@0    = ~Wiesz może gdzie poszła moja dziewczyna? Pytałem się matki czy wróciła, ale ona jej jeszcze nie widziała.~
@1    = ~Odesłałem ją drogą, którą przybyłem. Powinna być bezpieczna, bo nie pozostawiłem za sobą żywej duszy.~ ~Odesłałam ją drogą, którą przybyłam. Powinna być bezpieczna, bo nie pozostawiłam za sobą żywej duszy.~
@2    = ~Odesłałem ją drogą okrężną. Może jest wystarczająco szybka, żeby uciec przed olbrzymem.~ ~Odesłałam ją drogą okrężną. Może jest wystarczająco szybka, żeby uciec przed olbrzymem.~
@3    = ~Ona... ona nie wróciła... Oh... Mam straszliwe przeczucie, że wpadła w jakieś kłopoty...~
@4    = ~I chciałbyś rozwiązać ten problem, tak?~
@5    = ~Chciałbyś prosić mnie, żebym wrócił i jej poszukał? Widziałem chatę niedaleko wejścia do jaskiń. Jestem pewny, że znajdę tam jakieś informacje.~ ~Chciałbyś prosić mnie, żebym wróciła i jej poszukała? Widziałam chatę niedaleko wejścia do jaskiń. Jestem pewna, że znajdę tam jakieś informacje.~
@6    = ~Nie mogę się równać z potworami żyjącymi w tamtych lasach... Chciałem tylko prosić o tą ostatnią przysługę...~
@7    = ~Widziałem chatę niedaleko wejścia do jaskiń. Jestem pewny, że znajdę tam jakieś informacje.~ ~Widziałam chatę niedaleko wejścia do jaskiń. Jestem pewna, że znajdę tam jakieś informacje.~
@8    = ~Spróbuję tam dotrzeć. Na wzgórzach znajduje się chatka, w której mógłbym znaleźć trochę informacji.~ ~Spróbuję tam dotrzeć. Na wzgórzach znajduje się chatka, w której mogłabym znaleźć trochę informacji.~
@9    = ~Tak... tak, świetny pomysł. Proszę przyprowadź moją ukochaną żywą.~
@10   = ~Były tam olbrzymy, a ty... Ty pozostawiłeś ją samą? Jak mogłeś?~ ~Były tam olbrzymy, a ty... Ty pozostawiłaś ją samą? Jak mogłaś?~
@11   = ~Gdybym tego nie zrobił, już byłbyś trupem.~ ~Gdybym tego nie zrobiła, już byłbyś trupem.~
@12   = ~Prawdę mówiąc, chciałem tylko zobaczyć czy uda jej się wyjść z tego cało. Odpowiedź przechyla się bardziej w stronę „nie”, co?~ ~Prawdę mówiąc, chciałam tylko zobaczyć czy uda jej się wyjść z tego cało. Odpowiedź przechyla się bardziej w stronę „nie”, co?~
@13   = ~Przypuszczam... Przypuszczam, że masz rację. Ale wciąż jej nie ma!~
@14   = ~Aah!.. Oh... To już nie ma znaczenia. Ciągle muszę prosić cię o przysługę, choć coraz mniej ci ufam...~
