@0    = ~Hej ty! Proszę! Uwolnij mnie!~
@1    = ~Ty jesteś Dinan?~
@2    = ~Uspokój się, dzieciaku. Zacznijmy od tego, że może się przedstawisz.~
@3    = ~Tak, to ja... Skąd o mnie wiesz? Kim jesteś?~
@4    = ~Twoja matka prosiła mnie abym cię odnalazł.~
@5    = ~Pewien młodzieniaszek, zwiedziony naiwnością, zeszedł tutaj ze złudnymi nadziejami znalezienia skarbu. Zdrowy rozsądek podpowiadał że nie ma nadziei wykopania jakiegokolwiek, ale jego naiwna natura mówiła mu inaczej. Teraz ten młodzieniaszek jest w tak wielkich tarapatach jakich tylko się można było spodziewać i może liczyć jedynie na czyjąś pomoc. Brzmi znajomo?~
@6    = ~Keris... Czy widziałeś moją ukochaną, Keris? Powiedz, że ona wciąż żyje!~ ~Keris... Czy widziałaś moją ukochaną, Keris? Powiedz, że ona wciąż żyje!~
@7    = ~Ma się całkiem dobrze, wychodzi stąd. Ale teraz jeszcze pozostała kwestia wydostania Ciebie. Jak do diaska ugrzęzłeś w tej klatce?~
@8    = ~Tak, widziałem ją. Całkiem atrakcyjna, naprawdę. Udało ci się złapać niezłą sztukę.~  ~Tak, widziałam ją. Całkiem atrakcyjna, naprawdę. Udało ci się złapać niezłą sztukę.~
@9    = ~Cóż miałem robić? Zobaczyłem trolle i zacząłem uciekać. Pobiegły za mną i pewnie by mnie złapały, gdybym nie ukrył się w tej klatce. Zabarykadowałem się, zanim którykolwiek z nich zdołał tu wejść.~
@10   = ~A gdzie jest klucz?~
@11   = ~Spytajcie inną grupę poszukiwaczy przygód. Niedługo po tym, jak trolle dały sobie ze mną spokój, usłyszałem ich piski... Jakby ktoś je smażył w ogniu. I wtedy jakaś drużyna wpadła do tego pomieszczenia.~
@12   = ~Widzieli klucz leżący na podłodze.  Błagałem, żeby choć kopnęli go w moją stronę, ale ich przywódca, krasnolud zaśmiał się tylko, podniósł go i poszedł dalej.~
@13   = ~Gdzie poszli? Mówili coś?~
@14   = ~Teraz rozumiem, dlaczego tak jęczysz. Mówili może dokąd idą?~
@15   = ~Krasnolud powiedział, że szukają skarbu. Mogli wyjść tamtymi drzwiami, ale nie jestem pewny, bo słabo je stąd widać.~
@16   = ~W takim razie muszę ruszać i poszukać klucza. Postaraj się zachować ciszę... Te kraty nie powstrzymają wszystkich mieszkających tu bestii.~
@17   = ~Skarb, powiadasz? Lepiej módl się żeby skarb nie był "tak" wspaniały. Mogę powrócić albo i nie.~
@18   = ~Trzymaj łapy z dal od niej... Teraz, proszę, pozwól mi stąd wyjść!~
@19   = ~Nie możesz się sam wydostać? W takim razie jak tam wszedłeś?~
@20   = ~Dzięki bogom! Masz klucz... Nie wiem jak ci dziękować za uwolnienie mnie.~
@21   = ~Nie mógłbym cię pozostawić na pewną śmierć tak jak ci barbarzyńcy. Lepiej chodźmy, jeśli nie chcemy podzielić ich losu.~ ~Nie mogłabym cię pozostawić na pewną śmierć tak jak ci barbarzyńcy. Lepiej chodźmy, jeśli nie chcemy podzielić ich losu.~
@22   = ~Czysty interes, dzieciaku. Czeka mnie miła wielka premia za uratowanie ciebie.~
@23   = ~Tak, tak. Chodźmy... Oj, moja matka musi się strasznie martwić...~
@24   = ~Cokolwiek cię do tego skłoniło, dziękuję ci za uratowanie mi życia.~
@25   = ~Tak, tak. Pośpieszmy się.~
@26   = ~Dobra... Spadajmy stąd!~
@27   = ~Uhh... umm... tak, uhh.... tak, tak myślę, ale...~

