@0    = ~Przepraszam... Hej, ty tam! Widziałeś może mojego syna opuszczającego wioskę?~
@1    = ~Nie, obawiam się, że nie. Czy mógłbym ci w czymś pomóc?~  ~Nie, obawiam się, że nie. Czy mogłabym ci w czymś pomóc?~
@2    = ~Odejdź ode mnie, wiedźmo, nie widziałem żeby coś opuszczało tę piekielną dziurę.~
@3    = ~Proszę, pomóż mi go odnaleźć... on-on jest moim jedynym dzieckiem, i pewnie jest w niebezpieczeństwie! Zaginął ponad dobę temu...~
@4    = ~Jeśli nie uzyskam zapłaty, moje stopy pozostaną tam gdzie stoją.~
@5    = ~Bardzo dobrze, powiedz mi na czym stoimy.~
@6    = ~Mogę dać ci tylko tę pamiątkę rodzinną... Jest ona w naszej rodzinie od pokoleń. Nie mogę dać ci złota... Pieniędzy starczy nam ledwie na dzisiejszą kolację.~
@7    = ~Bardzo dobrze. Jeśli to wszystko co masz, to przynajmniej posłucham.~
@8    = ~Boję się, że on i jego przyjaciele poszli do Trollford na Wzgórzach Quadim. Mówili, że są opuszczone i pełne skarbów... To pierwsze się zgadza, ale wątpię w istnienie jakiegokolwiek skarbu.~
@9    = ~Więc chcesz żebym go odnalazł i przyprowadził do ciebie bezpiecznie? Klasyczna historia o pannie.. ehhh... chłopcu w opałach!~ ~Więc chcesz żebym go odnalazła i przyprowadziła do ciebie bezpiecznie? Klasyczna historia o pannie.. ehhh... chłopcu w opałach!~
@10   = ~I chcesz żebym go przyprowadził zanim stanie się obiadem trolli?~ ~I chcesz żebym go przyprowadziła zanim stanie się obiadem trolli?~
@11   = ~Oczywiście, on jest dla mnie całym światem.~
@12   = ~Bardzo dobrze, znajdę go. Jeśli będę akurat przechodził przez Trollford, oczywiście. Właściwie, to możesz równie dobrze wynająć pokój na tydzień. Może minąć trochę czasu zanim zdecyduję się go szukać.~
@13   = ~Wyruszę tak szybko jak to możliwe i dostarczę go zdrowego i całego, moja dobra pani. Jednakże, nie jestem pewien gdzie znajdę te Wzgórza Quadim.~ ~Wyruszę tak szybko jak to możliwe i dostarczę go zdrowego i całego, moja dobra pani. Jednakże, nie jestem pewna gdzie znajdę te Wzgórza Quadim.~
@14   = ~Będę czekała na ciebie w tej tawernie. Aha... Zaznaczę Trollford na twojej mapie.~
@15   = ~Zgodziłem się pomóc młodzikowi, który ugrzązł w prawdopodobnie ciężkiej sytuacji. Jednakże, nie obwiniam go, sam szukałem takich przygód podczas lat spędzonych bezpiecznie w murach Candlekeep.~ ~Zgodziłam się pomóc młodzikowi, który ugrzązł w prawdopodobnie ciężkiej sytuacji. Jednakże, nie obwiniam go, sama szukałam takich przygód podczas lat spędzonych bezpiecznie w murach Candlekeep.~
@16   = ~Bardzo dziękuję, będę czekała na ciebie w tej tawernie. Aha... Zaznaczę Trollford na twojej mapie.~
