@0    = ~Proszę... Pomóż... Dziecko...~
@1    = ~Dziewczynka? Dokąd poszła? Co tu się stało?~
@2    = ~Co się stało? Kto za tym stoi?~
@3    = ~Zostałem napadnięty przez hordę orków. Nadzwyczaj potężną, swoją drogą... Byli dalece bardziej inteligentni i wyszkoleni w posługiwaniu bronią, niż zwykli orkowie.~
@4    = ~Mnie ciężko ranili, a dziewczynkę zabrali ze sobą. Moje godziny są policzone, ale dziewczynkę można jeszcze uratować. Idź... Znajdź ją.~
@5    = ~Gdzie mogli ją zabrać?~
@6    = ~Jest coś, co mógłbym dla ciebie zrobić?~ ~Jest coś, co mogłabym dla ciebie zrobić?~
@7    = ~Nie jestem pewny. Widziałem tu wiele orków... Możliwe, że trzymają ją w pobliżu, gotową do tortur albo zjedzenia.~
@8    = ~Muszę się pospieszyć, jeśli chcę ją odnaleźć, przykro mi, dobry gnomie.~
@9    = ~Więc muszę się do niej dostać. Życie ucieka z ciebie, na nic ci się tu nie przydam. Żegnaj.~
@10   = ~Nie, ja umieram... Zbyt szybko. Ale dziewczynka... Ona potrzebuje pomocy. Znajdź ją.~
