@0    = ~Nie, odejdź! Odejdź, mówię!~
@1    = ~Uspokój się. Nie jestem tu by cię skrzywdzić.~
@2    = ~Stul buzię, dziewczyno. Chcesz przyciągnąć więcej uwagi?~
@3    = ~Kim więc jesteś? Widziałam jedynie trolle, wilki i och... tu jest tak dużo potworów!~
@4    = ~Jestem tu by odnaleźć Dinana w imieniu jego rodziny. Należysz do jego bandy?~
@5    = ~Przestań skomleć, dziecko. Muszę najpierw sprawdzić pewne informacje. Jak ci na imię?~
@6    = ~Tak, jestem Keris. Mógłbyś powiedzieć, że jestem dziewczyną Dinana, ale... Nawet nie wiem czy on jeszcze żyje.~ ~Tak, jestem Keris. Mogłabyś powiedzieć, że jestem dziewczyną Dinana, ale... Nawet nie wiem czy on jeszcze żyje.~
@7    = ~Tak, widziałem hordy trolli. Prawdopodobnie twój chłopak jest w tej chwili zjadany, podczas gdy my tu tak rozmawiamy.~ ~Tak, widziałam hordy trolli. Prawdopodobnie twój chłopak jest w tej chwili zjadany, podczas gdy my tu tak rozmawiamy.~
@8    = ~Założę się, że on po prostu uciekł gdzieś dalej w głąb jaskiń. Zamierzam go uratować, ale ty nie powinnaś iść dalej.~
@9    = ~Zjadany? Nie! Proszę powiedz, że kłamiesz!~
@10   = ~Czy wyglądam na kłamcę? Zresztą, on uciekł gdzieś dalej za wzgórza, tam musimy się udać. Ty, jednak, jesteś ciężarem. Biegnij tam skąd przyszłaś. Droga jest bezpieczna jak na razie, niemniej jednak ja bym się pośpieszył.~
@11   = ~Nie, kłamię. Założę się, że uciekł w głąb jaskiń. Zamierzam go uratować, ale ty nie idziesz dalej.~
@12   = ~Proszę spróbuj znaleźć Dinana! Jeśli zobaczę jego rodzinę, powiem im że go nadal szukasz.~
@13   = ~Hej, kocham Dinana, ale jestem młoda, nie głupia. Nie umrę dla nikogo, a pierwszą drogą którą pójdę, to tą, którą przyszłam.~
@14   = ~Miłość prawdziwą widzę (*parska*). Pospiesz się; droga, którą przyszliśmy nie będzie czysta zbyt długo.~
@15   = ~Stawiasz się na pierwszym miejscu. Bardzo dobrze. Daleko zajdziesz w życiu z taką postawą. Teraz się pospiesz i uciekaj.~
@16   = ~Przepraszam. Pomożesz mi wydostać się z tego miejsca?~

