@0    = ~Co tu porabiacie, naziemcy?~
@1    = ~Myślę że pytanie brzmi co ty, *demonie*, robisz tutaj.~
@2    = ~Nie szukamy guza. Przechodziliśmy tylko tędy.~
@3    = ~Moja obecność nie jest tak zaskakując, zważywszy na obecne czasy.~
@4    = ~O czym ty mówisz?~
@5    = ~Chyba tak... Ostatnimi czasy spotykałem wiele smoków i demonów, więc nie stanowisz wyjątku.~ ~Chyba tak... Ostatnimi czasy spotykałam wiele smoków i demonów, więc nie stanowisz wyjątku.~
@6    = ~Dla ciebie to nie istotne, to ciebie nie dotyczy. Musisz teraz odejść.~
@7    = ~Ale my chcemy tylko przejść. Nie chcemy zrobić nikomu krzywdy.~
@8    = ~Z drogi. Przejdę tędy czy ci się podoba czy nie.~
@9    = ~To zależy czy potrafisz dać mi radę!~
@10   = ~Nie o tym mówię, lecz to i tak nie ma dla ciebie żadnego znaczenia. Musisz teraz odejść.~
@11   = ~Kłamca! Ośmielasz się okłamywać Khashnara!~
@12   = ~Mówię prawdę w odróżnieniu od tego prostaka, Knorda, który nas tu przysłał.~
@13   = ~Tak samo jesteś głupi jak Knord! Zabiję was obu!~
@14   = ~Knord był tchórzem. Mógł przekopać się do tych pieczar, lecz bał się lepszego od siebie, Khashnara... i słusznie.~
@15   = ~Teraz ty zabierasz coś z tych jaskiń... zginiesz za to świętokradztwo!~
@16   = ~Tak ci się wydaje...~

