RESNAME 	NAME1	NAME2	DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP		COMMENTS
DD1700CL	20227	20227	0			0			+			+			+			+			0			+			20
DD1700FI	20228	20228	0			0			+			+			+			+			0			+			20
DD1700RA	20229	20229	0			0			+			+			+			+			0			+			20
DD1700WI	20230	20230	0			0			+			+			+			+			0			+			20
DDVAGABO	20275	20275	0			+			+			+			+			WTASIGHT	0			+			20
PAULCAT		20356	20356	0			0			+			+			+			+			0			+			20
POCRE001	20396	20396	0			0			+			+			+			+			0			+			20
VESINE8		20464	20464	VESINE		0			SHOUT		NPCDRU1		+			WTARSGT		0			VESINES		20
VESINE11	20464	20464	VESINE		0			SHOUT		NPCDRU1		+			WTARSGT		0			VESINES		20	
VESINE13	20464	20464	VESINE		0			SHOUT		NPCDRU1		+			WTARSGT		0			VESINES		20
DDARNIE		20231	20231	0			0			+			+			+			+			0			+			20
DDYOLKUM	20278	20278	0			0			+			+			+			+			0			+			20
PODESE01	20036	20036	0			0			+			+			+			+			+			+			20			
PODESE02	20036	20036	0			0			+			+			+			+			+			+			20
PODESE03	20036	20036	+			0			+			+			+			+			+			+			20
POLITE01	20397	20397	+			0			+			+			+			+			+			+			20
PONITE01	20398	20398	+			0			+			+			+			+			+			+			20
PONITE02	20398	20398   +			0			+			+			+			+			+			+			20
PORAIN01	20040	20040	+			0			+			+			+			+			+			+			20
PORAIN02	20040	20040   +			0			+			+			+			+			+			+			20
PORAISE1	20242	20243   +			0			+			+			+			+			+			+			20
POREST4		20242	20243	+			0			+			+			+			+			+			+			20
POSNOW01	20039	20039	+			0			+			+			+			+			+			+			20
POSNOW02	20039	20039   +			0			+			+			+			+			+			+			20
SILVERSH	20447	20447	+			0			+			+			+			WTASIGHT	+			+			20
// DDKUIRIE.cre is missing and not yet implemented