////=============================================================================
//DEFINE_ACTION_MACRO ForceClearTempFolder
//BEGIN
//	ACTION_FOR_EACH var IN d baf 2da BEGIN
//			ACTION_BASH_FOR ~%workspace%/_%aComp%~ ~^.+\.%var%$~ BEGIN
//				DELETE +  ~%BASH_FOR_FILESPEC%~
//			END
//	END
//	ACTION_FOR_EACH var IN tra mrk BEGIN
//			ACTION_BASH_FOR ~%workspace%/Translations~ ~^.+\.%var%$~ BEGIN
//				DELETE +  ~%BASH_FOR_FILESPEC%~
//			END
//	END
//END
//
//
////=============================================================================
//DEFINE_ACTION_FUNCTION DeleteTempFolder
//	STR_VAR aComp = ~~
//BEGIN
//	LAM ForceClearTempFolder
//	LAF REMOVE_DIRECTORY STR_VAR dir_name = EVAL ~%workspace%/_%aComp%~ END
//	LAF REMOVE_DIRECTORY STR_VAR dir_name = EVAL ~%workspace%/Translations~ END
//	LAF REMOVE_DIRECTORY STR_VAR dir_name = EVAL ~%workspace%~ END
//END

//=============================================================================
DEFINE_ACTION_FUNCTION Accept STR_VAR sender = ~~ target = ~~
BEGIN	
	ACTION_IF NOT ~%sender%~ STRING_EQUAL_CASE ~%target%~ BEGIN
		FAIL ~!!!!! Accept Error: %sender% vs %target% !!!!!, to continue, please press Enter~
		ACTION_READLN  ~pause~
		//COPY_EXISTING ~shadowFramework_Error.txt~ ~%MOD_FOLDER%/shadowFramework_Error.txt~	
	END
	
END

//=============================================================================
//replaces item in a cre with another item. Variables ~old_item~, ~new_item~ required
DEFINE_PATCH_MACRO ~REPLACE_CRE_ITEM~ BEGIN
  LAUNCH_PATCH_FUNCTION ~FJ_CRE_VALIDITY~ RET valid = valid END
  PATCH_IF (valid) BEGIN
    READ_SHORT 0x02c0 ___#itm_num
    READ_LONG  0x02bc ___#itm_off
    WHILE (___#itm_num > 0) BEGIN
      SET ___#itm_num = (___#itm_num - 1)
      READ_ASCII (___#itm_off + (___#itm_num * 0x14)) ~item~
      PATCH_IF (~%item%~ STRING_MATCHES_REGEXP ~%old_item%~ = 0) BEGIN
        WRITE_EVALUATED_ASCII (___#itm_off + (___#itm_num * 0x14)) ~%new_item%~ #8

        //charges:
        WRITE_SHORT (___#itm_off + ___#itm_num * 0x14 + 0xa) charges1
        WRITE_SHORT (___#itm_off + ___#itm_num * 0x14 + 0xc) charges2
        WRITE_SHORT (___#itm_off + ___#itm_num * 0x14 + 0xe) charges3

        //flags
        SET ___#flags_to_set = 0
        PATCH_IF (~%flags%~ STRING_CONTAINS_REGEXP ~identified~ = 0) BEGIN
          SET ___#flags_to_set = (___#flags_to_set BOR 0b00000001)
        END
        PATCH_IF (~%flags%~ STRING_CONTAINS_REGEXP ~unstealable~ = 0) BEGIN
          SET ___#flags_to_set = (___#flags_to_set BOR 0b00000010)
        END
        PATCH_IF (~%flags%~ STRING_CONTAINS_REGEXP ~stolen~ = 0) BEGIN
          SET ___#flags_to_set = (___#flags_to_set BOR 0b00000100)
        END
        PATCH_IF (~%flags%~ STRING_CONTAINS_REGEXP ~undroppable~ = 0) BEGIN
          SET ___#flags_to_set = (___#flags_to_set BOR 0b00001000)
        END
        WRITE_LONG (___#itm_off + ___#itm_num * 0x14 + 0x10) ___#flags_to_set

      END
    END
  END
  SET charges1 = 0
  SET charges2 = 0
  SET charges3 = 0
  SPRINT flags ~%___#nil%~
END

DEFINE_PATCH_FUNCTION ~REPLACE_CRE_ITEM~
  INT_VAR charges1 = 0
          charges2 = 0
          charges3 = 0
  STR_VAR flags = ~~
          old_item = ~~
          new_item = ~~
BEGIN
  LAUNCH_PATCH_MACRO ~REPLACE_CRE_ITEM~
END
			
DEFINE_PATCH_MACRO ~CLEAR_ARRAY~
BEGIN
	CLEAR_ARRAY x_coord
	CLEAR_ARRAY y_coord
END

DEFINE_PATCH_MACRO ~DELETE_EXISTING_ANIMATIONS~ // to delete torches, candles ...
BEGIN
	// offset to rest encounters and songlist is 0. Adding empty table
//	PATCH_IF LONG_AT 0xc0 = 0 BEGIN
//		WRITE_LONG 0xc0 BUFFER_LENGTH
//		INSERT_BYTES BUFFER_LENGTH 0xe4
//	END
//	PATCH_IF LONG_AT 0xbc = 0 BEGIN
//		WRITE_LONG 0xbc BUFFER_LENGTH
//		INSERT_BYTES BUFFER_LENGTH 0x90
//	END
	GET_OFFSET_ARRAY animation_array ARE_V10_ANIMATIONS
	PATCH_PHP_EACH animation_array AS animation_num => animation_offset BEGIN
		PATCH_PRINT ~%animation_num%~
		READ_SHORT animation_offset+0x20 animation_pos_x
		READ_SHORT animation_offset+0x22 animation_pos_y
		PATCH_IF ((~%animation_pos_x%~ = $x_coord("%index%")) AND (~%animation_pos_y%~ =  $y_coord("%index%"))) BEGIN
			LPF fj_are_structure INT_VAR fj_delete_mode = animation_num STR_VAR fj_structure_type = animation END
		END
	END
END



