//=============================================================================
DEFINE_ACTION_MACRO UpdateTooltip
BEGIN
	INCLUDE ~%MOD_FOLDER%/lib/tooltip.tpa~
	
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~ARQUINXX~ tooltips = ~15527 15529~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~BEARKNFX~ tooltips = ~15527 15529~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~POLAW4A~  tooltips = ~@20035 @20036 @20037 @20038 @20039 @20040~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~ARDEADX~	 tooltips = ~@20041~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~EREBOS~	 tooltips = ~@20042 @20043~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~GHARBOOT~ tooltips = ~@20044~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~HEAVENST~ tooltips = ~@20045 @20046~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~KIBADAY~  tooltips = ~@20047 @20048~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~KIBAXX~   tooltips = ~@20047 @20048~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~LV16ROB~  tooltips = ~@20049 @20050~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MHSWD~    tooltips = ~@20051 @20052~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MISTY~    tooltips = ~@20053 @20054~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MITALBRE~ tooltips = ~@20055 @20056 @20057 @20058~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MOONLITE~ tooltips = ~@20059 @20060~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MOORSX~   tooltips = ~@20061 @20062~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~QUAKEHAM~ tooltips = ~@20063 @20064~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~QUOST~    tooltips = ~@20065 @20066 @20067~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~ROBE2~    tooltips = ~@20068 @20069~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~STAFDRAG~ tooltips = ~@20070 @20071 @20072 @20073~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~STAFFBES~ tooltips = ~@20074 @20075~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~TYRANT~   tooltips = ~@20076 @20077 @20078~ END

	COPY_EXISTING ~tooltip.2da~ ~override~
		SET_2DA_ENTRY 0 0 3 ~ ~
	BUT_ONLY_IF_IT_CHANGES
END
	