//*****************************************************
// Kits IDS fixer
//*****************************************************

ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    ACTION_IF FILE_EXISTS ~bg2fixpack/Lib/kit_ids_fixer.tpa~ BEGIN
        INCLUDE ~bg2fixpack/Lib/kit_ids_fixer.tpa~
    END ELSE BEGIN
        INCLUDE ~%MOD_FOLDER%/Lib/kit_ids_fixer.tpa~
    END
END



//*****************************************************
// Installing new spells
//*****************************************************
PRINT @20482

COPY ~TDD/SPL/MMCHAL1.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL2.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL3.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL4.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL5.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL6.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL7.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL8.spl~          ~TDD-SPL~
     ~TDD/SPL/MMCHAL9.spl~          ~TDD-SPL~

COPY ~TDD/SPL/MMPRCONV.spl~         ~TDD-SPL~
     ~TDD/SPL/MMWICONV.spl~         ~TDD-SPL~
  SAY NAME1 @20483
  SAY UNIDENTIFIED_DESC @20484

COPY ~TDD/SPL/PODESE01.spl~         ~TDD-SPL~
  SAY NAME1 @20036

COPY ~TDD/SPL/POFAKE.spl~         ~TDD-SPL~

COPY ~TDD/SPL/POLITE01.spl~         ~TDD-SPL~
  SAY NAME1 @20485

COPY ~TDD/SPL/PONITE01.spl~         ~TDD-SPL~
  SAY NAME1 @20486

COPY ~TDD/SPL/PORAIN01.spl~         ~TDD-SPL~
  SAY NAME1 @20487

COPY ~TDD/SPL/POSNOW01.spl~         ~TDD-SPL~
  SAY NAME1 @20488

COPY ~TDD/SPL/SGINVIS.spl~          ~TDD-SPL~

COPY ~TDD/SPL/SPBM1.spl~            ~TDD-SPL~

COPY ~TDD/SPL/SPBM2.spl~            ~TDD-SPL~
  SAY NAME1 @20489
  SAY 0x12e @20490

COPY ~TDD/SPL/SPMI101.spl~          ~TDD-SPL~
  SAY NAME1 @20491
  SAY UNIDENTIFIED_DESC @20492
  SAY 0x2de @20493 

COPY ~TDD/SPL/SPMI102.spl~          ~TDD-SPL~
  SAY NAME1 @20494
  SAY UNIDENTIFIED_DESC @20495 
  SAY 0x21e @20496
  SAY 0x24e @20497 
  SAY 0x27e @20498

COPY ~TDD/SPL/SPMI103.spl~          ~TDD-SPL~
  SAY NAME1 @20499
  SAY UNIDENTIFIED_DESC @20500
  SAY 0x21e @20501



COPY ~TDD/SPL/SPMI104.spl~          ~TDD-SPL~
  SAY NAME1 @20502
  SAY UNIDENTIFIED_DESC @20503

COPY ~TDD/SPL/SPPR960.spl~          ~TDD-SPL~
  SAY NAME1 @20502



COPY ~TDD/SPL/SPMI106.spl~          ~TDD-SPL~
  SAY NAME1 @20504
  SAY UNIDENTIFIED_DESC @20505

COPY ~TDD/SPL/SPMI107.spl~          ~TDD-SPL~
  SAY NAME1 @20506
  SAY UNIDENTIFIED_DESC @20507
  SAY 0x15e @20508

COPY ~TDD/SPL/SPMI108.spl~          ~TDD-SPL~
  SAY NAME1 @20509
  SAY UNIDENTIFIED_DESC @20510
  SAY 0x1a6 @20511
  SAY 0x596 @20511
  SAY 0x9b6 @20511
  SAY 0xe06 @20511

COPY ~TDD/SPL/SPMI109.spl~          ~TDD-SPL~
  SAY NAME1 @20512
  SAY UNIDENTIFIED_DESC @20513
  SAY 0xfe @20514

COPY ~TDD/SPL/SPMI110.spl~          ~TDD-SPL~
  SAY NAME1 @20515
  SAY UNIDENTIFIED_DESC @20516

COPY ~TDD/SPL/SPMI111.spl~          ~TDD-SPL~
  SAY NAME1 @20517
  SAY UNIDENTIFIED_DESC @20518



COPY ~TDD/SPL/SPMI112.spl~          ~TDD-SPL~
  SAY NAME1 @20519
  SAY UNIDENTIFIED_DESC @20520

COPY ~TDD/SPL/SPPR966.spl~          ~TDD-SPL~
  SAY NAME1 @20521


COPY ~TDD/SPL/SPMI113.spl~          ~TDD-SPL~
  SAY NAME1 @20522
  SAY UNIDENTIFIED_DESC @20523

COPY ~TDD/SPL/SPMI115.spl~          ~TDD-SPL~
  SAY NAME1 @20524
  SAY UNIDENTIFIED_DESC @20525 

COPY ~TDD/SPL/SPMI116.spl~          ~TDD-SPL~
  SAY NAME1 @20526
  SAY UNIDENTIFIED_DESC @20527 

COPY ~TDD/SPL/SPMI117.spl~          ~TDD-SPL~
  SAY NAME1 @20528
  SAY UNIDENTIFIED_DESC @20529 

COPY ~TDD/SPL/SPMI119.spl~          ~TDD-SPL~
  SAY NAME1 @20530
  SAY UNIDENTIFIED_DESC @20531

COPY ~TDD/SPL/SPMI120.spl~          ~TDD-SPL~
  SAY NAME1 @20532
  SAY UNIDENTIFIED_DESC @20533

COPY ~TDD/SPL/SPMI121.spl~          ~TDD-SPL~
  SAY NAME1 @20534
  SAY UNIDENTIFIED_DESC @20535

COPY ~TDD/SPL/SPMI122.spl~          ~TDD-SPL~
  SAY NAME1 @20536
  SAY UNIDENTIFIED_DESC @20537 

COPY ~TDD/SPL/SPMI123.spl~          ~TDD-SPL~
  SAY NAME1 @20538
  SAY UNIDENTIFIED_DESC @20539 

COPY ~TDD/SPL/SPMI124.spl~          ~TDD-SPL~
  SAY NAME1 @20540
  SAY UNIDENTIFIED_DESC @20541

COPY ~TDD/SPL/SPMI125.spl~          ~TDD-SPL~        
  SAY NAME1 @20542
  SAY UNIDENTIFIED_DESC @20543

COPY ~TDD/SPL/SPMI126.spl~          ~TDD-SPL~
  SAY NAME1 @20544
  SAY UNIDENTIFIED_DESC @20545

COPY ~TDD/SPL/SPMI127.spl~          ~TDD-SPL~
  SAY NAME1 @20546
  SAY UNIDENTIFIED_DESC @20547

COPY ~TDD/SPL/SPMI128.spl~          ~TDD-SPL~
  SAY NAME1 @20548
  SAY UNIDENTIFIED_DESC @20549

COPY ~TDD/SPL/SPMI129.spl~          ~TDD-SPL~
  SAY NAME1 @20550
  SAY UNIDENTIFIED_DESC @20551 

COPY ~TDD/SPL/SPMI130.spl~          ~TDD-SPL~
  SAY NAME1 @20552
  SAY UNIDENTIFIED_DESC @20553

COPY ~TDD/SPL/SPMI131.spl~          ~TDD-SPL~
  SAY NAME1 @20554
  SAY UNIDENTIFIED_DESC @20555

COPY ~TDD/SPL/SPMI131B.spl~         ~TDD-SPL~
     ~TDD/SPL/SPMI131C.spl~         ~TDD-SPL~
     ~TDD/SPL/SPMI131D.spl~         ~TDD-SPL~
     ~TDD/SPL/SPMI131E.spl~         ~TDD-SPL~
     ~TDD/SPL/SPMI131F.spl~         ~TDD-SPL~
     ~TDD/SPL/SPMI131G.spl~         ~TDD-SPL~
  SAY NAME1 @20554

COPY ~TDD/SPL/SPMI132.spl~          ~TDD-SPL~
  SAY NAME1 @20556
  SAY UNIDENTIFIED_DESC @20557

COPY ~TDD/SPL/SPMI133.spl~          ~TDD-SPL~
  SAY NAME1 @20558
  SAY UNIDENTIFIED_DESC @20559

COPY ~TDD/SPL/SPMI134.spl~          ~TDD-SPL~
  SAY NAME1 @20560
  SAY UNIDENTIFIED_DESC @20561
  READ_LONG  0x64  "abil_offset"
  READ_SHORT 0x68  "abil_cnt"
  FOR(cnt=0; cnt<"%abil_cnt%"; cnt=cnt+1) BEGIN
    WRITE_SHORT ("%abil_offset%" + cnt*0x28 + 0x26) (1 + IDS_OF_SYMBOL(~PROJECTL~ ~STEAMCLD~))
  END

COPY ~TDD/SPL/SPMI135.spl~          ~TDD-SPL~
  SAY NAME1 @20562
  SAY UNIDENTIFIED_DESC @20563

COPY ~TDD/SPL/SPMI136.spl~          ~TDD-SPL~
     ~TDD/SPL/SPMI136A.spl~         ~TDD-SPL~
     ~TDD/SPL/SPMI136B.spl~         ~TDD-SPL~
  SAY NAME1 @20564
  SAY UNIDENTIFIED_DESC @20565 

COPY ~TDD/SPL/SPMI137.spl~          ~TDD-SPL~
     ~TDD/SPL/SPMI137A.spl~          ~TDD-SPL~
     ~TDD/SPL/SPMI137B.spl~          ~TDD-SPL~
  SAY NAME1 @20566
  SAY UNIDENTIFIED_DESC @20567

COPY ~TDD/SPL/SPMI138.spl~          ~TDD-SPL~
     ~TDD/SPL/SPMI139.spl~          ~TDD-SPL~
  READ_LONG  0x64  "abil_offset"
  READ_SHORT 0x68  "abil_cnt"
  FOR(cnt=0; cnt<"%abil_cnt%"; cnt=cnt+1) BEGIN
    WRITE_SHORT ("%abil_offset%" + cnt*0x28 + 0x26) (1 + IDS_OF_SYMBOL(~PROJECTL~ ~PREASURE~))
  END

COPY ~TDD/SPL/SPMI142.spl~          ~TDD-SPL~
  SAY NAME1 @20568
  SAY UNIDENTIFIED_DESC @20569

COPY ~TDD/SPL/SPMI143.spl~          ~TDD-SPL~
  SAY NAME1 @20570
  SAY UNIDENTIFIED_DESC @20571

COPY ~TDD/SPL/SPMI142D.spl~         ~TDD-SPL~
     ~TDD/SPL/SPMI143D.spl~         ~TDD-SPL~
  SAY NAME1 @20572

COPY ~TDD/SPL/SPMINTD.spl~          ~TDD-SPL~
  SAY NAME1 @20573
  SAY UNIDENTIFIED_DESC @20574