@0    = ~Bienvenidos a los salones del Radiante Corazón, extranjeros. Soy Avaunis, Caballero de la Orden y Buscador de la Bondad. ¿A quién debo dar la bienvenida al Radiante Corazón?~
@1    = ~Hola Avaunis. Estoy buscando a un amiga desaparecida, o más bien una amiga a la que se han llevado de mi lado por la fuerza. Estoy aquí buscando respuestas. ¿Habéis escuchado de algo que pudiera ayudarnos en nuestra búsqueda?~
@2    = ~¿Avaunis, "Buscador de la Bondad"? *Risitas* Nunca he visto un pretexto tan patético para un Caballero.~
@3    = ~Temo que no pueda seros de utilidad. Pero si vuestra amiga ha sido capturado contra su voluntad, entonces podría ponerme a vuestro servicio. Es el deber de un Caballero el servir, y juro mentener dicho deber. El problema es que yo mismo tengo una misión importante que realizar. Si me ayudáis, iré con vos en pos de encontrar la fuente de la desaparición de vuestra amiga.~
@4    = ~¡Vaya!, parece un trato justo. Los dos nos beneficiaríamos de él. Contadme vuestra misión para saber a que nos enfrentamos, Avaunis.~
@5    = ~No estoy de humor para otra mision. Adiós.~
@6    = ~Bien, un grupo de patrulla de un pueblo informó recientemente de que unos viajeros han cruzado las fronteras de Athkatla, y se dirigen directamente al Salón del Conocimiento. Además, en la dirección de la cuál han venido, varias bibliotecas antiguas de Tethyr han quedado en ruinas. Es probable que estén buscando algo con malas intenciones, y el Salón del Conocimiento tiene algunos de los tomos más oscuros de los Reinos residiendo dentro de sus paredes. Si tienen alguna intención de usar esos tomos, entonces los resultados podrían ser catastróficos. Estoy preparado a conciencia para la tarea. Han sido descrito como psionicos, y yo tengo una aptitud natural para resistir sus hechizos. ¿Permaneceréis a mí lado, amigo?~
~Bien, un grupo de patrulla de un pueblo informó recientemente de que unos viajeros han cruzado las fronteras de Athkatla, y se dirigen directamente al Salón del Conocimiento. Además, en la dirección de la cuál han venido, varias bibliotecas antiguas de Tethyr han quedado en ruinas. Es probable que estén buscando algo con malas intenciones, y el Salón del Conocimiento tiene algunos de los tomos más oscuros de los Reinos residiendo dentro de sus paredes. Si tienen alguna intención de usar esos tomos, entonces los resultados podrían ser catastróficos. Estoy preparado a conciencia para la tarea. Han sido descrito como psionicos, y yo tengo una aptitud natural para resistir sus hechizos. ¿Permaneceréis a mí lado, amiga?~
@7    = ~Por supuesto que os ayudaré. Esto nos ayudará a ambos, y estoy seguro que de paso gano un buen aliado. Saldremos tan pronto como podamos.~
~Por supuesto que os ayudaré. Esto nos ayudará a ambos, y estoy segura que de paso gano un buen aliado. Saldremos tan pronto como podamos.~
@8    = ~No lo creo. Mis necesidades son más importantes que las vuestras, y necesito tratar mis propios asuntos. No obstante, vuestra demanda está en mi agenda para más tarde.~
@9    = ~Os aconsejo que controléis vuestro tono. Lo toleraré de momento, pero los demás caballeros podrían tomar sus armas.~
@10   = ~¿Que vigile mi tono? ¿¿¿QUE VIGILE MI TONO??? ¡Mejor que vigiléis VUESTRO tono, Caballerito, o podría dejar suelta mi hoja de muerte y destrucción absoluta!~
@11   = ~Muy bien. Mis disculpas por mi tono.~
@12   = ~*Frunciendo el ceño* Claro, como queráis. Continuad pues.~
@13   = ~¡Gracias, amigo mio! He oido decir que hay una caravana que ofrece los pases al Salón del Conocimiento por sólo 100 piezas de oro. Deberíamos intentar reservar el pasaje allí.~
~¡Gracias, amiga mia! He oido decir que hay una caravana que ofrece los pases al Salón del Conocimiento por sólo 100 piezas de oro. Deberíamos intentar reservar el pasaje allí.~
