@0    = ~Hemos llegado. Con algo de suerte los psionicos aún no habrán tenido oportunidad de asaltar el Salón. De lo contrario, creo se nos esperará un combate difícil.~
@1    = ~Contadme más sobre esos psionicos. ¿Qué son exactamente?~
@2    = ~Muy bien, veamos que hay dentro.~
@3    = ~Un psionico es una persona con poderes psionicos. Al igual que los azotamentes. Aunque no son tan poderosos en sus habilidades como los azotamentes.~
@4    = ~¿Qué necesitarán de estos salones?~
@5    = ~Información. Se dice que Salón del Conocimiento contiene algunos de los tomos más poderosos que existen fuera de Canderlo. La Orden fue informada de que los psionicos buscan uno de esos tomos. En las manos equivocadas, el tomo supuestamente puede desatar una magia o criatura muy poderosa. No estoy seguro del qué.~
@6    = ~Vaya, este fue uno de los momentos más intentos de mi vida. No puedo creer ese idiota estuviera tan dispuesto de invocar ese... ese demonio.~
@7    = ~El poder corrompe a las personas. Me imagino que nuestro trabajo aquí está hecho.~
@8    = ~Creo que estáis en lo cierto. En ambos aspectos. Hacéis grandes hazañas. Al trabajar con vos, puedo cumplir los preceptos de la Orden. ¿Puedo seguir con vos y vuestro equipo?~
@9    = ~Me parece que es una gran idea.~
@10   = ~No. Lo siento pero no puedo recibir ordenes de vuestro grupo. En este momento tengo mis propios problemas.~
@11   = ~Comprendo. A veces la Orden es muy exigente. Pero algunas veces también lo son los problemas del mundo. Si me necesitáis, estaré en la Orden. Hasta la vista.~
