@0    = ~Sin duda habis regresado a vuestros cabales y deseis continuar nuestra gloriosa lucha contra el mal! Una decisin sabia y afortunada.~
@1    = ~Estis en un error. No deseo que volvis a mi servicio por ahora.~
@2    = ~Estis en lo cierto! Debemos reanudar nuestra bsqueda para llevar la justicia a todos los confines de la tierra!~
@3    = ~Como debe ser! Marchemos!~
@4    = ~Pero... pero... eramos un equipo, estbamos unidos por... por el honor! Suspiro... Por qu todo es siempre tan complicado?~
@5    = ~Asociarme con vos ha hecho mella en mi honor. Excusadme, pero tengo que purificarme de todas estas experiencias.~
@6    = ~Pero qu pasa con los psionicos? Tenemos que detenerlos!~
@7    = ~Lo siento pero tengo otros asuntos ms importantes entre manos.~
@8    = ~Estis en lo correcto. Unamonos contra ellos.~
@9    = ~Muy bien, tendr que ocuparte de ellos yo mismo.~
