@0    = ~Bienvenidos a los salones del Radiante Corazn, extranjeros. Soy Avaunis, Caballero de la Orden y Buscador de la Bondad. A quin debo dar la bienvenida al Radiante Corazn?~
@1    = ~Hola Avaunis. Estoy buscando a un amiga desaparecida, o ms bien una amiga a la que se han llevado de mi lado por la fuerza. Estoy aqu buscando respuestas. Habis escuchado de algo que pudiera ayudarnos en nuestra bsqueda?~
@2    = ~Avaunis, "Buscador de la Bondad"? *Risitas* Nunca he visto un pretexto tan pattico para un Caballero.~
@3    = ~Temo que no pueda seros de utilidad. Pero si vuestra amiga ha sido capturado contra su voluntad, entonces podra ponerme a vuestro servicio. Es el deber de un Caballero el servir, y juro mentener dicho deber. El problema es que yo mismo tengo una misin importante que realizar. Si me ayudis, ir con vos en pos de encontrar la fuente de la desaparicin de vuestra amiga.~
@4    = ~Vaya!, parece un trato justo. Los dos nos beneficiaramos de l. Contadme vuestra misin para saber a que nos enfrentamos, Avaunis.~
@5    = ~No estoy de humor para otra mision. Adis.~
@6    = ~Bien, un grupo de patrulla de un pueblo inform recientemente de que unos viajeros han cruzado las fronteras de Athkatla, y se dirigen directamente al Saln del Conocimiento. Adems, en la direccin de la cul han venido, varias bibliotecas antiguas de Tethyr han quedado en ruinas. Es probable que estn buscando algo con malas intenciones, y el Saln del Conocimiento tiene algunos de los tomos ms oscuros de los Reinos residiendo dentro de sus paredes. Si tienen alguna intencin de usar esos tomos, entonces los resultados podran ser catastrficos. Estoy preparado a conciencia para la tarea. Han sido descrito como psionicos, y yo tengo una aptitud natural para resistir sus hechizos. Permaneceris a m lado, amigo?~
~Bien, un grupo de patrulla de un pueblo inform recientemente de que unos viajeros han cruzado las fronteras de Athkatla, y se dirigen directamente al Saln del Conocimiento. Adems, en la direccin de la cul han venido, varias bibliotecas antiguas de Tethyr han quedado en ruinas. Es probable que estn buscando algo con malas intenciones, y el Saln del Conocimiento tiene algunos de los tomos ms oscuros de los Reinos residiendo dentro de sus paredes. Si tienen alguna intencin de usar esos tomos, entonces los resultados podran ser catastrficos. Estoy preparado a conciencia para la tarea. Han sido descrito como psionicos, y yo tengo una aptitud natural para resistir sus hechizos. Permaneceris a m lado, amiga?~
@7    = ~Por supuesto que os ayudar. Esto nos ayudar a ambos, y estoy seguro que de paso gano un buen aliado. Saldremos tan pronto como podamos.~
~Por supuesto que os ayudar. Esto nos ayudar a ambos, y estoy segura que de paso gano un buen aliado. Saldremos tan pronto como podamos.~
@8    = ~No lo creo. Mis necesidades son ms importantes que las vuestras, y necesito tratar mis propios asuntos. No obstante, vuestra demanda est en mi agenda para ms tarde.~
@9    = ~Os aconsejo que controlis vuestro tono. Lo tolerar de momento, pero los dems caballeros podran tomar sus armas.~
@10   = ~Que vigile mi tono? QUE VIGILE MI TONO??? Mejor que vigilis VUESTRO tono, Caballerito, o podra dejar suelta mi hoja de muerte y destruccin absoluta!~
@11   = ~Muy bien. Mis disculpas por mi tono.~
@12   = ~*Frunciendo el ceo* Claro, como queris. Continuad pues.~
@13   = ~Gracias, amigo mio! He oido decir que hay una caravana que ofrece los pases al Saln del Conocimiento por slo 100 piezas de oro. Deberamos intentar reservar el pasaje all.~
~Gracias, amiga mia! He oido decir que hay una caravana que ofrece los pases al Saln del Conocimiento por slo 100 piezas de oro. Deberamos intentar reservar el pasaje all.~
