@0    = ~Hemos llegado. Con algo de suerte los psionicos an no habrn tenido oportunidad de asaltar el Saln. De lo contrario, creo se nos esperar un combate difcil.~
@1    = ~Contadme ms sobre esos psionicos. Qu son exactamente?~
@2    = ~Muy bien, veamos que hay dentro.~
@3    = ~Un psionico es una persona con poderes psionicos. Al igual que los azotamentes. Aunque no son tan poderosos en sus habilidades como los azotamentes.~
@4    = ~Qu necesitarn de estos salones?~
@5    = ~Informacin. Se dice que Saln del Conocimiento contiene algunos de los tomos ms poderosos que existen fuera de Canderlo. La Orden fue informada de que los psionicos buscan uno de esos tomos. En las manos equivocadas, el tomo supuestamente puede desatar una magia o criatura muy poderosa. No estoy seguro del qu.~
@6    = ~Vaya, este fue uno de los momentos ms intentos de mi vida. No puedo creer ese idiota estuviera tan dispuesto de invocar ese... ese demonio.~
@7    = ~El poder corrompe a las personas. Me imagino que nuestro trabajo aqu est hecho.~
@8    = ~Creo que estis en lo cierto. En ambos aspectos. Hacis grandes hazaas. Al trabajar con vos, puedo cumplir los preceptos de la Orden. Puedo seguir con vos y vuestro equipo?~
@9    = ~Me parece que es una gran idea.~
@10   = ~No. Lo siento pero no puedo recibir ordenes de vuestro grupo. En este momento tengo mis propios problemas.~
@11   = ~Comprendo. A veces la Orden es muy exigente. Pero algunas veces tambin lo son los problemas del mundo. Si me necesitis, estar en la Orden. Hasta la vista.~
