@0    = ~¡Sin duda habéis regresado a vuestros cabales y deseáis continuar nuestra gloriosa lucha contra el mal! Una decisión sabia y afortunada.~
@1    = ~Estáis en un error. No deseo que volváis a mi servicio por ahora.~
@2    = ~¡Estáis en lo cierto! ¡Debemos reanudar nuestra búsqueda para llevar la justicia a todos los confines de la tierra!~
@3    = ~¡Como debe ser! ¡Marchemos!~
@4    = ~Pero... pero... eramos un equipo, estábamos unidos por... ¡por el honor! Suspiro... ¿Por qué todo es siempre tan complicado?~
@5    = ~Asociarme con vos ha hecho mella en mi honor. Excusadme, pero tengo que purificarme de todas estas experiencias.~
@6    = ~¿Pero qué pasa con los psionicos? ¡Tenemos que detenerlos!~
@7    = ~Lo siento pero tengo otros asuntos más importantes entre manos.~
@8    = ~Estáis en lo correcto. Unamonos contra ellos.~
@9    = ~Muy bien, tendré que ocuparte de ellos yo mismo.~
