@0    = ~¡Vaya, buenas! ¡Parecéis alguien en busca de información! ¿Como si quisiérais hacer una visita excepcional al Salón del Conocimiento?~
@1    = ~(Gruñido) Mi no gustar listos. ¡Mi DAR TORTAZO! Jajaja. Dar buen tortazo.~
@2    = ~Oh, sí. Los famosos muros del Salón del Conocimiento. ¡Me haría feliz el echar un vistazo por allí!~
~Ah, sí. Los famosos muros del Salón del Conocimiento. ¡Me haría feliz el echar un vistazo por allí!~
@3    = ~No tengo tiempo de probar otra de esas tampas para turistas. Si la oferta aún se mantiene cuando vuelva, puede que la acepte. Que os vaya bien.~
@4    = ~Umm... si... tortazo. Voy a estar moviendome por... aquí.~
@5    = ~¡Excelente! ¿Estáis listo para partir ahora? La caravana que tomaréis saldrá en pocos días si ellos no consiguen algunos pasajeros más. ¡Tengo otras personas que se están muriendo por ir allí!~
~¡Excelente! ¿Estáis lista para partir ahora? La caravana que tomaréis saldrá en pocos días si ellos no consiguen algunos pasajeros más. ¡Tengo otras personas que se están muriendo por ir allí!~
@6    = ~Sí, sí. Estoy listo. Vamos.~
~Sí, sí. Estoy lista. Vamos.~
@7    = ~No, decidles que me esperen. Debo prepararme antes de que salir.~
@8    = ~Claro, señor. ¡Muy bien puedo estar aquí cuando regreséis!~
~Claro, señora. ¡Muy bien puedo estar aquí cuando regreséis!~
