@0    = ~Vaya, buenas! Parecis alguien en busca de informacin! Como si quisirais hacer una visita excepcional al Saln del Conocimiento?~
@1    = ~(Gruido) Mi no gustar listos. Mi DAR TORTAZO! Jajaja. Dar buen tortazo.~
@2    = ~Oh, s. Los famosos muros del Saln del Conocimiento. Me hara feliz el echar un vistazo por all!~
~Ah, s. Los famosos muros del Saln del Conocimiento. Me hara feliz el echar un vistazo por all!~
@3    = ~No tengo tiempo de probar otra de esas tampas para turistas. Si la oferta an se mantiene cuando vuelva, puede que la acepte. Que os vaya bien.~
@4    = ~Umm... si... tortazo. Voy a estar moviendome por... aqu.~
@5    = ~Excelente! Estis listo para partir ahora? La caravana que tomaris saldr en pocos das si ellos no consiguen algunos pasajeros ms. Tengo otras personas que se estn muriendo por ir all!~
~Excelente! Estis lista para partir ahora? La caravana que tomaris saldr en pocos das si ellos no consiguen algunos pasajeros ms. Tengo otras personas que se estn muriendo por ir all!~
@6    = ~S, s. Estoy listo. Vamos.~
~S, s. Estoy lista. Vamos.~
@7    = ~No, decidles que me esperen. Debo prepararme antes de que salir.~
@8    = ~Claro, seor. Muy bien puedo estar aqu cuando regresis!~
~Claro, seora. Muy bien puedo estar aqu cuando regresis!~
