IF
  True()
THEN
  RESPONSE #100
    CutSceneId("DDpoten1")
    MoveViewObject("DDpoten1",VERY_FAST)
    ActionOverride(Player1,MoveToPoint([448.460]))
    Wait(4)
    DisplayStringHead(Myself,@10116)
    Wait(7)
    DisplayStringHead(Myself,@10117)
    Wait(7)
    DisplayStringHead("DD1700RA",@10118)
    Wait(7)
    DisplayStringHead(Myself,@10119)
    Wait(7)
    ActionOverride("DD1700RA",MoveToObject("DDpoten1"))
    Wait(2)
    ApplyDamage("DD1700RA",30,ELECTRICITY)
    GiveItemCreate("DDstun",Myself,0,0,0)
    UseItem("DDstun","DD1700RA")
    Wait(5)
    DisplayStringHead(Myself,@10120)
    Wait(7)
    DisplayStringHead("DD1700CL",@10121)
    Wait(7)
    DisplayStringHead(Myself,@10122)
    Wait(7)
    DisplayStringHead("DD1700CL",@10123)
    Wait(3)
    ActionOverride("DD1700CL",Enemy())
    ActionOverride("DD1700FI",Enemy())
    ActionOverride("DD1700WI",Enemy())
    ActionOverride("DD1700RA",Enemy())
    Wait(1)
    EndCutSceneMode()
END

