IF
  True()
  Gender(Player1,MALE)
THEN
  RESPONSE #100
    CutSceneId("DDpoten1")
    MoveViewObject("DDpoten1",VERY_FAST)
    ActionOverride(Player1,MoveToPoint([448.460]))
    Wait(4)
    DisplayStringHead(Myself,@10124)
    Wait(7)
    DisplayStringHead(Myself,@10125)
    Wait(7)
    DisplayStringHead(Myself,@10126)
    Wait(7)
    DisplayStringHead(Myself,@10127)
    Wait(7)
    DisplayStringHead(Myself,@10128)
    Wait(7)
    DisplayStringHead(Myself,@10129)
    Wait(7)
    DisplayStringHead(Myself,@10130)
    Wait(8)
    ForceSpell(Myself,DO_NOTHING)
    Wait(2)
    ActionOverride("DD1700CL",Polymorph(GROUNDHOG))
    ActionOverride("DD1700FI",Polymorph(GROUNDHOG))
    ActionOverride("DD1700WI",Polymorph(GROUNDHOG))
    ActionOverride("DD1700RA",Polymorph(GROUNDHOG))
    ActionOverride("DD1700CL",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700FI",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700WI",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700RA",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700CL",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700FI",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700WI",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700RA",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700CL",DestroyAllDestructableEquipment())
    ActionOverride("DD1700FI",DestroyAllDestructableEquipment())
    ActionOverride("DD1700WI",DestroyAllDestructableEquipment())
    ActionOverride("DD1700RA",DestroyAllDestructableEquipment())
    ActionOverride("DD1700CL",SetDialogue(""))
    ActionOverride("DD1700FI",SetDialogue(""))
    ActionOverride("DD1700WI",SetDialogue(""))
    ActionOverride("DD1700RA",SetDialogue(""))
    ActionOverride("PAULCAT",ChangeClass(Myself,HUNTER_CREATURE))
    SetGlobalTimer("tz_groundhogs_here","DD0119",SEVEN_DAYS)
    Wait(3)
    DisplayStringHead(Myself,@10131)
    Wait(7)
    GiveItemCreate("DDnamch1",Myself,0,0,0)
    UseItem("DDnamch1",Player1)
    Wait(1)
    EndCutSceneMode()
END

IF
  True()
  Gender(Player1,FEMALE)
THEN
  RESPONSE #100
    CutSceneId("DDpoten1")
    MoveViewObject("DDpoten1",VERY_FAST)
    ActionOverride(Player1,MoveToPoint([448.460]))
    Wait(4)
    DisplayStringHead(Myself,@10124)
    Wait(7)
    DisplayStringHead(Myself,@10125)
    Wait(7)
    DisplayStringHead(Myself,@10126)
    Wait(7)
    DisplayStringHead(Myself,@10127)
    Wait(7)
    DisplayStringHead(Myself,@10128)
    Wait(7)
    DisplayStringHead(Myself,@10129)
    Wait(7)
    DisplayStringHead(Myself,@10130)
    Wait(8)
    ForceSpell(Myself,DO_NOTHING)
    Wait(2)
    ActionOverride("DD1700CL",Polymorph(GROUNDHOG))
    ActionOverride("DD1700FI",Polymorph(GROUNDHOG))
    ActionOverride("DD1700WI",Polymorph(GROUNDHOG))
    ActionOverride("DD1700RA",Polymorph(GROUNDHOG))
    ActionOverride("DD1700CL",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700FI",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700WI",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700RA",ChangeAIScript("DDGOPHER",CLASS))
    ActionOverride("DD1700CL",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700FI",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700WI",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700RA",ChangeClass(Myself,FOOD_CREATURE))
    ActionOverride("DD1700CL",DestroyAllDestructableEquipment())
    ActionOverride("DD1700FI",DestroyAllDestructableEquipment())
    ActionOverride("DD1700WI",DestroyAllDestructableEquipment())
    ActionOverride("DD1700RA",DestroyAllDestructableEquipment())
    ActionOverride("DD1700CL",SetDialogue(""))
    ActionOverride("DD1700FI",SetDialogue(""))
    ActionOverride("DD1700WI",SetDialogue(""))
    ActionOverride("DD1700RA",SetDialogue(""))
    ActionOverride("PAULCAT",ChangeClass(Myself,HUNTER_CREATURE))
    SetGlobalTimer("tz_groundhogs_here","DD0119",SEVEN_DAYS)
    Wait(3)
    DisplayStringHead(Myself,@10131)
    Wait(7)
    GiveItemCreate("DDnamch2",Myself,0,0,0)
    UseItem("DDnamch2",Player1)
    Wait(1)
    EndCutSceneMode()
END
