IF
  OR(2)
    Global("tz_tackle","DD0118",0)
    Global("tz_tackle","DD0118",1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10132)
    MoveToObject("DDarnie")
    Wait(1)
    MoveToPoint([324.403])
    FaceObject("DDarnie")
    Wait(4)
  RESPONSE #100
    DisplayStringHead(Myself,@10133)
    MoveToObject("DDarnie")
    Wait(1)
    MoveToPoint([324.403])
    FaceObject("DDarnie")
    Wait(4)
  RESPONSE #100
    DisplayStringHead(Myself,@10134)
    MoveToObject("DDarnie")
    Wait(1)
    MoveToPoint([324.403])
    FaceObject("DDarnie")
    Wait(4)
  RESPONSE #100
    DisplayStringHead(Myself,@10135)
    MoveToObject("DDarnie")
    Wait(1)
    MoveToPoint([324.403])
    FaceObject("DDarnie")
    Wait(4)
END

IF
  Global("tz_tackle","DD0118",1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10136)
    MoveToObject("DDarnie")
    Wait(1)
END

IF
  Global("tz_tackle","DD0118",2)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10132)
    MoveToObject("DDarnie")
    Wait(1)
    SetGlobal("tz_tackle","DD0118",3)
END

