@0    = ~Jesteś zbyt delikatna, by spowodować rozlew krwi! To nie jest droga wojownika. Powinnaś odejść i zrealizować własne potrzeby.~
@1    = ~Masz śmiałość wyrzucać mnie z drużyny?~
@2    = ~Po prostu nie mam miejsca tym razem.~
@3    = ~Nie mam ochoty patrzeć jak nas opuszczasz, Shar-teel~
@4    = ~Udam się więc na Wzgórza Umar. Znam ten teren, przynajmniej sobie odpocznę.~
@5    = ~W porządku, spotkamy się gdy będzie to konieczne.~
@6    = ~Lepiej będzie jak zostaniesz tutaj, mogę cię potrzebować prędzej czy później.~
@7    = ~W takim razie poczekam, podobnie jak mój miecz nie mogę doczekać się krwi.~
@8    = ~Dobrze to słyszeć.~
@9    = ~Chcesz siać zniszczenie raz jeszcze?~
@10   = ~Tak, ty i twój miecz możecie nareszcie wziąć udział w przelewie krwi.~
@11   = ~Jeszcze nie teraz, ale może wkrótce.~
@12   = ~Już najwyższy czas!~
