@0    = ~Jesteś zbyt delikatny, by spowodować rozlew krwi! To nie jest droga wojownika. Powinnam odejść i zrealizować własne potrzeby.~ ~Jesteś zbyt delikatna, by spowodować rozlew krwi! To nie jest droga wojownika. Powinnam odejść i zrealizować własne potrzeby.~
@1    = ~Masz śmiałość wyrzucić mnie z drużyny?~
@2    = ~Po prostu aktualnie nie mam dla ciebie miejsca.~
@3    = ~Nie chcę patrzeć jak nas opuszczasz, Shar-teel.~
@4    = ~Udam się więc na Wzgórza Umar. Znam ten teren, przynajmniej sobie odpocznę.~
@5    = ~W porządku, spotkamy się tam, gdy będzie to konieczne.~
@6    = ~Lepiej będzie, jak zostaniesz tutaj, mogę cię wkrótce potrzebować.~
@7    = ~W takim razie poczekam, aż mój miecz wkrótce znowu zapała żądzą krwi.~
@8    = ~Miło to słyszeć.~
@9    = ~Chcesz znowu siać spustoszenie?~
@10   = ~Tak, ty i twój miecz możecie znów przelać trochę krwi.~
@11   = ~Jeszcze nie teraz, ale może wkrótce.~
@12   = ~Już najwyższy czas!!~
