@0    = ~Czego chcesz? Nie chcę kłopotów, masz szczęście, że zostaję tu tylko przez tą jedną noc.~
@1    = ~Czekaj... Nie wiesz kim jestem? Tak myślałem, że to ty natłukłaś temu draniowi na zewnątrz.~ ~Czekaj... Nie wiesz kim jestem? Tak myślałam, że to ty natłukłaś temu draniowi na zewnątrz.~
@2    = ~Nie szukam kłopotów, złośnico.~
@3    = ~Sporo czasu minęło, bracie Sarevoka.~ ~Sporo czasu minęło, siostro Sarevoka.~
@4    = ~Zbyt wiele, jestem pewien. Wygląda na to, że twój zapał do bitki nie osłabł.~ ~Zbyt wiele, jestem pewna. Wygląda na to, że twój zapał do bitki nie osłabł.~
@5    = ~Zbyt mało, ale już dałaś się zamknąć.~
@6    = ~Biję się, gdy trzeba, a ten głupiec powinien zginąć za swe słowa.~
@7    = ~Nie wątpię w twe słowa. Nie w tej sytuacji... Co robisz tutaj, w Athkatli?~
@8    = ~Właściwie to nie powinno mnie tu być. Wróciłam na krótko, ale zostałam wypędzona za pobicie szlachcica, który rzucił na mnie klątwę.~
@9    = ~Wróciłam nie bez powodu, jednak, zanim mnie wyrzucono nie zdąrzyłam załatwić swoich spraw.~
@10   = ~Jakie to sprawy?~
@11   = ~Tam, skąd pochodzę, wyzwanie na pojedynek to więcej niż sprawa honoru. Parę tygodni temu, zostałam poddana próbie sił przez jakąś ladacznicę, przechwalającą się swoimi umiejętnościami w imieniu swego plemienia. Musiałam przybyć do Athkatli, żeby stoczyć ten pojedynek, ale jeszcze nie miałam okazji się z nią spotkać.~
@12   = ~Może znajdować się uboższych dzielnicach Athkatli, np. w slumsach, i więcej niż prawdopodobne jest to, że wie o moim przybyciu. To dlatego uciekła... zabijając kogoś z mojego plemienia wiedziała, że wytropię ją.~
@13   = ~W takim razie, przyłączę się do ciebie. Bez wątpienia, będzie miałą ze sobą towarzystwo.~
@14   = ~Nie będzie ci łatwo wydostać się z tego miejsca. Na moją pomoc nie licz, zwariowana dziwko.~
@15   = ~Brzmi wspaniale, ale co z więzieniem?~
@16   = ~Strażnicy nie wiedzą nawet, że znajdujesz się w tej celi; nie przeszkodzili mi nawet wejść. Możesz spokojnie wyjść stąd ze mną i nikt nie będzie się tym martwił. Chodź, znajdziemy tych ludzi w slumsach.~
@17   = ~Pasuje mi to. Wezmę sobie twój łeb jako trwałą pamiątkę twej zdrady.~
@18   = ~Ten głupiec powinien zginąć za swe słowa.~
@19   = ~Zmiataj stąd albo zrobię z tobą to, co zrobiłam z tym mięczakiem z zewnątrz!~
@20   = ~Nie wiesz kim jestem? Tak myślałem, że to ty natłukłaś temu draniowi na zewnątrz.~ ~Nie wiesz kim jestem? Tak myślałam, że to ty natłukłaś temu draniowi na zewnątrz.~
@21   = ~Widzę, że wróciłeś. Chcesz czegoś ode mnie?~ ~Widzę, że wróciłaś. Chcesz czegoś ode mnie?~
@22   = ~Twych umiejętności bitewnych, oczywiście, czeka nas kupa roboty. Dołączysz do mnie?~
@23   = ~Przykro mi, nie potrzebuję cię teraz, może później wrócę.~
@24   = ~Robota, mówisz, wchodzę w to.~

