//////////////////////////////////////
// identical maps: DD3338
// IWD AR9107
//////////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 213 307 325 419 392 683 880 975 767 578 600 445 357 858 END
PATCH_DEFINE_ARRAY y_coord BEGIN 370 435 292 358 233 304 363 428 594 540 488 430 491 476 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

