//////////////////////////////////////
// identical maps: DD3335
// IWD AR9102
//////////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 390 654 818 1050 1129 841 556 431 323 END
PATCH_DEFINE_ARRAY y_coord BEGIN 568 318 248 184  459  724 753 839 759 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS //bgrd
	END
END
LPM ~CLEAR_ARRAY~

//PATCH_DEFINE_ARRAY x_coord BEGIN 871 END
//PATCH_DEFINE_ARRAY y_coord BEGIN 527 END
//PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
//	LPF fj_are_structure
//	INT_VAR
//		fj_loc_x = $x_coord("%index%")
//		fj_loc_y = $y_coord("%index%")
//		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
//		fj_flags = 0b00000000000000000001000101100011	// Visible, blend colours, not covered by wall, don't remove in combat
//		STR_VAR
//		fj_structure_type = animation
//		fj_name = FLMS
//		fj_bam_resref = FLMS //bgrd
//	END
//END
//LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 246 475 630 END
PATCH_DEFINE_ARRAY y_coord BEGIN 706 458 860 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

//PATCH_DEFINE_ARRAY x_coord BEGIN 714 END
//PATCH_DEFINE_ARRAY y_coord BEGIN 646 END
//PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
//	LPF fj_are_structure
//	INT_VAR
//		fj_loc_x = $x_coord("%index%")
//		fj_loc_y = $y_coord("%index%")
//		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
//		fj_flags = 0b00000000000000000001000101100011	// Visible, blend colours, not covered by wall, don't remove in combat
//		STR_VAR
//		fj_structure_type = animation
//		fj_name = FLAME2N
//		fj_bam_resref = FLAME2N //bgrd
//	END
//END
//LPM ~CLEAR_ARRAY~