//=============================================================================
DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN
	INCLUDE ~%MOD_FOLDER%/Lib/Areas.tpa~

	APPEND ~GTIMES.IDS~ ~12 TWO_ROUNDS~ 		UNLESS ~TWO_ROUNDS~
	APPEND ~GTIMES.IDS~ ~180 THREE_TURNS~      	UNLESS ~THREE_TURNS~		
		
	APPEND ~MASTAREA.2DA~ ~DD1900   value~ UNLESS ~DD1900   value~
	
	ACTION_IF GAME_IS ~eet bg2ee~ BEGIN
		COPY ~%RES_FOLDER%/BAM/DDPOTNP2.BAM~ ~override~
	END
	COPY_EXISTING ~CITTERNZ.itm~ ~override~ SAY NAME1 #38789
		
	LAM HandleCoreItemsContract
	LAM HandleSpellScrollsContract
	LAM HandleItemsContract		
	
	EXTEND_BOTTOM ~AR0300.bcs~ ~%RES_FOLDER%/Snip/bAR0300.baf~
	EXTEND_BOTTOM ~AR0902.bcs~ ~%RES_FOLDER%/Snip/nAR0902.baf~
	
	ACTION_IF FILE_EXISTS_IN_GAME ~AR0509.bcs~ BEGIN
		EXTEND_TOP ~AR0509.bcs~ ~%RES_FOLDER%/Snip/xAR0509.baf~ // From: AR0509.BAF
	END
	ELSE BEGIN
		COPY ~%RES_FOLDER%/Snip/xAR0509.baf~ ~%workspace%/%COMP_FOLDER%/AR0509.baf~		
		COPY_EXISTING ~AR0509.ARE~ ~override~ 
			WRITE_ASCII 0x94 ~AR0509~ #8			
	END
	
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_PURSKAL~ END
END

//=============================================================================
DEFINE_ACTION_MACRO HandleItemsContract
BEGIN
	COPY ~%RES_FOLDER%/ItemsContract.2da~ ~%workspace%/%COMP_FOLDER%/ItemsContract.2da~
		COUNT_2DA_ROWS 7 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 7 resname				
			READ_2DA_ENTRY (count -1) 6 7 policy //undroppable column
			SET count = count -1
			
			TO_UPPER resname
			TO_UPPER policy
			SET customize = NOT (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SPRINT newItem ~%policy%~
			PATCH_IF (~%undroppable%~)
				BEGIN SPRINT newItem ~SCRL75~ END
			
			PATCH_IF (~%customize%~) BEGIN			
				INNER_ACTION BEGIN
					ACTION_MATCH ~%resname%~
					WITH
						~CRYPTXX~ 	BEGIN COPY_EXISTING ~DD3501.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = CRYPTXX  new_item = EVAL "%newItem%" END END
						~MISERY~ 	BEGIN COPY_EXISTING ~DD3501.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = MISERY   new_item = EVAL "%newItem%" END END						
						~TYRANT~ 	BEGIN COPY_EXISTING ~DD3501.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = TYRANT   new_item = EVAL "%newItem%" END END						
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY
END

//=============================================================================
//DEFINE_ACTION_MACRO HandleBathedInBlood
//BEGIN
//	COPY ~%MOD_FOLDER%/_CORE/ItemsContract.2da~ ~%workspace%/%COMP_FOLDER%/ItemsContract.2da~
//		COUNT_2DA_ROWS 7 count
//		WHILE (count > 1) BEGIN
//			READ_2DA_ENTRY (count -1) 0 7 resname				
//			READ_2DA_ENTRY (count -1) 6 7 undroppable
//			SET count = count -1
//				
//			TO_UPPER resname
//			PATCH_IF ~%resname%~ STRING_EQUAL ~BLOOD~ && NOT ~%undroppable%~ STRING_EQUAL ~+~ && NOT ~%undroppable%~ STRING_EQUAL ~.~ BEGIN				
//				INNER_ACTION BEGIN
//					ACTION_FOR_EACH cre IN ~THORK1~ ~THORK2~ ~THORK3~ ~THORK4~ ~WTTHORK5~ ~WTTHORK6~ 
//						BEGIN COPY_EXISTING ~%cre%.cre~ ~override~ WRITE_ASCIIE 0x3E4 ~%undroppable%~ #8 END
//				END
//			END
//		END
//	BUT_ONLY
//END

//=============================================================================
DEFINE_ACTION_MACRO HandleCoreItemsContract
BEGIN
	COPY ~%MOD_FOLDER%/_CORE/ItemsContract.2da~ ~%workspace%/%COMP_FOLDER%/CoreItemsContract.2da~
		COUNT_2DA_ROWS 7 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 7 resname				
			READ_2DA_ENTRY (count -1) 6 7 policy //undroppable column
			SET count = count -1
			
			TO_UPPER resname
			TO_UPPER policy
			SET customize = NOT (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SET replace = (~%customize%~ && NOT ~%undroppable%~)
			SPRINT newItem ~%policy%~
			PATCH_IF (~%undroppable%~)
				BEGIN SPRINT newItem ~SCRL75~ END
			
			PATCH_IF (~%customize%~) BEGIN
				INNER_ACTION BEGIN
					ACTION_MATCH ~%resname%~
					WITH
						~BLOOD~ 	
							BEGIN
								ACTION_IF (~%replace%~) THEN BEGIN
									ACTION_FOR_EACH cre IN ~THORK1~ ~THORK2~ ~THORK3~ ~THORK4~ ~WTTHORK5~ ~WTTHORK6~ 
										BEGIN COPY_EXISTING ~%cre%.cre~ ~override~ LPF ~REPLACE_CRE_ITEM~ STR_VAR old_item = BLOOD new_item = EVAL "%newItem%" END END
								END								
							END						
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY	
END


//=============================================================================
DEFINE_ACTION_MACRO HandleSpellScrollsContract
BEGIN
	COPY ~%MOD_FOLDER%/_CORE/SpellScrollsContract.2da~ ~%workspace%/%COMP_FOLDER%/SpellScrollsContract.2da~
		COUNT_2DA_ROWS 8 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 8 resname				
			READ_2DA_ENTRY (count -1) 6 8 policy
			SET count = count -1
				
			TO_UPPER resname	
			TO_UPPER policy	
			SET customize = NOT (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)	
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SET replace = (~%customize%~ && NOT ~%undroppable%~)
			SPRINT newItem ~%policy%~
			PATCH_IF (~%undroppable%~)
				BEGIN SPRINT newItem ~SCRL75~ END
			
			PATCH_IF ~%customize%~ BEGIN
				INNER_ACTION BEGIN
					ACTION_MATCH ~%resname%~
					WITH
						~SCRX3~ 	BEGIN COPY_EXISTING ~DD3501.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = SCRX3  new_item = EVAL "%newItem%" END END
						~SCRX7~ 	BEGIN COPY_EXISTING ~DD3503.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = SCRX7  new_item = EVAL "%newItem%" END END
						~SCRX8~ 	BEGIN COPY_EXISTING ~DD3501.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = SCRX8  new_item = EVAL "%newItem%" END END
						~SCRX13~ 	BEGIN COPY_EXISTING ~DD3501.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = SCRX13 new_item = EVAL "%newItem%" END END
						~SCRX22~ 	BEGIN COPY_EXISTING ~DD3501.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = SCRX22 new_item = EVAL "%newItem%" END END
						~SCRX32~ 	BEGIN COPY_EXISTING ~DD3503.ARE~ ~override~ LPF REPLACE_AREA_ITEM  STR_VAR old_item = SCRX32 new_item = EVAL "%newItem%" END END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY	
END


