//=============================================================================
DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN
	INCLUDE ~%MOD_FOLDER%/Lib/Areas.tpa~

	APPEND ~GTIMES.IDS~ ~12 TWO_ROUNDS~ 		UNLESS ~TWO_ROUNDS~
	APPEND ~GTIMES.IDS~ ~180 THREE_TURNS~      	UNLESS ~THREE_TURNS~		
		
	APPEND ~MASTAREA.2DA~ ~DD1900   value~ UNLESS ~DD1900   value~
	
	ACTION_IF GAME_IS ~eet bg2ee~ BEGIN
		COPY ~%RES_FOLDER%/BAM/DDPOTNP2.BAM~ ~override~
	END
	COPY_EXISTING ~CITTERNZ.itm~ ~override~ SAY NAME1 #38789
		
//	LAM HandleCoreItemsContract
//	LAM HandleSpellScrollsContract
//	LAM HandleItemsContract		
	
	EXTEND_BOTTOM ~AR0300.bcs~ ~%workspace%/%COMP_FOLDER%/Snip/bAR0300.baf~
	EXTEND_BOTTOM ~AR0902.bcs~ ~%workspace%/%COMP_FOLDER%/Snip/bAR0902.baf~
	EXTEND_BOTTOM ~AR0603.bcs~ ~%workspace%/%COMP_FOLDER%/Snip/bAR0603.baf~ // Ettin DUNGETTIN + new Items
	
	ACTION_IF FILE_EXISTS_IN_GAME ~AR0509.bcs~ BEGIN
		EXTEND_TOP ~AR0509.bcs~ ~%workspace%/%COMP_FOLDER%/Snip/xAR0509.baf~ // From: AR0509.BAF
	END
	ELSE BEGIN
		COPY ~%workspace%/%COMP_FOLDER%/Snip/xAR0509.baf~ ~%workspace%/%COMP_FOLDER%/AR0509.baf~		
		COPY_EXISTING ~AR0509.ARE~ ~override~ 
			WRITE_ASCII 0x94 ~AR0509~ #8			
	END
	
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_PURSKAL~ END
END


//=============================================================================
//DEFINE_ACTION_MACRO HandleBathedInBlood
//BEGIN
//	COPY ~%MOD_FOLDER%/_CORE/ItemsContract.2da~ ~%workspace%/%COMP_FOLDER%/ItemsContract.2da~
//		COUNT_2DA_ROWS 7 count
//		WHILE (count > 1) BEGIN
//			READ_2DA_ENTRY (count -1) 0 7 resname				
//			READ_2DA_ENTRY (count -1) 6 7 undroppable
//			SET count = count -1
//				
//			TO_UPPER resname
//			PATCH_IF ~%resname%~ STRING_EQUAL ~BLOOD~ && NOT ~%undroppable%~ STRING_EQUAL ~+~ && NOT ~%undroppable%~ STRING_EQUAL ~.~ BEGIN				
//				INNER_ACTION BEGIN
//					ACTION_FOR_EACH cre IN ~THORK1~ ~THORK2~ ~THORK3~ ~THORK4~ ~WTTHORK5~ ~WTTHORK6~ 
//						BEGIN COPY_EXISTING ~%cre%.cre~ ~override~ WRITE_ASCIIE 0x3E4 ~%undroppable%~ #8 END
//				END
//			END
//		END
//	BUT_ONLY
//END


