@0    = ~Willkommen in den heiligen Hallen des Strahlenden Herzens, Fremde. Ich bin Avaunis, Ritter des Ordens und Bewahrer des Guten. Wer erweist dem Strahlenden Herzen an diesem schnen Tag die Ehre?~
@1    = ~Es ist mir eine Ehre, Avaunis. Ich suche nach einer verlorenen Freundin, oder besser einer Freundin, die mir gewaltsam genommen wurde. Ich bin hier, weil ich nach Antworten suche. Habt Ihr vielleicht etwas gehrt, das hilfreich sein knnte?~
@2    = ~"Avaunis, Bewahrer des Guten?" (kicher) Ich habe noch nie solch eine Mitleid erregende Entschuldigung fr einen Ritter gesehen.~
@3    = ~Ich frchte, ich habe nichts hilfreiches anzubieten. Aber wenn Eure Freundin gegen ihren Willen gefangen gehalten wird, dann stehe ich auf Eurer Seite. Es ist die Pflicht eines Ritters, zu dienen, und ich habe einen Schwur der Pflichterfllung abgegeben. Das Problem ist nur, dass ich selbst eine wichtige Aufgabe zu erledigen habe. Wenn Ihr mir helft, dann werde ich mit Euch kommen, um nach Eurer Freundin zu suchen.~
@4    = ~Das klingt nach einem fairen Angebot. Wir knnten beide davon profitieren. Erzhlt mir von Eurer Aufgabe, damit ich weiss, was auf und zu kommt, Avaunis.~
@5    = ~Ich bin gerade nicht in der Stimmung fr eine weitere Aufgabe. Lebt wohl.~
@6    = ~Nun, eine Gruppe von Kundschaftern hat berichtet, dass eine Gruppe Reisender die Grenzen Athkatlas passiert hat und sich auf den Weg zur Halle des Wissens befindet. Aus der Richtung, aus der sie kamen, wurden mehrere alte Bibliotheken in Tethir niedergebrannt. Es sieht so aus, aus wrden sie etwas Bses im Schilde fhren und nach etwas Bestimmtem suchen. Denn die Halle des Wissens beherbergt in ihren Mauern einige der gefhrlichsten Bcher der Reiche. Wenn sie vorhaben sollten, diese Bcher zu benutzen, dann knnten die Auswirkungen katastrophal werden. Ich wurde auf die Aufgabe vorbereitet. Sie wurden als Psioniker beschrieben, doch ich habe die Fhigkeit, ihren Angriffen zu widerstehen. Wollt Ihr mir zur Seite stehen, Freund?~
@7    = ~Sicherlich werde ich das! Damit ist uns beiden geholfen und ich bin sicher, dass ich auch noch einen guten Weggefhrten gefunden habe. Wir sollten so bald wie mglich aufbrechen.~
@8    = ~Ich glaube nicht. Meine Angelegenheiten sind in Moment wichtiger als Eure. Ich muss mich zuerst darum kmmern. Eure Aufgabe knnte aber etwas spter behandelt werden.~
@9    = ~Ich fordere Euch auf, besser Eure Zunge zu hten. Dieses eine Mal werde ich es noch gut sein lassen, andere Ritter htten schon lngst ihre Waffe gezogen.~
@10   = ~Meine Zunge hten? MEINE ZUNGE HTEN??? Ihr htet besser EURE Zunge, Ritterlein, oder ich lasse meiner Klinge des Todes und der Zerstrung freien Lauf!~
@11   = ~Sehr schn. Ich entschuldige mich fr meine Worte.~
@12   = ~(Stirnrunzeln) Natrlich werdet Ihr das.~
@13   = ~Ich danke Euch, mein Freund! Ich habe gehrt, dass eine Karawane einen Ausflug zur Halle des Wissens fr nur 100 Goldstcke anbietet. Wir sollten versuchen, noch Pltze zu bekommen.~ ~Ich danke Euch, meine Freundin! Ich habe gehrt, dass eine Karawane einen Ausflug zur Halle des Wissens fr nur 100 Goldstcke anbietet. Wir sollten versuchen, noch Pltze zu bekommen.~
