@0    = ~Wir sind angekommen. Hoffentlich hatten die Psioniker noch nicht die Gelegenheit, in die Halle einzudringen. Wenn dem so sein sollte, dann sollten wir uns auf einen harten Kampf vorbereiten.~
@1    = ~Erzhlt mir mehr ber diese Psioniker. Was genau sind sie?~

@2    = ~Sehr schn, dann lasst uns sehen, was uns drinnen erwartet.~
@3    = ~Ein Psioniker ist eine Person mit PSI-Krften. hnlich wie ein Gedankenschinder. Doch sie sind nicht so extrem stark wie die Gedankenschinder.~

@4    = ~Was knnten sie in dieser Halle wohl suchen?~

@5    = ~Informationen. Die Halle des Wissens beherbergt einige der gefhrlichsten Bcher ausserhalb von Kerzenburg. Der Orden wurde darber in Kenntnis gesetzt, dass die Psioniker nach einem dieser Bcher suchen. In den falschen Hnden kann solch ein Buch sehr mchtige Magie, oder auch diverse Kreaturen freisetzen. Man kann es vorher nie genau wissen.~

@6    = ~Das ist wohl einer der seltsamsten Momente in meinem Leben. Ich kann nicht glauben, dass dieser Narr diesen... diesen Dmon beschwren wollte.~
@7    = ~Die Macht verdirbt die Menschen. Ich schtze, unsere Arbeit ist hier getan.~

@8    = ~Ich gaube, Ihr habt Recht. In beiden Fllen. Ihr vollbringt grossartige Taten. Wenn ich mit Euch zusammen arbeite, kann ich auch den Pflichten des Ordens nachkommen. Drfte ich bei Euch und Eurer Gruppe bleiben?~
@9    = ~Das ist eine ausgezeichnete Idee.~

@10   = ~Nein. Verzeiht, aber ich nehme keine Befehle von Eurer Organisation entgegen. Ich habe im Moment eigene Probleme.~
@11   = ~Ich verstehe. Der Orden ist manchmal ziemlich fordernd. Aber manchmal sind die Probleme eben so in der Welt. Wenn Ihr Verwendung fr mich haben solltet, dann findet Ihr mich im Orden. Lebt wohl.~
