@0    = ~Kein Zweifel, dass Ihr Euch wieder besonnen habt und unseren glorreichen Kampf gegen das Bse fortsetzen wollt! Eine weise und glckliche Entscheidung.~
@1    = ~Ihr seid im Irrtum. Ich mchte nicht, dass Ihr Euch meiner Gruppe wieder anschliesst.~
@2    = ~Ihr habt es erfasst! Wir sollten uns wieder aufmachen, der Gerechtigkeit Geltung zu verschaffen!~

@3    = ~So wie es sein sollte! Gehen wir!~

@4    = ~Aber... aber... wir waren eine Gemeinschaft, wir waren... durch die Ehre verbunden! Seufz... Warum ist alles immer nur so kompliziert?~

@5    = ~Dass ich mich mit Euch zusammengetan habe, lag unter meiner Wrde. Jetzt entschuldigt mich, ich muss mich wieder wichtigeren Dingen widmen.~

@6    = ~Aber was ist mit den Psionikern? Wir mssen sie aufhalten!~
@7    = ~Tut mir Leid, aber ich habe momentan wichtigere Dinge zu erledigen.~

@8    = ~Ihr habt in der Tat Recht. Schliesst Euch wieder an.~

@9    = ~Na gut, dann werde ich mich der Sache eben selbst annehmen.~
