@0    = ~Wir sind angekommen. Hoffentlich hatten die Psioniker noch nicht die Gelegenheit, in die Halle einzudringen. Wenn dem so sein sollte, dann sollten wir uns auf einen harten Kampf vorbereiten.~
@1    = ~Erzählt mir mehr über diese Psioniker. Was genau sind sie?~

@2    = ~Sehr schön, dann lasst uns sehen, was uns drinnen erwartet.~
@3    = ~Ein Psioniker ist eine Person mit PSI-Kräften. Ähnlich wie ein Gedankenschinder. Doch sie sind nicht so extrem stark wie die Gedankenschinder.~

@4    = ~Was könnten sie in dieser Halle wohl suchen?~

@5    = ~Informationen. Die Halle des Wissens beherbergt einige der gefährlichsten Bücher ausserhalb von Kerzenburg. Der Orden wurde darüber in Kenntnis gesetzt, dass die Psioniker nach einem dieser Bücher suchen. In den falschen Händen kann solch ein Buch sehr mächtige Magie, oder auch diverse Kreaturen freisetzen. Man kann es vorher nie genau wissen.~

@6    = ~Das ist wohl einer der seltsamsten Momente in meinem Leben. Ich kann nicht glauben, dass dieser Narr diesen... diesen Dämon beschwören wollte.~
@7    = ~Die Macht verdirbt die Menschen. Ich schätze, unsere Arbeit ist hier getan.~

@8    = ~Ich gaube, Ihr habt Recht. In beiden Fällen. Ihr vollbringt grossartige Taten. Wenn ich mit Euch zusammen arbeite, kann ich auch den Pflichten des Ordens nachkommen. Dürfte ich bei Euch und Eurer Gruppe bleiben?~
@9    = ~Das ist eine ausgezeichnete Idee.~

@10   = ~Nein. Verzeiht, aber ich nehme keine Befehle von Eurer Organisation entgegen. Ich habe im Moment eigene Probleme.~
@11   = ~Ich verstehe. Der Orden ist manchmal ziemlich fordernd. Aber manchmal sind die Probleme eben so in der Welt. Wenn Ihr Verwendung für mich haben solltet, dann findet Ihr mich im Orden. Lebt wohl.~
