@0    = ~Ah, die unerschrockenen Abenteurer haben also beschlossen, sich einzumischen. Ich rate Euch, umzudrehen und zu gehen, Narren. Ihr habt keine Ahnung, welche Macht ich in meinen Hnden halte. Ich werde Euch in einen Zustand der ewigen Qualen versetzen, wenn Ihr es wagen solltet, meine Ziele zu durchqureren!~
@1    = ~Ich weiss zwar nicht, wer Ihr Unhold seid, aber Ihr werdet dieses Buch nicht benutzen! Dieses Buch ist bse. Legt es weg, oder ich sehe mich gezwungen, Waffengewalt anzuwenden.~
@2    = ~Was? Was geht hier vor? Wer seid Ihr?~

@3    = ~Dann haben wir ein Problem. Da Ihr mit diesen Strungen nicht aufhrt, werde ich Euch einfach ignorieren.

Rhagh ghrae haeir jar xyah ille threai meai faeas gaelahh...~

@4    = ~Nein! Ihr Narr!~

@5    = ~Nun, das scheint interessant zu werden...~
@6    = ~Schweigt! Das ist jetzt nicht von Wichtigkeit... Ihr seid hier, aber Ihr werdet meinen Zauber NICHT unterbrechen.~
