@0    = ~Kto zakłóca moje medytacje? Mów szybko, jeśli nie chcesz poczuć mojego oddechu, malcze!~
@1    = ~Jestem <CHARNAME>. Poszukuję źródła problemów, które nękają tę okolicę. I wygląda na to, że to ty nim jesteś.~
@2    = ~Me imię nie jest ważne. Ważne jest to, kim Ty jesteś?~
@3    = ~Cóż, na pewno wtargnąłeś do mego leża z prawych powodów. Ale cóż się spodziewałeś osiągnąć? Chyba nie sądzisz że byłbyś w stanie pokonać tak wspaniałego smoka jak Ja?~ ~Cóż, na pewno wtargnąłaś do mego leża z prawych powodów. Ale cóż się spodziewałaś osiągnąć? Chyba nie sądzisz że byłabyś w stanie pokonać tak wspaniałego smoka jak Ja?~
@4    = ~Nie doceniasz mnie, smoku. Zwyczajna istota nie wyczułaby zła przenikającego to miejsce. Ja jestem jednak dzieckiem Bhaala.~
@5    = ~Jak mógłbym się odmówić pomocy tak zacnej osoby (Parska)?~
@6    = ~Powiedz mi, jaszczurze, jak udało ci się zapanować nad tyloma istotami. Trolle, yuan-ti, i inne potwory przeważnie nie działają ze sobą, i nawet tak potężne smoczysko jak ty nie powinno być zdolne zapanować nad tyloma istotami naraz.~
@7    = ~Nie mam więcej pytań! Nadeszła godzina twej śmierci, i mam zamiar być zegarem, który ją wybije.~
@8    = ~Wygląda na to, że sporo się nawęszyłeś, Nasienie Bhaala. Nasz gatunek posiada raczej dość potężne zdolności psioniczne, ale moje dodatkowo uległy niejako...pomnożeniu...w nagrodę za wierną służbę. Ale to już nie twoja sprawa.~
@9    = ~W zamian za? Kto...albo co może posiadać coś, czego pragnie smok? Jest tylko kilka rzeczy w Faerunie wystarczająco potężnych, by przyciągnęły uwagę smoka.~
@10   = ~Zła odpowiedź, smoku. Właśnie że to "jest" moja sprawa. Mów kim jest ta istota.~
@11   = ~Istota ta niesłusznie wzbudza twój niepokój. Zwykłe echo dawnej potęgi i wyblakłych wspomnień. Zewnętrzna pustka, wewnątrz kipiąca bogactwem historii wystarczająco rozległym, by zapełnić najwspanialszą z bibliotek po brzegi. Nie stanowi to groźby dla potężnego Tapanasacara. W zamian za boskie moce, wypełniam swój obowiązek względem tejże istoty. To zwykła wymiana.~
@12   = ~Więc to coś chce wybić mieszkańców pobliskich wiosek? To nie ma żadnego sensu.~
@13   = ~Powiedz mi gdzie... i czym to jest. Jeśli istota ta jest tak potężna, to muszę spróbować ją zabić.~
@14   = ~Męczy mnie ta rozmowa. Zawracasz mi głowę swoimi bezużytecznymi pytaniami. Nadszedł czas, abyś poczuł mój oddech na swoim karku!~
@15   = ~Cudownie. Zabawnie będzie użyć takiego aroganta jako wykałaczki.~
@16   = ~W takim razie, oświecę cię. Jestem Tapanasacar, Topazowy Smok. Ciekawi mnie, dlaczego ktoś taki jak ty na ślepo wlazł do mego leża. Na pewno zdajesz sobie sprawę, że cię zabiję, prawda?~
