@0    = ~Złamaliście moje zabezpieczenia? Odejdźcie albo czeka was śmierć!~
@1    = ~Co? Nie mamy zamiaru cię skrzywdzić, czarodzieju. Nie jesteśmy tacy jak reszta stworów zamieszkujących te podziemia.~
@2    = ~Tak, to wyjaśnia dlaczego byliście w stanie wejść do tego pomieszczenia. Przybyłem tu z drużyną z Eshpurta. Doszliśmy do tego miejsca i zostaliśmy zaskoczeni. Pierwsze, co zrobiłem była ucieczka. Znalazłem tę norę i zabezpieczyłem przed wszystkimi wrogimi stworzeniami. Obawiam się, że moich towarzyszy spotkał okrytny los.~
@3    = ~Co cię tu zagoniło? Co to było za stworzenie?~
@4    = ~Tego nie wiem. Po prostu uciekałem nie oglądając się za siebie. Ale słyszałem to wystarczająco dobrze... i nadal słyszę „to coś”, jak mówi - chyba do golemem. Są w pobliżu, więc nie mogę stąd odejść. Wyjście prowadzi mnie wprost w objęcia potworów a grubość lodu uniemożliwia teleportację.~
@5    = ~Wydaje mi się, że właśnie szuakmy tego, co opisujesz... Czy masz coś, co może mi pomóc? Pewnie dojdzie do starcia.~
@6    = ~Czy mogę wam ponownie pomóc, przyjaciele? Każda pomoc się przyda, jestem tego pewien.~
@7    = ~Tak, jasne.~
@8    = ~Nie, nie teraz.~
@9    = ~Jeśli zamierzacie zabić to coś, będziecie potrzebowali także drogi ucieczki... Słyszałem, jak to mówiło do golema, że "oczy są zwierciadłem duszy". Myślę, że jego oczy mogą być kluczem.~
