@0    = ~Kann ich Euch helfen, Fremde?~
@1    = ~Nun denn. Es ist schon einige Zeit her, seitdem ich Euch zu Gesicht bekommen habe.~
@2    = ~Wer seid Ihr, Freund? Ich sehe mich hier in dieser Hütte ein wenig um.~
@3    = ~Seid Ihr etwa das Kind Bhaals, mit dem ich so viele Abenteuer erlebt habe?~
@4    = ~So ist es, Kivan, so ist es.~
@5    = ~Ihr hört Euch an, als hieltet Ihr mich für tot oder dergleichen.~
@6    = ~Ich habe von den seltsamen Ereignissen nach dem Tod von Sarevok gehört, Held von Baldurs Tor. Es gab Gerüchte, dass Ihr verschwunden seid.~ ~Ich habe von den seltsamen Ereignissen nach dem Tod von Sarevok gehört, Heldin von Baldurs Tor. Es gab Gerüchte, dass Ihr verschwunden seid.~
@7    = ~Nicht verschwunden, eher gekidnappt.~
@8    = ~Wer würde so etwas tun? Sarevok hat doch nicht etwa überlebt, oder?~
@9    = ~Er ist auf jeden Fall tot, jedoch ist jetzt jemand anderes hinter mir her und hat bereits Imoen in seiner Gewalt.~
@10   = ~Was glaubt Ihr wohl? Nein, ich glaube, ich habe einen neuen Gegner, der mich haben will. Imoen hat er schon.~
@11   = ~Nein, ich hatte immer schon eine Schwäche für sie. Solch ein ruchloser Akt kann nicht akzeptiert werden.~
@12   = ~Vielleicht könntet Ihr mir ja helfen, diesen Wahnsinnigen zu stoppen? Eure Fähigkeiten mit dem Bogen sind mir gut in Erinnerung geblieben und Eure Loyalität ist unzweifelhaft.~
@13   = ~Das ist schön zu hören. Im Moment habe ich jedoch noch einiges zu erledigen. Ich werde zurückkommen, wenn wir Eure Unterstützung benötigen sollten, guter Freund.~
@14   = ~Ich würde mich geehrt fühlen, unsere Kameradschaft wieder aufleben zu lassen, aber auch ich habe noch einen Auftrag zu erfüllen.~
@15   = ~Ausgezeichnet, wir werden uns gegenseitig helfen. Sagt mir, was zu tun ist, damit wir damit beginnen können.~
@16   = ~Nun, in den letzten Monaten verdingte ich mich an der Schwertküste  als Bewacher von Reisekutschen.~
@17   = ~Die Bezahlung war gut und Kobolde, Xvarte und Banditen waren leicht zu vertreiben. Orks hingegen lassen sich nicht so leicht beeindrucken.~
@18   = ~Vor einigen Wochen wurde unsere Kutsche von mindestens vierzig Orks überfallen. Sie hatten mehrere Schamanen bei sich und trotz all unserer Bemühungen konnten sie uns überwältigen und mit dem Geld und der Besitzerin verschwinden.~
@19   = ~Ich bin Kivan, Bogenschützr und Bewacher.~
@20   = ~Es ist schon einige Zeit her, mein Freund. Ich bin es, das Kind Bhaals, und mit Euch habe ich vor einigen Monaten viele Abenteuer bestanden.~
@21   = ~Nur die Götter wissen, welches Schicksal sie ereilt hat, aber ich werde sie rächen. Ich bin ihnen bis zu diesen Hügeln gefolgt, wo ich sie in eine Höhle gehen sah. Ich habe vor, es ihnen sobald wie möglich zurückzuzahlen...~
@22   = ~Wo ist diese Höhle?~
@23   = ~Etwa in der Mitte dieses Gebiets.~
@24   = ~Dann sollten wir uns beeilen.~
@25   = ~Wieder zurück, mein Freund? Braucht Ihr Hilfe~ ~Wieder zurück, meine Freundin? Braucht Ihr Hilfe?~
@26   = ~Vielleicht später, Kivan. Lebt wohl..~
@27   = ~Ich glaube nicht, Baumanbeter. Wir sehen uns.~
@28   = ~Ich wäre in der Tat dankbar. Imoen braucht alle Hilfe, die sie bekommen kann.~
@29   = ~Dann sollten wir uns zusammen schliessen und unsere Feinde das Fürchten lehren.~
@30   = ~Ihr kehrt zurück, Freund. Schön, Euch wieder zu sehen.~ ~Ihr kehrt zurück, Freundin. Schön, Euch wieder zu sehen.~
@31   = ~Und Euch auch. Gehen wir, Ihr werdet nochmals gebraucht.~
@32   = ~Ich muss jetzt wieder gehen, wir sehen uns, Kivan.~
@33   = ~Ausgezeichnet. Wir sollten einander helfen, <CHARNAME>.~
