@0    = ~Eure Vorgehensweise ist schockierend, und ich werde an Euren Abenteurn nicht weiter teilnehmen. Lebt wohl, gemeiner <GABBER>.~ ~Eure Vorgehensweise ist schockierend, und ich werde an Euren Abenteurn nicht weiter teilnehmen. Lebt wohl, gemeine <GABBER>.~
@1    = ~Ihr werft mich raus und überlasst Imoen ihrem Schicksal?~

@2    = ~Ich habe leider keinen Platz für Euch, Kivan.~

@3    = ~Nein, Euer Bogen wird dringend benötigt.~
@4    = ~Dann werde ich nach Umar zurückkehren.~
@5    = ~Okay, ich kenne das Dorf und weiss, wo ich Euch finden kann.~

@6    = ~Es ist wohl besser für Imoen, wenn Ihr hier bleibt.~
@7    = ~Dann  werde ich auf Eure Rückkehr warten. Beeilt Euch, ich möchte nicht, dass Imoen etwas geschieht.~

@8    = ~Ihr wollt, dass wir weitermachen?~
@9    = ~Ja, holt Euren Bogen, damit wir aufbrechen können.~

@10   = ~Nicht dieses Mal, Kivan. Wartet noch ein Weilchen.~
