@0    = ~Ihr wagt es, uneingeladen einzudringen?~
@1    = ~Glaubt mir, das Letzte, was ich tun würde, wenn ich die Wahl hätte, ist hinter einem grünen, stinkenden Etwas herzujagen.~
@2    = ~Dieses Etwas bin ich! Ich bin ein Oger-Ork! Ich zerquetsche Euch zu Brei!~
@3    = ~Was auch immer Ihr seid, Ihr werdet sterben.~

@4    = ~Ich nehme an, dass ihr der Anführer dieses Haufens seid, oder? Sie starben wegen eines Verbrechens an einer unschuldigen Dame. Euch wird das gleiche Schicksal ereilen.~ ~Ich nehme an, dass ihr die Anführerin dieses Haufens seid, oder? Sie starben wegen eines Verbrechens an einer unschuldigen Dame. Euch wird das gleiche Schicksal ereilen.~
@5    = ~Ihr seid ein Narr, hierher zu kommen. Sie füllte meinen Bauch vor einiger Zeit und schmeckte ziemlich gut.~ ~Ihr seid eine Närrin, hierher zu kommen. Sie füllte meinen Bauch vor einiger Zeit und schmeckte ziemlich gut.~
@6    = ~Ich mache mir wenig aus ihr, ich will nur orkisches Blut verspritzen.~

@7    = ~Dafür werde ich Euch aufschlitzen.~
@8    = ~HAHA! Ihr seid die Nächsten! BWAAAG!!~
