@0    = ~Es ist eine große Schande, dass mein Arbeitgeber und eine ziemlich junge Dame solch ein schreckliches Schicksal fanden.~
@1    = ~Wir rächten ihren Tod, und das ist alles, was wir wirklich tun konnten.~

@2    = ~Zeigt mir eine Flasche, Mann. Ja, sie starb. Aber das pasiert jeden Tag.~
@3    = ~Recht habt Ihr und ich werde dafür sorgen, dass die arme Imoen nicht das gleiche Schicksal ereilt.~

@4    = ~Dann wir haben ein ähnliches Ziel, und unsere Reisen werden viel glatter verlaufen.~
@5    = ~Dann lassen wir sie nicht mehr länger in Nöten sein.~
@6    = ~Das sehe ich nicht so. Es war meine Aufgabe, sie zu schützen, und die Chancen standen schlecht, aber es schmerzt immer noch.~

@7    = ~Kommt, lasst uns weitermachen und diese Bestien zurücklassen, wo sie es verdienen, zu sein.~
