@0 = ~Твоя мягкость даже не позволяет тебе устроить бойню, это не путь воина. Я ухожу и буду заниматься своими делами.~
@1 = ~Ты что, выбросишь меня из группы?~
@2 = ~У меня просто нет сейчас места.~
@3 = ~Я не желаю, чтобы ты уходила, Шар-Тил.~
@4 = ~Тогда я пойду в Умар. Я знаю тот район и смогу там отдохнуть.~
@5 = ~Ладно, я найду тебя там, если понадобится.~
@6 = ~Лучше тебе подождать здесь, ты мне можешь понадобиться рано или поздно.~
@7 = ~Тогда я буду ждать, а мой клинок будет жаждать крови.~
@8 = ~Приятно слышать.~
@9 = ~Ты опять хочешь устроить хаос?~
@10 = ~Да, ты и твой клинок в конце концов получите свою долю крови.~
@11 = ~Не сейчас, но, возможно, скоро.~
@12 = ~Чертовски вовремя.~
