@0 = ~Не знаю, что нужно тебе, но я не хочу проблем и, к твоему счастью, здесь всего на одну ночь.~
@1 = ~Стой на месте, ты что, не узнаешь меня? Побитый головорез снаружи сразу напомнил мне о тебе.~
@2 = ~Мне не нужны проблемы, девочка.~
@3 = ~Это было давно, <PRO_BROTHERSISTER> Саревока.~
@4 = ~Слишком давно, по-моему. Похоже, твои маниакальные боевые способности не исчезли.~
@5 = ~Не так уж много времени прошло, а ты уже ухитрилась попасть в тюрягу.~
@6 = ~Я использую их, когда понадобится, а этот дурак заплатит жизнью за свои слова.~
@7 = ~Я не сомневаюсь в твоих словах. Теперь к делу, зачем ты здесь, в Аскатле?~
@8 = ~Мне вообще нельзя быть здесь. Меня бросили сюда за побои, нанесенные дворянину, который оскорбил меня.~
@9 = ~Однако я здесь по делу, которое не было завершено из-за того, что меня посадили.~
@10 = ~Это еще что?~
@11 = ~Там, откуда я родом, вызов на битву очень много значит. Несколько недель назад мне бросила вызов какая-то шлюха, что похвалялась своими умениями. Мне пришлось отправиться в Аскатлу, чтобы принять бой, но нужно еще найти ее.~
@12 = ~Думаю, она может быть в нижних районах Аскатлы, типа трущоб, и, скорее всего, знает, что я иду, поэтому и сбежала - поняла, что за убийство одной из моего племени я буду искать ее.~
@13 = ~В этом случае я, без сомнения, присоединюсь к тебе, и мы найдем ее.~
@14 = ~Ну, тебе придется постараться, чтобы выбраться отсюда, а я не буду помогать тебе, сука сумасшедшая.~
@15 = ~Похоже, план действительно хорош, но что насчет этой тюрьмы?~
@16 = ~Стражи здесь даже не знают, что ты в этой камере, они даже не спросили, зачем я иду сюда. Ты можешь выйти прямо сейчас со мной, и никто нас не остановит. Давай, пошли и найдем этих людей в трущобах.~
@17 = ~Это мне прекрасно подходит, я заберу твою голову как вечное напоминание о твоем предательстве.~
@18 = ~Этот дурак должен умереть за свои слова.~
@19 = ~Убирайся отсюда, а то с тобой будет еще хуже, чем с тем болваном.~
@20 = ~Ты что, не узнаешь меня? Побитый головорез снаружи сразу напомнил мне о тебе.~
@21 = ~Вижу, ты возвращаешься, что-нибудь нужно от меня?~
@22 = ~Конечно, понадобятся твои способности, ведь нам предстоит много действовать. Ты со мной?~
@23 = ~Прости, сейчас я не нуждаюсь в тебе, но могу вернуться позже.~
@24 = ~Действие, говоришь, ну, считай, что я в доле.~
