@0 = ~Ты слишком мягкосердечен для таких дел! Это - не путь воина. Я намереваюсь сама выполнить свою работу, без тебя. ~
@1 = ~У тебя хватает мужества выкинуть меня из группы? ~
@2 = ~Для тебя сейчас нет места.~
@3 = ~Я не хочу, чтобы ты сейчас уходила.~
@4 = ~Тогда я отправляюсь в Умар. Ты знаешь, где меня найти.~
@5 = ~Хорошо, если ты мне потребуешься, я тебя найду.~
@6 = ~Лучше останься прямо здесь. Скоро ты мне понадобишься.~
@7 = ~Тогда я остаюсь, а мой клинок еще подождет причитающейся ему крови.~
@8 = ~Это радует.~
@9 = ~Ты хочешь продолжить наш разрушительный путь?~
@10 = ~Да, и твой клинок скоро напьется крови, я обещаю.~
@11 = ~Нет, не сейчас но уже скоро.~
@12 = ~Чертовски вовремя!~
