@0    = ~Czy mog ci w czym pomc?~
@1    = ~To zaley. Poszukujemy pewnej konkretnej osoby.~
@2    = ~No przynajmniej mgby mi opisa te osob tak bym mia cho mgliste wyobraenie~
@3    = ~To moe by mczyzna, kobieta, dziecko, a nawet zwierz. Poszukujemy zmiennoksztatnego do wynajcia.~
@4    = ~Poszukujemy sobowtrniaka - szpiega. A moe ty jeste naszym celem...?~
@5    = ~Za, hmm... okrg sumk... moe bd potrafi ci pomc.~
@6    = ~Mamy wypchany trzosik zota, zapewniam ci.~
@7    = ~Tak wic oferuj ci moj pomoc. Nazywam si Narxoriax, zawodowy parodysta do twoich usug.~
@8    = ~Jak mamy gwarancj e to za kogo si podajesz odpowiada prawdzie?~
@9    = ~Parodysta, co? Jak miaby si za to zabra?~
@10   = ~Sobowtrniacy to urodzeni mimicy.~
@11   = ~Jestem wicie przekonany e to ty jeste celem. Poddaj si albo zginiesz!~ ~Jestem wicie przekonana e to ty jeste celem. Poddaj si albo zginiesz!~
@12   = ~Tak, to prawda... Adario, to ten facet. Na niego!~
@13   = ~Co!? Grozisz mi? Schrupi ci na niadanie gupcze!~
@14   = ~Jeeli nalegasz...~
@15   = ~C, doprawdy to cakiem proste. Moje sobowtrze dziedzictwo suy niezwyk pomoc...~
