@0    = ~Czy mogę ci w czymś pomóc?~
@1    = ~To zależy. Poszukujemy pewnej konkretnej osoby.~
@2    = ~No przynajmniej mógłbyś mi opisać te osobę tak bym miał choć mgliste wyobrażenie~
@3    = ~To może być mężczyzna, kobieta, dziecko, a nawet zwierzę. Poszukujemy zmiennokształtnego do wynajęcia.~
@4    = ~Poszukujemy sobowtórniaka - szpiega. A może ty jesteś naszym celem...?~
@5    = ~Za, hmm... okrągłą sumkę... może będę potrafił ci pomóc.~
@6    = ~Mamy wypchany trzosik złota, zapewniam cię.~
@7    = ~Tak więc oferuję ci moją pomoc. Nazywam się Narxoriax, zawodowy parodysta do twoich usług.~
@8    = ~Jaką mamy gwarancję że to za kogo się podajesz odpowiada prawdzie?~
@9    = ~Parodysta, co? Jak miałbyś się za to zabrać?~
@10   = ~Sobowtórniacy to urodzeni mimicy.~
@11   = ~Jestem święcie przekonany że to ty jesteś celem. Poddaj się albo zginiesz!~ ~Jestem święcie przekonana że to ty jesteś celem. Poddaj się albo zginiesz!~
@12   = ~Tak, to prawda... Adario, to ten facet. Na niego!~
@13   = ~Co!? Grozisz mi? Schrupię cię na śniadanie głupcze!~
@14   = ~Jeżeli nalegasz...~
@15   = ~Cóż, doprawdy to całkiem proste. Moje sobowtórze dziedzictwo służy niezwykłą pomocą...~
