@0    = ~Masz czelno mnie odtrca?~
@1    = ~W tej chwili nie ma dla ciebie miejsca, Adario.~
@2    = ~Oczywicie e nie, Adario. Po prostu miej oczy szeroko otwarte a sztylet w pogotowiu.~
@3    = ~W takim razie wrc sam do Miedzianego Diademu.~
@4    = ~Dobrze, w razie czego wiemy gdzie moemy znale ciebie i twj sztylet.~
@5    = ~Nie, zrobisz o wiele lepiej jeeli zostaniesz tutaj, Adario. W Miedzianym Diademie zawsze jest si pod obserwacj.~
@6    = ~Dobrze. Poczekam tu zatem przyczajony w cieniu.~
@7    = ~Ponownie potrzebujesz bezgonej klingi? ~
@8    = ~Tak, gotuj si do skrycia w cieniach raz jeszcze.~
@9    = ~Nie tym razem, Adario.~
@10   = ~Nie mog gra miertelnie niebezpiecznego zabjcy w wiecie penym mioci. Twe witoszkowate metody dziaania nie stwarzaj mi odpowiednich warunkw do pracy.~
@11   = ~Wlizgn si wic w objcia cieni. Mdl si eby nasze cieki si nigdy wicej nie skrzyoway.~
