@0    = ~Nie wierz. Wystarczy e odwrc si na chwil a mistrz mojej gildii chyli si ku upadkowi a sama gildia pogra si w stanie kompletnego chaosu. Co do licha mi teraz pozostaje?~
@1    = ~Wyglda na to e przeywasz chwil saboci. Mylaem e nie brakuje ci odwagi.~
@2    = ~Czy w twoich yach pynie ld, skoro nawet w takiej chwili, mylisz tylko o sobie?~
@3    = ~Ju ci mwiem. W mojej brany nie ma miejsca na emocje. Wymaga ona cisego profesjonalnizmu.~
@4    = ~To bezlitosny sposb na ycie, Adario.~
@5    = ~A zatem co planujesz?~
@6    = ~Ale mj sposb; albo pogodzisz si z tym albo spadaj.~
@7    = ~Mimo wszystko... to bezlitosny sposb na ycie.~
@8    = ~(Adario ze stoickim spokojem wpatruje si w ciebie, bez drgnienia powiek, nie ronic kropli potu)~
@9    = ~Albo bd musia poszuka nowego mistrza albo pjd za tob. W tej chwili to drugie bardziej mnie pociga, do czasu a odnajd swoj drog.~
@10   = ~Witaj w druynie. Bezlitosny zabjca to zawsze as w rkawie.~
@11   = ~Przykro mi, ale nie ycz sobie podrowa wsplnie z bezdusznym zabjc.~
@12   = ~Zatem w drog. Mam nadziej e nasze wzajemne relacje si nie popsuj.~
@13   = ~Zatem niech i tak bdzie, twoje towarzystwo nie ley w moim interesie. Id. Mdl si abymy nigdy wicej si nie spotkali.~
