@0    = ~Nie wierzę. Wystarczy że odwrócę się na chwilę a mistrz mojej gildii chyli się ku upadkowi a sama gildia pogrąża się w stanie kompletnego chaosu. Co do licha mi teraz pozostaje?~
@1    = ~Wygląda na to że przeżywasz chwilę słabości. Myślałem że nie brakuje ci odwagi.~
@2    = ~Czy w twoich żyłach płynie lód, skoro nawet w takiej chwili, myślisz tylko o sobie?~
@3    = ~Już ci mówiłem. W mojej branży nie ma miejsca na emocje. Wymaga ona ścisłego profesjonalnizmu.~
@4    = ~To bezlitosny sposób na życie, Adario.~
@5    = ~A zatem co planujesz?~
@6    = ~Ale mój sposób; albo pogodzisz się z tym albo spadaj.~
@7    = ~Mimo wszystko... to bezlitosny sposób na życie.~
@8    = ~(Adario ze stoickim spokojem wpatruje się w ciebie, bez drgnienia powiek, nie roniąc kropli potu)~
@9    = ~Albo będę musiał poszukać nowego mistrza albo pójdę za tobą. W tej chwili to drugie bardziej mnie pociąga, do czasu aż odnajdę swoją drogę.~
@10   = ~Witaj w drużynie. Bezlitosny zabójca to zawsze as w rękawie.~
@11   = ~Przykro mi, ale nie życzę sobie podróżować wspólnie z bezdusznym zabójcą.~
@12   = ~Zatem w drogę. Mam nadzieję że nasze wzajemne relacje się nie popsują.~
@13   = ~Zatem niech i tak będzie, twoje towarzystwo nie leży w moim interesie. Idę. Módl się abyśmy nigdy więcej się nie spotkali.~
