@0    = ~Masz czelność mnie odtrącać?~
@1    = ~W tej chwili nie ma dla ciebie miejsca, Adario.~
@2    = ~Oczywiście że nie, Adario. Po prostu miej oczy szeroko otwarte a sztylet w pogotowiu.~
@3    = ~W takim razie wrócę sam do Miedzianego Diademu.~
@4    = ~Dobrze, w razie czego wiemy gdzie możemy znaleźć ciebie i twój sztylet.~
@5    = ~Nie, zrobisz o wiele lepiej jeżeli zostaniesz tutaj, Adario. W Miedzianym Diademie zawsze jest się pod obserwacją.~
@6    = ~Dobrze. Poczekam tu zatem przyczajony w cieniu.~
@7    = ~Ponownie potrzebujesz bezgłośnej klingi? ~
@8    = ~Tak, gotuj się do skrycia w cieniach raz jeszcze.~
@9    = ~Nie tym razem, Adario.~
@10   = ~Nie mogę grać śmiertelnie niebezpiecznego zabójcy w świecie pełnym miłości. Twe świętoszkowate metody działania nie stwarzają mi odpowiednich warunków do pracy.~
@11   = ~Wślizgnę się więc w objęcia cieni. Módl się żeby nasze ścieżki się nigdy więcej nie skrzyżowały.~
