@0    = ~Hej, nie zapomnij e mamy interes do zaatwienia... interes ktrym trzeba si zaj.~
@1    = ~Co to za interes?~
@2    = ~Wiesz jakiego rodzaju interesy zwykle wi si z moj profesj.~
@3    = ~Oczywicie. Jak myl musisz kogo zabi. Powiedz mi kogo i ruszamy do dziea.~
@4    = ~Jeli masz na myli morderstwo moesz miao opuci moj druyn.~
@5    = ~Bardzo dobrze... pierwszy cel, z tego co mi wiadomo, przebywa w Bramach Miasta. Jest wdrownym szpiegiem i wie o paru rzeczach, o ktrych nie powinien wiedzie. Musi sczezn.~
@6    = ~Zakadam e to nie jedyny cel w twoim terminarzu?~
@7    = ~Wszystko w swoim czasie.~
@8    = ~Kim jest ten czowiek? Jak wyglda?~
@9    = ~Nie czowiek; nie dla tych ktrzy go znaj. Jest zawodowym i drogim szpiegiem. Sobowtrniakiem, cilej mwic.~
@10   = ~Podaje si za wysoko postawionego czonka gildii Basadoni. Posiada informacje ktre mogyby zrujnowa t gildi. On mnie nie obchodzi, ale zapata jest godziwa i powierzone mi zadanie musi by, i jak zwykle, bdzie wykonane.~
@11   = ~Moe wic mie dowolny wygld. Podejdziemy do tego zadania ostronie i z uwag.~
@12   = ~Szczerze mwic, mgbym si bez niego obej.~ ~Szczerze mwic, mogabym si bez niego obej.~
@13   = ~Jeste pewien e tego chcesz? Pozbycie si mnie czyni z ciebie potencjalnego wroga, kto wie, moe nawet ofiar.~ ~Jeste pewna e tego chcesz? Pozbycie si mnie czyni z ciebie potencjalnego wroga, kto wie, moe nawet ofiar.~
@14   = ~W rzeczy samej, jeste zbyt cenny by si ciebie pozby. Podejdziemy do tego zadania spokojnie i z uwag.~
@15   = ~Jestem o tym wicej ni przekonany. Teraz odejd.~ ~Jestem o tym wicej ni przekonana. Teraz odejd.~
@16   = ~Ba, tylko mi przeszkadzae. Lepiej poradz sobie samemu.~ ~Ba, tylko mi przeszkadzaa. Lepiej poradz sobie samemu.~
@17   = ~Twj wkad w druyn rwnoway pewne moralne wtpliwoci zwizane z twoim fachem. Moesz zosta, miejmy to ju za sob.~
