@0    = ~Cóż, wydaje mi się, że mieliśmy wystarczająco czasu na refleksję po zabicu sobowtórniaka.~
@1    = ~Jeśli masz coś do powiedzenia, to powiedz to teraz.~
@2    = ~Mam śliskie przeczucie, że zbliża się czas na nasze drugie zadanie.~
@3    = ~To zadanie nie ma wiele wspólnego z pogróżkami, może się okazać, że będzie trzeba użyć bardziej wyrafinowanych gróźb.~
@4    = ~W moich rodzinnych stronach, jeśli przyłączasz się do gildii, to już nigdy żywy z niej nie odejdziesz. Chyba że jesteś najemnikiem.~
@5    = ~Naszym następnym celem jest kolejny zabójca z ulic Calimportu. Ktoś, kto myślał że oszuka swego pana i ucieknie z bogactwem swej gildii.~
@6    = ~Więc zabójca musi zabić innego zabójcę?~
@7    = ~Wy, zabójcy chyba nie kochacie się za bardzo?~
@8    = ~W rzeczy samej, w tym zawodzie współzawodnictwo to biznes. Reputacja jest najważniejsza i właśnie dlatego to zadanie musi zostać wykonane.~
@9    = ~Ostatnie wieści jakie mam o tym zabójcy, dotyczą jego współpracy w Athkatli z jakąś niewielką organizacją.~
@10   = ~Wątpię aby ta grupa miała nadziemną kryjówkę, ze względu na Złodziei cienia. Miałem oczy szeroko otwarte i wygląda na to, że schodzą do podziemi przez właz na wschód od Miedzianego diademu.~
@11   = ~Więc udamy się tam najszybciej jak to możliwe.~
@12   = ~Przykro mi, ale te zabójstwa posunęły się za daleko, zostaw drużynę i załatwiaj swe podejrzane interesy na własną rękę.~
@13   = ~Prędzej niż prędko. Ma zginąć w ciągu 3 dni albo zajmę się tym na własną rękę.~
@14   = ~Wiedziałem, że jesteś słaby i tylko będziesz mi przeszkadzał. Cieszę się że odchodzisz, słaby głupcze.~ ~Wiedziałem, że jesteś słaba i tylko będziesz mi przeszkadzała. Cieszę się że odchodzisz, słaby głupcze.~
@15   = ~Oczywiście że nie, w tym zawodzie współzawodnictwo to biznes. Reputacja jest najważniejsza i właśnie dlatego to zadanie musi zostać wykonane.~
@16   = ~Tak, można tak powiedzieć. Zadanie nie dorasta do pięt moim umiejętnościom, ale może będzie trzeba go przycisnąć nieco mocniej niż ostatniego.~
