@0    = ~Przybye w sam por. Mam zadanie dla Adario Kalvarasa i jego towarzyszy.~
@1    = ~Bez wtpienia, kolejna duperela.~
@2    = ~Mam nadziej, e jakie istotne morderstwo.~
@3    = ~Hmmm, nikt nigdy mi nie mwi e to zadanie jest atwe. C, nikt nie powrci i nie powiedzia mi, e byo atwo... BuaHAHAhaha!~
@4    = ~Nie trzymaj mnie w niepewnoci, co mamy zrobi?~
@5    = ~Gi!~
@6    = ~O czym ty mwisz?~
@7    = ~To jaki art?~
@8    = ~Haha... wyglda na to, e twj towarzysz, Adario, opuci Calimport w troch zym czasie.~
@9    = ~Jego pan i jego gildia zostay zniszczone na zawsze. Jestem tu po to, by definitywnie zakoczy wszystko, co ma zwizek ze mierci pana gildii, i Adario jest ostatni na licie.~
@10   = ~I oczywicie, ty jeste wiadkiem; c, musisz wic zgin.~
@11   = ~Zwariowae! Zabijemy ci na miejscu!~
@12   = ~Ty kamliwa winio. Zasugujesz na to, co ci zaraz spotka.~
@13   = ~HAHAHA!!!~
