@0    = ~C, wydaje mi si, e mielimy wystarczajco czasu na refleksj po zabicu sobowtrniaka.~
@1    = ~Jeli masz co do powiedzenia, to powiedz to teraz.~
@2    = ~Mam liskie przeczucie, e zblia si czas na nasze drugie zadanie.~
@3    = ~To zadanie nie ma wiele wsplnego z pogrkami, moe si okaza, e bdzie trzeba uy bardziej wyrafinowanych grb.~
@4    = ~W moich rodzinnych stronach, jeli przyczasz si do gildii, to ju nigdy ywy z niej nie odejdziesz. Chyba e jeste najemnikiem.~
@5    = ~Naszym nastpnym celem jest kolejny zabjca z ulic Calimportu. Kto, kto myla e oszuka swego pana i ucieknie z bogactwem swej gildii.~
@6    = ~Wic zabjca musi zabi innego zabjc?~
@7    = ~Wy, zabjcy chyba nie kochacie si za bardzo?~
@8    = ~W rzeczy samej, w tym zawodzie wspzawodnictwo to biznes. Reputacja jest najwaniejsza i wanie dlatego to zadanie musi zosta wykonane.~
@9    = ~Ostatnie wieci jakie mam o tym zabjcy, dotycz jego wsppracy w Athkatli z jak niewielk organizacj.~
@10   = ~Wtpi aby ta grupa miaa nadziemn kryjwk, ze wzgldu na Zodziei cienia. Miaem oczy szeroko otwarte i wyglda na to, e schodz do podziemi przez waz na wschd od Miedzianego diademu.~
@11   = ~Wic udamy si tam najszybciej jak to moliwe.~
@12   = ~Przykro mi, ale te zabjstwa posuny si za daleko, zostaw druyn i zaatwiaj swe podejrzane interesy na wasn rk.~
@13   = ~Prdzej ni prdko. Ma zgin w cigu 3 dni albo zajm si tym na wasn rk.~
@14   = ~Wiedziaem, e jeste saby i tylko bdziesz mi przeszkadza. Ciesz si e odchodzisz, saby gupcze.~ ~Wiedziaem, e jeste saba i tylko bdziesz mi przeszkadzaa. Ciesz si e odchodzisz, saby gupcze.~
@15   = ~Oczywicie e nie, w tym zawodzie wspzawodnictwo to biznes. Reputacja jest najwaniejsza i wanie dlatego to zadanie musi zosta wykonane.~
@16   = ~Tak, mona tak powiedzie. Zadanie nie dorasta do pit moim umiejtnociom, ale moe bdzie trzeba go przycisn nieco mocniej ni ostatniego.~
