@0    = ~Przybyłeś w samą porę. Mam zadanie dla Adario Kalvarasa i jego towarzyszy.~
@1    = ~Bez wątpienia, kolejna duperela.~
@2    = ~Mam nadzieję, że jakieś istotne morderstwo.~
@3    = ~Hmmm, nikt nigdy mi nie mówił że to zadanie jest łatwe. Cóż, nikt nie powrócił i nie powiedział mi, że było łatwo... BuaHAHAhaha!~
@4    = ~Nie trzymaj mnie w niepewności, co mamy zrobić?~
@5    = ~Giń!~
@6    = ~O czym ty mówisz?~
@7    = ~To jakiś żart?~
@8    = ~Haha... wygląda na to, że twój towarzysz, Adario, opuścił Calimport w trochę złym czasie.~
@9    = ~Jego pan i jego gildia zostały zniszczone na zawsze. Jestem tu po to, by definitywnie zakończyć wszystko, co ma związek ze śmiercią pana gildii, i Adario jest ostatni na liście.~
@10   = ~I oczywiście, ty jesteś świadkiem; cóż, musisz więc zginąć.~
@11   = ~Zwariowałeś! Zabijemy cię na miejscu!~
@12   = ~Ty kłamliwa świnio. Zasługujesz na to, co cię zaraz spotka.~
@13   = ~HAHAHA!!!~
