@0    = ~Hej, nie zapomnij że mamy interes do załatwienia... interes którym trzeba się zająć.~
@1    = ~Co to za interes?~
@2    = ~Wiesz jakiego rodzaju interesy zwykle wiążą się z moją profesją.~
@3    = ~Oczywiście. Jak myślę musisz kogoś zabić. Powiedz mi kogo i ruszamy do dzieła.~
@4    = ~Jeśli masz na myśli morderstwo możesz śmiało opuścić moją drużynę.~
@5    = ~Bardzo dobrze... pierwszy cel, z tego co mi wiadomo, przebywa w Bramach Miasta. Jest wędrownym szpiegiem i wie o paru rzeczach, o których nie powinien wiedzieć. Musi sczeznąć.~
@6    = ~Zakładam że to nie jedyny cel w twoim terminarzu?~
@7    = ~Wszystko w swoim czasie.~
@8    = ~Kim jest ten człowiek? Jak wygląda?~
@9    = ~Nie człowiek; nie dla tych którzy go znają. Jest zawodowym i drogim szpiegiem. Sobowtórniakiem, ściślej mówiąc.~
@10   = ~Podaje się za wysoko postawionego członka gildii Basadoni. Posiada informacje które mogłyby zrujnować tę gildię. On mnie nie obchodzi, ale zapłata jest godziwa i powierzone mi zadanie musi być, i jak zwykle, będzie wykonane.~
@11   = ~Może więc mieć dowolny wygląd. Podejdziemy do tego zadania ostrożnie i z uwagą.~
@12   = ~Szczerze mówiąc, mógłbym się bez niego obejść.~ ~Szczerze mówiąc, mogłabym się bez niego obejść.~
@13   = ~Jesteś pewien że tego chcesz? Pozbycie się mnie czyni z ciebie potencjalnego wroga, kto wie, może nawet ofiarę.~ ~Jesteś pewna że tego chcesz? Pozbycie się mnie czyni z ciebie potencjalnego wroga, kto wie, może nawet ofiarę.~
@14   = ~W rzeczy samej, jesteś zbyt cenny by się ciebie pozbyć. Podejdziemy do tego zadania spokojnie i z uwagą.~
@15   = ~Jestem o tym więcej niż przekonany. Teraz odejdź.~ ~Jestem o tym więcej niż przekonana. Teraz odejdź.~
@16   = ~Ba, tylko mi przeszkadzałeś. Lepiej poradzę sobie samemu.~ ~Ba, tylko mi przeszkadzałaś. Lepiej poradzę sobie samemu.~
@17   = ~Twój wkład w drużynę równoważy pewne moralne wątpliwości związane z twoim fachem. Możesz zostać, miejmy to już za sobą.~
