@0    = ~Nie jestem tu z twojego powodu, nieznajomy. Odejdź.~ ~Nie jestem tu z twojego powodu, nieznajoma. Odejdź.~
@1    = ~W porządku, chcę zadać tylko krótkie pytanie.~
@2    = ~Nie tym tonem do mnie! Chciałem od ciebie tylko informację.~ ~Nie tym tonem do mnie! Chciałam od ciebie tylko informację.~
@3    = ~Na jaki temat? Nie jestem stąd; podróżuję tędy w interesach.~
@4    = ~Muszę znaleźć sposób na zdobycie kilku monet. Czy byłbyś skłonny pomóc mi w tym, albo chociaż udzielić kilku rad jak szybko zarobić dużo forsy?~
@5    = ~Nie jestem drobnym złodziejaszkiem.~
@6    = ~O, jesteś więc złodziejem. Domyślam się, że wiesz jak można szybko zarobić kilka miedziaków w mieście tak dużym jak to.~
@7    = ~A wyglądasz.~
@8    = ~Interesują mnie tylko duże sumy; zaleta bycia płatnym zabójcą. Nawet ktoś taki jak ja musi pojawić się w takich spelunach, jeśli tego ma wymagać jego praca.~
@9    = ~Szukasz ofiary?~
@10   = ~I tak powiedziałem ci już za dużo. Teraz spadaj.~
@11   = ~Czekaj, zdaje się, że możemy sobie wzajemnie pomóc. Znasz się na pieniądzach, a techniki skrytobójców też nie są ci obce.~
@12   = ~Bardzo dobrze, zostawię cię twoim brudnym gierkom.~
@13   = ~To nie pomaga mi, tylko tobie.~
@14   = ~Jak chcesz przetrwać na własną rękę w tak dużym mieście jak to? To teren złodziei cienia i nie będą zbyt wyrozumiali dla samotnego zabójcy wtykającego swój nos tam gdzie nie trzeba.~
@15   = ~Do czego zmierzasz?~
@16   = ~Podróżuj ze mną. Razem uda nam się osiągnąć nasze cele. Pomożesz mi, a ja pomogę tobie.~
@17   = ~Dobrze, przyjmuję twoją pomoc. Nazywam się Adario Kalvaras i jestem pewny, że to nazwisko wiele ci mówi.~
@18   = ~Witam Cię Adario Kalvarasie. Obawiam się, że nie obiło mi się o uszy, ale przybyłem z daleka.~ ~Witam Cię Adario Kalvarasie. Obawiam się, że nie obiło mi się o uszy, ale przybyłam z daleka.~
@19   = ~Um, tak to imię w całych krainach budzi strach, o wielki zabójco. Powinieneś dołączyć do mojej drużyny, obaj jesteśmy tu nowi i niewiele wiemy o mieście.~
@20   = ~Ja także. Przebyłem daleką drogę z południa... i zamierzam wykonać powierzone mi zadanie.~
@21   = ~Powinieneś wiedzieć, że próbuję uratować starą przyjaciółkę przetrzymywaną przez Zakapturzonych Czarodziei. To wielkie ryzyko.~
@22   = ~Powinieneś wiedzieć, że poluję na potężnego czarodzieja Irenicusa. To zdecydowanie niebezpieczne.~
@23   = ~W porządku, ruszajmy.~
@24   = ~Sojusznicy mogą być przydatni, dopóki nie traktuje się ich jak przyjaciół. Przyjaźń obnaża twoją słabość, ale mimo to spodziewam się wielu korzyści płynących ze współpracy z tobą.~
@25   = ~Nigdy o nim nie słyszałem, ale nic nie stoi na przeszkodzie, żeby został naszym kolejnym celem.~
@26   = ~Uważaj na to co mówisz, albo pokażę ci co to znaczy zadrzeć z zabójcą.~
@27   = ~Jestes zabójcą? Co robisz w tej norze.~
@28   = ~Znowu ty? Czego chcesz tym razem?~
@29   = ~Wróciłem po twoją pomoc.~ ~Wróciłam po twoją pomoc.~
@30   = ~Nie masz nic, co mógłbym od ciebie chcieć.~
@31   = ~Może masz rację. Zostawię cię.~
@32   = ~Do czego zmierzasz?~
@33   = ~Pomożesz mi, ja pomogę tobie i oboje łatwiej wypełnimy nasze zadania.~
@34   = ~Dobrze więc, jestem Adario Kalvaras i będę z tobą podróżował.~
