@0    = ~Nie jestem tu z twojego powodu, nieznajomy. Odejd.~ ~Nie jestem tu z twojego powodu, nieznajoma. Odejd.~
@1    = ~W porzdku, chc zada tylko krtkie pytanie.~
@2    = ~Nie tym tonem do mnie! Chciaem od ciebie tylko informacj.~ ~Nie tym tonem do mnie! Chciaam od ciebie tylko informacj.~
@3    = ~Na jaki temat? Nie jestem std; podruj tdy w interesach.~
@4    = ~Musz znale sposb na zdobycie kilku monet. Czy byby skonny pomc mi w tym, albo chocia udzieli kilku rad jak szybko zarobi duo forsy?~
@5    = ~Nie jestem drobnym zodziejaszkiem.~
@6    = ~O, jeste wic zodziejem. Domylam si, e wiesz jak mona szybko zarobi kilka miedziakw w miecie tak duym jak to.~
@7    = ~A wygldasz.~
@8    = ~Interesuj mnie tylko due sumy; zaleta bycia patnym zabjc. Nawet kto taki jak ja musi pojawi si w takich spelunach, jeli tego ma wymaga jego praca.~
@9    = ~Szukasz ofiary?~
@10   = ~I tak powiedziaem ci ju za duo. Teraz spadaj.~
@11   = ~Czekaj, zdaje si, e moemy sobie wzajemnie pomc. Znasz si na pienidzach, a techniki skrytobjcw te nie s ci obce.~
@12   = ~Bardzo dobrze, zostawi ci twoim brudnym gierkom.~
@13   = ~To nie pomaga mi, tylko tobie.~
@14   = ~Jak chcesz przetrwa na wasn rk w tak duym miecie jak to? To teren zodziei cienia i nie bd zbyt wyrozumiali dla samotnego zabjcy wtykajcego swj nos tam gdzie nie trzeba.~
@15   = ~Do czego zmierzasz?~
@16   = ~Podruj ze mn. Razem uda nam si osign nasze cele. Pomoesz mi, a ja pomog tobie.~
@17   = ~Dobrze, przyjmuj twoj pomoc. Nazywam si Adario Kalvaras i jestem pewny, e to nazwisko wiele ci mwi.~
@18   = ~Witam Ci Adario Kalvarasie. Obawiam si, e nie obio mi si o uszy, ale przybyem z daleka.~ ~Witam Ci Adario Kalvarasie. Obawiam si, e nie obio mi si o uszy, ale przybyam z daleka.~
@19   = ~Um, tak to imi w caych krainach budzi strach, o wielki zabjco. Powiniene doczy do mojej druyny, obaj jestemy tu nowi i niewiele wiemy o miecie.~
@20   = ~Ja take. Przebyem dalek drog z poudnia... i zamierzam wykona powierzone mi zadanie.~
@21   = ~Powiniene wiedzie, e prbuj uratowa star przyjacik przetrzymywan przez Zakapturzonych Czarodziei. To wielkie ryzyko.~
@22   = ~Powiniene wiedzie, e poluj na potnego czarodzieja Irenicusa. To zdecydowanie niebezpieczne.~
@23   = ~W porzdku, ruszajmy.~
@24   = ~Sojusznicy mog by przydatni, dopki nie traktuje si ich jak przyjaci. Przyja obnaa twoj sabo, ale mimo to spodziewam si wielu korzyci pyncych ze wsppracy z tob.~
@25   = ~Nigdy o nim nie syszaem, ale nic nie stoi na przeszkodzie, eby zosta naszym kolejnym celem.~
@26   = ~Uwaaj na to co mwisz, albo poka ci co to znaczy zadrze z zabjc.~
@27   = ~Jestes zabjc? Co robisz w tej norze.~
@28   = ~Znowu ty? Czego chcesz tym razem?~
@29   = ~Wrciem po twoj pomoc.~ ~Wrciam po twoj pomoc.~
@30   = ~Nie masz nic, co mgbym od ciebie chcie.~
@31   = ~Moe masz racj. Zostawi ci.~
@32   = ~Do czego zmierzasz?~
@33   = ~Pomoesz mi, ja pomog tobie i oboje atwiej wypenimy nasze zadania.~
@34   = ~Dobrze wic, jestem Adario Kalvaras i bd z tob podrowa.~
