@0    = ~Kann ich Euch helfen?~
@1    = ~Das kommt darauf an. Wir suchen jemand bestimmten.~
@2    = ~Ihr könntet die Person zumindest beschreiben, damit ich mir eine Vorstellung von ihr machen kann.~

@3    = ~Es könnte sich um einen Mann, eine Frau, ein Kind oder auch ein Tier handeln. Wir suchen nach einem Gestaltwandler.~
@4    = ~Wir suchen nach einem Spion, der ein Doppelgänger ist. Vielleicht seid Ihr das ja...?~

@5    = ~Für einen, äh... anständigen Preis... könnte ich Euch vielleicht helfen.~
@6    = ~Wir haben genug Geld, das kann ich Euch versichern.~
@7    = ~Dann biete ich Euch meine Dienste an. Ich bin Narxoriax, professioneller Impressionist. Zu Euren Diensten.~
@8    = ~Wie könne wir sicher sein, dass Ihr auch derjenige seid, für den Ihr Euch ausgebt?~

@9    = ~Impressionist, eh? Wie denkt Ihr darüber?~

@10   = ~Doppelgänger sind geborene Imitatoren.~
@11   = ~Ich glaube, dass Ihr der Gesuchte seid. Ergebt Euch oder sterbt!~

@12   = ~Ja, das sind sie... Adario, dies ist der Typ. Fangt schon einmal an!~
@13   = ~Was!? Ihr wagt es, mir zu drohen? Ich sollte Euch verschlingen, Narr!~
@14   = ~Wenn Ihr darauf besteht...~

@15   = ~Nun, das ist ziemlich einfach. Meine Herkunft von den Doppelgängern ist von grossem Nutzen...~
