@0    = ~Ich kann es einfach nicht glauben. Kaum drehe ich mich für eine Minute um, ist mein Gildenmeister tot und meine Gilde liegt in Scherben. Was bleibt jetzt noch für mich übrig?~
@1    = ~Das sieht mir nach einem Moment der Schwäche aus. Ich dachte, Ihr hättet ein steinernes Herz.~
@2    = ~Durch Eure Venen scheint Eiswasser zu fliessen, dass Ihr in einem solchen Moment immer noch nur an Euch denkt?~
@3    = ~Ich sagte es Euch schon vorher. Meine Profession hat keinen Platz für Emotionen. Sie ist einfach nur professionell.~
@4    = ~Das ist ein kalte Art zu leben, Adario.~
@5    = ~Und was habt Ihr nun vor?~
@6    = ~Das ist nun einmal meine Art zu überleben! Akzeptiert es, oder macht Euch aus dem Staub.~
@7    = ~Dennoch... ist es eine kalte Art zu leben.~
@8    = ~(Adario starrt Euch einfach an. Kein Zeichen einer Emotion, kein Tropfen Schweiss auf seiner Stirn.)~
@9    = ~Entweder suche ich mir einen neuen Meister, oder ich bleibe noch ein wenig bei Euch. Im Moment scheint mir das Letztere sinnvoller zu sein, bis ich es mir anders überlege.~
@10   = ~Ihr seid in meiner Gruppe willkommen. Ein kaltblütiger Killer ist immer eine Bereicherung.~
@11   = ~Es tut mir Leid, aber ich habe nicht die Absicht, einen kaltblütigen Killer in meiner Gruppe zu haben.~
@12   = ~Dann werde ich mit Euch reisen. Ich hoffe, dass unsere Beziehung nicht sauer wird.~
@13   = ~So sei es denn. Eure Gesellschaft ist mit meinen Interessen nicht vereinbar. Ich werde gehen. Betet, dass wir uns nie wieder sehen.~
