@0    = ~Ihr habt tatschlich die Bosheit, mich wegzuwerfen?~
@1    = ~Ich habe im Moment keinen Platz fr Euch, Adario.~
@2    = ~Natrlich nicht, Adario. Haltet Euren Dolch bereit und seid immer auf der Hut.~

@3    = ~Dann werde ich wieder zur Kupferkrone zurckkehren.~

@4    = ~Okay, wir wissen ja, wo wir Euch und Euren Dolch finden knnen.~
@5    = ~Nein, es ist einfacher, wenn Ihr einfach hier an Ort und Stelle bleibt, Adario. In der Kupferkrone sind zu viele neugierige Augen.~
@6    = ~Ein guter Ratschlag. Ich werde hier in den Schatten warten.~

@7    = ~Ihr braucht wieder eine schnelle, leise Klinge?~

@8    = ~Ja, macht Euch bereit, wieder in den Schatten zu arbeiten.~

@9    = ~Nicht dieses Mal, Adario.~
@10   = ~Ich kann meine Rolle als tdlicher Meuchelmrder in einer Welt voller Gte nicht ausleben. Eure sauberen und edlen Vorstze sind mit meinen nicht in Einklang zu bringen.~
@11   = ~Ich werde allein wieder zu den Schatten zurckkehren. Betet, dass wir uns nicht wieder begegnen.~
