@0    = ~Hey, vergesst nicht, dass ich hier geschftlich mit Euch bin... Ein Geschft, um das man sich kmmern muss.~
@1    = ~Was fr eine Art Geschft?~
@2    = ~Ihr wisst, was fr ein Geschft mein Beruf erfordert.~
@3    = ~Natrlich. Ich schtze, Ihr msst wieder jemanden zur Strecke bringen. Sagt mir, wer es ist, dann knnen wir beginnen.~
@4    = ~Wenn Ihr einen Auftragsmord meint, dann knnt Ihr meine Gruppe gleich wieder verlassen.~
@5    = ~Na schn... das erste Opfer hlt sich, so viel ich weiss, bei den Stadttoren auf. Er ist ein reisender Spion und hat Informationen, die er nicht haben sollte. Er muss schnellstens beseitigt werden.~
@6    = ~Dann nehme ich an, dass ihr mehrere Ziele zu eliminieren habt?~
@7    = ~Alles zu seiner Zeit. Einer nach dem anderen.~
@8    = ~Wer ist dieser Mann? Wie sieht er aus?~
@9    = ~Kein Mann! Nicht einer, wie Ihr ihn kennt. Er ist ein professioneller und teurer Spion. Ein Doppelgnger, um genau zu sein.~
@10   = ~Er gab sich als ein hochrangiges Mitglied der Basadoni Gilde aus. Er hat Informationen, die diese Gilde ruinieren knnten. Ich mache mir nichts aus ihm, aber die Bezahlung ist gut und der Auftrag muss erledigt werden.~
@11   = ~Er knnte wie jedermann aussehen. Wir werden uns rechtzeitig und mit Vorsicht auf den Weg machen.~
@12   = ~Dies ist etwas, das ich ohne ehrlich zu sein tun knnte.~
@13   = ~Seid Ihr sicher, dass Ihr es ernst meint? Mich jetzt fortzuschicken hiesse, dass Ihr Euch vielleicht als zuknftiges Opfer offenbart.~
@14   = ~Ihr seid zu viel zu erfahren, um Euch wegzuschicken. Wir werden uns rechtzeitig und mit Vorsicht auf den Weg machen.~
@15   = ~Ich bin mir sehr sicher. Jetzt geht.~
@16   = ~Bah, Ihr lasst meine Tarnung auffliegen. Ich arbeite besser wieder allein.~
@17   = ~Eure Fhigkeiten berwiegen den umoralischen Aspekt in unserer Gruppe. Ihr knnt bleiben, doch bringt Euren Auftrag schnell hinter Euch.~
