@0    = ~Ah, endlich habe ich Euch gefunden, Adario Kalveras.~
@1    = ~Wer seid Ihr?~
@2    = ~Was fllt Euch ein, Euch so anzuschleichen? Wollt Ihr, dass ich einen Herzinfarkt bekomme?~

@3    = ~Ich bin ein Bote von Adarios Meister. Ich bin gekommen, um Adario Kalveras Informationen zu bermitteln, die er bentigt. Er besteht darauf, dass Ihr so viel wie mglich erledigt, whrend Ihr in diesem Gebiet seid.~

@4    = ~Dann sagt, was Ihr mitzuteilen habt. Wir haben nicht den ganzen Tag Zeit.~

@5    = ~Spannt uns nicht auf die Folter.~

@6    = ~Ich werde es Euch gleich hier und jetzt sagen. Trefft mich, h... in... in den Kanlen unterhalb der Kupferkrone. Dort knnen wir uns ungestrt und unbeobachtet unterhalten. Wir werden auf Euch warten, wenn Ihr bereit seid, zu kommen.~

@7    = ~Ich entschuldige mich, Meister Kalveras.~
