@0    = ~Ihr seid rechtzeitig angekommen. Ich habe eine Aufgabe für Adario Kalveras und seine Kumpane.~
@1    = ~Noch mehr leichte, unwichtige Aufgaben, kein Zweifel.~
@2    = ~Eine wichtige Hinrichtung, hoffe ich.~
@3    = ~Hmm, noch nie hat jemand diese Aufgabe als leicht angesehen. Obwohl niemand bisher zurückkam und mir sagen konnte, ob es leicht war... MooHOOhahaha!~

@4    = ~Spannt mich nicht auf die Folter, was sollen wir für Euch erledigen?~

@5    = ~Sterbt!~
@6    = ~Von was redet Ihr da?~
@7    = ~Ist das eine Art Scherz?~

@8    = ~Haha... es scheint mir, dass Euer Kumpel Adario Calimshafen zur falschen Zeit verlassen hat.~
@9    = ~Sein Meister und seine Gilde sind nicht mehr. Ich bin hier, um alles auszulöschen, was Kontakt zu dem toten Gildenmeister hatte. Und Adario ist der letzte auf der Liste.~
@10   = ~Und Ihr seid natürlich Zeugen und müsst ebenfalls sterben.~
@11   = ~Ihr seid verrückt! Wir werden Euch niederstrecken, wo Ihr steht!~
@12   = ~Ihr verlogenes Schwein. Ihr verdient, was auf Euch zukommt.~

@13   = ~HAHAHA!!!~
