@0    = ~Ah, endlich habe ich Euch gefunden, Adario Kalveras.~
@1    = ~Wer seid Ihr?~
@2    = ~Was fällt Euch ein, Euch so anzuschleichen? Wollt Ihr, dass ich einen Herzinfarkt bekomme?~

@3    = ~Ich bin ein Bote von Adarios Meister. Ich bin gekommen, um Adario Kalveras Informationen zu übermitteln, die er benötigt. Er besteht darauf, dass Ihr so viel wie möglich erledigt, während Ihr in diesem Gebiet seid.~

@4    = ~Dann sagt, was Ihr mitzuteilen habt. Wir haben nicht den ganzen Tag Zeit.~

@5    = ~Spannt uns nicht auf die Folter.~

@6    = ~Ich werde es Euch gleich hier und jetzt sagen. Trefft mich, äh... in... in den Kanälen unterhalb der Kupferkrone. Dort können wir uns ungestört und unbeobachtet unterhalten. Wir werden auf Euch warten, wenn Ihr bereit seid, zu kommen.~

@7    = ~Ich entschuldige mich, Meister Kalveras.~
