@0    = ~Ich glaube, dass wir genug Zeit gehabt haben, uns mit dem Doppelgnger zu befassen.~
@1    = ~Wenn Ihr etwas zu sagen habt, dann sagt es jetzt.~
@2    = ~Ich habe das ungute Gefhl, dass unsere zweite Aufgabe bald bevorstehen wird.~

@3    = ~Diese Aufgabe ist nicht besonders herausfordernd. Aber sie wird schwieriger als die andere.~

@4    = ~Wenn Ihr in meiner Heimat einer Gilde beigetreten seid, dann verlsst man sie auch nicht so schnell wieder. Es sei denn, man hat einen befristeten Vertrag.~

@5    = ~Das nchste Ziel ist ein Auftragsmrder aus Calimshafen. Einer, der seinen Meister betrogen hatte und sich mit dem Geld aus dem Staub machen will.~
@6    = ~Dann muss ein Attentter auch andere seines Standes erledigen?~
@7    = ~Ihr Auftragsmrder mgt Euch nicht besonders?~

@8    = ~In der Tat, in diesem Gewerbe herrscht ein grosser Konkurrenzkampf. Der Ruf bedeutet einfach alles.~

@9    = ~Der Auftragsmrder operierte zuletzt in Athkatla mit einer kleinen Gruppe.~

@10   = ~Wegen der Schattendiebe, die sich hier berall herumtreiben, wird die Gruppe sich kaum oberirdisch herumtreiben. Ich habe meine Augen offen gehalten und sie scheinen ber ein Gitter stlich der Kupferkrone in den Untergrund zu gelangen.~
@11   = ~Dann sollten wir uns so bald wie mglich dort einmal etwas umsehen.~

@12   = ~Ich bedauere, aber diese Attentate haben mich ziemlich abgestossen; verlasst die Gruppe und macht Euer bses Werk alleine.~

@13   = ~Je eher, desto besser. Ich will, dass er inerhalb von 3 Tagen tot ist, oder ich muss mich um das Geschft alleine kmmern.~

@14   = ~Ich wusste, dass Ihr schwach seid und nur eine Behinderung darstellt. Macht es gut, Ihr schwachsinniger Narr.~

@15   = ~Natrlich nicht, in diesem Geschft herrscht ein harter Konkurrenzkampf. Der Ruf ist das einzige, was zhlt. Deswegen muss die Aufgabe erledigt werden.~
@16   = ~Ja, das knntet Ihr sagen. Diese Aufgabe liegt weit unter meinen Fhigkeiten, aber sie wird sich als etwas herausfordernder erweisen.~
