@0    = ~Hey, vergesst nicht, dass ich hier geschäftlich mit Euch bin... Ein Geschäft, um das man sich kümmern muss.~
@1    = ~Was für eine Art Geschäft?~
@2    = ~Ihr wisst, was für ein Geschäft mein Beruf erfordert.~
@3    = ~Natürlich. Ich schätze, Ihr müsst wieder jemanden zur Strecke bringen. Sagt mir, wer es ist, dann können wir beginnen.~
@4    = ~Wenn Ihr einen Auftragsmord meint, dann könnt Ihr meine Gruppe gleich wieder verlassen.~
@5    = ~Na schön... das erste Opfer hält sich, so viel ich weiss, bei den Stadttoren auf. Er ist ein reisender Spion und hat Informationen, die er nicht haben sollte. Er muss schnellstens beseitigt werden.~
@6    = ~Dann nehme ich an, dass ihr mehrere Ziele zu eliminieren habt?~
@7    = ~Alles zu seiner Zeit. Einer nach dem anderen.~
@8    = ~Wer ist dieser Mann? Wie sieht er aus?~
@9    = ~Kein Mann! Nicht einer, wie Ihr ihn kennt. Er ist ein professioneller und teurer Spion. Ein Doppelgänger, um genau zu sein.~
@10   = ~Er gab sich als ein hochrangiges Mitglied der Basadoni Gilde aus. Er hat Informationen, die diese Gilde ruinieren könnten. Ich mache mir nichts aus ihm, aber die Bezahlung ist gut und der Auftrag muss erledigt werden.~
@11   = ~Er könnte wie jedermann aussehen. Wir werden uns rechtzeitig und mit Vorsicht auf den Weg machen.~
@12   = ~Dies ist etwas, das ich ohne ehrlich zu sein tun könnte.~
@13   = ~Seid Ihr sicher, dass Ihr es ernst meint? Mich jetzt fortzuschicken hiesse, dass Ihr Euch vielleicht als zukünftiges Opfer offenbart.~
@14   = ~Ihr seid zu viel zu erfahren, um Euch wegzuschicken. Wir werden uns rechtzeitig und mit Vorsicht auf den Weg machen.~
@15   = ~Ich bin mir sehr sicher. Jetzt geht.~
@16   = ~Bah, Ihr lasst meine Tarnung auffliegen. Ich arbeite besser wieder allein.~
@17   = ~Eure Fähigkeiten überwiegen den umoralischen Aspekt in unserer Gruppe. Ihr könnt bleiben, doch bringt Euren Auftrag schnell hinter Euch.~
