@0    = ~Ich bin nicht wegen Euch hier, Fremde. Verschwindet!~
@1    = ~Schon gut, ich wollte Euch ja nur eine Frage stellen.~
@2    = ~Redet nicht in einem solchen Ton mit mir! Ich wollte Euch nur nach Informationen fragen.~
@3    = ~Informationen ber was? Ich komme nicht von hier und bin nur geschftlich auf der Durchreise.~
@4    = ~Ich suche nach einer Mglichkeit, Geld zu verdienen. Knntet Ihr mir da einen Rat geben, wie man schnell viel Geld verdienen kann?~
@5    = ~Ich bin nicht diese Art armseliger Dieb.~
@6    = ~Oh, dann seid Ihr also ein Dieb. Dann wisst Ihr wohl, wie man in einer so grossen Stadt wie dieser schnelles Geld machen kann.~
@7    = ~Ihr seht wie ein gewhnlicher Dieb aus.~
@8    = ~Ich verdiene grssere Summen an Geld, ein Vorteil, wenn man ein Auftragskiller ist. Auch jemand wie ich muss des fteren in solch einer Absteige seiner Arbeit nachgehen.~
@9    = ~Dann sucht Ihr hier nach jemandem?~
@10   = ~Ich habe Euch schon zu viel gesagt, verschwindet besser.~

@11   = ~Wartet, ich glaube, wir knnten uns gegenseitig helfen. Ihr wisst, wie man Geld beschafft und seid auch noch ein Meister der Tarnung.~
@12   = ~Gut, dann werde ich Euch bei Eurer Warterei nicht weiter stren.~
@13   = ~Das hilft mir nicht im Geringsten, nur Euch.~
@14   = ~Wie lange glaubt Ihr wohl, knnt Ihr Euch in dieser Stadt halten? Das ist das Gebiet der Schattendiebe und die sind bestimmt nicht sehr erfreut darber, wenn man seine Nase in ihre Angelegeheiten steckt.~

@15   = ~Was meint Ihr damit?~
@16   = ~Reist mit mir. Zusammen knnen wir beide unsere Ziele erreichen. Ihr werdet mir helfen und ich werde Euch helfen.~

@17   = ~Na gut, ich akzeptiere! Ich bin Adario Kalvaras... Ich bin sicher, da klingelt bei Euch etwas.~
@18   = ~Ich grsse Euch, Adario Kalvaras. Leider klingelt bei dem Namen bei mir nichts, aber ich bin ja auch nicht von hier.~

@19   = ~h, ja der Name ist in den Reichen sehr bekannt. Ihr seid ein berhmter Auftragskiller. Ihr wrdet gut in meine Gruppe passen, da wir hier neu sind und uns nicht besonders auskennen.~

@20   = ~Ich auch nicht. Ich bin wegen dieser Aufgabe aus dem Sden hergekommen... und ich werde diesen Auftrag erledigen.~

@21   = ~Ich sollte Euch vielleicht zuerst sagen, dass ich auf der Suche nach einer alten Freundin bin. Sie wird als Geisel von den verhllten Magiern festgehalten. Das knnte ziemlich riskant werden.~
@22   = ~Ihr solltet wissen, dass ich hinter einem mchtigen Magier namens Irenicus her bin. Das wird ziemlich gefhrlich werden.~

@23   = ~Alles klar, gehen wir.~
@24   = ~Verbndete knnen eine gute Sache sein, obwohl Ihr Schwche fr Eure Freunde zeigt. Egal, ich gewinne in jedem Fall!~
@25   = ~Noch nie von ihm gehrt, aber er ist nur ein weiteres Opfer, wenn er mir in den weg kommt.~

@26   = ~Ihr htet besser Eure Zunge, oder ich werde Euch zeigen, was es heissen kann, einen Auftragskiller zum Feind zu haben.~

@27   = ~Ihr seid ein Auftragskiller? Was macht Ihr in dieser Absteige?~
@28   = ~Ihr schon wieder, was wollt Ihr jetzt schon wieder?~

@29   = ~Ich bin gekommen, um Euch um Eure Untersttzung zu bitten.~

@30   = ~Ihr habt nichts, was ich brauchen knnte.~

@31   = ~Vielleicht habt Ihr Recht. Ich werde Euch allein lassen.~

@32   = ~Und weiter?~

@33   = ~Ihr helft mir und ich helfe Euch. Dann knnen wir beide unsere Ziele schneller erreichen.~
@34   = ~Sehr schn. Ich bin Adario Kalveras und ich werde mich Euch anschliessen.~
