@0 = ~Кажется, вас сюда просто-таки тянет. Вы хотя бы понимаете, во что ввязываетесь!?~
@1 = ~Мы пришли, чтобы положить конец твоим злым замыслам. Ты убил многих, но это больше не повторится.~
@2 = ~Не совсем. А что, собственно, тут происходит?~
@3 = ~Ну конечно знаю! Ты...ээ..ну...~
@4 = ~Ты полагаешь, что сможешь убить меня, да? Меня держали в месте ужаснее которого нет, но я выжил. Я стал сильнее, могущественнее, умнее любого лича в этом мире! Моя правда - единственная... Я покажу ее тебе....~
@5 = ~По моим венам бежит тоже далеко не простая кровь! Приготовься вкусить моей ярости, лич!~
@6 = ~И что это за ужасное место?~
@7 = ~Итак, ты думаешь, что можешь убить меня. Приступай...ты чувствуешь, как утекает из тебя жизнь, пока мы говорим...~
@8 = ~Для тебя это уже неважно... если ты решишь служить, ты узнаешь. Тогда, вероятно, у тебя будет шанс стать похожим на меня...~
@9 = ~Я похищал молодые жизни... мои собратья знают это. Жизнь служит хозяину...как и все мы.~
@10 = ~Я не служу никому, у меня нет хозяина.~
@11 = ~Ты больной на всю голову. И мне кажется, что бой - это единственный способ засунуть твою болтливую рожу туда, откуда она появилась.~
@12 = ~Тогда ты будешь использован для пробуждения хозяина. Так или иначе, ты будешь служить... А теперь пусть эта глупая битва уже наконец начнется! Знай, что тебе никогда не убить меня!~
@13 = ~Так и есть... к несчастью для тебя, я не проиграю эту битву!~
