@0 = ~Могу я помочь тебе?~
@1 = ~Это зависит от того, кого я вижу перед собой.~
@2 = ~Хорошо, то немногое, что ты мог бы сделать - описать этого человека, так чтобы я понял.~
@3 = ~Может быть человек, женщина, ребенок или даже животное. Мы ищем форму-образец для изменения.~
@4 = ~Не надо делать невинный вид, мы ищем шпиона допплегангера и хотим сорвать мясо с его чуждого нам скелета. Посмотри на свои глаза, они не живые, так что я думаю, что мы нашли нашу цель?~
@5 = ~За большую... цену я мог бы быть способен... помочь.~
@6 = ~У нас полно денег, я уверяю тебя.~
@7 = ~Тогда я предлагаю вам мою помощь. Я - Нарксориакс, профессиональный импрессионист, к вашим услугам.~
@8 = ~Откуда я знаю, что ты можешь предложить работу, которую я ищу?~
@9 = ~Импрессионист, а? Как ты до этого дошел?~
@10 = ~Допплегангеры в большинстве своем, дикие и способные к изменению внешности.~
@11 = ~Я полагаю, что ты - цель.  Сдавайся или умри!~
@12 = ~Да, да.... Адарио, точно. Убить!~
@13 = ~Как! Ты смеешь угрожать мне смертью, я сожру тебя, дурак!~
@14 = ~Если ты настаиваешь...~
@15 = ~Хорошо, это действительно совсем просто, мое допплегангерское наследие - большое подспорье...~