@0 = ~Я не могу поверить этому! Отвернулся на одну минуту, и мой патриарх гильдии мертв, и мей гильдии нет. Что, черт побери, осталось мне?~
@1 = ~Ты говоришь как слабак, а мне казалось, что твое сердце тверже стали.~
@2 = ~Настолько ли ты хладнокровен, что даже в этой ужасной ситуации можешь сохранить твердость духа?~
@3 = ~Я уже говорил тебе. В моей работе нет места для эмоций. Я профессионал и этим все сказано.~
@4 = ~Ты так хладнокровен, что можешь замерзнуть, Адарио.~
@5 = ~Что планируешь делать теперь?~
@6 = ~Это - мой путь, ты или принимаешь его или мы идем каждый своей дорогой.~
@7 = ~Однако... способ жить холодный.~
@8 = ~(Адарио просто смотрит на тебя, не вздрогнув и даже не вспотев)~
@9 = ~Или я ухожу и ищу себе новую работу, или я следую за тобой. Я предпочитаю второй вариант, но решать только тебе.~
@10 = ~Что ж, ты в моей команде. Хладнокровный убийца может всегда пригодится.~
@11 = ~Мне жаль, но у меня нет никакого желания путешествовать рядом с хладнокровным убийцей.~
@12 = ~Тогда я  с тобой. Надеюсь, что мы будем продолжать решать наши проблемы в той же манере, что и раньше.~
@13 = ~Если так, то мне с тобой не по пути. Я оставлю тебя и молись, чтобы мы никогда не встретились снова...~
