@0 = ~Что! Ты осмеливаешься так просто отбросить меня!?~
@1 = ~В этот раз у меня нет места, Адарио.~
@2 = ~Конечно, нет, Адарио. Просто держи кинжал наготове и ушки на макушке.~
@3 = ~Тогда я вернусь в Медную Корону без тебя.~
@4 = ~Ладно, мы знаем, где найти тебя и твой кинжал.~
@5 = ~Нет, лучше будет, если ты останешься здесь, Адарио. В Медной Короне полно лишних глаз.~
@6 = ~Хорошая мысль. А я подожду здесь, в тенях.~
@7 = ~Тебе опять нужен мой бесшумный клинок?~
@8 = ~Да, готовься еще раз уйти в тень.~
@9 = ~Не в этот раз, Адарио.~
@10 = ~Я не могу играть роль беспощадного асассина в мире любви. Твои сверкающие чистотой пути не для моих способностей.~
@11 = ~И снова я ухожу в тень один. Молись, чтобы наши пути не пересекались больше.~
