@0 = ~Хорошо, я думаю, что у нас было достаточно времени, чтобы навлечь неприятности на допплегангера.~
@1 = ~Если у тебя есть, что сказать, тогда говори.~
@2 = ~Я чувствую, что число работ приближается к началу.~
@3 = ~Эта задача далека от моего потенциала, но может привести к большей угрозе.~
@4 = ~На моей родине, если ты пользуешься услугами гильдии, то ты всегда платишь.~
@5 = ~Следующая цель - другой убийца с улиц Калимпорта. Кто-то думал, что он надует своего мастера и сбежит с богатством гильдии.~
@6 = ~Так что, убийца должен убить другого убийцу?~
@7 = ~Вы убийцы не знаете никакой любви и состродания?~
@8 = ~Конечно нет. Моя работа словно постоянное состязание - кто сделает ее лучше. Репутация это все для меня, и именно поэтому задача должна быть выполнена любой ценой.~
@9 = ~Убийца был в прошлом известен, работал в Аскатле с небольшой группой.~
@10 = ~С теневыми ворами из группы встретимся вряд ли над землей. Я не сомкнул глаз, они, кажется, входят в подполье через канализацию к востоку от Медной Короны.~
@11 = ~Тогда нам надо поспешить.~
@12 = ~Мне жаль, но это убийство подтолкнуло меня к решению, оставь группу и делай сам свои злые дела.~
@13 = ~Чем скорее тем лучше. Я хочу, что бы он умер не позже третьего дня, иначе я сам позабочусь об этом деле.~
@14 = ~Я знал, что ты слабак и только так или иначе мешал. Хорошей уборки, ты, слабоумный дурак.~
@15 = ~Конечно нет, просто у меня такая работа. Репутация это все для меня, и именно поэтому задача должна быть выполнена.~
@16 = ~Да, ты говорил это. Эта задача далека от моего потенциала, но может привести к большей угрозе.~
