@0 = ~Вы прибыли, как раз вовремя, поскольку у меня есть задание для Адарио Кальвараса и его компаньонов.~
@1 = ~Наверное какое то пустяковое дельце, без сомнения.~
@2 = ~Важное убийство я надеюсь.~
@3 = ~Хорошо, я не думаю, что я когда-либо слышал, что кто-нибудь называл эту задачу легкой.~
@4 = ~Не держите меня в неизвестности, что мне требуется делать?~
@5 = ~Умри!~
@6 = ~О чем ты говоришь?~
@7 = ~Твои шутки парень, стоят на грани... и грань тонка.~
@8 = ~Ха-Ха, кажется, что ваш компаньон Адарио оставил Калимпорт в неправильное время.~
@9 = ~Его мастер мертв и его гильдии больше нет. Я должен здесь закончить со всеми кто связан с мертвой гильдией, и Адарио последний в списке.~
@10 = ~И, конечно, вы - свидетели, так что вы тоже не увидете завтрашнего рассвета.~
@11 = ~Ты придурок! Только шевельнись и умрешь там, где стоишь.~
@12 = ~Ты лживая свинья, ты заслужил того, что сейчас получишь.~
@13 = ~Ха-Ха-ХА!!~
