@0 = ~Эй, не забудь, что я - здесь по делу, о котором нужно позаботиться.~
@1 = ~Какое дело?~
@2 = ~Ты знаешь "каких" дел требует моя профессия.~
@3 = ~Убийство... конечно же. Скажи мне кто он и мы может займемся этим.~
@4 = ~Я не имею дел с убийцами. Тебе придется покинуть нас.~
@5 = ~Очень хорошо, первая цель, насколько я знаю, проживает рядом с городскими воротами. Он - путешественник-шпион, и ему известно много лишнего. Он должен умереть, и чем скорее тем лучше.~
@6 = ~Больше чем одно убийство на повестке дня, я правильно понял?~
@7 = ~Все вовремя, и по одному.~
@8 = ~Кто - этот человек, как он выглядит?~
@9 = ~Не человек, с теми, кто знают его. Он - профессиональный и крайне дорогой шпион. Допплегангер, если быть точным.~
@10 = ~Он изобразил из себя высокого члена гильдии Басадони. Он знает информацию, которая могла бы разрушить эту гильдию. Я позабочусь немного о нем, но плата высока, и задача, которую я назначил, должна быть выполнена.~
@11 = ~Он может выглядеть как угодно. Надо быть осторожными, он очень опасен.~
@12 = ~Это - кое-что, что я мог бы делать без того, что бы быть честным.~
@13 = ~Ты уверен, что ты хочешь этого? Избавляясь от меня без сожаления ты можешь поставить себя как моего будущего врага, возможно даже цель...~
@14 = ~Так как ты способен продумывать далеко. Мы будем крайне осторожны.~
@15 = ~Я все же уверен, не надо идти.~
@16 = ~Вы мне только помешаете. Мне лучше работать в одиночку.~
@17 = ~Хорошо, я передумал. Твои навыки для партии перевешивают убийства. Ты можешь оставаться, но заканчивай с этим ремеслом.~
