@0 = ~Я - здесь не из-за тебя незнакомец, а теперь уйди!~
@1 = ~Хорошо, мне только хотелось тебя кое о чем спросить.~
@2 = ~Мне не нравится твой тон, приятель. Мне всего-то нужно было тебе задать пару вопросов.~
@3 = ~О чем? Я не занимаюсь ответами на вопросы.~
@4 = ~Я ищу способ обзавестись деньгами. Мне нужно заработать их много и быстро, но как - может ты мне ответишь?~
@5 = ~Я не занимаюсь ни воровством ни торговлей.~
@6 = ~Да ты не похож ни на мелкого воришку ни на купца. Но все-таки может знаешь какой нибудь способ?~
@7 = ~А выглядишь ты как мелкий воришка.~
@8 = ~Я зарабатываю свои деньги выполняя заказы... заказы на убийства.~
@9 = ~Ты ищешь своего очередного *клиента*?~
@10 = ~Я и так уже сказал тебе слишком много, а теперь отвали.~
@11 = ~Подожди, я думаю, что мы можем помочь друг другу. Ты знаешь где деньги и у тебя преимущество в смертельной хитрости.~
@12 = ~Отлично, я оставляю тебя со своими грязными играми наедине. Удачной охоты.~
@13 = ~Это нисколько не помогло мне, только ты можешь.~
@14 = ~Как ты думаешь, сколько ты продержишься в этом городе? Это территория Теневых Воров, и они не будут любезны с одиноким убийцей, сующим свой нос во все дыры.~
@15 = ~Что в итоге?~
@16 = ~Будь со мной. Вместе мы сможем достичь наших целей. Ты поможешь мне, а я помогу тебе.~
@17 = ~Очень хорошо, я принимаю твою помощь путешественник. Я - Адарио Кальварас и я уверен, что это имя звонит как колокол.~
@18 = ~Приветствую Адарио Кальварас. Я боюсь, что твое имя ни о чем мне не говорит, но я не из местных, так что не взыщи.~
@19 = ~Ээ, да, тебя все Королевства знают как великого асассина. Ты прекрасно дополнишь мою группу, поскольку мы здесь новички и мало знаем об этом месте.~
@20 = ~Меня также. Чтобы выполнить сою работу здесь, я пришел с далекого Юга, и я сделаю ее.~
@21 = ~Наверное, мне сначала нужно сказать тебе, что мне нужно спасти друга, которого удерживают заложником Волшебники в Рясах. Это может быть весьма рискованно.~
@22 = ~Тебе стоит узнать, что я охочусь за очень могущественным волшебником по имени Айреникус. Это опасная охота.~
@23 = ~Хорошо, пойдем.~
@24 = ~Союзники могут быть полезны, хотя ты вынужден показывать слабости перед друзьями. В любом случае я извлеку из этого пользу.~
@25 = ~Никогда не слышал о нем, но он - еще одна цель, если окажется на моем пути.~
@26 = ~Я бы на твоем месте попридержал язык. У убийц есть свои преимущества и мне не хочется их демонстрировать, но если ты и дальше будешь говорить в таком тоне...~
@27 = ~Ты - убийца? Что ты делаешь в этой дыре?~
@28 = ~Опять ты? Что надо?~
@29 = ~Я снова здесь в поисках твоей помощи~
@30 = ~Ты мне не можешь дать ничего, что мне нужно.~
@31 = ~Возможно, ты прав. Я оставлю тебя.~
@32 = ~Твое последнее слово?~
@33 = ~Ты помогаешь мне, я помогаю тебе, и мы легко достигаем наших целей ~
@34 = ~Прекрасно, я - Адарио Кальварас, и я с тобой.~
