@0    = ~Ne ho abbastanza <GABBER>. Ti comporti come un santarellino ed io non voglio avere nulla a che fare con tutto ciò. Buona fortuna con le tue buone azioni.~
@1    = ~Che diamine, vuoi già lasciare il vecchio Kagain?~
@2    = ~In questo momento non ho spazio per te, Kagain.~
@3    = ~No, rimani vecchio nano, le tue capacità sono troppo preziose.~
@4    = ~Allora me ne vado. Torno alle porte della Città così saprai dove potrai trovarmi se rinsavisci.~
@5    = ~Ok allora, saprò dove trovarti.~
@6    = ~Preferirei se tu rimanessi qui. In questo modo potrò averti rapidamente se avrò bisogno di te.~
@7    = ~Molto bene allora, rimarrò qui per il momento.~
@8    = ~Vuoi di nuovo vicino a te un robusto maneggiatore di asce?~
@9    = ~Prendi la tua ascia, Kagain, le tue abilità mi sono mancate notevolmente ed ho ancora bisogno di te.~
@10   = ~Non adesso, Kagain, ma abbi pazienza ed aspetta.~
@11   = ~Questo tuo vantarti sta iniziando a darmi sui nervi piccolo sciocco. Attaccatici alla tua ascia e mettitela dove il sole non batte mai.~
@12   = ~Era ora.~
@13   = ~Grrrr.......~
@14   = ~Ascolta piccolo sciocco, te la ficcherò nella tua dannata testa!~

