@0    = ~Non posso accettare questi tuoi recenti comportamenti <GABBER> e nemmeno il mio dio. A causa del tuo atteggiamento sono costretto a mostrarti la giusta via.~
@1    = ~Mi stai chiedendo di andarmene?~
@2    = ~Non ho spazio per te nel gruppo in questo momento Yeslick.~
@3    = ~No, sei un prezioso componente, quindi devi rimanere.~
@4    = ~Credo che ritornerò al Quartiere del Tempio, allora.~
@5    = ~Ok, ci incontreremo lì se avrò bisogno di te.~
@6    = ~Sarebbe meglio se rimanessi qui Yeslick.~
@7    = ~Vuoi davvero che ci uniamo di nuovo?~
@8    = ~Si, inizia a memorizzare i tuoi incantesimi.~
@9    = ~Non ancora vecchio nano ma resta pronto.~
@10   = ~Eccellente.~

