@0    = ~Perché mi stai disturbando?~
@1    = ~Sei chi penso io, sei Kagain, il furioso guerriero della Costa della Spada almeno fino a qualche mese fa?~
@2    = ~Beh se sei quello che penso sei ancora rimasto un vecchio scorbutico brontolone.~
@3    = ~Ehi, è bello rivederti, piccolo. L'ultima volta che ho sentito parlare di te mi è stato detto che eri scappato non so dove.~
@4    = ~Tieni a bada la tua lingua. Ehi, aspetta un attimo, non è l'eroe di Baldur's Gate quello che sta davanti a me? L'ultima volta che ho sentito parlare di te mi è stato detto che eri andato da qualche parte.~
@5    = ~E' così vecchio nano, è bello rivederti.~
@6    = ~I tuoi occhi non sono più quelli di una volta vecchio nano, sono io e non sono mai scappato.~
@7    = ~Beh, mi fa piacere vedere che stai bene. Perché sei scappato dal nord dove eri così tanto apprezzato?~
@8    = ~Non sono scappato, sembra che sia stato rapito e poi mi sono risvegliato ad Athkatla.~
@9    = ~Che tipo di maleficio ti ha trascinato qui, per poi lasciarti scappare?~
@10   = ~Non lo so ma dall'aspetto del suo rifugio sotterraneo era davvero malvagio. Ad ogni modo, potremmo parlare di questo più tardi, cosa ti porta invece te ad Athkatla?~
@11   = ~Io ho continuato a scortare qualche carovana, ma a nord la Costa della Spada è diventata piuttosto scarsa di banditi in libertà dopo che abbiamo fatto numerosi sforzi per uccidere Sarevok.~
@12   = ~Il sud sembra essere un po' più popolato da  orchi e troll così si trova più lavoro. Il pagamento per la verità non è elevato ma si riesce a tirare avanti.~
@13   = ~Sembra che tu abbia bisogno di un vero stimolo, di una vera sfida. Imoen è stata rapita con me ed è ancora tenuta prigioniera con quel maniaco ed io devo liberarla. Che ne diresti se lasciassi i tuoi incarichi e ti unissi a me nella ricerca?~
@14   = ~Beh, spero che ti basti amico, arrivederci.~
@15   = ~Beh, questa chiacchierata mi ha fatto già perdere troppo tempo, ci vediamo, nano.~
@16   = ~Beh, grazie agli dei, stavo cercando un modo per lasciare questo pessimo lavoro. Facciamo in fretta e facciamo a pezzi le bestie che attraverseranno il nostro cammino.~
@17   = ~Per il momento si ma in caso contrario tornerò dov'ero.~
@18   = ~Vattene allora spregevole lunatico.~
@19   = ~Vedo che sei tornato.~
@20   = ~Si ed ho una proposta da farti. Sembra che hai bisogno di uno stimolo, una vera sfida. Imoen è stata rapita con me ed è ancora tenuta prigioniera con quel maniaco ed io devo liberarla. Che ne diresti se lasciassi i tuoi incarichi e ti unissi a me nella ricerca?~
@21   = ~Devo aver sbagliato la strada, ci vediamo.~
@22   = ~Così sembrerebbe, ma non ho bisogno di te per ora, abbi cura di te.~

