@0    = ~Beh, guarda se non é il giovane Salvatore della Costa della Spada, cosa ti ha riservato la vita, giovane?~
@1    = ~Sono molto felice di incontrarti Yeslick. Questi tempi per me, comunque sono piuttosto difficili.~
@2    = ~Dannazione, lo sapevo che eri tu. Beh, questi tempi per me sono piuttosto difficili a dir poco.~
@3    = ~Perché dici così, e perché sei proprio ad Athkatla? Ti sei fatto un gran nome al nord.~
@4    = ~Sembra che un maniaco sia stato affascinato da me e mi ha portato qui senza che io lo sapessi e mi ha imprigionato con Imoen, Jaheira, Khalid e Minsc.~
@5    = ~Che tipo di folle potrebbe imprigionare un simile eroe?~
@6    = ~Non ne sono del tutto sicuro ma ho la sgradevole sensazione che tutto ciò abbia in qualche modo a che fare con gli affari di Sarevok. La povera Imoen non credo che possa sopportare tutto ciò ancora per molto.~
@7    = ~Le tue supposizioni sono simili alle mie buon nano. Tutto quello che so é che Imoen ha bisogno del mio aiuto.~
@8    = ~Imoen, dov'é?~
@9    = ~La tiene o questo folle mago o gli Stregoni Incappucciati, ad ogni modo é tenuta prigioniera e bisogna liberarla.~
@10   = ~Beh, in realtà io sono qui ad Athkatla per una ricerca. Si dice che un folle culto stia nascendo proprio qui ad Athkatla. Appena alcune settimane fa una carovana è stata trovata con diversi morti che portavano diversi segni sul loro corpo e con gli occhi rimossi.~
@11   = ~Quasi certamente é stata opera dei seguaci di questo culto ed io sono qui per indagare o, in caso, a porre fine a tutto questo, se posso. Se tu mi aiuti in questo io continuerò con te per cercare di liberare la giovane Imoen. Volevo dirti inoltre che ho visto in città quel miserabile di Kagain e che non sarò in grado di controllarmi se lo dovessi incontrare.~
@12   = ~Lo apprezzerei moltissimo Yeslick. Inizieremo subito le nostre avventure.~
@13   = ~Beh, per il momento non ho altro spazio nel gruppo, ma se dovessi cambiare idea allora ritornerò.~
@14   = ~Stai scherzando! Devi considerarti fortunato se ti ho rivolto la parola. Io non ti prenderò mai nel mio gruppo!~
@15   = ~Sei tu che decidi...~
@16   = ~Allora io mi occuperò dei miei affari e tu dei tuoi.~
@17   = ~Sei tornato.~
@18   = ~Si ed ho bisogno delle tue abilità, vieni ancora con me.~
@19   = ~Si ma non ho ancora spazio, magari un'altra volta, vecchio amico.~
@20   = ~Sei dotato di spirito di osservazione ma non sono qui per te.~
@21   = ~Ah beh, sei tu che decidi.~

