@0 = ~Так, что там сказал волшебник, сколько мы за это получим?~
@1 = ~Да ну! Этого недостаточно, чтобы отправиться за этим магом. Никто его вообще не видел последние двадцать лет.~
@2 = ~Может быть, нам стоит принять предложение другого парня... этого, Веслуна Тэйна.~
@3 = ~Эй, кто там!? Гирон, вытаскивай меч, мне кажется, я что-то слышал. Нам совершенно не нужны проблемы в охоте за этим магом.~
@4 = ~Это я, Потенциус. Ты осмелился охотиться за мной? Я убью тебя одним словом!~
@5 = ~Я <CHARNAME>, состою на службе у Потенциуса. У вас есть выбор парни, оставьте его в покое или перешагните через меня... вернее попробуйте перешагнуть.~
@6 = ~Это всего лишь кошка!~
@7 = ~Зачем знать мое имя тем, кто скоро будет гнить на солнце... Сталь из ножен!!!~
@8 = ~Черт! Берун, он подходит под описание?~
@9 = ~Ну ладно, тогда... Эй, ты! Почему бы тебе не подойти к нам? Ты не видел тут магов? Говорят, они обитают где-то в этом районе.~
@10 = ~Неа. Я только встречался со всякими нищими и крестьянами.~
@11 = ~Да, я видел его... он владеет гостиницей, спрятанной в этих горах за озером, но он заколдовал вход, чтобы к нему не ворвались наемники.~
@12 = ~Хорошо, хорошо... так я и подумал. Оставайся, но только не слишком надолго, нам тут чужаки ни к чему.~
@13 = ~Правда? Хмм, может быть.... ты хочешь долю в этой сделке?~
@14 = ~Ты сказал, что ты встретил мага... значит, ты все таки был внутри... вот письмо от волшебников в рясах. Маг поверит, что мы погибли, если оно будет у тебя.~
@15 = ~Заставь его снять защиту, и мы нападем на гостиницу. Понял? Ну что, ты с нами?~
@16 = ~Конечно, звучит отлично. Я поговорю с ним прямо сейчас.~
@17 = ~На самом деле я уже состою на службе у Потенциуса. У меня задание - убрать вас, а мы же не станем оставлять невыполненных заданий, не правда ли?~
@18 = ~Похоже, что это будет даже проще, чем мы думаем, так ведь? Мы будем около гостиницы. Ты выйдешь и скажешь нам, когда входить.~
@19 = ~Хахаха... Вы это слышали? Наш маленький искатель приключений на свою задницу хочет подраться! Давайте выполним его желание!~
@20 = ~Эээ.... ууу...~
@21 = ~Ну, что вы, парни! Он же не настолько крутой! Давайте покажем ему, из какого мы теста!~
@22 = ~Я..ээ...ну типа извиняюсь. Мы не хотим... эээ.... убивать тебя,.. да. Да, мы просто делаем это... ээ... нет.. мы прям сейчас вернемся в Аскатлу.~
@23 = ~Подождите-ка, вы думаете, вы так просто уйдете? Я презираю наемников, и вы не исключение.~
@24 = ~Спрячьте мечи и бегите! Убирайтесь, и чтобы я вас больше тут не видел!~
@25 = ~Эх! Похоже, нам придется драться с ними!~
@26 = ~Д..да, господин! По..пошли, ребята. Давайте убираться отсюда.~
@27 = ~Маг убрал замки? Можно нормально входить?~
@28 = ~Да, охрана удалена. Пошли.~
@29 = ~Я сказал ему, приготовил для вас ловушку, так что готовься. Он атакует вас, как только вы войдете.~
@30 = ~Нет, он еще не прибыл! Он их вскоре удалит.~
@31   = ~Окей..., мальчики и ....эээ..девочка... Поехали!~
@32   = ~Кошки не говорят!~
@33   = ~Да,  могут!~
@34   = ~Вы доставили меня сюда. Я не кот, я <CHARNAME>.~
@35   = ~Эй, Гирон! Вон там... он сумасшедший. ~
@36   = ~Я не сумасшедший! Я просто бросаю вызов общественной морали.~
@37   = ~У некоторых людей НЕТ чувства юмора.~
@38   = ~Ты прав, черт тя дери, я псих! Виии! Вуу! Бледуда!~
@39   = ~Я вижу. В любом случае, ты не видел тут магов. Один из них должен быть где-то здесь~
@40   = ~Ладно, парни. Вынимайте клинки. Похоже есть тут один приятель, который избавит нас от нищеты~
@41   = ~А некоторые люди не чувствуют, когда им пора захлопнуть пасть! Ату их, Гирон!~
