@0 = ~Привееты... вы вошли, типа да? Сюда шляется все больше и больше бродяг.~
@1 = ~Ты намекаешь на то, что я бродяга?~
@2 = ~Заткнись ты, поганый попрошайка.~
@3 = ~Похоже, что тебе нужно золото. Вот, возьми это.~
@4 = ~Так ты и есть бродяга, разве не так? На тебе кучи грязи, а запах...~
@5 = ~Почему же, я пахну..., стоп. Ты прав.~
@6 = ~Нет, я не бродяга. А если тут кто и пахнет как задница Коричневого Увальня, так это ты!~
@7 = ~Да, это так. У тебя есть деньги, которые я бы мог... ээээ... одолжить. Видишь ли, я голодаю.~
@8 = ~Чертовски правильно, очень-очень нужно! Так ты собираешься давать мне золото или что?~
@9 = ~Нет, ты не получишь от меня денег.~
@10 = ~Вот тебе 20 золотых. А теперь оставь меня в покое.~
@11 = ~Я ничего тебе не дам... но если ты хочешь, чтобы тебя поколотили, мы можем договориться..~
@12 = ~Футы нуты! Если не хочешь ничего мне давать, убирайся отсюда нафиг.~
@13 = ~Ураа! Я собственно о чем говорю-то, ты только что обзавелся новым лучшим другом.~
@14 = ~Я просто прыгаю от радости. В прямом смысле слова.~
@15 = ~Отлично, а теперь отвали.~
@16 = ~Ну, не стоит быть таким саркастичным. Тебе стоит поработать над своими навыками общения.~
@17 = ~Без проблем, герой на героине. Можешь приходить и разговаривать со старым Вимбли, когда захочешь, слышишь?~
@18 = ~Мне совершенно не нужна никакие побои. Оставьте свои мечи в ножнах, они там куда лучше смотрятся.~
@19 = ~Хехехе... Я думаю, ты пахнешь хуже чем задница коричневого увальня, да...Ха ха ха...~
@20 = ~С меня хватит. Пришло время избавить тебя от твоей пафосной, бесполезной жизни.~
@21 = ~Да, вообще-то похоже на то. А ты можешь что-то с этим сделать?~
@22 = ~Ты просто отвратителен. Прощай.~
@23 = ~Да, я... но, уау... вы посмотрите только на время. Мне пора, давно пора.~
@24 = ~Эээ... чаво? Вы хотите меня убить? Ха, ааа.. эээ... подождите... вы, что, серьезно что ли? Жестокий мир. Время бежать к холмам!~
@25 = ~Да. Ты что, нюхаешь их большие задницы, что ли? Ты извращенец или что-то в этом духе?~
@26 = ~Ты сбился с верного пути. Твоя кровь скоро оросит эти полы.~
@27 = ~Нет, на извращенца куда больше похож именно ты. И лучше тебе заткнуть свой рот, пока я тебе в него не засунул фут доброй стали.~
@28 = ~Да, я извращенец.~
@29 = ~Добро пожаловать в наш клуб! Принюхайся, мы будем большими друзьями!~
@30 = ~Ты называешь меня вонючим? Я может быть и деревенщина, но к этим вонючим никакого отношения не имею.~
@31 = ~Да. Меня беспокоят вонючие деревенские оболтусы. А ты от них не отличаешься.~
@32 = ~Вот 20 золотых. А теперь оставь меня.~
@33 = ~Как хочешь. Просто уходи.~
@34 = ~Ты хочешь драки? Я покажу тебе как дерутся у нас.~
@35 = ~Хорошо, ладно, идите той же дорогой. Только не приходите жаловаться, когда окажется, что вонючая деревенщина, единственный, кто может вам помочь!~
@36 = ~С тобой что-то не так, большой парень? Зачем ты таскаешь за собой эту крысу? Неважно... у тебя есть деньги для меня или нет?~
@37 = ~Нет, нету. А теперь выметайся отсюда, если у тебя нет более важных дел, чем клянчить деньги!~
@38 = ~Вы снова вернулись к Уимбли? Странно!~
