@0 = ~Хей, хей, хей! Вы посмотрите на это!~
@1 = ~Хехе... Хе... это.. гы.. хехе... весело.~
@2 = ~Ты что, идиот? Зачем ты мучаешь этого парня?~
@3 = ~Хаха! Это весело!~
@4 = ~Вы в порядке?~
@5 = ~Я не... эээ... идиот. Он просто единственный, который не сопротивляется... да...~
@6 = ~Да, наверное в этом что-то есть. Ладно, оставляю его тебе!~
@7 = ~Я думаю, что он не будет сопротивляться, даже если ты отпустишь его. Он кажется болен.~
@8 = ~Ладно... Он плохо выглядит. Продолжай его бить, а я буду стоять... вон там.~
@9 = ~Ну, это ТЕБЕ так кажется! Хахаха!~
@10 = ~ДА! Смотри, я сделаю это снова. Он ни фига не делает!~
@11 = ~Я, ыыы... хехе... Хорошо. Смотри, смотри, я сейчас его пну!~
