@0 = ~Приветствую вас.~
@1 = ~Умм .., почему ты пылаешь?~
@2 = ~Ааааа! Это - призрак!! Спасайтесь!~
@3 = ~И я тебя приветствую.~
@4 = ~Я посланник Архимага Потенциуса. У него есть к вам предложение. Поговорите с ним. ~
@5 = ~Мне это не к чему. Подобные предложения всегда предшествуют неприятностям.~
@6 = ~Да, конечно. Но где же мне найти этого Потенциуса?~
@7 = ~Как пожелаете. Я буду здесь, если вы передумаете.~
@8 = ~Я сделаю так, чтобы вам помогли его найти. Видите то озеро за холмами? Над ним толстый слой стекла, которое простирается по поверхности.~
@9 = ~Вход в гостиницу Солнечное Озеро находится в скалах на дальнем берегу озера. Там вы найдете Потенциуса. Он будет очень рад вас видеть.~
@10 = ~Однако, чтобы добраться до озера, вы должны поговорить со мной. Если вы захотите, я перенесу вас на стеклянный слой.~
@11 = ~Вы хотите отправиться к озеру прямо сейчас?~
@12 = ~Да. Перенеси меня через озеро.~
@13 = ~Нет, я никуда сейчас не собираюсь.~
@14 = ~Приветствую еще раз.~
@15 = ~Вы готовы отправиться к озеру?~
@16 = ~Да, вытащи меня отсюда.~
@17 = ~Нет, еще нет.~
@18   = ~The Lake~
@19   = ~Sunlake Inn~