@0 = ~Ухмм...привет.~
@1 = ~Кто ты такая?~
@2 = ~Как тебя зовут девочка? Говори!~
@3 = ~Ты какая-то нервная. У тебя все в порядке?~
@4 = ~Я... Я Весин. Потенциус предложил мне здесь жить.~
@5 = ~У тебя что, нет своего дома?~
@6 = ~Разве это не мило. Не сомневаюсь, что ты сразу согласилась, так что можешь спокойно тырить его еду и всякие волшебные штучки.~
@7 = ~Да... ну, нет. У меня был дом... но эти дни прошли. Моя драгоценная вода... исчезла.~
@8 = ~Подожди минутку... у тебя... синяя кожа!~
@9 = ~Хмм... голубая кожа, вода... наверное, ты водный эльф! Вас очень мало на земле. Как тебя сюда занесло?~
@10 = ~Вода... ну...это объясняет, почему ты выбрала такое место для дома.~
@11 = ~Д-да.... все так... Я водный эльф... Я...я не хочу оставаться в этой гостинице. Мне надо кое-что сделать самой. Может быть искать приключений, а? С такими, как вы, а?~
@12 = ~Эээ....нет, приключения только для тех, кто может их пережить. А ты на такую не похожа.~
@13 = ~Ты будешь мертва через пять минут, если пойдешь со мной! Нет, даже и не пытайся. Я не хочу чтобы у меня на совести была твоя смерть.~
@14 = ~Зашибись. А теперь скажи мне, что ты можешь делать полезного.~
@15 = ~Дааа! Ты понятие не имеешь, через что я прошла! Да откуда тебе вообще знать!? Я водный друид, я могу куда больше, чем ты можешь себе представить!~
@16 = ~Эээм... Я... ээ, прошу прощения. У меня на минутку мозги переклинило... прости меня. Я просто хочу путешествовать... хотелось бы с таким героем, как ты. Что скажешь?~
@17 = ~Мне не нужны спутники со странностями. Прощай.~
@18 = ~Тогда пошли. Мы будем рады взять тебя с нами.~
@19 = ~Извини, но у меня для тебя нет места. Может быть, увидимся позже.~
@20 = ~Я..я не... не больна... но решать конечно тебе, я буду тут, если решишь передумать... я..не важно.~
@21 = ~П-правда? Спасибо тебе! Не знаю, как тебя благодарить! Пошли...я покажу, на что я способна!~
@22 = ~(*Вздох*)... Очень хорошо. Это приемлемо... ты только возвращайся, ладно!~
@23 = ~Дааа! Ты понятие не имеешь, через что я прошла! Да откуда тебе вообще знать!? Я водный друид и могу куда больше, чем ты можешь себе представить!~
@24 = ~Я друид. Водный друид. Очень немногие в этой стране могут делать с водой то, что с ней делаю я, но лесные друиды не приняли меня к себе.~
@25 = ~Да, ты кажешься достаточно полезным существом. Можешь пойти с нами, если хочешь.~
@26 = ~Друид? Э... Нет, мне друиды в партии не нужны. Прощай.~
@27 = ~Я... Меня выгнали. Мы с компаньонами были в торговой экспедиции на поверхности.~
@28 = ~Мы шли по лесу, часто останавливаясь у ручьев. К сожалению, какие-то бандиты выследили нас. Я не знаю, как остальные, но у меня было ощущение, что нас кто-то преследует.~
@29 = ~И вдруг нас атаковали, буквально из ниоткуда. Мои компаньоны вырвались и убежали в укрытие. Но...меня.... Один из бандитов ударил меня по голове чем-то тяжелым.~
@30 = ~Ну вот, меня ударили. А мои друзья убежали, решив, что я убита.~
@31 = ~Когда ко мне наконец вернулось сознание, меня связали и забрали бандиты. Что мне было делать?~
@32 = ~Спасибо богам, по дороге в тот день нам попался добрый волшебник... он выкупил меня у бандитов с помощью фальшивого золота и освободил меня.~
@33 = ~Он даже зачаровал для меня это кольцо. Теперь я могу находиться на земле и не умирать...но мне все равно больше нравится находится около воды.~
@34 = ~Какое-то время мне пришлось путешествовать по этим землям. Потом мне попалась эта гостиница, и Потенциус предложил мне здесь жить...по крайней мере, пока.~
@35 = ~Интересная история. Я тебе вот что скажу... пошли со мной, и посмотрим, что можно сделать.~
@36 = ~Судя про всему, даже твои трусливые компаньоны были сильнее и умнее тебя. Не вижу причин, по которым стоило бы взять тебя с собой.~
@37 = ~Похоже тебе пришлось навидаться всякого. Я не хотел бы подвергать тебя ненужному риску.~
@38 = ~Ты не понимаешь. Я в состоянии о себе позаботиться.~
@39 = ~Скажи мне, что ты можешь делать.~
@40 = ~Ладно, ладно, пошли. Только не ной. ~
@41 = ~Я никем не хочу рисковать в своих битвах. Мне очень жаль, но я не могу взять тебя.~
@42 = ~Да... вода это удобно... но... она мне больше не нужна. Эти дни прошли. Я помню.. вроде бы.~
@43 = ~Нет! Нет, правда... Потенциус предложил мне здесь дом. У меня раньше был свой дом...и там было очень много воды. Но это все исчезло.~
@44 = ~Со мной все в порядке... Я думаю, мне надо представиться.~
@45 = ~Вы вернулись! Пожалуйста, возьмите меня с собой. Здесь так скучно...~
@46 = ~Ну ладно, ладно. Пошли.~
@47 = ~Извини, мы просто проходили мимо.~
@48 = ~У меня сейчас нет места. Может быть, в другой раз.~
@49 = ~Спасибо! Пусть льет дождь, пока мы будем странствовать!~
@50 = ~Я... Понятно. Пожалуйста, если передумаете... возьмите меня с собой!~
@51 = ~Да, <CHARNAME>?~
@52 = ~Все в порядке?~
@53 = ~Ох, ничего.~
@54 = ~О чем нибудь думаешь?~
@55 = ~Я сильно ранена... может быть ты сможешь подлечить меня, я не знаю, сколько я еще смогу пройти с этими порезами и синяками.~
@56 = ~Ладно... наверное, я смогу. Просто попытайся уберечь себя от опасности, ладно?~
@57 = ~Иди, нам совсем чуть чуть, осталось.~
@58 = ~Аа... Бедняжечка Весин порезалась и побилась? Может быть, ей гипсик наложить?~
@59 = ~Ладно... Я думаю, что смогу это сделать. Только не подвергай себя опасности, хорошо?~
@60 = ~Да заткнись ты!? Мне и так больно, без твоего сарказма.~
@61 = ~У меня всего несколько царапин. Нечего беспокоиться.~
@62 = ~Ладно. Спасибо за заботу. ~
@63 = ~Все равно, давай я тебя подлечу. Нам лучше путешествовать в нормальном состоянии.~
@64 = ~Поверь мне, я совершенно о тебе не беспокоюсь.~
@65 = ~Не надо. Спасибо за беспокойство.~
@66 = ~Хорошо. Тогда береги себя...~
@67 = ~Ну что ж, мне очень ПРИЯТНО это осознавать. В общем, наверное, вы, искатели приключений, все такие. В любом случае давай просто пойдем. Со мной все будет в порядке.~
@68 = ~Действительно, давай просто пойдем дальше...~
@69 = ~Отлично. Тогда давай ускорим наш шаг.~
@70 = ~Ну зашибись, ты тут скачешь, как горная коза, а мы страдаем.~
@71 = ~Но... но с тобой вроде все в порядке. Если не можешь идти так быстро, скажи мне, я пойду помедленнее.~
@72 = ~Ээ... нуу. Да. В общем, пошли.~
@73 = ~Не беги ты так. Ты меня убиваешь.~
@74 = ~Хорошо, только не надо идти слишком медленно. Я ненавижу скучать...~
@75 = ~Извини, кажется я не учитываю твоего здоровья. Ладно, я пойду медленнее.~
@76 = ~Эти Доки... они прекрасны, правда? Посмотрите на всю эту воду... она такая синяя, такая прекрасная. Здесь можно остаться навсегда.~
@77 = ~Да, вода действительно красивая.~
@78 = ~Ты не останешься здесь навсегда. Ты идешь с нами, ты еще помнишь об этом?~
@79 = ~Тебе бы не понравилось здесь жить. Воры и убийцы бродят тут все время.~
@80 = ~Мне кажется, что я так близко к дому...~
@81 = ~Да... Да, конечно, <CHARNAME>! Море, мой дом... это заманчиво, но я хочу прожить жизнь, полную приключений и прожить ее с тобой! Ведь для этого и нужна жизнь, правда.~
@82 = ~Наверное, мне никогда не приходило в голову перестать странствовать.~
@83 = ~Нет, я надеюсь в один прекрасный день осесть в каком нибудь уголке.~
@84 = ~Не знаю, если честно.~
@85 = ~Хотя я бы хотела остановиться и проведать свой дом...в воде. Может быть, судьба когда-нибудь забросит меня туда.~
@86 = ~Ты хочешь остепениться? А по твоему образу жизни никогда не скажешь. Я не хочу останавливаться... но может быть я навещу свой дом. Если смогу его найти...~
@87 = ~Эй, ты чего! Ты же вроде со мной идешь! Эй, может быть, я покажу тебе мой дом.~
@88 = ~Я, я знаю... но вода такая манящая... Я не думаю, что мне было бы дело до того, что здесь происходит.~
@89 = ~Разве это не большая площадь? Даже эльфийские города не могут сравниться с размерами этой площади!~
@90 = ~Это даже не одна из самых больших площадей в стране. Тебе надо увидеть Уотердип.~
@91 = ~Но в эльфийских городах больше грации и индивидуальности. Это же место вполне заурядно.~
@92 = ~Она большая. Даже Кэндлкип кажется маленьким по сравнению с ней.~
@93 = ~О, мне хотелось бы! Но... но я надеюсь, что я встречу на пути такого же, как я... другого морского эльфа...~
@94 = ~Ну, это не так плохо...Но нельзя сравнивать человеческие города с эльфийскими. Это нечестно...~
@95 = ~Да, эльфийские города действительно восхитительны. Я горжусь, когда вспоминаю, что их строили мои предки.~
@96 = ~Ты говоришь, что все эльфийское лучше человеческого? Бред!~
@97 = ~Я думаю, ты правильно говоришь. Но нам лучше спешить. Очень многим в этом большом месте мы не нравимся в живом виде.~
@98 = ~Мое детство прошло в эльфийском городе... около воды. Но теперь он так далеко, Я никогда не смогу вернуться... нам надо заканчивать этот разговор. Хаха... кажется, у меня начинается депрессия...~
@99 = ~Ну...да... Но эльфы живут намного дольше...и у них больше грации...у людей нет шансов.~
@100 = ~Так, я не потерплю у себя в группе эльфийского шовиниста. Уходи.~
@101 = ~Я думаю, ты правильно говоришь. Двигаем дальше.~
@102 = ~Ч-Что? Нет, нет... я же совершенно не о том! Пожалуйста, позволь мне остаться!~
@103 = ~Я говорю уходи. Сейчас же.~
@104 = ~Оставайся, но чтобы подобных комментариев больше не было.~
@105 = ~О нет, нет....я возвращаюсь в Солнечное Озеро... если передумаешь, я ...я буду там.~
@106 = ~С-спасибо тебе, <CHARNAME>. Этого больше не повторится. Извини....~
@107 = ~Да, пошли... мне не хотелось бы быть причиной каких-нибудь неприятностей...~
@108 = ~Кэндлкип? Это там, где ты вырос? И когда ты ушел отсюда?~
@109 = ~После того, как умер мой наставник, Горион.~
@110 = ~Как только я повзрослел, тут же отправился на поиски приключений.~
@111 = ~Я был вынужден уйти.~
@112 = ~Это так печально... но я вижу, у нас есть что-то общее. Мне тоже пришлось покинуть дом после того, как умер мой наставник.~
@113 = ~Его в рейде убил зверь Сахуагин... Как я ненавижу этих тварей...~
@114 = ~Это понятно. Хаха... не знаю, почему я вообще спрашиваю. Ты всегда готов драться или решать всякие головоломки и мистические загадки. Во мне такого не было, пока мой наставник, мой отец, не погиб...~
@115 = ~Поскольку ты здесь, я понимаю, что ты не можешь вернуться. У нас есть что-то общее, я тоже не могу вернуться домой. Он слишком далеко, а меня не было слишком долго...~
@116 = ~Этот лес...Я помню это место!~
@117 = ~Это часть маршрута, по которому мы с компаньонами шли, во время той экспедиции... Где-то тут на нас напали.~
@118 = ~Ты можешь идти здесь и не дергаться?~
@119 = ~Как это мило. Пошли уже что ли. Меня от твоего трепа в сон тянет.~
@120 = ~Думаю, что да... Но давайте держаться поближе к ручьям, ладно? Я не хочу попадать в неприятности, а ручьи меня успокаивают.~
@121 = ~Это Трейдмит, да? Здесь был один из пунктов назначения нашей тогдашней экспедиции. Но мы до сюда так и не добрались.~
@122 = ~Жаль. Трейдмит - очень интересное место.~
@123 = ~Да, потому что тебя ударили по башке! Гы!~
@124 = ~Ну, теперь у меня появился шанс...~
@125 = ~У тебя что-то с головой. Тебе нужна квалифицированная помощь? Или может быть тебе лучше запереться в Спеллхолд?~
@126 = ~Дааа, я псих, псих, и все лекари от меня отказались. Уга чака, ля ля ля!~
@127 = ~Я совершенно здоров, просто решил пошутить над обстоятельствами, которые изменили твою жизнь.~
@128 = ~Богов ради! Да тебе точно нужен лекарь! Успокойся!~
@129 = ~Попробуй в следующий раз не делать так больше. Я не люблю, когда надо мной издеваются.~
@130 = ~Вот тут живут остальные друиды... они не позволят мне войти в их орден.~
@131 = ~В самом деле? Почему?~
@132 = ~Какая патетика. Может мне ее из тебя выбить!~
@133 = ~Очень плохо. Ладно, пошли посмотрим, можем ли мы что-нибудь сделать.~
@134 = ~Они говорят, что я не слежу за балансом, как другие. Слишком нестабильный характер.~
@135 = ~А по-моему вполне стабильный.~
@136 = ~Понятно, почему они так думают.~
@137 = ~Мило. Может быть продолжим разговор в другое время?~
@138 = ~Спасибо, но друиды так не думают. Может быть ты попробуешь что-нибудь сделать для меня, когда будешь с ними общаться?~
@139 = ~Я не спрашиваю твоего мнения! Ты же и пальцем не пошевелишь, чтобы меня взяли в орден.~
@140 = ~Мне не нужно твое разрешение, чтобы сказать, что я думаю. Подрасти.~
@141 = ~Извини, я не хотел обижать тебя. Если будет возможность, я поговорю о твоем принятии.~
@142 = ~Какая разница.~
@143 = ~Может быть, ты хотя бы будешь более внимательным, а?~
@144 = ~Спасибо. Я очень надеюсь, что ты поможешь мне вступить в орден.~
@145 = ~Ты перестанешь мне угрожать или нет? Мне очень хочется прямо сейчас уйти из группы.~
@146 = ~Мне здесь определенно не нравится, <CHARNAME>.~
@147 = ~Я думаю, что здесь в каком-то смысле уютно. В каком-то темном и опасном смысле.~
@148 = ~Мне тоже. Я просто хочу сделать свои дела и уйти.~
@149 = ~Здесь живут темные эльфы, да? Мне так много приходилось слышать о них. Если мы с ними встретимся, надо, чтобы они не увидели, что у меня синяя кожа. Они не любят земных эльфов, но мне говорили, что водных они не любят еще больше.~
@150 = ~Мы должны выбраться отсюда, <CHARNAME>! Когда они найдут меня и поймут, что я водный эльф, они убьют меня, не задумываясь!~
@151 = ~Успокойся. С чего бы им тебя убивать?~
@152 = ~Я знаю, знаю, бегу так быстро, как могу.~
@153 = ~Просто ложись на пол. Если тебе будут пытаться откусить голову - кричи.~
@154 = ~Я водный эльф! Эти акулы ловят и едят мой народ! Они нас не любят, особенно если мы пытаемся отомстить им. Если они увидят, что я свободно хожу по земле, они решат, что я либо шпион либо убийца! Ты должен помочь мне сбежать отсюда!~
@155 = ~Ну и что, если они тебя съедят. Еще одним назойливом эльфом меньше, не придется слушать твой бесконечный треп, опять же.~
@156 = ~Я ищу способ выбраться. Держись~
@157 = ~Возможно, тебе просто надо вести себя потише. Если ты не будешь привлекать их внимания, может быть они не узнают, что ты морской эльф.~
@158 = ~Все правильно, тебе нет никакой разницы. Зато мне есть, и я хочу прожить достаточно долго, чтобы убраться отсюда. Просто не привлекай ко мне внимания и может они не заметят цвет моей кожи.~
@159 = ~Ладно, я попробую. Не говори им про меня. Может быть, они не обратят внимания.~
@160 = ~Нет, это недостаточно быстро! ПОБЕЖАЛИ!~
@161 = ~<CHARNAME>, мне не верилось, что это когда-нибудь случится, но... мне страшно... эти штуки могут высосать мои мозги! Не позволяй им это сделать!~
@162 = ~Все нормально. Мне тоже страшно.~
@163 = ~Я не позволю им обидеть тебя.~
@164 = ~Бедная деточка. Тебе горшочек принести?~
@165 = ~Это очень приятно слышать. Хоть не в одиночестве бояться.~
@166 = ~Х-хорошо... не подпускай их ко мне...я этого не выдержу!~
@167 = ~Хватит разговаривать со мной, как с ребенком. Иногда ты бываешь таким снисходительным, что просто противно...~
@168 = ~Мы... мы в эльфийском городе! Сулданесселлар! Я так много слышала об этом месте.~
@169 = ~Интересно. Расскажи мне еще.~
@170 = ~Мы можем больше думать о нашей цели и меньше любоваться здешними красотами?~
@171 = ~Да, мы именно тут. Прекрасно, правда?~
@172 = ~Еще в детстве мне всегда хотелось попасть в этот город. Но мы жили на Муншайских островах, и старшие у нас в деревне всегда говорили о Салденесселар, как о сказке, которой не существует на самом деле. Но...я и правда здесь!~
@173 = ~Извини, но это место такое... легендарное!~
@174 = ~Более прекрасное, чем можно было себе представить... если бы на нас тогда не напали, мне бы никогда не довелось его увидеть, подумать только. Маг не дал бы мне кольцо, и у меня не получилось бы ходить по земле так долго.~
@175 = ~Хорошие вещи выходят плохо иногда.~
@176 = ~Ну, не НАСТОЛЬКО он прекрасный. Все, пошли, хватит пялиться. У нас тут еще куча дел.~
@177 = ~Да, так и есть! Мне бы просто хотелось побывать дома, вот о чем я очень жалею.~
@178 = ~Мы... мы что, умерли? Что это за место?~
@179 = ~Да вроде бы Ад.~
@180 = ~Это страна пряничных человечков. Неужели ты здесь не бывала?~
@181 = ~Я не знаю где мы.~
@182 = ~Это плохо.. забери нас отсюда... скорее.~
@183 = ~Это не смешно, <CHARNAME>! Мне никогда не было так страшно... моя кожа как будто бы горит, но мне не жарко. Выворачивает живот, но не тошнит... что-то здесь определенно не так.~
@184 = ~О, нет... Я надеюсь, что мы выберемся отсюда живыми. Я не думаю, что мне когда-то было более страшно...~
