@0 = ~Ты хочешь продолжить наш путь, <CHARNAME>?~
@1 = ~Нет, наши пути теперь должны разойтись.~
@2 = ~Да, конечно. Только не отставай!~
@3 = ~Я думаю, я приму предложение Потенциуса насчет гостиницы.~
@4 = ~Да, тогда возвращайся в Солнечное Озеро. Если ты нам понадобишься, мы тебя найдем.~
@5 = ~Лучше подожди нас здесь, Весин.~
@6 = ~Оставайся со мной.~
@7 = ~Да, хорошо...давайте пойдем!~
@8 = ~Все нормально... помни, я всегда буду там, если ты снова пойдешь искать приключений!~
@9 = ~Ты снова хочешь взять меня с собой, <CHARNAME>? Я все еще хочу посмотреть, что творится на поверхности.~
@10 = ~Не сейчас.~
@11 = ~Конечно, пошли.~
@12 = ~Отлично! Давайте двигаться.~
