//=============================================================================
DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN

//*****************************************************************************
// Registering GUI...
//*****************************************************************************

	ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
		INCLUDE ~%MOD_FOLDER%/lib/install-guititle.tpa~
	END
	
	COPY_EXISTING ~misc01.itm~ ~override/tdd.mrk~ // tell other mod that TDD is installed

//*****************************************************************************
// IDS
//*****************************************************************************
	APPEND ~GTIMES.IDS~ ~12 TWO_ROUNDS~        UNLESS ~TWO_ROUNDS~
	APPEND ~GTIMES.IDS~ ~18 THREE_ROUNDS~      UNLESS ~THREE_ROUNDS~
	APPEND ~GTIMES.IDS~ ~24 FOUR_ROUNDS~       UNLESS ~FOUR_ROUNDS~
	APPEND ~GTIMES.IDS~ ~30 FIVE_ROUNDS~       UNLESS ~FIVE_ROUNDS~
	APPEND ~GTIMES.IDS~ ~36 SIX_ROUNDS~        UNLESS ~SIX_ROUNDS~
	APPEND ~GTIMES.IDS~ ~54 NINE_ROUNDS~       UNLESS ~NINE_ROUNDS~
	
	APPEND ~SHOUTIDS.IDS~ ~2 LEAVE2~ UNLESS ~LEAVE2~
	APPEND ~SHOUTIDS.IDS~ ~66 DEAD_MEAT~ UNLESS ~^66~
	APPEND ~SHOUTIDS.IDS~ ~68 SUM_ATTACK_GOOD~ UNLESS ~^68~
	APPEND ~SHOUTIDS.IDS~ ~69 SUM_ATTACK_EVIL~ UNLESS ~^69~
	APPEND ~SHOUTIDS.IDS~ ~79 HELP79~ UNLESS ~^79~
	APPEND ~SHOUTIDS.IDS~ ~80 HELPARCHER~ UNLESS ~^80~
	APPEND ~SHOUTIDS.IDS~ ~81 FLEEARCHER~ UNLESS ~^81~
	APPEND ~SHOUTIDS.IDS~ ~82 COMEARCHER~ UNLESS ~^82~
	APPEND ~SHOUTIDS.IDS~ ~83 HELP83~ UNLESS ~^83~
	APPEND ~SHOUTIDS.IDS~ ~84 IM_BLIND~ UNLESS ~^84~
	APPEND ~SHOUTIDS.IDS~ ~89 ATTACK89~ UNLESS ~^89~
	APPEND ~SHOUTIDS.IDS~ ~99 HELPME~ UNLESS ~^99~
	APPEND ~SHOUTIDS.IDS~ ~100 HELP100~ UNLESS ~^100~
	APPEND ~SHOUTIDS.IDS~ ~101 HELP101~ UNLESS ~^101~
	APPEND ~SHOUTIDS.IDS~ ~111 WARNALARM~ UNLESS ~^111~
	APPEND ~SHOUTIDS.IDS~ ~115 HELP_ALIBAKKAR~ UNLESS ~^115~
	APPEND ~SHOUTIDS.IDS~ ~116 HELP_LURRAXOL~ UNLESS ~^116~
	APPEND ~SHOUTIDS.IDS~ ~121 HELP121~ UNLESS ~^121~
	APPEND ~SHOUTIDS.IDS~ ~122 HELP122~ UNLESS ~^122~
	APPEND ~SHOUTIDS.IDS~ ~151 HELP_ME_GROUP151~ UNLESS ~^151~
	APPEND ~SHOUTIDS.IDS~ ~152 ATTACK_MAGE~ UNLESS ~^152~
	APPEND ~SHOUTIDS.IDS~ ~153 HELP_ME_GROUP153~ UNLESS ~^153~
	APPEND ~SHOUTIDS.IDS~ ~154 FLEE_FROM_MAGE~ UNLESS ~^154~
	APPEND ~SHOUTIDS.IDS~ ~155 ATTACK_MAGE~ UNLESS ~^155~
	APPEND ~SHOUTIDS.IDS~ ~156 UNDER_ATTACK~ UNLESS ~^156~
	APPEND ~SHOUTIDS.IDS~ ~199 HELPME_DRUIDS~ UNLESS ~^199~
	APPEND ~SHOUTIDS.IDS~ ~200 POISONED_200~ UNLESS ~^200~
	
	APPEND ~STATE.IDS~ ~0x63C08010 STATE_ENCHANTED~        UNLESS ~0x63C08010~
	
	ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
		COPY_EXISTING ~SPELL.IDS~        ~override~
			REPLACE_TEXTUALLY ~2302 WIZARD_DISPEL_MAGIC~      ~2302 WIZARD_REMOVE_MAGIC~
		APPEND ~SPELL.IDS~ ~2326 WIZARD_DISPEL_MAGIC~
		UNLESS ~2326 WIZARD_DISPEL_MAGIC~
				
		APPEND ~STATE.IDS~ ~0x00102029 STATE_HARMLESS~         UNLESS ~0x00102029~
		APPEND ~STATE.IDS~ ~0x80040004 STATE_RANGED_TARGET~    UNLESS ~0x80040004~
		APPEND ~STATE.IDS~ ~0x8014202D STATE_OUT_OF_ACTION~    UNLESS ~0x8014202D~
		APPEND ~STATE.IDS~ ~0x00400010 STATE_NOT_VISIBLE~      UNLESS ~0x00400010~
		APPEND ~STATE.IDS~ ~0x60400010 STATE_ILLUSIONS~        UNLESS ~0x60400010~
		
		// adding all ToB actions to action.ids unless already present
		APPEND ~ACTION.IDS~ ~31 SpellRES(S:RES*,O:Target*)~             		UNLESS ~31 SpellRES(S:RES\*,O:Target\*)~
		APPEND ~ACTION.IDS~ ~95 SpellPointRES(S:RES*,P:Target*)~        		UNLESS ~95 SpellPointRES(S:RES\*,P:Target\*)~
		APPEND ~ACTION.IDS~ ~113 ForceSpellRES(S:RES*,O:Target)~				UNLESS ~113 ForceSpellRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~114 ForceSpellPointRES(S:RES*,P:Target)~			UNLESS ~114 ForceSpellPointRES(S:RES\*,P:Target)~
		APPEND ~ACTION.IDS~ ~147 RemoveSpellRES(S:Spell*)~						UNLESS ~147 RemoveSpellRES(S:Spell\*)~
		APPEND ~ACTION.IDS~ ~160 ApplySpellRES(S:RES*,O:Target)~				UNLESS ~160 ApplySpellRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~181 ReallyForceSpellRES(S:RES*,O:Target)~			UNLESS ~181 ReallyForceSpellRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~191 SpellNoDecRES(S:RES*,O:Target*)~				UNLESS ~191 SpellNoDecRES(S:RES\*,O:Target\*)~
		APPEND ~ACTION.IDS~ ~192 SpellPointNoDecRES(S:RES*,P:Target*)~			UNLESS ~192 SpellPointNoDecRES(S:RES\*,P:Target\*)~
		APPEND ~ACTION.IDS~ ~240 ReallyForceSpellDeadRES(S:RES*,O:Target)~		UNLESS ~240 ReallyForceSpellDeadRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~318 ForceSpellRangeRES(S:RES*,O:Target)~			UNLESS ~318 ForceSpellRangeRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~319 ForceSpellPointRangeRES(S:RES*,P:Target)~		UNLESS ~319 ForceSpellPointRangeRES(S:RES\*,P:Target)~
		APPEND ~ACTION.IDS~ ~337 ReallyForceSpellPointRES(S:RES*,P:Target*)~	UNLESS ~337 ReallyForceSpellPointRES(S:RES\*,P:Target\*)~
		COPY_EXISTING ~action.ids~ ~override~ REPLACE_TEXTUALLY ~^106 Shout(.*$~ ~106 Shout(I:ID*SHOUTIDS)~	BUT_ONLY
  
		// additional ToB triggers for SoA
		APPEND ~TRIGGER.IDS~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~		UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
		APPEND ~TRIGGER.IDS~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~			UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
		APPEND ~TRIGGER.IDS~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~	UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
		APPEND ~TRIGGER.IDS~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~	UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~
		APPEND ~TRIGGER.IDS~ ~0x4031 HaveSpellRES(S:Spell*)~					UNLESS ~0x4031 HaveSpellRES(S:Spell\*)~
		APPEND ~TRIGGER.IDS~ ~0x40D5 ActuallyInCombat()~						UNLESS ~0x40D5 ActuallyInCombat()~
		COPY_EXISTING ~trigger.ids~ ~override~ REPLACE_TEXTUALLY ~\bHeard(O:Object\*,I:ID\*)~ ~Heard(O:Object*,I:ID*SHOUTIDS)~ BUT_ONLY
	END

//*****************************************************************************
// spell 
//*****************************************************************************
		
	LAM PriestSpells
	LAM WizardSpells

	
	ACTION_IF NOT MOD_IS_INSTALLED "CtB.tp2" (ID_OF_LABEL "CtB.tp2" "check_the_bodies") BEGIN //CtB compatibility
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI227.SPL~ BEGIN	// Cat's Grace
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI227.SPL~ ~override~
				SAY NAME1  @20942
				SAY UNIDENTIFIED_DESC @20943
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI440.SPL~ BEGIN	// Mordenkainen's Force Missiles
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI440.SPL~ ~override~
				SAY NAME1  @20944
				SAY UNIDENTIFIED_DESC @20945
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI627.SPL~ BEGIN	// Anti-Magic Shell
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI627.SPL~ ~override~
				SAY NAME1  @20946
				SAY UNIDENTIFIED_DESC @20947
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI823.SPL~ BEGIN	// Iron Body
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI823.SPL~ ~override~
				SAY NAME1 @20948
				SAY UNIDENTIFIED_DESC @20949
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI824.SPL~ BEGIN	// Mind Blank
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI824.SPL~ ~override~
				SAY NAME1 @20950
				SAY UNIDENTIFIED_DESC @20951
				PATCH_IF GAME_IS ~bg2 tob bgt~  BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		
		COPY ~%MOD_FOLDER%/Compat/CtB/BAM~ ~override~
	END
	
	ACTION_IF NOT MOD_IS_INSTALLED "RoT.tp2" (ID_OF_LABEL "RoT.tp2" "region_of_terror" ) BEGIN    // Compatibility with RoT	
		ACTION_IF !FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/Compat/RoT/RTWI733.spl~  BEGIN 
			COPY ~%MOD_FOLDER%/Compat/RoT/RTWI733.spl~ ~override~
				SAY NAME1 @20871
				SAY UNIDENTIFIED_DESC @20872
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/Compat/RoT/RTWI828.spl~  BEGIN	
			COPY ~%MOD_FOLDER%/Compat/RoT/RTWI828.spl~ ~override~
				SAY NAME1 @20892
				SAY UNIDENTIFIED_DESC @20893
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/Compat/RoT/RTWI968.spl~  BEGIN		
			COPY ~%MOD_FOLDER%/Compat/RoT/RTWI968.spl~ ~override~
				SAY NAME1 @20898
				SAY UNIDENTIFIED_DESC @20899
		END
	END
	
		
	LAM ImportSpellScrolls_FromTDD

//*****************************************************************************
// animations
//*****************************************************************************
	
	ACTION_IF GAME_IS ~bg2 tob bgt~ BEGIN		
		ACTION_IF NOT MOD_IS_INSTALLED "RoT.tp2" (ID_OF_LABEL "RoT.tp2" "region_of_terror" ) BEGIN    // Compatibility with RoT	
			COPY ~%MOD_FOLDER%/Compat/anim/MCYC~ ~override~          //CYCLOP
			COPY ~%MOD_FOLDER%/Compat/anim/MTAN~ ~override~          //MARILITH graphics
			COPY ~%MOD_FOLDER%/Compat/anim/MNO2~ ~override~          //FROST GIANT
		END
	END	
	
	ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
		LAM InstallFrostGiantAnimation
		LAM InstallIronGolemAnimation
		LAM InstallCyclopsAnimation	
	END

//*****************************************************************************
// Rules
//*****************************************************************************			

// Tooltip	
	INCLUDE ~%MOD_FOLDER%/Lib/Items.tpa~ 
		LAM UpdateTooltip
	
	
// Level 50 Rules
	ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
		ACTION_IF NOT MOD_IS_INSTALLED "RoT.tp2" (ID_OF_LABEL "RoT.tp2" "region_of_terror" ) BEGIN
			INCLUDE ~%MOD_FOLDER%/lib/install-level50-rules.tpa~
		END
	END

// Item Rules
	LAM ItemRules

// Load Hint
	LAM LoadHint


//*****************************************************************************
// Areas
//*****************************************************************************			

//Container 1 => 2 items
	LAM PatchAR1904

// Golem
//Tool CT 3 => Golem Items
	LAM PatchAR0411
	EXTEND_BOTTOM ~BALDUR.bcs~ ~%RES_FOLDER%/Snips/bBALDUR.baf~
	
// Scrolls DDPOTNP1.itm DDSCR229.itm
	EXTEND_BOTTOM ~AR0402.bcs~ ~%RES_FOLDER%/Snips/bAR0402.baf~

//*****************************************************
// Patching BG2 creatures
//*****************************************************
PRINT @20101

//COPY_EXISTING ~ARAN.cre~            ~override~
//              ~ARAN02.cre~          ~override~
// WRITE_ASCII 0x34 ~ARANS~ #8    //small portrait
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~BERNARD.cre~         ~override~
// WRITE_ASCII 0x34 ~GM110S~ #8   //small portrait
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~DRAGBLAC.cre~        ~override~
// WRITE_ASCII 0x34 ~DRAGBLS~ #8  //small portrait
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~DRAGRED.cre~         ~override~
//              ~FIRKRA02.cre~        ~override~
// WRITE_ASCII 0x34 ~FIRKS~ #8    //small portrait
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~DRAGSHAD.cre~        ~override~
// WRITE_ASCII 0x34 ~SHADS~ #8    //small portrait
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~DRAGSILV.cre~        ~override~
//              ~UDSILVER.cre~        ~override~
// WRITE_ASCII 0x34 ~DRAGWS~ #8    //small portrait
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~DRUIDAD.cre~         ~override~
// WRITE_ASCII 0x248 ~DRUIDAD~ #8    //OVERRIDE script
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~LAVOK02.cre~         ~override~
// READ_LONG 0x2bc "itm_offset"
// READ_LONG 0x2c0 "itm_cnt"
// FOR( cnt=0; cnt<"%itm_cnt%"; cnt=cnt+1 ) BEGIN  //containers loop
//   READ_ASCII ("%itm_offset%"+0x14*cnt)       "itm_name"
//   PATCH_IF (("%itm_name%" STRING_COMPARE_CASE "STAF01")=0) BEGIN
//     WRITE_ASCII ("%itm_offset%"+0x14*cnt)    "MINTGOH"  #8   //replacing item
//   END
// END
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~MAEVAR.cre~          ~override~
// WRITE_ASCII 0x34 ~MAEVARS~ #8    //small portrait
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~ORC01.cre~           ~override~
// WRITE_SHORT 0x24  55
// WRITE_SHORT 0x26  55     //new HP - was 35
// WRITE_BYTE  0x52  13     //THAC0 - was 17
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~ORC02.cre~           ~override~
// WRITE_SHORT 0x24  55
// WRITE_SHORT 0x26  55     //new HP - was 35
// WRITE_BYTE  0x52  12     //THAC0 - was 18
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~ORC03.cre~           ~override~
// WRITE_BYTE  0x52  14     //THAC0 - was 19
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~ORC04.cre~           ~override~
// WRITE_SHORT 0x24  45
// WRITE_SHORT 0x26  45     //new HP - was 30
// WRITE_SHORT 0x48  1      //effective AC - was 5
// WRITE_BYTE  0x52  15     //THAC0 - was 19
//BUT_ONLY_IF_IT_CHANGES
//
//COPY_EXISTING ~RENAL.cre~           ~override~
// WRITE_ASCII 0x34 ~RENALS~ #8    //small portrait
//BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SHADRA01.cre~        ~override~
	WRITE_ASCII 0x34 ~SHADS~ #8    //small portrait
	REPLACE_CRE_ITEM ~MINTRANM~ #0 #0 #0 ~NONE~ ~INV2~
	BUT_ONLY_IF_IT_CHANGES

//COPY_EXISTING ~SPY406.cre~          ~override~
// WRITE_ASCII 0x248 ~SPY406~ #8   //OVERRIDE script
//BUT_ONLY_IF_IT_CHANGES

	       
//*****************************************************************************
// worldmap
//*****************************************************************************	
	INCLUDE ~%MOD_FOLDER%/Worldmap/Worldmap.tpa~
		LAM NotifyWorldmap	



//*****************************************************************************
// check
//*****************************************************************************	
		
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_CORE~ END	
END




//=============================================================================
DEFINE_ACTION_MACRO InstallIronGolemAnimation
BEGIN
	APPEND ~EXTANIM.2DA~ ~57936 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 4 MGIR NONE 0 0 NONE~ UNLESS ~57936~	
	APPEND ~ANIMATE.IDS~ ~0xE250 IC_GOLEM_IRON~ UNLESS ~0xE250~	
	
	COPY ~%RES_FOLDER%/Creatures/IronGolem/BAM~ ~override~
END

//=============================================================================
DEFINE_ACTION_MACRO InstallFrostGiantAnimation
BEGIN
	APPEND ~EXTANIM.2DA~ ~57935 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MGFR NONE 0 0 NONE~ UNLESS ~57935~
	APPEND ~ANIMATE.IDS~ ~0xE24F IC_GIANT_FROST~ UNLESS ~0xE24F~
	APPEND ~EXTSPEED.2DA~ ~57935	8~ UNLESS ~57935~
		
	COPY ~%RES_FOLDER%/Creatures/FrostGiant/BAM~ ~override~
	COPY ~%RES_FOLDER%/Creatures/FrostGiant/MGFR.2DA~ ~override~
	COPY ~%RES_FOLDER%/Creatures/FrostGiant/OGG~ ~%workspace%/%COMP_FOLDER%~	
END

//=============================================================================
DEFINE_ACTION_MACRO InstallCyclopsAnimation
BEGIN
	APPEND ~ANIMATE.IDS~ ~0xE000 IC_CYCLOPS~ UNLESS ~0xE000~
			
	COPY ~%RES_FOLDER%/Creatures/Cyclops/BAM~ ~override~	
	COPY ~%RES_FOLDER%/Creatures/Cyclops/MCYC.2DA~ ~override~
	COPY ~%RES_FOLDER%/Creatures/Cyclops/OGG~ ~%workspace%/%COMP_FOLDER%~
END




//=============================================================================
DEFINE_ACTION_MACRO ImportSpellScrolls_FromTDD
BEGIN
	COPY ~%RES_FOLDER%/SpellScrollsContract.2da~ ~%workspace%/%COMP_FOLDER%/SpellScrollsContract.2da~
		COUNT_2DA_ROWS 9 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 8 resname
			READ_2DA_ENTRY (count -1) 1 8 name1
			READ_2DA_ENTRY (count -1) 2 8 name2
			READ_2DA_ENTRY (count -1) 3 8 unidentifiedDesc
			READ_2DA_ENTRY (count -1) 4 8 desc
			READ_2DA_ENTRY (count -1) 5 8 iconS
			READ_2DA_ENTRY (count -1) 6 8 policy //undroppable column
			READ_2DA_ENTRY (count -1) 7 8 path_to_file
			READ_2DA_ENTRY (count -1) 8 8 learnable
			SET count = count -1
			
			TO_UPPER resname
			TO_UPPER policy
			SET unchanged = (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)			
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SET replace = (~%customize%~ && NOT ~%undroppable%~)
										
			INNER_ACTION BEGIN
				OUTER_SPRINT path ~%RES_FOLDER%/itm/%resname%.itm~
				ACTION_IF NOT ~%path_to_file%~ STR_EQ ~+~ BEGIN
					OUTER_SPRINT path ~%MOD_FOLDER%/%path_to_file%/%resname%.itm~
				END
				ACTION_IF NOT ~%replace%~ BEGIN
					COPY ~%path%~ ~override~
						PATCH_IF IS_AN_INT name1 BEGIN SET strref = RESOLVE_STR_REF ((AT name1)) WRITE_LONG NAME1 %strref% END
						PATCH_IF IS_AN_INT name2 BEGIN SET strref = RESOLVE_STR_REF ((AT name2)) WRITE_LONG NAME2 %strref% END
						PATCH_IF IS_AN_INT unidentifiedDesc BEGIN SET strref = RESOLVE_STR_REF ((AT unidentifiedDesc)) WRITE_LONG UNIDENTIFIED_DESC %strref% END
						PATCH_IF IS_AN_INT desc BEGIN SET strref = RESOLVE_STR_REF ((AT desc)) WRITE_LONG DESC %strref% END
						PATCH_IF NOT ~%iconS%~ STRING_EQUAL ~+~ BEGIN 
							PATCH_IF IS_AN_INT iconS 
								BEGIN SPRINT iconS ~%resname%~ END
							WRITE_ASCIIE 0x3A ~%iconS%~ #8
							INNER_ACTION BEGIN
								ACTION_IF NOT FILE_EXISTS_IN_GAME ~%iconS%.bam~ BEGIN
									ACTION_IF FILE_EXISTS ~%RES_FOLDER%/Bam/%iconS%.bam~ BEGIN 
										COPY ~%RES_FOLDER%/Bam/%iconS%.bam~ ~override~ 
									END ELSE BEGIN 
										ACTION_IF FILE_EXISTS ~%MOD_FOLDER%/%path_to_file%/Bam/%iconS%.bam~ BEGIN
											COPY ~%MOD_FOLDER%/%path_to_file%/Bam/%iconS%.bam~ ~override~
										END ELSE BEGIN
											PRINT ~Warning: missing ressource from TDD and BG2EE: %iconS%.bam, to continue, please press Enter~
											ACTION_READLN ~pause~
										END
									END
								END
							END									
						END
						PATCH_IF (~%learnable%~ STR_EQ ~.~) BEGIN
							GET_OFFSET_ARRAY ab_array 0x64 4 0x68 2 0 0 0x38
							PHP_EACH ab_array AS int => ab_off BEGIN
								GET_OFFSET_ARRAY2 fx_array ab_off ITM_V10_HEAD_EFFECTS
								PHP_EACH fx_array AS int1 => fx_off BEGIN
									READ_SHORT fx_off fx_type
									PATCH_IF fx_type = 147 BEGIN
										LPF ~DELETE_ITMSPL_HEADER_NUM~	INT_VAR header_type = "-1" delete_abil_num = EVAL int END
									END
								END
							END
						END
				END
			END
		END
END

//=============================================================================
DEFINE_ACTION_MACRO ItemRules
BEGIN

	APPEND ~ITEMEXCL.2DA~
~ARDEADX 1
ICEPLAT 1
RINGBIND 1
ROBE1   1
ROBE2   1
ZGORGET 1
WAUKEEN 1
GUARP   1
DDHRTLES 1
ELVARMX 1
CHAN12ZZ 1
BLOOD   1
SWANARM 1
SHAR20  1
PLATBLUE 1
MINTANX 1
HEALCLCK 1
CELEBROS 1
BSINGCHN 1
MINBALPL 1
FLAMPLAT 1
ROBEARM 1
RUNEPLAT 1
JERA    1
SAMARMX1 1
CHAN6XX 1
GLORY   1
MINPLATX 1
TROLLARM 1
PLAT05XX 1~
	UNLESS ~Plat05xx~

	APPEND ~LOADH25.2DA~ ~79          72254~
	UNLESS ~79~

	APPEND ~LOADHINT.2DA~ ~75          85749~
	APPEND ~LOADHINT.2DA~ ~76          85750~
	APPEND ~LOADHINT.2DA~ ~77          85841~
	COPY_EXISTING ~LOADHINT.2DA~ ~override~
	REPLACE ~85749~ @20028
	REPLACE ~85750~ @20029
	REPLACE ~85841~ @20030
END

//=============================================================================
DEFINE_ACTION_MACRO LoadHint
BEGIN
	APPEND ~LOADH25.2DA~ ~79          72254~
	UNLESS ~79~

	APPEND ~LOADHINT.2DA~ ~75          85749~
	APPEND ~LOADHINT.2DA~ ~76          85750~
	APPEND ~LOADHINT.2DA~ ~77          85841~
	COPY_EXISTING ~LOADHINT.2DA~ ~override~
		REPLACE ~85749~ @20028
		REPLACE ~85750~ @20029
		REPLACE ~85841~ @20030
END

//=============================================================================
DEFINE_ACTION_MACRO PriestSpells
BEGIN
	COPY ~%RES_FOLDER%/SPL/TZPR114.spl~ ~override~	//COM_DRUID_MAGIC_FANG
		SAY NAME1 @20575					//Magic Fang
		SAY UNIDENTIFIED_DESC @20576
	
	COPY ~%RES_FOLDER%/SPL/TZPR115.spl~ ~override~	//COM_DRUID_PASS_WITHOUT_TRACE
		SAY NAME1 @20577					//Pass Without Trace
		SAY UNIDENTIFIED_DESC @20578
		SAY 0x12e @20579
	
	COPY ~%RES_FOLDER%/SPL/TZPR116.spl~ ~override~	//COM_DRUID_FEARIE_FIRE
		SAY NAME1 @20580					//Fearie Fire
		SAY UNIDENTIFIED_DESC @20581
	
	COPY ~%RES_FOLDER%/SPL/TZPR117.spl~ ~override~	//COM_DRUID_RESISTANCE
		SAY NAME1 @20582					//Resistance
		SAY UNIDENTIFIED_DESC @20583
	
	COPY ~%RES_FOLDER%/SPL/TZPR118.spl~ ~override~	//COM_PRIEST_BANE
		SAY NAME1 @20584					//Bane
		SAY UNIDENTIFIED_DESC @20585 
	
	COPY ~%RES_FOLDER%/SPL/TZPR119.spl~ ~override~	//COM_PRIEST_DIVINE_FAVOUR
		SAY NAME1 @20586					//Divine Favour
		SAY UNIDENTIFIED_DESC @20587 
	
	COPY ~%RES_FOLDER%/SPL/TZPR120.spl~ ~override~	//COM_PRIEST_ENTROPIC_SHIELD
		SAY NAME1 @20588					//Entropic Shield
		SAY UNIDENTIFIED_DESC @20589
		SAY 0x1c6 @20590
		SAY 0x286 @20590
		SAY 0x346 @20590
		SAY 0x406 @20590
		SAY 0x4c6 @20590
		SAY 0x586 @20590
	
	COPY ~%RES_FOLDER%/SPL/TZPR121.spl~ ~override~	//COM_DRUID_FREEZING_HANDS
		SAY NAME1 @20591					//Freezing Hands
		SAY UNIDENTIFIED_DESC @20592 
	
	COPY ~%RES_FOLDER%/SPL/TZPR122.spl~ ~override~	//COM_DRUID_ACID_HAND
		SAY NAME1 @20593					//Acid Hands
		SAY UNIDENTIFIED_DESC @20594 
	
	COPY ~%RES_FOLDER%/SPL/TZPR123.spl~ ~override~				
		SAY NAME1 @20595					//Virtue
		SAY UNIDENTIFIED_DESC @20596
	
	COPY ~%RES_FOLDER%/SPL/TZPR124.spl~ ~override~
		SAY NAME1 @20597					//Sun Scorch
		SAY UNIDENTIFIED_DESC @20598 
	
	COPY ~%RES_FOLDER%/SPL/TZPR215.spl~ ~override~	//COM_DRUID_DELAY_POISEN
		SAY NAME1 @20599					//Delay Poison
		SAY UNIDENTIFIED_DESC @20600
	
	COPY ~%RES_FOLDER%/SPL/TZPR216.spl~ ~override~	//COM_DRUID_HEAT_METAL
		SAY NAME1 @20601					//Heat Metal
		SAY UNIDENTIFIED_DESC @20602
	
	COPY ~%RES_FOLDER%/SPL/TZPR217.spl~ ~override~	//COM_PRIEST_BULLS_STRENGTH
		SAY NAME1 @20603					//Bull's Strength
		SAY UNIDENTIFIED_DESC @20604 
	
	COPY ~%RES_FOLDER%/SPL/TZPR320.spl~ ~override~	//COM_DRUID_GREATER_MAGIC_FANG
		SAY NAME1 @20605					//Greater Magic Fang
		SAY UNIDENTIFIED_DESC @20606
	
	COPY ~%RES_FOLDER%/SPL/TZPR321.spl~ ~override~	//COM_PRIEST_BESTOW_CURSE
		SAY NAME1 @20607					//Bestow Curse
		SAY UNIDENTIFIED_DESC @20608 
		SAY 0x2de @20609
		SAY 0x30e @20610 
		SAY 0x33e @20611 
		SAY 0x36e @20612
		SAY 0x39e @20613
		SAY 0x3ce @20614
		SAY 0x3fe @20615
	
	COPY ~%RES_FOLDER%/SPL/TZPR322.spl~ ~override~	//COM_PRIEST_MAGIC_VESTMENT
		SAY NAME1 @20616					//Magic Vestment
		SAY UNIDENTIFIED_DESC @20617
	
	COPY ~%RES_FOLDER%/SPL/TZPR323.spl~ ~override~	//COM_PRIEST_PRAYER
		SAY NAME1 @20618					//Prayer
		SAY UNIDENTIFIED_DESC @20619 
	
	COPY ~%RES_FOLDER%/SPL/TZPR324.spl~ ~override~	//COM_PRIEST_SEARING_LIGHT
		SAY NAME1 @20620					//Searing Light
		SAY UNIDENTIFIED_DESC @20621 
	
	COPY ~%RES_FOLDER%/SPL/TZPR325.spl~ ~override~	//COM_DRUID_NYMPH_AURA
		SAY NAME1 @20622					//Nymph's Aura
		SAY UNIDENTIFIED_DESC @20623
		SAY 0x12e @20624
	
	COPY ~%RES_FOLDER%/SPL/TZPR326.spl~ ~override~	//COM_DRUID_DOMINATE_ANIMAL
		SAY NAME1 @20625					//Dominate Animal
		SAY UNIDENTIFIED_DESC @20626
	
	COPY ~%RES_FOLDER%/SPL/TZPR327.spl~ ~override~	//COM_DRUID_IRON_KNUCKLES
		SAY NAME1 @20627					//Iron Knuckles
		SAY UNIDENTIFIED_DESC @20628
		SAY 0xce @20629
	
	COPY ~%RES_FOLDER%/SPL/TZPR328.spl~ ~override~	//COM_PRIEST_CLOAK_OF_BRAVERY
		SAY NAME1 @20630					//Cloak of Bravery
		SAY UNIDENTIFIED_DESC @20631
		SAY 0x12e @20632
	
	COPY ~%RES_FOLDER%/SPL/TZPR329.spl~ ~override~	//COM_PRIEST_CAUSE_DISEASE
		SAY NAME1 @20633					//Cause Disease
		SAY UNIDENTIFIED_DESC @20634 
	
	COPY ~%RES_FOLDER%/SPL/TZPR330.spl~ ~override~
		SAY NAME1 @20635					//Moonblade
		SAY UNIDENTIFIED_DESC @20636 
	
	COPY ~%RES_FOLDER%/SPL/TZPR331.spl~ ~override~
		SAY NAME1 @20637					//Storm Shell
		SAY UNIDENTIFIED_DESC @20638 
	
	COPY ~%RES_FOLDER%/SPL/TZPR332.spl~ ~override~
		SAY NAME1 @20639					//Bane of Beshaba
		SAY UNIDENTIFIED_DESC @20640 
	
	COPY ~%RES_FOLDER%/SPL/TZPR333.spl~ ~override~
		SAY NAME1 @20641					//Favour of Tymora
		SAY UNIDENTIFIED_DESC @20642 
	
	COPY ~%RES_FOLDER%/SPL/TZPR417A.spl~ ~override~
	
	COPY ~%RES_FOLDER%/SPL/TZPR418.spl~ ~override~	//COM_DRUID_TEMPERATURE_COLD
		SAY NAME1 @20643					//Control Temperature (Freeze)
		SAY UNIDENTIFIED_DESC @20644
	
	COPY ~%RES_FOLDER%/SPL/TZPR419.spl~ ~override~	//COM_DRUID_TEMPERATURE_HEAT
		SAY NAME1 @20645					//Control Temperature (Heat)
		SAY UNIDENTIFIED_DESC @20646
	
	COPY ~%RES_FOLDER%/SPL/TZPR420.spl~ ~override~	//COM_DRUID_FREEDOM_OF_MOVEMENT
		SAY NAME1 @20647					//Freedom of Movement
		SAY UNIDENTIFIED_DESC @20648
	
	COPY ~%RES_FOLDER%/SPL/TZPR421.spl~ ~override~	//COM_DRUID_AIR_POCKET
		SAY NAME1 @20649					//Air Pocket
		SAY UNIDENTIFIED_DESC @20650 
	
	COPY ~%RES_FOLDER%/SPL/TZPR422.spl~ ~override~	//COM_PRIEST_DIVINE_POWER
		SAY NAME1 @20651					//Divine Power
		SAY UNIDENTIFIED_DESC @20652
	
	COPY ~%RES_FOLDER%/SPL/TZPR423.spl~ ~override~	//COM_PRIEST_TONGUES
		SAY NAME1 @20653					//Tongues
		SAY UNIDENTIFIED_DESC @20654
	
	COPY ~%RES_FOLDER%/SPL/TZPR424.spl~ ~override~	//COM_DRUID_INCREASE_METABOLISM
		SAY NAME1 @20655					//Increase Metabolism
		SAY UNIDENTIFIED_DESC @20656
		SAY 0x1ce @20657
		SAY 0x28e @20657
		SAY 0x34e @20657
		SAY 0x40e @20657
		SAY 0x4ce @20657
	
	COPY ~%RES_FOLDER%/SPL/TZPR425.spl~ ~override~	//COM_DRUID_WINDS_OF_PANDAMONIUM
		SAY NAME1 @20658					//Winds of Pandemonium
		SAY UNIDENTIFIED_DESC @20659
	
	COPY ~%RES_FOLDER%/SPL/TZPR426.spl~ ~override~	//COM_PRIEST_STATIC_CHARGE
		SAY NAME1 @20660					//Static Charge
		SAY UNIDENTIFIED_DESC @20661 
	
	COPY ~%RES_FOLDER%/SPL/TZPR427.spl~ ~override~	//COM_PRIEST_CLOUD_OF_PESTILENCE
		SAY NAME1 @20662					//Cloud of Pestilence
		SAY UNIDENTIFIED_DESC @20663
	
	COPY ~%RES_FOLDER%/SPL/TZPR428.spl~ ~override~
		SAY NAME1 @20664					//Unfailing Endurance
		SAY UNIDENTIFIED_DESC @20665 
	
	COPY ~%RES_FOLDER%/SPL/TZPR429.spl~ ~override~
		SAY NAME1 @20666					//Stone Form
		SAY UNIDENTIFIED_DESC @20667
	
	COPY ~%RES_FOLDER%/SPL/TZPR430.spl~ ~override~
		SAY NAME1 @20668					//Chrome Skin
		SAY UNIDENTIFIED_DESC @20669 
	
	COPY ~%RES_FOLDER%/SPL/TZPR431.spl~ ~override~
		SAY NAME1 @20670					//Marthammor's Thunderbolts
		SAY UNIDENTIFIED_DESC @20671
	
	COPY ~%RES_FOLDER%/SPL/TZPR432.spl~ ~override~				
		SAY NAME1 @20672					//Fist of Gond
		SAY UNIDENTIFIED_DESC @20673 
	
	COPY ~%RES_FOLDER%/SPL/TZPR518.spl~ ~override~	//COM_DRUID_DEATH_MARK
		SAY NAME1 @20674					//Death Mark
		SAY UNIDENTIFIED_DESC @20675
	
	COPY ~%RES_FOLDER%/SPL/TZPR519.spl~ ~override~	//COM_DRUID_WALL_OF_FIRE
		SAY NAME1 @20676					//Wall Of Fire
		SAY UNIDENTIFIED_DESC @20677
	
	COPY ~%RES_FOLDER%/SPL/TZPR520.spl~ ~override~	//COM_DRUID_ICE_STORM
		SAY NAME1 @20678					//Ice Storm
		SAY UNIDENTIFIED_DESC @20679 
	
	COPY ~%RES_FOLDER%/SPL/TZPR521.spl~ ~override~	//COM_DRUID_SUMMON_NATURES_ALLY5
		SAY NAME1 @20680					//Summon Natures Ally V
		SAY UNIDENTIFIED_DESC @20681
	
	COPY ~%RES_FOLDER%/SPL/TZPR522.spl~ ~override~	//COM_PRIEST_HALLOW
		SAY NAME1 @20682					//Hallow
		SAY UNIDENTIFIED_DESC @20683
	
	COPY ~%RES_FOLDER%/SPL/TZPR523.spl~ ~override~	//COM_PRIEST_SCRYING
		SAY NAME1 @20684					//Scrying
		SAY UNIDENTIFIED_DESC @20685 
	
	COPY ~%RES_FOLDER%/SPL/TZPR524.spl~ ~override~	//COM_PRIEST_CALL_UPON_FAITH
		SAY NAME1 @20058					//Call Upon Faith
		SAY UNIDENTIFIED_DESC @20686
	
	COPY ~%RES_FOLDER%/SPL/TZPR525.spl~ ~override~	//COM_PRIEST_EMBALM
		SAY NAME1 @20687					//Embalm
		SAY UNIDENTIFIED_DESC @20688
	
	COPY ~%RES_FOLDER%/SPL/TZPR526.spl~ ~override~					//COM_PRIEST_HEROES_FEAST
		SAY NAME1 @20689					//Hero's Feast
		SAY UNIDENTIFIED_DESC @20690
		SAY 0x36e @20691
	
	COPY ~%RES_FOLDER%/SPL/TZPR527.spl~ ~override~	//COM_DRUID_WALL_OF_THORNS
		SAY NAME1 @20692					//Wall of Thorns
		SAY UNIDENTIFIED_DESC @20693
	
	COPY ~%RES_FOLDER%/SPL/TZPR527D.spl~ ~override~	//COM_DRUID_WALL_OF_THORNS
	
	COPY ~%RES_FOLDER%/SPL/TZPR528.spl~ ~override~	//COM_DRUID_VENOM_PLOOM
		SAY NAME1 @20694					//Venom Plume
		SAY UNIDENTIFIED_DESC @20695 
	
	COPY ~%RES_FOLDER%/SPL/TZPR529.spl~ ~override~
		SAY NAME1 @20696					//Hammer of Tyr
		SAY UNIDENTIFIED_DESC @20697 
	
	COPY ~%RES_FOLDER%/SPL/TZPR530.spl~ ~override~
		SAY NAME1 @20698					//Celestial Protection
		SAY UNIDENTIFIED_DESC @20699
	
	COPY ~%RES_FOLDER%/SPL/TZPR615.spl~ ~override~	//COM_DRUID_ANIMATE_ROCKS
		SAY NAME1 @20700					//Animate Rocks
		SAY UNIDENTIFIED_DESC @20701
	
	COPY ~%RES_FOLDER%/SPL/TZPR616.spl~ ~override~	//COM_DRUID_SUMMON_NATURES_ALLY6
		SAY NAME1 @20702					//Summon Natures Ally VI
		SAY UNIDENTIFIED_DESC @20703
	
	COPY ~%RES_FOLDER%/SPL/TZPR617.spl~ ~override~	//COM_DRUID_HEALING_CIRCLE
		SAY NAME1 @20704					//Healing Circle
		SAY UNIDENTIFIED_DESC @20705
	
	COPY ~%RES_FOLDER%/SPL/TZPR618.spl~ ~override~	//COM_DRUID_GREATER_DISPELLING
		SAY NAME1 @20706					//Greater Dispelling
		SAY UNIDENTIFIED_DESC @20707
		SAY 0xce @20708
	
	COPY ~%RES_FOLDER%/SPL/TZPR620.spl~ ~override~	//COM_PRIEST_POSSESION
		SAY NAME1 @20709					//Possession
		SAY UNIDENTIFIED_DESC @20710
	
	COPY ~%RES_FOLDER%/SPL/TZPR621.spl~ ~override~	//COM_PRIEST_MOON_BEAM
		SAY NAME1 @20711					//Moon Beam
		SAY UNIDENTIFIED_DESC @20712
		SAY 0x24e @20713
	
	COPY ~%RES_FOLDER%/SPL/TZPR622.spl~ ~override~	//COM_DRUID_VITALITY_DRAIN
		SAY NAME1 @20714					//Drain Vitality
		SAY UNIDENTIFIED_DESC @20715 
	
	COPY ~%RES_FOLDER%/SPL/TZPR623.spl~ ~override~	//COM_PRIEST_VISIONS_OF_PAIN
		SAY NAME1 @20716					//Visions of Pain
		SAY UNIDENTIFIED_DESC @20717 
	
	COPY ~%RES_FOLDER%/SPL/TZPR624.spl~ ~override~	//COM_DRUID_NATURES_DEABILITATING_RATH
		SAY NAME1 @20718					//Nature's Debilitating Charm
		SAY UNIDENTIFIED_DESC @20719
	
	COPY ~%RES_FOLDER%/SPL/TZPR625.spl~ ~override~	//COM_PRIEST_SOUL_MERGE
		SAY NAME1 @20720					//Soul Merge
		SAY UNIDENTIFIED_DESC @20721
		SAY 0x15e @20722
	
	COPY ~%RES_FOLDER%/SPL/TZPR626.spl~ ~override~	//SPPR626.spl				
		SAY NAME1 @20723					//Deep Freeze
		SAY UNIDENTIFIED_DESC @20724 
	
	COPY ~%RES_FOLDER%/SPL/TZPR627.spl~ ~override~
		SAY NAME1 @20725					//Conversion (To the Light)
		SAY UNIDENTIFIED_DESC @20726
	
	COPY ~%RES_FOLDER%/SPL/TZPR628.spl~ ~override~	//COM_CONVERSION_TO_THE_DARK
		SAY NAME1 @20727					//Conversion (To the Dark)
		SAY UNIDENTIFIED_DESC @20728 
	
	COPY ~%RES_FOLDER%/SPL/TZPR629.spl~ ~override~	//COM_DRUID_SUMMON_LIGHTNING_ELEMENTAL
		SAY NAME1 @20729					//Conjure Lightning Elemental
		SAY UNIDENTIFIED_DESC @20730
	
	COPY ~%RES_FOLDER%/SPL/TZPR630.spl~ ~override~
		SAY NAME1 @20731					//Entropy Shield
		SAY UNIDENTIFIED_DESC @20732
	
	COPY ~%RES_FOLDER%/SPL/TZPR733.spl~ ~override~	//CLERIC_SYMBOL_OF_BANISHMENT
		SAY NAME1 @20733					//Symbol of Banishment
		SAY UNIDENTIFIED_DESC @20734 
	
	COPY ~%RES_FOLDER%/SPL/TZPR734.spl~ ~override~
		SAY NAME1 @20735					//Death Recall
		SAY UNIDENTIFIED_DESC @20736
	
	COPY ~%RES_FOLDER%/SPL/TZPR735.spl~ ~override~	//COM_KISS_OF_DEATH
		SAY NAME1 @20737					//Kiss of Death
		SAY UNIDENTIFIED_DESC @20738 
	
	COPY ~%RES_FOLDER%/SPL/TZPR736.spl~ ~override~					//CLERIC_SUMMON_LAVA_ELEMENTAL
		SAY NAME1 @20739					//Conjure Lava Elemental
		SAY UNIDENTIFIED_DESC @20740 
	
	COPY ~%RES_FOLDER%/SPL/TZPR737.spl~ ~override~	//CLERIC_SUMMON_WATER_ELEMENTAL
		SAY NAME1 @20066					//Conjure Water Elemental
		SAY UNIDENTIFIED_DESC @20741 
	
	COPY ~%RES_FOLDER%/SPL/TZPR741.spl~ ~override~	//COM_DRUID_EVALUTION
		SAY NAME1 @20742					//Evolution
		SAY UNIDENTIFIED_DESC @20743
		SAY 0xce @20744
		SAY 0x12e @20745
		SAY 0x18e @20746
		SAY 0x1ee @20747
		SAY 0x21e @20748
		SAY 0x24e @20748
		SAY 0x2ae @20749
		SAY 0x30e @20750
		SAY 0x36e @20751
		SAY 0x3ce @20752
		SAY 0x3fe @20748
		SAY 0x42e @20753
	
	COPY ~%RES_FOLDER%/SPL/TZPR742.spl~ ~override~	//COM_DRUID_SUNBEAM
		SAY NAME1 @20754					//Sun Beam
		SAY UNIDENTIFIED_DESC @20755
	
	COPY ~%RES_FOLDER%/SPL/TZPR743.spl~ ~override~	//COM_DRUID_SHAPECHANGE
		SAY NAME1 @20756					//Shapechange
		SAY UNIDENTIFIED_DESC @20757 
		SAY 0x3fe @20758 
	
	COPY ~%RES_FOLDER%/SPL/TZPR744.spl~ ~override~	//COM_DRUID_GREATER_SCRYING
		SAY NAME1 @20759					//Greater Scrying
		SAY UNIDENTIFIED_DESC @20760 
	
	COPY ~%RES_FOLDER%/SPL/TZPR745.spl~ ~override~	//COM_PRIEST_DIETY_BIND
		SAY NAME1 @20761					//Deity Bind
		SAY UNIDENTIFIED_DESC @20762
		SAY 0x27e @20763 
		SAY 0x3ce @20764 
		SAY 0x51e @20765 
		SAY 0x54e @20766 
	
	COPY ~%RES_FOLDER%/SPL/TZPR746.spl~ ~override~	//COM_PRIEST_ASSIMILATION
		SAY NAME1 @20767					//Assimilation
		SAY UNIDENTIFIED_DESC @20768
		SAY 0x2de @20769
		SAY 0x30e @20770
		SAY 0x33e @20771
		SAY 0x36e @20772
		SAY 0x39e @20773
		SAY 0x3ce @20774
		SAY 0x3fe @20775
		SAY 0x42e @20776
		SAY 0x45e @20777
		SAY 0x48e @20778
	
	COPY ~%RES_FOLDER%/SPL/TZPR747.spl~ ~override~	//COM_PRIEST_MYSTRAS_UNRAVELLING
		SAY NAME1 @20779					//Mystra's Unraveling
		SAY UNIDENTIFIED_DESC @20780 
		SAY 0x12e @20781
	
	COPY ~%RES_FOLDER%/SPL/TZPR748.spl~ ~override~	//COM_PRIEST_GREATER_UNDEAD
		SAY NAME1 @20782					//Create Greater Undead
		SAY UNIDENTIFIED_DESC @20783
	
	COPY ~%RES_FOLDER%/SPL/TZPR749.spl~ ~override~	//COM_PRIEST_SUCCOR
		SAY NAME1 @20784					//Succour
		SAY UNIDENTIFIED_DESC @20785
		SAY 0xce @20786
		SAY 0x12e @20787
		SAY 0x18e @20788
		SAY 0x1be @20789
	
	COPY ~%RES_FOLDER%/SPL/TZPR750.spl~ ~override~	//COM_DRUID_DRAGON_FLESH
		SAY NAME1 @20790					//Dragon Flesh
		SAY UNIDENTIFIED_DESC @20791
		SAY 0x18e @20792
		SAY 0x27e @20793
		SAY 0x42e @20794
		SAY 0x51e @20795
		SAY 0x63e @20796
		SAY 0x7be @20797
		SAY 0x8ae @20798
	
	COPY ~%RES_FOLDER%/SPL/TZPR751.spl~ ~override~	//COM_DRUID_DEVALUTION
		SAY NAME1 @20799					//Devolution
		SAY UNIDENTIFIED_DESC @20800
		SAY 0x2ae @20801
	
	COPY ~%RES_FOLDER%/SPL/TZPR752.spl~ ~override~	//COM_DRUID_TROLLISH_FORTITUDE
		SAY NAME1 @20802					//Trollish Fortitude
		SAY UNIDENTIFIED_DESC @20803
	
	
//	COPY ~%RES_FOLDER%/SPL/SPMINTI.spl~ ~override~
//		~%RES_FOLDER%/SPL/SPMINTID.spl~ ~override~
//		SAY NAME1 @20804					//Eyes Of Wrath
//		SAY UNIDENTIFIED_DESC @20805
	
	COPY ~%RES_FOLDER%/SPL/TZPR953.spl~ ~override~
		SAY NAME1 @20806					//Eye of Icing Death
	
	COPY ~%RES_FOLDER%/SPL/TZPR954.spl~ ~override~	 
		SAY NAME1 @20807					//Eye of Phasing
	
	COPY ~%RES_FOLDER%/SPL/TZPR955.spl~ ~override~	 
		SAY NAME1 @20808					//Eye of Cinder
	
	COPY ~%RES_FOLDER%/SPL/TZPR956.spl~ ~override~	 
		SAY NAME1 @20809					//Eye of Stunning
	
	COPY ~%RES_FOLDER%/SPL/TZPR957.spl~ ~override~	 
		SAY NAME1 @20810					//Eye of Sapping
	
	COPY ~%RES_FOLDER%/SPL/TZPR958.spl~ ~override~
		SAY NAME1 @20811					//Eye of Death
	
	COPY ~%RES_FOLDER%/SPL/TZPR959.spl~ ~override~
		SAY NAME1 @20812					//Eye of Stone Death
	
	COPY ~%RES_FOLDER%/SPL/TZPR961.spl~ ~override~		//FLAMPLAT.BAF, ITM	//PLATE_OF_SMOLDERING
	
	COPY ~%RES_FOLDER%/SPL/TZPR962.spl~ ~override~	//TOPAZ_DRAGON_BREATH
		SAY NAME1 @20813					//Topaz Dragon Breath
	
	COPY ~%RES_FOLDER%/SPL/TZPR963.spl~ ~override~ 	//PKGHOST1,2.BAF	//FRIGHTFUL_MOAN
		SAY NAME1 @20814					//Frightful Moan
	
END

DEFINE_ACTION_MACRO WizardSpells
BEGIN
	COPY ~%RES_FOLDER%/SPL/TZWI126.spl~ ~override~	//COM_AZRAGANS_CHANELLING
		SAY NAME1 @20821					//Azragan's Channeling
		SAY UNIDENTIFIED_DESC @20822
	
	COPY ~%RES_FOLDER%/SPL/TZWI127.spl~ ~override~	//COM_PHYSICAL_AGILITY
		SAY NAME1 @20823					//Physical Agility
		SAY UNIDENTIFIED_DESC @20824 
	
	COPY ~%RES_FOLDER%/SPL/TZWI128.spl~ ~override~	//COM_TRUE_STRIKE
		SAY NAME1 @20825					//True Strike
		SAY UNIDENTIFIED_DESC @20826
	
	COPY ~%RES_FOLDER%/SPL/TZWI225.spl~ ~override~	//COM_TORMENT
		SAY NAME1 @20827					//Torment
		SAY UNIDENTIFIED_DESC @20828
	
	COPY ~%RES_FOLDER%/SPL/TZWI226.spl~ ~override~	//COM_STEAM
		SAY NAME1 @20829					//Steam
		SAY UNIDENTIFIED_DESC @20830
	
	COPY ~%RES_FOLDER%/SPL/TZWI228.spl~ ~override~	//COM_ENDURANCE
		SAY NAME1 @20831					//Endurance
		SAY UNIDENTIFIED_DESC @20832
	
	COPY ~%RES_FOLDER%/SPL/TZWI229.spl~ ~override~	//COM_THUNDERCLAP
		SAY NAME1 @20833					//Thunderclap
		SAY UNIDENTIFIED_DESC @20834
	
	COPY ~%RES_FOLDER%/SPL/TZWI327.spl~ ~override~	//COM_AURA_OF_FOCUS
		SAY NAME1 @20835					//Aura of Focus
		SAY UNIDENTIFIED_DESC @20836 
	
	COPY ~%RES_FOLDER%/SPL/TZWI328.spl~ ~override~	//COM_ICELANCE
		SAY NAME1 @20837					//Ice Lance
		SAY UNIDENTIFIED_DESC @20838 
	
	COPY ~%RES_FOLDER%/SPL/TZWI329.spl~ ~override~	//COM_ADRENALIN_RUSH
		SAY NAME1 @20839					//Adrenaline Rush
		SAY UNIDENTIFIED_DESC @20840
	
	COPY ~%RES_FOLDER%/SPL/TZWI427.spl~ ~override~	//COM_ICE_SHARD
		SAY NAME1 @20841					//Ice Shard
		SAY UNIDENTIFIED_DESC @20842
	
	COPY ~%RES_FOLDER%/SPL/TZWI428.spl~ ~override~	//COM_WEAKEN
		SAY NAME1 @20843					//Weaken
		SAY UNIDENTIFIED_DESC @20844
	
	COPY ~%RES_FOLDER%/SPL/TZWI429.spl~ ~override~	//BELTYNS_BURNING_BLOOD
		SAY NAME1 @20845					//Beltyn's Burning Blood
		SAY UNIDENTIFIED_DESC @20846
	
	COPY ~%RES_FOLDER%/SPL/TZWI430.spl~ ~override~	//COM_DAERRAGHS_AURA_OF_CLEANSING
		SAY NAME1 @20847					//Daer'Ragh's Aura Cleansing
		SAY UNIDENTIFIED_DESC @20848
	
	COPY ~%RES_FOLDER%/SPL/TZWI528.spl~ ~override~	//COM_HEAVY_FOG
		~%RES_FOLDER%/SPL/TZWI528A.spl~ ~override~	//COM_HEAVY_FOG
		SAY NAME1 @20053					//Heavy Fog
		SAY UNIDENTIFIED_DESC @20849
	
	COPY ~%RES_FOLDER%/SPL/TZWI626.spl~ ~override~	//COM_MASS_TELEPORT
		SAY NAME1 @20850					//Mass Teleport
		SAY UNIDENTIFIED_DESC @20851 
	
	COPY ~%RES_FOLDER%/SPL/TZWI730.spl~ ~override~
		SAY NAME1 @20767					//Assimilation
		SAY UNIDENTIFIED_DESC @20852
		SAY 0x2de @20853
		SAY 0x30e @20854
		SAY 0x33e @20771 
		SAY 0x36e @20855 
		SAY 0x39e @20773 
		SAY 0x3ce @20774 
		SAY 0x3fe @20856
		SAY 0x42e @20857 
		SAY 0x45e @20858 
		SAY 0x48e @20859 
	
	COPY ~%RES_FOLDER%/SPL/TZWI725.spl~ ~override~	//COM_BLACK_DEATH
		SAY NAME1 @20069					//Black Death
		SAY UNIDENTIFIED_DESC @20860 
	
	COPY ~%RES_FOLDER%/SPL/TZWI726.spl~ ~override~	//COM_RAGING_BULL
		SAY NAME1 @20861					//Raging Bull
		SAY UNIDENTIFIED_DESC @20862 
	
	COPY ~%RES_FOLDER%/SPL/TZWI727.spl~ ~override~	//COM_FROST_BITE
		SAY NAME1 @20863					//Frost Bite
		SAY UNIDENTIFIED_DESC @20864 
	
	COPY ~%RES_FOLDER%/SPL/TZWI728.spl~ ~override~	//COM_ARMOUR_MELT
		SAY NAME1 @20865					//Armor Melt
		SAY UNIDENTIFIED_DESC @20866
		SAY 0x1ee @20867
		SAY 0x21e @20868
	
	COPY ~%RES_FOLDER%/SPL/TZWI729.spl~ ~override~	//COM_EXECUTION
		SAY NAME1 @20869					//Execution
		SAY UNIDENTIFIED_DESC @20870
	
	COPY ~%RES_FOLDER%/SPL/TZWI819.spl~ ~override~	//COM_ORCISH_HOARD
		SAY NAME1 @20873					//Orcish Horde
		SAY UNIDENTIFIED_DESC @20874 
	
	COPY ~%RES_FOLDER%/SPL/TZWI820.spl~ ~override~	//COM_HEMOPHILIA
		SAY NAME1 @20875					//Hemophilia
		SAY UNIDENTIFIED_DESC @20876 
	
	COPY ~%RES_FOLDER%/SPL/TZWI821.spl~ ~override~	//COM_SOUL_OF_KALANZHAR
		SAY NAME1 @20877					//Soul of Kalan-Zhar
		SAY UNIDENTIFIED_DESC @20878
	
	COPY ~%RES_FOLDER%/SPL/TZWI822.spl~ ~override~	//COM_RARYS_MNEMONIC_NEGATOR
		SAY NAME1 @20879					//Rary's Mnemonic Negator
		SAY UNIDENTIFIED_DESC @20880
		SAY 0x12e @20881
		SAY 0x1ee @20882
		SAY 0x24e @20883
		SAY 0x2ae @20884
		SAY 0x33e @20885
	
	COPY ~%RES_FOLDER%/SPL/TZWI825.spl~ ~override~	//COM_SUNBURST
		SAY NAME1 @20886					//Sun Burst
		SAY UNIDENTIFIED_DESC @20887
	
	COPY ~%RES_FOLDER%/SPL/TZWI826.spl~ ~override~	//COM_SUFFOCATION
		SAY NAME1 @20888					//Suffocation
		SAY UNIDENTIFIED_DESC @20889 
	
	COPY ~%RES_FOLDER%/SPL/TZWI827.spl~ ~override~	//COM_GRAVITY
		SAY NAME1 @20890					//Gravity
		SAY UNIDENTIFIED_DESC @20891
	
//	COPY ~%RES_FOLDER%/SPL/TZMI145.spl~ ~override~ //Restores QUICK_TELEPORT to Spell.ids and was messing things up with the Wierd spell
//		SAY NAME1 @20894					//Weird
//		SAY UNIDENTIFIED_DESC @20895
//	
//	COPY ~%RES_FOLDER%/SPL/TZMI144.spl~ ~override~ //Restores BGT lightning strikes in BGmain
//		SAY NAME1 @20896					//Anti-Magic Cloud
//		SAY UNIDENTIFIED_DESC @20897
	
	COPY ~%RES_FOLDER%/SPL/TZWI969.spl~ ~override~	//COM_ARMY_DARKNESS
		SAY NAME1 @20900					//Army of Darkness
		SAY UNIDENTIFIED_DESC @20901 
	
	COPY ~%RES_FOLDER%/SPL/TZWI970.spl~ ~override~	//COM_TATTOO
		SAY NAME1 @20902					//Tattoo
		SAY UNIDENTIFIED_DESC @20903
		SAY 0x15e @20904
		SAY 0x1ee @20905
		SAY 0x2de @20906
	
	COPY ~%RES_FOLDER%/SPL/TZWI971.spl~ ~override~	//COM_LIFE_WARP
		SAY NAME1 @20907					//Life Warping
		SAY UNIDENTIFIED_DESC @20908
	
	COPY ~%RES_FOLDER%/SPL/TZWI972.spl~ ~override~	//COM_SHATTER_BONES
		SAY NAME1 @20909					//Shatter Bones
		SAY UNIDENTIFIED_DESC @20910 
		SAY 0xce @20911 
		SAY 0x12e @20912 
		SAY 0x18e @20913 
		SAY 0x1ee @20914 
		SAY 0x24e @20915
		SAY 0x2ae @20916 
		SAY 0x30e @20913 
		SAY 0x36e @20917 
		SAY 0x3ce @20918
		SAY 0x42e @20919 
		SAY 0x48e @20920 
	
	COPY ~%RES_FOLDER%/SPL/TZWI973.spl~ ~override~		//COM_SACRAFICIAL_TRANSFER
		SAY NAME1 @20921					//Sacrificial Transfer
		SAY UNIDENTIFIED_DESC @20922 
	
	COPY ~%RES_FOLDER%/SPL/TZWI974.spl~ ~override~	//COM_ARCANE_RUNES
		SAY NAME1 @20923					//Arcane Runes
		SAY UNIDENTIFIED_DESC @20924
		SAY 0x27e @20925
		SAY 0x2ae @20926
		SAY 0x2de @20927
		SAY 0x30e @20928
		SAY 0x33e @20929
		SAY 0x36e @20930
		SAY 0x39e @20931
		SAY 0x3ce @20932
		SAY 0x3fe @20933
		SAY 0x42e @20934
	
	COPY ~%RES_FOLDER%/SPL/TZWI975.spl~ ~override~	//COM_RARYS_MNEMONIC_ENCHANCER
		SAY NAME1 @20935					//Rary's Mnemonic Enhancer
		SAY UNIDENTIFIED_DESC @20936
		SAY 0x12e @20937
		SAY 0x1ee @20938
		SAY 0x24e @20939
		SAY 0x2ae @20940
		SAY 0x33e @20941
END


DEFINE_ACTION_MACRO PatchAR1904 BEGIN	
	COPY_EXISTING ~AR1904.ARE~  ~override~
		GET_OFFSET_ARRAY container_array ARE_V10_CONTAINERS
		PHP_EACH container_array AS idx => container_offset BEGIN
			READ_ASCII container_offset name (11) NULL
			PATCH_IF ~%name%~ STR_EQ ~Container 1~ BEGIN
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTELEF                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					fj_charge0			= 3
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MISC07
				END
			END
		END
END

DEFINE_ACTION_MACRO PatchAR0411 BEGIN	
	COPY_EXISTING ~AR0411.ARE~  ~override~
		GET_OFFSET_ARRAY container_array ARE_V10_CONTAINERS
		PHP_EACH container_array AS idx => container_offset BEGIN
			READ_ASCII container_offset name (9) NULL
			PATCH_IF ~%name%~ STR_EQ ~Tool CT 3~ BEGIN
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLA                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLB
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLR                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLS                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = GOLBOOK
				END
			END
		END
END
