//=============================================================================
DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN

//*****************************************************************************
// Registering GUI...
//*****************************************************************************

	ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
		INCLUDE ~%MOD_FOLDER%/lib/install-guititle.tpa~
	END
	
	COPY_EXISTING ~misc01.itm~ ~override/tdd.mrk~ // tell other mod that TDD is installed

//*****************************************************************************
// IDS
//*****************************************************************************
	
	LAM InstallIDS

//*****************************************************************************
// Scripts 
//*****************************************************************************
	PRINT @20080
	LAM InstallScripts
	
	//KIBA TUI Katana
//	EXTEND_BOTTOM ~BALDUR.BCS~ ~%RES_FOLDER%/SNIP/bDPLAYER.BAF~

//*****************************************************************************
// Scripts 
//*****************************************************************************
	PRINT @20079
	COPY + ~%RES_FOLDER%/D_TOB/mPIRCOR5.D~ ~override~
	COPY + ~%RES_FOLDER%/D_TOB/mBERNARD.D~ ~override~
	
//*****************************************************************************
// spell 
//*****************************************************************************
	PRINT @20479	
	LAM PriestSpells
	LAM WizardSpells
	LAM NewSpells

	LAM CtBRoTSpells
	
	PRINT @20480
	LAM PatchingBG2Spells
	PRINT @20481
	LAM PatchingBG2SpellsBDashedFixes
		
	LAM ImportSpellScrolls_FromTDD

//*****************************************************************************
// animations
//*****************************************************************************
	PRINT @20102
	ACTION_IF GAME_IS ~bg2 tob bgt~ BEGIN		
		ACTION_IF NOT MOD_IS_INSTALLED "RoT.tp2" (ID_OF_LABEL "RoT.tp2" "region_of_terror" ) BEGIN    // Compatibility with RoT	
			COPY ~%MOD_FOLDER%/Compat/anim/MCYC~ ~override~          //CYCLOP
			COPY ~%MOD_FOLDER%/Compat/anim/MTAN~ ~override~          //MARILITH graphics
			COPY ~%MOD_FOLDER%/Compat/anim/MNO2~ ~override~          //FROST GIANT
		END
	END	
	ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
		LAM InstallFrostGiantAnimation
		LAM InstallIronGolemAnimation
		LAM InstallCyclopsAnimation	
	END
	LAM InstallAnimationForBG2

//*****************************************************************************
// Rules
//*****************************************************************************			
	PRINT @20025
	// Tooltip	
	LAM UpdateTooltip

	// Level 50 Rules
	ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
		ACTION_IF NOT MOD_IS_INSTALLED "RoT.tp2" (ID_OF_LABEL "RoT.tp2" "region_of_terror" ) BEGIN
			INCLUDE ~%MOD_FOLDER%/lib/install-level50-rules.tpa~
		END
	END

	// Item Rules
	LAM ItemRules

	// Load Hint
	LAM LoadHint


//*****************************************************************************
// Areas
//*****************************************************************************			
	PRINT @20082
	// Replacing Items in BG2 containers
	LAM PatchAR1904	//Container 1 => 2 items
	LAM PatchAR0202	//Drawer 1 => TYBBMACE
	LAM PatchAR0306	//Chest 1 => ROGUE
	LAM PatchAR0309 //Table 2 => ZZN6GC
	LAM PatchAR0802	// Crate 1 => U1HAX3A
	LAM PatchAR1202 // Container 1 => ZZE6PE	Container 9 => CELEBROS
	LAM PatchAR1301 // Container 2 => U2HAX4B	Container 7 => SCRX2
	LAM PatchAR1401 // Container 10 => SASH	Container 11 => SCRX5 SCRX71 Container 12 => DROWBMSC
	LAM PatchAR1513 // Table 1 => HELMDED
	LAM PatchAR1601 // Drawer 1 => DARKLITE
	LAM PatchAR1605 // Container 1 => UDAGG5A Container 1 => SCRX69
	LAM PatchAR2204 // Container 1 => SCRX54 Container 4 => SPINETAP
	LAM PatchAR2205 // Shelf 1 => SCRX63
	LAM PatchAR2210 // Container 1 => BLOODMAL
	LAM PatchAR2401 // Container 3 => DROWWARS
	LAM PatchAR2402 // Shelf 2 => SHLDRED
	LAM PatchAR2801 // Table 1 => SCRX47
	LAM PatchAR2802 // Container 2 => STAFDRAG

	// Golem:	Tool CT 3 => Golem Items
	LAM PatchAR0411
	EXTEND_BOTTOM ~BALDUR.bcs~ ~%RES_FOLDER%/Snip/bBALDUR.baf~
	
	// Scrolls DDPOTNP1.itm DDSCR229.itm
	EXTEND_BOTTOM ~AR0402.bcs~ ~%RES_FOLDER%/Snip/bAR0402.baf~
	
	// Ranger Cleric not human quest
	EXTEND_TOP ~AR1401.BCS~ ~%RES_FOLDER%/SNIP/tAR1401.BAF~
	// Shadrag01 has new stuff
	EXTEND_TOP ~AR1402.BCS~ ~%RES_FOLDER%/SNIP/tAR1402.BAF~
	// thief guild rest
	EXTEND_BOTTOM ~AR0321.BCS~ ~%RES_FOLDER%/SNIP/bAR0321.BAF~
	EXTEND_BOTTOM ~AR0322.BCS~ ~%RES_FOLDER%/SNIP/bAR0322.BAF~
	EXTEND_BOTTOM ~AR0323.BCS~ ~%RES_FOLDER%/SNIP/bAR0323.BAF~
	EXTEND_BOTTOM ~AR0324.BCS~ ~%RES_FOLDER%/SNIP/bAR0324.BAF~
	// more encounters
	EXTEND_BOTTOM ~AR0404.BCS~ ~%RES_FOLDER%/SNIP/bAR0404.BAF~
	EXTEND_BOTTOM ~AR0405.BCS~ ~%RES_FOLDER%/SNIP/bAR0405.BAF~
	// Joluv Store wmart1.sto
	EXTEND_BOTTOM ~AR0406.BCS~ ~%RES_FOLDER%/SNIP/bAR0406.BAF~
	// Vilhelm starts dialog
	EXTEND_BOTTOM ~AR0411.BCS~ ~%RES_FOLDER%/SNIP/bAR0411.BAF~
	// more encounters
	EXTEND_BOTTOM ~AR0602.BCS~ ~%RES_FOLDER%/SNIP/bAR0602.BAF~
	// Door12 patch
//	COPY_EXISTING ~AR0800.BCS~ ~override~
//		REPLACE_BCS_BLOCK ~TDD/SNIP/oAR0800.BAF~ ~TDD/SNIP/nAR0800.BAF~
	// Bhodis hidout
	EXTEND_BOTTOM ~AR0801.BCS~ ~%RES_FOLDER%/SNIP/bAR0801.BAF~
	// Baurian Arathor spawn
	EXTEND_BOTTOM ~AR0904.BCS~ ~%RES_FOLDER%/SNIP/bAR0904.BAF~
	
	// Shangalar - does it make sense???
	//EXTEND_BOTTOM ~AR1008.BCS~ ~%RES_FOLDER%/SNIP/bAR1008.BAF~
	
	// more enemies cyclops; Arrow of Fire
	EXTEND_BOTTOM ~AR1300.BCS~ ~%RES_FOLDER%/SNIP/bAR1300.BAF~
	// more enemies
	EXTEND_BOTTOM ~AR1301.BCS~ ~%RES_FOLDER%/SNIP/bAR1301.BAF~
	// Alignment change
//	COPY_EXISTING ~AR2900.BCS~ ~override~
//		REPLACE_BCS_BLOCK ~TDD/SNIP/oAR2900.BAF~ ~TDD/SNIP/nAR2900.BAF~
//	//Alignment change ranger paladin
//	EXTEND_BOTTOM ~AR2901.BCS~ ~TDD/SNIP/bAR2901.BAF~
//	EXTEND_BOTTOM ~AR2902.BCS~ ~TDD/SNIP/bAR2902.BAF~
//	EXTEND_BOTTOM ~AR2903.BCS~ ~TDD/SNIP/bAR2903.BAF~
//	EXTEND_BOTTOM ~AR2905.BCS~ ~TDD/SNIP/bAR2905.BAF~
	//paladinorder rest
	EXTEND_TOP ~AR0903.BCS~ ~%RES_FOLDER%/SNIP/tAR0903.BAF~

//*****************************************************
// Patching BG2 creatures
//*****************************************************
	PRINT @20101
	LAM PatchingBG2Creatures

//*****************************************************
// Patching BG2 items
//*****************************************************
	PRINT @20952
	LAM PatchingBG2Items

//******************************************************************
//  STORES
//******************************************************************
	PRINT @21456
	LAM PatchingStores
	LAM InstallStores
	       
//*****************************************************************************
// worldmap
//*****************************************************************************	
	PRINT @20012
	INCLUDE ~%MOD_FOLDER%/Worldmap/Worldmap.tpa~
	LAM NotifyWorldmap	

//*****************************************************************************
// check
//*****************************************************************************	
		
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_CORE~ END	
END

//*****************************************************************************
// Macros
//*****************************************************************************	

DEFINE_ACTION_MACRO InstallIronGolemAnimation
BEGIN
	APPEND ~EXTANIM.2DA~ ~57936 0 1 1 0 0 0 0 0 0 NONE NONE NONE 8 4 MGIR NONE 0 0 NONE~ UNLESS ~57936~	
	APPEND ~ANIMATE.IDS~ ~0xE250 IC_GOLEM_IRON~ UNLESS ~0xE250~	
	
	COPY ~%RES_FOLDER%/Creatures/IronGolem/BAM~ ~override~
END

//=============================================================================
DEFINE_ACTION_MACRO InstallFrostGiantAnimation
BEGIN
	APPEND ~EXTANIM.2DA~ ~57935 0 1 1 0 0 0 47 0 0 NONE NONE NONE 8 5 MGFR NONE 0 0 NONE~ UNLESS ~57935~
	APPEND ~ANIMATE.IDS~ ~0xE24F IC_GIANT_FROST~ UNLESS ~0xE24F~
	APPEND ~EXTSPEED.2DA~ ~57935	8~ UNLESS ~57935~
		
	COPY ~%RES_FOLDER%/Creatures/FrostGiant/BAM~ ~override~
	COPY ~%RES_FOLDER%/Creatures/FrostGiant/MGFR.2DA~ ~override~
	COPY ~%RES_FOLDER%/Creatures/FrostGiant/OGG~ ~%workspace%/%COMP_FOLDER%~	
END

//=============================================================================
DEFINE_ACTION_MACRO InstallCyclopsAnimation
BEGIN
	APPEND ~ANIMATE.IDS~ ~0xE000 IC_CYCLOPS~ UNLESS ~0xE000~
			
	COPY ~%RES_FOLDER%/Creatures/Cyclops/BAM~ ~override~	
	COPY ~%RES_FOLDER%/Creatures/Cyclops/MCYC.2DA~ ~override~
	COPY ~%RES_FOLDER%/Creatures/Cyclops/OGG~ ~%workspace%/%COMP_FOLDER%~
END

//=============================================================================
DEFINE_ACTION_MACRO InstallAnimationForBG2
BEGIN
	ACTION_IF NOT (MOD_IS_INSTALLED "RoT.tp2" (ID_OF_LABEL "RoT.tp2" "region_of_terror" )) BEGIN    // Compatibility with RoT
		COPY_EXISTING ~ORC06.cre~          ~override~
						~HLOLAF.cre~         ~override~
						~CHAK.cre~ ~override~
						~AR18FIG.cre~        ~override~
		WRITE_LONG 0x28  0xE700   //IC_OROG1 instead of IC_OROG2
		BUT_ONLY
  
		ACTION_IF (FILE_EXISTS_IN_GAME ~ULIGAR.CRE~) THEN BEGIN
			COPY_EXISTING ~ULIGAR.CRE~        ~override~    //NeJ2
				WRITE_LONG 0x28  0xE700   //IC_OROG1 instead of IC_OROG2
			BUT_ONLY
		END
	END
END



//=============================================================================
DEFINE_ACTION_MACRO ImportSpellScrolls_FromTDD
BEGIN
	COPY ~%RES_FOLDER%/SpellScrollsContract.2da~ ~%workspace%/%COMP_FOLDER%/SpellScrollsContract.2da~
		COUNT_2DA_ROWS 9 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 8 resname
			READ_2DA_ENTRY (count -1) 1 8 name1
			READ_2DA_ENTRY (count -1) 2 8 name2
			READ_2DA_ENTRY (count -1) 3 8 unidentifiedDesc
			READ_2DA_ENTRY (count -1) 4 8 desc
			READ_2DA_ENTRY (count -1) 5 8 iconS
			READ_2DA_ENTRY (count -1) 6 8 policy //undroppable column
			READ_2DA_ENTRY (count -1) 7 8 path_to_file
			READ_2DA_ENTRY (count -1) 8 8 learnable
			SET count = count -1
			
			TO_UPPER resname
			TO_UPPER policy
			SET unchanged = (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)			
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SET replace = (~%customize%~ && NOT ~%undroppable%~)
										
			INNER_ACTION BEGIN
				OUTER_SPRINT path ~%RES_FOLDER%/itm/%resname%.itm~
				ACTION_IF NOT ~%path_to_file%~ STR_EQ ~+~ BEGIN
					OUTER_SPRINT path ~%MOD_FOLDER%/%path_to_file%/%resname%.itm~
				END
				ACTION_IF NOT ~%replace%~ BEGIN
					COPY ~%path%~ ~override~
						PATCH_IF IS_AN_INT name1 BEGIN SET strref = RESOLVE_STR_REF ((AT name1)) WRITE_LONG NAME1 %strref% END
						PATCH_IF IS_AN_INT name2 BEGIN SET strref = RESOLVE_STR_REF ((AT name2)) WRITE_LONG NAME2 %strref% END
						PATCH_IF IS_AN_INT unidentifiedDesc BEGIN SET strref = RESOLVE_STR_REF ((AT unidentifiedDesc)) WRITE_LONG UNIDENTIFIED_DESC %strref% END
						PATCH_IF IS_AN_INT desc BEGIN SET strref = RESOLVE_STR_REF ((AT desc)) WRITE_LONG DESC %strref% END
						PATCH_IF NOT ~%iconS%~ STRING_EQUAL ~+~ BEGIN 
							PATCH_IF IS_AN_INT iconS 
								BEGIN SPRINT iconS ~%resname%~ END
							WRITE_ASCIIE 0x3A ~%iconS%~ #8
							INNER_ACTION BEGIN
								ACTION_IF NOT FILE_EXISTS_IN_GAME ~%iconS%.bam~ BEGIN
									ACTION_IF FILE_EXISTS ~%RES_FOLDER%/Bam/%iconS%.bam~ BEGIN 
										COPY ~%RES_FOLDER%/Bam/%iconS%.bam~ ~override~ 
									END ELSE BEGIN 
										ACTION_IF FILE_EXISTS ~%MOD_FOLDER%/%path_to_file%/Bam/%iconS%.bam~ BEGIN
											COPY ~%MOD_FOLDER%/%path_to_file%/Bam/%iconS%.bam~ ~override~
										END ELSE BEGIN
											PRINT ~Warning: missing ressource from TDD and BG2EE: %iconS%.bam, to continue, please press Enter~
											ACTION_READLN ~pause~
										END
									END
								END
							END									
						END
						PATCH_IF (~%learnable%~ STR_EQ ~.~) BEGIN
							GET_OFFSET_ARRAY ab_array 0x64 4 0x68 2 0 0 0x38
							PHP_EACH ab_array AS int => ab_off BEGIN
								GET_OFFSET_ARRAY2 fx_array ab_off ITM_V10_HEAD_EFFECTS
								PHP_EACH fx_array AS int1 => fx_off BEGIN
									READ_SHORT fx_off fx_type
									PATCH_IF fx_type = 147 BEGIN
										LPF ~DELETE_ITMSPL_HEADER_NUM~	INT_VAR header_type = "-1" delete_abil_num = EVAL int END
									END
								END
							END
						END
				END
			END
		END
END

//=============================================================================
DEFINE_ACTION_MACRO InstallIDS
BEGIN
	
	APPEND ~GTIMES.IDS~ ~12 TWO_ROUNDS~        UNLESS ~TWO_ROUNDS~
	APPEND ~GTIMES.IDS~ ~18 THREE_ROUNDS~      UNLESS ~THREE_ROUNDS~
	APPEND ~GTIMES.IDS~ ~24 FOUR_ROUNDS~       UNLESS ~FOUR_ROUNDS~
	APPEND ~GTIMES.IDS~ ~30 FIVE_ROUNDS~       UNLESS ~FIVE_ROUNDS~
	APPEND ~GTIMES.IDS~ ~36 SIX_ROUNDS~        UNLESS ~SIX_ROUNDS~
	APPEND ~GTIMES.IDS~ ~54 NINE_ROUNDS~       UNLESS ~NINE_ROUNDS~
	
	APPEND ~SHOUTIDS.IDS~ ~2 LEAVE2~ UNLESS ~LEAVE2~
	APPEND ~SHOUTIDS.IDS~ ~66 DEAD_MEAT~ UNLESS ~^66~
	APPEND ~SHOUTIDS.IDS~ ~68 SUM_ATTACK_GOOD~ UNLESS ~^68~
	APPEND ~SHOUTIDS.IDS~ ~69 SUM_ATTACK_EVIL~ UNLESS ~^69~
	APPEND ~SHOUTIDS.IDS~ ~79 HELP79~ UNLESS ~^79~
	APPEND ~SHOUTIDS.IDS~ ~80 HELPARCHER~ UNLESS ~^80~
	APPEND ~SHOUTIDS.IDS~ ~81 FLEEARCHER~ UNLESS ~^81~
	APPEND ~SHOUTIDS.IDS~ ~82 COMEARCHER~ UNLESS ~^82~
	APPEND ~SHOUTIDS.IDS~ ~83 HELP83~ UNLESS ~^83~
	APPEND ~SHOUTIDS.IDS~ ~84 IM_BLIND~ UNLESS ~^84~
	APPEND ~SHOUTIDS.IDS~ ~89 ATTACK89~ UNLESS ~^89~
	APPEND ~SHOUTIDS.IDS~ ~99 HELPME~ UNLESS ~^99~
	APPEND ~SHOUTIDS.IDS~ ~100 HELP100~ UNLESS ~^100~
	APPEND ~SHOUTIDS.IDS~ ~101 HELP101~ UNLESS ~^101~
	APPEND ~SHOUTIDS.IDS~ ~111 WARNALARM~ UNLESS ~^111~
	APPEND ~SHOUTIDS.IDS~ ~115 HELP_ALIBAKKAR~ UNLESS ~^115~
	APPEND ~SHOUTIDS.IDS~ ~116 HELP_LURRAXOL~ UNLESS ~^116~
	APPEND ~SHOUTIDS.IDS~ ~121 HELP121~ UNLESS ~^121~
	APPEND ~SHOUTIDS.IDS~ ~122 HELP122~ UNLESS ~^122~
	APPEND ~SHOUTIDS.IDS~ ~151 HELP_ME_GROUP151~ UNLESS ~^151~
	APPEND ~SHOUTIDS.IDS~ ~152 ATTACK_MAGE~ UNLESS ~^152~
	APPEND ~SHOUTIDS.IDS~ ~153 HELP_ME_GROUP153~ UNLESS ~^153~
	APPEND ~SHOUTIDS.IDS~ ~154 FLEE_FROM_MAGE~ UNLESS ~^154~
	APPEND ~SHOUTIDS.IDS~ ~155 ATTACK_MAGE~ UNLESS ~^155~
	APPEND ~SHOUTIDS.IDS~ ~156 UNDER_ATTACK~ UNLESS ~^156~
	APPEND ~SHOUTIDS.IDS~ ~199 HELPME_DRUIDS~ UNLESS ~^199~
	APPEND ~SHOUTIDS.IDS~ ~200 POISONED_200~ UNLESS ~^200~
	
	APPEND ~STATE.IDS~ ~0x63C08010 STATE_ENCHANTED~        UNLESS ~0x63C08010~
	
	ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
		COPY_EXISTING ~SPELL.IDS~        ~override~
			REPLACE_TEXTUALLY ~2302 WIZARD_DISPEL_MAGIC~      ~2302 WIZARD_REMOVE_MAGIC~
		APPEND ~SPELL.IDS~ ~2326 WIZARD_DISPEL_MAGIC~
		UNLESS ~2326 WIZARD_DISPEL_MAGIC~
				
		APPEND ~STATE.IDS~ ~0x00102029 STATE_HARMLESS~         UNLESS ~0x00102029~
		APPEND ~STATE.IDS~ ~0x80040004 STATE_RANGED_TARGET~    UNLESS ~0x80040004~
		APPEND ~STATE.IDS~ ~0x8014202D STATE_OUT_OF_ACTION~    UNLESS ~0x8014202D~
		APPEND ~STATE.IDS~ ~0x00400010 STATE_NOT_VISIBLE~      UNLESS ~0x00400010~
		APPEND ~STATE.IDS~ ~0x60400010 STATE_ILLUSIONS~        UNLESS ~0x60400010~
		
		// adding all ToB actions to action.ids unless already present
		APPEND ~ACTION.IDS~ ~31 SpellRES(S:RES*,O:Target*)~             		UNLESS ~31 SpellRES(S:RES\*,O:Target\*)~
		APPEND ~ACTION.IDS~ ~95 SpellPointRES(S:RES*,P:Target*)~        		UNLESS ~95 SpellPointRES(S:RES\*,P:Target\*)~
		APPEND ~ACTION.IDS~ ~113 ForceSpellRES(S:RES*,O:Target)~				UNLESS ~113 ForceSpellRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~114 ForceSpellPointRES(S:RES*,P:Target)~			UNLESS ~114 ForceSpellPointRES(S:RES\*,P:Target)~
		APPEND ~ACTION.IDS~ ~147 RemoveSpellRES(S:Spell*)~						UNLESS ~147 RemoveSpellRES(S:Spell\*)~
		APPEND ~ACTION.IDS~ ~160 ApplySpellRES(S:RES*,O:Target)~				UNLESS ~160 ApplySpellRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~181 ReallyForceSpellRES(S:RES*,O:Target)~			UNLESS ~181 ReallyForceSpellRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~191 SpellNoDecRES(S:RES*,O:Target*)~				UNLESS ~191 SpellNoDecRES(S:RES\*,O:Target\*)~
		APPEND ~ACTION.IDS~ ~192 SpellPointNoDecRES(S:RES*,P:Target*)~			UNLESS ~192 SpellPointNoDecRES(S:RES\*,P:Target\*)~
		APPEND ~ACTION.IDS~ ~240 ReallyForceSpellDeadRES(S:RES*,O:Target)~		UNLESS ~240 ReallyForceSpellDeadRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~318 ForceSpellRangeRES(S:RES*,O:Target)~			UNLESS ~318 ForceSpellRangeRES(S:RES\*,O:Target)~
		APPEND ~ACTION.IDS~ ~319 ForceSpellPointRangeRES(S:RES*,P:Target)~		UNLESS ~319 ForceSpellPointRangeRES(S:RES\*,P:Target)~
		APPEND ~ACTION.IDS~ ~337 ReallyForceSpellPointRES(S:RES*,P:Target*)~	UNLESS ~337 ReallyForceSpellPointRES(S:RES\*,P:Target\*)~
		COPY_EXISTING ~action.ids~ ~override~ REPLACE_TEXTUALLY ~^106 Shout(.*$~ ~106 Shout(I:ID*SHOUTIDS)~	BUT_ONLY
  
		// additional ToB triggers for SoA
		APPEND ~TRIGGER.IDS~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~		UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
		APPEND ~TRIGGER.IDS~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~			UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
		APPEND ~TRIGGER.IDS~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~	UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
		APPEND ~TRIGGER.IDS~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~	UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~
		APPEND ~TRIGGER.IDS~ ~0x4031 HaveSpellRES(S:Spell*)~					UNLESS ~0x4031 HaveSpellRES(S:Spell\*)~
		APPEND ~TRIGGER.IDS~ ~0x40D5 ActuallyInCombat()~						UNLESS ~0x40D5 ActuallyInCombat()~
		COPY_EXISTING ~trigger.ids~ ~override~ REPLACE_TEXTUALLY ~\bHeard(O:Object\*,I:ID\*)~ ~Heard(O:Object*,I:ID*SHOUTIDS)~ BUT_ONLY
	END
END


//=============================================================================
DEFINE_ACTION_MACRO InstallScripts
BEGIN
	// KD - 4 ToB scripts moved from /BAF/ to /SNIP/ *****
	COPY_EXISTING ~DDGUARD.BCS~ ~override~
		REPLACE_BCS_BLOCK ~%RES_FOLDER%/SNIP/oDDGRD1.BAF~ ~%RES_FOLDER%/SNIP/nDDGRD1.BAF~
		REPLACE_BCS_BLOCK ~%RES_FOLDER%/SNIP/oDDGRD2.BAF~ ~%RES_FOLDER%/SNIP/nDDGRD2.BAF~
	
	COPY_EXISTING ~DDWELL.BCS~ ~override~
		REPLACE_BCS_BLOCK ~%RES_FOLDER%/SNIP/oDDWELL.BAF~ ~%RES_FOLDER%/SNIP/nDDWELL.BAF~
	
	//it's a general fix - G3FixPack has it
	//COPY_EXISTING ~ANOM25.BCS~ ~override~
	// REPLACE_BCS_BLOCK ~TDD/SNIP/oANOM25.BAF~ ~TDD/SNIP/nANOM25.BAF~
	
	// Talos temple fix for Baurian not appearing (initial submission by Isaya)
	// Improved and weiduized by Nythrun (http://forums.gibberlings3.net/index.php?showtopic=14146)
	COPY_EXISTING ~AR0904.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~^  Dead("talmiss")~
						~  Dead("talmiss")  Exists("talmiss2")  !Dead("talmiss2")~
			REPLACE_TEXTUALLY ~^  Dead("talmiss2")~
						~  Dead("talmiss2")  Exists("talmiss")  !Dead("talmiss")~
		END
	UNLESS ~16465 0 1 0 0 "talmiss[2]?" "" OB~

END

//=============================================================================
DEFINE_ACTION_MACRO ItemRules
BEGIN

	APPEND ~ITEMEXCL.2DA~
~ARDEADX 1
ICEPLAT 1
RINGBIND 1
ROBE1   1
ROBE2   1
ZGORGET 1
WAUKEEN 1
GUARP   1
DDHRTLES 1
ELVARMX 1
CHAN12ZZ 1
BLOOD   1
SWANARM 1
SHAR20  1
PLATBLUE 1
MINTANX 1
HEALCLCK 1
CELEBROS 1
BSINGCHN 1
MINBALPL 1
FLAMPLAT 1
ROBEARM 1
RUNEPLAT 1
JERA    1
SAMARMX1 1
CHAN6XX 1
GLORY   1
MINPLATX 1
TROLLARM 1
PLAT05XX 1~
	UNLESS ~Plat05xx~

	APPEND ~LOADH25.2DA~ ~79          72254~
	UNLESS ~79~

	APPEND ~LOADHINT.2DA~ ~75          85749~
	APPEND ~LOADHINT.2DA~ ~76          85750~
	APPEND ~LOADHINT.2DA~ ~77          85841~
	COPY_EXISTING ~LOADHINT.2DA~ ~override~
	REPLACE ~85749~ @20028
	REPLACE ~85750~ @20029
	REPLACE ~85841~ @20030
END

//=============================================================================
DEFINE_ACTION_MACRO LoadHint
BEGIN
	APPEND ~LOADH25.2DA~ ~79          72254~
	UNLESS ~79~

	APPEND ~LOADHINT.2DA~ ~75          85749~
	APPEND ~LOADHINT.2DA~ ~76          85750~
	APPEND ~LOADHINT.2DA~ ~77          85841~
	COPY_EXISTING ~LOADHINT.2DA~ ~override~
		REPLACE ~85749~ @20028
		REPLACE ~85750~ @20029
		REPLACE ~85841~ @20030
END

//=============================================================================
DEFINE_ACTION_MACRO PriestSpells
BEGIN
	// Missing TZPR718 TZPR719
	// TZPR960 TZPR938 unused
	//COPY ~TDD/SPL/TZPR960.spl~          ~TDD-SPL~ // SPMI104.spl
	//	SAY NAME1 @20502
	//
	//
	//COPY ~TDD/SPL/TZPR966.spl~          ~TDD-SPL~
	//	SAY NAME1 @20521


	COPY ~%RES_FOLDER%/SPL/Priest/TZPR114.spl~ ~override~	//COM_DRUID_MAGIC_FANG
		SAY NAME1 @20575					//Magic Fang
		SAY UNIDENTIFIED_DESC @20576
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR115.spl~ ~override~	//COM_DRUID_PASS_WITHOUT_TRACE
		SAY NAME1 @20577					//Pass Without Trace
		SAY UNIDENTIFIED_DESC @20578
		SAY 0x12e @20579
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR116.spl~ ~override~	//COM_DRUID_FEARIE_FIRE
		SAY NAME1 @20580					//Fearie Fire
		SAY UNIDENTIFIED_DESC @20581
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR117.spl~ ~override~	//COM_DRUID_RESISTANCE
		SAY NAME1 @20582					//Resistance
		SAY UNIDENTIFIED_DESC @20583
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR118.spl~ ~override~	//COM_PRIEST_BANE
		SAY NAME1 @20584					//Bane
		SAY UNIDENTIFIED_DESC @20585 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR119.spl~ ~override~	//COM_PRIEST_DIVINE_FAVOUR
		SAY NAME1 @20586					//Divine Favour
		SAY UNIDENTIFIED_DESC @20587 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR120.spl~ ~override~	//COM_PRIEST_ENTROPIC_SHIELD
		SAY NAME1 @20588					//Entropic Shield
		SAY UNIDENTIFIED_DESC @20589
		SAY 0x1c6 @20590
		SAY 0x286 @20590
		SAY 0x346 @20590
		SAY 0x406 @20590
		SAY 0x4c6 @20590
		SAY 0x586 @20590
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR121.spl~ ~override~	//COM_DRUID_FREEZING_HANDS
		SAY NAME1 @20591					//Freezing Hands
		SAY UNIDENTIFIED_DESC @20592 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR122.spl~ ~override~	//COM_DRUID_ACID_HAND
		SAY NAME1 @20593					//Acid Hands
		SAY UNIDENTIFIED_DESC @20594 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR123.spl~ ~override~				
		SAY NAME1 @20595					//Virtue
		SAY UNIDENTIFIED_DESC @20596
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR124.spl~ ~override~
		SAY NAME1 @20597					//Sun Scorch
		SAY UNIDENTIFIED_DESC @20598 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR215.spl~ ~override~	//COM_DRUID_DELAY_POISEN
		SAY NAME1 @20599					//Delay Poison
		SAY UNIDENTIFIED_DESC @20600
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR216.spl~ ~override~	//COM_DRUID_HEAT_METAL
		SAY NAME1 @20601					//Heat Metal
		SAY UNIDENTIFIED_DESC @20602
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR217.spl~ ~override~	//COM_PRIEST_BULLS_STRENGTH
		SAY NAME1 @20603					//Bull's Strength
		SAY UNIDENTIFIED_DESC @20604 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR320.spl~ ~override~	//COM_DRUID_GREATER_MAGIC_FANG
		SAY NAME1 @20605					//Greater Magic Fang
		SAY UNIDENTIFIED_DESC @20606
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR321.spl~ ~override~	//COM_PRIEST_BESTOW_CURSE
		SAY NAME1 @20607					//Bestow Curse
		SAY UNIDENTIFIED_DESC @20608 
		SAY 0x2de @20609
		SAY 0x30e @20610 
		SAY 0x33e @20611 
		SAY 0x36e @20612
		SAY 0x39e @20613
		SAY 0x3ce @20614
		SAY 0x3fe @20615
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR322.spl~ ~override~	//COM_PRIEST_MAGIC_VESTMENT
		SAY NAME1 @20616					//Magic Vestment
		SAY UNIDENTIFIED_DESC @20617
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR323.spl~ ~override~	//COM_PRIEST_PRAYER
		SAY NAME1 @20618					//Prayer
		SAY UNIDENTIFIED_DESC @20619 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR324.spl~ ~override~	//COM_PRIEST_SEARING_LIGHT
		SAY NAME1 @20620					//Searing Light
		SAY UNIDENTIFIED_DESC @20621 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR325.spl~ ~override~	//COM_DRUID_NYMPH_AURA
		SAY NAME1 @20622					//Nymph's Aura
		SAY UNIDENTIFIED_DESC @20623
		SAY 0x12e @20624
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR326.spl~ ~override~	//COM_DRUID_DOMINATE_ANIMAL
		SAY NAME1 @20625					//Dominate Animal
		SAY UNIDENTIFIED_DESC @20626
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR327.spl~ ~override~	//COM_DRUID_IRON_KNUCKLES
		SAY NAME1 @20627					//Iron Knuckles
		SAY UNIDENTIFIED_DESC @20628
		SAY 0xce @20629
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR328.spl~ ~override~	//COM_PRIEST_CLOAK_OF_BRAVERY
		SAY NAME1 @20630					//Cloak of Bravery
		SAY UNIDENTIFIED_DESC @20631
		SAY 0x12e @20632
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR329.spl~ ~override~	//COM_PRIEST_CAUSE_DISEASE
		SAY NAME1 @20633					//Cause Disease
		SAY UNIDENTIFIED_DESC @20634 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR330.spl~ ~override~
		SAY NAME1 @20635					//Moonblade
		SAY UNIDENTIFIED_DESC @20636 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR331.spl~ ~override~
		SAY NAME1 @20637					//Storm Shell
		SAY UNIDENTIFIED_DESC @20638 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR332.spl~ ~override~
		SAY NAME1 @20639					//Bane of Beshaba
		SAY UNIDENTIFIED_DESC @20640 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR333.spl~ ~override~
		SAY NAME1 @20641					//Favour of Tymora
		SAY UNIDENTIFIED_DESC @20642 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR417A.spl~ ~override~
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR418.spl~ ~override~	//COM_DRUID_TEMPERATURE_COLD
		SAY NAME1 @20643					//Control Temperature (Freeze)
		SAY UNIDENTIFIED_DESC @20644
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR419.spl~ ~override~	//COM_DRUID_TEMPERATURE_HEAT
		SAY NAME1 @20645					//Control Temperature (Heat)
		SAY UNIDENTIFIED_DESC @20646
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR420.spl~ ~override~	//COM_DRUID_FREEDOM_OF_MOVEMENT
		SAY NAME1 @20647					//Freedom of Movement
		SAY UNIDENTIFIED_DESC @20648
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR421.spl~ ~override~	//COM_DRUID_AIR_POCKET
		SAY NAME1 @20649					//Air Pocket
		SAY UNIDENTIFIED_DESC @20650 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR422.spl~ ~override~	//COM_PRIEST_DIVINE_POWER
		SAY NAME1 @20651					//Divine Power
		SAY UNIDENTIFIED_DESC @20652
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR423.spl~ ~override~	//COM_PRIEST_TONGUES
		SAY NAME1 @20653					//Tongues
		SAY UNIDENTIFIED_DESC @20654
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR424.spl~ ~override~	//COM_DRUID_INCREASE_METABOLISM
		SAY NAME1 @20655					//Increase Metabolism
		SAY UNIDENTIFIED_DESC @20656
		SAY 0x1ce @20657
		SAY 0x28e @20657
		SAY 0x34e @20657
		SAY 0x40e @20657
		SAY 0x4ce @20657
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR425.spl~ ~override~	//COM_DRUID_WINDS_OF_PANDAMONIUM
		SAY NAME1 @20658					//Winds of Pandemonium
		SAY UNIDENTIFIED_DESC @20659
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR426.spl~ ~override~	//COM_PRIEST_STATIC_CHARGE
		SAY NAME1 @20660					//Static Charge
		SAY UNIDENTIFIED_DESC @20661 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR427.spl~ ~override~	//COM_PRIEST_CLOUD_OF_PESTILENCE
		SAY NAME1 @20662					//Cloud of Pestilence
		SAY UNIDENTIFIED_DESC @20663
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR428.spl~ ~override~
		SAY NAME1 @20664					//Unfailing Endurance
		SAY UNIDENTIFIED_DESC @20665 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR429.spl~ ~override~
		SAY NAME1 @20666					//Stone Form
		SAY UNIDENTIFIED_DESC @20667
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR430.spl~ ~override~
		SAY NAME1 @20668					//Chrome Skin
		SAY UNIDENTIFIED_DESC @20669 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR431.spl~ ~override~
		SAY NAME1 @20670					//Marthammor's Thunderbolts
		SAY UNIDENTIFIED_DESC @20671
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR432.spl~ ~override~				
		SAY NAME1 @20672					//Fist of Gond
		SAY UNIDENTIFIED_DESC @20673 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR518.spl~ ~override~	//COM_DRUID_DEATH_MARK
		SAY NAME1 @20674					//Death Mark
		SAY UNIDENTIFIED_DESC @20675
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR519.spl~ ~override~	//COM_DRUID_WALL_OF_FIRE
		SAY NAME1 @20676					//Wall Of Fire
		SAY UNIDENTIFIED_DESC @20677
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR520.spl~ ~override~	//COM_DRUID_ICE_STORM
		SAY NAME1 @20678					//Ice Storm
		SAY UNIDENTIFIED_DESC @20679 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR521.spl~ ~override~	//COM_DRUID_SUMMON_NATURES_ALLY5
		SAY NAME1 @20680					//Summon Natures Ally V
		SAY UNIDENTIFIED_DESC @20681
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR522.spl~ ~override~	//COM_PRIEST_HALLOW
		SAY NAME1 @20682					//Hallow
		SAY UNIDENTIFIED_DESC @20683
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR523.spl~ ~override~	//COM_PRIEST_SCRYING
		SAY NAME1 @20684					//Scrying
		SAY UNIDENTIFIED_DESC @20685 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR524.spl~ ~override~	//COM_PRIEST_CALL_UPON_FAITH
		SAY NAME1 @20058					//Call Upon Faith
		SAY UNIDENTIFIED_DESC @20686
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR525.spl~ ~override~	//COM_PRIEST_EMBALM
		SAY NAME1 @20687					//Embalm
		SAY UNIDENTIFIED_DESC @20688
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR526.spl~ ~override~					//COM_PRIEST_HEROES_FEAST
		SAY NAME1 @20689					//Hero's Feast
		SAY UNIDENTIFIED_DESC @20690
		SAY 0x36e @20691
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR527.spl~ ~override~	//COM_DRUID_WALL_OF_THORNS
		SAY NAME1 @20692					//Wall of Thorns
		SAY UNIDENTIFIED_DESC @20693
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR527D.spl~ ~override~	//COM_DRUID_WALL_OF_THORNS
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR528.spl~ ~override~	//COM_DRUID_VENOM_PLOOM
		SAY NAME1 @20694					//Venom Plume
		SAY UNIDENTIFIED_DESC @20695 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR529.spl~ ~override~
		SAY NAME1 @20696					//Hammer of Tyr
		SAY UNIDENTIFIED_DESC @20697 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR530.spl~ ~override~
		SAY NAME1 @20698					//Celestial Protection
		SAY UNIDENTIFIED_DESC @20699
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR615.spl~ ~override~	//COM_DRUID_ANIMATE_ROCKS
		SAY NAME1 @20700					//Animate Rocks
		SAY UNIDENTIFIED_DESC @20701
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR616.spl~ ~override~	//COM_DRUID_SUMMON_NATURES_ALLY6
		SAY NAME1 @20702					//Summon Natures Ally VI
		SAY UNIDENTIFIED_DESC @20703
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR617.spl~ ~override~	//COM_DRUID_HEALING_CIRCLE
		SAY NAME1 @20704					//Healing Circle
		SAY UNIDENTIFIED_DESC @20705
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR618.spl~ ~override~	//COM_DRUID_GREATER_DISPELLING
		SAY NAME1 @20706					//Greater Dispelling
		SAY UNIDENTIFIED_DESC @20707
		SAY 0xce @20708
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR620.spl~ ~override~	//COM_PRIEST_POSSESION
		SAY NAME1 @20709					//Possession
		SAY UNIDENTIFIED_DESC @20710
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR621.spl~ ~override~	//COM_PRIEST_MOON_BEAM
		SAY NAME1 @20711					//Moon Beam
		SAY UNIDENTIFIED_DESC @20712
		SAY 0x24e @20713
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR622.spl~ ~override~	//COM_DRUID_VITALITY_DRAIN
		SAY NAME1 @20714					//Drain Vitality
		SAY UNIDENTIFIED_DESC @20715 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR623.spl~ ~override~	//COM_PRIEST_VISIONS_OF_PAIN
		SAY NAME1 @20716					//Visions of Pain
		SAY UNIDENTIFIED_DESC @20717 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR624.spl~ ~override~	//COM_DRUID_NATURES_DEABILITATING_RATH
		SAY NAME1 @20718					//Nature's Debilitating Charm
		SAY UNIDENTIFIED_DESC @20719
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR625.spl~ ~override~	//COM_PRIEST_SOUL_MERGE
		SAY NAME1 @20720					//Soul Merge
		SAY UNIDENTIFIED_DESC @20721
		SAY 0x15e @20722
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR626.spl~ ~override~	//SPPR626.spl				
		SAY NAME1 @20723					//Deep Freeze
		SAY UNIDENTIFIED_DESC @20724 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR627.spl~ ~override~
		SAY NAME1 @20725					//Conversion (To the Light)
		SAY UNIDENTIFIED_DESC @20726
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR628.spl~ ~override~	//COM_CONVERSION_TO_THE_DARK
		SAY NAME1 @20727					//Conversion (To the Dark)
		SAY UNIDENTIFIED_DESC @20728 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR629.spl~ ~override~	//COM_DRUID_SUMMON_LIGHTNING_ELEMENTAL
		SAY NAME1 @20729					//Conjure Lightning Elemental
		SAY UNIDENTIFIED_DESC @20730
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR630.spl~ ~override~
		SAY NAME1 @20731					//Entropy Shield
		SAY UNIDENTIFIED_DESC @20732
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR733.spl~ ~override~	//CLERIC_SYMBOL_OF_BANISHMENT
		SAY NAME1 @20733					//Symbol of Banishment
		SAY UNIDENTIFIED_DESC @20734 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR734.spl~ ~override~
		SAY NAME1 @20735					//Death Recall
		SAY UNIDENTIFIED_DESC @20736
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR735.spl~ ~override~	//COM_KISS_OF_DEATH
		SAY NAME1 @20737					//Kiss of Death
		SAY UNIDENTIFIED_DESC @20738 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR736.spl~ ~override~					//CLERIC_SUMMON_LAVA_ELEMENTAL
		SAY NAME1 @20739					//Conjure Lava Elemental
		SAY UNIDENTIFIED_DESC @20740 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR737.spl~ ~override~	//CLERIC_SUMMON_WATER_ELEMENTAL
		SAY NAME1 @20066					//Conjure Water Elemental
		SAY UNIDENTIFIED_DESC @20741 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR741.spl~ ~override~	//COM_DRUID_EVALUTION
		SAY NAME1 @20742					//Evolution
		SAY UNIDENTIFIED_DESC @20743
		SAY 0xce @20744
		SAY 0x12e @20745
		SAY 0x18e @20746
		SAY 0x1ee @20747
		SAY 0x21e @20748
		SAY 0x24e @20748
		SAY 0x2ae @20749
		SAY 0x30e @20750
		SAY 0x36e @20751
		SAY 0x3ce @20752
		SAY 0x3fe @20748
		SAY 0x42e @20753
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR742.spl~ ~override~	//COM_DRUID_SUNBEAM
		SAY NAME1 @20754					//Sun Beam
		SAY UNIDENTIFIED_DESC @20755
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR743.spl~ ~override~	//COM_DRUID_SHAPECHANGE
		SAY NAME1 @20756					//Shapechange
		SAY UNIDENTIFIED_DESC @20757 
		SAY 0x3fe @20758 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR744.spl~ ~override~	//COM_DRUID_GREATER_SCRYING
		SAY NAME1 @20759					//Greater Scrying
		SAY UNIDENTIFIED_DESC @20760 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR745.spl~ ~override~	//COM_PRIEST_DIETY_BIND
		SAY NAME1 @20761					//Deity Bind
		SAY UNIDENTIFIED_DESC @20762
		SAY 0x27e @20763 
		SAY 0x3ce @20764 
		SAY 0x51e @20765 
		SAY 0x54e @20766 
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR746.spl~ ~override~	//COM_PRIEST_ASSIMILATION
		SAY NAME1 @20767					//Assimilation
		SAY UNIDENTIFIED_DESC @20768
		SAY 0x2de @20769
		SAY 0x30e @20770
		SAY 0x33e @20771
		SAY 0x36e @20772
		SAY 0x39e @20773
		SAY 0x3ce @20774
		SAY 0x3fe @20775
		SAY 0x42e @20776
		SAY 0x45e @20777
		SAY 0x48e @20778
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR747.spl~ ~override~	//COM_PRIEST_MYSTRAS_UNRAVELLING
		SAY NAME1 @20779					//Mystra's Unraveling
		SAY UNIDENTIFIED_DESC @20780 
		SAY 0x12e @20781
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR748.spl~ ~override~	//COM_PRIEST_GREATER_UNDEAD
		SAY NAME1 @20782					//Create Greater Undead
		SAY UNIDENTIFIED_DESC @20783
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR749.spl~ ~override~	//COM_PRIEST_SUCCOR
		SAY NAME1 @20784					//Succour
		SAY UNIDENTIFIED_DESC @20785
		SAY 0xce @20786
		SAY 0x12e @20787
		SAY 0x18e @20788
		SAY 0x1be @20789
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR750.spl~ ~override~	//COM_DRUID_DRAGON_FLESH
		SAY NAME1 @20790					//Dragon Flesh
		SAY UNIDENTIFIED_DESC @20791
		SAY 0x18e @20792
		SAY 0x27e @20793
		SAY 0x42e @20794
		SAY 0x51e @20795
		SAY 0x63e @20796
		SAY 0x7be @20797
		SAY 0x8ae @20798
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR751.spl~ ~override~	//COM_DRUID_DEVALUTION
		SAY NAME1 @20799					//Devolution
		SAY UNIDENTIFIED_DESC @20800
		SAY 0x2ae @20801
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR752.spl~ ~override~	//COM_DRUID_TROLLISH_FORTITUDE
		SAY NAME1 @20802					//Trollish Fortitude
		SAY UNIDENTIFIED_DESC @20803
	
	
//	COPY ~%RES_FOLDER%/SPL/SPMINTI.spl~ ~override~
//		~%RES_FOLDER%/SPL/SPMINTID.spl~ ~override~
//		SAY NAME1 @20804					//Eyes Of Wrath
//		SAY UNIDENTIFIED_DESC @20805
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR953.spl~ ~override~
		SAY NAME1 @20806					//Eye of Icing Death
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR954.spl~ ~override~	 
		SAY NAME1 @20807					//Eye of Phasing
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR955.spl~ ~override~	 
		SAY NAME1 @20808					//Eye of Cinder
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR956.spl~ ~override~	 
		SAY NAME1 @20809					//Eye of Stunning
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR957.spl~ ~override~	 
		SAY NAME1 @20810					//Eye of Sapping
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR958.spl~ ~override~
		SAY NAME1 @20811					//Eye of Death
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR959.spl~ ~override~
		SAY NAME1 @20812					//Eye of Stone Death
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR961.spl~ ~override~		//FLAMPLAT.BAF, ITM	//PLATE_OF_SMOLDERING
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR962.spl~ ~override~	//TOPAZ_DRAGON_BREATH
		SAY NAME1 @20813					//Topaz Dragon Breath
	
	COPY ~%RES_FOLDER%/SPL/Priest/TZPR963.spl~ ~override~ 	//PKGHOST1,2.BAF	//FRIGHTFUL_MOAN
		SAY NAME1 @20814					//Frightful Moan
	
END

//=============================================================================
DEFINE_ACTION_MACRO WizardSpells
BEGIN
	// Missing code lines TZWI817 TZWI591
	// TZWI926 TZWI938 unused
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI126.spl~ ~override~	//COM_AZRAGANS_CHANELLING
		SAY NAME1 @20821					//Azragan's Channeling
		SAY UNIDENTIFIED_DESC @20822
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI127.spl~ ~override~	//COM_PHYSICAL_AGILITY
		SAY NAME1 @20823					//Physical Agility
		SAY UNIDENTIFIED_DESC @20824 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI128.spl~ ~override~	//COM_TRUE_STRIKE
		SAY NAME1 @20825					//True Strike
		SAY UNIDENTIFIED_DESC @20826
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI225.spl~ ~override~	//COM_TORMENT
		SAY NAME1 @20827					//Torment
		SAY UNIDENTIFIED_DESC @20828
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI226.spl~ ~override~	//COM_STEAM
		SAY NAME1 @20829					//Steam
		SAY UNIDENTIFIED_DESC @20830
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI228.spl~ ~override~	//COM_ENDURANCE
		SAY NAME1 @20831					//Endurance
		SAY UNIDENTIFIED_DESC @20832
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI229.spl~ ~override~	//COM_THUNDERCLAP
		SAY NAME1 @20833					//Thunderclap
		SAY UNIDENTIFIED_DESC @20834
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI327.spl~ ~override~	//COM_AURA_OF_FOCUS
		SAY NAME1 @20835					//Aura of Focus
		SAY UNIDENTIFIED_DESC @20836 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI328.spl~ ~override~	//COM_ICELANCE
		SAY NAME1 @20837					//Ice Lance
		SAY UNIDENTIFIED_DESC @20838 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI329.spl~ ~override~	//COM_ADRENALIN_RUSH
		SAY NAME1 @20839					//Adrenaline Rush
		SAY UNIDENTIFIED_DESC @20840
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI427.spl~ ~override~	//COM_ICE_SHARD
		SAY NAME1 @20841					//Ice Shard
		SAY UNIDENTIFIED_DESC @20842
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI428.spl~ ~override~	//COM_WEAKEN
		SAY NAME1 @20843					//Weaken
		SAY UNIDENTIFIED_DESC @20844
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI429.spl~ ~override~	//BELTYNS_BURNING_BLOOD
		SAY NAME1 @20845					//Beltyn's Burning Blood
		SAY UNIDENTIFIED_DESC @20846
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI430.spl~ ~override~	//COM_DAERRAGHS_AURA_OF_CLEANSING
		SAY NAME1 @20847					//Daer'Ragh's Aura Cleansing
		SAY UNIDENTIFIED_DESC @20848
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI528.spl~ ~override~	//COM_HEAVY_FOG
		~%RES_FOLDER%/SPL/Wizard/TZWI528A.spl~ ~override~	//COM_HEAVY_FOG
		SAY NAME1 @20053					//Heavy Fog
		SAY UNIDENTIFIED_DESC @20849
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI626.spl~ ~override~	//COM_MASS_TELEPORT
		SAY NAME1 @20850					//Mass Teleport
		SAY UNIDENTIFIED_DESC @20851 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI730.spl~ ~override~
		SAY NAME1 @20767					//Assimilation
		SAY UNIDENTIFIED_DESC @20852
		SAY 0x2de @20853
		SAY 0x30e @20854
		SAY 0x33e @20771 
		SAY 0x36e @20855 
		SAY 0x39e @20773 
		SAY 0x3ce @20774 
		SAY 0x3fe @20856
		SAY 0x42e @20857 
		SAY 0x45e @20858 
		SAY 0x48e @20859 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI725.spl~ ~override~	//COM_BLACK_DEATH
		SAY NAME1 @20069					//Black Death
		SAY UNIDENTIFIED_DESC @20860 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI726.spl~ ~override~	//COM_RAGING_BULL
		SAY NAME1 @20861					//Raging Bull
		SAY UNIDENTIFIED_DESC @20862 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI727.spl~ ~override~	//COM_FROST_BITE
		SAY NAME1 @20863					//Frost Bite
		SAY UNIDENTIFIED_DESC @20864 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI728.spl~ ~override~	//COM_ARMOUR_MELT
		SAY NAME1 @20865					//Armor Melt
		SAY UNIDENTIFIED_DESC @20866
		SAY 0x1ee @20867
		SAY 0x21e @20868
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI729.spl~ ~override~	//COM_EXECUTION
		SAY NAME1 @20869					//Execution
		SAY UNIDENTIFIED_DESC @20870
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI819.spl~ ~override~	//COM_ORCISH_HOARD
		SAY NAME1 @20873					//Orcish Horde
		SAY UNIDENTIFIED_DESC @20874 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI820.spl~ ~override~	//COM_HEMOPHILIA
		SAY NAME1 @20875					//Hemophilia
		SAY UNIDENTIFIED_DESC @20876 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI821.spl~ ~override~	//COM_SOUL_OF_KALANZHAR
		SAY NAME1 @20877					//Soul of Kalan-Zhar
		SAY UNIDENTIFIED_DESC @20878
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI822.spl~ ~override~	//COM_RARYS_MNEMONIC_NEGATOR
		SAY NAME1 @20879					//Rary's Mnemonic Negator
		SAY UNIDENTIFIED_DESC @20880
		SAY 0x12e @20881
		SAY 0x1ee @20882
		SAY 0x24e @20883
		SAY 0x2ae @20884
		SAY 0x33e @20885
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI825.spl~ ~override~	//COM_SUNBURST
		SAY NAME1 @20886					//Sun Burst
		SAY UNIDENTIFIED_DESC @20887
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI826.spl~ ~override~	//COM_SUFFOCATION
		SAY NAME1 @20888					//Suffocation
		SAY UNIDENTIFIED_DESC @20889 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI827.spl~ ~override~	//COM_GRAVITY
		SAY NAME1 @20890					//Gravity
		SAY UNIDENTIFIED_DESC @20891
	
//	COPY ~%RES_FOLDER%/SPL/TZMI145.spl~ ~override~ //Restores QUICK_TELEPORT to Spell.ids and was messing things up with the Wierd spell
//		SAY NAME1 @20894					//Weird
//		SAY UNIDENTIFIED_DESC @20895
//	
//	COPY ~%RES_FOLDER%/SPL/TZMI144.spl~ ~override~ //Restores BGT lightning strikes in BGmain
//		SAY NAME1 @20896					//Anti-Magic Cloud
//		SAY UNIDENTIFIED_DESC @20897
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI969.spl~ ~override~	//COM_ARMY_DARKNESS
		SAY NAME1 @20900					//Army of Darkness
		SAY UNIDENTIFIED_DESC @20901 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI970.spl~ ~override~	//COM_TATTOO
		SAY NAME1 @20902					//Tattoo
		SAY UNIDENTIFIED_DESC @20903
		SAY 0x15e @20904
		SAY 0x1ee @20905
		SAY 0x2de @20906
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI971.spl~ ~override~	//COM_LIFE_WARP
		SAY NAME1 @20907					//Life Warping
		SAY UNIDENTIFIED_DESC @20908
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI972.spl~ ~override~	//COM_SHATTER_BONES
		SAY NAME1 @20909					//Shatter Bones
		SAY UNIDENTIFIED_DESC @20910 
		SAY 0xce @20911 
		SAY 0x12e @20912 
		SAY 0x18e @20913 
		SAY 0x1ee @20914 
		SAY 0x24e @20915
		SAY 0x2ae @20916 
		SAY 0x30e @20913 
		SAY 0x36e @20917 
		SAY 0x3ce @20918
		SAY 0x42e @20919 
		SAY 0x48e @20920 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI973.spl~ ~override~		//COM_SACRAFICIAL_TRANSFER
		SAY NAME1 @20921					//Sacrificial Transfer
		SAY UNIDENTIFIED_DESC @20922 
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI974.spl~ ~override~	//COM_ARCANE_RUNES
		SAY NAME1 @20923					//Arcane Runes
		SAY UNIDENTIFIED_DESC @20924
		SAY 0x27e @20925
		SAY 0x2ae @20926
		SAY 0x2de @20927
		SAY 0x30e @20928
		SAY 0x33e @20929
		SAY 0x36e @20930
		SAY 0x39e @20931
		SAY 0x3ce @20932
		SAY 0x3fe @20933
		SAY 0x42e @20934
	
	COPY ~%RES_FOLDER%/SPL/Wizard/TZWI975.spl~ ~override~	//COM_RARYS_MNEMONIC_ENCHANCER
		SAY NAME1 @20935					//Rary's Mnemonic Enhancer
		SAY UNIDENTIFIED_DESC @20936
		SAY 0x12e @20937
		SAY 0x1ee @20938
		SAY 0x24e @20939
		SAY 0x2ae @20940
		SAY 0x33e @20941
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR1904 BEGIN	
	COPY_EXISTING ~AR1904.ARE~  ~override~
		GET_OFFSET_ARRAY container_array ARE_V10_CONTAINERS
		PHP_EACH container_array AS idx => container_offset BEGIN
			READ_ASCII container_offset name (11) NULL
			PATCH_IF ~%name%~ STR_EQ ~Container 1~ BEGIN
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTELEF                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					fj_charge0			= 3
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MISC07
				END
			END
		END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR0411 BEGIN	
	COPY_EXISTING ~AR0411.ARE~  ~override~
		GET_OFFSET_ARRAY container_array ARE_V10_CONTAINERS
		PHP_EACH container_array AS idx => container_offset BEGIN
			READ_ASCII container_offset name (9) NULL
			PATCH_IF ~%name%~ STR_EQ ~Tool CT 3~ BEGIN
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLA                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLB
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLR                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = MINTGOLS                                           
				END
				LPF fj_are_structure
					INT_VAR
					fj_con_itm_idx		= EVAL ~%idx%~
					STR_VAR                                             
					fj_structure_type   = itm                        
					fj_name             = GOLBOOK
				END
			END
		END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR0202 
BEGIN	
	COPY_EXISTING ~AR0202.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = DART02 new_item = TYBBMACE container = ~Drawer 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR0306 
BEGIN	
	COPY_EXISTING ~AR0306.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = POTN19 new_item = ROGUE container = ~Chest 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR0309
BEGIN	
	COPY_EXISTING ~AR0309.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = MISC07 new_item = ZZN6GC container = ~Table 2~ END
		GET_OFFSET_ARRAY container_array ARE_V10_CONTAINERS
		PHP_EACH container_array AS idx => container_offset BEGIN
			READ_ASCII container_offset name (20) NULL
			PATCH_IF ~%name%~ STR_EQ ~Chest 1~ BEGIN
				WRITE_ASCII container_offset ~Chest_1~
			END
		END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR0802
BEGIN	
	COPY_EXISTING ~AR0802.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RING11 new_item = U1HAX3A container = ~Crate 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR1202
BEGIN	
	COPY_EXISTING ~AR1202.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE03 new_item = ZZE6PE container = ~Container 1~ END
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = MISC41 new_item = CELEBROS container = ~Container 9~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR1301
BEGIN	
	COPY_EXISTING ~AR1301.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = MISC39 new_item = U2HAX4B container = ~Container 2~ END
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = AX1H04 new_item = SCRX2 container = ~Container 7~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR1401
BEGIN	
	COPY_EXISTING ~AR1401.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = DART04 new_item = SASH container = ~Container 10~ END
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = DART01 new_item = SCRX5 container = ~Container 11~ END
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = AX1H04 new_item = SCRX71 container = ~Container 11~ END
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = BULL01 new_item = DROWBMSC container = ~Container 12~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR1513
BEGIN	
	COPY_EXISTING ~AR1513.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = MISC07 new_item = HELMDED container = ~Table 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR1601
BEGIN	
	COPY_EXISTING ~AR1601.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = MISC07 new_item = DARKLITE container = ~Drawer 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR1605
BEGIN	
	COPY_EXISTING ~AR1605.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE04 new_item = UDAGG5A container = ~Container 1~ END
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = MISC35 new_item = SCRX69 container = ~Container 2~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR2204
BEGIN	
	COPY_EXISTING ~AR2204.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE02 new_item = SCRX54 container = ~Container 1~ END
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE02 new_item = SPINETAP container = ~Container 4~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR2205
BEGIN	
	COPY_EXISTING ~AR2205.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE02 new_item = SCRX63 container = ~Shelf 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR2210
BEGIN	
	COPY_EXISTING ~AR2210.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = MISC36 new_item = BLOODMAL container = ~Container 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR2401
BEGIN	
	COPY_EXISTING ~AR2401.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE03 new_item = DROWWARS container = ~Container 3~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR2402
BEGIN	
	COPY_EXISTING ~AR2402.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE02 new_item = SHLDRED container = ~Shelf 2~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR2801
BEGIN	
	COPY_EXISTING ~AR2801.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = AROW02 new_item = SCRX47 container = ~Table 1~ END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchAR2802
BEGIN	
	COPY_EXISTING ~AR2802.ARE~  ~override~
		LPF REPLACE_AREA_ITEM_CONTAINER STR_VAR old_item = RNDTRE03 new_item = STAFDRAG container = ~Container 2~ END
END

//=============================================================================
DEFINE_ACTION_MACRO UpdateTooltip
BEGIN
	INCLUDE ~%MOD_FOLDER%/lib/tooltip.tpa~
	
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~ARQUINXX~ tooltips = ~15527 15529~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~BEARKNFX~ tooltips = ~15527 15529~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~POLAW4A~  tooltips = ~@20035 @20036 @20037 @20038 @20039 @20040~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~ARDEADX~	 tooltips = ~@20041~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~EREBOS~	 tooltips = ~@20042 @20043~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~GHARBOOT~ tooltips = ~@20044~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~HEAVENST~ tooltips = ~@20045 @20046~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~KIBADAY~  tooltips = ~@20047 @20048~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~KIBAXX~   tooltips = ~@20047 @20048~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~LV16ROB~  tooltips = ~@20049 @20050~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MHSWD~    tooltips = ~@20051 @20052~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MISTY~    tooltips = ~@20053 @20054~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MITALBRE~ tooltips = ~@20055 @20056 @20057 @20058~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MOONLITE~ tooltips = ~@20059 @20060~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~MOORSX~   tooltips = ~@20061 @20062~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~QUAKEHAM~ tooltips = ~@20063 @20064~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~QUOST~    tooltips = ~@20065 @20066 @20067~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~ROBE2~    tooltips = ~@20068 @20069~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~STAFDRAG~ tooltips = ~@20070 @20071 @20072 @20073~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~STAFFBES~ tooltips = ~@20074 @20075~ END
	LAUNCH_ACTION_FUNCTION ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~TYRANT~   tooltips = ~@20076 @20077 @20078~ END
	
	ACTION_IF GAME_IS ~bg2 tob bgt~ BEGIN
		COPY_EXISTING ~tooltip.2da~ ~override~
			SET_2DA_ENTRY 0 0 3 ~ ~
		BUT_ONLY
	END
END

//=============================================================================
DEFINE_ACTION_MACRO PatchingBG2Spells
BEGIN
	COPY_EXISTING ~SPIN123.spl~ ~override~
		SET found = 0
		GET_OFFSET_ARRAY spell_array SPL_V10_HEADERS 
		PHP_EACH spell_array AS int => ab_off BEGIN
			GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
			PHP_EACH fx_array AS int => fx_off BEGIN
				READ_SHORT fx_off opcode
				PATCH_IF opcode = 17 BEGIN SET found = 1 END
			END
		END
		PATCH_IF found = 0 BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 11 parameter2 = 2 timing = 1 probability1 = 10  probability2 = 0  dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 12 parameter2 = 2 timing = 1 probability1 = 25  probability2 = 11 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 13 parameter2 = 2 timing = 1 probability1 = 50  probability2 = 26 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 14 parameter2 = 2 timing = 1 probability1 = 75  probability2 = 51 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 15 parameter2 = 2 timing = 1 probability1 = 90  probability2 = 76 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 16 parameter2 = 2 timing = 1 probability1 = 100 probability2 = 91 dicesize = 8 END
		END
	BUT_ONLY
	
	COPY_EXISTING ~SPIN124.spl~ ~override~
		SET found = 0
		GET_OFFSET_ARRAY spell_array SPL_V10_HEADERS 
		PHP_EACH spell_array AS int => ab_off BEGIN
			GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
			PHP_EACH fx_array AS int => fx_off BEGIN
				READ_SHORT fx_off opcode
				PATCH_IF opcode = 17 BEGIN SET found = 1 END
			END
		END
		PATCH_IF found = 0 BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 10 parameter2 = 2 timing = 1 probability1 = 10  probability2 = 0  dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 12 parameter2 = 2 timing = 1 probability1 = 30  probability2 = 11 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 13 parameter2 = 2 timing = 1 probability1 = 65  probability2 = 31 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 14 parameter2 = 2 timing = 1 probability1 = 85  probability2 = 66 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 15 parameter2 = 2 timing = 1 probability1 = 95  probability2 = 86 dicesize = 8 END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 17 target = 2 power = 3 parameter1 = 16 parameter2 = 2 timing = 1 probability1 = 100 probability2 = 96 dicesize = 8 END
		END
	BUT_ONLY
	
	COPY_EXISTING ~SPIN890.spl~ ~override~
		WRITE_LONG 0x34  1                  //spell level - why 1 instead of 9?
		WRITE_ASCII 0x3a ~SPWI205C~			//spell icon
		GET_OFFSET_ARRAY spell_array SPL_V10_HEADERS 
		PHP_EACH spell_array AS int => ab_off BEGIN
			READ_BYTE ab_off type
			PATCH_IF type = 1 BEGIN
				WRITE_ASCII ab_off + 4  ~SPWI205B~ //spell icon
				GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
				PHP_EACH fx_array AS int => fx_off BEGIN
					WRITE_LONG fx_off + 0x28  0xfffffffc //-4 save bonus for every effect - was 0
				END
			END
		END
	BUT_ONLY
	
	COPY_EXISTING ~SPWI954.spl~ ~override~
		GET_OFFSET_ARRAY spell_array SPL_V10_HEADERS 
		PHP_EACH spell_array AS int => ab_off BEGIN
			READ_BYTE ab_off type
			PATCH_IF type = 1 BEGIN
				WRITE_ASCII ab_off + 4  ~SPWI205B~ //spell icon
			END
		END
	BUT_ONLY
	
	COPY_EXISTING ~SPIN678.SPL~ ~override~    //BDash, but adds different value
		GET_OFFSET_ARRAY spell_array SPL_V10_HEADERS 
		PHP_EACH spell_array AS int => ab_off BEGIN
			READ_BYTE ab_off type
			PATCH_IF type = 1 BEGIN
				GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
				PHP_EACH fx_array AS int => fx_off BEGIN
					READ_SHORT fx_off opcode
					PATCH_IF opcode = 49 BEGIN 			//wisdom bonus
						WRITE_BYTE fx_off + 0x04 18		//Value
					END
				END
			END
		END
	BUT_ONLY
END

//=============================================================================
DEFINE_ACTION_MACRO PatchingBG2SpellsBDashedFixes
BEGIN
	COPY_EXISTING ~SPWI302.SPL~ ~override~   //Remove Magic
		SET found = 0
		GET_OFFSET_ARRAY spell_array SPL_V10_HEADERS 
		PHP_EACH spell_array AS int => ab_off BEGIN
			GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
			PHP_EACH fx_array AS int => fx_off BEGIN
				READ_SHORT fx_off opcode
				PATCH_IF opcode = 112 BEGIN SET found = 1 END
			END
		END
		PATCH_IF found = 0 BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~SSCEPT~ END //from SPAMAUN3.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~AURHAND~ END //from SPAUR6.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~BCLAW~ END //from SPMAL6.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~KELBHAND~ END //from SPMI120.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~PSHARD~ END //from SPMI128.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~IRONKN~ END //from SPPR327.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~MOONBLA~ END //from SPPR330.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~GONDFIST~ END //from SPPR432.SPL
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 2 timing = 1 STR_VAR resource = ~VITALD~ END //from SPPR622.SPL
		END
	BUT_ONLY
	
	COPY_EXISTING ~SPWI305.spl~  ~override~    //Haste
				  ~SPWI613.spl~  ~override~    //Improved Haste
				  ~SPIN572.spl~  ~override~    //Haste
				  ~SPIN655.spl~  ~override~    //Improved Haste
				  ~SPIN828.spl~  ~override~    //Haste
				  ~SPRA301.spl~  ~override~    //Haste
				  ~SPWISH36.spl~ ~override~    //Improved Haste
				  ~SPWISH37.spl~ ~override~    //Improved Haste
				  ~SPWISH40.spl~ ~override~    //Improved Haste
		READ_LONG  0x34  level
		PATCH_IF( level<3 ) BEGIN SET level = 3 END //loading necessary power
		GET_OFFSET_ARRAY spell_array SPL_V10_HEADERS 
		PHP_EACH spell_array AS int => ab_off BEGIN
			READ_BYTE ab_off type
			PATCH_IF type = 1 BEGIN
				SET time = 0
				GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
				PHP_EACH fx_array AS int => fx_off BEGIN
					READ_SHORT fx_off opcode
					PATCH_IF opcode = 206 BEGIN SET found = 1 END
					PATCH_IF opcode = 16 BEGIN			//Haste
						READ_BYTE fx_off + 0x02 target  //loading necessary effect's target value
						READ_LONG fx_off + 0x0e time    //loading necessary effect's time
					END
				END
			END
		END
		PATCH_IF found = 0 BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = target power = level resist_dispel = 3 duration = time STR_VAR resource = ~SPSE305~ END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = target power = level resist_dispel = 3 duration = time STR_VAR resource = ~SPSWIND1~ END
		END
	BUT_ONLY
END

//=============================================================================
DEFINE_ACTION_MACRO CtBRoTSpells
BEGIN
	ACTION_IF NOT MOD_IS_INSTALLED "CtB.tp2" (ID_OF_LABEL "CtB.tp2" "check_the_bodies") BEGIN //CtB compatibility
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI227.SPL~ BEGIN	// Cat's Grace
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI227.SPL~ ~override~
				SAY NAME1  @20942
				SAY UNIDENTIFIED_DESC @20943
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI440.SPL~ BEGIN	// Mordenkainen's Force Missiles
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI440.SPL~ ~override~
				SAY NAME1  @20944
				SAY UNIDENTIFIED_DESC @20945
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI627.SPL~ BEGIN	// Anti-Magic Shell
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI627.SPL~ ~override~
				SAY NAME1  @20946
				SAY UNIDENTIFIED_DESC @20947
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI823.SPL~ BEGIN	// Iron Body
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI823.SPL~ ~override~
				SAY NAME1 @20948
				SAY UNIDENTIFIED_DESC @20949
				PATCH_IF GAME_IS ~bg2 tob bgt~ BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~CBWI824.SPL~ BEGIN	// Mind Blank
			COPY ~%MOD_FOLDER%/Compat/CtB/CBWI824.SPL~ ~override~
				SAY NAME1 @20950
				SAY UNIDENTIFIED_DESC @20951
				PATCH_IF GAME_IS ~bg2 tob bgt~  BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 265 target = 1 parameter1 = 1 timing = 1 header = 1 STR_VAR resource = CBWISpel END
				END
		END
		
		COPY ~%MOD_FOLDER%/Compat/CtB/BAM~ ~override~
	END
	
	ACTION_IF NOT MOD_IS_INSTALLED "RoT.tp2" (ID_OF_LABEL "RoT.tp2" "region_of_terror" ) BEGIN    // Compatibility with RoT	
		ACTION_IF !FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/Compat/RoT/RTWI733.spl~  BEGIN 
			COPY ~%MOD_FOLDER%/Compat/RoT/RTWI733.spl~ ~override~
				SAY NAME1 @20871
				SAY UNIDENTIFIED_DESC @20872
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/Compat/RoT/RTWI828.spl~  BEGIN	
			COPY ~%MOD_FOLDER%/Compat/RoT/RTWI828.spl~ ~override~
				SAY NAME1 @20892
				SAY UNIDENTIFIED_DESC @20893
		END
		ACTION_IF !FILE_EXISTS_IN_GAME ~%MOD_FOLDER%/Compat/RoT/RTWI968.spl~  BEGIN		
			COPY ~%MOD_FOLDER%/Compat/RoT/RTWI968.spl~ ~override~
				SAY NAME1 @20898
				SAY UNIDENTIFIED_DESC @20899
		END
	END
END


//=============================================================================
DEFINE_ACTION_MACRO NewSpells
BEGIN
PRINT @20482

	COPY ~%RES_FOLDER%/SPL/New/MMCHAL1.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL2.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL3.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL4.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL5.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL6.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL7.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL8.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMCHAL9.spl~ ~override~

	COPY ~%RES_FOLDER%/SPL/New/MMPRCONV.spl~ ~override~
		~%RES_FOLDER%/SPL/New/MMWICONV.spl~ ~override~
		SAY NAME1 @20483
		SAY UNIDENTIFIED_DESC @20484

	COPY ~%RES_FOLDER%/SPL/New/SGINVIS.spl~ ~override~

	COPY ~%RES_FOLDER%/SPL/New/SPBM1.spl~ ~override~

	COPY ~%RES_FOLDER%/SPL/New/SPBM2.spl~ ~override~
		SAY NAME1 @20489
		SAY 0x12e @20490

	COPY ~%RES_FOLDER%/SPL/New/SPMI101.spl~ ~override~
		SAY NAME1 @20491
		SAY UNIDENTIFIED_DESC @20492
		SAY 0x2de @20493 

	COPY ~%RES_FOLDER%/SPL/New/SPMI102.spl~ ~override~
		SAY NAME1 @20494
		SAY UNIDENTIFIED_DESC @20495 
		SAY 0x21e @20496
		SAY 0x24e @20497 
		SAY 0x27e @20498

	COPY ~%RES_FOLDER%/SPL/New/SPMI103.spl~ ~override~
		SAY NAME1 @20499
		SAY UNIDENTIFIED_DESC @20500
		SAY 0x21e @20501

	COPY ~%RES_FOLDER%/SPL/New/SPMI104.spl~ ~override~
		SAY NAME1 @20502
		SAY UNIDENTIFIED_DESC @20503

	COPY ~%RES_FOLDER%/SPL/New/SPMI106.spl~ ~override~
		SAY NAME1 @20504
		SAY UNIDENTIFIED_DESC @20505

	COPY ~%RES_FOLDER%/SPL/New/SPMI107.spl~ ~override~
		SAY NAME1 @20506
		SAY UNIDENTIFIED_DESC @20507
		SAY 0x15e @20508

	COPY ~%RES_FOLDER%/SPL/New/SPMI108.spl~ ~override~
		SAY NAME1 @20509
		SAY UNIDENTIFIED_DESC @20510
		SAY 0x1a6 @20511
		SAY 0x596 @20511
		SAY 0x9b6 @20511
		SAY 0xe06 @20511

	COPY ~%RES_FOLDER%/SPL/New/SPMI109.spl~ ~override~
		SAY NAME1 @20512
		SAY UNIDENTIFIED_DESC @20513
		SAY 0xfe @20514

	COPY ~%RES_FOLDER%/SPL/New/SPMI110.spl~ ~override~
		SAY NAME1 @20515
		SAY UNIDENTIFIED_DESC @20516

	COPY ~%RES_FOLDER%/SPL/New/SPMI111.spl~ ~override~
		SAY NAME1 @20517
		SAY UNIDENTIFIED_DESC @20518

	COPY ~%RES_FOLDER%/SPL/New/SPMI112.spl~ ~override~
		SAY NAME1 @20519
		SAY UNIDENTIFIED_DESC @20520

	COPY ~%RES_FOLDER%/SPL/New/SPMI113.spl~ ~override~
		SAY NAME1 @20522
		SAY UNIDENTIFIED_DESC @20523

	COPY ~%RES_FOLDER%/SPL/New/SPMI115.spl~ ~override~
		SAY NAME1 @20524
		SAY UNIDENTIFIED_DESC @20525 

	COPY ~%RES_FOLDER%/SPL/New/SPMI116.spl~ ~override~
		SAY NAME1 @20526
		SAY UNIDENTIFIED_DESC @20527 

	COPY ~%RES_FOLDER%/SPL/New/SPMI117.spl~ ~override~
		SAY NAME1 @20528
		SAY UNIDENTIFIED_DESC @20529 

	COPY ~%RES_FOLDER%/SPL/New/SPMI119.spl~ ~override~
		SAY NAME1 @20530
		SAY UNIDENTIFIED_DESC @20531

	COPY ~%RES_FOLDER%/SPL/New/SPMI120.spl~ ~override~
		SAY NAME1 @20532
		SAY UNIDENTIFIED_DESC @20533

	COPY ~%RES_FOLDER%/SPL/New/SPMI121.spl~ ~override~
		SAY NAME1 @20534
		SAY UNIDENTIFIED_DESC @20535

	COPY ~%RES_FOLDER%/SPL/New/SPMI122.spl~ ~override~
		SAY NAME1 @20536
		SAY UNIDENTIFIED_DESC @20537 

	COPY ~%RES_FOLDER%/SPL/New/SPMI123.spl~ ~override~
		SAY NAME1 @20538
		SAY UNIDENTIFIED_DESC @20539 

	COPY ~%RES_FOLDER%/SPL/New/SPMI124.spl~ ~override~
		SAY NAME1 @20540
		SAY UNIDENTIFIED_DESC @20541

	COPY ~%RES_FOLDER%/SPL/New/SPMI125.spl~ ~override~        
		SAY NAME1 @20542
		SAY UNIDENTIFIED_DESC @20543

	COPY ~%RES_FOLDER%/SPL/New/SPMI126.spl~ ~override~
		SAY NAME1 @20544
		SAY UNIDENTIFIED_DESC @20545

	COPY ~%RES_FOLDER%/SPL/New/SPMI127.spl~ ~override~
		SAY NAME1 @20546
		SAY UNIDENTIFIED_DESC @20547

	COPY ~%RES_FOLDER%/SPL/New/SPMI128.spl~ ~override~
		SAY NAME1 @20548
		SAY UNIDENTIFIED_DESC @20549

	COPY ~%RES_FOLDER%/SPL/New/SPMI129.spl~ ~override~
		SAY NAME1 @20550
		SAY UNIDENTIFIED_DESC @20551 

	COPY ~%RES_FOLDER%/SPL/New/SPMI130.spl~ ~override~
		SAY NAME1 @20552
		SAY UNIDENTIFIED_DESC @20553

	COPY ~%RES_FOLDER%/SPL/New/SPMI131.spl~ ~override~
		SAY NAME1 @20554
		SAY UNIDENTIFIED_DESC @20555

	COPY ~%RES_FOLDER%/SPL/New/SPMI131B.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI131C.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI131D.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI131E.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI131F.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI131G.spl~ ~override~
		SAY NAME1 @20554

	COPY ~%RES_FOLDER%/SPL/New/SPMI132.spl~ ~override~
		SAY NAME1 @20556
		SAY UNIDENTIFIED_DESC @20557

	COPY ~%RES_FOLDER%/SPL/New/SPMI133.spl~ ~override~
		SAY NAME1 @20558
		SAY UNIDENTIFIED_DESC @20559

	COPY ~%RES_FOLDER%/SPL/New/SPMI134.spl~ ~override~
		SAY NAME1 @20560
		SAY UNIDENTIFIED_DESC @20561
		READ_LONG  0x64  "abil_offset"
		READ_SHORT 0x68  "abil_cnt"
		FOR(cnt=0; cnt<"%abil_cnt%"; cnt=cnt+1) BEGIN
			WRITE_SHORT ("%abil_offset%" + cnt*0x28 + 0x26) (1 + IDS_OF_SYMBOL(~PROJECTL~ ~STEAMCLD~))
		END

	COPY ~%RES_FOLDER%/SPL/New/SPMI135.spl~ ~override~
		SAY NAME1 @20562
		SAY UNIDENTIFIED_DESC @20563

	COPY ~%RES_FOLDER%/SPL/New/SPMI136.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI136A.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI136B.spl~ ~override~
		SAY NAME1 @20564
		SAY UNIDENTIFIED_DESC @20565 

	COPY ~%RES_FOLDER%/SPL/New/SPMI137.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI137A.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI137B.spl~ ~override~
		SAY NAME1 @20566
		SAY UNIDENTIFIED_DESC @20567

	COPY ~%RES_FOLDER%/SPL/New/SPMI138.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI139.spl~ ~override~
	READ_LONG  0x64  "abil_offset"
	READ_SHORT 0x68  "abil_cnt"
	FOR(cnt=0; cnt<"%abil_cnt%"; cnt=cnt+1) BEGIN
		WRITE_SHORT ("%abil_offset%" + cnt*0x28 + 0x26) (1 + IDS_OF_SYMBOL(~PROJECTL~ ~PREASURE~))
	END

	COPY ~%RES_FOLDER%/SPL/New/SPMI142.spl~ ~override~
		SAY NAME1 @20568
		SAY UNIDENTIFIED_DESC @20569

	COPY ~%RES_FOLDER%/SPL/New/SPMI143.spl~ ~override~
		SAY NAME1 @20570
		SAY UNIDENTIFIED_DESC @20571

	COPY ~%RES_FOLDER%/SPL/New/SPMI142D.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMI143D.spl~ ~override~
		SAY NAME1 @20572

	COPY ~%RES_FOLDER%/SPL/New/SPMI145.spl~ ~override~ //Restores QUICK_TELEPORT to Spell.ids and was messing things up with the Wierd spell
		SAY NAME1 @20894
		SAY UNIDENTIFIED_DESC @20895

	COPY ~%RES_FOLDER%/SPL/New/SPMI144.spl~ ~override~ //Restores BGT lightning strikes in BGmain
		SAY NAME1 @20896
		SAY UNIDENTIFIED_DESC @20897
	
	COPY ~%RES_FOLDER%/SPL/New/SPMINTD.spl~ ~override~
		SAY NAME1 @20573
		SAY UNIDENTIFIED_DESC @20574


	COPY ~%RES_FOLDER%/SPL/New/SPMINTI.spl~ ~override~
		~%RES_FOLDER%/SPL/New/SPMINTID.spl~ ~override~
		SAY NAME1 @20804
		SAY UNIDENTIFIED_DESC @20805
	
	COPY ~%RES_FOLDER%/SPL/New/SPRB801.spl~ ~override~
		SAY NAME1 @20815
		SAY UNIDENTIFIED_DESC @20816 
	
	COPY ~%RES_FOLDER%/SPL/New/SPRB999.spl~ ~override~
		SAY NAME1 @20817
		SAY UNIDENTIFIED_DESC @20818
	
	COPY ~%RES_FOLDER%/SPL/New/SPSPERE.spl~ ~override~
		SAY NAME1 @20819
		SAY UNIDENTIFIED_DESC @20820
END

//=============================================================================
DEFINE_ACTION_MACRO PatchingBG2Creatures
BEGIN
	PRINT @20101

	// small portrait
	COPY_EXISTING ~ARAN.cre~  ~override~
				~ARAN02.cre~          ~override~
		WRITE_ASCII 0x34 ~ARANS~ #8    //small portrait
	BUT_ONLY
	
	COPY_EXISTING ~BERNARD.cre~         ~override~
		WRITE_ASCII 0x34 ~GM110S~ #8   //small portrait
	BUT_ONLY
	
	COPY_EXISTING ~DRAGBLAC.cre~        ~override~
		WRITE_ASCII 0x34 ~DRAGBLS~ #8  //small portrait
	BUT_ONLY
	
	COPY_EXISTING ~DRAGRED.cre~         ~override~
				~FIRKRA02.cre~        ~override~
		WRITE_ASCII 0x34 ~FIRKS~ #8    //small portrait
	BUT_ONLY
	
	COPY_EXISTING ~DRAGSHAD.cre~        ~override~
		WRITE_ASCII 0x34 ~SHADS~ #8    //small portrait
	BUT_ONLY
	
	COPY_EXISTING ~DRAGSILV.cre~        ~override~
				~UDSILVER.cre~        ~override~
		WRITE_ASCII 0x34 ~DRAGWS~ #8    //small portrait
	BUT_ONLY
	
	COPY_EXISTING ~MAEVAR.cre~          ~override~
		WRITE_ASCII 0x34 ~MAEVARS~ #8    //small portrait
	BUT_ONLY
	
	COPY_EXISTING ~RENAL.cre~ ~override~
		WRITE_ASCII 0x34 ~RENALS~ #8    //small portrait
	BUT_ONLY
	
	// override script
	COPY_EXISTING ~DRUIDAD.cre~         ~override~
		WRITE_ASCII 0x248 ~DRUIDAD~ #8    //OVERRIDE script
	BUT_ONLY
	
	COPY_EXISTING ~SPY406.cre~          ~override~
		WRITE_ASCII 0x248 ~SPY406~ #8   //OVERRIDE script
	BUT_ONLY
	
	COPY_EXISTING ~SHADRA01.cre~        ~override~
		WRITE_ASCII 0x34 ~SHADS~ #8    //small portrait
		REPLACE_CRE_ITEM ~MINTRANM~ #0 #0 #0 ~NONE~ ~INV2~
		BUT_ONLY
		
	// replace item
	COPY_EXISTING ~LAVOK02.cre~         ~override~
		READ_LONG 0x2bc "itm_offset"
		READ_LONG 0x2c0 "itm_cnt"
		FOR( cnt=0; cnt<"%itm_cnt%"; cnt=cnt+1 ) BEGIN  //containers loop
			REPLACE_CRE_ITEM ~MINTGOH~ #0 #0 #0 ~NONE~ ~weapon1~
		END
	BUT_ONLY
		
	// change cre stats
	COPY_EXISTING ~ORC01.cre~ ~override~
		WRITE_SHORT 0x24  55
		WRITE_SHORT 0x26  55     //new HP - was 35
		WRITE_BYTE  0x52  13     //THAC0 - was 17
	BUT_ONLY
	
	COPY_EXISTING ~ORC02.cre~ ~override~
		WRITE_SHORT 0x24  55
		WRITE_SHORT 0x26  55     //new HP - was 35
		WRITE_BYTE  0x52  12     //THAC0 - was 18
	BUT_ONLY
	
	COPY_EXISTING ~ORC03.cre~ ~override~
		WRITE_BYTE  0x52  14     //THAC0 - was 19
	BUT_ONLY
	
	COPY_EXISTING ~ORC04.cre~ ~override~
		WRITE_SHORT 0x24  45
		WRITE_SHORT 0x26  45     //new HP - was 30
		WRITE_SHORT 0x48  1      //effective AC - was 5
		WRITE_BYTE  0x52  15     //THAC0 - was 19
	BUT_ONLY
END

//=============================================================================
DEFINE_ACTION_MACRO PatchingBG2Items
BEGIN
	COPY_EXISTING ~DWSPER01.ITM~ ~override~
		GET_OFFSET_ARRAY ab_array ITM_V10_HEADERS
		PHP_EACH ab_array AS int => ab_off BEGIN
			READ_BYTE ab_off type
			PATCH_IF type = 1 BEGIN
				WRITE_SHORT ab_off + 0x0e 3    //Range
				WRITE_SHORT ab_off + 0x12 8    //Speed
			END
		END
	BUT_ONLY
	COPY_EXISTING ~HALB11.ITM~ ~override~
		GET_OFFSET_ARRAY ab_array ITM_V10_HEADERS
		PHP_EACH ab_array AS int => ab_off BEGIN
			READ_BYTE ab_off type
			PATCH_IF type = 1 BEGIN
				WRITE_SHORT ab_off + 0x0e 3    //Range
				WRITE_SHORT ab_off + 0x12 5    //Speed
			END
		END
	BUT_ONLY
	COPY_EXISTING ~MISC9Y.ITM~ ~override~
		GET_OFFSET_ARRAY ab_array ITM_V10_HEADERS 
		PHP_EACH ab_array AS int => ab_off BEGIN
			READ_BYTE ab_off type
			PATCH_IF type = 3 BEGIN
				LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 1 power = 8 resist_dispel = 1 duration = 60 STR_VAR resource = ~SPIN542~ END
				LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 1 power = 8 resist_dispel = 1 duration = 60 STR_VAR resource = ~SPIN543~ END
				LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 1 power = 8 resist_dispel = 1 duration = 60 STR_VAR resource = ~SPIN804~ END
				LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 1 power = 8 resist_dispel = 1 duration = 60 STR_VAR resource = ~SPIN545~ END
				LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 1 power = 8 resist_dispel = 1 duration = 60 STR_VAR resource = ~SPIN547~ END
			END
		END
	BUT_ONLY
	COPY_EXISTING ~RINGLOUP.itm~ ~override~
		GET_OFFSET_ARRAY glob_eff_array ITM_V10_GEN_EFFECTS
		PHP_EACH glob_eff_array AS int => glob_eff_off BEGIN
			READ_SHORT glob_eff_off type
			READ_LONG glob_eff_off + 0x08 weapon_type
			PATCH_IF type = 120 BEGIN					//Immunity to weapons
				PATCH_IF weapon_type = 11 BEGIN			
					WRITE_LONG glob_eff_off + 0x08 2	//non-magical
				END
				LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 1 opcode = 120 target = 1 power = 7 parameter1 = 1 timing = 2 END
				LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 2 opcode = 120 target = 1 power = 7 parameter1 = 2 timing = 2 END
			END
		END
	BUT_ONLY
	COPY_EXISTING ~ROSSRING.itm~ ~override~
		WRITE_BYTE 0x18 (THIS & ` BIT2)  //undroppable
	BUT_ONLY
	COPY_EXISTING ~SW1H47.itm~ ~override~
		WRITE_LONG 0x18 (THIS | BIT6)   //magical
		WRITE_LONG 0x1e (THIS | BIT30)  //usability
	BUT_ONLY
END

//=============================================================================
DEFINE_ACTION_MACRO PatchingStores
BEGIN
	COPY_EXISTING ~BDBART01.sto~ ~override~
		WRITE_LONG 0x10 (THIS | BIT0)    //flags - can buy
		ADD_STORE_ITEM + ~HELMDEF~ LAST #1 #0 #0 ~IDENTIFIED~ #1
    BUT_ONLY
	
	COPY_EXISTING ~BERNARD2.sto~ ~override~
		WRITE_LONG 0x10 (THIS & ` BIT3)    //flags - can't steal
		ADD_STORE_ITEM + ~ABLEEDER~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~PITGLOVZ~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~VALIANT~ LAST #1 #0 #0 ~IDENTIFIED~ #1
    BUT_ONLY
	
	COPY_EXISTING ~HELMPR.sto~ ~override~
		ADD_STORE_ITEM + ~TOMB~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY	
	
	COPY_EXISTING ~JAYES.sto~ ~override~
		ADD_STORE_ITEM + ~ZZU6CS~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~RIBALD.sto~ ~override~
		ADD_STORE_ITEM + ~ARAVORNX~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~PLANGARD~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~RIBALD3.sto~ ~override~
		ADD_STORE_ITEM + ~ZZ14IN~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~BWTALIS~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~YOUNG~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~ROGER.sto~ ~override~
		WRITE_LONG 0x10 (THIS & ` BIT3)    //flags - can't steal
		ADD_STORE_ITEM + ~DELVSCUE~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~ZZG7TS~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~SCROLLS.sto~ ~override~
		ADD_STORE_ITEM + ~MMCHAL~ LAST #1 #0 #0 ~IDENTIFIED~ #0 ~UNLIMITED~
	BUT_ONLY
	
	COPY_EXISTING ~TEMLATH.sto~ ~override~
		ADD_STORE_ITEM + ~SHADCANE~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~TEMPLE.sto~ ~override~
		ADD_STORE_ITEM + ~WAUKEEN~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~TEMTALOS.sto~ ~override~
		ADD_STORE_ITEM + ~STAFFBES~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~THUMB.sto~ ~override~
		ADD_STORE_ITEM + ~DRAWER~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	COPY_EXISTING ~DRAWER.itm~ ~override~
		SAY 0x19e @21124
		
	COPY_EXISTING ~TRMER02.sto~ ~override~
		WRITE_LONG 0x10 (THIS & ` BIT3)    //flags - can't steal
		ADD_STORE_ITEM + ~QUOST~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~UMSTR4B~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~SPIRIT~ LAST #1 #0 #0 ~IDENTIFIED~ #5
	BUT_ONLY
	COPY_EXISTING ~SPIRIT.itm~ ~override~
		SAY 0xde @21371
	
	COPY_EXISTING ~UDDROW23.sto~ ~override~
		WRITE_LONG 0x10 (THIS & ` BIT3)    //flags - can't steal
		ADD_STORE_ITEM + ~CONTAGON~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~SCRX38~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~UDDUER01.sto~ ~override~
		WRITE_LONG 0x10 (THIS & ` BIT3)    //flags - can't steal
		ADD_STORE_ITEM + ~LIFELESS~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~UDDUER02.sto~ ~override~
		WRITE_LONG 0x10 (THIS & ` BIT3)    //flags - can't steal
		ADD_STORE_ITEM + ~SWANARM~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~CAIRN~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~UDSVIR04.sto~ ~override~
		WRITE_LONG 0x10 (THIS | BIT0 | BIT1)    //flags - can buy, can sell
		ADD_STORE_ITEM + ~HELLPIK~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~WILMAT.sto~ ~override~
		ADD_STORE_ITEM + ~MISTY~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	
	COPY_EXISTING ~WMART2.sto~ ~override~
		WRITE_LONG 0x10 (THIS & ` BIT3)    //flags - can't steal
		WRITE_LONG 0x14 100                //sell markup
		WRITE_LONG 0x18 40                 //buy markup
		ADD_STORE_ITEM + ~BELT06~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~BRAC10~ LAST #1 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM + ~POTN47~ LAST #1 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM + ~POTN52~ LAST #1 #0 #0 ~IDENTIFIED~ #0 ~UNLIMITED~
	BUT_ONLY
END

//=============================================================================
DEFINE_ACTION_MACRO InstallStores
BEGIN
	COPY_EXISTING ~BREACHAM.itm~ ~override~
		SAY 0x22e @21009
	
	COPY_EXISTING ~SYLVCLUB.itm~ ~override~
		SAY 0x19e @21392
		SAY 0x28e @21393

END
