IF
  OnCreation()
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPPORTAL",Myself)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(2)
    CreateVisualEffectObject("SPPORTAL",Myself)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(2)
    CreateVisualEffectObject("SPPORTAL",Myself)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(2)
    CreateVisualEffectObject("SPPORTAL",Myself)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    SetGlobal("po_desecration","LOCALS",1)
END

IF
  Global("po_desecration","LOCALS",1)
  Global("po_desecration_active","GLOBAL",1)
THEN
  RESPONSE #100
    ReallyForceSpell("POdese01",BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(1)
    ReallyForceSpell("POdese01",BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(1)
    ReallyForceSpell("POdese01",WIZARD_AGANNAZAR_SCORCHER)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(1)
    ReallyForceSpell("POdese01",WIZARD_AGANNAZAR_SCORCHER)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    ReallyForceSpell("POdese01",WIZARD_AGANNAZAR_SCORCHER)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(1)
    ReallyForceSpell("POdese01",WIZARD_AGANNAZAR_SCORCHER)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(1)
    ReallyForceSpell("POdese01",WIZARD_AGANNAZAR_SCORCHER)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(1)
    ReallyForceSpell("POdese01",WIZARD_AGANNAZAR_SCORCHER)
    ReallyForceSpell(Myself,CLERIC_FLAME_STRIKE)
    CreateVisualEffectObject("SPPOWRRD",Myself)
    Wait(1)
    SetGlobal("po_desecration","LOCALS",0)
    Wait(2)
    DestroySelf()
END

