IF
  HPLT(Player1,30)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  HPLT(Player2,30)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  HPLT(Player3,30)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  HPLT(Player4,30)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  HPLT(Player5,30)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  HPLT(Player6,30)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  OR(2)
    See([ENEMY.0.0.VAMPIRE])
    See([ENEMY.0.0.VAMPYRE])
  Range([ENEMY.0.0.VAMPIRE],5)
  Range([ENEMY.0.0.VAMPYRE],5)
  HaveSpell(CLERIC_SUNRAY)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SUNRAY)
END

IF
  !Range(Player1,10)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

