IF
  HPLT(Player1,30)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPLT(Player2,30)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPLT(Player3,30)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPLT(Player4,30)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPLT(Player5,30)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPLT(Player6,30)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_FLAME_STRIKE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
END

IF
  !Range(Player1,10)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

