DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN
	COPY_EXISTING ~ADARIO12.cre~ ~override~
		SAY 0x1cc @20126
	
	COPY_EXISTING ~ADARIOSW.itm~ ~override~
		SAY 0x1fe @20963
	
//	COPY_EXISTING ~Adariobc.itm~ ~override~
//		SAY NAME2 @20959
	
	EXTEND_BOTTOM ~AR0020.BCS~ ~%workspace%/%COMP_FOLDER%/bAR0020.BAF~
	EXTEND_BOTTOM ~AR0400.BCS~ ~%workspace%/%COMP_FOLDER%/bAR0400.BAF~
	EXTEND_BOTTOM ~AR0404.BCS~ ~%workspace%/%COMP_FOLDER%/bAR0404.BAF~
	EXTEND_BOTTOM ~AR0406.BCS~ ~%workspace%/%COMP_FOLDER%/bAR0406.BAF~
END
