@0 = ~Я не сомневался, что чувство долга восторжествует над тобой и ты пожелаешь продолжить нашу судьбоносную борьбу против зла! Мудрое и неслучайное решение.~
@1 = ~Ты ошибаешься. Я не желаю твоего возвращения в мое распоряжение.~
@2 = ~Ты прав! Мы продолжим наше дело и принесем справедливость на Фаэрун!~
@3 = ~Потому что так должно быть! Позволь нам идти! ~
@4 = ~Но... но..., мы были командой, мы были связаны... честью! (Вздох)..., почему все всегда так сложно?~
@5 = ~Сравнение меня с тобой было ниже ниже моей чести. А теперь прошу простить меня, но мне хочется поскорее забыть обо всем этом.~
@6 = ~Но как быть с псионами? Мы должны остановить их!~
@7 = ~Извини, но меня ждут другие важные дела.~
@8 = ~Действительно, ты прав. Присоединяйся ко мне.~
@9 = ~Хорошо, я позабочусь о них.~
