@0 = ~Мы прибыли. Хотелось бы надеяться, что псионы еще не вторглись в Зал Знаний. В противном случае нам предстоит жаркая битва.~
@1 = ~Расскажи мне об этих псионах поподробнее. Что они собой представляют?~
@2 = ~Отлично. Давай посмотрим, что там внутри.~
@3 = ~У них развиты псионические способности. Чем то они напоминают Ловцов разума, хотя до их силы им очень далеко.~
@4 = ~Что они хотят найти в Зале?~
@5 = ~Информацию. В Зале Знаний, как считают, хранятся несколько книг, наполненных могучей темной магией. Мы выяснили, что псионы ищут одну из таких книг. Если она попадет не в те руки... я боюсь себе представить, к чему это может привести. А я даже не знаю, что это за книга. ~
@6 = ~Хорошо, это был один из самых странных моментов в моей жизни. Я не могу поверить, что этот дурак так желал вызывать это.., этого демона. ~
@7 = ~Некоторым власть противопоказана. Что ж, похоже наша работа здесь сделана.~
@8 = ~Я думаю, что так оно и есть. Твоя помощь в этом великом деле воистину бесценна. Работая с тобой я могу и дальше нести свою миссию Порядка. Разрешишь ли ты мне остаться в твоей группе? ~
@9 = ~Похоже, что это отличная идея.~
@10 = ~Нет. Извини, но мне не по пути с миссией Ордена. Сейчас у меня и своих проблем хватает. ~
@11 = ~Я понимаю. Но если я тебе понадоблюсь, ты найдешь меня в Ордене. Прощай. ~
