@0 = ~Добро пожаловать в залы Сияющих Сердец. Я Аваунис, рыцарь Ордена и Искатель Добра. Кого же Сияющее сердце приветствует в этот прекрасный день?~
@1 = ~Приветствую тебя, Аваунис, я ищу потерянного друга. Или лучше будет сказать, друга, которого силой забрали в город. Ты ничего не знаешь об этом?~
@2 = ~'Аваунис, Искатель Добра?' *Смеясь* Никогда не еще мне не доводилось слышать более патетического имени у рыцаря.~
@3 = ~Не волнуйся, друг. Если твоего друга схватили против его согласия, я готов тебе помочь. Долг рыцаря - служить во имя добра, а для такого паладина, как я, это всего день работы. Но дело в том, что меня самого ждет важное задание. Если ты поможешь мне, то я помогу тебе разыскать твоего друга.~
@4 = ~Что ж, кажется, это вполне честная сделка. Мы оба вынесем из этого что-нибудь полезное. Расскажите мне о своем задании, чтобы знать наперед, что нас ждет.~
@5 = ~У меня нет настроения выполнять еще какое-то задание. Прощай.~
@6 = ~Патруль нам сообщил, что недавно группа путешественников пересекла границу Аскатлы и направляется к Залу Знаний. Они идут из древних библиотек Тетира, которые давно уже были разрушены. Совершенно очевидно, что они со злыми намерениями что-то ищут. В Зале Знаний есть несколько книг с темным содержанием. Если они хотят использовать их, то я боюсь себе представить, чем это может кончиться. Это и есть мое задание. Мне сообщили, что они являются псионами, а меня обучали сопротивлению атакам разума. Так ты поможешь мне, друг?~
@7 = ~Конечно, я помогу тебе, друг. Это выгодно нам обоим. Кроме того, ты прекрасный спутник. Мы отправляемся с минуты на минуту.~
@8 = ~Не думаю, мои заботы гораздо важнее твоих. Мне нужно продолжать поиски. Но возможно позже я смогу помочь тебе.~
@9 = ~Я бы посоветовал тебе сменить тон. Так и быть, в этот раз я тебя прощаю, но другие рыцари такого не потерпят.~
@10 = ~Сменить тон? СМЕНИТЬ ТОН!??? Думаю, лучше ТЕБЕ сменить тон, или мне придется вытащить свой МЕЧ!~
@11 = ~Ладно. Не принимай близко к сердцу.~
@12 = ~*Смеясь* Ну конечно, конечно. До встречи.~
@13 = ~Спасибо, друг мой! Я слышал, один из караванов отправляется в Зал Знаний всего за 100 золотых. Нам стоит попытаться заказать там места.~

