@0 = ~Как вы осмелились нарушить мое уединение?! Убирайтесь отсюда или умрите!!!~
@1 = ~Что? Мы не причиним тебе вреда, волшебник, мы не такие, как чудища, населяющие эту пещеру.~
@2 = ~Что ж, это проливает свет на то, как вы сюда попали. Видите ли, я прибыл сюда с отрядом из Эшпурты. Мы зашли сюда, но на нас напало какое-то существо. Первое, что я сделал, так это побежал и добежал до маленького жилища, вокруг которого я поставил магическую защиту, чтобы враждебные существа не могли проникнуть. Что же до моих спутников, то я опасаюсь худшего.~
@3 = ~И что заставило тебя прийти сюда, какие бестии заставили тебя побежать и оставить своих спутников?~
@4 = ~Этого я вам не могу сказать. Я просто бежал и не оглядывался, но вот слышал я очень даже достаточно, и я все еще помню как он разговаривал с кем-то, кто скорее всего был его големом. Они где-то рядом, а я не могу покинуть это место. Выход приведет меня к злым существам, а лед не дает мне телепортироваться.~
@5 = ~Я думаю, что то, что ты описал - именно то, что мы ищем. Ты мне можешь как-нибудь помочь в этой битве, так как она явно будет жаркой.~
@6 = ~Чем я еще могу помочь? Любое преимущество пригодится, я уверен.~
@7 = ~Да, точно.~
@8 = ~Нет, не сейчас.~
@9 = ~Если понадобится убить это существо, я уверен, что вам понадобится, чтобы он не смог убежать. Я слышал, как он часто говорит своему голему, что глаза это зеркало души. Может быть ключ к разгадке в его глазах.~
