@0    = ~Allora, quanto hanno detto i maghi che otterremo con tutto questo?~
@1    = ~Bah! Non é abbastanza per andare dietro a questo mago. Nessuno lo ha visto più da vent'anni.~
@2    = ~Forse dovremmo accettare l'offerta dell'altro... quel Weslun Tane.~
@3    = ~Ehi, chi é là!? Giron, prendi la tua spada; credo di aver sentito qualcosa. L'ultima cosa di cui abbiamo bisogno sono altri problemi oltre a quelli di dare la caccia a questo mago.~
@4    = ~Sono io, Potencius. Come osi darmi la caccia? TI ucciderò con una sola parola!~
@5    = ~Io sono <CHARNAME>, al servizio di Potencius. Smettila di dargli la caccia adesso, altrimenti mi affronterai in combattimento.~
@6    = ~E' solo un gatto!~
@7    = ~Non hai bisogno di sapere il mio nome poiché tra poco morirai. Tira fuori le armi!~
@8    = ~Dannazione! Berun, l'avventuriero corrisponde alla descrizione?~
@9    = ~D'accordo, allora... Ehi, tu! Perché ci stai mettendo paura con tutto questo? Ad ogni modo, hai visto dei maghi qui intorno? Abbiamo delle informazioni secondo le quali uno di loro abita in questa zona.~
@10   = ~No. Ho incontrato solamente alcuni ankheg e dei fagiani.~
@11   = ~Si, ne ho incontrato uno... possiede una locanda nascosta in queste montagne dall'altra parte del lago. Ma ha protetto l'entrata per impedire ai mercenari come voi di entrare.~
@12   = ~Bene, bene... é quello che pensavo. Continua, ma cerca di non rimanere qui a lungo.~
@13   = ~Davvero? Hmm... ti va di fare un accordo?~
@14   = ~Hai detto di aver incontrato un mago... il che vuol dire che tu puoi entrare dove lui risiede. Beh, qui... qui c'é una lettera degli Stregoni Incappucciati. Il mago crederà che noi siamo morti se ce l'hai tu.~
@15   = ~Fagli rimuovere la protezione, e noi assaliremo la locanda. Hai capito? Ci stai?~
@16   = ~Certamente, va bene. Gli andrò subito a parlare.~
@17   = ~Io sono al servizio di Potencius. Ed è sua intenzione liberarsi di te, e io non lascio le cose incompiute.~
@18   = ~Sembra essere più facile di quello che pensavamo, vero? Staremo fuori dalla locanda, in attesa. Tu verrai fuori e ci dirai quando potremmo entrare.~
@19   = ~Hahaha... lo hai sentito? Il piccolo avventuriero vuole combattere! Diamogli quello che vuole!~
@20   = ~Umm... uhh...~
@21   = ~Oh, andiamo, ragazzi! Questo non sembra così forte! Mostriamogli quello che sappiamo fare!~
@22   = ~Io sono, uhh... mi dispiace. Non volevo proprio, umm... uccidere... te. Si, ora devo andare... devo ritornare ad Athkatla.~
@23   = ~Aspetta, dove credi di andare? A me non piacciono i mercenari, e tu non fai eccezione.~
@24   = ~Lasciate le vostre armi e andatevene! Fuori da qui e non ritornate!~
@25   = ~Eep! Sembra che noi dobbiamo combattere con loro!~
@26   = ~S-si... Si SIGNORE! An-andiamo, ragazzi. Usciamo da qui.~
@27   = ~Ha rimosso la protezione il mago? Possiamo entrare senza pericoli?~
@28   = ~Si, la protezione é stata tolta. Andiamo.~
@29   = ~Gli ho detto che voi gli avevate preparato una trappola, quindi quando vi vedrà tenetevi pronti. Vi attaccherà subito.~
@30   = ~No, la protezione non é stata ancora rimossa. Abbi pazienza. La rimuoverà presto.~
@31   = ~Ok, ragazzi-e, uhh... ragazza... muoviamoci!~
@32   = ~I gatti non parlano!~
@33   = ~Si lo fanno!~
@34   = ~Mi hai scoperto là. Io non sono un gatto; Io sono <CHARNAME>.~
@35   = ~Ehi, Giron! Questo... é un pazzo.~
@36   = ~Io non sono pazzo. Sono socialmente contestato.~
@37   = ~Alcune persone NON hanno proprio il senso dell'umorismo.~
@38   = ~Hai dannatamente ragione io sono un pazzo! Weehee! Woo! Bleduda!~
@39   = ~Posso vederlo. Ad ogni modo hai visto dei maghi qui intorno? Sappiamo che ce ne è uno che risiede qui nella zona.~
@40   = ~D'accordo, ragazzi. Prendete le armi. Sembra che dobbiamo farlo uscire dalla sua sofferenza.~
@41   = ~Ed alcune persone non sanno quando fermare la loro lingua! All'attacco, Giron!~

