@0    = ~Salve... sei stato fatto entrare, vero? Ci sono sempre più vagabondi - in questi ultimi tempi.~
@1    = ~Stai sottintendendo che io sono un vagabondo?~
@2    = ~Silenzio, villano puzzolente.~
@3    = ~Sembri uno che ha bisogno di soldi. Ecco prendi.~
@4    = ~Questo é quello che sei, non é vero? Siete tutti sporchi e puzzolenti.~
@5    = ~Perché, io ho l'odore di--oh, aspetta. Hai ragione.~
@6    = ~No, non sono un vagabondo! Se c'è qualcuno in questa locanda che puzza più di un umber hulk, quello sei tu!~
@7    = ~Si, lo sono. Hai dei soldi che puoi... uhh... prestarmi? Vedi, io sono affamato.~
@8    = ~Certo che ho ragione! Adesso puoi darmi un pò di soldi o cosa?~
@9    = ~No, non avrai nessun soldo da me.~
@10   = ~Ecco 20 monete d'oro. Ora lasciami in pace.~
@11   = ~Non ti darò nulla... a meno che non vuoi che ti dia dolore. Questo lo posso fare.~
@12   = ~Arrogante! Allontanati da me se non vuoi darmi niente.~
@13   = ~Hi ho! Ora, questo é quello che intendevo! Tu hai guadagnato un nuovo migliore amico.~
@14   = ~Sto letteralmente saltando dalla gioia. Letteralmente.~
@15   = ~Fantastico, ora vattene.~
@16   = ~Perché, non c'é bisogno di essere così sarcastici. Credo che hai bisogno di far lavorare di più le tue attitudini sociali.~
@17   = ~Non ci sono problemi qui. Ritorna e parla al vecchio Wimblie quando vuoi, hai capito?~
@18   = ~Non voglio nessun dolore. Tieni le tue spade nei foderi, il loro posto è là.~
@19   = ~Heheher... presumo che tu abbia sentito l'odore del di dietro di un umber hulk, allora. Har, har, har...~
@20   = ~Ne ho avuto abbastanza di te. E' giunta l'ora di liberarsi della tua patetica e inutile vita.~
@21   = ~Effettivamente, si. E allora?~
@22   = ~Mi disgusti, davvero. Arrivederci.~
@23   = ~Si, io ho... ma, ehi... guarda l'ora. Devo andare.~
@24   = ~Err... cosa? Vuoi uccidermi? Har, har... har... aspetta... dici davvero, sei serio? Oh esagerato. E' tempo di scappare!~
@25   = ~Fiuti il di dietro di un umber hulk. Sei un pervertito o cosa?~
@26   = ~Ora sei andato fuori dalle linee. Il tuo sangue presto macchierà il pavimento.~
@27   = ~No, non sono un pervertito. E' meglio che vada prima che la collera prenda il sopravvento su di me.~
@28   = ~Si, sono un pervertito.~
@29   = ~Allora benvenuto nel club! Resta nei paraggi; siamo tutto grandi amici!~
@30   = ~Mi stai dando del puzzolente? Potrei essere anche un villano, ma non ho nulla che faccia pensare che puzzo.~
@31   = ~Si, in effetti. I villani puzzolenti mi danno noia. Ma tu non sei molto differente da loro.~
@32   = ~Ecco 20 monete d'oro. Adesso lasciami stare.~
@33   = ~Mi importa poco. Ora vattene.~
@34   = ~Queste sono parole di guerra! Vuoi combattere? Preparati, allora! Ti mostrerò come combattono i villani!~
@35   = ~Bene, allora, così sia. Solo non venire a supplicarmi quando questo villano puzzolente sarà l'unico che potrà aiutarti!~
@36   = ~C'é qualcosa che non va, grande compagno? Perché porti quel ratto in giro con te? Non ha importanza... hai dei soldi da darmi o no?~
@37   = ~No, non ce l'ho. Ora vattene se non hai niente di meglio da fare che mendicare!~
@38   = ~Sei tornato per rivedere Wimblie? Sono contento!~

