@0    = ~Har, har, har! Guarda qui!~
@1    = ~Hehe... heh... tutto questo é.. uhh.. hehe... divertente.~
@2    = ~Sei un imbecille? Perché dai fastidio a questo ragazzo?~
@3    = ~Sembra divertente!~
@4    = ~Va tutto bene?~
@5    = ~Io non sono un... uhh... imbecille. E' lui quello che non fa niente... si... è alquanto fastidioso.~
@6    = ~Credo che tu abbia ragione. D'accordo allora, occupati di lui!~
@7    = ~Non credo che non farebbe qualcosa in più neanche se la smetti di disturbarlo. Sembra un tipo malato.~
@8    = ~D'accordo... non sembra stabile. Continua a colpirlo, ed io rimarrò...qua.~
@9    = ~Beh, questa é la TUA opinione! Har, har!~
@10   = ~Si! Guarda, lo farò di nuovo. Non fa niente!~
@11   = ~Si sto, uhh... hehe... Bene. Guarda, guarda! Lo colpirò bene questa volta!~

