@0    = ~Salve.~
@1    = ~Umm.. Perché stai risplendendo?~
@2    = ~Aahhh! E' un fantasma! Si salvi chi può!~
@3    = ~Salve.~
@4    = ~Sono stato inviato dall'Arcimago, Potencius. Ha una proposta per te se accetterai di vederlo.~
@5    = ~No, credo che non mi interessi. Queste proposte sembrano sempre portarmi tutta una serie di guai.~
@6    = ~Si, certamente. Ma dove posso trovare questo Potencius?~
@7    = ~Come desideri. Io sarò qui se dovessi cambiare idea.~
@8    = ~Ti fornirò io il mezzo di trasporto. Vedi quel lago appena oltre le colline dietro di me? A coloro che sanno che esiste, c'é uno spesso strato di vetro che ricopre la superficie.~
@9    = ~Un'entrata per una locanda, la Locanda Sunlake, si trova nascosta nelle rocce dall'altra parte di questo lago. Tu troverai Potencius là. Sarà molto lieto di ricevere la tua visita.~
@10   = ~Per raggiungere il lago, tuttavia, devi parlare con me. Io ti teletrasporterò in modo sicuro sul vetro se lo desideri.~
@11   = ~Ti piacerebbe raggiungere il lago adesso?~
@12   = ~Si, portami al lago.~
@13   = ~No, non voglio andarci per ora.~
@14   = ~Salve di nuovo.~
@15   = ~Sei pronto ad uscire dal lago?~
@16   = ~Si, fammi uscire da qui.~
@17   = ~No, non ancora.~

