@0    = ~Uh-umm... salve.~
@1    = ~E tu chi saresti?~
@2    = ~Qual è il tuo nome, ragazza? Parla!~
@3    = ~Sembri piuttosto nervosa. Stai bene?~
@4    = ~Io... Io sono Vesine. Potencius mi ha offerto un focolare qui.~
@5    = ~Non hai una casa?~
@6    = ~Questo non è bello. E tu senza dubbio hai accettato così puoi sgraffignare del cibo e della magia.~
@7    = ~Si... beh, no. Io avevo una casa... ma quei giorni sono passati. La mia preziosa acqua... è scomparsa.~
@8    = ~Aspetta un minuto... la tua pelle é blu!~
@9    = ~Hmm... pelle blu, acqua... devi essere un'elfa acquatica! Non ce ne sono molti della tua razza ed inoltre sono poco diffusi sulla terraferma. Come hai fatto ad arrivare fino a qua?~
@10   = ~Acqua... beh, questo spiega perché hai scelto questo posto per casa.~
@11   = ~S-si... è così. Sono un'elfa marina. Io... Io non voglio rimanere in questa locanda. Voglio fare qualcosa. Magari una vita avventurosa? Venendo con te?~
@12   = ~Oh, ma... l'avventura è per coloro che ci si trovano dentro e che la possano affrontare. Non credo tu possa essere all'altezza di affrontare una sfida così.~
@13   = ~Sarai morta nel giro di dieci minuti se decidi di venire con me! No, non sperare di venire con me. Non succederà mai.~
@14   = ~Molto bene. Dimmi quello che sai fare.~
@15   = ~Si lo sono! Non hai idea di quello che ho passato! Come fai a conoscermi se non mi dai nessuna possibilità!? Io sono una druida acquatica, e posso affrontare molte più cose di quelle che credi!~
@16   = ~Ehm... Io... Mi dispiace. Per un momento ho perso la testa... perdonami. Voglio solo andare all'avventura... e preferibilmente vorrei andarci con un eroe come te. Che ne pensi?~
@17   = ~Io non voglio qualcuno con una doppia personalità nel mio gruppo. Arrivederci.~
@18   = ~Andiamo, allora. Sei la benvenuta.~
@19   = ~Mi dispiace, ma non c'è spazio per te nel gruppo. Magari in un secondo momento.~
@20   = ~Io-Io non ho una doppia personalità! Ma sei tu che devi decidere... Io rimarrò qui se dovessi cambiare idea... Io... beh, non importa.~
@21   = ~D--davvero? Grazie! Non ti posso ringraziare abbastanza! Andiamo... Io ti farò vedere quello che saprò fare!~
@22   = ~(*Sospira*)... Va bene. D'accordo... mi raccomando, comunque, ritorna!~
@23   = ~Come osi dire questo! Tu non hai idea di quello che ho passato! Come fai a conoscermi se non mi dai nessuna possibilità!? Io sono una druida acquatica, e posso affrontare molte più cose di quelle che credi!~
@24   = ~Sono una druida. Una druida acquatica. Pochi sulla terraferma possono fare quello che posso fare io con l'acqua, anche se i druidi della foresta non mi accetteranno nel loro ordine.~
@25   = ~Sembri abbastanza brava. Sarai la benvenuta se ti vuoi unire al mio gruppo, sempre che lo desideri.~
@26   = ~Druida? Eh... No, non ho bisogno di altri druidi nel gruppo. Arrivederci.~
@27   = ~Io... Io fui abbandonata. I miei compagni ed io eravamo sulla superficie per una spedizione commerciale.~
@28   = ~Camminavamo lungo un sentiero attraverso la foresta, fermandoci frequentemente in dei corsi d'acqua. A quanto pare ci avevano già individuato alcuni banditi. Non so gli altri ma io avevo la sensazione che qualcuno ci stava seguendo.~
@29   = ~Improvvisamente subimmo un'imboscata. I miei compagni colpirono la maggior parte dei banditi stordendoli e riuscirono a fuggire. Ma... io fui colpita per prima dai banditi e caddi a terra. Un bandito mi aveva colpito dietro alla testa con qualcosa di pesante.~
@30   = ~Ero fuori combattimento, svenuta. Il mio gruppo era scappato, pensavano che io fossi con loro.~
@31   = ~Quando rinvenni, ero stata incatenata e portata via dai miei assalitori come prigioniera. C'era poco che potessi fare.~
@32   = ~Grazie agli dei questo buon mago era in viaggio su quella strada quel giorno... mi comprò dai banditi con dei soldi falsi e mi liberò.~
@33   = ~Mi ha incantato anche un anello per me. Mi permette di rimanere sulla terraferma in modo permanente senza farmi morire... sebbene a me ancora piace stare nei pressi dell'acqua più di ogni altra cosa.~
@34   = ~Per un certo periodo di tempo, ho girato per varie terre. Poi sono venuta in questa locanda e Potencius mi ha offerto una casa... almeno temporaneamente.~
@35   = ~Una storia interessante. Ascoltami... vieni con me, baderò a te e vedremo se riuscirai a stare bene.~
@36   = ~Eri sicuramente la più debole dei tuoi compagni. Quindi non c'è ragione per cui al limite dovrei prenderti con me.~
@37   = ~Sembra che tu ne abbia passate tante. Non vorrei metterti in pericolo facendoti venire con me.~
@38   = ~Forse non hai capito. Io sono in grado di badare a me stessa.~
@39   = ~Dimmi cosa sei in grado di fare allora.~
@40   = ~Va bene, d'accordo. Puoi venire con me. Ma mi raccomando non combinare guai.~
@41   = ~Non voglio mettere in pericolo nessuno per una mia guerra personale. Mi dispiace, ma non posso prenderti con me.~
@42   = ~Si... L'acqua è confortante, ma... non ne ho più bisogno. Quei giorni sono finiti. Sono solo... un ricordo.~
@43   = ~No! No, davvero... Potencius mi ha offerto una casa qui. Io ce l'avevo una mia casa... con l'acqua un pò come questa. Ma quei tempi sono passati.~
@44   = ~Si, sto bene... credo che dovrei presentarmi.~
@45   = ~Sei tornato! Per favore prendimi con te. C'è così poco da fare qui...~
@46   = ~D'accordo, vieni allora. Andiamo.~
@47   = ~Mi dispiace, ero solo di passaggio qui.~
@48   = ~Non ho posto per te al momento. Magari un'altra volta.~
@49   = ~Grazie! Possa la pioggia cadere intensamente durante i nostri viaggi!~
@50   = ~Io... Capisco. Ti prego, se dovessi cambiare idea... prendimi con te!~
@51   = ~Si, <CHARNAME>?~
@52   = ~Va tutto bene?~
@53   = ~Oh, niente.~
@54   = ~Hai in mente qualcosa?~
@55   = ~Sono gravemente ferita... potresti guarirmi? Non so quanto potrò andare avanti con questi tagli e queste contusioni.~
@56   = ~Certamente. Ti guarirò subito.~
@57   = ~Tieni duro. Non continueremo per molto.~
@58   = ~Oh... Povera Vesine ha dei tagli e delle contusioni? Piacerebbe alla piccola Vesine un piccolo bendaggio?~
@59   = ~Ok... Credo che posso farcela. Tienimi solo fuori dal pericolo, d'accordo?~
@60   = ~La fai finita!? Soffro abbastanza anche senza i tuoi commenti sarcastici.~
@61   = ~E' solo qualche graffio. No devi preoccuparti.~
@62   = ~Bene. Non farti ferire gravemente adesso.~
@63   = ~Ad ogni modo fatti guarire. Viaggeremo tutti meglio se saremo in perfetta salute.~
@64   = ~Credimi, non mi sto affatto preoccupando di te, dicevo così per dire.~
@65   = ~Non lo farò. Grazie per il tuo interessamento.~
@66   = ~Beh. Una guarigione sarebbe gradita...~
@67   = ~Beh, non è CHE sia bello a sapersi. Hmph... Ma credo che gli avventurieri sono tutti così. In ogni caso, andiamo avanti. Andrà tutto bene.~
@68   = ~Sono sana come un pesce! Continuiamo la nostra strada. Potrei andare avanti per ore senza fermarmi...~
@69   = ~Eccellente. Iniziamo a camminare,allora.~
@70   = ~Non è una bella cosa. Tu vuoi muoverti rapidamente mentre il resto di noi è dolorante.~
@71   = ~Ma... mi sembra che stiate bene. Se non riuscite a stare al passo allora dillo ed io rallenterò.~
@72   = ~Uh... umm. Si. Continuiamo ad andare.~
@73   = ~Rallenta un pò. Mi stai uccidendo.~
@74   = ~Bene, cerca solo di non andare troppo piano. Detesto annoiarmi...~
@75   = ~Mi dispiace, credo di non aver preso in considerazione il tuo stato di salute. Rallenterò un pò.~
@76   = ~Questi Moli... sono bellissimi, non credi? Guarda tutta quell'acqua... E' così bella e blu. Potrei rimanere qui per sempre.~
@77   = ~Si, l'acqua è piuttosto bella.~
@78   = ~Non potrai rimanere qui per sempre. Stai con me, non ricordi?~
@79   = ~Non riusciresti a vivere qui. I ladri e gli assassini girano praticamente a tutte le ore da queste parti.~
@80   = ~Mi sento così vicino a casa qui...~
@81   = ~Si... si, certamente, <CHARNAME>! Il mare - la mia casa - ha un'aria seducente per me, ma io voglio vivere una vita di avventura con te! La vera vita è l'avventura, non è così?~
@82   = ~Credo di si. Non ho mai voluto fermarmi dall'avere una vita avventurosa.~
@83   = ~No, spero che un giorno potrò fermarmi e sistemarmi.~
@84   = ~In verità non lo so.~
@85   = ~Sebbene mi piacerebbe fermarmi e vedere ancora la mia casa... nell'acqua. Forse un giorno le mie avventure mi porteranno in acqua.~
@86   = ~Desideri sistemarti? Non lo avrei mai detto visto il tuo stile di vita. Io non ho intenzione di fermarmi... ma forse mi capiterà ancora di far visita alla mia casa. Se riuscirò a rivederla ancora...~
@87   = ~Oh, andiamo! Puoi continuare con me! Ehi, forse potrei mostrarti la mia casa prima che noi abbiamo finito, qui.~
@88   = ~Io-Lo so... ma l'acqua è così bella... Non credo che farei molto caso alle cose che succederebbero qui intorno.~
@89   = ~Non è un gran posto questo? Le stesse città degli elfi non sono paragonabili alla grandezza di questo luogo!~
@90   = ~Non è il posto più grande della terra. Dovresti vedere Waterdeep.~
@91   = ~Ma le città elfiche hanno molta più grazia e carattere. Questo luogo non è proprio bellissimo.~
@92   = ~E' grande. Fa sembrare piccola Candlekeep.~
@93   = ~Oh, lo voglio! Ma... ma io spero di vedere un altro della mia razza lungo il nostro cammino... un altro elfo marino...~
@94   = ~Beh, non è così scadente... Ma tu non puoi paragonare le città umane a quelle elfiche. Non è leale...~
@95   = ~Le città elfiche sono davvero al di là di ogni paragone. Mi rende fiera poter dire che i miei antenati le hanno costruite.~
@96   = ~Stai dicendo che ogni cosa elfica è migliore di quella umana? Sii più chiara!~
@97   = ~Credo che tu abbia ragione. E' meglio affrettarci, comunque. Credo che molti in questo luogo non desiderano la mia presenza.~
@98   = ~Io sono nata in una città elfica... una che si trovava nei pressi dell'acqua. Ma è così lontana adesso. Non potrò mai tornarci... finiamo qui la conversazione. Hehe... Io-Io mi sto deprimendo...~
@99   = ~In realtà, si... Ma gli Elfi conoscono molto di più il mondo ed hanno molta più grazia... gli umani non hanno molta speranza da questo punto di vista.~
@100  = ~Non ho intenzione di tenere persone che nutrono un forte pregiudizio contro le razze che non sono elfiche nel mio gruppo. Ora vattene.~
@101  = ~Credo che tu abbia ragione. Andiamo, muoviamoci.~
@102  = ~Co-cosa? No, no... io non volevo dire questo! Ti prego, fammi rimanere!~
@103  = ~Ho detto di andartene. Ora vattene.~
@104  = ~Rimani. Ma basta con i commenti stupidi e fuori luogo. Hai capito?~
@105  = ~Oh, no... no... Tornerò alla Locanda Sunlake... se dovessi cambiare idea, allora I-Io sarò là.~
@106  = ~Gr-grazie, <CHARNAME>. Non succederà più. Mi dispiace...~
@107  = ~Si, andiamo... Comunque io non volevo assolutamente offenderti...~
@108  = ~Candlekeep? E' dove sei cresciuto? Quando sei andato via da là?~
@109  = ~Sono andato via dopo che il mio mentore, Gorion è morto.~
@110  = ~Non appena ho raggiunto la maggiore età, me ne sono andato per una vita di avventure.~
@111  = ~Sono stato costretto ad andarmene.~
@112  = ~Questo è molto triste... Ma vedo che abbiano qualcosa in comune. Anche io ho lasciato la mia casa dopo che il mio mentore, mio padre, è morto.~
@113  = ~Fu ucciso da uno Sahuagin durante un'irruzione... Detesto quelle creature...~
@114  = ~E' evidente. Haha... Io non so perché te l'ho domandato. Sei sempre pronto per una battaglia o desideroso di risolvere un mistero. Io non ero così finché non morì il mio mentore, mio padre...~
@115  = ~Siccome sei qui, ne deduco che tu non possa ritornare. Allora noi abbiamo qualcosa in comune... Neanche io posso ritornare a casa mia. E' molto lontana, ed io sono stata separate da lei troppo a lungo...~
@116  = ~Questa foresta... Io ricordo questo posto!~
@117  = ~Questo è il punto della strada dove io ed i miei compagni abbiamo intrapreso la nostra spedizione... Dobbiamo aver subito l'imboscata da queste parti.~
@118  = ~Riesci ad affrontare il viaggio senza crollare?~
@119  = ~Che divertimento. Continuiamo. Le tue chiacchiere mi annoiano.~
@120  = ~Io-Io credo... Ci manteniamo nei pressi di un corso d'acqua, giusto? Non voglio incorrere in qualche guaio qui, e-ed un corso d'acqua mi farà sentire sicura.~
@121  = ~Questa è Trademeet, eh? Credo che questa era una delle destinazioni della mia spedizione commerciale sulla superficie. Non eravamo mai andati così lontano.~
@122  = ~Siete stati sfortunati a non poterla raggiungere. Trademeet è un luogo molto interessante da visitare.~
@123  = ~Si, perché sei stata colpita in testa! HA!~
@124  = ~Almeno io adesso ho la possibilità di farlo...~
@125  = ~Tu devi soffrire di un disturbo sociale o qualcosa del genere. Hai considerato di farti aiutare da uno psichiatra? O magari di farti rinchiudere a Spellhold?~
@126  = ~Si in effetti. Tutto QUESTO ovviamente non mi ha fatto molto bene! Bù Bù! BWA!~
@127  = ~Sono perfettamente sano. Ho solo pensato di scherzare un pò sull'esperienza che ti ha cambiato la vita.~
@128  = ~Per gli dei! Hai bisogno di essere curato mentalmente! Calmati!~
@129  = ~Magari la prossima volta pensaci due volte. Non mi piace che ci si burli di me.~
@130  = ~Così questo è dove sono gli altri druidi... loro non mi permetteranno di unirmi il loro ordine.~
@131  = ~Davvero? Perché no?~
@132  = ~Sei patetica. Cammina altrimenti ti colpisco, sciocca!~
@133  = ~E' un peccato. Muoviamoci, vediamo se possiamo cambiare tutto ciò.~
@134  = ~Loro dicono che non mantengo l'equilibrio come gli altri. Sono molto instabile.~
@135  = ~A me sembri stabilissima.~
@136  = ~Posso capire perché loro lo pensano.~
@137  = ~Continuiamo questa conversazione un'altra volta, eh?~
@138  = ~Ti ringrazio, ma a quanto pare i druidi non la pensano così. Vedi se riesci a fare qualcosa per me quando li vedrai, vuoi?~
@139  = ~Non ho chiesto la tua opinione! Credo che non mi sarai di nessun aiuto per ottenere di essere accettata nel loro ordine.~
@140  = ~Non ho bisogno del tuo permesso per dare una mia opinione. Comportati da persona adulta.~
@141  = ~Mi dispiace, non volevo offenderti. Se vedrò che c'è un'opportunità, cercherò di fare in modo di farti accettare.~
@142  = ~Non mi interessa nulla.~
@143  = ~Beh, almeno essere considerata un po' più di più, vuoi?~
@144  = ~Ti ringrazio. Sinceramente spero che potrai aiutarmi a farmi accettare.~
@145  = ~La vuoi smettere di proferire minacce? Sono molto tentata di lasciare il gruppo in questo momento.~
@146  = ~Non mi piace affatto qui, <CHARNAME>.~
@147  = ~Credo che sembri piuttosto accogliente qui. In un modo oscuro, pericoloso.~
@148  = ~Neanche a me. Voglio solo finire le nostre faccende qui ed andare via.~
@149  = ~Qui sotto vivono gli elfi oscuri, vero?... Ho sentito moltissime storie su di loro. Se ne incontriamo qualcuno, assicurati di nascondere il mio colore della pelle. A loro non piacciono gli elfi di superficie, e poi mi hanno raccontato che odiano ancora di più gli elfi marini.~
@150  = ~Dobbiamo uscire da qui, <CHARNAME>! Appena scopriranno che sono un'elfa marina sarò morta!~
@151  = ~Calmati un attimo. Perché dovrebbero volerti uccidere?~
@152  = ~Lo so, lo so... mi sto movendo il più rapidamente possibile.~
@153  = ~Evita di farti vedere. Se qualcuno cercherà di smozzicarti la testa, fammi un urlo.~
@154  = ~Io sono un'elfa marina! Queste bestie squalo catturano e mangiano quelli della mia razza! Loro non ci amano... soprattutto quando li ripaghiamo con la loro stessa moneta e facciamo delle rappresaglie contro di loro. Se mi vedono camminare liberamente, penseranno che sia una spia o un'assassina! Devi farmi uscire da qui!~
@155  = ~Cosa vuoi che mi interessi anche se ti mangiano? Una noiosa elfa in più di cui non mi dovrò più preoccupare.~
@156  = ~Sto cercando un modo di uscire. Tieni duro e tieni il cappuccio su.~
@157  = ~Devi solo rimanere calma. Se non attirerai la loro attenzione, forse non si accorgeranno che sei un'elfa marina.~
@158  = ~Giusto, a te cosa ti importa? Ma a me importa e voglio sopravvivere abbastanza a lungo e poter uscire da qui. Cerca di non attirare la loro attenzione verso di me, e loro forse non noteranno il colore della mia pelle.~
@159  = ~Ok, ci proverò. Non rivolgermi la parola in loro presenza. Forse mi ignoreranno.~
@160  = ~Beh, non rapido abbastanza! ANDIAMO!~
@161  = ~<CHARNAME>, credevo che non sarebbe mai successo, ma... ho paura... questa cose mi aspirano il cervello! Non lasciare che lo facciano!~
@162  = ~Non sei la sola. Ho paura anch'io.~
@163  = ~Non permetterò che ti facciano del male.~
@164  = ~Sei solo una piccola bambina spaventata. Vuoi il biberon?~
@165  = ~Qu-questo è buono a sapersi. Almeno non sono sola.~
@166  = ~B-bene... stiamogli alla larga... Non credo che sarei in grado di occuparmi di nessuno di loro!~
@167  = ~Che cosa ti succede che parli con questo linguaggio infantile? Hai un atteggiamento così da superiore a volte...~
@168  = ~Noi... noi siamo in una città elfica! Suldenesselar! Ho sentito molto parlare di questo posto.~
@169  = ~Interessante. Dimmi di più.~
@170  = ~Possiamo pensare più ad una strategia e meno allo splendore per favore?~
@171  = ~Si. E' bellissima, non è vero?~
@172  = ~Fin da bambina sognavo di venire qui... io sono cresciuta vicino le Isole Moonshae, e gli anziani del nostro villaggio parlavano sempre di Suldenesselar come se fosse una fiaba. Ma... adesso io sono davvero qui!~
@173  = ~Mi dispiace, ma questo posto è così... leggendario!~
@174  = ~Molto più bella di quello che avessi mai immaginato! E pensare che... se non fossi caduta in un imboscata, non avrei mai potuto vedere questo posto. Il mago non mi avrebbe mai dato questo anello, e non sarei mai stata in grado di vivere così a lungo sulla terraferma.~
@175  = ~A volte dalle cose cattive vengono fuori delle cose buone.~
@176  = ~Beh, non è poi COSI' bella. Andiamo, smettila di fissarla. Abbiamo degli affari di cui occuparci.~
@177  = ~E' vero! Desidererei solo poter visitare la mia casa... questo è il mio più grande rammarico.~
@178  = ~Noi siamo... Siamo morti? Cos'è questo posto?~
@179  = ~Sembra essere l'Inferno.~
@180  = ~Ovviamente é il Paese delle Meraviglie. Non ci sei mai stata?~
@181  = ~Non lo so dove siamo.~
@182  = ~Questa non è una bella cosa... usciamo fuori di qui... e subito.~
@183  = ~Non sei divertente, <CHARNAME>! Non sono mai stata così impaurita di un posto in tutta la mia vita... la mia pelle è come se stia bruciando, ma non è calda. Mi sento lo stomaco scombussolato, ma non sono malata... c'è qualcosa che non va.~
@184  = ~Oh, no... Spero che usciremo vivi da qui. Non credo di aver mai avuto così paura...~

