@0    = ~Vuoi continuare, vero <CHARNAME>?~
@1    = ~No, è tempo che le nostre strade si separino.~
@2    = ~Si, certamente. Cerca solo di mantenere l'andatura!~
@3    = ~Allora credo che accetterò l'offerta che mi ha fatto Potencius di tornare ad abitare nella sua locanda.~
@4    = ~Si ritorna alla Locanda Sunlake, allora. Se avrò bisogno di te, verrò a cercarti.~
@5    = ~Aspetta qui piuttosto, Vesine.~
@6    = ~Ci ho ripensato, rimani con me.~
@7    = ~Oh, bene... si, andiamo!~
@8    = ~D'accordo... ricordati, io rimarrò lì se vorrai andare di nuovo all'avventura!~
@9    = ~Desideri che io ritorni nel gruppo, <CHARNAME>? Non ho ancora visto abbastanza della superficie.~
@10   = ~No, non adesso.~
@11   = ~Certamente, andiamo.~
@12   = ~Magnifico! Muoviamoci!~

