@0    = ~Puedo ayudaros?~
@1    = ~Eso depende. Estamos buscando a alguien en particular.~
@2    = ~Bueno lo menos podrais hacer es darme una descripcin de esa persona para tener una idea.~
@3    = ~Podra ser un hombre, una mujer, un nio, o incluso un animal. Estamos intentando contratar a un cambia formas.~
@4    = ~Buscamos a un espa doppelgnger. Quizs vos seais nuestro objetivo...~
@5    = ~Por un, umm... precio... Podra estar dispuesto a ayudar.~
@6    = ~Tenemos bastante dinero, puedo aseguraroslo.~
@7    = ~Entonces os ofrezco mi ayuda. Soy Narxoriax, impresionista profesional a vuestro servicio.~
@8    = ~Cmo puedo estar seguro de que sois todo lo que decs ser?~
~Cmo puedo estar segura de que sois todo lo que decs ser?~
@9    = ~Impresionista, eh? Qu tratarais con esto?~
@10   = ~Los doppelgngers nacen para la mmica.~
@11   = ~Creo que vos sois nuestro objetivo. Rendos o morid!~
@12   = ~S, ellos son... Adario, ste es el tipo! Matadlo!~
@13   = ~Qu!? Os atrevis a amenazarme? Os devorare, necio!~
~Qu!? Os atrevis a amenazarme? Os devorare, necia!~
@14   = ~Si insists...~
@15   = ~Bueno, es bastante simple. Mi herencia doppelgnger es de gran ayuda...~
