@0    = ~¿Puedo ayudaros?~
@1    = ~Eso depende. Estamos buscando a alguien en particular.~
@2    = ~Bueno lo menos podríais hacer es darme una descripción de esa persona para tener una idea.~
@3    = ~Podría ser un hombre, una mujer, un niño, o incluso un animal. Estamos intentando contratar a un cambia formas.~
@4    = ~Buscamos a un espía doppelgänger. Quizás vos seais nuestro objetivo...~
@5    = ~Por un, umm... precio... Podría estar dispuesto a ayudar.~
@6    = ~Tenemos bastante dinero, puedo aseguraroslo.~
@7    = ~Entonces os ofrezco mi ayuda. Soy Narxoriax, impresionista profesional a vuestro servicio.~
@8    = ~¿Cómo puedo estar seguro de que sois todo lo que decís ser?~
~¿Cómo puedo estar segura de que sois todo lo que decís ser?~
@9    = ~¿Impresionista, eh? ¿Qué trataríais con esto?~
@10   = ~Los doppelgängers nacen para la mímica.~
@11   = ~Creo que vos sois nuestro objetivo. ¡Rendíos o morid!~
@12   = ~Sí, ellos son... ¡Adario, éste es el tipo! ¡Matadlo!~
@13   = ~¿¡Qué!? ¿Os atrevéis a amenazarme? ¡Os devorare, necio!~
~¿¡Qué!? ¿Os atrevéis a amenazarme? ¡Os devorare, necia!~
@14   = ~Si insistís...~
@15   = ~Bueno, es bastante simple. Mi herencia doppelgänger es de gran ayuda...~
