@0    = ~No puedo creer esto. Me doy la vuelta un minuto y mi maestro es asesinado y mi gremio est en la cuerda floja. Qu diablos me deparar el ahora?~
@1    = ~Parece que estis en un momento de debilidad. Pensaba que erais duro de corazn.~
@2    = ~Fluje agua helada por vuestras venas, que incluso en este momento en todo lo que podis preocuparos es slo en vos mismo?~
@3    = ~Os lo dije antes. Mi trabajo no tiene ningn espacio para las emociones. Es estrictamente profesional.~
@4    = ~Es una manera fra de vivir, Adario.~
@5    = ~Qu planeis hacer ahora?~
@6    = ~Es mi forma de recorrer el sendero, quien no la acepte, que se pierda.~
@7    = ~An as... es una manera fra de vivir.~
@8    = ~(Adario simplemente clava su mirada fija en vos, ningn sobresalto en sus emociones, ni una gota de sudor)~
@9    = ~O voy y encuentro a un nuevo maestro u os sigo. Por el momento, hasta que encuentre mi camino, lo ltimo es lo ms atractivo.~
@10   = ~Sois bienvenido a mi grupo. Siempre es una ventaja tener a un asesino de sangre fra.~
@11   = ~Lo siento pero tengo ningn deseo de tener a un fro asesino viajando conmigo.~
@12   = ~Entonces con vos viajar. Espero que nuestra relacin no se agrie.~
@13   = ~Que as sea entonces, vuestra compaa es incompatible con mis intereses. Me marchar. Rezare para que nunca nos encontremos de nuevo.~
