@0    = ~Teneis el descaro de echarme?~
@1    = ~No tengo sitio para vos esta vez, Adario.~
@2    = ~Por supuesto que no, Adario. Limitaos a mantener vuestra daga a punto y vuestros sentidos alerta.~
@3    = ~Entonces volver a la Corona de Cobre por m mismo.~
@4    = ~De acuerdo, sabemos donde podemos encontraros a vos y vuestra daga.~
@5    = ~No, es mucho ms facil si os quedis aqu, Adario. Siempre hay ojos observando en la Corona de Cobre.~
@6    = ~Bien visto. Esperar aqu entonces, entre las sombras.~
@7    = ~Volvis a requerir el servicio de mi silenciosa hoja?~
@8    = ~Si, preparaos para volver a las sombras una vez ms.~
@9    = ~No esta vez, Adario.~
@10   = ~No puedo actuar como un asesino mortal en un mundo adorable. Vuestras impolutas maneras no van conmigo.~
@11   = ~Volver a arrastrarme entre las sombras yo solo. Rezad que nunca volvamos a cruzarnos.~
