@0    = ~No puedo creer esto. Me doy la vuelta un minuto y mi maestro es asesinado y mi gremio está en la cuerda floja. ¿Qué diablos me deparará el ahora?~
@1    = ~Parece que estáis en un momento de debilidad. Pensaba que erais duro de corazón.~
@2    = ~¿Fluje agua helada por vuestras venas, que incluso en este momento en todo lo que podéis preocuparos es sólo en vos mismo?~
@3    = ~Os lo dije antes. Mi trabajo no tiene ningún espacio para las emociones. Es estrictamente profesional.~
@4    = ~Es una manera fría de vivir, Adario.~
@5    = ~¿Qué planeáis hacer ahora?~
@6    = ~Es mi forma de recorrer el sendero, quien no la acepte, que se pierda.~
@7    = ~Aún así... es una manera fría de vivir.~
@8    = ~(Adario simplemente clava su mirada fija en vos, ningún sobresalto en sus emociones, ni una gota de sudor)~
@9    = ~O voy y encuentro a un nuevo maestro u os sigo. Por el momento, hasta que encuentre mi camino, lo último es lo más atractivo.~
@10   = ~Sois bienvenido a mi grupo. Siempre es una ventaja tener a un asesino de sangre fría.~
@11   = ~Lo siento pero tengo ningún deseo de tener a un frío asesino viajando conmigo.~
@12   = ~Entonces con vos viajaré. Espero que nuestra relación no se agrie.~
@13   = ~Que así sea entonces, vuestra compañía es incompatible con mis intereses. Me marcharé. Rezare para que nunca nos encontremos de nuevo.~
