@0    = ~Escuchadme, no olvidis que estoy aqu con vosotros por negocios... negocios que hay que tratar con cuidado.~
@1    = ~Qu tipo de negocios?~
@2    = ~Ya sabis qu tipo de negocios implica mi profesin.~
@3    = ~Por supuesto. Supongo que tenis que asesinar a alguien. Decidme a quin y nos pondremos manos a la obra.~
@4    = ~Si os refers a un asesinato, entonces podis abandonar mi grupo de inmediato.~
@5    = ~Muy bien, por lo que s el primer objetivo reside cerca de las puertas de la ciudad. Es un espa que se hace pasar por viajero y tiene informacin que no debera conocer. Debe morir cuanto antes mejor.~
@6    = ~Por lo que veo, hay ms de un objetivo en vuestra agenda, entend bien?~
@7    = ~Todo a su debido tiempo, cada uno en su momento.~
@8    = ~Quin es ese hombre? Qu aspecto tiene?~
@9    = ~No es un hombre; no para los que lo conocen. Es un espa profesional y muy caro. Un doppelgnger para ser exactos.~
@10   = ~Se hizo pasar por un miembro de alto rango del clan Basadoni. Tiene informacin que podra acabar con el clan. Me importa poco, pero la paga es buena y las tareas que se me asignan deben ser, y siempre son, completadas.~
@11   = ~Entonces puede adoptar el aspecto de cualquier cosa. Deberamos dirigirnos all a su debido tiempo y con cautela.~
@12   = ~Para ser honesto, esto es algo de lo que podra prescindir.~
~Para ser honesta, esto es algo de lo que podra prescindir.~
@13   = ~Estis seguro de lo que decs? Expulsndome os declaris a vos mismo como un futuro enemigo, e incluso quizs como un objetivo.~
~Estis segura de lo que decs? Expulsndome os declaris a vos misma como un futuro enemigo, e incluso quizs como un objetivo.~
@14   = ~En realidad sois demasiado valioso para marcharos. Haremos las cosas a nuestra manera, a su debido tiempo y con cuidado.~
@15   = ~Estoy completamente seguro. No ir.~
~Estoy completamente segura. No ir.~
@16   = ~Bah, de todos modos me impeds usar el sigilo. Estar mejor por mi cuenta.~
@17   = ~Bueno, supongo que vuestras habilidades pesan ms para el grupo que la inmoralidad de vuestras acciones. Podis quedaros pero dejad de comportaros as.~
