@0    = ~Habéis llegado justo a tiempo. Tengo una tarea para Adario Kalvaras y sus compañeros.~
@1    = ~Más tareas insignificantes, sin duda.~
@2    = ~Un asesinato importante, espero.~
@3    = ~Hum, nadie ha dicho nunca que esta tarea sea fácil. Bueno nadie ha regresado para informarme sobre si era fácil... ¡Muajajajaja...!~
@4    = ~No me tengáis en vilo, ¿qué se supone que tenemos que hacer?~
@5    = ~¡Morir!~
@6    = ~¿De qué estáis hablando?~
@7    = ~¿Es algún tipo de broma?~
@8    = ~Ja ja... parece que vuestro compañero, Adario, dejó Puerto Cálim en el momento equivocado.~
@9    = ~Su maestro y su gremio han desaparecido, están muertos. Estoy aquí para poner fin a todo lo relacionado con el difunto mensajero del gremio, y Aradio es el último de la lista.~
@10   = ~Y por supuesto, vosotros sois testigos, así que también debéis morir.~
@11   = ~¡Estáis loco! ¡Os daremos muerte justo donde estáis!~
@12   = ~Cerdo mentiroso. Os merecéis lo que os va a pasar.~
@13   = ~¡¡¡JA JA JA!!!~
