@0    = ~Escuchadme, no olvidéis que estoy aquí con vosotros por negocios... negocios que hay que tratar con cuidado.~
@1    = ~¿Qué tipo de negocios?~
@2    = ~Ya sabéis qué tipo de negocios implica mi profesión.~
@3    = ~Por supuesto. Supongo que tenéis que asesinar a alguien. Decidme a quién y nos pondremos manos a la obra.~
@4    = ~Si os referís a un asesinato, entonces podéis abandonar mi grupo de inmediato.~
@5    = ~Muy bien, por lo que sé el primer objetivo reside cerca de las puertas de la ciudad. Es un espía que se hace pasar por viajero y tiene información que no debería conocer. Debe morir cuanto antes mejor.~
@6    = ~Por lo que veo, hay más de un objetivo en vuestra agenda, ¿entendí bien?~
@7    = ~Todo a su debido tiempo, cada uno en su momento.~
@8    = ~¿Quién es ese hombre? ¿Qué aspecto tiene?~
@9    = ~No es un hombre; no para los que lo conocen. Es un espía profesional y muy caro. Un doppelgänger para ser exactos.~
@10   = ~Se hizo pasar por un miembro de alto rango del clan Basadoni. Tiene información que podría acabar con el clan. Me importa poco, pero la paga es buena y las tareas que se me asignan deben ser, y siempre son, completadas.~
@11   = ~Entonces puede adoptar el aspecto de cualquier cosa. Deberíamos dirigirnos allí a su debido tiempo y con cautela.~
@12   = ~Para ser honesto, esto es algo de lo que podría prescindir.~
~Para ser honesta, esto es algo de lo que podría prescindir.~
@13   = ~¿Estáis seguro de lo que decís? Expulsándome os declaráis a vos mismo como un futuro enemigo, e incluso quizás como un objetivo.~
~¿Estáis segura de lo que decís? Expulsándome os declaráis a vos misma como un futuro enemigo, e incluso quizás como un objetivo.~
@14   = ~En realidad sois demasiado valioso para marcharos. Haremos las cosas a nuestra manera, a su debido tiempo y con cuidado.~
@15   = ~Estoy completamente seguro. No iré.~
~Estoy completamente segura. No iré.~
@16   = ~Bah, de todos modos me impedís usar el sigilo. Estaré mejor por mi cuenta.~
@17   = ~Bueno, supongo que vuestras habilidades pesan más para el grupo que la inmoralidad de vuestras acciones. Podéis quedaros pero dejad de comportaros así.~
