@0    = ~Bien, creo que hemos tenido bastante tiempo para reflexionar sobre el doppelgänger.~
@1    = ~Si tenéis algo que decir, decidlo.~
@2    = ~Tengo la terrible sospecha de que nuestra segunda tarea se está aproximando rápidamente.~
@3    = ~Esta tarea dista de ser peligrosa, pero puede resultar ser un poco más desafiante.~
@4    = ~En mi tierra natal, si elegís prestar vuestros servicios a un gremio nunca os debéis marchar a menos que seaís contratado por alguien.~
@5    = ~El siguiente objetivo es otro asesino de las calles de Puerto Cálim. Alguien que pensó que podría traicionar a su maestro por dinero y escapar del gremio.~
@6    = ~¿Así que el asesino debe matar a otro asesino?~
@7    = ~¿Los asesinos no sentís ningún apego?~
@8    = ~De hecho, todo es competición y profesionalidad en este negocio. La reputación lo es todo y es por ello que la tarea debe llevarse a cabo.~
@9    = ~El asesino fue visto por última vez trabajando en Athkatla con un pequeño grupo.~
@10   = ~Con los Ladrones de las sombras por aquí lo más probable es que el grupo no esté en la superficie. He tenido mis ojos abiertos y parece que se han metido en el subsuelo por una rejilla situada al este de la cantina la Corona de Cobre.~
@11   = ~En ese caso debemos dirigirnos hacia allá lo antes posible.~
@12   = ~Lo siento, pero este asesinato es la gota que colma el vaso, dejad el grupo y haced el maldito trabajo vos solo.~
@13   = ~Más pronto que tarde. Lo quiero muerto en 3 días o tendré que encargarme de estos asuntos por mi cuenta.~
@14   = ~Sabía que sólo erais un débil y una molestia. ¡Que os vaya bien estúpido de mentalidad débil!~
~Sabía que sólo erais una débil y una molestia. ¡Que os vaya bien estúpida de mentalidad débil!~
@15   = ~Desde luego que no, todo es competición y profesionalidad en este negocio. La reputación lo es todo y es por ello que la misión debe ser cumplida.~
@16   = ~Sí, se podría decir así. Esta tarea dista en principio de exigirme todo mi potencial, pero puede que sea algo más desafiante que la anterior.~
