@0    = ~Bien, creo que hemos tenido bastante tiempo para reflexionar sobre el doppelgnger.~
@1    = ~Si tenis algo que decir, decidlo.~
@2    = ~Tengo la terrible sospecha de que nuestra segunda tarea se est aproximando rpidamente.~
@3    = ~Esta tarea dista de ser peligrosa, pero puede resultar ser un poco ms desafiante.~
@4    = ~En mi tierra natal, si elegs prestar vuestros servicios a un gremio nunca os debis marchar a menos que seas contratado por alguien.~
@5    = ~El siguiente objetivo es otro asesino de las calles de Puerto Clim. Alguien que pens que podra traicionar a su maestro por dinero y escapar del gremio.~
@6    = ~As que el asesino debe matar a otro asesino?~
@7    = ~Los asesinos no sents ningn apego?~
@8    = ~De hecho, todo es competicin y profesionalidad en este negocio. La reputacin lo es todo y es por ello que la tarea debe llevarse a cabo.~
@9    = ~El asesino fue visto por ltima vez trabajando en Athkatla con un pequeo grupo.~
@10   = ~Con los Ladrones de las sombras por aqu lo ms probable es que el grupo no est en la superficie. He tenido mis ojos abiertos y parece que se han metido en el subsuelo por una rejilla situada al este de la cantina la Corona de Cobre.~
@11   = ~En ese caso debemos dirigirnos hacia all lo antes posible.~
@12   = ~Lo siento, pero este asesinato es la gota que colma el vaso, dejad el grupo y haced el maldito trabajo vos solo.~
@13   = ~Ms pronto que tarde. Lo quiero muerto en 3 das o tendr que encargarme de estos asuntos por mi cuenta.~
@14   = ~Saba que slo erais un dbil y una molestia. Que os vaya bien estpido de mentalidad dbil!~
~Saba que slo erais una dbil y una molestia. Que os vaya bien estpida de mentalidad dbil!~
@15   = ~Desde luego que no, todo es competicin y profesionalidad en este negocio. La reputacin lo es todo y es por ello que la misin debe ser cumplida.~
@16   = ~S, se podra decir as. Esta tarea dista en principio de exigirme todo mi potencial, pero puede que sea algo ms desafiante que la anterior.~
