@0    = ~Habis llegado justo a tiempo. Tengo una tarea para Adario Kalvaras y sus compaeros.~
@1    = ~Ms tareas insignificantes, sin duda.~
@2    = ~Un asesinato importante, espero.~
@3    = ~Hum, nadie ha dicho nunca que esta tarea sea fcil. Bueno nadie ha regresado para informarme sobre si era fcil... Muajajajaja...!~
@4    = ~No me tengis en vilo, qu se supone que tenemos que hacer?~
@5    = ~Morir!~
@6    = ~De qu estis hablando?~
@7    = ~Es algn tipo de broma?~
@8    = ~Ja ja... parece que vuestro compaero, Adario, dej Puerto Clim en el momento equivocado.~
@9    = ~Su maestro y su gremio han desaparecido, estn muertos. Estoy aqu para poner fin a todo lo relacionado con el difunto mensajero del gremio, y Aradio es el ltimo de la lista.~
@10   = ~Y por supuesto, vosotros sois testigos, as que tambin debis morir.~
@11   = ~Estis loco! Os daremos muerte justo donde estis!~
@12   = ~Cerdo mentiroso. Os merecis lo que os va a pasar.~
@13   = ~JA JA JA!!!~
