@0    = ~No estoy aqu por vos, extranjero, fuera de aqu!~
~No estoy aqu por vos, extranjera, fuera de aqu!~
@1    = ~De acuerdo, slo quera haceros una pregunta rpida.~
@2    = ~No usis ese tono conmigo! Slo iba a haceros una pregunta.~
@3    = ~Una pregunta sobre qu? No soy un asiduo de estos lugares, slo estoy de paso por negocios.~
@4    = ~Necesito encontrar la forma de hacer algo de dinero, serais capaz de ayudarme en ese tema o de darme algn consejo para ganar dinero con rapidez?~
@5    = ~Yo no soy de ese tipo de ladrones despreciables.~
@6    = ~Oh, entonces sois un ladrn. Me imgino que debis saber cmo hacer dinero de forma rpida en una gran ciudad como esta.~
@7    = ~Pareces un ladrn despreciable.~
@8    = ~He hecho una fortuna bastante considerable, es uno de los beneficios de ser un asesino a sueldo. Pero incluso un asesino necesita venir a los tugurios para cumplir con su trabajo.~
@9    = ~Estis buscando una vctima?~
@10   = ~Ya he hablado demasiado, ahora dejadme.~
@11   = ~Aguardad, creo que podemos ayudarnos mutuamente. Vos sabis sobre cmo procurar fondos, as como las ventajas de ser letalmente sigiloso.~
@12   = ~De acuerdo, os dejar con vuestro sucio juego.~
@13   = ~Eso no me ayuda en lo ms minimo, solo a vos.~
@14   = ~Canto creis que vais a durar slo en esta ciudad? Estos son los dominios de los Ladrones de las sombras y ellos no se van a tomar muy bien que un ladrn solitario meta sus narices aqu.~
@15   = ~A dnde queris llegar?~
@16   = ~Viajad conmigo. Juntos podemos llevar a cabo nuestros objetivos. Vos me ayudaris a m y yo os ayudar a vos.~
@17   = ~De acuerdo, acepto vuestra ayuda viajero. Soy Adario Kalvaras... Estoy seguro de que el nombre os resultar familiar.~
~De acuerdo, acepto vuestra ayuda viajera. Soy Adario Kalvaras... Estoy seguro de que el nombre os resultar familiar.~
@18   = ~Os saludo Adario Kalvaras. Pero me temo que vuestro nombre no me es conocido, pero yo no soy de por aqu.~
@19   = ~Humm, s, el nombre es muy conocido en los reinos como el de un gran asesino. Podis encajar muy bien en mi grupo ya que somos forasteros y sabemos muy poco sobre estas tierras.~
@20   = ~Yo tampoco. He viajado desde el lejano sur para este trabajo... y debo completarlo.~
@21   = ~Quizs antes que nada debiera deciros que estoy tratando de rescatar a una vieja amiga que est retenida como rehn de los Magos encapuchados. Puede que los riesgos sean considerables.~
@22   = ~Debis saber que estoy persiguiendo a un poderoso mago llamado Irenicus. Eso conllevar un gran peligro.~
@23   = ~De acuerdo, vmonos.~
@24   = ~Los aliados pueden ser algo bueno, salvo que mostris debilidad por vuestros amigos. De una manera u otro, yo siempre gano, as que, muy bien!~
@25   = ~Nunca he oido hablar de l, pero solo ser otra vctima si se presta la ocasin.~
@26   = ~Controlad vuestra lengua u os demostrar que ventajas tiene el ser un asesino.~
@27   = ~Sois un asesino? Qu estis haciendo en este tugurio?~
@28   = ~Otra vez vos, qu queris ahora?~
@29   = ~He venido en busca de vuestra ayuda de nuevo.~
@30   = ~No podis darme nada que yo necesite.~
@31   = ~Puede que estis en lo cierto. Os dejar solo.~
@32   = ~Qu proponis?~
@33   = ~Si me ayudis, yo os ayudo y ambos alcanzaremos lo que queremos con mayor facilidad.~
@34   = ~Est bien, soy Adario Kalvaras y viajar con vos.~
