@0    = ~No estoy aquí por vos, extranjero, ¡fuera de aquí!~
~No estoy aquí por vos, extranjera, ¡fuera de aquí!~
@1    = ~De acuerdo, sólo quería haceros una pregunta rápida.~
@2    = ~¡No uséis ese tono conmigo! Sólo iba a haceros una pregunta.~
@3    = ~¿Una pregunta sobre qué? No soy un asiduo de estos lugares, sólo estoy de paso por negocios.~
@4    = ~Necesito encontrar la forma de hacer algo de dinero, ¿seríais capaz de ayudarme en ese tema o de darme algún consejo para ganar dinero con rapidez?~
@5    = ~Yo no soy de ese tipo de ladrones despreciables.~
@6    = ~Oh, entonces sois un ladrón. Me imgino que debéis saber cómo hacer dinero de forma rápida en una gran ciudad como esta.~
@7    = ~Pareces un ladrón despreciable.~
@8    = ~He hecho una fortuna bastante considerable, es uno de los beneficios de ser un asesino a sueldo. Pero incluso un asesino necesita venir a los tugurios para cumplir con su trabajo.~
@9    = ~¿Estáis buscando una víctima?~
@10   = ~Ya he hablado demasiado, ahora dejadme.~
@11   = ~Aguardad, creo que podemos ayudarnos mutuamente. Vos sabéis sobre cómo procurar fondos, así como las ventajas de ser letalmente sigiloso.~
@12   = ~De acuerdo, os dejaré con vuestro sucio juego.~
@13   = ~Eso no me ayuda en lo más minimo, solo a vos.~
@14   = ~¿Cúanto creéis que vais a durar sólo en esta ciudad? Estos son los dominios de los Ladrones de las sombras y ellos no se van a tomar muy bien que un ladrón solitario meta sus narices aquí.~
@15   = ~¿A dónde queréis llegar?~
@16   = ~Viajad conmigo. Juntos podemos llevar a cabo nuestros objetivos. Vos me ayudaréis a mí y yo os ayudaré a vos.~
@17   = ~De acuerdo, acepto vuestra ayuda viajero. Soy Adario Kalvaras... Estoy seguro de que el nombre os resultará familiar.~
~De acuerdo, acepto vuestra ayuda viajera. Soy Adario Kalvaras... Estoy seguro de que el nombre os resultará familiar.~
@18   = ~Os saludo Adario Kalvaras. Pero me temo que vuestro nombre no me es conocido, pero yo no soy de por aquí.~
@19   = ~Humm, sí, el nombre es muy conocido en los reinos como el de un gran asesino. Podéis encajar muy bien en mi grupo ya que somos forasteros y sabemos muy poco sobre estas tierras.~
@20   = ~Yo tampoco. He viajado desde el lejano sur para este trabajo... y debo completarlo.~
@21   = ~Quizás antes que nada debiera deciros que estoy tratando de rescatar a una vieja amiga que está retenida como rehén de los Magos encapuchados. Puede que los riesgos sean considerables.~
@22   = ~Debéis saber que estoy persiguiendo a un poderoso mago llamado Irenicus. Eso conllevará un gran peligro.~
@23   = ~De acuerdo, vámonos.~
@24   = ~Los aliados pueden ser algo bueno, salvo que mostréis debilidad por vuestros amigos. De una manera u otro, yo siempre gano, así que, ¡muy bien!~
@25   = ~Nunca he oido hablar de él, pero solo será otra víctima si se presta la ocasión.~
@26   = ~Controlad vuestra lengua u os demostraré que ventajas tiene el ser un asesino.~
@27   = ~¿Sois un asesino? ¿Qué estáis haciendo en este tugurio?~
@28   = ~Otra vez vos, ¿qué queréis ahora?~
@29   = ~He venido en busca de vuestra ayuda de nuevo.~
@30   = ~No podéis darme nada que yo necesite.~
@31   = ~Puede que estéis en lo cierto. Os dejaré solo.~
@32   = ~¿Qué proponéis?~
@33   = ~Si me ayudáis, yo os ayudo y ambos alcanzaremos lo que queremos con mayor facilidad.~
@34   = ~Está bien, soy Adario Kalvaras y viajaré con vos.~
