@0    = ~Ya he tenido bastante <GABBER>. De algún modo os habéis vuelto un lameculos y no quiero tener nada que ver con eso. Que tengáis mucha suerte con vuestros actos de samaritano.~
~Ya he tenido bastante <GABBER>. De algún modo os habéis vuelto una lameculos y no quiero tener nada que ver con eso. Que tengáis mucha suerte con vuestros actos de samaritano.~
@1    = ~¿Qué demonios, ya estáis echando otra vez al viejo Kagain?~
@2    = ~En este momento no tengo sitio para vos, Kagain.~
@3    = ~No, quedaos en vuestro lugar viejo enano vuestras habilidades os hacen demasiado valioso.~
@4    = ~Entonces que os zurzan. Vuelvo a las puertas así que ya sabéis donde encontrarme si recuperáis el sentido común.~
@5    = ~De acuerdo entonces, ya sé donde estaréis.~
@6    = ~Preferiría que os quedarais aquí mismo. De ese modo puedo venir a buscaros con mayor rapidez.~
@7    = ~Está bien, permaneceré aquí por ahora.~
@8    = ~¿Queréis a un robusto guerrero con su hacha de nuevo a vuestro lado?~
@9    = ~Agarrad vuestra hacha Kagain, echamos de menos vuestras habilidades y las necesitamos una vez más.~
@10   = ~En este momento no Kagain, pero manteneros a la espera.~
@11   = ~Vuestra fanfarronería habitual ya me está hinchando las narices culo-corto. Me importáis un comino vos y vuestra hacha, por mí os la podéis meter donde el Sol no brilla.~
@12   = ~Ya era hora.~
@13   = ~Refunfuño.......~
@14   = ~¡Vaya pequeño puerco, os la estamparé en vuestra maldita cabeza!~
~¡Vaya pequeña puerca, os la estamparé en vuestra maldita cabeza!~
