@0    = ~¿Para qué demonios me estáis molestando?~
@1    = ~¿Sois quien creo que sois, Kagain, el guerrero iracundo que conocimos en la Costa de la Espada hace unos meses?~
@2    = ~Vaya, aún sois un viejo bobo gruñón si sois quien creo que sois.~
@3    = ~Bueno bueno, es estupendo volver a veros, muchacho. Lo último que había oido sobre vos fue que salisteis corriendo a no sé donde.~
~Bueno bueno, es estupendo volver a veros, muchacha. Lo último que había oido sobre vos fue que salisteis corriendo a no sé donde.~
@4    = ~Vigilad vuestra lengua. Esperad un momento, ¿es al héroe de Puerta de Baldur a quien tengo delante? Lo último que oí de vos fue que habías huido a no sé donde.~
~Vigilad vuestra lengua. Esperad un momento, ¿es a la heroina de Puerta de Baldur a quien tengo delante? Lo último que oí de vos fue que habías huido a no sé donde.~
@5    = ~Así es viejo enano, ¡me alegro de volver a veros!~
@6    = ~Vuestros ojos no son los que solían ser, viejo enano. Claro que soy yo, y jamás salí corriendo.~
@7    = ~Bueno, me alegro de veros tan bien. ¿Por qué habéis abandonado el norte donde sois tan apreciado?~
~Bueno, me alegro de veros tan bien. ¿Por qué habéis abandonado el norte donde sois tan apreciada?~
@8    = ~No huí sino que fui secuestrado y al despertarme estaba en Athkatla.~
@9    = ~¿Qué tipo de demonio os arrastró hasta aquí abajo para dejaros espacar después?~
@10   = ~No lo sé, pero por el aspecto de su mazmorra de seguro que era un demonio. Como sea, puedo contarlo por esta vez. ¿Qué os trae por Athkatla?~
@11   = ~Seguí escoltando caravanas, pero el norte de la Costa de la Espada se ha vuelto bastante tranquilo tras nuestros esfuerzos para matar a Sarevok.~
@12   = ~El sur parece estar algo más lleno de orcos y trolls así que las recompensas son mejores. Esto está lejos de ser acogedor, pero me las arreglo.~
@13   = ~Parece que lo que vos necesitáis es un desafío de verdad. Imoen aún está en poder de ese maniaco y necesito rescatarla. ¿Qué diríais sobre dejar a esos insignificantes mandados y uniros a la búsqueda?~
@14   = ~Bueno, espero que os vaya bien amigo, hasta otra.~
@15   = ~Bueno, esta charla fue una pérdida de tiempo, hasta la vista enano.~
@16   = ~Bien, gracias a los dioses, he estado buscando la manera de dejar este trabajo de mierda. Démonos prisa y destrocemos algunas bestias si se cruzan en nuestro camino.~
@17   = ~Hasta otra.~
@18   = ~Al diablo con vos cerdo malhumorado.~
~Al diablo con vos cerda malhumorada.~
@19   = ~Veo que regresáis.~
@20   = ~Sí y tengo una proposición. Parece que necesitáis un desafío de verdad. Imoen aún está retenida por ese loco y necesito rescatarla. ¿Qué os parecería dejar estos insignificantes recados y uniros a la búsqueda?~
@21   = ~Debo haber cogido un camino equivocado, nos vemos.~
@22   = ~Así parece, pero no os necesito por ahora, cuidaos.~
