@0    = ~Vaya, pero si no sois otro que el joven salvador de la Costa de la Espada, ¿cómo os está tratando el tiempo jovencito?~
~Bien, pero si no sois otra que la joven salvadora de la Costa de la Espada, ¿cómo os está tratando el tiempo jovencita?~
@1    = ~Qué alegría encontraros Yeslick. Estos tiempos son un poco problemáticos.~
@2    = ~Diablos, no creía que fuerais vos. Decir que los tiempos están siendo duros es decir poco.~
@3    = ~¿Por qué decís eso y por qué estáis en Athkatla de entre todos los lugares posibles? Os labrasteis un gran nombre por vos mismo en el norte.~
~¿Por qué decís eso y por qué estáis en Athkatla de entre todos los lugares posibles? Os labrasteis un gran nombre por vos misma en el norte.~
@4    = ~Resulta que algún maníaco siente fascinación por mí y me trajo aquí sin mi consentimiento, encerrandome junto a Imoen, Jaheira, Khalid y Minsc.~
@5    = ~¿Qué clase de loco secuestraría a semejante héroe?~
~¿Qué clase de loco secuestraría a semejante heroina?~
@6    = ~No puedo asegurarlo pero tengo el mal presentimiento de que esto tiene algo que ver con los asuntos de Sarevok. La pobre Imoen no podrá soportarlo más.~
@7    = ~Vuestra suposición es tan buena como la mía buen enano. Pero todo lo que sé es que Imoen necesita mi ayuda.~
@8    = ~Imoen, ¿dónde está ella?~
@9    = ~Está en poder de ese loco de los Magos Encapuchados, se quien sea la tienen cautiva y necesita que la libere.~
@10   = ~Bueno, en realidad estoy en Athkatla investigando. Se rumorea que algún clan de chiflados está creciendo justo aquí, en Athkatla. Hace sólo unas pocos semanas atrás encontraron un carro con varios cadáveres, con marcas y sin ojos, se los habían arrancado.~
@11   = ~Lo hicieron unos sectarios y estoy aquí para investigar e incluso si puedo llegar al final. Si me ayudáis a hacer esto os acompañaré en vuestra cruzada para liberar a la joven Imoen. Aunque os diré que he visto a ese miserable de Kagain en la ciudad y no seré capaz de controlarme si lo encuentro.~
@12   = ~Ese sería un gesto que apreciaría bastante, Yeslick. Emprendamos nuestras aventuras de una vez.~
@13   = ~Lo lamento pero no puedo haceros un sitio en mi grupo por ahora, si cambio de parecer entonces volveré.~
@14   = ~¡Debéis estar de broma, tenéis suerte de que me dirigiera a vos, como para que ingresaréis en mi grupo!~
@15   = ~Lo haréis...~
@16   = ~Entonces me ocuparé de mis asuntos y vos de los vuestros.~
@17   = ~Habéis vuelto.~
@18   = ~Sí y necesitamos vuestras habilidades, unios a mí una vez más.~
@19   = ~Sí, pero sigo sin tener un sitio, quizás en otro momento, viejo amigo.~
@20   = ~Observador, pero no creo que esto sea para vos.~
@21   = ~Ah bien, habéis logrado mi brazo.~