@0    = ~No puedo tolerar vuestras últimas acciones <GABBER>, ni tampoco mi dios. Por vuestras viles formas me veo forzado a enseñaros el camino correcto.~
@1    = ~¿Me estáis pidiendo que me marche?~
@2    = ~Es que no tengo sitio en este momento Yeslick.~
@3    = ~No, sois un miembro valioso, así que permaneced en vuestro lugar.~
@4    = ~Supongo que volveré al Distrito del Templo.~
@5    = ~De acuerdo, os encontraré allí si fuera necesario.~
@6    = ~Es mejor para todos si os quedáis en vuestro sitio Yeslick.~
@7    = ~¿Queréis que vuelva al grupo, no?~
@8    = ~Sí, así que id memorizando vuestros hechizos.~
@9    = ~Todavía no viejo enano, pero estad preparado.~
@10   = ~Excelente.~
