@0    = ~Czuję, że stało się to, czego się spodziewałam. Nie znajdziemy klejnotu w tych warunkach.~
@1    = ~Masz rację. W tych warunkach nie da nic się zrobić. Co proponujesz?~
@2    = ~Cięgle tylko myślisz a niewiele robisz, nie? Co proponujesz, żebym zrobił?~ ~Cięgle tylko myślisz a niewiele robisz, nie? Co proponujesz, żebym zrobiła?~
@3    = ~Musimy zapomnieć o relikwii, nie mamy dużo czasu. Możesz tylko wrócić do Amn i mieć nadzieję, że tam coś się uda zrobić. Może trzeba porozmawiać z elfami - one najlepiej znają się na naturze.~
@4    = ~Wygląda na to, że to moja jedyna możliwość.~
@5    = ~Przykro mi, że nie mogę pomóc, ale mam ważne zadania do spełnienia tu na północy. Muszę teraz odejść. Twój przewodnik czeka przy moście i wydaje się że nie może się doczekać podróży na południe.~
@6    = ~Krzyżyk na drogę ty bezużyteczna %&^&!!.~
@7    = ~Żegnaj, miła pani, i dzięki za całą pomoc i dobrą radę.~
@8    = ~Zaczekaj, moja pani! Straciłem dużo wyposażenia w bitwie z Errtu. Muszę wrócić do tej jaskini.~ ~Zaczekaj, moja pani! Straciłam dużo wyposażenia w bitwie z Errtu. Muszę wrócić do tej jaskini.~
@9    = ~Ta jaskinia została zapieczętowana. Mogę cię tam wysłać, ale tylko magicznie. Będziesz miał dwie minuty zanim dweomer osłabnie i wrócisz tutaj.~ ~Ta jaskinia została zapieczętowana. Mogę cię tam wysłać, ale tylko magicznie. Będziesz miała dwie minuty zanim dweomer osłabnie i wrócisz tutaj.~
@10   = ~Doskonale. Wyślij mnie.~
@11   = ~Nieważne, znajdę wyposażenie gdzie indziej. Żegnaj Alustriel!~
