@0    = ~W głębi serca wiedziałam że przyjdziesz ze względu na mnie.~
@1    = ~Tyś jest lady Alustriel z Silverymoon?~
@2    = ~Kim jesteś?~
@3    = ~Tak... a ty jesteś bohaterem z Wrót Baldura, pogromcą Johna Irenicusa.~  ~Tak... a ty jesteś bohaterką z Wrót Baldura, pogromczynią Johna Irenicusa.~
@4    = ~Dużo wiesz na mój temat. Mogę zapytać skąd?~
@5    = ~Wiem o tym z wiarygodnych źródeł. Zyskałeś sławę.~
@6    = ~Słyszałeś o Irenicusie?~
@7    = ~Chyba tak, ale najwidoczniej, ty wiesz o tym prawie tyle samo co ja.~
@8    = ~Tak, ale nie możemy tu rozmawiać... Jesteś wyczerpany podrożą i walką. Udaj się na odpoczynek do wioski. Przyjdź do mnie do świątyni jak odzyskasz siły i będziesz gotów zmierzyć się z prawdą.~ ~Tak, ale nie możemy tu rozmawiać... Jesteś wyczerpana podrożą i walką. Udaj się na odpoczynek do wioski. Przyjdź do mnie do świątyni jak odzyskasz siły i będziesz gotowa zmierzyć się z prawdą.~
@9    = ~Jestem Lady Alustriel z Silverymoon.~
@10   = ~Ach, wybacz mi pani. Powinienem się domyślić...~  ~Ach, wybacz mi pani. Powinnam się domyślić...~
@11   = ~Przykro mi, nigdy nie słyszałem o tobie.~ ~Przykro mi, nigdy nie słyszałam o tobie.~
@12   = ~Nie, nie przepraszaj. Nie musisz odnosić się do mnie uniżenie tylko przez wzgląd na mój tytuł. Z drugiej strony wcale nie muszę z tobą rozmawiać, Bohaterze z Wrót Baldura.~
@13   = ~Przybywam tu aby się z tobą spotkać.~
@14   = ~Wiem o waszym przybyciu i jego przyczynach. Ulegam również wrażeniu, że nie tylko wy potrzebujecie mojej wiedzy.~
@15   = ~Czy chcesz przez to powiedzieć że demony również potrzebują cię?~
@16   = ~Kto jeszcze?~
@17   = ~Demony to bestie które tu wysłano. Potrzebują co prawda nieco innych informacji, lecz pobudki waszego postępowania zazębiają się.~
@18   = ~Cóż takiego utwierdziło cię w przeświadczeniu że nadejdę? Pod byle jakim pretekstem mogę odejść.~
@19   = ~Skąd wiedziałaś że przybędę?~
