@0    = ~Witaj ponownie, młody człowieku. Czas po temu by przekazać ci tę wiedzę którą mam.~
@1    = ~Chętnie posiadłbym wiedzę takiej mądrej kobiety.~  ~Chętnie posiadłabym wiedzę takiej mądrej kobiety.~
@2    = ~No to dalej!~
@3    = ~Taki grzeczny jesteś, wypisz wymaluj Gorion sprzed lat... A teraz pozwól że objaśnię cię co do sytuacji.~  ~Taka grzeczna jesteś, wypisz wymaluj Gorion sprzed lat... A teraz pozwól że objaśnię cię co do sytuacji.~
@4    = ~Zapewne zauważyłeś iż ostatnimi czasy słońce spowija mroczna poświata. Zjawisko to nie ma nic wspólnego ze zmianą pór roku. Natomiast, korzenie tej sprawy sięgają wydarzenia które miało miejsce w Czasach Niepokoju.~  ~Zapewne zauważyłaś iż ostatnimi czasy słońce spowija mroczna poświata. Zjawisko to nie ma nic wspólnego ze zmianą pór roku. Natomiast, korzenie tej sprawy sięgają wydarzenia które miało miejsce w Czasach Niepokoju.~
@5    = ~Zaskakujące. (ziewasz)~
@6    = ~No dalejże.~
@7    = ~Wiemy iż masz zająć poczesne miejsce w przyszłości krain. Z całą pewnością wiadomym ci jest iż w owych czasach przemierzali ziemię, a każdy z nich podejmował działania aby zostawić po sobie jakiś trwały ślad.~
@8    = ~Twój ojciec również dążył do tego zapładniając swoim nasieniem wiele kobiet. Wielcy bogowie postępowali tak by namaścić te ziemie swoją obecnością, jednak to chyba źli bogowie wywierali największy wpływ na bieg spraw.~
@9    = ~Zauważyłem to.~  ~Zauważyłam to.~
@10   = ~Widzę dokąd zmierza ta rozmowa... Chyba.~
@11   = ~W krótkim czasie, zrobili w naszej kranie to co do nich należało i odeszli. Ty jesteś pozostałością krótkiego pobytu Bhaala w tych stronach. Jednakże, Bhaal nie był jedynym złym bóstwem i nie tylko on pragnął przedłużyć swój gatunek.~
@12   = ~Bóg o imieniu Cyric znany również jako Bóg Mordu, Zdrady i Podstępu. Większość z nich podobna była twemu ojcu, ale Cyric wysuwał większe pretensje.~
@13   = ~Przynajmniej nie płynie we mnie krew najstraszliwszej i najgorszej osoby w dziejach świata.~
@14   = ~To wstyd że nie zrodziłem się z Cyrica. Moja moc byłaby jeszcze większa.~  ~To wstyd że nie zrodziłam się z Cyrica. Moja moc byłaby jeszcze większa.~
@15   = ~Cyric rozsławił się jako chaotyczne złe bóstwo, samo zło, ale pozyskał wielu popleczników. Cyric pragnął czegoś więcej niż zostawić swe nasienie czy jakiś ślad; zapragnął tu pozostać.~
@16   = ~Jak bóg mógł przetrwać koniec okresu zmian?~
@17   = ~Wyjaśnij~
@18   = ~Jesteś zaniepokojony delikatnie mówiąc, jednak rozpoczniemy.~
@19   = ~Działo się to w owych latach, kiedy grupa Drowów zorganizowała naziemny najazd na pewien elfi obóz. Ocalał tylko jeden elf.~
@20   = ~Utracił dom, żonę, i całe dotychczasowe życie. Oddałby wszystko byle ją odzyskać... Cyric jakoś dowiedział się o tym wydarzeniu i postanowił obrócić to na swoją korzyść.~
@21   = ~Mężczyzna uciekł się do bogów, w nadziei że znajdą sposób aby wskrzesić ukochaną żonę.. Cyric, doskonale wiedząc iż dobrzy bogowie nie wysłuchają próśb zrozpaczonego męża w tym dniu, przyszedł do niego. Wzbudził w nim nadzieję i podjął jego gorący apel o przywrócenie do życia małżonki.~
@22   = ~Wyczucie czasu miał doskonałe a rytuał oczywiście nie przywrócił elfki do życia. Co gorsza Cyric posiadł ciało kobiety na kilka sekund przed przymusowym powrotem do swojej krainy. Niewielka część jego esencji została jednak tutaj, w ciele tego elfa.~
@23   = ~Do dziś dnia zamieszkuje ciało elfiej kobiety bo nie ma innego wyboru. Jest słaby, lecz używa tego artefaktu który posłużył do obrzędu aby zachować przynajmniej trochę mocy.~
@24   = ~I myślisz, że to on stoi za tym wszystkim?~
@25   = ~Cóż, Jon Irenicus wyrządził więcej szkody krainie niż przypuszczasz... Wystarczająco dużo by zakłócić równowagę między magią a czasem. Dzięki temu uwolniło się więcej esencji Cyrica; wystarczająco dużo by go nasycić.~
@26   = ~Używa reliktu aby pozbawić ziemię jej magii. Im więcej jej pochłania, w tym większą siłę rośnie. Gdy będzie wystarczająco silny, będzie w stanie otworzyć bramę niebios której przekroczenie pozwoli mu przemierzać krainę w jego materialnej postaci w całej potędze. Nie możemy do tego dopuścić.~
@27   = ~Czy jest jaki? sposób by go powstrzymać?~
@28   = ~I co chcesz, żebym z tym zrobił?~ ~I co chcesz, żebym z tym zrobiła?~
@29   = ~Relikt obrósł legendą i jest paliwem do jego fortecy. Potrzebujesz podobnej mocy aby się tam dostać i zwalczyć tę moc która osusza krainy i zaciemnia niebo.~
@30   = ~Ale gdzie w ogóle mam zacząć?~
@31   = ~Tu w Dolinie Lodowego Wichru mówi się że relikt został stworzony na początku Czasu kiedy to kryształ rozprysł się we Wszechświecie aby złe demony ze sfer zewnętrznych nie mogły go posiąść. Znany jest pod nazwą Crenshinibon, i to jest twój klucz do powstrzymania Cyrica.~
@32   = ~Gdzie w Dolinie Lodowego Wichru?~
@33   = ~Nie wiem gdzie dokładnie, ale znam pewnego Balora który wie.~
@34   = ~Errtu poszukiwał tego reliktu od czasu jego stworzenia, i wie gdzie jest. To wyjaśnia dlaczego demony... są jego sługami otchłani podporządkowanymi jego woli.~
@35   = ~Gdzie znajdę tego Errtu?~
@36   = ~Pewnie będę musiał z nim walczyć. Możesz mi powiedzieć gdzie on jest?~ ~Pewnie będę musiała z nim walczyć. Możesz mi powiedzieć gdzie on jest?~
@37   = ~Przynajmniej w tym mogę ci pomóc. Pierścień ten ukryje cię pod postacią balora. W ten sposób spotkasz Errtu we wschodniej części wioski. Powiesz mu to wszystko czego oczekuje i pójdziesz za nim do miejsca ukrycia przedmiotu.~
@38   = ~Ale miej się na baczności. Koniec końców będziesz musiał stawić mu czoło, bo zabicie go jest jedynym wyjściem.~ ~Ale miej się na baczności. Koniec końców będziesz musiała stawić mu czoło, bo zabicie go jest jedynym wyjściem.~
@39   = ~Rozumiem i będę gotowy.~  ~Rozumiem i będę gotowa.~
@40   = ~Nic nie sprawia mi większej przyjemności niż bebeszenie demonów.~
@41   = ~Nic tu więcej nie mogę zrobić, niebawem wracam do Silverymoon. Weź to i załóż opuszczając Easthaven.~
@42   = ~Dziękuję miła pani i do zobaczenia.~
@43   = ~Dobrze. W tym przebraniu powinienem być w stanie wyprowadzić pierwszy cios.~
@44   = ~Bywaj bohaterze.~
