@0    = ~Witaj z powrotem, dumne dziecię Goriona. Minęło wiele czasu, odkąd te mury widziały twoją twarz.~
@1    = ~Cóż, miałem ciężki okres po zakończeniu sprawy we Wrotach Baldura. Nie miałem czasu by wrócić.~ ~Cóż, miałam ciężki okres po zakończeniu sprawy we Wrotach Baldura. Nie miałam czasu by wrócić.~
@2    = ~Tak zaplanowałem. Bycie trzymanym w tym miejscu jako dziecko było bolesne, teraz jako dorosły mężczyzna pragnę unikać tego więzienia.~ ~Tak zaplanowałam. Bycie trzymaną w tym miejscu jako dziecko było bolesne, teraz jako dorosła kobieta pragnę unikać tego więzienia.~
@3    = ~Szkoda, ale dobrze znów cię widzieć.~
@4    = ~Nie mogę teraz rozmawiać, mam wiele książek do odkurzenia.~
@5    = ~Powinieneś zaopatrzyć się w jakieś zapasy. Piętro niżej Madeel ma trochę dóbr, które zebrała na nadchodzące czasy.~ ~Powinnaś zaopatrzyć się w jakieś zapasy. Piętro niżej Madeel ma trochę dóbr, które zebrała na nadchodzące czasy.~
@6    = ~O jakich czasach mówisz?~
@7    = ~Dziękuję ci, przyjacielu.~
@8    = ~Nie jestem pewien, ale jest tu ktoś, kto chciałby z tobą porozmawiać.~
@9    = ~Dzień dobry, dziecko.~
@10   = ~Mogę ci pomóc, dziecko?~
@11   = ~Rzeczywiście, możesz. Nie mogę ci pomóc, ale czuję, że coś tutaj jest nie tak, choć nie mogę określić co. Masz może jakieś domysły co do tego?~
@12   = ~Będę potrzebował jakiegoś ekwipunku, mogę gdzieś tu jakiś zdobyć?~ ~Będę potrzebowała jakiegoś ekwipunku, mogę gdzieś tu jakiś zdobyć?~
@13   = ~Nie zupełnie, ale ktoś chciałby tu z tobą porozmawiać.~
@14   = ~Piętro niżej Madeel ma trochę dóbr, które zebrała na nadchodzące czasy.~
