@0    = ~<CHARNAME>...~
@1    = ~Jesteś tu by mi pomóc?~
@2    = ~Ty jesteś Cyric?~
@3    = ~Skąd znasz moje imię?~
@4    = ~Co tutaj robi dziewczyna taka jak ty?~
@5    = ~Nie wiem... Może jestem... Ja... ja nie mogę teraz myśleć... po prostu pomóż mi...~
@6    = ~Twoje... Twoje imię jest znane na całym Wybrzeżu Mieczy. Podejdź... bliżej. Pokaż jak wygląda twarz zbawiciela...~
@7    = ~Ja... ja nie wiem... Musiałam zostać tu przyniesiona... Ja... nie pamiętam.~
@8    = ~Bliżej... powrót jest nieuchronny, <CHARNAME>... Będę chodził raz jeszcze... podejdź bliżej... tak bym mógł cię dotknąć...~
@9    = ~Odejdź ode mnie!~
@10   = ~Tak... podejdź bliżej.~
@11   = ~Ahh! Wyczuwam w tobie krew Bhaala! Jesteś tym, na którego tyle czekałem!~ ~Ahh! Wyczuwam w tobie krew Bhaala! Jesteś tą, na którą tyle czekałem!~
@12   = ~Co się stało z dziewczyną, z którą właśnie rozmawiałem? Co tu się dzieje!?~ ~Co się stało z dziewczyną, z którą właśnie rozmawiałam? Co tu się dzieje!?~
@13   = ~Tak, i ta krew daje mi moc do zabicia ciebie! Odejdź!~
@14   = ~Jestem tą dziewczynką. Nie widzisz? To jestem ja, Cyric.~
@15   = ~Nie widzisz? Nie masz żadnej mocy nade mną. Jest wprost przeciwnie. Ja jestem Cyric.~
@16   = ~Jestem twoim panem, jestem panem wszystkich, którzy stanęli mi na drodze. To ciało jest tylko naczyniem dopóki nie będę mógł chodzić w mojej własnej formie.~
@17   = ~Nie masz żadnych szans, <CHARNAME>.~
@18   = ~Więc to ty zesłałeś plagę? Jak to możliwe!?~
@19   = ~Jesteś w błędzie Cyricu. Padniesz przede mną.~
@20   = ~Dzięki relikwii! Napełniała mnie dotąd mocą i będzie tak dopóki będę tego potrzebował! To obłok ciemności—ten, dzięki któremu unosimy się teraz wysoko nad ziemią—wysysa życie z tych istot na ziemi. Relikwia czerpie z życia, a ja je sobie zawłaszczam!~
@21   = ~Wątpię w to, <CHARNAME>.~
@22   = ~Zginiesz, <CHARNAME>. Zginiesz z mojej ręki! Twoja śmierć będzie siłą sprawczą mego powrotu!~
