@0    = ~...(kaszel)... Ugh... Kto to zrobił? Kto mi... pomógł?~
@1    = ~To ja, <CHARNAME>, cię uratowałem! Haha!~  ~To ja, <CHARNAME>, cię uratowałam! Haha!~
@2    = ~Ah... nikt.~
@3    = ~Nazywam się <CHARNAME>, dobra kobieto. Powiedz mi, jak do tego wszystkiego doszło?~
@4    = ~Dz... Dzięki ci, <CHARNAME>... chciałabym powiedzieć coś więcej... moje ciało tak długo już czeka na śmierć... Mieszkał we mnie ten... duch... tak długo...~
@5    = ~Zabiłam mojego męża... moje dziecko... i... wszystkich. Nie pozostaje mi nic innego prócz śmierci. <CHARNAME>, opuszczanie tego świata jest błogosławieństwem. Dzięki... ci~
@6    = ~Cóż, kimkolwiek jesteś, nie wiem jak ci dziękować... chciałabym powiedzieć coś więcej... moje ciało tak długo już czeka na śmierć... Mieszkał we mnie ten... duch... tak długo...~
@7    = ~Zabiłam mojego męża... moje dziecko... i... wszystkich. Nie pozostaje mi nic innego prócz śmierci. Opuszczanie tego świata jest błogosławieństwem. Dzięki... ci...~
@8    = ~Pewnej nocy... Wybrałam się nad jezioro zbierać zioła i... i... i zabili mnie, tak mi się zdawało... Byłam martwa.~
@9    = ~Kiedy się obudziłam, nie miałam nad sobą kontroli. Mu... musiałam zabić swojego męża!... Nie... Nie mogłam się powstrzymać.~
@10   = ~Zanim sobie zdałam sprawę, dowodziłam... armią nieumarłych... armią zniszczenia. To ja zrobiłam te wszystkie złe rzeczy... dużo złych rzeczy... Jestem... taka szczęśliwa..., że opuszczam już ten świat.~
@11   = ~Pozostało mi podziękować ci... Dzięki za oswobodzenie mnie z tego życia wiecznego... śmierci...czy też bólu, cokolwiek to było. <CHARNAME>, dzięki... ci...~
