@0    = ~Muszę wypełnić te formularze dla mych ludzi... wszyscy w garnizonie zapadli na jakąś dziwną chorobę. Jeśli chcesz ze mną rozmawiać, umów się na spotkanie. Nie mam czasu na włóczęgów.~
@1    = ~Umm... może jeszcze nie zauważyłeś, ale jesteś martwy. Twoi ludzie też musieli umrzeć jakiś czas temu.~
@2    = ~Oczywiście. Przepraszam za kłopot.~
@3    = ~Udało już ci się znaleźć jakieś lekarstwo?~
@4    = ~Wcale nie jestem, i nie będę tolerował znieważania moich ludzi! Odejdź, wędrowcze, albo stracę kontrolę na swym gniewem!~
@5    = ~Uspokój się, człowieku! Rozejrzyj się! Jesteś w starym opuszczonym zamku unoszącym się kilometr nad ziemią!~
@6    = ~Przepraszam. Pójdę już.~
@7    = ~....Może... Może masz rację. Teraz kiedy się nad tym zastanawiam, nigdy wcześniej nie widziałem tego miejsca. Wszystko jest takie... mroczne. Wędrowcze, jeśli nie jestem z powrotem w swoim obozowisku, to gdzie jestem?~
@8    = ~Nie wiem.~
@9    = ~Jesteś w unoszącym się zamku kilka dni drogi od Athkatli. Plaga, która przewala się przez krainy musiała zabić ciebie i twych ludzi.~
@10   = ~Ale jeśli Ja jestem tutaj, to gdzie są moi ludzie? Jeśli wszyscy umarliśmy, to dlaczego jestem tutaj sam!?~
@11   = ~Może te manifstacje wędrujące tymi korytarzami to twoi ludzie.~
@12   = ~Nie.... Nie, nie wiem... proszę... proszę... uwolnij mnie stąd. Tu jest tak ciemno.~
@13   = ~I... jeśli znajdziesz moich ludzi, uwolnij ich również. Nie chcieliby tu pozostać.~
@14   = ~Zobaczę co da się zrobić.~
@15   = ~Nie uwolnię ani ciebie, ani twych ludzi, chyba że mi się to opłaci. Siedź tutaj, a jeśli zostaniesz uwolniony, to uważaj siebie za szczęściarza.~
@16   = ~Odpowiedź brzmi nie, wędrowcze. Nie mam więcej czasu na twoje pytania. Zostaw mnie teraz albo zajmą się tobą moje straże.~
@17   = ~Czego chcesz?~
@18   = ~Oh, niczego.~
@19   = ~Przybyłem uwolnić cię od tego miejsca. Mam relikt.~  ~Przybyłam uwolnić cię od tego miejsca. Mam relikt.~
@20   = ~Uwolniłem twych żołnierzy, ale ciebie nie uwolnię. Żegnaj.~ ~Uwolniłam twych żołnierzy, ale ciebie nie uwolnię. Żegnaj.~
@21   = ~Uwolniłem twych żołnierzy i mam zamiar to samo zrobić z tobą.~  ~Uwolniłam twych żołnierzy i mam zamiar to samo zrobić z tobą.~
@22   = ~Co się stało z moimi żołnierzami. Odnalazłeś ich?~ ~Co się stało z moimi żołnierzami. Odnalazłaś ich?~
@23   = ~Znalazłem ich, ale nie uwolniłem.~  ~Znalazłam ich, ale nie uwolniłam.~
@24   = ~Wszyscy skomleli, więc zostawiłem ich żeby zgnili.~ ~Wszyscy skomleli, więc zostawiłam ich żeby zgnili.~
@25   = ~Nie martw się o nich. Chcę tylko uwolnić ciebie.~ ~Nie martw się o nich. Chcę tylko uwolnić ciebie.~
@26   = ~W takim razie jesteś zły. Nigdzie nie pójdę, póki moi ludzie nie zostaną uwolnieni.~ ~W takim razie jesteś zła. Nigdzie nie pójdę, póki moi ludzie nie zostaną uwolnieni.~
@27   = ~Nie będę uwolniony dopóki nie dowiem się, że moi ludzie są bezpieczni.~
@28   = ~Przynajmniej uwolniłeś moich żołnierzy. Jeśli to wszystko to zostanę tutaj. Na całą wieczność, prawdopodobnie. Obyś zgnił w piekle, które mi zsyłasz, nie uwalniając mnie.~  ~Przynajmniej uwolniłaś moich żołnierzy. Jeśli to wszystko to zostanę tutaj. Na całą wieczność, prawdopodobnie. Obyś zgniła w piekle, które mi zsyłasz, nie uwalniając mnie.~
@29   = ~Jesteś zbawcą! Proszę, dotknij reliktem mego ramienia!~
@30   = ~Poczekaj chwilę.~
@31   = ~W porządku, no już...~
