@0    = ~W okolicy szaleje burza. Lepiej będzie, jak zostaniesz w środku z innymi.~
@1    = ~Wygląda na to, że ostatnio choroba dopadła wszystkich. Od jakiegoś czasu nie widziałem kilku swoich kumpli.~
@2    = ~Sheina cały czas jest na pełnych obrotach, od kiedy ludzie zaczęli chorować. Zdaje się, że i ona również może złapać to co oni. Mam nadzieję, że nie przerodzi się to w jakąś bardzo poważną zarazę.~
@3    = ~Moje wzrok staje się coraz bardziej mglisty. Mam... Mam nadzieję, że przetrwam noc.~
@4    = ~Nie widziałeś czasem moich pijących ziomków? Powiedzieli wczoraj, że idą na spacer, i dotąd nie wrócili.~
@5    = ~Jak jest na zewnątrz? Jest jakaś szansa, że w końcu wyjdzie słońce?~
@6    = ~Nie, na zewnątrz jest ciągle ciemno. Nie wygląda na to, żeby się miało choć na chwilę przejaśnić.~
@7    = ~Cóż... Myślę, że jest szansa na trochę słońca. Dobrze by to nam wszystkim zrobiło.~
@8    = ~Mogłem się tego spodziewać. Nie wygląda na to, by słońce się znów pojawiło choć na parę chwil... Mam tylko nadzieję, że ta cholerna plaga minie szybko.~
@9    = ~Na pewno... Mam nadzieję, że niebo szybko się przejaśni..~
@10   = ~Spójrz przez okno... Widzisz tę górę unoszącą się na niebie? Ostatnimi czasy wszystko się robi coraz dziwniejsze.~
