@0    = ~Witaj wędrowcze. Masz jakieś dolegliwości? Potrzebujesz leczenia... hmm... usług?~ ~Witaj wędrowczyni. Masz jakieś dolegliwości? Potrzebujesz leczenia... hmm... usług?~
@1    = ~Tak. Pokaż mi swoje usługi.~
@2    = ~Nie, nie teraz.~
@3    = ~Znalazłem ten list, twój list do pewnego podróżnika. Chciałbym wiedzieć coś więcej o nim i o tym, co spowodowało jego utratę pamięci.~ ~Znalazłam ten list, twój list do pewnego podróżnika. Chciałabym wiedzieć coś więcej o nim i o tym, co spowodowało jego utratę pamięci.~
@4    = ~Oh, tak, spotkaliśmy się jakiś czas temu. Wyglądał, jakby cierpiał na jakąś amnezję. Było niemożliwym... uh... by znaleźć jej przyczynę.~
@5    = ~Wszystko w porządku? Dlaczego się tak trzęsiesz?~
@6    = ~Cóż, chyba to jest to. Przepraszam za kłopot.~
@7    = ~A niech cię chłopcze! Jeśli masz zamiar zwrócić obiad, to niech tego przynajmniej nie widzę!~
@8    = ~Boli? Ja BIJĘ! Robi się lepiej! Wal głową w ścianę i zapomnisz o bólu!~
@9    = ~Trzęsę? To? Nie, nie... Po prostu... eee... jest mi zimno. Oh, tak, jest mi zimno.~
@10   = ~RrrraaaaAARGGHHHH! Proszę! Proszę, nie słuchaj! Nie! To nie ja! Pomocy --~
@11   = ~(*dyszy*) Ekhem... przepraszam, dobry panie. Dolegają mi pewne mijające... sensacje—NIE SŁUCHAJ—Przepraszam... te sensacje żołądkowe wyglądają może dziwnie. Proszę mi wybaczyć.~ ~(*dyszy*) Ekhem... przepraszam, dobra pani. Dolegają mi pewne mijające... sensacje—NIE SŁUCHAJ—Przepraszam... te sensacje żołądkowe wyglądają może dziwnie. Proszę mi wybaczyć.~
@12   = ~Co za..? Jesteś jakimś psychopatą! To już chyba czas by cię wysłać do Czarowięzów!~
@13   = ~Pewnie, pewnie. Wszyscy doznajemy czasem tych sensacji. Bywaj, kapłanie. Póki co zostawię cię samego.~
@14   = ~Jesteś pewien, że z tobą wszystko w porządku? Mogę zawsze sprowadzić innego kapłana...~
@15   = ~Co? Nie, nie! Mylisz się! Jestem kapłanem, jestem tylko kapłanem. I... te drgawki... one, eee... one znaczą o mojej... kapłańskości.~
@16   = ~Racja... To czemu zrobiłeś się taki nerwowy gdy ci nie dowierzałem?~ ~Racja... To czemu zrobiłeś się taki nerwowy gdy ci nie dowierzałam?~
@17   = ~Jestem kapłanem, i nie mam żadnych „drgawek” świadczących o mojej kapłańskości. Okłamujesz mnie? Co chcesz ukryć?~  ~Jestem kapłanką, i nie mam żadnych „drgawek” świadczących o mojej kapłańskości. Okłamujesz mnie? Co chcesz ukryć?~
@18   = ~No pewnie! Dreszcze! Przepraszam, że w ciebie wątpiłem. Pójdę już.~ ~No pewnie! Dreszcze! Przepraszam, że w ciebie wątpiłam. Pójdę już.~
@19   = ~Bardzo...eee...dobrze. (Cholera z tym obcym językiem!)~
@20   = ~Nerwowy? Nie jestem nerwowy. Ja...eee—-NIE SŁUCHAJ! ZABIJ MNIE! TERAZ!...~
@21   = ~Zamknij się! Zamknij się! Eh, ta maskarada jest bez sensu. Twoje ciało nadaje się bardziej do zamieszkania, niż tego cholernego kapłana!~
@22   = ~Nie mam nic do ukrycia. Czemu tak myślisz? Ja...—-TO NIE JESTEM JA! NIE SŁUCHAJ!~
@23   = ~Ja... czuję się dobrze. To tylko powraca ból głowy, zapewniam cię.~
@24   = ~Eee... Nie, myślę, że sobie znajdę... jakieś lekarstwo. Dzięki za (*dyszy*) propozycję.~
@25   = ~Czuję się dobrze! DOBRZE powiedziałem!... rr... rrRRARGHH!—MUSZĘ SIĘ STĄD WYDOSTAĆ!...~
