@0    = ~Cholera! Czemu to nie działa!?~
@1    = ~Co czemu nie działa?~
@2    = ~Nie wiem.~
@3    = ~TO! Spójrz, widzisz to? Widzisz latający zamek tam na górze? Ot co! Ludzie nic o tym nie wiedzą, ale ja wiem! Od wielu dni próbuję się tam dostać...~
@4    = ~Ale żadne z moich zaklęć teleportacyjnych nie działa... wejście do niej musi być chronione. Gdybym miał kamień strażniczy, może udałoby mi się przedostać...~
@5    = ~Niedawno znalazłem ten kamień strażniczy. Myślisz, że dzięki niemu moglibyśmy się dostać do środka.~ ~Niedawno znalazłam ten kamień strażniczy. Myślisz, że dzięki niemu moglibyśmy się dostać do środka.~
@6    = ~Ale nie masz kamienia strażniczego.~
@7    = ~Zacznijmy od tego, czemu w ogóle chcesz tam się dostać?~
@8    = ~Hmm... Pokaż mi! No chodź tu, daj mi to!~
@9    = ~To prawda... Jak znajdziesz jakiś, daj mi znać. Będę ciągle w tym miejscu. Być może ominąłem jakiś prosty szczegół...~
@10   = ~Czyż to nie oczywiste? To miejsce to marzenie czarnoksiężnika! Tylko najpotężniejsza magia może stworzyć coś takiego! Gdybym tylko mógł się tam dostać, może znalazłbym coś wartego tego całego zachodu.~
@11   = ~Cóż, mam ten kamień strażniczy. Może dzięki niemu uda ci się tam dostać.~
@12   = ~Przykro mi, nie mogę ci pomóc.~
@13   = ~Tak... to może zadziałać! Spróbuję raz jeszcze...~
@14   = ~Idź sobie ze swoimi żalami, nie mam na nie czasu... jednak gdybyś znalazł kamień strażniczy lub coś podobnego, to przynieś go do mnie.~ ~Idź sobie ze swoimi żalami, nie mam na nie czasu... jednak gdybyś znalazła kamień strażniczy lub coś podobnego, to przynieś go do mnie.~
@15   = ~Oczywiście że nie wiesz. Neandertalczycy niczego nie wiedzą. Ale... wzbudzasz zaufanie. Zdradzę ci sekret...~
@16   = ~Popatrz w górę! Widzisz ten latający zamek? Ot co! Ludzie o tym nie wiedzą, ale ja wiem! Już tyle dni próbuję się tam dostać...~
@17   = ~Cholera! Nie spodziewałem się że ciąg teleportu jest tak silny. Wygląda na to że wciągnęło cię razem ze mną....~
@18   = ~Masz cholerną rację, wciągnęło mnie wraz z tobą! Powinienem ukatrupić cię na miejscu!~
@19   = ~Żądam pieniężnego zadośćuczynienia za tę sytuację. Nie chciałem tu trafić wraz z tobą.~ ~Żądam pieniężnego zadośćuczynienia za tę sytuację. Nie chciałam tu trafić wraz z tobą.~
@20   = ~I tak chciałem zobaczyć co to za miejsce. Dzięki za podrzucenie.~  ~I tak chciałam zobaczyć co to za miejsce. Dzięki za podrzucenie.~
@21   = ~Ahh! Nie! Nie! Hmm... Jak wtedy... eee... wrócisz z powrotem na dół beze mnie?~
@22   = ~Więc zostań tu. Jeśli się ruszysz, zabiję cię. Sam znajdę drogę na dół jeśli będę musiał.~ ~Więc zostań tu. Jeśli się ruszysz, zabiję cię. Sama znajdę drogę na dół jeśli będę musiała.~
@23   = ~Słuszna uwaga. Domyślam się że pozostaje mi czekać aż uda nam się wrócić na dół.~
@24   = ~Tak, tak, oczywiście. Będę właśnie tutaj.~
@25   = ~Um, tak... ale później. Nie noszę przy sobie żadnych pieniędzy. Dostaniesz je jak tylko stąd wrócimy.~
@26   = ~Więc, kiedy stąd zmiatamy? Nie chciałem tu wcale przychodzić.~
@27   = ~Jasne. Trochę się porozglądam.~
@28   = ~Hmm... Mógłbyś tu chwilkę poczekać? Chciałbym jeszcze trochę się rozejrzeć, zanim wrócimy na dół, obawiam się, że drugiej okazji ku temu nie będzie.~ ~Hmm... Mógłbyś tu chwilkę poczekać? Chciałabym jeszcze trochę się rozejrzeć, zanim wrócimy na dół, obawiam się, że drugiej okazji ku temu nie będzie.~
@29   = ~Cóż, bardzo proszę! Możesz się zająć własnymi sprawami, a ja zajmę się własnymi. Co ty na to? Dobrze? Dobrze.~
@30   = ~O rety... byłeś w zamku, prawda? Czuję jak przyciaganie tego miejsca zanika, <CHARNAME>! Musimy stąd się wynosić, i to szybko! Zacznę rzucać zaklęcie.~ ~O rety... byłaś w zamku, prawda? Czuję jak przyciaganie tego miejsca zanika, <CHARNAME>! Musimy stąd się wynosić, i to szybko! Zacznę rzucać zaklęcie.~
@31   = ~Widziałeś? Ledwo uszliśmy z życiem! Omal mnie nie zabiłeś!~  ~Widziałaś? Ledwo uszliśmy z życiem! Omal mnie nie zabiłaś!~
@32   = ~O czym gadasz, ty szalony magu? To ty nas tam przeniosłeś!~
@33   = ~Przykro mi, moja wina.~
@34   = ~Cokolwiek. Po prostu odejdź ode mnie.~
@35   = ~Ah! Zamknij się! Nie wiem co zrobiłeś, ale na pewno nic dobrego! Spadam stąd!~ ~Ah! Zamknij się! Nie wiem co zrobiłaś, ale na pewno nic dobrego! Spadam stąd!~
