@0    = ~Ugh...~
@1    = ~Kim jesteś?~
@2    = ~Wszystko w porządku?~
@3    = ~RARGH! GIŃ!~
@4    = ~Ugh... gdzie jestem...?~
@5    = ~Jesteś w latającym zamku, otoczony przez duchy i szaleńców, i bóg wie kogo jeszcze!~
@6    = ~Nie wiem.~
@7    = ~Ohh... ostatnie co pamiętam, to to że... byłem chory... A teraz... AH! Widzę przez swoją rękę! Co się dzieje?~
@8    = ~Myślę, że jesteś martwy. Z tego co udało mi się dowiedzieć, coś w tym zamku wysysa życie z ludzi.~
@9    = ~Dead? No... what about my family? My things? What is happening?~
@10   = ~Nie wiem... Odpoczywaj... Zamierzam rozwiązać ten problem. Nie ruszaj się stąd.~
@11   = ~Nie mam pojęcia... Poczekaj tu, może coś się wydarzy.~
@12   = ~Tak się składa, że nie wierzę duchom. Gotuj się na śmie... eee... na porażkę!~
@13   = ~Dobrze... proszę, dowiedz się. Powróć tu dla mnie... Muszę wiedzieć... co się stało z moją rodziną.~
@14   = ~Oh... nie...~
