@0    = ~Ah... Kto to? Gość, widzę... nie mamy tu wielu... gości.~
@1    = ~Nie jestem żadnym gościem! Jestem <CHARNAME>! Takie stwory jak ty powinny czołgać się u mych stóp!~
@2    = ~Tak, gość...~
@3    = ~Hmm... Przepraszam, musiałem zabłądzić... eee... no muszę już sobie iść.~  ~Hmm... Przepraszam, musiałam zabłądzić... eee... no muszę już sobie iść.~
@4    = ~Poszukuję przyczyny pojawienia się plagi i tych czarnych chmur. Czy to twoja sprawka?~
@5    = ~Eh...bawisz mnie, mój gościu. Może chciałbyś zagrać w grę? W grę, w sam raz dla ciebie... Tak, spodoba ci się...~ ~Eh...bawisz mnie, mój gościu. Może chciałabyś zagrać w grę? W grę, w sam raz dla ciebie... Tak, spodoba ci się...~
@6    = ~Nie będę grał w zadne gry! Zabiję cię, przysięgam!~
@7    = ~Gra mogłaby być całkiem przyjemna. Co masz na myśli?~
@8    = ~Nie jestem tu by się bawić. Mów, co jest przyczyną ostatnich problemów, lub poczujesz na sobie moją broń.~
@9    = ~CICHO! Będziesz grał w grę! Bez gry nie ruszysz się stąd! Pozwól mi wyjaśnić zasady, gościu...~
@10   = ~To bardzo proste.  Widzisz ten duży stół? Będziesz zabierał stamtąd różnego rodzaju przedmioty. Gdy to zrobisz, gdzieś w okolicy będzie pojawiać się jakiś potwór.~ ~To bardzo proste.  Widzisz ten duży stół? Będziesz zabierała stamtąd różnego rodzaju przedmioty. Gdy to zrobisz, gdzieś w okolicy będzie pojawiać się jakiś potwór.~
@11   = ~Wpierw musisz odnaleźć potwora. Jednak, trudniejsza część gry polega na odesłaniu go z powrotem. Stanie się to, gdy skompletujesz kawałki układanki, które zostaną ci dane.~
@12   = ~Za każdym razem gdy rozwiążesz zagadkę, na stole pojawi się nowy przedmiot, który po podniesieniu stworzy kolejnego potwora w okolicy. I tak dalej, aż do końca gry. Zostaniesz... powiadomiony... kiedy gra będzie skończona.~ ~Za każdym razem gdy rozwiążesz zagadkę, na stole pojawi się nowy przedmiot, który po podniesieniu stworzy kolejnego potwora w okolicy. I tak dalej, aż do końca gry. Zostaniesz... powiadomiona... kiedy gra będzie skończona.~
@13   = ~Świetnie, zaczynajmy.~
@14   = ~Odmawiam bycia pionkiem w twoich głupich gierkach potworze! Ja ci dam!~
@15   = ~Zaczynamy! Uważaj na siebie, gościu! Niektóre z potworów nie będą zbyt miłe... ani przyjazne...~
@16   = ~Ah, ale ja jestem jedynym, który może pozwolić ci stąd wyjść, gościu. I jeśli nie skończysz gry, to najpewniej umrzesz tutaj... twój wybór. Jeśli chcesz zginąć, to nie współpracuj.~
@17   = ~Dobrze... Możliwe, że twoje nastawienie będzie dla ciebie bardzo korzystne, gościu. Wytłumaczę więc zasady...~
@18   = ~Nie, stój! Będziesz grał! Nie możesz stąd odejść!~ ~Nie, stój! Będziesz graał! Nie możesz stąd odejść!~
@19   = ~Ja? Ja spowodowałem choroby, plagę? Nawet o tym nie wiedziałem! Z drugiej strony, Mistrz obiera różne strategie... Widzisz, on powraca...~
@20   = ~Ale tak przy okazji, gry, szczególnie zagadki, są całkiem ciekawe... Chciałbyś wziąć w takiej udział, gościu? Myślę, że chciałbyś... Wytłumaczę ci zasady...~ ~Ale tak przy okazji, gry, szczególnie zagadki, są całkiem ciekawe... Chciałabyś wziąć w takiej udział, gościu? Myślę, że chciałabyś... Wytłumaczę ci zasady...~
@21   = ~Teraz ostatnia gra... jest całkiem prosta. Wejdź na schody po drugiej stronie tego pokoju.~
@22   = ~Przyjdź do mnie jak już skończysz tamtą grę, gościu...~
@23   = ~Ah... Dotarłeś do końca. Niestety, Mistrz dał mi nowe rozkazy.~
@24   = ~Chce bym przerwał te gry i zakończył twoje życie. Wyczuwa moc którą posiadasz... Sama twoja dusza, gościu, wystarczałaby by mógł znów przemierzać Krainy. Mam ją mu dostarczyć.~
@25   = ~Na pewno nie pójdę z tobą.~
@26   = ~Bardzo dobrze, pójdę.~
@27   = ~Kto powiedział, że zostałeś zaproszony? Twoje martwe ciało będzie tak samo dobre jak i żywe! Nie ruszaj się!~ ~Kto powiedział, że zostałaś zaproszony? Twoje martwe ciało będzie tak samo dobre jak i żywe! Nie ruszaj się!~
