@0    = ~Ah... Kim jest ten, który... przybył?~
@1    = ~To ja, <CHARNAME>. To ty musisz być tym, który zsyła tę chorobę!~
@2    = ~To nie twój interes, potworze.~
@3    = ~Nazywam się <CHARNAME>. Wiedz, że to ostatnie imię jakie w swoim życiu usłyszałeś. GRARGH!!~
@4    = ~Hahaha... ja? Nie, nie... Mistrz, tak... potrzebuje życia. Życia, by zasilić swój powrót...~
@5    = ~Jaki powrót? Co ty bredzisz?~
@6    = ~Nie wiem o co ci chodzi. Ale to nie ważne. Jeśli twój mistrz stanie przede mną, to padnie jak inni.~
@7    = ~Więc to twój mistrz stoi za tym wszystkim? Gdzie on jest, potworze? Mów, albo zaraz zginiesz!~
@8    = ~Powrót! Mistrz... Mistrz Cieni powraca! Relikwia i siły życiowe zasilają go!~
@9    = ~Ah... ha... hehe... ale nawet nie myśl o przeszkodzeniu mu w tym! Bo zostaniesz odepchnięty jak zwykłe dziecię!~ ~Ah... ha... hehe... ale nawet nie myśl o przeszkodzeniu mu w tym! Bo zostaniesz odepchnięta jak zwykłe dziecię!~
@10   = ~Usłyszałem dostatecznie dużo. Szykuj się na śmierć, wstrętna bestio!~  ~Usłyszałam dostatecznie dużo. Szykuj się na śmierć, wstrętna bestio!~
@11   = ~Twój mistrz padnie jak inni. Tak jak ty!~
@12   = ~Nie wiesz z kim zadzierasz, śmiertelniku!~
@13   = ~Nic nie wiesz śmiertelniku! Nic! Mistrz powraca i nic go nie powstrzyma!~
@14   = ~Mistrz jest tutaj!  Nie ma co prawda własnego ciała, ale jest tutaj! Czeka! Czeka, aż będzie miał dostatecznie dużo mocy by uciec!~
@15   = ~Ah, tak... ha... heh... I nie ma tu nic ważniejszego! Powrót Mistrza... Mistrz jest najważniejszy!~
