@0    = ~Eh! EH? Kim jesteś? Czyj jesteś? No chodź tu, możesz mi powiedzieć. Kim jesteś? Mów!~
@1    = ~Nazywam się <CHARNAME>. A kim ty jesteś?~
@2    = ~Słynę z imienia, <CHARNAME>. Kim na Dziewięć Piekieł jesteś?~
@3    = ~To nieważne kim jestem. Za to ty powiesz mi kim jesteś. Rozumiesz?~
@4    = ~Ja <CHARNAME>. Ja WALNĄĆ cię! HA! HA!~
@5    = ~Zamknij się zwariowany staruchu. Dawaj pieniądze, a przeżyjesz to spotkanie.~
@6    = ~Nie... Nie wiem.~
@7    = ~Co rozumiesz przez to, że „nie wiesz”? Co spowodowało, że nie pamiętasz własnego imienia?~
@8    = ~Starczy. Jesteś zwariowanym staruchem i nie masz nic ciekawego do powiedzenia. Idę sobie~
@9    = ~Wyglądasz na kogoś dotkniętego amnezją. Pamiętasz cokolwiek, co mogło to spowodować?~
@10   = ~Przybyłem tu ze wschodu... z miasta. Nie pamiętam za wiele... oprócz ciemności... i... i więcej nic.~
@11   = ~Drzewa, trawa, zwierzęta... odeszły, lub umarły. Nie pamiętam dokładnie.~
@12   = ~To wszystko? Pamiętasz coś jeszcze, starcze?~
@13   = ~Cóż, to zupełnie bezużyteczna informacja. Żegnaj.~
@14   = ~Nie. Nic oprócz... oprócz góry. Góry wysoko nade mną. Ale to chyba wszystko.~
@15   = ~Dzięki za informację wędrowcze. Szerokiej drogi.~
@16   = ~Hmm... taaa, myślę, że lepiej będzie jak cię zabiję. Nie możemy przecież pozwolić by tacy wariaci pałętali się po okolicy, nieprawdaż?~
@17   = ~Ahhh! Nie! Nie chcę walczyć! Idź już! Odejdź, powiedziałem!~
@18   = ~Ni... nie mam pieniędzy. Proszę, daj mi już spokój... możesz sobie wziąć tę resztkę, która mi została... ale proszę, daj mi już spokój.~
@19   = ~Myślę, że zrobimy tak. Dawaj mi wszystko co masz, a potem mów kim jesteś.~
@20   = ~Prawdę powiedziawszy, już raczej cię zabiję. Przygotuj szyję na uderzenie mojego ostrza!~
@21   = ~Bardzo... bardzo dobrze. (*szlocha*). Ale... ale nie wiem (*szlocha*) jak się nazywam.~
