@0    = ~Witaj w Gospodzie U Słonecznego Jeziora... Chcesz wynająć pokój, a może uzupełnić zapasy?~
@1    = ~Pokaż co masz na składzie.~
@2    = ~Nie, nic mi teraz nie potrzeba.~
@3    = ~Jakaś dziwna duchowa istota na zewnątrz powiedziała mi bym się z tobą spotkał.~ ~Jakaś dziwna duchowa istota na zewnątrz powiedziała mi bym się z tobą spotkała.~
@4    = ~Twój posłaniec powiedział że masz mi coś do powiedzenia?~
@5    = ~Co się dzieje w tej karczmie? Jest na kompletnym odludziu!~
@6    = ~Ah tak, mój posłaniec. Musisz więc być <CHARNAME>. Słyszałem wiele o tobie i chciałbym cię prosić o przysługę.~
@7    = ~Ta, ta.. Wykrztuś to z siebie. Co znowu za przysługa?~
@8    = ~Nie, nie mam zamiaru oddawać żadnych kolejnych przysług.~
@9    = ~Widzisz, Zakapturzeni Czarodzieje nie lubią, gdy ktoś, taki jak ja,  rezygnuje ze swojej rangi by dążyć do własnych celów. Planują zemstę.~
@10   = ~Wynajęli licznych najemników by mnie wytropili i zabili. Właśnie dlatego rzuciłem czary ochronne na całą okolicę wokół gospody.~
@11   = ~Natura zaklęcia sprawia, że pod jego wpływem żadna osoba znajdująca się wewnątrz gospody nie może stąd wyjść nie doznawszy śmiertelnego szoku. A ty właśnie tu wszedłeś.~ ~Natura zaklęcia sprawia, że pod jego wpływem żadna osoba znajdująca się wewnątrz gospody nie może stąd wyjść nie doznawszy śmiertelnego szoku. A ty właśnie tu wszedłaś.~
@12   = ~Sprawię, że wyjdziesz z gospody, ale w zamian bądź to złapiesz, bądź pozabijasz dybiących na mnie najemników. Wiem, że są w pobliżu, ale nie odkryli jeszcze tajemnicy jeziora.~
@13   = ~Przewidujesz nagrodę?~
@14   = ~Możesz powtórzyć?~
@15   = ~Pewnie, zrobię to. Pozwól mi się nimi zająć.~
@16   = ~Nie, nie wydaje mi się. Nie chcę już mieć nic Wspólnego z Zakapturzonymi Czarodziejami.~
@17   = ~Jesteś tego pewien? Toż to nie są Zakapturzeni, tylko zwykli najemnicy...~ ~Jesteś tego pewna? Toż to nie są Zakapturzeni, tylko zwykli najemnicy...~
@18   = ~Ah... Nie słyszałem, byś powiedział cokolwiek o nagrodzie! Wchodzę w to.~ ~Ah... Nie słyszałam, byś powiedział cokolwiek o nagrodzie! Wchodzę w to.~
@19   = ~Najemnicy potrafią być o wiele gorsi niż czarodzieje. Nie chcę brać w tym udziału.~
@20   = ~Zmieniłem zdanie. Nie potrzebna mi nagroda, a najemników natychmiast zlikwiduję.~  ~Zmieniłam zdanie. Nie potrzebna mi nagroda, a najemników natychmiast zlikwiduję.~
@21   = ~Tak, tak... Zakładając, że ci się powiedzie. Mam całkiem ładną magiczną broń, która niewątpliwie ci się przyda. Idź już i wykonaj zadanie.~
@22   = ~Oczywiście... choć myślę, że nie zwracałeś na mnie szczególnej uwagi przed chwilą.~ ~Oczywiście... choć myślę, że nie zwracałaś na mnie szczególnej uwagi przed chwilą.~
@23   = ~Świetnie... Zgłoś się do mnie jak już się uporasz z tymi najemnikami.~
@24   = ~Rób jak chcesz. Będę tutaj jakbyś zmienił zdanie. Przecież nie mogę wyjść.~  ~Rób jak chcesz. Będę tutaj jakbyś zmieniła zdanie. Przecież nie mogę wyjść.~
@25   = ~Myślę, że można tak powiedzieć...Jeśli chodzi o mapy, kartografię i temu podobne. W gospodzie aktualnie spotyka się wielu awanturników, którzy uważają, że nie mają dokąd pójść.~
@26   = ~Niestety, bezdomni dostają się tutaj (widziałeś tych dwóch facetów na górze? Smutne). Ale dlatego izolujemy się od wszystkich; dla poczucia bezpieczeństwa i ochrony.~ ~Niestety, bezdomni dostają się tutaj (widziałaś tych dwóch facetów na górze? Smutne). Ale dlatego izolujemy się od wszystkich; dla poczucia bezpieczeństwa i ochrony.~
@27   = ~Prawdopodobnie zostanę tu. W sumie, to nie mam się już gdzie udać.~
@28   = ~Już wiem czemu wszyscy tutaj są tak dziwni... oni są szaleni! To jest to! I ty też jesteś szalony! HAHA!!! Wszyscy jesteśmy obłąkani!~
@29   = ~Cóż, w każdym razie, pokaż mi co oferujesz.~
@30   = ~To ja już sobie pójdę.~
@31   = ~(Wszystkich tutaj przydałoby się obrabować...)~
@32   = ~Więc, ty również jesteś magiem, Potenciuszu?~
@33   = ~Jesteś złym magiem! Przygotuj się na mój święty gniew!~
@34   = ~Co to było?~
@35   = ~Oh... Nic.~
@36   = ~Powiedziałem, że dobrze byłoby cię PORZĄDNIE OBRABOWAĆ!!! To tak trudno zrozumieć?~
@37   = ~Dobrze. Utrzymujmy, że nic.~
@38   = ~Nie, słyszałem cię doskonale za pierwszym razem. Radzę, byś uważał co robisz. Widzę i wiem wszystko co się dzieje w mojej gospodzie... Choć niektóre rzeczy są wręcz obrzydliwe. Jeśli przyłapię cię na kradzieży czegokolwiek nie zdziw się, jeśli zostaniesz wywalony i ubity kijami.~ ~Nie, słyszałem cię doskonale za pierwszym razem. Radzę, byś uważała co robisz. Widzę i wiem wszystko co się dzieje w mojej gospodzie... Choć niektóre rzeczy są wręcz obrzydliwe. Jeśli przyłapię cię na kradzieży czegokolwiek nie zdziw się, jeśli zostaniesz wywalona i ubita kijami.~
@39   = ~Faktycznie. Studiowałem magię przez jakieś 20 lat i zdobyłem dużo więcej wiedzy, niż wielu magów kiedykolwiek zdobędzie.~
@40   = ~Serio? W czym się specjalizujesz?~
@41   = ~Myślę, że mógłbym sobie z tobą poradzić. Nikt nie jest potężniejszy ode mnie!~ ~Myślę, że mogłabym sobie z tobą poradzić. Nikt nie jest potężniejszy ode mnie!~
@42   = ~Świetnie! Potencius potrafi nakopać do tyłka!~
@43   = ~Mam władzę nad pogodą, czasem, parałem się mroczniejszymi dziedzinami... takimi jak czarna magia i opętania. Na takie pytania można by odpowiadać bez końca... Jeżeli życzysz sobie coś kupić, to mów. Jeśli nie, to bywaj.~
@44   = ~Tak, zdecydowanie tak.~
@45   = ~Może... ale wątpię w to. Myślę, że jesteś jedynym szaleńcem tutaj.~
@46   = ~Nie zgodzę się. Jestem pewien, że chciałbyś wypróbować kilka sztuczek na mnie, ale to nie zostanie zaakceptowane tu w karczmie. Jak będziesz stwarzał jakiś problem, na pewno nie spodobają ci się konsekwencje.~  ~Nie zgodzę się. Jestem pewien, że chciałabyś wypróbować kilka sztuczek na mnie, ale to nie zostanie zaakceptowane tu w karczmie. Jak będziesz stwarzała jakiś problem, na pewno nie spodobają ci się konsekwencje.~
@47   = ~Prawi czyściciele nie mają tu wstępu. Pisze na drzwiach. Jeśli prawy czyścicie złamie ten zakaz, osobiście dopilnuję, żeby został oczyszczony z całej kasy i wykopany z gospody. Zrozumiano?~
@48   = ~Powróciłeś. Pozbyłeś się najemników? Chciałbym już otworzyć z powrotem moją karczmę.~ ~Powróciłaś. Pozbyłaś się najemników? Chciałbym już otworzyć z powrotem moją karczmę.~
@49   = ~Tak, mam list, z którego ogołociłem ciało szefa. Jest napisany i przypieczętowany przez Zakapturzonych Czarodziejów.~
@50   = ~Nie, jeszcze nie. Aczkolwiek, wpakowałem ich w pułapkę. Czekają troszkę dalej, na zewnątrz. Myślę, że będę miał przyjemność walczenia z nimi wraz z Tobą.~ ~Nie, jeszcze nie. Aczkolwiek, wpakowałam ich w pułapkę. Czekają troszkę dalej, na zewnątrz. Myślę, że będę miała przyjemność walczenia z nimi wraz z Tobą.~
@51   = ~Nie. Ciągle pracuję nad tym, jak ich załatwić.~
@52   = ~Poważnie? No to spryciarz z ciebie. Wszystkie atuty będą w naszych rękach, jeśli uda nam się ich złapać znienacka na naszym własnym terenie.~ ~Poważnie? No to spryciara z ciebie. Wszystkie atuty będą w naszych rękach, jeśli uda nam się ich złapać znienacka na naszym własnym terenie.~
@53   = ~Daj mi tylko chwilę, zdejmę ochronę z karczmy.~
@54   = ~Bardzo dobrze, wróć kiedy już będą martwi.~
@55   = ~Wszystkie czary ochronne są zdjęte. Powiedz najemnikom by przyszli i wtedy pokażemy im jak się wygrywa walkę.~
@56   = ~Twoja praca winna być doceniona, <CHARNAME>. Masz moją wdzięczność. A oto nagroda o którą prosiłeś.~ ~Twoja praca winna być doceniona, <CHARNAME>. Masz moją wdzięczność. A oto nagroda o którą prosiłaś.~
@57   = ~Ah, <CHARNAME>, wykonałeś wspaniałą robotę. Proszę, oto nagroda na jaką zasłużyłeś.~ ~Ah, <CHARNAME>, wykonałaś wspaniałą robotę. Proszę, oto nagroda na jaką zasłużyłaś.~
@58   = ~Cudownie! Wykonałeś wspaniałą robotę, <CHARNAME>. Pozwól mi zdjąć czary z karczmy.~ ~Cudownie! Wykonałaś wspaniałą robotę, <CHARNAME>. Pozwól mi zdjąć czary z karczmy.~

