@0    = ~Tak zimno... tak bardzo zimno... co się stało z moją krową? Bessie?~
@1    = ~Wygląda na to, że nie żyje, dzieciaku.~
@2    = ~Chyba po drodze gdzieś padła, nie? Nie warto się zamartwiać.~
@3    = ~Eee... ona śpi. O właśnie, śpi..~
@4    = ~N...nie...żyje? N-nie... uhh... jest mi tak... tak zimno.~
@5    = ~Wszystko w porządku? Wyglądasz dość blado.~
@6    = ~Wyglądasz na chorego. Pozwól, uleczę cię.~
@7    = ~Usiądź przy ogniu i się ogrzej. Poczujesz się lepiej.~
@8    = ~Bah! Będziesz żył. Teraz wracaj do mamy.~
@9    = ~Ja... nie czuję się najlepiej. Al... ale nie mamy już za dużo jedzenia, i nie ma już m... mleka... Bb... Będzie dobrze. Muszę tylko znaleźć tro... trochę je... jedzenia dla mamy...~
@10   = ~Więc, ona... ona... ona nie żyje? Nie... ugh... jest mi tta... tak zimno. Biedna Bessie...~
@11   = ~Ona nie... nie może tak sobie spać... Ona b... była chora od pa... paru dni. Była zimna, tak jak ja... i mama.~
@12   = ~Nieee... Ja ja... czuję się dobrze w porównaniu do mamy. Powinieneś użyć na niej swych zdolnoości leeczniczych.~ ~Nieee... Ja ja... czuję się dobrze w porównaniu do mamy. Powinnaś użyć na niej swych zdolnoości leeczniczych.~
@13   = ~Ma... Mama... potrzebuję jedzenia dla niej... robi się coraz... zimniejsza. Jak Be... Bessie... Ona jest w... w środku jakbyś chciał ją zobaczyć.~ ~Ma... Mama... potrzebuję jedzenia dla niej... robi się coraz... zimniejsza. Jak Be... Bessie... Ona jest w... w środku jakbyś chciała ją zobaczyć.~
