@0    = ~Ppoo... pozdrawiam was, awanturnicy. Przybyliście do miasta w... w ciężkich czasach... Na... na twoim miejscu bym od... odjechał..~
@1    = ~A kim ty tak właściwie jesteś?~
@2    = ~Ciężkie czasy? Co masz na myśli?~
@3    = ~Idę tam gdzie mi się podoba, kiedy mi się podoba i zatrzymam tu się na dłużej.~
@4    = ~Jestem obro... obrońcą tego miasta... Bronię okolicę i mieszkańców przed zamieszkami i najazdami hobgoblinów... ale, teraz... teraz zaatakowało nas c... coś, przed czym nie potrafię ochronić ludzi.~
@5    = ~To jakiś... wirus, czy coś w tym stylu zabija ludzi z mia... miasta. Atakuje szybko i nie... niespodziewanie, zabija ofiarę w ciągu dwóch dni. Ciągle nie wiem skąd się to... wzięło. I ob... obawiam się, że też to złapałem. Mam straszne dr... dreszcze i jest mi t... tak strasznie zimno...~
@6    = ~Doprawdy, to straszne! Czy jest coś, co mogę zrobić?~
@7    = ~Musi być jakieś lekarstwo. Poszukam go, a ty zajmij się chorymi.~
@8    = ~Huh! Trzymaj się z dala ode mnie! Nie chcę się zarazić żadnym wirusem.~
@9    = ~To co ci mogę do... doradzić to... szukaj przyczyny, albo lekarstwa. Jak znajdziemy pierwszy ślad, znajdziemy też na... następne. I może zdążymy na czas by... by uratować miasto.~
@10   = ~Zrobię tak.~
@11   = ~A może znajdę lekarstwo, gdy dostanę tego wirusa.~
@12   = ~Życzę ci szczęścia... przyszłość mia... miasta spoczywa w twoich rękach.~
@13   = ~Uważaj na siebie, by... byłoby bardzo źle, gdybyś też złapał wirusa... Mia... miasto potrzebuje kogoś, kto by je uratował.~ ~Uważaj na siebie, by... byłoby bardzo źle, gdybyś też złapała wirusa... Mia... miasto potrzebuje kogoś, kto by je uratował.~
@14   = ~To twoja de... decyzja, wędrowcze. Musiałem cię ostrzec prz... przed niebezpieczeństwami.~ ~To twoja de... decyzja, wędrowczyni. Musiałem cię ostrzec prz... przed niebezpieczeństwami.~
@15   = ~Powróciłeś! I wygląda na to, że... z dobrymi nowinami... Co się stało? Znalazłeś lekarstwo?~  ~Powróciłaś! I wygląda na to, że... z dobrymi nowinami... Co się stało? Znalazłaś lekarstwo?~
@16   = ~Znalazłem tą relikwię i książkę. Nie wiem jak tego można użyć, ale myślę, że za pomocą tego możemy wszystkich wyleczyć.~ ~Znalazłam tę relikwię i książkę. Nie wiem jak tego można użyć, ale myślę, że za pomocą tego możemy wszystkich wyleczyć.~
@17   = ~Nie, jeszcze nic nie mam. Będę dalej szukał.~ ~Nie, jeszcze nic nie mam. Będę dalej szukała.~
@18   = ~Cudownie! Zobacz czy działa! Być może w końcu wyleczymy tę zarazę!~
