@0    = ~Tak wielu z nich (kaszle) jest tak blisko śmierci... Robię wszystko by im pomóc.~
@1    = ~Ty również wyglądasz na chorą.~
@2    = ~Dlaczego się kłopoczesz? Nie ma już nadziei dla żadnego z nich.~
@3    = ~Mogłabyś mi powiedzieć cokolwiek o ostatniej burzy?~
@4    = ~Ja... wiem. Ale oni potrzebują czyjejś pomocy.~
@5    = ~Nie ma nadziei? Zawsze jest nadzieja! Oni nie są jeszcze martwi, a ja zamierzam utrzymać ich w tym stanie!~
@6    = ~Burzy? Oh, wciąż szaleje, prawda? Cóż, widziałam jakiś ludzi parę dni temu. Nie wyglądali na zwykłych kupców czy wieśniaków... nosili szaty i...~
@7    = ~...i nie jestem tego całkiem pewna, ale mogłabym przysiąc, że ich oczy świeciły na zielono.~
@8    = ~Gdzie ich widziałaś, Sheino?~
@9    = ~Dzięki za pomoc.~
@10   = ~Zielone oczy... hmph! Teraz już wszyscy dziwaczeją.~
@11   = ~Byli na zewnątrz, na zachód od karczmy. Ale nie wiem... prawdopodobnie już odeszli.~
@12   = ~Wróciłeś, co? Znalazłeś jakieś lekarstwo na tę chorobę?~ ~Wróciłaś, co? Znalazłaś jakieś lekarstwo na tę chorobę?~
@13   = ~Hm... nie, jeszcze nie...~
@14   = ~Tak, tak ZROBIĘ TO, zaraz. Wezmę miecz i obetnę głowę ofierze! To raz na zawsze zakończy tę chorobę tu i teraz.~
@15   = ~Więc, co tu jeszcze robisz? Zacznij szukać!~
@16   = ~Jesteś potworną, potworną osobą! Wynoś się stąd!~
