@0    = ~Ugh... AAHHHH!!! Gdz..Gdzie jestem? Jest tu ktoś?! Ktokolwiek, proszę!~
@1    = ~AHHH!!!~
@2    = ~Uspokój się, cicho! Jestem tu dla was~
@3    = ~Jesteś żołnierzem?~
@4    = ~Ekhem... mógłbyś przestać teraz krzyczeć?~
@5    = ~Zamknij się już! Co się stało?~
@6    = ~Hej, wyglądasz jak żołnierz.~
@7    = ~Potrzebuję... czegoś... Potrzebuję czegoś by powstrzymać... powstrzymać ból... ciemność... wydostań nas stąd! Proszę! Generał nas potrzebuje!~
@8    = ~Dobrze, zobaczę co da się zrobić.~
@9    = ~Co według ciebie mogłoby ci pomóc?~
@10   = ~Ha! Nie pomogę takiej duszy, jak twoja! Giń, wstrętna kreaturo!~
@11   = ~Zdobądź relikt! To on nas tu uwięził!~
@12   = ~Tak, jestem... żołnierzem. Ale nie możemy znaleźć generała! Musimy go znaleźć, albo nasz pluton się rozpadnie!~
@13   = ~Ale... my nie możemy się ruszyć... ani stąd wyjść... potrzebujemy pomocy...~
@14   = ~Masz... Masz relikwię! Relikt nas uwolni!~
@15   = ~Tak, ale jak mogę jej użyć?~
@16   = ~Trudno. Nie mam zamiaru cię uwalniać.~
@17   = ~Po prostu dotknij nas nim! Po prostu dotknij i oswobodź... musimy odnaleźć generała.~
@18   = ~No dobra, zobaczymy co się stanie...~
@19   = ~Żegnaj. Możesz tu zostać.~
@20   = ~Więc jesteś zły... a my nigdy nie znajdziemy generała...~~Więc jesteś zła... a my nigdy nie znajdziemy generała...~
