@0    = ~Czuję że muszę... przeprosić cię... w jego imieniu.  Za to, na co naraził ciebie i twoich przyjaciół.  Za jego szaleństwo, pozbawiliśmy Joneletha jego elfiej nieśmiertelności i wygnaliśmy go... tworząc Irenicusa.~ [ELLESI28]
@1    = ~Przykro mi z powodu tego, co Irenicus ci uczynił, ale nie potrafię ci pomóc. Mam może jednak coś na zadośćuczynienie.~
@2    = ~Twe drogi zaprowadziły cię z dala od Candlekeep. Zaaranżowałam spotkanie z przyjacielem. Mógłby cię teleportować z powrotem do domu... jeśli oczywiście zdecydujesz się tam wrócić.~
@3    = ~Tak, chciałbym odwiedzić swój dom raz jeszcze. Może spotkam jakiś starych przyjaciół...~ ~Tak, chciałabym odwiedzić swój dom raz jeszcze. Może spotkam jakiś starych przyjaciół...~
@4    = ~Zawsze jestem skory do podróży.~ ~Zawsze jestem skora do podróży.~
@5    = ~Nie, muszę najpierw zająć się innymi sprawami.~
@6    = ~Nie ma mowy żebym kiedykolwiek wrócił do tej piekielnej dziury.~ ~Nie ma mowy żebym kiedykolwiek wróciła do tej piekielnej dziury.~
@7    = ~Znakomicie. Wezwę tego czarodzieja.~
@8    = ~Jak chcesz, oferta wciąż będzie aktualna, jeśli zechcesz wrócić.~
@9    = ~Nie miałam pojęcia że w ten sposób myślisz o swoim domu. Jednakże, moja oferta jest wciąż aktualna, jeśli zmienisz zdanie.~
@10   = ~Zmieniłeś zdanie? Mam wezwać tego czarodzieja?~ ~Zmieniłaś zdanie? Mam wezwać tego czarodzieja?~
@11   = ~Tak, wezwij go. Chcę się tam zaraz udać.~
@12   = ~Nie, tak tylko wpadłem.~ ~Nie, tak tylko wpadłam.~
@13   = ~Zauważyłeś te nisko wiszące chmury? Zasłaniają słońce i hamują wzrost naszych drzew.~ ~Zauważyłaś te nisko wiszące chmury? Zasłaniają słońce i hamują wzrost naszych drzew.~
@14   = ~Tak. Nie wyglądają zbyt naturalnie, chyba zainteresuję się nimi bliżej.~
@15   = ~Musi tam być chyba wielka burza. ~
@16   = ~Właściwie to ciemność stanowi miły odpoczynek od piekącego słońca.~
@17   = ~Dobrze, dobrze... Mam nadzieję że wkrótce się rozwieją. Moje rośliny umrą, jeśli tak się nie stanie.~
@18   = ~Nie jestem tego taka pewna. Burza zwykle przychodzi znad oceanu, a te chmury przyszły ze wschodu... i są takie... mroczne.~
@19   = ~Może raz na jakiś czas, ale te chmury wydają się być bezkresne. Bez słońca nie wiele rzeczy jest w stanie przetrwać... A nawet jeśli zdołają, to stają się zepsute i spaczone jak Drowy.~
