@0    = ~Czy... czy widziałeś to? Widziałeś już coś takiego?! Dzień jest nad nami! Noc nad nami... wszystko naraz! Ciemność nad nami... wysysa nasze dusze! Nasze dusze! Przysięgam!~ ~Czy... czy widziałaś to? Widziałaś już coś takiego?! Dzień jest nad nami! Noc nad nami... wszystko naraz! Ciemność nad nami... wysysa nasze dusze! Nasze dusze! Przysięgam!~
@1    = ~Zwolnij! Czym się tak ekscytujesz?~
@2    = ~Dopiero co odzyskałem swoją duszę. Nie chcę by ktoś ją wyssał.~ ~Dopiero co odzyskałam swoją duszę. Nie chcę by ktoś ją wyssał.~
@3    = ~Są tam daleko jakieś czarne chmury. O nich mówisz?~
@4    = ~Patrz! Spójrz na zachód! Widzisz to?! Nadchodzi burza ciemności i nic na to nie zaradzimy! Przytłoczyła już moją wioskę... moją wioskę...~
@5    = ~I leży pośród chmur, dryfuje tam, unosi się... Przysięgam! To była góra!~
@6    = ~Z tego co wiem góry nie latają.~
@7    = ~To nie wróży dobrze. Gdzie to widziałeś?~
@8    = ~I dzień nie zamieni się w noc! To BYŁA góra. Tu, zaznaczę wioskę na wschód od nas. Burza musi już tam docierać.~
@9    = ~Wystarczy! Muszę iść. Jeśli burza i ciemność są na zachodzie, to ja wyruszam na wschód. Nie chcę być zgładzony przez jakąś latającą górę!~
@10   = ~Nie! Nie, nie chcesz wrócić do mojej wioski... Będę zdumiony, jeśli ktokolwiek z nich wciąż żyje... Ale.. Zaznaczę ci ją na mapie, na wschód stąd.~
@11   = ~Nie tylko twoja dusza! Tysiące! Tysiące dusz zostanie pożartych! Nie możemy nic na to poradzić... ciemność jest zbyt przytłaczająca!~
