@0    = ~Mamy dziwne czasy pełne bestii przychodzących w poszukiwaniu walki. Żyjemy w zwykłej, małej wiosce. Czego mogłyby od nas chcieć?~
@1    = ~Sprawdzę to, skoro mi o tym mówisz.~
@2    = ~Słabeusze zawsze są narażeni na ataki.~
@3    = ~Naprawdę nie wiem. Może macie coś, czego one chcą?~
@4    = ~Czy widzieliście już wielką panią? Ona jest piękna... Piękniejsza od wszystkiego, co do tej pory widziałem.~
@5    = ~Ale z tego powodu nie damy się pozabijać! Nie, będziemy... er... Walczyć! Hmm... Może ty mógłbyś zrobić to za nas, podróżniku?~ ~Ale z tego powodu nie damy się pozabijać! Nie, będziemy... er... Walczyć! Hmm... Może ty mogłabyś zrobić to za nas, podróżniczko?~
@6    = ~Jesteśmy tylko małą, spokojną wioską. Wygląda na to, że ty też sporo podróżowałeś. Dlaczego interesuje cię to miejsce?~ ~Jesteśmy tylko małą, spokojną wioską. Wygląda na to, że ty też sporo podróżowałaś. Dlaczego interesuje cię to miejsce?~
@7    = ~Pilnuj swego nosa.~
@8    = ~Jesteśmy tu, żeby zapobiec zagrożeniu wiszącemu nad tą krainą.~
@9    = ~Jakież to miłe. W dzisiejszych czasach z nikim się nie da porozmawiać...~
@10   = ~Niebezpieczeństwo, powiadasz? Któż mógłby przypuszczać, że to miasto odegra znaczącą rolę w takich wydarzeniach.~
@11   = ~Nie chodzi o miasto... To pewna cudowna dama przyjechała tu w odwiedziny.~
@12   = ~Na pewno nie ja. Jestem tu, bo muszę tu być.~
@13   = ~Alustriel. Wszystko nabiera sensu. Dziękuję ci.~
@14   = ~Witaj, przyjacielu.~ ~Witaj, przyjaciółko.~
@15   = ~Ah, z minuty na minutę robi się coraz zimniej... Tutejsze zimy są bardzo ostre, ale bez przesady, mieszkamy tu od ładnych paru lat i zdążyliśmy się przyzwyczaić.~
@16   = ~Musi być ciężko żyć w tak nieprzyjaznym środowisku.~
@17   = ~Przyjmij to jak człowiek, nie jak mysz.~
@18   = ~Tak, ale ona na prawdę hartuje.~
@19   = ~Ha! Nie jesteś rodowitym mieszkańcem Doliny Lodowego Wichru. Co chciałbyś o niej wiedzieć?~ ~Ha! Nie jesteś rodowitą mieszkanką Doliny Lodowego Wichru. Co chciałabyś o niej wiedzieć?~
@20   = ~Ten przeklęty golem robi okropnie dużo hałasu! Nie byłbym zaskoczony, gdyby się okazało, że to on prowokuje potwory do ataków na miasto!~
@21   = ~Czy widzieliście już wielką panią? Ona jest piękna... Piękniejsza od wszystkiego, co do tej pory widziałem.~
@22   = ~Taka właśnie jest. Najpiękniejsza kobieta zarówno z rysów jak i duszy.~
@23   = ~Widziałem lepsze na ulicach, ale nadal potrzebuję jej wiedzy.~ ~Widziałam lepsze na ulicach, ale nadal potrzebuję jej wiedzy.~
@24   = ~Nie mamy tu nic wartościowego! Tylko śnieg i rybie ości! Mam nadzieję, że potwory niedługo odejdą...~
@25   = ~Rozumiem...  W takim razie mam nadzieję, że będziecie mieli miły pobyt...~

