@0    = ~Proszę, proszę, pomóż mi.~
@1    = ~O co chodzi?~
@2    = ~Odejdź ode mnie, brudna wiedźmo.~
@3    = ~Wioska została napadnięta.~
@4    = ~Napadnięta przez kogo?~
@5    = ~Wyglądają jak demoniczne potwory.~
@6    = ~Demoniczne potwory? Dlaczego, spośród tylu miast demony wybrały właśnie wasze?~
@7    = ~Zaglądało się do kieliszka, co?~
@8    = ~Nie mam pojęcia, ale one krążą i zabijają, podczas gdy my rozmawiamy. Proszę, powstrzymaj ich.~
@9    = ~Zrobię to. Z drogi, zaraz zgładzę te potwory.~
@10   = ~Z drogi, śmierdzielu. Chociaż w sumie, to mógłbyś posłużyć mi za przynętę.~ ~Z drogi, śmierdzielu. Chociaż w sumie, to mogłabyś posłużyć mi za przynętę.~
@11   = ~Nie!~
@12   = ~Nie, mówię prawdę.~
@13   = ~Proszę, jeśli nie dla mnie, zrób to dla dzieci. Wioska została zaatakowana.~
