@0    = ~Wróciłeś tutaj bez swojej armii. Gdzie jest reszta moich sługusów, Glabrezu?~
@1    = ~Zostali zgładzeni, mistrzu; zgładzeni przez wędrownych obrońców. Lecz nie musisz się już nimi martwić. Własnoręcznie rozerwałem ich na strzępy.~
@2    = ~To że czuli ból jest najważniejsze... A co do relikwii... zmusiłeś Alustriel by potwierdziła miejsce jej pobytu?~
@3    = ~Uzyskałem od niej potwierdzenie co nie było takie trudne. Jest wyjątkowym tchórzem, jak na człowieka.~
@4    = ~Wyrwałem te słowa z jejkonającego gardła... potwierdziła że kamień jest tam, gdzie przypuszczałeś.~
@5    = ~Wspaniale, choć szkoda że tylko ty przeżyłeś, bo ja nie zamierzam kopać. Spotkamy się w głębi jaskiń i nie każ na siebie czekać. Masz jeszcze coś do zrobienia.~
@6    = ~Kim oni są i gdzie jest twoja armia, Glabrezu?~
@7    = ~Cudownie, sądząc z tonu uzyskałeś potwierdzenie od Alustriel?~
@8    = ~Kim jesteś, że ośmieliłeś się zbliżyć do Errtu?~
@9    = ~Jestem podróżnikiem szukającym Crenshinibona.~
@10   = ~Przybyłem tu po ciebie.~
@11   = ~Haha... wyczuwam twe kłamstwa, człekokształtny. Jednak nie będziesz ich już dłużej ciągnął. Poczuj moje spojrzenie!~ ~Haha... wyczuwam twe kłamstwa, człekokształtna. Jednak nie będziesz ich już dłużej ciągnęła. Poczuj moje spojrzenie!~
