@0    = ~Zniewaga! Toż to absolutna zniewaga, głupcze!~
@1    = ~Coś nie tak, Errtu?~
@2    = ~Coś z tobą nie tak... Uh... mistrzu~
@3    = ~Powiedziałeś, że Alustriel dała ci swoje nędzne słowo, że kamień jest tutaj.~
@4    = ~Wypowiadała te słowa, kiedy ją ćwiartowałem.~
@5    = ~Przysięgam, że to jej własne słowa, mistrzu.~
@6    = ~Przysięgałeś, że ci to powiedziała, a teraz jesteśmy tu na darmo. W takim razie relikt rzeczywiście żywi się energią słoneczną. Teraz już nigdy nie zdołamy znaleźć tego przeklętego przedmiotu!~
@7    = ~Co masz na myśli?~
@8    = ~Ten przeklęty artefakt żywi się energią słońca i czerpie z jego obecności. Ostatnio nie widziałem za dużo słońca, dlatego relikt nie emituje żadnego ciepła. Nawet z pomocą infrawizji musielibyśmy przeszukać śniegi całej Doliny Lodowego Wichru!~
@9    = ~Ale ja potrzebuję tego reliktu.~
@10   = ~Co to było?~
@11   = ~Powiedziałem, że potrzebujemy tego reliktu.~
@12   = ~Nie, powiedziałeś, że to TY potrzebujesz reliktu. Jesteś oszustem, a nie mieszkańcem otchłani. Pokaż swą prawdziwą twarz i poczuj na sobie gniew Errtu. W obliczu takiego rozczarowania, będę się dobrze bawił kosztując twego mięsa.~
