@0    = ~Witajcie, podróżnicy. Jestem Gandar, wasz przewodnik po miastach północy.~
@1    = ~Miło cię poznać, Gandarze. Jak daleko od Candlekeep leży Silverymoon?~
@2    = ~Jesteś moim przewodnikiem. Powiedz mi, ile czasu zajmie nam dotarcie do Alustriel.~
@3    = ~Moglibyśmy udać się do Silverymoon, ale wielmożna pani będzie odwiedzać każde z dziesięciu miast... Jak zwykła to czynić każdego roku w Sercu Zimy.~
@4    = ~W takim razie gdzie się udamy?~
@5    = ~Jeśli wyruszymy dzisiaj, możemy spotkać ją w małej zacisznej wiosce Easthaven.~
@6    = ~Czy to bliżej?~
@7    = ~Jeszcze więcej przeklętej tułaczki.~
@8    = ~Nieco bliżej niż Silverymoon co przemawia na naszą korzyść.~
@9    = ~Czy jesteś gotów do drogi?~ ~Czy jesteś gotowa do drogi?~
@10   = ~Tak, streszczajmy się i spotkajmy wreszcie z wielką panią.~
@11   = ~Nie, wrócę jak się należycie przygotuję.~
@12   = ~Doskonale. Przygotuj się na paskudny wiatr, dziecko. O tej porze robi się cholernie zimno.~
@13   = ~Gotowy do drogi?~ ~Gotowa do drogi?~
@14   = ~Młot Tyra.~
