@0    = ~Proszę, proszę... Kopę lat, o radości Goriona.~
@1    = ~Miło cię widzieć, Karanie.~
@2    = ~Niezbyt dobrze cię widzieć. Wiesz, że nienawidziłem tych sal i ciebie jako nauczyciela. Przypominasz mi rzeczy, o których wolałbym nie pamiętać.~ ~Niezbyt dobrze cię widzieć. Wiesz, że nienawidziłam tych sal i ciebie jako nauczyciela. Przypominasz mi rzeczy, o których wolałabym nie pamiętać.~
@3    = ~Minęło trochę czasu, a wy już zdążyliście rozsławić swe imiona w tych krainach.~
@4    = ~Zrobiłem, co było trzeba. Ten wariat, Irenicus nie dał mi wyboru, wplątując w tę historię.~ ~Zrobiłam, co było trzeba. Ten wariat, Irenicus nie dał mi wyboru, wplątując w tę historię.~
@5    = ~Sądziłem, że sprawa z Sarevokiem i Wrotami Baldura będzie moim największym przeżyciem. Teraz widzę, jak bardzo się myliłem.~ ~Sądziłam, że sprawa z Sarevokiem i Wrotami Baldura będzie moim największym przeżyciem. Teraz widzę, jak bardzo się myliłam.~
@6    = ~Ale wciąż zmagasz się z zadaniem, o którym inni mogliby tylko śnić.~
@7    = ~Wygląda na to, że twoje nadzwyczajne umiejętności znów są potrzebne na Wybrzeżu Mieczy..~
@8    = ~Coo?! Nie możecie wymagać ode mnie przygotowania do kolejnej walki tak krótko po ostatnim pojedynku!~
@9    = ~Czego chcecie? Co się teraz dzieje?~
@10   = ~Zdaje się, że twoje losy sięgają dużo głębiej niż postaci szalonego elfa Irenicusa.~
@11   = ~Gdy on umierał w otchłani, święciłeś swoją chwałę w wielkim elfim obozie. To były wspaniałe czasy a Ellesime przywiodła cię do dawno utraconego domu, gdzie odpoczywałeś przez tydzień w głębokim śnie.~ ~Gdy on umierał w otchłani, święciłaś swoją chwałę w wielkim elfim obozie. To były wspaniałe czasy a Ellesime przywiodła cię do dawno utraconego domu, gdzie odpoczywałaś przez tydzień w głębokim śnie.~
@12   = ~Czuję, że to nie zbieg okoliczności, że ostatnie wydarzenia miały miejsce na krótko po Czasie Niepokoju.~
@13   = ~Przestań się ze mną bawić i powiedz, co się stało?~
@14   = ~Więc powiedz mi, proszę, co się stało?~
@15   = ~Kazano mi poprosić cię o zejście na niższe piętro, kiedy będziesz gotów. Wysoka Rada Candlekeep chciałaby z tobą o tym porozmawiać.~ ~Kazano mi poprosić cię o zejście na niższe piętro, kiedy będziesz gotowa. Wysoka Rada Candlekeep chciałaby z tobą o tym porozmawiać.~
@16   = ~Kto teraz zasiada w wielkiej radzie?~
@17   = ~Dobrze więc, niedługo do was zejdę.~
@18   = ~Skład rady nie zmienił się od czasu, kiedy byłeś tu ostatnio. Ja, Bendalis, Tethtoril, Firebead Elvenhair i szybko awansująca ostatnimi czasy Phlydia będą obecni.~ ~Skład rady nie zmienił się od czasu, kiedy byłaś tu ostatnio. Ja, Bendalis, Tethtoril, Firebead Elvenhair i szybko awansująca ostatnimi czasy Phlydia będą obecni.~
