@0    = ~Rzeczywiście nie są. Dobrze, że cię spotkałem, dziecko, kawał czasu minęło, ale nie czas na świętowanie.~
@1    = ~Wielkie zło wisi znowu nad Wybrzeżem Mieczy i bardzo mało wiemy o jego pochodzeniu.~
@2    = ~Musicie coś wiedzieć?~
@3    = ~Nic nie wiecie? Zdaje się, że jesteście doświadczonymi jasnowidzami.~
@4    = ~Wiemy, że jesteś tworem Czasu Niepokoju. Czasu, kiedy wszelkie magiczne bariery między sferami zostały przełamane.~
@5    = ~Każdy z nas podróżuje na południe, każdy w poszukiwaniu mistrzów sztuki. Ty masz udać się na północ.~
@6    = ~Na północ, dokąd i po kogo?~
@7    = ~Silverymoon jest twoim przeznaczeniem, tam powinieneś się udać i odszukać wielką panią Alustriel.~ ~Silverymoon jest twoim przeznaczeniem, tam powinnaś się udać i odszukać wielką panią Alustriel.~
@8    = ~Stanowi ona wielkie potencjalne wsparcie, które z pewnością przyda się w naszej sprawie.~
@9    = ~Nie mam pojęcia gdzie leży to miasto, jak mam przetrwać na północy, na zimnej pustyni?~
@10   = ~Zamarznę nim znajdę to miejsce.~
@11   = ~Mamy lojalnego krasnoluda, który jest naszym stałym łącznikiem z miastami północy. Jego imię brzmi Gandar i będzie was eskortować przez te zimne, rozległe przestrzenie.~
@12   = ~Bardzo dobrze, zdaję sobie sprawę, z wagi sprawy i udam się tam jak najszybciej.~
