@0    = ~Mogę ci w czymś pomóc, nieznajomy?~ ~Mogę ci w czymś pomóc, nieznajoma?~
@1    = ~Proszę, proszę. Minęło trochę czasu, od kiedy widzieliśmy się po raz ostatni.~
@2    = ~Kim jesteś, przyjacielu? Przybyłem tu, żeby zbadać pewną chatkę.~ ~Kim jesteś, przyjacielu? Przybyłam tu, żeby zbadać pewną chatkę.~
@3    = ~Czy to możliwę, aby to było dziecię Bhaala, któremu zawdzięczam przygodę życia?~
@4    = ~Właśnie tak, Kivanie, właśnie tak.~
@5    = ~Czemu mówisz o mnie jak o trupie?~
@6    = ~Słyszałem o niespodziewanych wydarzeniach, mających miejsce po tym, jak ogłoszono cię Bohaterem Wrót Baldura. Chodziły słuchy, że pewnego dnia po prostu zniknąłeś.~ ~Słyszałem o niespodziewanych wydarzeniach, mających miejsce po tym, jak ogłoszono cię Bohaterem Wrót Baldura. Chodziły słuchy, że pewnego dnia po prostu zniknęłaś.~
@7    = ~Nie zniknąłem, a zostałem porwany.~ ~Nie zniknęłam, a zostałem porwana.~
@8    = ~Któż mógłby za tym stać? Sarevoka mogę oczywiście wykluczyć z kręgu podejrzeń?~
@9    = ~Bardziej martwym od niego być już nie można. Teraz prześladuje mnie inny psychopata, który na dodatek porwał Imoen.~
@10   = ~A jak myślisz? Nie, wygląda na to, że mam na karku nowego wroga, który nie dość, że chce mnie dopaść, to jeszcze pojmał Imoen.~
@11   = ~Nie, zawsze miałem do niej słabość. Tak nikczemny akt porwania nie ujdzie mu płazem!~
@12   = ~Może mógłbyś pomóc mi powstrzymać tego maniaka? Twoje umiejętności w posługiwaniu się łukiem nie mogły ujść mojej uwadze. Wiem, że mnie nie zawiedziesz.~
@13   = ~Miło to słyszeć, ale mam teraz coś do zrobienia. Wrócę, jeśli będziemy potrzebowali twojej pomocy, przyjacielu.~
@14   = ~Byłbym zaszczycony, mogąc znów z tobą wędrować, ale ja też mam pewne zadanie do wykonania.~
@15   = ~Cudownie, pomożemy sobie nawzajem. Powiedz mi na czym stoimy, a ja zobaczę, co się da zrobić.~
@16   = ~Przez ostatnie miesiące pracowałem w eskorcie powozów podróżujących przez Wybrzeże Mieczy.~
@17   = ~Zarabiałem całkiem nieźle, a koboldy, xvarty i bandyci nie sprawiali zbytnich kłopotów. Gorzej szło z orkami.~
@18   = ~Kilka tygodni temu nasza kareta została napadnięta przez grupę przynajmniej czterdziestu orków. Było z nimi wielu szamanów i pomimo naszych wysiłków nie zdołaliśmy ich powstrzymać. Ci barbarzyńcy opanowali powóz, zabrali całe złoto i porwali jego właścicielkę.~
@19   = ~Jestem Kivan, łucznik obrońca.~
@20   = ~Kopę lat. To ja, dziecię Bhaala, twój dawny kompan z Wybrzeża Mieczy.~
@21   = ~Bogowie tylko wiedzą jakich upokorzeń mogła doznać z ich ręki, ale poprzysiągłem zemstę. Idąc ich tropem dotarłem aż na te wzgórza i zobaczyłem jak wchodzą do jaskiń. Ich godziny są już policzone... Jeśli mi pomożesz, oczywiście.~
@22   = ~Gdzie jest ta jaskinia?~
@23   = ~Na środkowym zachodzie.~
@24   = ~Więc powinniśmy się śpieszyć..~
@25   = ~Wracasz, przyjacielu? Potrzebujesz pomocy?~ ~Wracasz, przyjaciółko? Potrzebujesz pomocy?~
@26   = ~Może później, Kivanie. Żegnaj...~
@27   = ~Nie wydaje mi się, obściskiwaczu drzew. Na razie.~
@28   = ~Istotnie, byłbym wdzięczny. Imoen potrzebuje każdej możliwej pomocy.~ ~Istotnie, byłabym wdzięczna. Imoen potrzebuje każdej możliwej pomocy.~
@29   = ~W takim razie połączmy nasze siły i zmiećmy wspólnych nieprzyjaciół.~
@30   = ~Wróciłeś, przyjacielu. Dobrze znowu cię widzieć.~ ~Wróciłaś, przyjaciółko. Dobrze znowu cię widzieć.~
@31   = ~Ciebie też. Chodźmy, znów jesteś potrzebny.~
@32   = ~Zgadzam się, ale muszę już iść. Do zobaczenia, Kivan.~
@33   = ~Doskonale. Pomożemy sobie wzajemnie, <CHARNAME>.~
