@0    = ~Ścieżka, którą kroczysz jest dla mnie nie do pojęcia; nie mam zamiaru dłużej uczestniczyć w twojej przygodzie. Żegnaj, podły <GABBER>.~
@1    = ~Wyrzucasz mnie i zostawiasz Imoen w niebezpieczeństwie?~
@2    = ~Nie mam dla ciebie miejsca, Kivanie.~
@3    = ~Nie, twój łuk jest ciągle potrzebny.~
@4    = ~W takim razie powrócę do Umar.~
@5    = ~Dobrze, znam tę okolicę i wiem jak cię znaleźć.~
@6    = ~Dla Imoen lepiej będzie, jeśli zostaniesz tutaj.~
@7    = ~W takim razie poczekam na twój powrót. Pośpiesz się, nie chcę, żeby Imoen stało się coś złego.~
@8    = ~Możemy ruszać?~
@9    = ~Tak, chwytaj za łuk i idziemy.~
@10   = ~Nie tym razem, Kivanie. Poczekaj jeszcze trochę.~
