@0    = ~Witajcie podróżni. Nazywam się Avrabar, uczeń maga. Czy mogę wam w czymś pomóc?~
@1    = ~Mag, co? Masz może jakieś czary albo przedmioty na sprzedaż?~
@2    = ~Nie teraz. Wrócimy później.~
@3    = ~Rivaldo kazał nam cię odnaleźć. Szukasz poszukiwaczy przygód?~
@4    = ~Oczywiście, mam tu ze sobą zbiór zwojów. Możesz rzucić na nie okiem, lecz trzymaj ręce przy sobie! Mój pan byłby niepocieszony gdybyś je zapaskudził.~ ~Oczywiście, mam tu ze sobą zbiór zwojów. Możesz rzucić na nie okiem, lecz trzymaj ręce przy sobie! Mój pan byłby niepocieszony gdybyś je zapaskudziła.~
@5    = ~Aaa tak. Zajmie to trochę czasu więc powiedz, czy zechcesz przynajmniej wysłuchać zadania?~
@6    = ~Tak, oczywiście... Zawsze jestem w nastroju do wysłuchania opowieści.~
@7    = ~Nie, Teraz nie mam czasu.~
@8    = ~Dawno temu, kiedy Amn targały poważne konflikty polityczne, całą winą obarczano czarodziei. Wskutek tego magowie zostali wypędzeni z wielkich miast i znaleźli schronienie na pustkowiach.~
@9    = ~Oczywiście, wielu magów nie przetrwało w dziczy zbyt długo, lecz co poniektórzy radzili sobie całkiem nieźle. Szczególnie jednemu z nich poszczęściło się, bowiem dla swoich potrzeb zaadoptował opuszczoną fortecę, która odtąd stała się jego domem, w którym mógł oddać się tajemniczym praktykom.~
@10   = ~Orgoth było mu na imię; potężny mag dzięki swym mozolnym badaniom coraz bardziej rósł w siłę. Siedziba, którą objął znana jest teraz pod nazwą Wieży Orgotha.~
@11   = ~Kiedy już znalazł się u szczytu potęgi, najwyraźniej popadł w zarozumiałość. Co prawda udoskonalił swoje rzemiosło, lecz wezbrała w nim zawziętość przeciw mieszkańcom za to że skazali go na banicję. Pałał chęcią zemsty.~
@12   = ~Pewnego mrocznego dnia, postanowił przywołać potężne demony z Otchłani aby mu służyły. Jego umiejętności pozwalały mu zapanować nad zaledwie kilkoma demonicznymi bestiami, tymczasem namnożyły się ich dziesiątki.~
@13   = ~Jak fama niesie, pewien demon był wybitnie niepokorny... Errtu, tak chyba brzmiało jego imię. Ruszył do ataku na zadufanego maga, a za nim inne demony. Poległo wiele z nich nim koniec końców serce Orgotha spoczęło w szponach Errtu.~
@14   = ~Fajna historia, ale to wszystko należy do przeszłości. A jaki jest morał tej opowieści?~
@15   = ~Cóż, Orgoth bynajmniej nie był głupcem. Przewidział wszelkie ewentualności jakie mogą się wydarzyć. Mówi się iż, z chwilą swojej śmierci, uruchomił najstraszliwszą pułapkę. Każda istota która była świadkiem jego konania, sama miała wkrótce umrzeć w okrutnych męczarniach~
@16   = ~Każdy demon który przeżył, został zainfekowany, lecz jak powszechnie wiadomo, demon zabity w sferze materialnej przebywa w otchłani 100 lat. Te lata już upłynęły, i teraz czuję że bestie powróciły.~
@17   = ~Skąd wiesz?~
@18   = ~Wyczuwam to... Odbieram zmysłami zło emanujące z pobliskiej wieży. W obawie iż bestie mogą powrócić a ludzie złupić, przed wiekami zapieczętowano ją, tak by nikt nie mógł ani wejść ani się z niej wydostać. A poza tym niewielu wie o jej położeniu, ale mam przeczucie że demony są zbyt inteligentne aby dać się nabrać na te zabezpieczenia~
@19   = ~Muszę sprawdzić czy jeszcze tych demonów tu nie ma i czy nie sposobią sie do odzyskania swobody. Nie jestem nawet pewien tego czy w ogóle wrócą na miejsce swojej kaźni, ale muszę to sprawdzić. Riatavin, z uwagi na swą bliską lokalizację względem wieży, mogłoby być szczególnie narażone na niebezpieczeństwo gdyby demony powróciły...~
@20   = ~Chcę Ci powierzyć te dwa kamienie ochronne. Jeden jest kluczem od głównej bramy i zapewnia największą ochronę. Kamień otwiera bramę, lecz uważaj bo łatwo można go uszkodzić. Drugi z kolei kamień jest bardziej solidny, i otwiera wszelkie chronione magią drzwi wewnątrz. Pójdziesz tam i zdasz mi relację o swoich odkryciach. A jeśli zastaniesz tam demony... dopatrz tego aby się nie uwolniły... przynajmniej przez kolejne 100 lat.~
@21   = ~Twoje zadanie wydaje się proste. Zapuszczę się tam jak tylko załatwię inne sprawy.~
@22   = ~Nie wiem. Wezmę te kamienie, ale na dwoje babka wróżyła, czy podejmę się tego zadania.~
@23   = ~Dobrze. Nie ma pośpiechu. Nawet jeśli pokonają te magiczne zabezpieczenia, zajmie im to trochę czasu.~
