@0    = ~Witaj w progach mojej kuźni podróżniku. Nazywam się Edheldor, jestem wojownikiem w stanie spoczynku, z Eshpurty. Potrzebujesz czegoś?~
@1    = ~Tak. Cóż, skoro jest to kuźnia o wielkiej renomie, chciałbym spojrzeć na twoje towary.~
@2    = ~Mógłbyś mi opowiedzieć jakieś historie z czasów, gdy byłeś wojownikiem?~
@3    = ~Możesz coś zrobić z tymi łuskami Błękitnego smoka?~
@4    = ~Oczywiście. Oto wyroby które wyszły spod mojej ręki, a tu inne skarby, które znalazłem w trakcie swoich wędrówek. Rzuć okiem.~
@5    = ~Odbywając służbę w Eshpurcie, strzegłem zabudowań miasta przed stworzeniami z Trollowych Gór. Praca ta była całkiem przyjemna jako że niosła w sobie wiekopomną szansę uwolnienia świata od tych gnijących trolli.~
@6    = ~Kontynuuj.~
@7    = ~Poprzestanę na tym.~
@8    = ~Spokój i porządek panowały jednak tylko do czasu gdy spora grupa trolli wymknęła się z gór. Stanęliśmy z nimi twarzą w twarz. Jak na złość, tego dnia przewaliła się ogromna ulewa. Nadchodziły coraz to nowe trolle, a ogień niezbędny do uśmiercenia bestii gasnął na deszczu. Nawet kapłani mieli z tym poważne problemy, a trolli wciąż przybywało. Jak tylko którego powaliliśmy, wkrótce odżywał.~
@9    = ~Wygląda na to, że wasza sytuacja była beznadziejna. Co wydarzyło się potem?~
@10   = ~Eee... fajna opowieść, ale muszę iść... pozabijać... takie tam. Żegnaj.~
@11   = ~Zdawało się nie być końca walce. Brak ognia kompensowały kadzie z wrzącą smołą wystrzeliwane z katapult. Ale nim zdołaliśmy zawojować trolle, ponieśliśmy olbrzymie straty. To właśnie wtedy zmieniłem swój światopogląd.~
@12   = ~ Odparowałem atak pewnego trolla i zdołałem odciąć mu łapę, ale ten się nie poddawał. Odepchnąłem go, lecz wtem dopadł mnie kolejny troll, przygniótł mnie do ziemi. Leżąc twarzą w błocie zauważyłem jak obcięta łapa trolla sunie na mnie jak gdyby miała swój własny rozum!~
@13   = ~Aaa, podróżnik wrócił. Czego chcesz?~
@14   = ~Pokaż mi co masz na magazynie.~
@15   = ~Niczego.~
@16   = ~Palce owej łapy wbiły mi się w lewe oko i dalej w głowę. Zwijając się z bólu, wyrwałem je ze swego ciała.~
@17   = ~Pokonaliśmy trolle, ale jak widzisz, stoję tu teraz przed tobą z jednym tylko okiem i z tym kulasem co mnie strasznie ogranicza. Od tego incydentu nie byłem już w stanie dotrzymywać kroku innym wojownikom, przeszedłem więc w stan spoczynku i otworzyłem tę kuźnię.~
@18   = ~To była cholernie dobra opowieść. Zobaczmy co masz na magazynie.~
@19   = ~To było wielce interesujące. Wrócę jeśli będę czegoś potrzebował.~ ~To było wielce interesujące. Wrócę jeśli będę czegoś potrzebowała.~
@20   = ~Co za strata czasu. Pozostań przy sprzedawaniu broni, bo ta opowieść była nudna jak diabli.~
@21   = ~Proszę. Obróbka tych łusek Błękitnego smoka, specjalnie dla ciebie to była czysta przyjemność.~
@22   = ~Takiego czegoś nie ogląda się codziennie. Za 5000 sztuk złota mógłbym dla ciebie z tego zrobić porządny kawał zbroi łuskowej.~
@23   = ~Wykonaj tę zbroję. Oto twoje złoto.~
@24   = ~Może innym razem, dzięki.~
