@0    = ~Witajcie podróżni. Jam Bellach, szef tej mordowni. Chcesz się napić?~
@1    = ~Pokaż mi co masz w tej beczułce.~
@2    = ~Niczego bardziej nie poszukuję jak dokładnej informacji, Bellach.~
@3    = ~Niczego nie potrzebuję w tej chwili.~
@4    = ~No przykłada się ucho tu i tam, ale rozumiesz człek musi jakoś wiązać koniec z końcem. Dziesięć sztuk złota za historyjkę to chyba niewyśrubowana cena.~
@5    = ~Aaa, więc nie ma o czym mówić.~
@6    = ~Tak więc gadaj, Bellach, ale żeby to było coś warte. Co wiesz o morderstwach? Nie domyślasz się przyczyny?~
@7    = ~Trudne pytanie, ale znam odpowiedź. Uderzy cię to po kieszeni, ni mniej ni więcej jak 100 sztuk złota. Stać cię na to?~
@8    = ~Nie da rady. Może później.~
@9    = ~Okej, ty zachłanny gnojku. Masz...ale żeby to było dobre.~
@10   = ~Przykro mi Bellach, ale nie mam tyle gotówki przy sobie.~
@11   = ~Bezgłośna klinga bynajmniej nie pochodzi z okolic Amn. To wyjaśnia czemu nigdy dotąd nie widziano jej w dalekiej północy.~
@12   = ~Nie bywało się jeszcze na północy, co? No to skąd się wzięła i po co?~
@13   = ~O ile mi wiadomo, pochodzi z gildii Bezgłośnej klingi znajdującej się w Calimporcie. To bez wątpienia najpotężniejsza gildia na całym Wybrzeżu Mieczy~
@14   = ~Ale czemu zaniosło ich na tę daleką północ? Nie zabija się tylu ludzi tylko dla zabawy.~
@15   = ~Dochodzę do własnych wniosków, że właśnie im zlecono storpedowanie handlu. Bo widzisz...Riatavin zaopatruje Athkatlę w szereg dóbr a handel prowadzi przez morze. Wszystko też wskazuje na to, że z Calimportu wysłano jakichś łobuzów po by zakłócili wymianę towarów z Athkatlą.~
@16   = ~To wyjaśniałoby śmierć handlowców. Pewnie próbują odstraszyć kolejnych kupców po to by Calimport przejął absolutną kontrolę nad szlakami handlowymi.~
@17   = ~Też tak myślę. Łobuzom robota pali się w ręku, mają tak po swoim nauczycielu.~
@18   = ~Swoim nauczycielu? Kogo masz na myśli?~
@19   = ~Najwyraźniej niewiele wiesz o południu. Przywódcą tej gildii, i zarazem najstraszliwszym bandytą w Krainach, legendarnym symbolem zła... jest Artemis Entreri. Pewni bardowie głosili nawet iż od jego zdobionego klejnotami sztyletu zginęło ponad 1000 ludzi. Wygląda na to, że wytrenował swoich złodziei na własną modłę...~
@20   = ~Słyszałem już o tym człowieku, ale nigdy nie podejrzewałem że doszedł do takiej potęgi. Dzięki za ten cynk, Bellach.~ ~Słyszałam już o tym człowieku, ale nigdy nie podejrzewałam że doszedł do takiej potęgi. Dzięki za ten cynk, Bellach.~
@21   = ~W porządku. Wróć kiedy będziesz mógł mi zapłacić.~ ~W porządku. Wróć kiedy będziesz mogła mi zapłacić.~
