@0    = ~Przepraszam! Przestań się pchać! Chcesz czegoś szczególnego?~
@1    = ~Czy ty jesteś Aramir Estel, szefo handlu Athkatli?~
@2    = ~Przepraszam, przepraszam. Czasami zaczynam szturchać ludzi. Po prostu zły nawyk.~
@3    = ~Ja nie szturchać! Ja rozgnieść! Ha!~
@4    = ~W rzeczy samej. Dlaczego tak się zziajałeś?~ ~W rzeczy samej. Dlaczego tak się zziajałaś?~
@5    = ~Burmistrz Riatavin, Ivralos, wyruszył kilka dni temu, by spotkać się z tobą osobiście w sprawie problemów z handlem w Riatavin. Strażnicy bram nie widzieli, by wchodził do Athkatli a nie powrócił jeszcze do Riatavin.~
@6    = ~Rozumiem... To nie wróży dobrze.~
@7    = ~Skoro on nigdy tego nie zrobił, to równie dobrze ja mogę cię wtajemniczyć w sytuację. Przez ostatnich kilka dni zabójstwa--~
@8    = ~No, przestań! Hej! Powiedziałem przestań! Zmiataj stąd zanim wezwę straże!~
@9    = ~Ach! Nie! Idź stań... tam.~
