@0    = ~No, no... W końcu się spotykamy, Dziecko Bhaala.~ [ARTCAVE1]
@1    = ~W kontrolowanych warunkach, jak myślę.~
@2    = ~Czego do cholery chcesz złodzieju? Po co mnie ścigasz?~
@3    = ~To ty bez wątpienia szukałeś mnie. A twe zamiary są jeszcze bardziej oczywiste. Nie pozwolę ci zniszczyć mojej reputacji po raz drugi.~ ~To ty bez wątpienia szukałaś mnie. A twe zamiary są jeszcze bardziej oczywiste. Nie pozwolę ci zniszczyć mojej reputacji po raz drugi.~
@4    = ~Zniszczyć twojej reputacji? To o to chodzi? Nie udało ci się zrujnować Athkatli i twa duma na tym ucierpiała. To wydaje się być raczej kiepskim powodem dla pragnienia mojej śmierci.~
@5    = ~Nie potrzebuję powodu by zanurzyć moje ostrze w twym sercu. Wszedłeś mi w drogę a nikt, popełniwszy taki błąd, nie odchodzi wolno.~ [ARTCAVE2]
@6    = ~Nie wygrasz złodzieju. Jestem silniejszy niż ty.~
@7    = ~Przekłuję twe serce nim ty sięgniesz mojego, złodzieju.~
@8    = ~Wydajesz się pewny siebie... Ale nigdy nie spotkałeś Artemisa Entreri. Bardowie nie znają mych umiejętności, gdyż nigdy nie skrzyżowały się nasze ścieżki. Moje umiejętności poznaje się dopiero wtedy, kiedy pada się od nich trupem.~ ~Wydajesz się pewna siebie... Ale nigdy nie spotkałaś Artemisa Entreri. Bardowie nie znają mych umiejętności, gdyż nigdy nie skrzyżowały się nasze ścieżki. Moje umiejętności poznaje się dopiero wtedy, kiedy pada się od nich trupem.~
@9    = ~Chcesz by rozstrzygnęła walka, ale jesteś sam i zginiesz za zbrodnie jakich się dopuściłeś przeciwko mnie.~
@10   = ~Entreri podąża samotną drogą, ale nie tym razem. Gotuj się stanąć oko w oko z lepszym.~ [ARTCAVE3]
