@0    = ~Jesteśmy w strasznych tarapatach. Wygląda na to, że twoja wycieczka do wieży Orgotha była bardzo obfita w wydarzenia.~
@1    = ~Można by tak powiedzieć. Orgoth obudził się ze swego stuletniego snu i nie stracił chęci zemsty.~
@2    = ~Ty idioto! Wysłałeś nas byśmy zbadali sprawę, a obudziliśmy przez to oszalałego na punkcie zemsty maga! Po prostu świetnie!~
@3    = ~To rzeczywiście zła wiadomość. Wygląda na to, że tym razem demony się przed nim jednak ukorzyły.~
@4    = ~Są już w mieście!?~
@5    = ~Co z miejską strażą?~
@6    = ~Tak, ludzie uciekli do domów i zaryglowali drzwi. Jedynie strażnicy zostali, ale nie sadzę, by wytrzymali długo z demonami puszczonymi wolno.~
@7    = ~Mówiłeś, że demony działają wedle jego woli. Gdzie jest ten tak zwany ambitny tanar'ri?~
@8    = ~Errtu, tak jak inni, powróci z Otchłani... Jeśli służy Orgothowi to - nie jestem pewien ale musimy mieć nadzieję - ponownie zbuntuje się przeciwko osobie, która go przywołała.~
@9    = ~Wszystkie demony muszą zginąć tak szybko jak to możliwe. Przygotuję me zaklęcia przed przyłączeniem się do bitwy. Powodzenia.~
@10   = ~Nie miałem pojęcia, że może wrócić. Wygląda na to, że jego zaklęcia były niezwykle dopracowane.~
@11   = ~Orgoth przebudził się ze stuletniego snu i nie stracił nic ze swej żądzy zemsty.~
