@0    = ~NIE! NIE!!! Czekałam wieki na krew! Wreszcie mogłabym złożyć ofiarę i patrzeć jak duch demona wyłania się z piekła.~
@1    = ~Gdzie jest maska i dziewczyna, wiedźmo? Jesteś martwa i nic nie zyskasz na swych szaradach.~
@2    = ~Dziewczyna odeszła, już została ofiarowana. Nie da się już zatrzymać demona, jest już związany ze sferą materialną.~
@3    = ~Gdzie się zbudzi bestia i kiedy? Musze pokonać ją we wczesnym stadium jej rozwoju, i znaleźć sposób na zmianę swojego wyglądu.~
@4    = ~Elf nic mnie nie obchodzi, ale nadal potrzebuję maski. Gdzie ona jest??~
@5    = ~Jedynym wyjściem jest zabicie potwora. Mówią, że jego magiczny pazur spełnia życzenia. Możesz zażyczyć sobie co tylko chcesz, ale tylko raz. Potwór wkrótce ożyje... gdzieś w przeciągu tygodniu.~
@6    = ~Gdzie on powstanie?~
@7    = ~Bestia narodzi się w głębiach piekła. Nie pojawi się na powierzchni póki jej potęga nie urośnie do bezkresnych rozmiarów. To nie powinno potrwać długo.~
@8    = ~I jak mam się z nią niby zmierzyć? Wygląda na to, że muszę zabić bestię na jego terenie.~
@9    = ~W rzeczy samej. Piekło to miejsce, do którego musisz się udać, jeśli naprawdę chcesz zdobyć pazur bestii. Możesz się tam dostać z pomocą potężnego kapłana. Kapłan ciemniejszej strony będzie wiedział więcej o czeluściach tego świata. Sugeruję poszukać odpowiedzi u Talosa.~
@10   = ~Jeśli jesteś tak przesiąknięta złem, to czemu mi teraz pomagasz?~
@11   = ~Myślę, że powinienem teraz zakończyć twoje życie.~
@12   = ~Mój umysł został skażony. Stałam się okropną marą... największe okropieństwo dla elfa... ale położyłeś temu kres. Dziękuję ci!~ ~Mój umysł został skażony. Stałam się okropną marą... największe okropieństwo dla elfa... ale położyłaś temu kres. Dziękuję ci!~
@13   = ~Nie mam maski, głupcze.~
@14   = ~Jak więc zmienię wygląd?~
