@0    = ~Śmiecie wchodzić do mojego legowiska wy słabi humanoidzi? Za taką głupotę rozerwę was kończyna po kończynie.~
@1    = ~Cicho stara jędzo, nie przyszliśmy tu po kłopoty. Przyszliśmy po przedmiot, który spodziewamy się tu znaleźć. Jeśli go oddasz, zobaczysz jutrzejszy świt. Z drugiej strony, jeśli go nie oddasz, to cię zabijemy, by go zdobyć.~
@2    = ~Chcesz zabić niewinną elfią matronę za prawo do dręczenia dusz zmarłych elfów. Na tak odrażający czyn nie mogę pozwolić. Za jakkolwiek potężną możesz się uważać, takie działanie jest niedopuszczalne.~
@3    = ~Nie odbierzesz mi nic, ale nie pożyjesz też długo jeśli dalej będziesz mi groził.~ ~Nie odbierzesz mi nic, ale nie pożyjesz też długo jeśli dalej będziesz mi groziła.~
@4    = ~Groźby niech będą przeklęte! Twa śmierć to następny krok w tej konfrontacji!~
@5    = ~Nie sądzę, by było inne wyjście niż walka z tobą. Zaczynajmy więc, Banshee.~
@6    = ~Przygotuj się na gniew sprawiedliwych, nieczysta bestio!~
@7    = ~WYJ!!!!!~
@8    = ~Śmiesz przeszkadzać? Jesteś głupszy niż wyglądasz.~ ~Śmiesz przeszkadzać? Jesteś głupsza niż wyglądasz.~
@9    = ~Jesteśmy na ciebie gotowi, czarownico. Nie ustaniemy, póki nie ustąpisz lub nie zginiesz.~
@10   = ~Mocne słowa jak na tak beznadziejne duszyczki... RrrrraaaAAGGH!~
