@0    = ~Stój, gdzie stoisz, obywatelu!~ ~Stój, gdzie stoisz, obywatelko~
@1    = ~Obraziłem cię żołnierzu? Nie robię tu nic złego.~ ~Obraziłam cię żołnierzu? Nie robię tu nic złego.~
@2    = ~Tak jest!~
@3    = ~Zatrzymałem cię bo wyglądasz na kogoś, kto... jest w stanie o siebie zadbać.~
@4    = ~Niezbyt dawno temu szef straży miejskiej, Ivralos, wyruszył do Athkatli z osobistą strażą, by omówić przyczyny zastoju w handlu. Oczywiście wiemy, że to zabójcy spowolniają sprawę, ale on chciał dostarczyć wiadomość osobiście. Nie chce stracić przychylności handlu Amn.~
@5    = ~Jest upartym człowiekiem, ostrzegł, żeby nikt nie podążył za nim, bo zostanie schwytany przez bandytów. Spóźnia się o jeden dzień i zaczynamy się trochę niepokoić.~
@6    = ~To zrozumiałe, ale co to ma wspólnego ze mną?~
@7    = ~Chciałbym, byś porozmawiał z zastępcą Amrochem. Znajdziesz go przed Strażnicą, tutaj. Zażądał, byśmy znaleźli grupę, która mogłaby zbadać miejsce pobytu Ivralosa. Byłby bardzo zadowolony, jeślibyście poszli i porozmawiali z nim.~  ~Chciałbym, byś porozmawiała z zastępcą Amrochem. Znajdziesz go przed Strażnicą, tutaj. Zażądał, byśmy znaleźli grupę, która mogłaby zbadać miejsce pobytu Ivralosa. Byłby bardzo zadowolony, jeślibyście poszli i porozmawiali z nim.~
@8    = ~Bardzo dobrze. Rozważę spotkanie z Amrochem.~
@9    = ~Mam lepsze rzeczy do zrobienia niż rozmowa z tym Amrochem.~
@10   = ~Dziękuję, podróżniku. Jesteśmy więcej niż wdzięczni. Strata naszego kapitana wywołałaby panikę w mieście, jest on czymś w rodzaju bohatera dla tych ludzi.~ ~Dziękuję, podróżniczko. Jesteśmy więcej niż wdzięczni. Strata naszego kapitana wywołałaby panikę w mieście, jest on czymś w rodzaju bohatera dla tych ludzi.~
@11   = ~Twój wybór, ale byłoby lepiej dla nas wszystkich, gdybyś udał się i porozmawiał z nim.~ ~Twój wybór, ale byłoby lepiej dla nas wszystkich, gdybyś udała się i porozmawiała z nim.~
