@0    = ~Cześć. Miło cię spotkać, witam w Riatavin. Znam się trochę na okolicy, jeśli czegoś ci trzeba, pytaj śmiało.~
@1    = ~Nie dzięki, sam się rozeznam.~ ~Nie dzięki, sama się rozeznam.~
@2    = ~Tak, chciałbym zadać kilka pytań.~ ~Tak, chciałabym zadać kilka pytań.~
@3    = ~Pytaj więc. Szukasz pubu, kuźni, czy może kogoś konkretnego?~
@4    = ~Chciałbym odpocząć. Możesz mnie skierować do gospody?~ ~Chciałabym odpocząć. Możesz mnie skierować do gospody?~
@5    = ~Są tu w mieście jacyś kowale?~
@6    = ~Są tu jakieś grupy trzymające władzę?~
@7    = ~Nieważne, nie mam do ciebie pytań.~
@8    = ~Na południowy zachód jest bardzo droga tawerna, ale jest warta swej ceny. Bardziej przytulna znajduje się na południowy wschód stąd.~
@9    = ~Dzięki, ruszam tam.~
@10   = ~Mam jeszcze kilka pytań.~
@11   = ~Najlepszego kowala znajdziesz w północno - wschodniej części miasta. Kowal, Edheldor, ma robiący wrażenie skład z bronią i ze zbrojami... nie wspominając o tym, co może zrobić za opłatą, jeśli dostarczyć mu odpowiednie materiały.~
@12   = ~Wspaniale. Zaraz tam idę.~
@13   = ~No jest kilku takich tu w Riatavin. Mamy nikczemny klan Bezgłośnej klingi. Są jeszcze... strażnicy, którzy próbują utrzymać porządek. Ale znów, złodzieje nie mają żadnych problemów z ich przekupywaniem.~
@14   = ~Mają tu gdzieś jakiś budynek lub warownię?~
@15   = ~Strażnicy zamieszkują wielką posiadłość na północny wschód, daleko od strażnicy, jak z pewnością widzisz. Złodzieje... nikt nie wie, gdzie jest ich główna kwatera.~
@16   = ~Dobra, skupię się ma mojej podróży.~
