@0    = ~Witajcie, przybysze z północy. Mogę jakoś pomóc?~
@1    = ~Wyglądasz na kogoś, kto daje sobie radę. Masz pewnie niezłe rzeczy na sprzedaż. Niech popatrzę.~
@2    = ~Pokaż mi twe towary.~
@3    = ~Masz może jakieś informacje?~
@4    = ~Nie może później.~
@5    = ~Giblan wie sporo o tych okolicach, ale nie mam nic za darmo.~
@6    = ~Chcesz gotówki? Zapomnij.~
@7    = ~Ile?~
@8    = ~3000 sztuk złota powinno załatwić sprawę.~
@9    = ~Bardzo dobrze. Bierz i powiedz co wiesz o miejskim Paszy.~
@10   = ~Śnij dalej. Nie położysz rąk na moich pieniądzach.~
@11   = ~Przyjmuję, że odnosisz się do Paszy Salama? Zawsze ktoś na niego narzeka.~
@12   = ~Gdzie go znajdę?~
@13   = ~Mogę zapytać czemu pytasz?~
@14   = ~Nie, po prostu odpowiedz na pytanie.~
@15   = ~Ma coś czego chcę.~
@16   = ~Dostarczam mu nową parę gatek.~
@17   = ~Wydaje mi się że właśnie wrócił z północy. Możesz go znaleźć w królewskich kwaterach na wschód. Jeśli zamierzasz tam pójść i robić burdy, zastanów się jeszcze raz. Wszyscy jego osobiści strażnicy to Dao.~
@18   = ~Jeśli zamierzasz sprawiać mu kłopoty... zrób to subtelnie. Jego tak łatwo nie można pokonać w bitwie... a przynajmniej tak mi mówiono~
@19   = ~W porządku... W takim razie, znajdziesz go w królewskich kwaterach na wschód.~
@20   = ~Dzięki, ruszam w drogę.~
@21   = ~Facet od portek śpieszy na ratunek!~
