@0    = ~Czego chcesz?~
@1    = ~Przykro mi to mówić, ale chcę twoje serce.~
@2    = ~Chce mieć twoje serce w dłoni za dwie minuty. Jak to brzmi?~
@3    = ~Co!? Nie... nie! Nie chcę umierać!~
@4    = ~Bez obawy; nie mam zamiaru cię zabić. Muszę zdobyć zaufanie Paszy Salama, a on chce twoje serce na talerzu. Jakieś pomysły?~
@5    = ~Słyszałeś co powiedziałem. Przykro mi, ale tak musi być.~  ~Słyszałeś co powiedziałam. Przykro mi, ale tak musi być.~
@6    = ~On jest zepsuty do szpiku kości i niezmiernie się cieszę, że nie zamierzasz mnie zabić. Hmm... pomysły...~
@7    = ~Czemu nie weźmiecie serca konia? Stada są trzymane za obozem przy bramach... wątpię, żeby Pasza domyślił się, że to nie moje serce.~
@8    = ~Dobry pomysł, teraz powinieneś się schować na jakiś czas.~
@9    = ~Chociaż z drugiej strony zabicie ciebie to większa rozrywka. Konie po prostu nie są zbyt wymagające.~
@10   = ~Tak zrobię, powodzenia.~
@11   = ~Co!? Niech ktoś... niech mi ktoś pomoże!~
@12   = ~Oh, nie... POMOCY!~
