@0    = ~Ty tam; proszę pomóc mojemu przyjacielowi!~
@1    = ~Co z nim jest? Wygląda jakby był pijany.~
@2    = ~Co mu jest?~
@3    = ~Wyszliśmy tylko za mury wioski i zostaliśmy zaatakowani przez jakieś szczurołaki.~
@4    = ~Mam nadzieję, że nie masz mi za złe że spytam, ale jak wygląda szczurołak?~
@5    = ~Ah tak, szczurołaki. Irytujące są z nich bestie.~
@6    = ~Są z postury podobne do człowieka, tyle że są niebieskie jak księżyc.~
@7    = ~Biegliśmy tak szybko jak mogliśmy, lecz jeden ugryzł mojego przyjaciela... Według legendy, zostało mu niewiele czasu nim sam stanie się również szczurołakiem.~
@8    = ~Wygląda na to, że czeka go niemiła niespodzianka. Twój problem. Ja teraz jestem bardzo zajęty.~ ~Wygląda na to, że czeka go niemiła niespodzianka. Twój problem. Ja teraz jestem bardzo zajęta.~
@9    = ~Jak można go uleczyć?~
@10   = ~Kij ci w oko, ty nieczuły potworze.~
@11   = ~Potrzeba mu krwi szczurołaka. Choć taki czyn to obrzydlistwo, musi on jednak wypić krew szczurołaka by uniknąć klątwy.~
@12   = ~Gdzie była sfora? Jestem pewny, że mógłbym zabić jednego i wziąść dla ciebie jego krew.~ ~Gdzie była sfora? Jestem pewna, że mogłabym zabić jednego i wziąść dla ciebie jego krew.~
@13   = ~Grupa uciekła na północ stąd. Nie wiem czy uciekli gdzieś dalej, ale ja bym najpierw tam sprawdził.~
@14   = ~Wkrótce wrócę. Trzymaj się.~
@15   = ~W końcu! To już tyle czasu odkąd coś ostatnio zabiłem!~
@16   = ~Zdobyłeś ją! Dzięki bogom... Mam nadzieję, że nie jest dla niego jeszcze za późno.~ ~Zdobyłaś ją! Dzięki bogom... Mam nadzieję, że nie jest dla niego jeszcze za późno.~
@17   = ~Daj mu szybko krew. Nie chcesz chyba uciekać przed kolejnym szczurołakiem.~
@18   = ~Bardzo dobrze, bardzo dobrze... Masz teraz jakiś plan wynagrodzenia mnie? Jakieś złoto, albo lepiej magiczny przedmiot...~
@19   = ~Zgoda. Dzięki ci raz jeszcze.~
@20   = ~Ja... Niewiele mam.~
@21   = ~Niedobrze.~
@22   = ~Nie przejmuj się tym. Powinieneś zabrać siebie i swojego przyjaciela w bezpieczne miejsce.~
@23   = ~Weź... Weź więc to. Ja muszę się śpieszyć.~
@24   = ~Proszę, pośpiesz się! Nie wiem ile on ma jeszcze czasu!~
