@0    = ~Witajcie, podróżnicy. Przybywam z Riatavin, aby przynieść wam nowinę. Miasto szuka dowodów obecności prawdziwego zła. Na razie udało nam się odnaleźć tylko fragment tej układanki.~
@1    = ~Mów więc, przyjacielu! Chcielibyśmy wiedzieć komu mamy zanieść straszliwą karę.~
@2    = ~Więc wyduś to z siebie, głupcze. Nie mamy czasu na rozważania; chcę mieć ich serca na talerzu jak szybko jest to możliwe.~
@3    = ~Znaleźliśmy starego, umierającego maga. Był on jednym z najstarszych i najbardziej lojalnych magów Athkatli, ale prawdopodobnie był opętany przez złe moce. Powiedział, że jest świadom zła, które wyrządzał, ale po prostu nie mógł się oprzeć. Wspominał coś o rubinie i rozkazach, które był zmuszony wykonywać.~
@4    = ~Czy mówił coś jeszcze? Czy w ostatnich chwilach życia wypowiedział imię tego zagrożenia?~
@5    = ~Obawiam się, że nie. Przedstawił go jako 'zamaskowanego'. Powiedział, że przez większość życia nie znał osobiście swego dręczyciela. Zmieniał twarze w zależności od okazji.~
@6    = ~Czy mógł być sobowtórniakiem?~
@7    = ~Najdziwniejsze jest to, że nie chodziło o zysk, ani o jakiś szerszy spisek. To była jakaś cywilizowana osoba doskonale obyta w sztuce manipulacji. Jeśli jest odpowiedzialny za smierć starego maga, to również musi być niespotykanie potężny.~
@8    = ~Czy mówił cokolwiek, co byłoby pomocne w poszukiwaniach?~
@9    = ~Z rozsądkiem wynikającym z zagrożenia, przemówił nim wydał ostatnie tchnienie. Powiedział, że zabiłby podróżników za zniweczenie jego planu i że powinien szukać pomocy starego przyjaciela. Wspominał też coś o dokonanej przez niego i jego Drowich przyjaciół próbie zabójstwa.~
@10   = ~Drow! Ale przecież prawie wszystkie Drowy siedzą głęboko w Podmroku i nie mogą pozostawać na powierzchni zbyt długo.~
@11   = ~To prawda, ale jest takie jedno miejsce, gdzie gromadzą się Drowy. Miejsca swoich spotkań wybrali bardzo rozważnie; jest tam ciemno zarówno za dnia jak i w nocy.~
@12   = ~Gdzie to jest?~
@13   = ~Cóż, wygląda na to że ten nikczemnik ma gust.~
@14   = ~Na południu, w Lesie Tethyr znajduje się mały obszar znany jako Mir. Tamtejsze drzewa są wystarczająco wysokie, aby zatrzymywać promienie słoneczne. Mówi się o olbrzymiej populacji mrocznych elfów zamieszkującej te lasy. To jedyny w Faerunie obszar na powierzchni, o którym wiadomo, że jest zasiedlony przez Drowy~
@15   = ~Więc wiemy gdzie szukać tego dręczyciela. Z pewnością go odwiedzę.~
@16   = ~Ostrzegam cię, że Las Tethyr kryje w sobie wiele niebezpieczeństw. Nawet nie próbuj się tam zapuszczać, zanim nie będziesz wystarczająco silny. Drowy, Banshee, smoki i bogowie wiedzą co jeszcze zamieszkuje te lasy. Lojalnie ostrzegam, bestie tam żyjące nie wiedzą co to miłosierdzie.~ ~Ostrzegam cię, że Las Tethyr kryje w sobie wiele niebezpieczeństw. Nawet nie próbuj się tam zapuszczać, zanim nie będziesz wystarczająco silna. Drowy, Banshee, smoki i bogowie wiedzą co jeszcze zamieszkuje te lasy. Lojalnie ostrzegam, bestie tam żyjące nie wiedzą co to miłosierdzie.~
@17   = ~Dzięki za informacje. Odwiedzę ten las, kiedy będę gotów.~ ~Dzięki za informacje. Odwiedzę ten las, kiedy będę gotowa.~
@18   = ~Nie mam więcej rad dla ciebie. Żegnaj i powodzenia.~
