@0    = ~To ja jestem tutaj od zadawania pytań. Czego chcesz od tej bestii?~
@1    = ~Potrzebuję jego kieł.~
@2    = ~Uhh.. Niczego nie potrzebuję, naprawdę...~
@3    = ~Jego kieł? Myślę, że masz na myśli *jej* kieł i czuję, że zdobycie go nie będzie takie proste, jak myślisz. Prawdopodobnie nie ograniczy się do wejścia tam i zabrania go.~
@4    = ~Zachowujesz się jakbyś znał bestię. Musisz wiedzieć gdzie jest.~
@5    = ~Masz wrogie zamiary w stosunku do bestii, tak?~
@6    = ~Jeśli będę musiał wyrwać kieł z martwego ciała bestii, niech tak będzie.~ ~Jeśli będę musiała wyrwać kieł z martwego ciała bestii, niech tak będzie.~
@7    = ~Nie zupełnie... Chcę tylko kieł bestii.~
@8    = ~Będziesz musiał zrobić to później. Chciałam przemówić ci do rozsądku, ale wtargnąłeś na moją ziemię nie pozostawiając mi zbytniego wyboru.~ ~Będziesz musiała zrobić to później. Chciałam przemówić ci do rozsądku, ale wtargnęłaś na moją ziemię nie pozostawiając mi zbytniego wyboru.~
@9    = ~O czym ty mówisz? Jesteś tylko gibberlingiem!~
@10   = ~Nie kłam. Wyczuwam twój niepokój... Przysłano cię tu, abyś zdobył smoczy kieł, nieprawdaż?~ ~Nie kłam. Wyczuwam twój niepokój... Przysłano cię tu, abyś zdobyła smoczy kieł, nieprawdaż?~
