@0    = ~Co my tu mamy? Grupkę zbłąkanych awanturników i Drowa renegata.~
@1    = ~Nie jestem renegatem, wieprzu. Nie muszę przed tobą uciekać. Pogodziłam się z tym, że życie mego ludu jest trudne.~
@2    = ~Wygląda na to, że podążamy tymi samymi drogami. My także chcemy opuścić Podmrok, lecz z trochę innego powodu.~
@3    = ~Czego od nas chcesz?~
@4    = ~Widzieliście nas tutaj i, niestety, nie możemy tego odwrócić. Zanim umrzecie wiedzcie, że rozmawiacie z  Breganem D'aerth.~
@5    = ~Ach intruzi w towarzystwie plugawej elfki. Dobrze wiesz, co my robimy z naszymi złymi krewniakami, dziwko?~
@6    = ~Zamknij gębę! Wszyscy jesteście źli, ale jesteście zbyt wypaczeni, żeby zrozumieć prawdę. Równowaga jest zakłócona przez podobne tobie potwory!~
@7    = ~Ha ha! Myślę, że osoba tak gadatliwa jak ty byłaby ciekawym kompanem. No dobra... Dosyć już tej zadumy. Bregan D'aerth nie może zostać ujawniony, a jedynym sposobem na zachowanie konspiracji jest twoja śmierć.~
@8    = ~Dziś zapuściłeś się zbyt daleko w dzicz, wędrowcze.~ ~Dziś zapuściłaś się zbyt daleko w dzicz, wędrowczyni.~
@9    = ~Nie widziałem żadnych znaków informujących, że to zakazana ziemia.~ ~Nie widziałam żadnych znaków informujących, że to zakazana ziemia.~
@10   = ~A może to ty znalazłeś się zbyt daleko od dziczy.~
@11   = ~Komu potrzebne znaki? Breganowi D'aerthowi z pewnością nie. Szkoda, że nas znalazłeś. Ale nie ważne. Teoretycznie, już jesteś trupem.~ ~Komu potrzebne znaki? Breganowi D'aerthowi z pewnością nie. Szkoda, że nas znalazłaś. Ale nie ważne. Teoretycznie, już jesteś trupem.~
@12   = ~Ha! Może i tak, ale to już nie istotne, prawda? W każdym razie wpadłeś prosto w łapy Bregana D'aertha. Nie pożyjesz długo.~
