@0    = ~Potrzebujesz czegoś?~
@1    = ~Nie, przechodzę tylko przez obóz.~
@2    = ~Tak, przydałoby mi się kilka informacji.~
@3    = ~Co chcesz wiedzieć?~
@4    = ~Czy jest tu jakiś zbrojny w obozie? Chciałbym uzupełnić zapasy broni.~ ~Czy jest tu jakiś zbrojny w obozie? Chciałabym uzupełnić zapasy broni.~
@5    = ~Jak długo ta grupa tutaj się już osiedla. I dlaczego tak wielu z was pochodzi z Menzoberranzan?~
@6    = ~Rezak sprzedaje wspaniałe towary na południowy - wschód od obozu. Ma na składzie również kilka lekarstw przeciwdziałających śmiertelnym truciznom a także mogą przydać się w walce z nieprzyjaciółmi, przebywającymi w tych pieczarach.~
@7    = ~Dzięki. Później zobaczę co ma do zaoferowania.~
@8    = ~Nasza grupa liczy sobie zaledwie około 50 lat. W Menzoberranzan służyliśmy w piechocie lecz wygnano nas stamtąd. Uformowaliśmy się w grupę przestępczą dla własnego bezpieczeństwa. Wielokrotnie wynajmowani jako płatni zabójcy likwidowaliśmy wysokich dostojników, lecz wkrótce uznano nas za zagrożenie i wyznaczono ceny za nasze głowy. Doszliśmy do wniosku że w tych okolicznościach najbezpieczniejszym dla nas rozwiązaniem, pomimo swych pewnych niedogodności, będzie życie wśród naziemców.~
@9    = ~Mądry wybór. A teraz spełniasz tę samą rolę na powierzchni.~
@10   = ~A zatem już na dobre zadomowiłeś się na powierzchni...~
@11   = ~Dlatego udało nam się przetrwać. Pracujemy jako najemnicy...a strach który budzimy w naziemcach to jest woda na nasz młyn! Zarabiamy w tej branży krocie, i nietrudno o nowy oręż gdy stary się zużyje~
@12   = ~To się nazywa życie! Chyba pokręcę się tu trochę.~
@13   = ~Ciekawy sposób na życie. Muszę to przemyśleć.~
