@0    = ~Co ty tu robisz!? STRAŻ!~
@1    = ~Spokojnie, spokojnie. Nie jesteśmy złodziejami ani zabójcami.~
@2    = ~Css! Co ty uwazasz że robisz? Jestem tu tylko po to, żeby dostarczyć portki Paszy.~
@3    = ~Nie ruszać się! Czego tu chcesz?~
@4    = ~Słyszeliśmy o nowym źródle mocy odnalezionym przez Paszę i chcielibyśmy mu służyć.~
@5    = ~Ah, mądra decyzja... Jesteś jednym z wielu.~ ~Ah, mądra decyzja... Jesteś jedną z wielu.~
@6    = ~No, dalej! Na co czekasz? Chcę się widzieć z Paszą!~
@7    = ~Czy moglibyśmy rozmawiać z Paszą?~
@8    = ~Znajdziesz go na dole, ale będziesz musiał sam go do siebie przekonać.~ ~Znajdziesz go na dole, ale będziesz musiała sama go do siebie przekonać.~
@9    = ~Mam taki zamiar.~
@10   = ~Więc zobaczymy czy dam radę.~
@11   = ~Ah... Ja, uhh... Rozumiem. Paszę Salama znajdziesz na dole. Jestem pewny, że... Hmm... ucieszy się ze swoich nowych portek.~
