@0    = ~Przybyliśmy, ale szczerze mówiąc, nie znam tego miejsca. Jednakże wyczuwam tu obecność diamentu.~
@1    = ~Skąd to wiesz?~
@2    = ~Podróż nie należała do najprzyjemniejszych. Kiedy pomyślę, że musiałbym tę drogę przebyć po raz kolejny, robi mi się niedobrze.~ ~Podróż nie należała do najprzyjemniejszych. Kiedy pomyślę, że musiałabym tę drogę przebyć po raz kolejny, robi mi się niedobrze.~
@3    = ~Słyszałem o aurze emitowanej przez diament... jest silna nawet na tle innych potężnych artefaktów.~
@4    = ~Mam nadzieję że go odzyskamy i powrócimy na północ.~
@5    = ~Nie będę towarzyszył ci w tej podróży.~
@6    = ~Więc jak wrócimy?~
@7    = ~Jeśli znajdziesz geniusza w butelce, masz prawo do wypowiedzenia życzeń, prawda? Proponuję ci zachować jedno, jeśli chcesz uniknąć pęcherzy na swoich stopach.~
@8    = ~Dobra rada. Zachowam ją w pamięci.~
@9    = ~Bah! Bujaj się! Cholerne geniusze, każą mi łazić...~
