@0    = ~Ani kroku dalej, Drowie--czy fałszywy Drowie, ściśle mówiąc.~ [GRAZT3]
@1    = ~Czego chcesz? Przejrzałeś moje przebranie, ale nie chcę mieć z tobą żadnych kłopotów.~
@2    = ~O czym ty mówisz?~
@3    = ~Nazywam się Graz'zt, Wielki Demon Książę Piekieł. To imię może robić wrażenie tak jak imiona innych moich wrogów Orcusa i Demogorgona. Jednak mając takich przeciwników mądrzej byłoby wrócić do mego wymiaru tak szybko, jak to tylko możliwe. Lecz... Wyczuwam w tobie coś, co nie pozwala mi wrócić.~ [GRAZT4]
@4    = ~Czego ode mnie chcesz?~
@5    = ~Nie jesteś Drowem. To bardzo oczywiste. W twym ciele czuję ducha jednego z mi podobnych, ale nie mogę przypomnieć sobie jego imienia.~
@6    = ~Jestem dzieckiem wszechmocnego Pana Mordu, Bhaala.~
@7    = ~Mimo całego obrzydzenia, jakie napawa mnie na samą myśl o tym, powiem ci, że jestem dzieckiem Bhaala, Pana Mordu.~
@8    = ~Bhaal... Tak, jego historia niesie ze sobą prawdziwą groźbę. A teraz sam mogę sprawdzić ile warta jest istota z jego krwi, a tym samym niebezpieczeństwo wypełnienia się przepowiedni.~ [GRAZT5]
@9    = ~Nie czuję potrzeby walczyć z tobą, Książę.~
@10   = ~Jeśli czujesz, że musisz zginąć, by dowieść swej mocy, jestem do twojej dyspozycji.~
@11   = ~Mimo swego imponującego rodowodu, mówisz jak słabeusz. Podejdź i pozwól mi zaprezentować potęgę gniewu. Twój skalp wzbudzi ogromny strach w sercach Demogorgona i Orcusa.~
@12   = ~Jeśli doprowadzisz do wypełnienia się przepowiedni, twój skalp będzie dla mnie wielkim trofeum.~
