@0    = ~Ah... Oto jeśteśmy. Wolimy mroki panujące w tych jaskiniach od niewielkiej osłony, jaką dają drzewa na powierzchni.~
@1    = ~W rzeczy samej... Ciemność pomogła mi w zabiciu wielu potworów. Smoki, trolle, czarodzieje... Wszyscy oni kapitulowali przed moją potęgą.~
@2    = ~Obecnie wolę, jak jest jasno.~
@3    = ~Więc mógłbyś być godnym następcą. Jeśli pokonałeś smoki, mogę przypuszczać, że będziesz cennym pomocnikiem dla Bregana D'aerth.~ ~Więc mogłabyś być godną następczynią. Jeśli pokonałaś smoki, mogę przypuszczać, że będziesz cennym pomocnikiem dla Bregana D'aerth.~
@4    = ~Nie lubię rozczarowywać. Ale co z zadaniem, o którym wspominałeś?~
@5    = ~Powiedz mi, co jest do zrobienia. Zrobię wszystko, żeby tylko przyłączyć się do Bregan D'aerth.~
@6    = ~Doskonale! Ci, którzy zadowalają mnie, zazwyczaj żyją dłużej od innych. A co do zadania... Chciałbym, żebyś przyniósł mi trzy przedmioty.~ ~Doskonale! Ci, którzy zadowalają mnie, zazwyczaj żyją dłużej od innych. A co do zadania... Chciałbym, żebyś przyniosła mi trzy przedmioty.~
@7    = ~Ośmiocalowe kły. Siekacze takich rozmiarów znajdują się w paszczach tylko największych smoków.~ [JARL4]
@8    = ~Chcesz, żebym wyrwał kieł ze smoczej paszczy? To śmieszne!~ ~Chcesz, żebym wyrwała kieł ze smoczej paszczy? To śmieszne!~
@9    = ~Chcesz żebym po prostu zabił smoka? Jestem pewny, że stać mnie na więcej.~ ~Chcesz żebym po prostu zabiła smoka? Jestem pewna, że stać mnie na więcej.~
@10   = ~Nie, nie... nie w ten sposób. Nie, potrzebuję trzech zębów; po jednym od każdego smoka.~
@11   = ~Bardzo dobrze. Możesz mi powiedzieć, gdzie mógłbym je znaleźć?~ ~Bardzo dobrze. Możesz mi powiedzieć, gdzie mogłabym je znaleźć?~
@12   = ~Trzy... Jejku.~
@13   = ~Ta trójka jest dobrze znana w okolicy. Wszystkie są ekstremalnie niebezpieczne, więc radzę ci ubić je tak szybko, jak tylko się da. Możesz oczywiście spróbować wyrwać go z paszczy przytomnej bestii... Ale wątpię, żeby to się jej spodobało.~ [JARL5]
@14   = ~Pierwszym i najpotężniejszym jest starożytny Linussaxanol. W bitwie niewątpliwie rozdarłby dwa pozostałe na strzępy.~
@15   = ~Kolejnym jest 380-letnia, brązowa Arrellaxerrontoal. Skromnie dodam, że niedawno owdowiała... Z mojej ręki.~
@16   = ~Ostatnim jest Garlokantha, 165-letni złoty smok. Najwidoczniej ma on jakieś powiązania z Kompanią Ośmiu.~
@17   = ~Zamieszkują te pieczary. Jednego znajdziesz na północy, jednego na wschodzie i jednego na zachodzie. Zabij je w dowolnej kolejności, ale po wykonaniu zadania przynieś mi ich kły.~
@18   = ~Nie sądzę, żebym chciał ryzykować życie dla jakichś głupich zębów.~ ~Nie sądzę, żebym chciała ryzykować życie dla jakichś głupich zębów.~
@19   = ~Wiem, czego ode mnie oczekujesz. Wrócę, kiedy kły będą w moim posiadaniu.~
@20   = ~Czyżby zabrakło ci wiary w siebie? Poderżnę ci gardło, jeśli choć pomyślisz o rezygnacji!~
@21   = ~Dobra, dobra. Zdobędę kły i wrócę do ciebie.~
@22   = ~Jeszcze krok do przodu, a wbiję ci moje ostrze w dupę tak głęboko, że nosem zakrwawisz!~
@23   = ~Będę czekał z niecierpliwością.~
@24   = ~Prawie wyczuwam te kły... Masz je, prawda? Zadziwiające! Nawet ja jestem pod wrażeniem! Od teraz możesz uważać się za pełnoprawnego członka brygad Bregana D'aerth. Tak przy okazji, czy zielony smok mówił coś interesującego?~ [JARL6] ~Prawie wyczuwam te kły... Masz je, prawda? Zadziwiające! Nawet ja jestem pod wrażeniem! Od teraz możesz uważać się za pełnoprawną członkinie brygad Bregana D'aerth. Tak przy okazji, czy zielony smok mówił coś interesującego?~ [JARL6]
@25   = ~Był dosyć przygnębiony. Uważał się za ofiarę okrucieństwa Drowów.~
@26   = ~Jesteś pewny, że nie ma tu nic, co można by jeszcze po staremu ukatrupić? Trzy były fajne, ale nie pogardziłbym kolejnym...~ ~Jesteś pewny, że nie ma tu nic, co można by jeszcze po staremu ukatrupić? Trzy były fajne, ale nie pogardziłabym kolejnym...~
@27   = ~Bah! To nie ze złoścliwości. Robimy to, co musimy, żeby przeżyć... I mieć trochę zabawy. Ale żarty na bok. Daj mi kły.~
@28   = ~Weź je.~
@29   = ~Cieszę się, że podobało ci się zadanie... Naturalnie udowodniłeś też swoją wartość. Teraz oddaj mi zęby, żebym mógł przygotować rytuał.~ ~Cieszę się, że podobało ci się zadanie... Naturalnie udowodniłaś też swoją wartość. Teraz oddaj mi zęby, żebym mógł przygotować rytuał.~
@30   = ~Są cudowne, nieprawdaż? Musimy być jedynymi Drowami, którzy widzieli te zęby i przeżyli wystarczająco długo, by opowiedzieć ich historię.~ [JARL7]
@31   = ~W rzeczy samej. Jednakże wiedz, że to ja zbiorę całe uznanie za te czyny.~
@32   = ~Wielu zawiodło tam, gdzie ja dałem radę.~ ~Wielu zawiodło tam, gdzie ja dałam radę.~
@33   = ~Wciąż mi imponujesz; twoje ambicje i żądza sławy są prawdziwie inspirujące. Dobra, nadszedł czas na przygotowanie rytuału.~
@34   = ~Jaki rytuał masz na myśli?~
@35   = ~Tak, to smutne... ale nie zamierzamy tracić czasu na kolekcjonowanie zębów i przygotować rytuał.~
@36   = ~Potrzebuję pomocy od mego... bliskiego przyjaciela. Ostatnimi laty nasza tajemnica była trudna do utrzymania, ale ten przyjaciel mógłby nam pomóc.~
@37   = ~Kto to właściwie jest?~
@38   = ~Mam wątpliwości, czy wasze ścieżki już się kiedyś skrzyżowały. Jego imię brzmi Artemis Entreri, jedyny naziemiec, który zasłużył na mój respekt i przyjaźń. Uzdrowiliśmy go, więc on się nam odwdzięczy. Ten rytuał jest prostym sposobem, żeby się z nim porozumieć.~
@39   = ~Zaraz rozpocznie się rytuał. Kiedy się zakończy, będziesz miał zaszczyt poznać Entreriego osobiście. Nie ruszaj się, kiedy będę czarował... To mogłoby poważnie zakłócić proces.~ ~Zaraz rozpocznie się rytuał. Kiedy się zakończy, będziesz miała zaszczyt poznać Entreriego osobiście. Nie ruszaj się, kiedy będę czarował... To mogłoby poważnie zakłócić proces.~
@40   = ~Entreri...Wiedziałem że to on za tym stoi.~ ~Entreri...Wiedziałam że to on za tym stoi.~
@41   = ~W takim razie ten złodziej jest za wszystko odpowiedzialny. Niedługo spotka się z końcem mego miecza.~
@42   = ~Zamknij się! Zaraz wszystko zepsujesz!~ [JARL8]
@43   = ~Muszę stąd szybko odejść, Jarlaxle.~
@44   = ~Nie! Ani kroku! NIE!!!~ [JARL9]
@45   = ~Nie masz zębów?. Nie przeszkadzaj mi, dopóki nie udowodnisz swojej wartości.~
@46   = ~Dobrze! Właśnie o tym mówię! Niewielu odważyło się mi grozić. Ah... Przypominasz mi mnie, kiedy byłem młody...~
@47   = ~Idź, zabij te smoki i przynieś mi ich kły... Będę tu na ciebie czekał.~
@48   = ~Wyczuwam oczywisty sarkazm, ale zlekceważę go póki co.~
@49   = ~Dobrze; nie proszę cię o zabicie jednego smoka. Chcę, żebyś zabił trzy.~
@50   = ~Jesteś bardzo zgodną osobą, prawda? W każdym razie chcę, żebyś zebrał dla mnie pewne trzy przedmioty.~
@51   = ~Hmm... To bardzo dziwna cecha. Dlaczego, dokładnie?~
@52   = ~Światło pozwala mi uśmiercać przeciwników z większą precyzją. Nawet smoki padały pod moimi ciosami.~
@53   = ~Światło jest piękniejsze od ciemności.~
@54   = ~Jesteś dziwny. Jak wzruszenie się pięknym widokiem może przeszkadzać ci w wykonaniu zadania dla mnie? Czy zabiłeś *cokolwiek* w swoim życiu?~ ~Jesteś dziwna. Jak wzruszenie się pięknym widokiem może przeszkadzać ci w wykonaniu zadania dla mnie? Czy zabiłaś *cokolwiek* w swoim życiu?~
@55   = ~Nie zachwyca mnie piękno fizyczne, lecz podziwiam piękno bitwy. W swym życiu zgładziłem wielu przeciwników, były wśród nich również smoki.~ ~Nie zachwyca mnie piękno fizyczne, lecz podziwiam piękno bitwy. W swym życiu zgładziłam wielu przeciwników, były wśród nich również smoki.~
@56   = ~Myślę, że taki właśnie jestem. Czyż moje włosy nie wyglądają cudownie?~  ~Myślę, że taka właśnie jestem. Czyż moje włosy nie wyglądają cudownie?~
@57   = ~Uh... Nie... Nie, nie jesteś dokładnie tym, kogo szukam, ale myślę, że mimo to mógłbyś mi pomóc. Chciałbym, żebyś zdobył dla mnie trzy przedmioty.~ ~Uh... Nie... Nie, nie jesteś dokładnie tym, kogo szukam, ale myślę, że mimo to mogłabyś mi pomóc. Chciałabym, żebyś zdobyła dla mnie trzy przedmioty.~
