@0    = ~Hej! Co robisz poza koszarami? Chwilunia, nie jesteś siepaczem Bregana D'aertha! Ale ty chyba... Jesteś Drowem!~ [JARL1]
@1    = ~Uhh... Tak... Jesteśmy...Hmm... Bezdomnymi łotrzykami, którzy uciekli na powierzchnię.~
@2    = ~Jeszcze więcej łobuzów. Więc dlaczego się tu kręcisz, Drowie?~ [JARL2]
@3    = ~My po prostu szukamy miejsca, gdzie moglibyśmy się schronić przed prześladowaniami.~
@4    = ~Szukamy akceptacji tak na powierzchni, jak i pod nią. Słyszeliśmy pogłoski o potężnym Drowim wodzu włóczącym się po tych lasach i wzięliśmy na siebie zadanie odszukania go.~
@5    = ~Więc twoje poszukiwania dobiegły końca. To ja jestem Jarlaxle, przywódca zbójców Bregana D'aertha. Dlaczego chciałeś mnie widzieć?~ ~Więc twoje poszukiwania dobiegły końca. To ja jestem Jarlaxle, przywódca zbójców Bregana D'aertha. Dlaczego chciałaś mnie widzieć?~
@6    = ~Chcielibyśmy wstąpić do twojej armii.~
@7    = ~Wszyscy członkowie oddziałów Bregana D'aertha zostali starannie dobrani. Przed wstąpieniem w szeregi, każdy z nich musiał udowodnić przede mną swoją wartość.~
@8    = ~Więc chcesz sprawdzić naszą lojalność i oddanie?~
@9    = ~Więc chcesz, abyśmy wykonali zadanie, które sprawdzi naszą przydatność?~
@10   = ~Lojalność jest najważniejsza. Jeśli chcesz się przyłączyć, musisz wykonać zadanie, które sprawdzi twe oddanie.~ [JARL3]
@11   = ~Wykonam każde zadanie, które jest możliwe do wykonania.~
@12   = ~Jesteś pewny, że nie mogę już teraz zostać członkiem?~
@13   = ~Nie tak szybko. Oczy mnie bolą, a naziemcy mogą słyszeć. Wiedz, że jeśli wejdziesz do naszego domu i nie wykonasz powierzonego ci zadania, zabiję cię własnoręcznie.~
@14   = ~Spróbuj. Wyrwę ci ręce i zatłukę cię nimi na smierć.~
@15   = ~Oczywiście.~
@16   = ~Co to było?~
@17   = ~Nic. W pełni się z tobą zgadzam, Jarlaxle.~
@18   = ~Chodźmy.~
@19   = ~Gdzie jest wejście? Nie widzę żadnych jaskiń ani tuneli.~
@20   = ~Ha ha! To tam...Wszystko w butach przyjacielu...wszystko w butach.~
@21   = ~Nie. Zadanie musi zostać wykonane. W przeciwnym razie, umrzesz tutaj.~
@22   = ~Dobrze, więc. Co to za zadanie?~
@23   = ~W takim razie, dziś jest dobry dzień, na to, by umrzeć!~
