@0    = ~Gdzie ja jestem?~
@1    = ~Zgłupiałeś?~
@2    = ~Dlaczego nie wiesz, gdzie jesteś?~
@3    = ~Hę?~
@4    = ~Nieważne.~
@5    = ~Co?~
@6    = ~Nie wiem... Nic nie pamiętam.~
@7    = ~Przykro mi, nie mogę ci pomóc.~
@8    = ~Oczywiście...~
@9    = ~Proszę, pomóż... Jestem ranny.~
@10   = ~Oh! Nie... nie mamy czasu dla trędowatych.~
@11   = ~Jak bardzo? Jak zostałeś ranny?~
@12   = ~Nie wiem... Nic nie pamiętam. Tylko, że jestem mocno pocięty.~
@13   = ~Jejku, wyglądasz jak ostrzarka do noży. Nie mogę ci pomóc; te rany są ponad moje siły.~
@14   = ~Widzę.~
@15   = ~Na co się gapisz?~
@16   = ~Twoje ciało... Twoje ciało jest pokryte okropnymi szramami.~
@17   = ~Ja też... nie pamiętam skąd je mam.~
@18   = ~Nie pamiętasz? Dobrze się czujesz?~
@19   = ~Nie próbuj ze mną igrać.~
@20   = ~Widzę kilka ładnych tatuaży. Widzę, że lubisz też czytać.~
@21   = ~Nic.~
@22   = ~Czytać?~
@23   = ~Na twoich plecach. Masz wypisane chyba z pół Biblii.~
@24   = ~Nie ważne.~
@25   = ~Biblia?~
@26   = ~Ah, nieważne.~
@27   = ~Znasz mnie?~
@28   = ~Hmm... Wątpię.~
@29   = ~Spadaj, wariacie.~
@30   = ~Ja też.~
@31   = ~Widziałeś mojego przyjaciela?~ ~Widziałaś mojego przyjaciela?~
@32   = ~Kim on jest?~
@33   = ~Czaszką. Unoszącą się czaszką. ~
@34   = ~Obawiam się że nie, przyjacielu.~
@35   = ~Co? Odejdź, dziwaku.~
@36   = ~Nie wiem.~
@37   = ~Tak, nic.~
