@0    = ~Nareszcie! Wreszcie mój plan awaryjny się powiódł!~
@1    = ~Kim ty do diabła jesteś?~
@2    = ~O czym ty mówisz?~
@3    = ~Cóż, choć nie widziałem jej murów od dłuższego czasu, jestem w końcu właścicielem tej wieży.~
@4    = ~Więc to ty jesteś Orgoth. Skąd się tu wziąłeś?~
@5    = ~Co stało się temu pomarszczonemu elfowi?~
@6    = ~Ahh! Ty--ty jesteś... Gotuj się na śmierć, podły magu!~
@7    = ~Jestem szeroko znany z gotowości na każdą ewentualność. Po śmierci mogłem zmartwychwstać, ale tylko poprzez wyssanie życia z innego źródła. Ktoś musiał wejść do tuby. Powiedziałem elfowi, że mógłby zostać przywrócony, przez wejście do niej... To oczywisty nonsens.~
@8    = ~Ożywiłeś siebie jego kosztem? To obrzydliwe!~
@9    = ~Teraz rozumiem. Zabiłeś słabszego, żeby żyć po raz kolejny.~
@10   = ~Twoje opinie mnie nie obchodzą. Spędziłem wieki czekając, aż ktoś mnie uwolni, a teraz muszę zająć się kilkoma niedokończonymi sprawami.~
@11   = ~Jakie sprawy masz na myśli?~
@12   = ~Czy to dotyczy zabijania? Po prostu wiem, że to dotyczy zabijania.~
@13   = ~W kraju umarłych czas nie płynie. Potrzeba zemsty - zemsty na tych, którzy mnie wygnali - nie zmalała ani o jotę.~
@14   = ~Szukanie zemsty to dziecinada, ale to najmniejszy z twoich problemów. Doszły mnie słuchy o tym, że demony wydostały się na wolność, choć nie widziałem nic, co by potwierdzało tę informację.~ ~Szukanie zemsty to dziecinada, ale to najmniejszy z twoich problemów. Doszły mnie słuchy o tym, że demony wydostały się na wolność, choć nie widziałam nic, co by potwierdzało tę informację.~
@15   = ~Poszukiwanie zemsty jest zrozumiałe, ale to chyba najmniejszy z twoich problemów. Obawiam się, że demony wydostały się na wolność, jednak moje obawy nie zostały jeszcze niczym potwierdzone.~
@16   = ~Nie pozwolę tym bestiom odejść z własnej woli. Posiadam pełną kontrolę nad tym, dokąd powrócą po odsiedzeniu wyroku. I wygląda na to, że zbudziłeś mnie w dobrym momencie, żebym mógł jeszcze raz narzucić im swą wolę.~ ~Nie pozwolę tym bestiom odejść z własnej woli. Posiadam pełną kontrolę nad tym, dokąd powrócą po odsiedzeniu wyroku. I wygląda na to, że zbudziłaś mnie w dobrym momencie, żebym mógł jeszcze raz narzucić im swą wolę.~
@17   = ~Nie pozwolę ci odejść, zanim nie odeślesz tych demonów, magu.~
@18   = ~Uwolniłem cię! Nie ośmielisz się mnie teraz zdradzić i wypuścić demonów!~ ~Uwolniłam cię! Nie ośmielisz się mnie teraz zdradzić i wypuścić demonów!~
@19   = ~Nie masz wyboru. One już wyczuły moje przybycie. Znają moją wolę; najbliższe miasto odczuje mój gniew... A potem przyjdzie kolej na następne i następne...~
@20   = ~Riatavin jest w niebezpieczeństwie?~
@21   = ~Jakie miasto? Riatavin nie stanowi dla ciebie żadnego zagrożenia.~
@22   = ~Kona w gruzach, jak sądzę. Wyruszę teraz by im pomóc... tak, to brzmi zabawnie.~
@23   = ~Nie ujdzie ci to na sucho!~
@24   = ~Tak, to prawda... Sam nie wiem ile razy chciałem obrócić Riatavin w perzynę.~ ~Tak, to prawda... Sama nie wiem ile razy chciałam obrócić Riatavin w perzynę.~
@25   = ~To się jeszcze okaże...~
@26   = ~Istotnie. Możesz pomóc, jeśli uda ci się mnie znaleźć. Nie mogę zagwarantować ci jednak, że przeżyjesz, jeśli to ja cię onajdę.~
@27   = ~Nie myśl, że jestem tak naiwny. To, że mnie wyzwoliłeś, było wielkim błędem. Poza tym, oni już wyczuli moje przybycie i oczekują mnie w najbliższym mieście. Za to, co mi zrobili, obrócę całą cywilizację w gruzy!~
@28   = ~Nie mogę cię obwiniać... Sam nie wiem, ile razy chciałem obrócić Riatavin w perzynę.~
@29   = ~Nie teraz, mały podróżniku. Długo czekałem, aż ktoś mnie uwolni. Na szczęście, mój plan pozostał nietknięty.~ ~Nie teraz, mała podróżniczko. Długo czekałem, aż ktoś mnie uwolni. Na szczęście, mój plan pozostał nietknięty.~
