@0    = ~Witaj w kaplicy Waukeen, podróżniku. Nazywam się Przezłoty. W czym mógłbym pomóc ci tego pięknego dnia? Zakładając oczywiście, że masz trochę złota...~
@1    = ~Miło cię spotkać, Przezłoty. Pokaż mi swoją ofertę, proszę.~
@2    = ~Skoro już tu jestem, mógłbym zobaczyć twoje usługi.~ ~Skoro już tu jestem, mogłabym zobaczyć twoje usługi.~
@3    = ~Obawiam się, że niczym. Może innym razem.~
@4    = ~Jesteś z powrotem? Chciałbyś kupić coś jeszcze, tak? Dobrze... Monety są zawsze mile widziane, szlachetny podróżniku...~ ~Jesteś z powrotem? Chciałabyś kupić coś jeszcze, tak? Dobrze... Monety są zawsze mile widziane, szlachetna podróżniczko...~
@5    = ~Chciałbym jeszcze raz zobaczyć twoją ofertę.~
@6    = ~Nie, dzięki.~
@7    = ~Właściwie to szukam informacji.~
@8    = ~Informacji... Pytaj więc.~
@9    = ~Dlaczego żaden z zebranych tu magów nie rzuca zaklęć? Wydaje mi się, że powinno to tu być na porządku dziennym.~
@10   = ~Więc... Uhh... Lubisz magię, eh?~
@11   = ~Nie jestem pewien, ale zauważyłem, że nie wszystko jest tutaj w porządku... Coś utrudnia użycie magii w tym miejscu. Z pewnością znajdziesz dokładniejsze informacje w hallu spotkań.~
@12   = ~Sztuka tajemna nie jest czymś co się "lubi". To coś, według czego się żyje. Wszystko inne to nie jest prawdziwa magia.~
