@0    = ~W końcu, nadszedł czas na zemstę.~
@1    = ~O czym mówisz, Viconio?~
@2    = ~Już zapomniałeś? 100 metrów stąd jest więzienie, gdzie jest ten odrażający człowiek. Potwór, któremu coś przyrzekłam. Pamiętasz to przyrzeczenie?~ ~Już zapomniałeś? 100 metrów stąd jest więzienie, gdzie jest ten odrażający człowiek. Potwór, któremu coś przyrzekłam. Pamiętasz to przyrzeczenie?~
@3    = ~Rzeczywiście pamiętam, ale czy naprawdę chcesz je wypełnić? Teraz sprawy wyglądają inaczej.~
@4    = ~W rzeczy samej, Viconio, pamiętam. Powinnaś dać mu skosztować bólu. Będę patrzył i cieszył się tym.~ ~W rzeczy samej, Viconio, pamiętam. Powinnaś dać mu skosztować bólu. Będę patrzyła i cieszyła się tym.~
@5    = ~Abbil, okazujesz wielką słabość! Powiedziałam, że jego skóra będzie moja, i *będzie* moja!~
@6    = ~Nie, nie zrobisz tego, Viconio. Jeśli chcesz działać jak drow z Podmroku, rób to z dala od mojej drużyny.~
@7    = ~Czemu nie miałabyś mu przebaczyć, Viconio? To może brzmieć okropnie, ale zobacz jak wygląda sytuacja... To co ten człowiek zrobił nie jest warte problemów, jakie będziesz musiała pokonać, by mu zadać ból.~
@8    = ~Jesteś dużo słabszy niż sądziłam! Pójdę więc swoją drogą i cię zostawię. Będziesz miał szczęście, jeśli znowu się spotkamy.~ ~Jesteś dużo słabsza niż sądziłam! Pójdę więc swoją drogą i cię zostawię. Będziesz miała szczęście, jeśli znowu się spotkamy.~
@9    = ~Ale ja muszę się zemścić. Sprawił mi ból i musi go skosztować.~
@10   = ~Nie będę ci stał na drodze, ale proszę, byś nad tym mocno pomyślała.~ ~Nie będę ci stała na drodze, ale proszę, byś nad tym mocno pomyślała.~
@11   = ~Może—-Może masz rację. Większość Drowów byłaby martwa na powierzchni, a ja na szczęście jeszcze żyję. Może odpuszczenie jest najlepszym wyjściem.~
@12   = ~Dobrze, Viconio. Stajesz się kimś, na kim mogę polegać coraz bardziej.~
@13   = ~Ruszajmy.~
@14   = ~Im więcej się o tobie dowiaduję, tym bardziej lubię twoje zagrywki. Ale pospieszmy się; złoczyńca oczekuje na swe przeznaczenie.~
