@0    = ~Jak tu zszedłeś? Mów!~ ~Jak tu zszedłaś? Mów!~
@1    = ~Słyszeliśmy, że odkryłeś nową moc i pragniemy ci służyć, wielki Paszo.~
@2    = ~Dlaczego myślisz, że cię potrzebuję?~
@3    = ~Daj mi szansę udowodnić swoją wartość. Nie zawiodę cię.~
@4    = ~Zrobię wszystko co karzesz.~
@5    = ~Doskonale, wyglądasz na zapaleńca, dostaniesz więc swoją szansę.~
@6    = ~W więzieniu wielu niewolników odsiaduje swoje kary ale oni nie stanowią problemu. Strażnik słyszał ich opowieści i zaczyna im wierzyć.~
@7    = ~Idź do więzienia, rozetnij mu gardło i wyrwij serce. Chcę je mieć w moim pokoju w przeciągu godziny.~
@8    = ~Bardzo dobrze. Przyniosę ci wkrótce jego serce.~
@9    = ~To raczej obrzydliwe, ale zrobię to.~
@10   = ~Oh, masz je... dobrze.~
@11   = ~Wyrwałem to z ciała umierającego strażnika więziennego.~ ~Wyrwałam to z ciała umierającego strażnika więziennego.~
@12   = ~Stawiał mały opór ale spotkała go kara.~
@13   = ~Znakomita robota, ale gdzie jego ciało?~
@14   = ~Zakopałem go głęboko w suchej ziemi. Tam nikt go nie będzie szukał.~ ~Zakopałam go głęboko w suchej ziemi. Tam nikt go nie będzie szukał.~
@15   = ~Nakarmiłem nim dzikie szakale. Ciała już nie ma.~ ~Nakarmiłam nim dzikie szakale. Ciała już nie ma.~
@16   = ~Wspaniale, musiałbym się wysilić, żeby sam zrobić to lepiej.~
@17   = ~Jestem niezwykle zaszczycony.~ ~Jestem niezwykle zaszczycona.~
@18   = ~Jesteś zbyt uprzejmy. Na pewno zrobiłbyś to lepiej niż ja.~
@19   = ~Teraz, gdy okazałeś swą lojalność, żądam byś wykonał prawdziwe zadanie. Nie ma wielkiego znaczenia ale poprawi mi samopoczucie.~ ~Teraz, gdy okazałaś swą lojalność, żądam byś wykonała prawdziwe zadanie. Nie ma wielkiego znaczenia ale poprawi mi samopoczucie.~
@20   = ~Powiedz mi. Chętnie ci pomogę.~
@21   = ~Powiedz, co muszę zrobić. Mam nadzieję, że wiąże się to z rozlewem krwi.~
@22   = ~Bardzo dobrze. W tej chwili nie ma nikogo lepszego do tego zadania... oto, co potrzebuję.~
@23   = ~Ten obóz nie jest główną częścią mojej posiadłości ale tylko jedną z wielu małych wiosek na drodze wiodącej z północy do Calimportu.~
@24   = ~Tam u góry, ludzie mają niepochlebne zdanie o moim gatunku. Dysponują potężną magią i mogą pokonać takich jak ja... Ale to już przeszłość.~
@25   = ~Przeszłosć? Wyjaśnij.~
@26   = ~Niedawno powróciłem z przedmiotem o niewyobrażalnej wartości. Ten przedmiot to tajemniczy kamień; jedna z pozostałości po Czasie Niepokoi.~
@27   = ~Kontynuuj.~
@28   = ~Znam jeszcze jedną.~
@29   = ~Kamień posiada moc zwiększania siły magii na określonym obszarze do niewiarygodnych poziomów... lub może całkowicie zniszczyć magiczną energię.~
@30   = ~Wszystkie rzeczy, budynki, wszystko związane z magią upadnie, a ja będę potęgą, której przywódcy Calimportu nie zlekceważą. Wzbudzę w nich strach. Nareszcie zyskam należne stanowisko jako najwyższy Pasza.~
@31   = ~Z tym przedmiotem staniesz się najpotężniejszy. Gdzie go trzymasz?~
@32   = ~To nie twój interes. W każdym razie, nawet jeśli ty lub ktoś inny się dowie, nie zdoła go odzyskać bez mojego magicznego klucza, więc jest bezpieczny.~
@33   = ~Gdzie go zdobyłes w tak krótkim czasie?~
@34   = ~Ile cię to kosztowało?~
@35   = ~Pasza Salam bierze co chce i kiedy chce. Tym razem było to kosztem Riatavin.~
@36   = ~Więc co chesz, abym zrobił?~ ~Więc co chesz, abym zrobiła?~
@37   = ~Wyjaśnij.~
@38   = ~Oh, nic... kontynuuj. Przepraszam, że ci przerwałem.~
@39   = ~Wysocy rangą Paszowie niedługo miną północną część naszej wioski.~
@40   = ~Tych złych wieprzów nikt nie pomści, ale wiedzą kto zabrał kamień. Pozostawiając ich przy życiu, moje plany będą znane nawet w Calimporcie.~
@41   = ~By ich znaleźć udaj się na północ od obozu. Gdy tam będziesz, nie wahaj się powiedzieć im czego chcą... w końcu nie odejdą żywi. Powinieneś zabić każdego z nich.~
@42   = ~Chcesz żebym zabił ich wszystkich?~ ~Chcesz żebym zabiła ich wszystkich?~
@43   = ~Rozumiem i wrócę po wykonaniu zadania.~
@44   = ~Tak, jakiś problem?~
@45   = ~Nie, w ogóle. Powrócę.~
@46   = ~Wracasz ponownie. Wyglądasz jakby zadanie całkowicie się powiodło.~
@47   = ~To byli słabi przeciwnicy; żadne wyzwanie dla kogoś takiego jak ty czy ja.~
@48   = ~Nie byli to łatwi przeciwnicy ale już ich nie ma.~
@49   = ~Wspaniale. Wzniosłeś się na najwyższe stanowisko w mojej hierarchii.~ ~Wspaniale. Wzniosłaś się na najwyższe stanowisko w mojej hierarchii.~
@50   = ~Nadajesz się więc. Pozostał jeszcze tylko jeden test.~
@51   = ~Czego trzeba wykonać?~
@52   = ~No dalej. Już wystarczająco dowiodłem swej wartości.~ ~No dalej. Już wystarczająco dowiodłam swej wartości.~
@53   = ~Będziesz musiał zmierzyć się z potężnymi przeciwnikami. Chcę osobiście być świadkiem twoich umiejętności.~ ~Będziesz musiała zmierzyć się z potężnymi przeciwnikami. Chcę osobiście być świadkiem twoich umiejętności.~
@54   = ~Gdzie i kiedy? Brzmi nieźle.~
@55   = ~Czy to naprawdę konieczne?~
@56   = ~Wkrótce. Spotkasz mnie na północy i walka rozpocznie się.~
