@0    = ~Proszę, proszę... Co wy ludziska robicie w Kniei Mir?~
@1    = ~Możemy zadać ci to samo pytanie, stary elfie. Kim jesteś i dlaczego żyjesz tak głęboko w dziczy?~
@2    = ~Jesteśmy tutaj w interesach, jeśli chcesz wiedzieć. Kim jesteś?~
@3    = ~Jestem Sandrain Durion, pochodzę z tych lasów. Byłem jednym z wielu elfów, które zostały wygnane i stały się przedmiotem polowań ludzi na tym terenie za zbrodnie popełnione przez kilku z moich krewnych.~
@4    = ~Jakie to były zbrodnie?~
@5    = ~Nie jestem pewien; zostały popełnione kiedy byłem jeszcze dzieckiem, a wielu z tych, którzy mogli przekazać tę opowieść, zginęło za nie.~
@6    = ~Dlaczego wciąż tu tkwisz? Czas mija, ludzie nie polują już na elfy. Drowy są jedyną rasą, jaką się ściga na ziemiach Faerunu.~
@7    = ~Zostałem, bo po prostu życie pustelnika całkiem mi odpowiada. Poluję na wszystko, ale w tych terenach skradanie się jest niezwykle istotne. Chwila dekoncentracji potrafi sprawić, że szybko ty staniesz się pożywieniem.~
@8    = ~Jestem zaskoczony, że przetrwałeś tak długo. Myślałbym, że twój refleks jest ograniczony, jak to u starca.~  ~Jestem zaskoczona, że przetrwałeś tak długo. Myślałabym, że twój refleks jest ograniczony, jak to u starca.~
@9    = ~Nie mam wątpliwości, że twoje umiejętności są tak dobre, jak być powinny. Wyglądasz, jakbyś przeżył tutaj wiele lat.~
@10   = ~Mój refleks i umiejętności są dobre jak zawsze. Żyję tutaj z pewnym poczuciem bezpieczeństwa, a... niewiele inteligentnych stworzeń śmie podejść blisko.~
@11   = ~Dlaczego?~
@12   = ~Zawodzenie dochodzące z ziemi wystarczy, by uśmiercić kogoś, kto nie jest przyzwyczajony do tego dźwięku.~
@13   = ~Zawodzenie? W takim razie jesteśmy blisko celu.~
@14   = ~Szukasz Banshee? Choć może to zabrzmieć jak banał, ale albo jesteś niezwykle odważny albo niezwykle głupi. Widziałem wielu o podobnych zamiarach, którzy zapuścili się do siedliska Banshee i nigdy nie wrócili.~ ~Szukasz Banshee? Choć może to zabrzmieć jak banał, ale albo jesteś niezwykle odważna albo niezwykle głupia. Widziałem wielu o podobnych zamiarach, którzy zapuścili się do siedliska Banshee i nigdy nie wrócili.~
@15   = ~Nie jestem tak słaby jak myślisz, starcze. Spróbuj mnie jeszcze raz znieważyć, a pokażę ci na co mnie stać.~ ~Nie jestem taka słaba jak myślisz, starcze. Spróbuj mnie jeszcze raz znieważyć, a pokażę ci na co mnie stać.~
@16   = ~Nie przybyłem tu dla zabawy. Muszę powstrzymać Banshee zanim przyzwie demona, który zniszczy wszystko, co stoi mu na drodze.~ ~Nie przybyłam tu dla zabawy. Muszę powstrzymać Banshee zanim przyzwie demona, który zniszczy wszystko, co stoi mu na drodze.~
@17   = ~Krążą opowieści, że Banshee ukrywają wiele skarbów. Chcę znaleźć skarb, który będzie mógł zmienić mój wygląd. Potrzebuję go do kontynuacji mojej misji.~
@18   = ~Widzę, że jesteś pewny siebie. Pozwól, że dam ci parę rad... Większość Banshee wyje raz lub dwa dziennie. Ten robi to o wiele częściej niż pozostałe.~ ~Widzę, że jesteś pewna siebie. Pozwól, że dam ci parę rad... Większość Banshee wyje raz lub dwa dziennie. Ten robi to o wiele częściej niż pozostałe.~
@19   = ~Wystarczy, że będziesz 9 - 12 m od zawodzenia, a szybko znajdziesz się w grobie. Potwór może też za pomocą dotyku wlać prosto w twoje serce petryfikujący strach. Jeśli chcesz ujść z życiem, zakończ bitwę szybko.~
@20   = ~Jest coś, czego Banshee nie cierpi? Coś, co wyrządzi jej więcej obrażeń niż zwykle?~
@21   = ~Nie żebym coś wiedział... ale mam parę rzeczy, które mogą ci pomóc.~
@22   = ~Tak, rzucę okiem na to, co masz.~
@23   = ~Może innym razem Sandrain. Teraz muszę dać odpocząć moim myślom.~
@24   = ~Chcesz zobaczyć teraz moje towary?~
@25   = ~Tak, przyjrzę się.~
@26   = ~Nie, wrócę później.~

