@0    = ~Drowy! Zmiataj, póki możesz!~
@1    = ~Drowy na otwartej przestrzeni?~
@2    = ~Tak, zaatakowali mnie, gdy wykonywałem swoje zadanie. Boję się, że trucizna w tej strzałce jest dość silna. Wysysa ze mnie życie z każdą chwilą... Nie ma dla mnie ratunku. Musisz wysłuchać mojej prośby.~
@3    = ~Przykro mi, nie mam czasu na ględzenie. Są tutaj drowy, i czeka je smierć z mojej ręki.~
@4    = ~Mów, co musisz powiedzieć.~
@5    = ~Drowy zabiją cię bez wahania. Musisz się na to przygotować. Posłuchaj mnie.~
@6    = ~Bardzo dobrze, przejdź do rzeczy... wiedz jednak, że drażni mnie słuchanie o niepowodzeniach.~
@7    = ~Posłucham. Mów szybko, obawiam się, że za chwilę będziesz martwy.~
@8    = ~Ja, jako Pieśniarz Klingi, przysiągłem chronić każdego elfa w niebezpieczeństwie. Dawno temu, członkinią mojej rodziny zawładnął Nieumarły. Żyje teraz jako nieśmiertelna istota i wyje w tych lasach.~
@9    = ~A więc została zamieniona w Banshee?~
@10   = ~Tak, Banshee. Legendy mówią, że czasem składają ofiary mrocznym bogom. Będąc dość potężną, Banshee będzie próbowała przywołać potwora spoza naszej sfery.~
@11   = ~Istota ta nigdy w przeszłości nie była wzywana, a powód tego jest w pełni uzasadniony. Potwóra tworzą duchy wszystkich elfów, które poległy w drzewie genealogicznym przyzywającego. Mając tak wielką moc, jak tylko wkroczy do naszej sfery, przybierze na sile. Po krótkim czasie stanie się nie do pokonania.~
@12   = ~I ten potwór będzię na usługach Banshee?~
@13   = ~Tego niewiadomo. Banshee albo zdobędzie nad nim władzę albo zginie. Niezależnie od tego, dusza mojej krewniaczki pod kontrolą złej Lolth może przysporzyć nam strasznego wroga. Musisz uratować moją siostrę z niebezpieczeństwa i zapobiec wyswobodzeniu się potwora.~
@14   = ~Ale dlaczego ja? Jeśli będę trzymał się z dala, sprawa nie będzie mnie dotyczyła.~ ~Ale dlaczego ja? Jeśli będę trzymała się z dala, sprawa nie będzie mnie dotyczyła.~
@15   = ~Potrzebujesz przebrania, tak? Wiele Banshee posiada maski, które zmieniają wygląd. To powinno ci wystarczyć za powód. Znajdziesz ją na południowym wschodzie. Pomóż, proszę.~
@16   = ~Nie kwestionuj moich decyzji, słabeuszu. Zdobędę maskę, ale nie obchodzi mnie mała elfka. Może nawet się z nią trochę zabawię.~
@17   = ~Mówisz prawdę. Pomszczę twoją śmierć, mężny wojowniku. Wiedz, że zrobimy co w naszej mocy, a jeśli przyjdzie nam zginąć, to przynajmniej w służbie sprawiedliwości.~
@18   = ~Jesteś zły do szpiku kości... ach ... prosz...~ ~Jesteś zła do szpiku kości... ach ... prosz...~
@19   = ~Spotkaliśmy elfickiego Pieśniarza Klingi, ocierającego się o śmierć z rąk Drowów z powierzchni. Poprosił nas, byśmy pomogli jego siostrze uwolnić się od Banshee. W przeciwnym razie ona zginie, a my stracimy szansę stanąć po stronie Drowów. Musimy to zrobić, by odkryć kto lub co wysunęło fałszywe oskarżenia przeciw nam w Athkatli.~
@20   = ~Dziękuję ci, bardzo dziękuję... trucizna....ach...~
