@0    = ~Zobaczenie tak wielu moich krewnych tam na dole przywróciło mi bolesne wspomnienia z mojego odejścia.~
@1    = ~To musiało być dla ciebie bardzo bolesne.~
@2    = ~Ta, bolesne. (*Ziewa*)~
@3    = ~Doprawdy, zastanawiam się, czy opuszczenie mojego rodu było w porządku. Jednak Jarlaxle i to, co się z nim stało, przynosi prostą odpowiedź na to pytanie.~
@4    = ~Chociaż to moi krewni, czuję, że sprawiedliwości stało się zadość. Jarlaxle reprezentuje to wszystko, co zostawiłam za sobą.~ [VI1A]
@5    = ~Nie potrzebujesz moich uścisków. Znasz odpowiedź, w swoim sercu.~
@6    = ~Tak, wszystko jedno.~
@7    = ~Dlaczego? Jarlaxle wydawał się być kimś, kogo da się lubić.~
@8    = ~Tak, rzeczywiście. Nie wrócę nigdy do tego miasta inaczej niż zakneblowana i związana.~
@9    = ~To się nigdy nie zdarzy.~
@10   = ~Dobry wybór, jak sądzę.~
@11   = ~Wygląda na to, że będę musiał związać cię i zakneblować całkiem niedługo, heh.~
@12   = ~Nie obchodzi cię to. Masz swoje powody. Te bezmyślne wędrówki nie mają sensu. Powodują, że staję się słaba.~
@13   = ~Skoro tak twierdzisz, to być może po prostu podróżuję ze złą osobą.~

