@0    = ~Nie przypuszczam, abyś miał diamenty, które mógłbym zakupić?~ ~Nie przypuszczam, abyś miała diamenty, które mógłbym zakupić?~
@1    = ~Po co są ci potrzebne diamenty?~
@2    = ~Nie. Przestań mnie dręczyć tymi irytującymi pytaniami.~
@3    = ~Mogę pomóc czy po prostu chcesz sobie na mnie popatrzeć?~
@4    = ~Skąd w okolicy tylu magów?~
@5    = ~Nie, tylko przechodzę.~
@6    = ~Czy mogę gdzieś w pobliżu zakupić trochę magicznego wyposażenia?~
@7    = ~Nie rozpraszaj mnie! Odejdź! I bez zawracania głowy jest wystarczająco trudno uczyć się na pamięć tych wszystkich symboli.~
@8    = ~...No! Idź sobie! Niszczysz mój wizerunek... Usiłuję stać na czele i kroczyć przed innymi magami!~
@9    = ~Poradziłbym ci przyjrzeć się bliżej tajemnej magii. Jeśli weźmiesz to na poważnie, to będziesz mógł tak jak ja wznieść się na wyżyny.~
@10   = ~Jesteśmy pewni siebie, co?~
@11   = ~Będę o tym pamiętać.~
@12   = ~Kamienie tego typu wykorzystuje się w potężnej magii, a ja jestem potężny.~
@13   = ~Jeśli byłbyś tak dobry, myślałbyś również tylko o sobie.~ ~Jeśli byłabyś tak dobra, myślałabyś również tylko o sobie.~
@14   = ~Tak, sklep na północnym wschodzie dzielnicy ma przyzwoite magiczne przedmioty na sprzedaż.~
@15   = ~To dzielnica magów i zawsze będzie tam wrzeć w czasach takich jak te.~
@16   = ~W jakich czasach?~
@17   = ~Oczywiście. Czemu o tym nie pomyślałem?~ ~Oczywiście. Czemu o tym nie pomyślałam?~
@18   = ~Kto wie? Jednak wydaje mi się, że coś wisi w powietrzu.~

