IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUA("DD5000","GTRSK002",[899.788],12)
    MultiPlayerSync()
    SetMasterArea("DD5000")
    MultiPlayerSync()
    Wait(2)
    FadeFromColor([0.0],0)
    Wait(2)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    Wait(2)
    LeaveAreaLUA("DD5000","GTRSK002",[1005.787],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    Wait(2)
    LeaveAreaLUA("DD5000","GTRSK002",[1078.773],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    Wait(2)
    LeaveAreaLUA("DD5000","GTRSK002",[1020.817],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    Wait(2)
    LeaveAreaLUA("DD5000","GTRSK002",[906.827],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    Wait(2)
    LeaveAreaLUA("DD5000","GTRSK002",[831.815],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("DDHALL01")
    SetDialogue("DDHALL02")
    EscapeAreaMove("DD5000",940,729,14)
    Wait(2)
    ActionOverride("DDHALL03",StartDialogue("DDHALL03","DDHALL01"))
END

