IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveToPoint([634.641])
    GiveItemCreate("DEADBKX","psion4",0,0,0)
    ActionOverride("psion4",MoveToPoint([618.452]))
    Wait(4)
    MoveViewPoint([618.452],STANDARD)
    Wait(3)
    ActionOverride("psion4",StartDialogue("psion4","psidark1"))
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    MoveToPoint([577.642])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    MoveToPoint([714.664])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    MoveToPoint([519.664])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    MoveToPoint([722.727])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    MoveToPoint([501.731])
END

