IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),3)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),3)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),3)
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),7)
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),7)
  HaveSpell(WIZARD_CONJURE_AIR_ELEMENTAL)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_CONJURE_AIR_ELEMENTAL)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),7)
  HaveSpell(WIZARD_SPELL_TRAP)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_TRAP)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),1)
  HaveSpell(WIZARD_TIME_STOP)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TIME_STOP)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),1)
  HaveSpell(WIZARD_SUMMON_HAKEASHAR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUMMON_HAKEASHAR)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_BURNING_HANDS)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
END

