@0    = ~Quanto vuoi depositare?~
@1    = ~Una moneta d'acciaio.~
@2    = ~Una moneta di ferro.~
@3    = ~Una moneta di bronzo.~
@4    = ~Una moneta d'oro.~
@5    = ~Una moneta d'argento.~
@6    = ~Una moneta di rame.~
@7    = ~Una moneta di platino.~
@8    = ~Mi dispiace ora non ho niente da depositare.~
@9    = ~Mi piacerebbe ritirare un pò di monete.~
@10   = ~Una moneta d'acciaio! La prenderò.~
@11   = ~Eccellente. Ti ringrazio, e buna giornata.~
@12   = ~Ottima scelta. Ora lascia che la metta via da questa parte...~
@13   = ~Oro... speriamo che il suo valore salga ancora. E' un metallo molto bello.~
@14   = ~Solo una moneta d'argento? Sei sicuro? Molto bene, una moneta d'argento allora.~
@15   = ~Hah, se solamente valesse qualcosa ai giorni nostri... ad ogni modo dammela qui. Questa non influirà molto sul tuo bilancio, te lo assicuro.~
@16   = ~Ah...hahahaaa... sei ricco, non è vero? Devi avere molta fiducia in me per darmi una moneta di platino... ma, ahem... si, con me è al sicuro. Dammela, velocemente!~
@17   = ~Allora vattene. Mi stai facendo attendere gli altri clienti.~
@18   = ~Dovrai parlare con il mio compagno di là. Lui gestisce tutti i pagamenti.~

