@0    = ~Quanto vuoi ritirare?~
@1    = ~Una moneta d'acciaio.~
@2    = ~Una moneta di ferro.~
@3    = ~Una moneta di bronzo.~
@4    = ~Una moneta d'oro.~
@5    = ~Una moneta d'argento.~
@6    = ~Una moneta di rame.~
@7    = ~Una moneta di platino.~
@8    = ~Non sono venuto per ritirare oggi, amico mio. Stavo solo passando di qua.~
@9    = ~Io veramente volevo depositare un po' di quello che possiedo.~
@10   = ~E' proprio una moneta d'acciaio. Ecco qua.~
@11   = ~Ecco il tuo ferro.~
@12   = ~Ecco qua. Una bella moneta di bronzo che sta arrivando.~
@13   = ~Ah, ecco... una moneta d'oro.~
@14   = ~Ne ho una splendente proprio qui per te... ecco qua.~
@15   = ~Heh... io ti darei tutto se vuoi... ma, er... c'è il mio superiore. Ecco una moneta di rame.~
@16   = ~Ti stai preparando per un grande acquisto, eh? Molto bene, ecco il tuo platino.~
@17   = ~Si, va bene. Potresti almeno uscire dalla fila? Ci sono anche altri clienti qui.~
@18   = ~Parla al mio compagno dall'altro lato della strada. Lui gestisce tutti i depositi.~

