@0     = ~Alors, combien les magiciens ont dit que nous obtiendrions pour ça ?~
@1     = ~Bah ! Ce n'est pas assez pour poursuivre ce mage. Personne ne l'a vu depuis vingt ans.~
@2     = ~Peut-être qu'on devrait accepter l'offre de l'autre gars... ce Weslun Tane.~
@3     = ~Hé, qui va là !? Giron, sors ton épée ; je crois que j'ai entendu quelque chose. La dernière chose dont nous ayons besoin, c'est d'avoir davantage de problèmes que de traquer ce mage.~
@4     = ~C'est moi, Potencius. Vous osez me traquer ? Je vais vous tuer d'un seul mot !~
@5     = ~Je suis <CHARNAME>, au service de Potencius. Vous allez cesser votre traque vis à vis de lui immédiatement, sinon vous m'affronterez en combat.~
@6     = ~C'est juste un chat !~
@7     = ~Vous n'avez pas besoin de connaître mon nom car vous allez mourir dans quelques instants. Tirez vos épées !~
@8     = ~Diable ! Berun, est-ce que l'aventurier correspond à la description ?~
@9     = ~Alors d'accord... Hé vous ! Etes-vous obligé de venir nous faire peur comme ça ? En tout cas, avez-vous des mages par ici ? Nous avons des informations selon lesquelles l'un d'eux habite dans ce coin.~ ~Alors d'accord... Hé vous ! Etes-vous obligée de venir nous faire peur comme ça ? En tout cas, avez-vous des mages par ici ? Nous avons des informations selon lesquelles l'un d'eux habite dans ce coin.~
@10    = ~Non. J'ai juste croisé des ankhegs et des faisans.~
@11    = ~Ouais, j'en ai vu un... Il possède une auberge cachée dans ces montagnes de l'autre côté du lac. Mais il a protégé l'entrée pour empêcher les mercenaires d'entrer.~
@12    = ~Bien, bien... c'est bien ce que je pensais. Continuez, mais essayez de ne pas rester dans les environs trop longtemps.~
@13    = ~Vraiment ? Hum... vous voulez conclure un marché ?~
@14    = ~Vous dites avoir rencontré le mage... Ça signifie que vous pouvez entrer chez lui. Eh bien, voici... voici une lettre provenant des Mages Cagoulés. Le mage croira que nous sommes morts si vous l'avez.~
@15    = ~Faites-lui retirer les protections, et nous prendrons d'assaut l'auberge. Vous pigez ? Ça vous dit ?~
@16    = ~Bien sûr, ça semble bien. Je vais lui parler immédiatement.~
@17    = ~En vérité, je suis déjà au service de Potencius. Votre élimination est à notre programme, et nous ne laissons pas les choses inachevées.~
@18    = ~Il semble que ça va être plus facile que nous le pensions, hein ? Nous attendrons à l'extérieur de l'auberge. Vous sortirez pour nous dire quand entrer.~
@19    = ~Hahah... Vous entendez ça ? Les petits aventuriers veulent se battre ! Donnons-leur ce qu'ils veulent !~
@20    = ~Hum... euh...~
@21    = ~Oh, allez, les gars ! Il ne semble pas si fort que ça ! Montrons-lui ce dont nous sommes faits !~ ~Oh, allez, les gars ! Elle ne semble pas si forte que ça ! Montrons-lui ce dont nous sommes faits !~
@22    = ~Je suis... euh.. désolé. Nous ne voulons vraiment pas, euh... vous... tuer. Ouais, nous allons juste partir maintenant... retourner à Athkatla.~
@23    = ~Attendez, où pensez-vous allez comme ça ? Je ne supporte pas les mercenaires et vous ne faites pas exception.~
@24    = ~Lâchez toutes vos armes et courez ! Partez d'ici et n'y revenez pas !~
@25    = ~Hep ! Il semble que nous devons les combattre !~
@26    = ~Ou-Oui... Oui CHEF ! Ve-Venez les gars. Partons d'ici.~
@27    = ~Est-ce que le mage a retiré les protections ? Est-ce qu'on peut entrer sans danger ?~
@28    = ~Oui, il n'y a plus de protection. Allons-y.~
@29    = ~Je lui ai dit que je vous avais tendu un piège, alors préparez-vous. Il vous attaquera dès que vous entrerez.~
@30    = ~Non, il y a encore les protections. Soyez patients. Il les retirera bientôt.~
@31    = ~D'accord, les garçons et, euh... la fille... En avant !~
@32    = ~Les chats ne parlent pas !~
@33    = ~Si !~
@34    = ~Vous m'avez eu là. Je ne suis pas un chat ; je suis <CHARNAME>.~ ~Vous m'avez eue là. Je ne suis pas un chat ; je suis <CHARNAME>.~
@35    = ~Hé, Giron ! Par ici... Voilà un fou.~ ~Hé, Giron ! Par ici... Voilà une folle.~
@36    = ~Je ne suis pas fou. Je suis contesté socialement.~ ~Je ne suis pas folle. Je suis contestée socialement.~
@37    = ~Certaines personnes n'ont AUCUN sens de l'humour.~
@38    = ~Vous avez sacrément raison je suis fou ! Weehee ! Woo ! Bleduda !~ ~Vous avez sacrément raison je suis folle ! Weehee ! Woo ! Bleduda !~
@39    = ~Je peux m'en rendre compte. En tout cas, avez-vous vu des mages par ici ? Nous avons des informations selon lesquelles l'un d'eux habite dans ce coin.~
@40    = ~Très bien, les gars. Prenez vos armes. Il semble que nous devons sortir celui-là de sa misère.~ ~Très bien, les gars. Prenez vos armes. Il semble que nous devons sortir celle-là de sa misère.~
@41    = ~Et certaines personnes n'ont aucun sens de quand fermer leur gueule ! A l'attaque, Giron !~
