@0     = ~Bonjour... on vous a laissé entrer, hein ? On laisse e-entrer de plus en plus de ces vagabonds ces derniers temps.~
@1     = ~Est-ce que vous sous-entendez que je suis un vagabond ?~ ~Est-ce que vous sous-entendez que je suis une vagabonde ?~
@2     = ~Fermez-la, paysan putride.~
@3     = ~Vous allez l'air d'avoir besoin d'un peu d'or. Voilà prenez ça.~
@4     = ~C'est ce que v-vous êtes, non ? Z'êtes tout sale et sentez drôlement.~ ~C'est ce que v-vous êtes, non ? Z'êtes toute sale et sentez drôlement.~
@5     = ~Allons, je sens b... oh, attendez. Vous avez raison.~
@6     = ~Non, je ne suis pas un vagabond ! Si quelqu'un dans cette auberge sent plus mauvais que le derrière d'une ombre des roches, c'est vous !~ ~Non, je ne suis pas une vagabonde ! Si quelqu'un dans cette auberge sent plus mauvais que le derrière d'une ombre des roches, c'est vous !~
@7     = ~Ouais c'est vrai. Vous avez de l'argent que je peux... euh... emprunter ? Vous voyez, je meurs de faim.~
@8     = ~Pour sûr que j'ai r-raison ! Maintenant vous allez me donner un peu d'or ou quoi ?~
@9     = ~Non, vous n'aurez pas d'argent de moi.~
@10    = ~Voilà 20 pièces d'or. Maintenant laissez-moi tranquille.~
@11    = ~Je ne vous donnerai rien... à moins que vous ne vouliez que je vous donne de la peine. Ça peut s'arranger.~
@12    = ~Snobinard ! Fichez le camp d'ici si vous ne voulez rien me donner !~ ~Snobinarde ! Fichez le camp d'ici si vous ne voulez rien me donner !~
@13    = ~Hi-han ! Maintenant, c'est c-ce dont je parlais ! Vous venez juste de gagner un nouveau meilleur ami.~
@14    = ~Je saute littéralement de joie. Littéralement.~
@15    = ~Formidable, maintenant allez-vous en.~
@16    = ~C'est bon, ce n'est pas nécessaire d'être s-si sarcastique. Vous avez besoin de travailler vos aptitudes sociales.~
@17    = ~Y a pas de problème ici. Vous pouvez revenir parler au vieux Wimblie à tout moment maintenant, vous entendez ?~
@18    = ~J'en veux pas de cette peine. Gardez les attachées à vos ceintures, vos épées, là est leur place.~
@19    = ~Héhéhé... Alors je suppose que avez senti le derrière d'une ombre des roches. Ha, ha, ha...~
@20    = ~J'en ai assez de vous. Il est temps pour moi de me débarrasser de votre vie pathétique et inutile.~
@21    = ~En fait, c'est vrai. Vous voulez y faire quelque chose ?~
@22    = ~A vrai dire vous me dégoûtez. Au revoir.~
@23    = ~Ouais, je l'ai fait... mais, waow, regardez l'heure. Je dois y aller.~
@24    = ~Euh.. quoi ? Vous voulez me tuer ? Ha, ha... ha... attendez... vous êtes sérieux, là ? Oh saletés. Il est temps de se diriger vers les collines !~ ~Euh.. quoi ? Vous voulez me tuer ? Ha, ha... ha... attendez... vous êtes sérieuse, là ? Oh saletés. Il est temps de se diriger vers les collines !~
@25    = ~Oui. En effet, flaireur de cul d'ombre des roches. Vous êtes un pervers ou quoi ?~ ~Oui. En effet, flaireuse de cul d'ombre des roches. Vous êtes une perverse ou quoi ?~
@26    = ~Vous avez de beaucoup dépassé les bornes. Votre sang tâchera bientôt ce plancher.~
@27    = ~Non, je ne suis pas un pervers. S'il vous plaît, partez avant que ma colère à ce commentaire ne me submerge.~ ~Non, je ne suis pas une perverse. S'il vous plaît, partez avant que ma colère à ce commentaire ne me submerge.~
@28    = ~Ouais, je suis un pervers.~ ~Ouais, je suis une perverse.~
@29    = ~Alors, bienvenue au club ! Restez ; nous allons être de grands amis !~
@30    = ~Vous me traitez de putride ? Je suis peut-être un paysan, mais je n'ai rien de ce truc de putridité.~
@31    = ~Oui, en effet. Les paysans putrides m'ennuient. Vous n'êtes pas différent.~
@32    = ~Voilà 20 pièces d'or. Maintenant laissez-moi.~
@33    = ~Peu importe. Allez-vous en.~
@34    = ~Ce sont des insultes ! Vous voulez vous battre ? Amenez-vous, alors ! Je vais vous montrer comment on règle ça dans les trous perdus !~
@35    = ~Très bien, alors, ainsi soit-il. Evitez de venir mendier auprès de moi quand le paysan putride sera le seul qui puisse vous aider !~
@36    = ~Quelque chose ne va pas, mon grand ? Pourquoi traînez-vous ce rat partout avec vous ? Ça ne fait rien... vous avez de l'argent pour moi ou non ?~ ~Quelque chose ne va pas, ma grande ? Pourquoi traînez-vous ce rat partout avec vous ? Ça ne fait rien... vous avez de l'argent pour moi ou non ?~
@37    = ~Non, je n'en ai pas. Maintenant vous sortez d'ici si vous n'avez rien de mieux à faire que mendier !~
@38    = ~Vous êtes revenu voir Wimblie ? Yoink !~ ~Vous êtes revenue voir Wimblie ? Yoink !~
