@0     = ~Hah, hah, hah ! Regardez ça !~
@1     = ~Héhé... héh... c'est... euh... héhé... amusant.~
@2     = ~Etes-vous idiot ? Pourquoi persistez-vous à embêter ce gars ?~
@3     = ~Ça semble vraiment amusant !~
@4     = ~Est-ce que ça va ?~
@5     = ~Je ne suis pas... euh... idiot. C'est lui qui ne fait rien... ouais... à part être embêté.~
@6     = ~Je suppose que vous avez raison. Alors d'accord, occupez-vous de lui !~
@7     = ~Je ne pense pas qu'il ferait quelque chose non plus si vous arrêtiez de l'embêter. Il a l'air malade.~
@8     = ~D'accord... Il n'a pas l'air stable. Continuez à le frapper, moi je serai... par là-bas.~
@9     = ~Eh bien, c'est VOTRE opinion ! Hah, hah !~
@10    = ~Ouais ! Regardez, je vais le refaire. Il ne fait rien !~
@11    = ~Je vais, euh... héhé... bien. Regardez, regardez ! Je vais le pousser cette fois-ci !~
