@0     = ~Salutations.~
@1     = ~Humm... Pourquoi rayonnez-vous ?~
@2     = ~Aahhh ! C'est un fantôme ! Fuyez tous pour sauver votre peau !~
@3     = ~Salutations, alors.~
@4     = ~Je suis un envoyé de l'Archimage Potencius. Il a une offre à vous faire, si vous acceptiez de le voir.~
@5     = ~Non, je ne pense pas. Ces offres semblent toujours m'apporter tout un tas d'ennuis.~
@6     = ~Oui, bien sûr. Mais où puis-je trouver ce Potencius ?~
@7     = ~Comme vous le souhaitez. Je serai là si vous changez d'avis.~
@8     = ~Je fournirai votre moyen de transport pour l'essentiel. Voyez-vous ce lac juste en haut des collines derrière moi ? Pour ceux qui savent qu'elle existe, il y a une épaisse couche de verre qui en recouvre la surface.~
@9     = ~Une entrée pour une auberge, l'auberge de Sunlake, se cache dans les rochers de l'autre côté de ce lac. Vous trouverez Potencius là-bas. Il sera très content de votre visite.~
@10    = ~Pour vous rendre au lac, cependant, vous devez me parler. Je vous téléporterai sans risque sur le verre si vous le souhaitez.~
@11    = ~Aimeriez-vous aller au lac maintenant ?~
@12    = ~Oui, amenez-moi au lac.~
@13    = ~Non, je ne veux pas y aller tout de suite.~
@14    = ~Salutations encore.~
@15    = ~Etes-vous prêt à quitter le lac ?~ ~Etes-vous prête à quitter le lac ?~
@16    = ~Oui, faites-moi partir d'ici.~
@17    = ~Non, pas encore.~
@18   = ~The Lake~
@19   = ~Sunlake Inn~