@0     = ~Euh... bonjour.~
@1     = ~Qui êtes-vous donc ?~
@2     = ~Quel est votre nom, jeune fille ? Parlez plus fort !~
@3     = ~Vous semblez plutôt nerveuse. Est-ce que ça va ?~
@4     = ~Je... Je m'appelle Vesine. Potencius m'a offert un foyer ici.~
@5     = ~Vous n'avez pas une maison à vous ?~
@6     = ~N'est-ce pas gentil. Sans doute avez-vous accepté afin de pouvoir chaparder sa nourriture et sa magie.~
@7     = ~Oui... en fait, non. J'avais une maison... mais ces jours sont révolus. Ma précieuse eau... disparue.~
@8     = ~Attendez une minute... votre peau est bleue !~
@9     = ~Mmm... peau bleue, l'eau... vous devez être une elfe aquatique ! Votre espèce est rare et peu répandue à la surface. Comment êtes-vous arrivée ici ?~
@10    = ~L'eau... eh bien, ça explique pourquoi vous avez choisi cet endroit comme foyer.~
@11    = ~O-oui... c'est vrai. Je suis une elfe marine. Je... Je ne souhaite pas rester dans cette auberge. Je chercher à m'occuper. Peut-être l'aventure ? Comme vous ?~
@12    = ~Woaw, écoutez... l'aventure est réservée à ceux qui peuvent se débrouiller. Vous ne semblez pas à la hauteur du défi.~
@13    = ~Vous seriez morte d'ici dix minutes si vous m'accompagniez ! Non, n'espérez pas nous suivre. Ça n'arrivera pas.~
@14    = ~Très bien. Dites-moi ce que vous pouvez faire.~
@15    = ~Si ! Vous n'avez aucune idée de ce que j'ai enduré ! Comment pourriez-vous vraiment savoir !? Je suis une druide aquatique, et je peux me débrouiller bien mieux que vous ne semblez le penser !~
@16    = ~Em... Je... Je suis désolée. Je me suis emportée pendant un instant... pardonnez-moi. Je veux juste partir à l'aventure... de préférence avec un héros comme vous. Qu'en dites-vous ?~ ~Em... Je... Je suis désolée. Je me suis emportée pendant un instant... pardonnez-moi. Je veux juste partir à l'aventure... de préférence avec une héroïne comme vous. Qu'en dites-vous ?~
@17    = ~Je ne veux pas de quelqu'un ayant une personnalité dédoublée dans mon groupe. Adieu.~
@18    = ~Venez, alors. Je vous invite à nous suivre.~
@19    = ~Désolé, mais je n'ai pas de place pour vous. Je verrai si je peux vous prendre plus tard.~ ~Désolée, mais je n'ai pas de place pour vous. Je verrai si je peux vous prendre plus tard.~
@20    = ~J-Je n'ai pas de double personnalité ! Mais c'est à vous de décider... Je serai là si vous changez d'avis... Je... Ça ne fait rien.~
@21    = ~V-vraiment ? Oh merci ! Je ne pourrais jamais assez vous remercier ! Allons-y... Je vais vous montrer ce que je peux faire !~
@22    = ~(*Soupir*)... Très bien. C'est compréhensible... assurez-vous bien de revenir !~
@23    = ~Comment osez-vous dire ça ! Vous n'avez aucune idée de ce que j'ai enduré ! Comment pourriez-vous vraiment savoir !? Je suis une druide aquatique, et je peux me débrouiller bien mieux que vous semblez le penser !~
@24    = ~Je suis une druide. Une druide aquatique. Très peu sur la terre peuvent faire ce que je fais avec l'eau, mais les druides de la forêt ne m'accepteront pas dans leurs ordres.~
@25    = ~Vous avez l'air suffisamment utile. Vous êtes la bienvenue, joignez-vous à moi si vous le souhaitez.~
@26    = ~Druide ? Euh... Non, je n'ai pas besoin de druide dans mon groupe. Adieu.~
@27    = ~Je... J'ai été abandonnée. Mes compagnons et moi étions en expédition commerciale à la surface.~
@28    = ~Nous marchions sur un sentier à travers la forêt, nous arrêtant fréquemment au bord des ruisseaux. Apparemment des bandits nous avaient déjà repérés. Je ne sais pas pour les autres, mais j'avais l'impression que quelqu'un nous suivait.~
@29    = ~Au milieu de nulle part, nous sommes tombés dans une embuscade. Mes compagnons ont assommé la plupart des bandits et ont couru à couvert. Mais... j'étais la première à terre. Le bandit m'avait frappée derrière la tête avec quelque chose de dur.~
@30    = ~J'étais assommée raide. Mon groupe avait fui, pensant que j'étais avec eux.~
@31    = ~Quand je suis revenue à moi, j'étais enchaînée et emportée par mes ravisseurs. Je ne pouvais rien faire.~
@32    = ~Grâces aux dieux, un bon magicien était sur la route ce jour-là... il m'a achetée aux bandits avec de l'or contrefait et m'a relâchée.~
@33    = ~Il a même enchanté cet anneau pour moi. Il me permet de rester sur la terre en permanence sans mourir... pourtant j'apprécie toujours d'être près de l'eau plus que toute autre chose.~
@34    = ~Pendant un moment, je me suis promenée dans les terres. Ensuite je suis arrivée à cette auberge et Potencius m'a offert un foyer... au moins temporairement.~
@35    = ~Une histoire intéressante. Je vais vous dire... joignez-vous à moi, et je verrai si vous pouvez tenir le rythme.~
@36    = ~Vous étiez manifestement la plus faible de vos compagnons. Il n'y a pas de raison que je vous prenne avec moi.~
@37    = ~On dirait que vous en avez beaucoup enduré. Je ne voudrais certainement pas vous mettre à nouveau en danger.~
@38    = ~Vous ne comprenez pas. Je serai capable de prendre soin de moi.~
@39    = ~Dites-moi ce que vous pouvez faire.~
@40    = ~D'accord, d'accord. Vous pouvez me suivre. Faites juste attention à ne pas tout faire foirer.~
@41    = ~Je ne fais courir de risque à personne pour mes propres batailles. Je suis désolé, mais je ne peux pas vous prendre.~ ~Je ne fais courir de risque à personne pour mes propres batailles. Je suis désolée, mais je ne peux pas vous prendre.~
@42    = ~Oui... L'eau est réconfortante, mais... je n'en ai plus besoin. Ces jours sont révolus. Je me rappelle... en quelque sorte.~
@43    = ~Non ! Non, en réalité... Potencius m'a offert un foyer ici. J'avais ma propre maison... avec de l'eau un peu comme celle-ci. Mais c'est du passé.~
@44    = ~Je vais bien... Je suppose que je devrais me présenter.~
@45    = ~Vous êtes revenu ! S'il vous plaît, prenez-moi avec vous. Il y a si peu à faire ici.~ ~Vous êtes revenue ! S'il vous plaît, prenez-moi avec vous. Il y a si peu à faire ici.~
@46    = ~Alors, venez. Allons-y.~
@47    = ~Désolé, je ne faisais que passer.~ ~Désolée, je ne faisais que passer.~
@48    = ~Je n'ai pas de place pour le moment. Peut-être une autre fois.~
@49    = ~Merci ! Puisse la pluie tomber fortement au cours de nos voyages !~
@50    = ~Je... Je vois. S'il vous plaît, si vous changez d'avis... emmenez-moi !~
@51    = ~Oui, <CHARNAME> ?~
@52    = ~Est-ce que tout va bien ?~
@53    = ~Oh, rien.~
@54    = ~Quelque chose te préoccupe ?~
@55    = ~Je suis gravement blessée... peut-être pourrais-tu me soigner ? Je ne sais pas jusqu'où je peux aller avec ces entailles et ces contusions.~
@56    = ~Bien sûr. Je vais te soigner tout de suite.~
@57    = ~Continue ainsi. Il ne nous reste plus beaucoup de chemin à faire.~
@58    = ~Ah... La pauvre Vesine a quelques entailles et des contusions ? La petite Vesine aimerait-elle un petit bandage ?~
@59    = ~D'accord... Je pense que je peux y arriver. Préserve-moi juste du danger, d'accord ?~
@60    = ~Vas-tu la fermer !? Je souffre assez sans tes remarques sarcastiques.~
@61    = ~J'ai juste quelques égratignures. Pas besoin de s'inquiéter.~
@62    = ~Bien. Ne te blesse pas maintenant.~
@63    = ~Laisse-moi te soigner, en tout cas. Nous voyagerions tous mieux une fois soignés.~
@64    = ~Crois-moi, je ne me soucie pas du tout de toi.~
@65    = ~Non. Merci de ton inquiétude.~
@66    = ~Très bien. Un soin serait agréable...~
@67    = ~Eh bien, c'est agréable de le savoir ! Humf... Mais je suppose que c'est ainsi que sont les aventuriers. En tout cas, continuons à avancer. Ça ira.~
@68    = ~Je me porte comme un charme ! Continuons notre route. Je pourrais continuer pendant des heures...~
@69    = ~Parfait. Commençons à reprendre l'allure, alors.~
@70    = ~N'est-ce pas formidable ! Tu veux avancer à toute vitesse pendant que le reste d'entre nous souffre.~
@71    = ~Mais... tu sembles bien. Si tu ne peux pas tenir le rythme, dis-le et je ralentirai.~
@72    = ~Euh... humm. Ouais. Continuons à avancer.~
@73    = ~Ralentis un peu. Tu es en train de me tuer, là.~
@74    = ~Bien, essaie juste de ne pas aller trop lentement. Je déteste m'ennuyer...~
@75    = ~Désolé, je suppose que je n'ai pas pris ta santé en considération. Je vais ralentir un peu.~
@76    = ~Ces quais... ils sont fantastiques, non ? Regarde tout cette eau... Elle est tellement bleue et belle. Je pourrais rester ici pour toujours.~
@77    = ~Oui, l'eau est vraiment belle.~
@78    = ~Tu ne resteras pas ici pour toujours. Tu viens avec moi, tu te rappelles ?~
@79    = ~Tu ne voudrais pas vivre ici. Des voleurs et des assassins traînent par ici tout le temps.~
@80    = ~Je me sens si proche de chez moi ici...~
@81    = ~Oui... Oui, bien sûr, <CHARNAME> ! La mer - ma patrie - est tentante, mais je veux vivre une vie d'aventure avec toi ! C'est ça la vie, n'est-ce pas ?~
@82    = ~Je suppose. Je n'ai jamais voulu arrêter de partir à l'aventure.~
@83    = ~Non, j'espère m'installer quelque part un jour.~
@84    = ~Je ne sais pas vraiment.~
@85    = ~Pourtant j'aimerais m'arrêter et voir ma maison à nouveau... dans l'eau. Peut-être m'y aventurerai-je un jour.~
@86    = ~Tu veux t'installer ? Je ne l'aurai jamais deviné d'après ton style de vie. Je ne veux pas m'arrêter de bouger... mais peut-être visiterai-je ma maison une nouvelle fois. Si je peux la retrouver...~
@87    = ~Oh, allez ! Tu veux continuer avec moi ! Hé, peut-être que je pourrai te montrer ma maison avant que nous en ayons terminé, ici.~
@88    = ~J-Je sais... mais l'eau est si éblouissante... Je ne pense pas que je ferais attention aux mauvaises choses qui se passent par ici.~
@89    = ~Cet endroit est immense ! Même les cités elfiques ne sont pas comparables en taille !~
@90    = ~Ce n'est même pas une des plus grandes villes des terres. Tu devrais voir Eauprofonde.~
@91    = ~Mais les cités elfiques ont tellement plus de grâce et de caractère. Cet endroit est un trou.~
@92    = ~C'est grand. Ça rend Château-Suif nain.~
@93    = ~Oh, je voudrais ! Mais... mais j'espère que je verrai un autre comme moi sur le chemin... un autre elfe marin...~
@94    = ~Eh bien, ce n'est pas si mal... Mais tu ne peux pas comparer les cités humaines aux cités elfiques. Ce n'est pas juste...~
@95    = ~Les cités elfiques sont en effet au-delà de toute comparaison. Ça me rend fier de dire que mes ancêtres les ont construites.~ ~Les cités elfiques sont en effet au-delà de toute comparaison. Ça me rend fière de dire que mes ancêtres les ont construites.~
@96    = ~Es-tu en train de dire que tout ce qui est elfique est meilleur que ce qui est humain ? Parle !~
@97    = ~Je pense que tu as raison. Nous ferions mieux de nous dépêcher cependant. Beaucoup dans cette grande ville en veulent à ma vie.~
@98    = ~J'ai grandi dans une cité elfique... une près de l'eau. Mais c'était il y a tellement longtemps maintenant. Je ne pourrai jamais y retourner... arrêtons cette conversation. (Soupir)... J-je me fais déprimer...~
@99    = ~Allons, oui... Mais les elfes sont là depuis bien plus longtemps et ont tellement plus de grâce... les humains n'ont pas l'ombre d'une chance.~
@100   = ~Je ne garderai pas dans mon groupe quelqu'un ayant un préjugé si fort contre les races non elfiques. Pars.~
@101   = ~Je crois que tu as raison. Viens, allons-y.~
@102   = ~Q-quoi ? Non, non... ce n'est pas ce que je voulais dire ! S'il te plaît, permets-moi de rester !~
@103   = ~Je t'ai dit de partir. Maintenant pars.~
@104   = ~D'accord, reste. Mais ne fais plus de commentaires. Tu m'as bien compris ?~
@105   = ~Oh, non... non... Je retourne à l'auberge de Sunlake... Si tu changes d'avis, j-j'y serai.~
@106   = ~M-merci, <CHARNAME>. Ça n'arrivera plus. Je suis désolée...~
@107   = ~Oui, allons-y... Je ne voudrais pas qu'on te fasse du tort par ma faute...~
@108   = ~Château-Suif ? Est-ce où tu as grandi ? Quand en es-tu parti ?~ ~Château-Suif ? Est-ce où tu as grandi ? Quand en es-tu partie ?~
@109   = ~J'en suis parti après que mon mentor, Gorion, soit mort.~ ~J'en suis partie après que mon mentor, Gorion, soit mort.~
@110   = ~Dès que j'ai été assez âgé, je suis parti pour une vie d'aventure.~ ~Dès que j'ai été assez âgée, je suis partie pour une vie d'aventure.~
@111   = ~J'ai été forcé de partir.~ ~J'ai été forcée de partir.~
@112   = ~C'est si triste... Mais je vois que nous avons quelque chose en commun. Moi-aussi, j'ai quitté ma maison après la mort de mon mentor.~
@113   = ~Il a été tué par une bête Sahuagin lors d'un raid... Comme je déteste ces créatures...~
@114   = ~C'est évident. Haha... Je ne sais pas pourquoi j'ai demandé. Tu es toujours prêt à te battre ou désireux de résoudre un mystère. Je n'étais pas comme ça jusqu'à ce que mon mentor, mon père, meure...~ ~C'est évident. Haha... Je ne sais pas pourquoi j'ai demandé. Tu es toujours prête à te battre ou désireuse de résoudre un mystère. Je n'étais pas comme ça jusqu'à ce que mon mentor, mon père, meure...~
@115   = ~Puisque tu es ici, je devine que tu ne peux pas y retourner. Alors nous avons quelque chose en commun... Je ne peux pas retourner chez moi non plus. C'est trop loin, et je suis partie depuis trop longtemps...~
@116   = ~Cette forêt... Je me souviens de cet endroit !~
@117   = ~Elle fait partie de la route que mes compagnons et moi avons pris pendant l'expédition... Nous avons dû tomber dans une embuscade près d'ici.~
@118   = ~Parviendras-tu à voyager dans ce coin sans t'effondrer ?~
@119   = ~Comme c'est amusant. Continuons à marcher. Ton bavardage m'ennuie.~
@120   = ~J-Je pense... Cependant, restons près des ruisseaux, d'accord ? Je ne veux pas avoir des ennuis ici, et... et les ruisseaux me font me sentir plus en sécurité.~
@121   = ~C'est Franc-Marché, hein ? C'était censé être une des destinations pendant mon expédition commerciale à la surface. Nous ne sommes jamais allés si loin.~
@122   = ~C'est regrettable. Franc-Marché est un endroit très intéressant à visiter.~
@123   = ~Ouais, parce qu'on t'a frappée à la tête ! AH !~
@124   = ~Au moins j'ai maintenant la chance de le faire...~
@125   = ~Tu dois souffrir d'un trouble social ou je ne sais quoi. As-tu songé à une aide psychiatrique ? Ou peut-être à t'enfermer toi-même à Spellhold ?~
@126   = ~Oui, en effet. ÇA n'a manifestement pas fait grand bien ! Hunga bunga ! BWA !~
@127   = ~Je suis en parfaite santé. J'ai juste trouvé amusant de me moquer de cette expérience qui a changé ta vie.~
@128   = ~Par les dieux ! Tu as besoin d'assistance mentale ! Calme-toi !~
@129   = ~Peut-être devrais-tu y réfléchir à deux fois la prochaine fois. Je n'aime pas qu'on se moque de moi.~
@130   = ~Ainsi c'est ici que sont les autres druides... ils ne m'autoriseront pas à rejoindre leur ordre.~
@131   = ~Vraiment ? Pourquoi ?~
@132   = ~Tu es pitoyable. Marche, sinon je te frappe jusqu'à l'inconscience !~
@133   = ~C'est vraiment dommage. Viens, allons voir si nous pouvons changer ça.~
@134   = ~Ils disent que je ne préserve pas l'équilibre comme les autres. Que je suis trop instable.~
@135   = ~Tu me parais très stable.~
@136   = ~Je me doute pourquoi ils pensent ça.~
@137   = ~Charmant. Continuons cette conversation à un autre moment, d'accord ?~
@138   = ~Merci, mais apparemment les druides ne le pensent pas. Vois si tu peux faire quelque chose pour moi quand tu les verras, veux-tu ?~
@139   = ~Je n'ai pas demandé ton opinion ! Je devine que tu ne seras d'aucune aide pour me faire accepter dans leur ordre.~
@140   = ~Je n'ai pas besoin de ta permission pour donner mon opinion. Grandis un peu.~
@141   = ~Désolé, je n'avais pas l'intention de t'offenser. Si je vois une opportunité, j'essaierai de te faire initier.~ ~Désolée, je n'avais pas l'intention de t'offenser. Si je vois une opportunité, j'essaierai de te faire initier.~
@142   = ~Peu importe.~
@143   = ~Bien, montre au moins un peu plus de considération, veux-tu ?~
@144   = ~Merci. J'espère sincèrement que tu pourras m'aider à y entrer.~
@145   = ~Vas-tu arrêter de proférer des menaces ainsi ? Je suis très tentée de quitter ce groupe immédiatement.~
@146   = ~Je n'aime absolument pas cet endroit, <CHARNAME>.~
@147   = ~Cela semble plutôt intime par ici. D'une manière sombre, dangereuse.~
@148   = ~Moi non plus. Je veux juste terminer nos affaires ici et partir.~
@149   = ~Les elfes noirs vivent ici-bas, n'est-ce pas ? J'ai entendu tellement d'histoires sur eux. Si nous en rencontrons, assure-toi de cacher ma couleur de peau. Ils n'aiment pas les elfes de la surface, mais on m'a dit qu'ils détestent encore plus les elfes marins.~
@150   = ~Nous devons sortir d'ici, <CHARNAME> ! Dès qu'ils découvriront que je suis une elfe marine, je serai comme morte !~
@151   = ~Calme-toi. Pourquoi voudraient-ils te tuer ?~
@152   = ~Je sais, je sais... J'avance aussi vite que je peux.~
@153   = ~Mets-la en sourdine. Si quelqu'un essaie de t'arracher la tête, braille.~
@154   = ~Je suis une elfe marine. Ces bêtes requins capturent et mangent mon peuple ! Ils ne nous aiment pas... particulièrement quand nous ripostons. S'ils me voient marcher librement, ils vont penser que je suis un espion ou un assassin ! Tu dois me faire sortir d'ici !~
@155   = ~Est-ce que je me soucie qu'ils te mangent ? Juste une autre elfe agaçante dont je n'aurais plus à m'occuper.~
@156   = ~Je cherche un moyen de sortir en ce moment. Tiens bon et garde ta capuche relevée.~
@157   = ~Contente-toi de rester calme. Si tu n'attires pas leur attention, peut-être qu'ils ne pourront pas voir que tu es une elfe marine.~
@158   = ~C'est vrai, pourquoi t'en soucier ? Tu t'en fiches, mais je veux rester en vie assez longtemps pour sortir d'ici. N'attire simplement pas l'attention sur moi, et ils pourraient ne pas remarquer ma couleur de peau.~
@159   = ~D'accord, je vais essayer ça. Ne leur parle même pas de moi. Peut-être m'ignoreront-ils.~
@160   = ~Eh bien, ce n'est pas assez rapide ! ALLONS-Y !~
@161   = ~<CHARNAME>, Je pensais que ça n'arriverait jamais, mais... j'ai peur... ces choses vont m'aspirer le cerveau ! Ne les laisse pas le faire !~
@162   = ~Tu n'es pas seule. J'ai peur, moi-aussi.~
@163   = ~Je ne les laisserai pas te faire de mal.~
@164   = ~Petit bébé apeuré. Tu veux que je te donne ton biberon ?~
@165   = ~C-C'est bon à savoir. Au moins je ne suis pas seule.~
@166   = ~B-bien... garde les à distance... Je ne pense pas que je pourrais m'occuper de l'un d'eux !~
@167   = ~Qu'est-ce qui t'arrives avec ce babillage ? Tu es si condescendant parfois...~ ~Qu'est-ce qui t'arrives avec ce babillage ? Tu es si condescendante parfois...~
@168   = ~Nous... nous sommes dans une cité elfique ! Suldanessalar ! J'ai tellement entendu parler de cet endroit.~
@169   = ~Intéressant. Dis m'en davantage.~
@170   = ~Pourrions-nous penser davantage à la stratégie et moins à la splendeur, s'il te plaît ?~
@171   = ~Oui, nous y sommes. Magnifique, n'est-ce pas ?~
@172   = ~Etant enfant, j'ai toujours rêver de venir ici... J'ai grandi près des Iles Sélénae, et les anciens de notre village parlaient toujours de Suldanessalar comme si c'était un conte de fées. Mais... maintenant j'y suis vraiment !~
@173   = ~Je suis désolée, mais cet endroit est si... légendaire !~
@174   = ~Plus beau que je l'avais jamais imaginé. A y réfléchir... si je n'étais pas tombée dans une embuscade, je n'aurais jamais vu cet endroit. Le mage ne m'aurait jamais donné cet anneau, et je n'aurais pas été capable de vivre longtemps aussi haut.~
@175   = ~De bonnes choses viennent des mauvaises, parfois.~
@176   = ~Eh bien, ce n'est pas si beau que ça. Viens, arrête d'ouvrir de grands yeux. Nous avons des affaires à régler.~
@177   = ~C'est ainsi ! J'aimerais juste pouvoir visiter ma maison... c'est mon plus grand regret.~
@178   = ~Sommes-nous... Sommes-nous morts ? Quel est ce endroit ?~
@179   = ~Il semble que ce soit l'Enfer.~
@180   = ~C'est l'Île aux Enfants, évidemment. N'y es-tu jamais allée ?~
@181   = ~Je ne sais pas où nous sommes.~
@182   = ~Ce n'est pas une bonne chose... sors-nous d'ici... vite.~
@183   = ~Ce n'est pas drôle, <CHARNAME> ! Je n'ai jamais eu aussi peur d'un endroit de toute ma vie... ma peau me semble brûler, mais elle n'est pas chaude. Mon estomac se retourne, mais je ne suis pas malade... quelque chose ne va décidément pas ici.~
@184   = ~Oh, non... J'espère que nous sortirons d'ici vivants. Je ne crois pas avoir jamais eu aussi peur...~
