@0     = ~Bienvenue dans l'enceinte du Coeur Radieux, trangers. Je suis Avaunis, Chevalier de l'Ordre et Chercheur du Bien. Qui le Coeur Radieux accueille-t-il en ce beau jour ?~
@1     = ~Bonjour Avaunis. Je cherche une amie perdue, ou plutt une amie qui m'a t enleve par la force. Je suis ici pour trouver des rponses. Avez-vous entendu quelque chose qui pourrait nous aider dans notre recherche ?~
@2     = ~'Avaunis, Chercheur du Bien' ? (Ricanement) Je n'ai jamais entendu de titre aussi pathtique pour un Chevalier.~
@3     = ~J'ai peur de ne rien savoir qui puisse vous aider. Mais si votre amie est garde prisonnire contre son gr, alors je pourrais vous tre utile. Servir est le devoir d'un Chevalier, et j'ai jur de le remplir. Le problme est que j'ai moi-mme une tche importante  accomplir. Si vous m'aidez, je partirai avec vous pour trouver la raison de la disparition de votre amie.~
@4     = ~Eh bien, a me semble tre un bon march. Nous en bnficierons tous les deux. Parlez-moi de votre tche afin que je sache ce qui nous attend, Avaunis.~
@5     = ~Je ne suis pas d'humeur pour une autre tche. Adieu.~
@6     = ~Bien, une patrouille de la ville a rcemment rapport qu'un groupe de voyageurs avait franchi les frontires d'Athkatla et se dirigeait vers la Maison de la Connaissance. De la direction dont ils venaient, plusieurs anciennes bibliothques du Tthyr ont t mises  sac. Il est possible qu'ils cherchent quelque chose avec de mauvaises intentions, et la Maison de la Connaissance dtient en ses murs quelques-uns des plus sombres tomes des royaumes. S'ils ont l'intention d'utiliser ces tomes, les rsultats pourraient tre catastrophiques. Je suis prpar pour la tche  accomplir. Ils ont t dcrits comme des psioniques et j'ai une aptitude naturelle  rsister  leurs charmes. Serez-vous  mes cts, ami ?~ ~Bien, une patrouille de la ville a rcemment rapport qu'un groupe de voyageurs avait franchi les frontires d'Athkatla et se dirigeait vers la Maison de la Connaissance. De la direction dont ils venaient, plusieurs anciennes bibliothques du Tthyr ont t mises  sac. Il est possible qu'ils cherchent quelque chose avec de mauvaises intentions, et la Maison de la Connaissance dtient en ses murs quelques-uns des plus sombres tomes des royaumes. S'ils ont l'intention d'utiliser ces tomes, les rsultats pourraient tre catastrophiques. Je suis prpar pour la tche  accomplir. Ils ont t dcrits comme des psioniques et j'ai une aptitude naturelle  rsister  leurs charmes. Serez-vous  mes cts, amie ?~
@7     = ~Certainement ! a nous aidera tous les deux, et par la mme occasion je trouve un bon compagnon, j'en suis sr. Nous devrions partir ds que nous pouvons.~ ~Certainement ! a nous aidera tous les deux, et par la mme occasion je trouve un bon compagnon, j'en suis sre. Nous devrions partir ds que nous pouvons.~
@8     = ~Je ne pense pas. Mes besoins sont plus importants que les vtres et je dois vaquer  mes affaires. Cependant, votre qute pourrait tre  mon programme plus tard.~
@9     = ~Je vous conseille de surveiller votre ton. Je vais le tolrer pour l'instant, mais les autres chevaliers pourraient prendre les armes.~
@10    = ~Surveiller mon ton ? SURVEILLER MON TON ??? Vous feriez mieux de surveiller le VTRE, chevalier, ou je pourrais laisser s'chapper ma lame de mort et de destruction absolue !~
@11    = ~Trs bien. Je vous demande pardon.~
@12    = ~(Froncement des sourcils) Vous en seriez bien capable. Vous pouvez disposer.~
@13    = ~Merci, mon ami ! J'ai appris qu'une caravane propose le voyage jusqu' la Maison de la Connaissance pour seulement 100 pices d'or. Nous devrions essayer de rserver des places.~ ~Merci, mon amie ! J'ai appris qu'une caravane propose le voyage jusqu' la Maison de la Connaissance pour seulement 100 pices d'or. Nous devrions essayer de rserver des places.~
