@0     = ~Nous sommes arrivs. Esprons que les psioniques n'ont pas encore eu la possibilit d'envahir la Maison. Sinon nous allons tre confronts  un combat difficile.~
@1     = ~Parlez-moi de ces psioniques. Qui sont-ils exactement ?~
@2     = ~Trs bien, allons voir ce qui est  l'intrieur.~
@3     = ~Les psioniques sont des personnes ayant des pouvoirs comparables aux flagelleurs mentaux. Nansmoins ils ne sont pas aussi forts que les illithids.~
@4     = ~De quoi auraient-ils besoin dans cette Maison ?~
@5     = ~D'informations. La Maison de la Connaissance a la rputation de contenir quelques-uns des tomes les plus puissants en dehors de Chteau-Suif. L'Ordre a t inform que les psioniques recherchaient un de ces tomes. Entre de mauvaises mains, le tome peut soi-disant librer une magie ou une crature trs puissante. Je ne suis pas sr duquel des deux.~
@6     = ~Eh bien, ce fut certainement un des moments les plus tranges de ma vie. Je n'arrive pas croire que cet imbcile tait  ce point dcid  convoquer cette chose, ce dmon.~
@7     = ~Le pouvoir corrompt certains personnes. Je suppose que notre tche ici est accomplie.~
@8     = ~Je pense que vous avez raison. Sur les deux points. Vous accomplissez de grandes choses. En travaillant avec vous, je pourrais servir la mission de l'Ordre. Voulez-vous que je reste avec vous et votre quipe ?~
@9     = ~Je pense que c'est une bonne ide.~
@10    = ~Non. Dsol mais je ne reois pas d'ordres de votre organisation. J'ai mes propres problmes  rgler tout de suite.~ ~Non. Dsole mais je ne reois pas d'ordres de votre organisation. J'ai mes propres problmes  rgler tout de suite.~
@11    = ~Je comprends. L'Ordre est exigeant parfois. Mais les problmes de notre monde le sont aussi quelquefois. Si vous avez besoin de moi, je serai  l'Ordre. Adieu.~
