@0     = ~Sans doute avez-vous recouvré vos esprits et souhaitez-vous continuer notre combat glorieux contre le mal ! Une décision sage et fortuite.~
@1     = ~Vous vous trompez. Je ne souhaite pas vous reprendre à mon service pour l'instant.~
@2     = ~Vous avez raison ! Reprenons notre quête pour apporter la justice d'un bout à l'autre de Féérune !~
@3     = ~Qu'il en soit ainsi !  Allons-y !~
@4     = ~Mais... mais... nous formions une équipe, nous étions liés par... par l'honneur ! *Soupir*... Pourquoi tout est-il toujours si compliqué ?~
@5     = ~J'ai rabaissé mon honneur en m'associant à vous. Maintenant excusez-moi, mais je dois me purifier complètement de cette expérience.~
@6     = ~Mais les psioniques ? Nous devons les arrêter !~
@7     = ~Désolé j'ai d'autres affaires importantes pour le moment.~ ~Désolée j'ai d'autres affaires importantes pour le moment.~
@8     = ~En effet, vous avez raison. Alors joignez-vous à moi.~
@9     = ~Très bien, je vais m'occuper d'eux moi-même alors.~
