@0     = ~Bienvenue dans l'enceinte du Coeur Radieux, étrangers. Je suis Avaunis, Chevalier de l'Ordre et Chercheur du Bien. Qui le Coeur Radieux accueille-t-il en ce beau jour ?~
@1     = ~Bonjour Avaunis. Je cherche une amie perdue, ou plutôt une amie qui m'a été enlevée par la force. Je suis ici pour trouver des réponses. Avez-vous entendu quelque chose qui pourrait nous aider dans notre recherche ?~
@2     = ~'Avaunis, Chercheur du Bien' ? (Ricanement) Je n'ai jamais entendu de titre aussi pathétique pour un Chevalier.~
@3     = ~J'ai peur de ne rien savoir qui puisse vous aider. Mais si votre amie est gardée prisonnière contre son gré, alors je pourrais vous être utile. Servir est le devoir d'un Chevalier, et j'ai juré de le remplir. Le problème est que j'ai moi-même une tâche importante à accomplir. Si vous m'aidez, je partirai avec vous pour trouver la raison de la disparition de votre amie.~
@4     = ~Eh bien, ça me semble être un bon marché. Nous en bénéficierons tous les deux. Parlez-moi de votre tâche afin que je sache ce qui nous attend, Avaunis.~
@5     = ~Je ne suis pas d'humeur pour une autre tâche. Adieu.~
@6     = ~Bien, une patrouille de la ville a récemment rapporté qu'un groupe de voyageurs avait franchi les frontières d'Athkatla et se dirigeait vers la Maison de la Connaissance. De la direction dont ils venaient, plusieurs anciennes bibliothèques du Téthyr ont été mises à sac. Il est possible qu'ils cherchent quelque chose avec de mauvaises intentions, et la Maison de la Connaissance détient en ses murs quelques-uns des plus sombres tomes des royaumes. S'ils ont l'intention d'utiliser ces tomes, les résultats pourraient être catastrophiques. Je suis préparé pour la tâche à accomplir. Ils ont été décrits comme des psioniques et j'ai une aptitude naturelle à résister à leurs charmes. Serez-vous à mes côtés, ami ?~ ~Bien, une patrouille de la ville a récemment rapporté qu'un groupe de voyageurs avait franchi les frontières d'Athkatla et se dirigeait vers la Maison de la Connaissance. De la direction dont ils venaient, plusieurs anciennes bibliothèques du Téthyr ont été mises à sac. Il est possible qu'ils cherchent quelque chose avec de mauvaises intentions, et la Maison de la Connaissance détient en ses murs quelques-uns des plus sombres tomes des royaumes. S'ils ont l'intention d'utiliser ces tomes, les résultats pourraient être catastrophiques. Je suis préparé pour la tâche à accomplir. Ils ont été décrits comme des psioniques et j'ai une aptitude naturelle à résister à leurs charmes. Serez-vous à mes côtés, amie ?~
@7     = ~Certainement ! Ça nous aidera tous les deux, et par la même occasion je trouve un bon compagnon, j'en suis sûr. Nous devrions partir dès que nous pouvons.~ ~Certainement ! Ça nous aidera tous les deux, et par la même occasion je trouve un bon compagnon, j'en suis sûre. Nous devrions partir dès que nous pouvons.~
@8     = ~Je ne pense pas. Mes besoins sont plus importants que les vôtres et je dois vaquer à mes affaires. Cependant, votre quête pourrait être à mon programme plus tard.~
@9     = ~Je vous conseille de surveiller votre ton. Je vais le tolérer pour l'instant, mais les autres chevaliers pourraient prendre les armes.~
@10    = ~Surveiller mon ton ? SURVEILLER MON TON ??? Vous feriez mieux de surveiller le VÔTRE, chevalier, ou je pourrais laisser s'échapper ma lame de mort et de destruction absolue !~
@11    = ~Très bien. Je vous demande pardon.~
@12    = ~(Froncement des sourcils) Vous en seriez bien capable. Vous pouvez disposer.~
@13    = ~Merci, mon ami ! J'ai appris qu'une caravane propose le voyage jusqu'à la Maison de la Connaissance pour seulement 100 pièces d'or. Nous devrions essayer de réserver des places.~ ~Merci, mon amie ! J'ai appris qu'une caravane propose le voyage jusqu'à la Maison de la Connaissance pour seulement 100 pièces d'or. Nous devrions essayer de réserver des places.~
