@0     = ~Sans doute avez-vous recouvr vos esprits et souhaitez-vous continuer notre combat glorieux contre le mal ! Une dcision sage et fortuite.~
@1     = ~Vous vous trompez. Je ne souhaite pas vous reprendre  mon service pour l'instant.~
@2     = ~Vous avez raison ! Reprenons notre qute pour apporter la justice d'un bout  l'autre de Frune !~
@3     = ~Qu'il en soit ainsi !  Allons-y !~
@4     = ~Mais... mais... nous formions une quipe, nous tions lis par... par l'honneur ! *Soupir*... Pourquoi tout est-il toujours si compliqu ?~
@5     = ~J'ai rabaiss mon honneur en m'associant  vous. Maintenant excusez-moi, mais je dois me purifier compltement de cette exprience.~
@6     = ~Mais les psioniques ? Nous devons les arrter !~
@7     = ~Dsol j'ai d'autres affaires importantes pour le moment.~ ~Dsole j'ai d'autres affaires importantes pour le moment.~
@8     = ~En effet, vous avez raison. Alors joignez-vous  moi.~
@9     = ~Trs bien, je vais m'occuper d'eux moi-mme alors.~
