@0     = ~Nous sommes arrivés. Espérons que les psioniques n'ont pas encore eu la possibilité d'envahir la Maison. Sinon nous allons être confrontés à un combat difficile.~
@1     = ~Parlez-moi de ces psioniques. Qui sont-ils exactement ?~
@2     = ~Très bien, allons voir ce qui est à l'intérieur.~
@3     = ~Les psioniques sont des personnes ayant des pouvoirs comparables aux flagelleurs mentaux. Néansmoins ils ne sont pas aussi forts que les illithids.~
@4     = ~De quoi auraient-ils besoin dans cette Maison ?~
@5     = ~D'informations. La Maison de la Connaissance a la réputation de contenir quelques-uns des tomes les plus puissants en dehors de Château-Suif. L'Ordre a été informé que les psioniques recherchaient un de ces tomes. Entre de mauvaises mains, le tome peut soi-disant libérer une magie ou une créature très puissante. Je ne suis pas sûr duquel des deux.~
@6     = ~Eh bien, ce fut certainement un des moments les plus étranges de ma vie. Je n'arrive pas croire que cet imbécile était à ce point décidé à convoquer cette chose, ce démon.~
@7     = ~Le pouvoir corrompt certains personnes. Je suppose que notre tâche ici est accomplie.~
@8     = ~Je pense que vous avez raison. Sur les deux points. Vous accomplissez de grandes choses. En travaillant avec vous, je pourrais servir la mission de l'Ordre. Voulez-vous que je reste avec vous et votre équipe ?~
@9     = ~Je pense que c'est une bonne idée.~
@10    = ~Non. Désolé mais je ne reçois pas d'ordres de votre organisation. J'ai mes propres problèmes à régler tout de suite.~ ~Non. Désolée mais je ne reçois pas d'ordres de votre organisation. J'ai mes propres problèmes à régler tout de suite.~
@11    = ~Je comprends. L'Ordre est exigeant parfois. Mais les problèmes de notre monde le sont aussi quelquefois. Si vous avez besoin de moi, je serai à l'Ordre. Adieu.~
