@0    = ~I've had enough <GABBER>. You've somehow turned into a goody-two-shoes and I'm having none of it. Best of luck with ya do-gooder acts.~
@1    = ~What the hell, you're dumping old Kagain already?~
@2    = ~At this time I have no room for you, Kagain.~
@3    = ~No, you stay put old dwarf for your skills are too valuable.~
@4    = ~Then bugger ya. I'm going back to the gates so you'll know where ta find me if you get wise.~
@5    = ~Okay then, I shall know where you are.~
@6    = ~I'd much prefer it if you'd stay put. I can call on you quicker that way.~
@7    = ~Very well then, I'll stay put for now.~
@8    = ~You want a solid axeman beside you again?~
@9    = ~Grab your axe, Kagain, your skills were sorely missed and are needed once more.~
@10   = ~Not at this time, Kagain, but keep waiting.~
@11   = ~Your self bragging is starting to get on my nerves short ass. You suck with your axe so shove it where the sun don't shine okay.~
@12   = ~About time too.~
@13   = ~Groan.......~
@14   = ~Why you little swine, I'll shove it in your damn head!~
