@0    = ~What the hell are yer botherin me for?~
@1    = ~Is it who I think it is, Kagain, the enraged fighter, up the Sword Coast just months back?~
@2    = ~Well if it's who I think it is then you are still a grumpy old git.~
@3    = ~Well well, it's good to see ya young one. Last I heard of you was that you ran of in to nowhere.~
@4    = ~Watch yer tongue. Hang about, is it the hero of Baldur's gate that stands before me? The last I heard of you was that you ran off somewhere.~
@5    = ~That it is old dwarf, it's great to see you again~
@6    = ~Your eyes not what they used to be old dwarf, it's me alright and I never ran.~
@7    = ~Well it's good to see that yer well. Why did yer leave the north where you were praised?~
@8    = ~ I never ran but I was abducted it seems and I have only just awoke in Athkatla.~
@9    = ~What kind of evil would drag you down here, just to let yer escape?~
@10   = ~I don't know but from the look of his dungeon he is evil indeed. Anyway, I can tell of this in time, what brings you to Athkatla?~
@11   = ~I kept me caravan escort runnin', but the Sword Coast up north became pretty much bandit free after our efforts to kill Sarevok's.~
@12   = ~South seems to be a bit more orc and troll populated so the cash is better It's far from cosy but I get by.~
@13   = ~It sounds like you need a real challenge. Imoen is still being held with this maniac and I need to get her back. What would you say to leaving your petty errands and joining the quest?~
@14   = ~Well I hope it serves you well friend, farewell.~
@15   = ~Well that talk was a bit of a waste, farewell dwarf.~
@16   = ~Well thank god, I've been lookin for a way to leave this crappy job. Let's make haste and chop some beasties down if they cross our path.~
@17   = ~Nothing just yet, I'll return if I do.~
@18   = ~Be off with ya then yer moody swine.~
@19   = ~Back I see.~
@20   = ~Yep and I have a proposal. It sounds like you need a real challenge. Imoen is still being held with this maniac and I need to get her back. What would you say to leaving your petty errands and joining the quest?~
@21   = ~Must have taken a wrong turn, seeya.~
@22   = ~So it seems, I don't need you just now, take care.~
