@0    = ~I can't accept your actions of late <GABBER> and neither can my god. For your vile ways I am forced to show you the right path.~
@1    = ~You are asking me to depart?~
@2    = ~That I am for I have no room at this time Yeslick.~
@3    = ~No, you are a valuable member so stay put.~
@4    = ~I suppose I'll return to the Temple District, then.~
@5    = ~Okay, I shall meet you there if required.~
@6    = ~It's best for all if you stay put Yeslick.~
@7    = ~You wish to rejoin yes?~
@8    = ~Yes so get memorizing your spells.~
@9    = ~Not just yet old dwarf but be on the ready.~
@10   = ~Excellent.~
