@0    = ~Well if it isn't the young saviour of the sword coast, how are times treating young one?~
@1    = ~Great to meet you Yeslick. Times for me however are somewhat troublesome.~
@2    = ~Damn, I thought it was you. Well times for me are harsh too say the least.~
@3    = ~Why do you say so and why are you in Athkatla of all places? You made a great name for yourself up north.~
@4    = ~It seems that some maniac has a fascination with me and brought me here without my knowing and imprisoned me along with Imoen, Jaheira, Khalid and Minsc.~
@5    = ~What kind of fool would imprison such a hero?~
@6    = ~Can't be sure but I have a nasty gut feeling that it has something to do with the Sarevok business. Poor imoen can't suffer any more.~
@7    = ~Your guess is as good as mine good dwarf. All I know is that Imoen needs my help.~
@8    = ~Imoen, where is she?~
@9    = ~This crazy guy has her or the cowled wizards do, either way she is being held and needs to be set free.~
@10   = ~Well I am in Athkatla on search actually. Rumour has it that some crazy clan is growing right here in Athkatla. Just a few weeks ago a wagon was found with several dead, marks on their bodies and their eyes were removed.~
@11   = ~This was done by these cultists and I am here to scout or even end it if I can. If you help me in doing that then I will continue with you in your quest to free young imoen. I will say though that I have seen that wretched Kagain in town and I will not be bale to control myself if we meet.~
@12   = ~That would be something that I would much appreciate Yeslick. We shall began our adventures at once.~
@13   = ~Well I can't find room in my party right now, if I change my mind then I will return.~
@14   = ~You must be kidding, you are lucky I even spoke to you but you'll never get in my party!~
@15   = ~You do that...~
@16   = ~Then I'll get to my business and you to yours.~
@17   = ~You're back.~
@18   = ~Yes and we have need for your skills, join with me once more.~
@19   = ~Yes but I still have no room, maybe another time old friend.~
@20   = ~Observant but don't think it's for you.~
@21   = ~Ah well, you pulled my arm.~
