@0    = ~Vuestras formas de viajar son chocantes, y nunca más tomaré parte en vuestras aventuras. Adiós <GABBER>, infame.~
@1    = ~¿Vais a abandonarme y dejar a Imoen en peligro?~
@2    = ~En este momento no tengo sitio, Kivan.~
@3    = ~No, vuestro arco aún es necesario.~
@4    = ~Entonces debería retornar a Umar, al pueblo.~
@5    = ~De acuerdo, conozco el terreno y sé donde encontraros.~
@6    = ~Es mejor para Imoen si vos os quedais aquí.~
@7    = ~Estaré esperando vuestro regreso entonces. Daos prisa, no deseo que nada malo le ocurra a Imoen.~
@8    = ~Deseáis que continue con vos, ¿verdad?~
@9    = ~Sí, asid vuestro arco y vayámonos.~
@10   = ~En este momento no, Kivan. Tendréis que esperar.~
