@0    = ~Ihr seid sogar zum Blutvergiessen zu weich! Das ist eines Kriegers nicht würdig. Ich werde gehen und meine eigenen Ziele verfolgen.~
@1    = ~Ihr habt tatsächlich den Mut, mich aus der Gruppe zu werfen?~

@2    = ~Dieses Mal habe ich leider einfach keinen Platz.~
@3    = ~Ich habe nicht den Wunsch, dass Ihr geht, Shar-teel.~

@4    = ~Dann gehe ich nach Umar. Ich kenne mich da aus und werde mich dort aufhalten.~

@5    = ~Okay, dann werde ich Euch dort treffen, wenn ich Euch brauchen sollte.~

@6    = ~Es wäre besser, wenn Ihr hier bleiben würdet, da ich Euch früher oder später vielleicht brauchen werde.~
@7    = ~Dann werde ich warten, da meine Klinge früher oder später nach Blut lechzen wird.~
@8    = ~Schön zu hören.~
@9    = ~Ihr wollt wieder einmal Chaos verursachen?~

@10   = ~Ja, und Ihr mit Eurer Klinge könnt dazu beitragen.~
@11   = ~Im Moment nicht, aber vielleicht bald.~

@12   = ~Es ist verdammt an der Zeit!~
