@0    = ~Dann ist die verrückte Shar-Teel mir also buchstäblich wie ein Schatten gefolgt. Ich nehme an, dass Ihr ebenso begierig darauf seid, zu sterben wie Euer Freund?~
@1    = ~Und Ihr bringt Hilfe. Ihr seid töricht, wenn Ihr auf der Seite dieses Barbaren steht.~

@2    = ~Ich brauche ihre Worte nicht, um zu beweisen, dass dieses Treffen sehr gewichtig ist. Ein Kampf ist alles, wofür ich gekommen bin.~

@3    = ~Ihr könnt sprechen, so viel Ihr wollt, Mädchen. Ich kenne Shar-Teel aus vergangenen Zeiten. Sie ist davon überzeugt, dass Ihr schuldig seid und wir werden uns der Sache annehemen.~

@4    = ~Ihr seid töricht. Ich werde Euch dort, wo Ihr steht, niederstrecken.~

@5    = ~Ihr habt ihre Familie getötet? Sterbt!~

@6    = ~Haltet Euren Mund und sterbt, Hexe!~

@7    = ~Ebenso, Narr.~ ~Ebenso, Närrin.~
