@0    = ~Ihr seid richtig verweichlicht! Das ist nicht der Weg eines Kriegers. Ich werde gehen und mich um meine eigenen Dinge kümmern.~
@1    = ~Ihr habt die Frechheit, mich aus Eurer Gruppe zu werfen?~
@2    = ~Ich habe dieses Mal einfach keinen Platz.~
@3    = ~Ich habe nicht den Wunsch, dass Ihr die Gruppe verlasst, Shar-teel.~
@4    = ~Dann werde ich nach Umar gehen. Dort werde ich mich aufhalten.~
@5    = ~Okay, dann werde ich Euch dort finden, wenn ich Eure Hilfe brauchen sollte.~
@6    = ~Am einfachsten wäre es, wenn Ihr hier bleibt. Ich werde Euch früher oder später wieder brauchen.~
@7    = ~Dann werde ich hier warten, denn früher oder später wird meine Klinge nach Blut dürsten.~
@8    = ~Schön zu hören.~
@9    = ~Ihr wollt, dass wir wieder Angst und Schrecken verbreiten?~
@10   = ~Ja, Ihr und Eure Klinge können sich auf ein Blutbad gefasst machen.~
@11   = ~Jetzt nicht, aber vielleciht bald.~
@12   = ~Es ist verdammt an der Zeit!~
