@0    = ~Endlich habe ich den Tod meiner Schwester gerächt.~
@1    = ~Ihr habt nie erwähnt, dass Eure Schwester getötet wurde, Shar-Teel.~
@2    = ~In der Tat einen Befriedigung, wenn nicht noch mehr.~

@3    = ~Es war nicht wichtig, nicht für Eure Ohren bestimmt.~
@4    = ~War das eine echte Rache, oder nur persönlicher Spass, Shar-Teel?~
@5    = ~In der Tat. Ihr seid Shar-teel und in meiner Gruppe willkommen. Euer Kampfstil ist einer der besten, den ich je gesehen habe.~

@6    = ~Was? Ihr wagt es, daran zu denken, dass der Tod meiner Schwester nur eine Entschuldigung für diese Tat war? Wie könnt Ihr es wagen! Dafür werdet Ihr sterben, <CHARNAME>!~
@7    = ~Eurer Gruppe beitreten... ja, ja ich glaube, das werde ich. Ich habe momentan nichts wichtigeres zu tun.~

@8    = ~Das ist erfreulich zu hören. Meine Schwester starb nicht ohne Grund. Ich habe sie gebührend gerächt.~
