@0    = ~Was wollt Ihr? Ich will keinen Ärger haben und Ihr wäret gut beraten, wenn Ihr mich noch eine Nacht in dieser Zelle lassen würdet.~
@1    = ~Haltet ein... Wisst Ihr denn nicht mehr, wer ich bin? Ich habe vermutet, dass Ihr diesen Kerl da draussen so zugerichtet habt.~
@2    = ~Ich bin nicht hier, um Ärger zu machen, Mädchen.~

@3    = ~Es ist lange Zeit her, <PRO_BROTHERSISTER> von Sarevok.~
@4    = ~Viel zu lange. Sieht so aus, als wäre Euer Kampfstil immer noch beeindruckend.~
@5    = ~Anscheinend nicht lange genug.~
@6    = ~Ich wende ihn an, wenn ich ihn brauche, und dieser Narr sollte für seine Worte sterben.~
@7    = ~Ich zweifle nicht an Euren Worten. Jetzt wieder zu Euch... Warum seid Ihr hier in Athkatla?~

@8    = ~Ich sollte überhaupt nicht hier sein. Ich kam für eine Weile zurück, wurde aber rausgeworfen, weil ich einen Edelmann geschlagen hatte, der mich verfluchte.~
@9    = ~Ich bin aus einem bestimmten Grund hierher gekommen, und bevor ich hinausgeworfen werde, hatte ich keine Chance, es zu beenden.~

@10   = ~Was war dieser Grund?~

@11   = ~Woher ich komme, bedeutet eine Herausforderung zum Kampf einfach alles. Ich wurde vor einigen Wochen von einer Kämpferin, die mit ihren Fähigkeiten prahlte und für Ihren Stamm kämpfte, herausgefordert. Ich musste nach Athkatla kommen um den Kampf auszutragen, muss meine Gegnerin aber erst noch finden.~

@12   = ~Ich glaube, sie hält sich in den Slums von Athkatla auf und sie weiss auch, dass ich kommen werde. Deswegen ist sie auch geflohen... weil sie ein Stammesmitglied von mir getötet hatte, wusste sie, dass ich hinter ihr her sein würde.~

@13   = ~In diesem Falle werde ich mich Euch anschliessen. Sie wird ohne Zweifel Hilfe haben.~

@14   = ~Dann werdet Ihr es wohl schwierig haben, von diesem Ort zu verschwinden. Ich werde Euch nicht ünterstützen, Ihr verrückte Schlampe.~

@15   = ~Das klingt nach einem ausgezeichneten Plan, aber was ist mit diesem Gefängnis?~
@16   = ~Die Wachen hier wissen nicht einmal, dass Ihr in dieser Zelle seid. Sie haben nicht einmal gefragt, warum ich hergekommen bin. Ihr könnt mit mir nach draussen gehen und niemand wird uns aufhalten. Kommt, lasst uns gehen und diese Leute in den Slums finden.~
@17   = ~Das passt mir gut. Ich werde Euren Kopf als eine ewige Erinnerung Eures Verrats nehmen.~

@18   = ~Dieser Narr hätte wegen seiner worte sterben sollen.~
@19   = ~Geht weg von hier, oder ich werde mit Euch tun, was ich mit dem SCHWACHEN Mann draussen getan habe!~
@20   = ~Wisst Ihr denn nicht mehr, wer ich bin? Ich habe vermutet, dass Ihr diesen Kerl da draussen so zugerichtet habt.~
@21   = ~Ich sehe, Ihr seid zurück, wollt Ihr etwas von mir?~

@22   = ~Klar, Eure Kampffähigkeiten natürlich! Es warten viele Herausforderungen auf uns. Wollt Ihr Euch anschliessen?~
@23   = ~Verzeiht, aber im Moment brauche ich Euch noch nicht, ich werde vielleicht später zurückkehren.~

@24   = ~Herausforderungen sagt Ihr? Ich bin dabei.~
