@0    = ~How much do you wish to withdraw?~
@1    = ~One steel piece.~
@2    = ~One iron piece.~
@3    = ~One bronze piece.~
@4    = ~One gold piece.~
@5    = ~One silver piece.~
@6    = ~One copper piece.~
@7    = ~One platinum piece.~
@8    = ~No withdrawals today, my friend. I was just stopping by.~
@9    = ~I actually want to deposit some of what I have.~
@10   = ~One steel it is. Here you are.~
@11   = ~Here's your iron.~
@12   = ~There you go. One nice bronze piece coming right up.~
@13   = ~Ah, here it is... one gold.~
@14   = ~Got a nice shiny one right here for you... there ya go.~
@15   = ~Heh... I'd give them all to you if you wanted... but, er... there's my superior. One copper it is.~
@16   = ~Getting ready for a big purchase, I take it? Very well, here's your platinum.~
@17   = ~Of course, of course. Could you at least step out of line, then? There are other customers here, too.~
@18   = ~Talk to my associate across the way. He handles all deposits.~
