@0    = ~How much do you wish to deposit?~
@1    = ~One steel piece.~
@2    = ~One iron piece.~
@3    = ~One bronze piece.~
@4    = ~One gold piece.~
@5    = ~One silver piece.~
@6    = ~One copper piece.~
@7    = ~One platinum piece.~
@8    = ~Sorry, I have nothing to deposit this time.~
@9    = ~I'd like to take some money out.~
@10   = ~One steel it is! I'll be taking that.~
@11   = ~Excellent. Thank you, and have a good day.~
@12   = ~Wonderful choice. Now let me just put this away over here...~
@13   = ~Bah, gold... I wish its value would rise once again. It is such a beautiful metal.~
@14   = ~Silver is all? Are you sure? Very well, one silver piece it is.~
@15   = ~Hah, if only these were worth something these days... anyway, give it here. This won't affect your balance much, I assure you.~
@16   = ~Ah...hahahaaa... a rich one here, are you? You must trust me a great deal to give me a platinum... but, ahem... yes, it's safe with me. Give it here, quickly!~
@17   = ~Move along, then. You're holding up the other customers.~
@18   = ~You'll have to talk to my partner over there. He handles all returns.~
