@0     = ~Tu es trop tendre pour même provoquer une effusion de sang ! Ce ne sont pas là les manières d'un guerrier. Je dois partir et satisfaire mes propres besoins.~ ~Tu es trop tendre pour même provoquer une effusion de sang ! Ce ne sont pas là les manières d'une guerrière. Je dois partir et satisfaire mes propres besoins.~
@1     = ~Tu as l'audace de me rejeter du groupe ?~
@2     = ~Je n'ai simplement plus de place pour le moment.~
@3     = ~Je n'ai aucun désir de te voir partir Shar-Teel.~
@4     = ~Alors je vais aller à Umar. Je connais le coin et pourrai m'y reposer.~
@5     = ~Très bien, je te retrouverai là-bas en cas de nécessité.~
@6     = ~Ce serait plus facile que tu restes ici, car j'aurai peut-être besoin de toi bientôt.~
@7     = ~Alors j'attendrai car ma lame aura soif de sang tôt ou tard.~
@8     = ~Ravie de l'entendre.~
@9     = ~Tu souhaites faire des ravages une fois de plus ?~
@10    = ~Oui, toi et ta lame pouvez finalement étancher votre soif de sang.~
@11    = ~Non, pas encore, mais bientôt peut-être.~
@12    = ~Il était fichtrement temps !~
