@0     = ~Que veux-tu ? Je ne veux pas d'ennuis. Tu as de la chance que je sois contrainte de rester ici pour la nuit.~
@1     = ~Attends une minute... Sais-tu qui je suis ? Je soupçonnais bien que ce soit toi, d'après ce qu'a dit la brute corrigée, à l'extérieur.~
@2     = ~Je ne suis pas ici pour chercher querelle, femme.~
@3     = ~Ça fait longtemps, <PRO_BROTHERSISTER> de Sarevok.~
@4     = ~Trop longtemps, pour sûr. On dirait que ta folle habileté au combat n'a pas faibli.~
@5     = ~Pas assez longtemps, tu t'es déjà toi-même fait enfermer.~
@6     = ~Je m'en sers si nécessaire, et cet idiot aurait dû mourir pour ses paroles.~
@7     = ~Je ne mets pas ta parole en doute. Revenons à cette situation... Pourquoi es-tu à Athkatla ?~
@8     = ~Je ne devrais pas être là du tout. Je suis arrivée il y a quelques jours, mais j'ai été enfermée pour avoir battu un noble qui m'avait maudite.~
@9     = ~J'étais venue dans un but précis, cependant, mais je n'ai jamais eu l'occasion d'atteindre mon but avant d'être jetée en prison.~
@10    = ~Quel était-il ?~
@11    = ~Là d'où je viens, le défi du combat est essentiel. J'ai été défiée, il y a des semaines de cela, par une prostituée qui se battait pour sa tribu, en se targuant de son habileté. Il fallait que je vienne à Athkatla pour effectuer ce combat, mais il me reste encore à la trouver.~
@12    = ~Je pense qu'elle pourrait être dans les secteurs pauvres d'Athkatla comme les Bas-quartiers, et qu'elle sait sans doute que je suis à sa recherche. C'est pour ça qu'elle a fui... elle savait, en tuant un membre de ma tribu, que je la traquerais.~
@13    = ~Dans ce cas, je me joindrai à toi. Elle ne sera certainement pas seule.~
@14    = ~Eh bien, en attendant, tu auras du mal à sortir de cet endroit. Je ne te fournirai aucune assistance, sale garce.~
@15    = ~En effet ça semble être un bon plan, mais qu'en est-il de cette prison ?~
@16    = ~Les gardes ne savent même pas que tu es dans cette cellule. Ils ne se sont même pas posés de question lorsque je suis entré. Nous pourrons marcher droit vers la sortie sans que personne ne nous en empêche. Viens, allons-y et trouvons ces gens dans les bas-fonds.~ ~Les gardes ne savent même pas que tu es dans cette cellule. Ils ne se sont même pas posés de question lorsque je suis entrée. Nous pourrons marcher droit vers la sortie sans que personne ne nous en empêche. Viens, allons-y et trouvons ces gens dans les bas-fonds.~
@17    = ~Cela me convient. J'emporterai ta tête, comme souvenir éternel de ta trahison.~
@18    = ~Cet idiot aurait dû mourir pour ses paroles.~
@19    = ~Sors de là ou je vais te faire ce que j'ai fait à cet homme FAIBLE là-dehors !~
@20    = ~Sais-tu qui je suis ? Je soupçonnais bien que ce soit toi, d'après ce qu'a dit la brute corrigée, à l'extérieur.~
@21    = ~De retour à ce que je vois. Que veux-tu de moi ?~
@22    = ~Eh bien, tes compétences au combat bien sûr, il y a tant d'action qui nous attend. Tu te joins à moi ?~
@23    = ~Désolé, je n'ai pas besoin de toi pour le moment, je reviendrai peut-être plus tard.~ ~Désolée, je n'ai pas besoin de toi pour le moment, je reviendrai peut-être plus tard.~
@24    = ~De l'action tu dis, compte sur moi.~
