@0    = ~Co chcesz zdeponować?~
@1    = ~Sztukę stali~
@2    = ~Sztukę żelaza.~
@3    = ~Sztukę brązu.~
@4    = ~Sztukę złota.~
@5    = ~Sztukę srebra.~
@6    = ~Sztukę miedzi.~
@7    = ~Sztukę platyny.~
@8    = ~Przykro mi, tym razem nie mam nic do zdeponowania.~
@9    = ~Chciałbym pobrać trochę pieniędzy.~
@10   = ~Stal! Już biorę.~
@11   = ~Znakomicie. Dziękuję i życzę miłego dnia.~
@12   = ~Znakomity wybór. Niech to teraz odłożę, o tam...~
@13   = ~Ba, złoto... Chciałbym żeby jego wartość wzrosła ponownie. To taki piękny metal.~
@14   = ~Srebro, to wszystko? Jesteś pewien? Bardzo dobrze, jedna sztuka srebra.~ ~Srebro, to wszystko? Jesteś pewna? Bardzo dobrze, jedna sztuka srebra.~
@15   = ~Ha, gdyby była ona coś warta w dzisiejszych czasach... w każdym razie, daj to. To nie zachwieje zbytnio twojej równowagi, zapewniam cię.~
@16   = ~Ah...hahahaaa... bogacz nam się trafił. Musisz bardzo mi ufać, skoro dajesz mi platynę... ale, ahm... tak, jest u mnie bezpieczna. Daj ją, szybko!~
@17   = ~Ruszaj się. Blokujesz innych klientów.~
@18   = ~Musisz porozmawiać z moim partnerem. On zajmuje się zwrotami.~
