@0    = ~Ile chciałbyś podjąć?~
@1    = ~Sztukę stali~
@2    = ~Sztukę żelaza.~
@3    = ~Sztukę brązu.~
@4    = ~Sztukę złota.~
@5    = ~Sztukę srebra.~
@6    = ~Sztukę miedzi.~
@7    = ~Sztukę platyny.~
@8    = ~Dziś niczego nie podejmuję, mój przyjacielu. Tylko tędy przechodziłem.~ ~Dziś niczego nie podejmuję, mój przyjacielu. Tylko tędy przechodziłam.~
@9    = ~Właściwie to chciałbym coś zdeponować.~ ~Właściwie to chciałabym coś zdeponować.~
@10   = ~Sztuka stali. Bardzo proszę.~
@11   = ~Oto twoje żelazo.~
@12   = ~Proszę. Jedna sztuka brązu.~
@13   = ~Ah, jest... sztuka złota.~
@14   = ~Mam dla ciebie coś lśniącego... proszę.~
@15   = ~Heh... oddałbym całą którą posiadam... ale, eee... tam jest mój przełożony. Sztuka miedzi.~
@16   = ~Szykuje się wielki zakup, co? Bardzo dobrze, oto twoja platyna.~
@17   = ~Oczywiście, oczywiście. Mógłbyś przynajmniej wyjść z kolejki? Są też i inni klienci.~ ~Oczywiście, oczywiście. Mogłabyś przynajmniej wyjść z kolejki? Są też i inni klienci.~
@18   = ~Porozmawiaj z moim współpracownikiem. On zajmuje się depozytami.~
