@0     = ~Pourquoi diable est-ce que tu me déranges ?~
@1     = ~Est-ce celui que je crois ? Kagain, le guerrier enragé, croisé sur la Côte des Epées, il y a tout juste quelques mois ?~
@2     = ~Eh bien si vous êtes bien celui que je crois, alors vous êtes toujours un vieux grincheux.~
@3     = ~Ma foi, c'est bon de te revoir, petit. La dernière que j'ai entendue sur toi, disait que tu t'étais enfui on ne sait où.~ ~Ma foi, c'est bon de te revoir, petite. La dernière que j'ai entendue sur toi, disait que tu t'étais enfuie on ne sait où.~
@4     = ~Surveille ta langue. Hé, minute. Tu serais pas le héros de la Porte de Baldur par hasard ? La dernière que j'ai entendue sur toi, disait que tu t'étais enfui on ne sait où.~ ~Surveille ta langue. Hé, minute. Tu serais pas l'héroïne de la Porte de Baldur par hasard ? La dernière que j'ai entendue sur toi, disait que tu t'étais enfuie on ne sait où.~
@5     = ~C'est exact vieux nain, c'est bon de vous revoir !~
@6     = ~Vos yeux ne sont plus ce qu'ils étaient, vieux nain. C'est bien moi, et je ne me suis jamais enfui.~ ~Vos yeux ne sont plus ce qu'ils étaient, vieux nain. C'est bien moi, et je ne me suis jamais enfuie.~
@7     = ~Ah ! Et tu as l'air en forme avec ça. Pourquoi diable as-tu quitté le nord où on faisait ton éloge ?~
@8     = ~Je ne me suis pas enfui, mais il semblerait que j'aie été kidnappé et je viens juste de me réveiller à Athkatla.~ ~Je ne me suis pas enfuie, mais il semblerait que j'aie été kidnappée et je viens juste de me réveiller à Athkatla.~
@9     = ~Quelle sorte de malfaisant te traînerait ici, pour ensuite te laisser t'échapper ?~
@10    = ~Je ne sais pas mais d'après l'aspect de son donjon, il est mauvais en effet. Enfin, nous aurons tout le temps d'en parler plus tard ; qu'est-ce qui vous amène à Athkatla ?~
@11    = ~J'ai continué à escorter quelques caravanes, mais au nord, la Côte des Epées est devenue plutôt vide de bandits après nos efforts pour tuer ceux de Sarevok.~
@12    = ~Le sud semble peuplé d'un peu plus d'orques et de trolls alors les affaires y sont meilleures. C'est loin d'être pépère mais je me débrouille.~
@13    = ~On dirait que vous avez besoin d'un vrai défi. Imoen est toujours prisonnière, au même endroit que ce maniaque, et je dois la retrouver. Que diriez-vous de laisser tomber vos petites commissions et d'être de la partie ?~
@14    = ~Bien, j'espère que cela vous satisfait, mon ami. Adieu.~
@15    = ~Bien, cette discussion ne m'a déjà que trop retardé. Adieu nain.~ ~Bien, cette discussion ne m'a déjà que trop retardée. Adieu nain.~
@16    = ~Enfin ! Merci mon dieu, je cherchais un moyen de quitter ce sale boulot. Dépêchons-nous et abattons les quelques bébêtes qui croiseront notre chemin.~
@17    = ~Pour l'instant oui, mais je reviendrai dans le cas contraire.~
@18    = ~Alors va-t'en, fumier lunatique.~ ~Alors va-t'en, garce lunatique.~
@19    = ~De retour, je vois.~
@20    = ~Ouais et j'ai une proposition. On dirait que vous avez besoin d'un vrai défi. Imoen est toujours prisonnière, au même endroit que ce maniaque, et je dois la retrouver. Que diriez-vous de laisser tomber vos petites commissions et d'être de la partie ?~
@21    = ~J'ai dû prendre un mauvais chemin, à plus.~
@22    = ~On dirait bien. Je n'ai pas besoin de vous pour le moment, prenez soin de vous.~
