@0     = ~J'en ai assez <GABBER>. Tu te comportes de plus en plus comme une sainte-nitouche, et ça commence à me taper sur le système. Bonne chance avec ta bienveillance.~
@1     = ~Que diable, tu laisses déjà tomber le vieux Kagain ?~
@2     = ~En ce moment, je n'ai pas de place pour vous, Kagain.~
@3     = ~Non, vous restez, vieux nain, car vos talents sont trop précieux.~
@4     = ~Alors va te faire voir. Je retourne aux portes, histoire que tu saches où me trouver quand tu te seras ressaisi.~ ~Alors va te faire voir. Je retourne aux portes, histoire que tu saches où me trouver quand tu te seras ressaisie.~
@5     = ~D'accord, je saurai où vous êtes.~
@6     = ~Je préférerais que vous ne bougiez pas d'ici. Je pourrai vous retrouver plus rapidement ainsi.~
@7     = ~Bon très bien, je reste donc ici pour le moment.~
@8     = ~T'es revenu pour avoir un solide manieur de hache à tes côtés ?~ ~T'es revenue pour avoir un solide manieur de hache à tes côtés ?~
@9     = ~Prenez votre hache, Kagain, vos talents nous ont gravement manqué et sont une fois de plus nécessaires.~
@10    = ~Pas pour l'instant Kagain, mais soyez patient.~
@11    = ~Vos grands airs commencent à me taper sur les nerfs, crétin. Vous craignez avec votre hache, alors fourrez-vous la là où le soleil ne brille jamais !~
@12    = ~Il était temps.~
@13    = ~Grrr.......~
@14    = ~Espèce de petite frappe, je vais te la fourrer dans ta sale tête !~
