@0     = ~Eh bien n'est-ce pas le jeune sauveur de la Côte des Epées ! Que vous a réservé la vie, jeune homme ?~ ~Eh bien n'est-ce pas la jeune sauveuse de la Côte des Epées ! Que vous a réservé la vie, jeune femme ?~
@1     = ~C'est super de vous rencontrer Yeslick. Cependant les temps sont quelque peu difficiles pour moi.~
@2     = ~Bon sang, je pensais bien que c'était vous. Eh bien le moins qu'on puisse dire, c'est que les temps sont durs pour moi.~
@3     = ~Pourquoi dites-vous ça et pourquoi diable êtes-vous à Athkatla ? Vous vous êtes fait un grand nom dans le nord.~
@4     = ~Il semble qu'un maniaque ait une fascination pour moi et m'ait amené ici sans que je le sache et m'ait emprisonné, de même qu'Imoen, Jaheira, Khalid et Minsc.~ ~Il semble qu'un maniaque ait une fascination pour moi et m'ait amenée ici sans que je le sache et m'ait emprisonnée, de même qu'Imoen, Jaheira, Khalid et Minsc.~
@5     = ~Quel genre d'imbécile emprisonnerait un héros comme vous ?~ ~Quel genre d'imbécile emprisonnerait une héroïne comme vous ?~
@6     = ~Je ne peux pas être sûr mais j'ai la désagréable intuition que c'est en rapport avec l'affaire Sarevok. La pauvre Imoen ne peut plus en supporter davantage.~ ~Je ne peux pas être sûre mais j'ai la désagréable intuition que c'est en rapport avec l'affaire Sarevok. La pauvre Imoen ne peut plus en supporter davantage.~
@7     = ~Vous en savez autant que moi, bon nain. Tout ce que je sais, c'est qu'Imoen a besoin de mon aide.~
@8     = ~Imoen, où est-elle ?~
@9     = ~Ce fou la détient, à moins que ce soient les Mages Cagoulés ; dans les deux cas elle est retenue prisonnière et a besoin d'être libérée.~
@10    = ~Eh bien je suis à Athkatla pour une recherche en réalité. La rumeur court qu'un culte fou grandit ici-même à Athkatla. Il y a tout juste quelques semaines, on aurait trouvé un wagon avec plusieurs morts, portant des marques sur le corps et dont leurs yeux avaient été retirés.~
@11    = ~Cet acte a été accompli par ces adeptes et je suis ici pour enquêter et même en finir avec eux si je le peux. Si vous m'y aidez, je continuerai avec vous dans votre quête pour libérer la jeune Imoen. J'ajouterai cependant que j'ai vu ce misérable Kagain en ville et que je ne serai pas en mesure de me contrôler si nous nous rencontrons.~
@12    = ~C'est quelque chose que j'apprécierais beaucoup, Yeslick. Nous allons commencer nos aventures immédiatement.~
@13    = ~Eh bien, je ne peux pas vous trouver de place dans mon groupe pour le moment. Je reviendrai si je change d'avis.~
@14    = ~Vous plaisantez ! Vous avez de la chance que j'ai daigné vous parler, mais vous ne rejoindrez jamais mon groupe !~
@15    = ~C'est vous qui décidez...~
@16    = ~Alors je m'occuperai de mes affaires et vous des vôtres.~
@17    = ~Vous êtes revenu.~ ~Vous êtes revenue.~
@18    = ~Oui et nous avons besoin de vos talents ; joignez-vous à moi une fois de plus.~
@19    = ~Oui mais je n'ai toujours pas de place. Peut-être à un autre moment, vieil ami.~
@20    = ~Observateur, mais ne pensez pas que ce soit pour vous.~
@21    = ~Ah bien, puisque c'est vous qui décidez.~
