@0    = ~Sei troppo delicato per causare uno spargimento di sangue! Questi non sono i modi di un guerriero. Me ne andrò così soddisferò le mie esigenze di guerriera.~
@1    = ~Hai il coraggio di mandarmi via dal gruppo?~
@2    = ~Semplicemente non ho spazio in questo momento.~
@3    = ~Non voglio che lasci il gruppo Shar-teel.~
@4    = ~Allora andrò ad Umar. Conosco la zona e potrò riposarmi là.~
@5    = ~Ok, ci incontreremo là se avrò bisogno di te.~
@6    = ~E' meglio se rimani qui perché potrei aver bisogno di te molto presto.~
@7    = ~Allorà aspetterò qui poiché la mia lama ha sete di sangue e vuole combattere il prima possibile.~
@8    = ~Buono a sapersi.~
@9    = ~Desideri ancora una volta causare devastazione?~
@10   = ~Si, tu e la tua lama potrete finalmente saziare la vostra sete di sangue.~
@11   = ~Non ancora, ma forse presto.~
@12   = ~Sono tempi difficili!~

