@0    = ~Finalmente ho vendicato la morte di mia sorella.~
@1    = ~Non hai mai detto che tua sorella era stata uccisa, Shar-Teel.~
@2    = ~Beh, una piccola soddisfazione, e niente di più.~
@3    = ~Non era molto importante, e comunque non era fondamentale che ne venissi a conoscenza.~
@4    = ~E' stata davvero vendetta o solo una soddisfazione personale, Shar-Teel?~
@5    = ~Tu sei Shar-teel, e sei più che benvenuta se vuoi far parte del mio gruppo. Il tuo modo di combattere è tra i più belli che abbia mai visto.~
@6    = ~Cosa? Osi pensare che la vendetta di mia sorella era una scusa per uccidere? Come ti permetti! Morirai per questo, <CHARNAME>!~
@7    = ~Unirmi al tuo gruppo... si, si credo che lo farò. Non ho impegni imminenti.~
@8    = ~Comunque è meglio così. Adesso mia sorella non è morta invendicata. Io l'ho ben vendicata.~

