@0    = ~Cosa vuoi? Io non voglio guai, e tu sei fortunato che io debba rimanere qui per questa notte.~
@1    = ~Aspetta un attimo... Non sai chi sono? Avrei dovuto immaginarlo che eri stata tu ad aver picchiato quel tipo là fuori.~
@2    = ~Non sono qui per litigare donna.~
@3    = ~E' passato tanto tempo, <PRO_BROTHERSISTER> di Sarevok.~
@4    = ~Troppo tempo, sicuramente. Ma sembra che non ti sia passata la tua mania di combattere.~
@5    = ~Non abbastanza tempo, ti sei già fatta rinchiudere.~
@6    = ~Combatto quando ce ne è bisogno, e quel folle sarebbe dovuto morire per le sue parole.~
@7    = ~Non metto in dubbio le tue parole. Allora parlando della nuova situazione... Perché ti trovi qui ad Athkatla?~
@8    = ~Non sarei affatto dovuta essere qui. Sono venuta un po' di tempo fa, ma sono stata rinchiusa per aver picchiato un nobile che aveva imprecato contro di me.~
@9    = ~Sono qui per una ragione, comunque, e prima di essere stata sbattuta in prigione non avevo ancora avuto la possibilità di raggiungere il mio scopo.~
@10   = ~E qual'era il tuo scopo?~
@11   = ~Da dove provengo ci si sfida in battaglia per qualsiasi cosa. Io sono stata sfidata, alcune settimane, da una prostituta che ha combattuto per la sua tribù,  uccidendo un membro della mia tribù e che poi si è vantata delle sue abilità. Sono venuta ad Athkatla per fare questo combattimento, ma non l'ho ancora trovata.~
@12   = ~Credo che si potrebbe trovare nelle zone povere di Athkatla come i bassifondi, e sicuramente lei sa che la sto cercando. Ecco perché fugge... lei lo sapeva che uccidendo un membro della mia tribù, io l'avrei cercata.~
@13   = ~In questo caso, mi unirò a te. Anche lei sarà in compagnia, senza dubbio.~
@14   = ~Beh, avrai difficoltà ad uscire da questo posto. Io non ti darò nessun aiuto, pazza strega.~
@15   = ~Sembra essere davvero una buona idea, ma come faccio ad uscire da questa prigione?~
@16   = ~Credo che le guardie non sanno esattamente che tu sei in questa cella; non si sono neanche posti il problema a farmi entrare. Possiamo uscire tranquillamente insieme e sicuramente nessuno ci disturberà. Vieni, andiamo e cerchiamo questa gente nei bassifondi.~
@17   = ~Bene. Allora mi porterò via la tua testa, come eterno ricordi del tuo tradimento.~
@18   = ~Quell'idiota meritava di morire per le sue parole.~
@19   = ~Vattene o ti farò quello che ho fatto a quel DEBOLE uomo!~
@20   = ~Non sai chi sono io? Lo avrei dovuto immaginare che eri stata tu ad aver picchiato quel tipo là fuori.~
@21   = ~Vedo che sei tornato, stai cercando qualcosa da me?~
@22   = ~Certamente, le tue capacità in combattimento, c'è molta azione che ci attende. Vuoi seguirmi?~
@23   = ~Mi dispiace, non ho bisogno di te in questo momento, magari tornerò.~
@24   = ~Azione dici, conta pure su di me.~

