//BACKUP ~TDD/backup~
BACKUP ~weidu_external/backup/TDD~
//AUTHOR ~shadowlich~
SUPPORT ~https://forums.beamdog.com/discussion/4841/the-darkest-day/~
VERSION ~v2.0 alpha~

ASK_EVERY_COMPONENT

ALWAYS
	ACTION_IF GAME_IS ~bgt soa tob~ BEGIN
        OUTER_SPRINT engine ~non-ee~
    END 
	ACTION_IF GAME_IS ~eet bg2ee~ BEGIN
        OUTER_SPRINT engine ~ee~
    END
	
	OUTER_SPRINT workspace "weidu_external/workspace/%MOD_FOLDER%"
	MKDIR "%workspace%"
	
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~
	INCLUDE ~%MOD_FOLDER%/Lib/a7_tools.tpa~
	INCLUDE ~%MOD_FOLDER%/Lib/a7_pvrz_tis.tpa~
	INCLUDE ~%MOD_FOLDER%/Lib/Areas.tpa~
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~
	INCLUDE ~%MOD_FOLDER%/Lib/a7#add_kit_ex.tpa~

	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END

ACTION_IF NOT VARIABLE_IS_SET one_time_execution THEN BEGIN // check to make this happen only once per install
    OUTER_SET one_time_execution = 1

    // define variable for HANDLE_CHARSETS out_path so it can be reused later
    OUTER_TEXT_SPRINT "HANDLE_CHARSETS_OUT_PATH" EVAL "weidu_external/Language/%MOD_FOLDER%"
    // do not convert Setup.tra files, those should be UTF8 already
    ACTION_DEFINE_ARRAY charsetsNoConvertArray BEGIN tp2 setup END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
    ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN END // List of tra files that need to be reloaded after conversion because they were previously loaded in the LANGUAGE section
    // On EE games, convert game content tra files to utf-8 so that games don't crash when encountering international characters.
    LAF HANDLE_CHARSETS
        INT_VAR
            from_utf8 = 1
            infer_charsets = 1
            verbose = 1 // you can disable this if you want to skip verbose output
        STR_VAR
            default_language = ~English~
            tra_path = EVAL "%MOD_FOLDER%/language"
            out_path = EVAL "%HANDLE_CHARSETS_OUT_PATH%" // location of converted .tra files
            iconv_path = EVAL "%MOD_FOLDER%/Tools/iconv" //available as part of the base system on OS X and GNU/Linux
            reload_array = charsetsReloadArray
            noconvert_array = charsetsNoConvertArray
    END
	
    // for AUTO_TRA: if the game is the enhanced edition, the conversion will not happen so all .tra files should be loaded from "%MOD_FOLDER%/Language"
    ACTION_IF (GAME_IS "bgee bg2ee eet iwdee pstee") THEN BEGIN
		OUTER_TEXT_SPRINT "TRA_LOCATION" EVAL "%HANDLE_CHARSETS_OUT_PATH%"
		COPY ~%MOD_FOLDER%/language/%LANGUAGE%~ ~%TRA_LOCATION%/%LANGUAGE%~
    END

    // for AUTO_TRA: if the game is the classic edition, all converted .tra files will be loaded from HANDLE_CHARSETS out_path
    ACTION_IF NOT (GAME_IS "bgee bg2ee eet iwdee pstee") THEN BEGIN
        OUTER_TEXT_SPRINT "TRA_LOCATION" EVAL "%HANDLE_CHARSETS_OUT_PATH%"
    END
    // load ee-like item desctiptions
    ACTION_IF GAME_IS ~bgee bg2ee eet iwdee pstee~ THEN BEGIN
        LOAD_TRA ~%MOD_FOLDER%/Language/%LANGUAGE%/ITEMS-EE.tra~
    END
  END
END


// for the EE games, the variable will point to the untouched .tra files
// for classic games will point to the HANDLE_CHARSETS out_path value where converted files are stored
AUTO_TRA "%TRA_LOCATION%/%s"



LANGUAGE 	~English~
			~English~
			~TDD/Language/English/Setup.tra~
			~TDD/Language/English/tp2.tra~

LANGUAGE 	~Russian(aerie-ru)~
			~Russian~
			~TDD/Language/Russian/setup.tra~
			~TDD/Language/Russian/tp2.tra~

LANGUAGE 	~Polish(by SoM, part of CoB Clan, in co-operation with TB Team)~
			~Polish~
			~TDD/Language/Polish/setup.tra~
			~TDD/Language/Polish/tp2.tra~

LANGUAGE 	~German(Leonardo Watson)~
			~German~
			~TDD/Language/German/setup.tra~
			~TDD/Language/German/tp2.tra~

LANGUAGE 	~Francais(Isaya)~
			~French~
			~TDD/Language/french/setup.tra~
			~TDD/Language/french/tp2.tra~

LANGUAGE 	~Italian(ilot)~
			~Italian~
			~TDD/Language/Italian/setup.tra~
			~TDD/Language/Italian/tp2.tra~

LANGUAGE 	~Spanish(Clan REO)~
			~Spanish~
			~TDD/Language/Spanish/setup.tra~
			~TDD/Language/Spanish/tp2.tra~

// TODO: TTPOT.itm has weird name in vanilla BG2EE...is it normal???


// Notes:
// - INITDLG.d @override!
// - DDTROLL1.BAF makes trolls killable
// - Is GTRSK002 useless? ex: LeaveAreaLUA("dd9007","GTRSK002",[381.331],12)


// TODO 
// Force add empty area.bcs
// Re-check EE minimap

// DDGAME03.baf SUMMON_SKELETON_WARRIORS
// Level 50 Rules MXSPLRA.2da Level 40 TDD and RoT
// SCRX41.itm ???
// baf and d files changes for TDDz (ee and non-ee)
// spells
// kits
// biffing
// bggo
// are animation bams 端berpr端fen, ob vorhanden
// itm bams 端berpr端fen
// DD3300C1 DD3300CT DD9X00	DD9X00C1 DD1X12 nightmaps? wrong flags set
// portrait L for EE


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Darkest Day : Quests + New NPCs	           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @901020 // Main component
	DESIGNATED 0 LABEL ~the_darkest_day~
	REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ ~~
	
//**********************************************************
// Core component 
//**********************************************************
	PRINT @901000
	LAF ImportComponent STR_VAR aComp = ~CORE~ END

//**********************************************************
// Trollford
//**********************************************************
	PRINT @901001
	LAF ImportComponent STR_VAR aComp = ~TROLLFORD~ END

//**********************************************************
// Espurta
//**********************************************************
	PRINT @901002
	LAF ImportComponent STR_VAR aComp = ~ESPURTA~ END

//**********************************************************
// Purskal
//**********************************************************
	PRINT @901003
	LAF ImportComponent STR_VAR aComp = ~PURSKAL~ END
		
//**********************************************************
// Riatavin
//**********************************************************
	PRINT @901004
	LAF ImportComponent STR_VAR aComp = ~RIATAVIN~ END

//**********************************************************
// Onset of the Darkest Day
//**********************************************************
	PRINT @901005
	LAF ImportComponent STR_VAR aComp = ~ONSETOfTheDARKESTDAY~ END

//**********************************************************
// Robilard
//**********************************************************
	PRINT @901010
	LAF ImportComponent STR_VAR aComp = ~ROBILARD~ END

//**********************************************************
// Adario
//**********************************************************
	PRINT @901012
	LAF ImportComponent STR_VAR aComp = ~Adario~ END

//**********************************************************
// Avaunis
//**********************************************************
	PRINT @901013
	LAF ImportComponent STR_VAR aComp = ~Avaunis~ END

//**********************************************************
// Small Teeth Pass
//**********************************************************
	PRINT @901014
	LAF ImportComponent STR_VAR aComp = ~SmallTeethPass~ END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Darkest Day : BG1 NPCs 			   		   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

	BEGIN @901019 // BG1 NPCs
	DESIGNATED 1
	REQUIRE_PREDICATE MOD_IS_INSTALLED "TDD.tp2" (ID_OF_LABEL "TDD.tp2" "the_darkest_day" ) @901011
//**********************************************************
// Shar-Teel
//**********************************************************
	PRINT @901015
	LAF ImportComponent STR_VAR aComp = ~SharTeel~ END

//**********************************************************
// Kivan
//**********************************************************
	PRINT @901016
	LAF ImportComponent STR_VAR aComp = ~Kivan~ END

//**********************************************************
// Xzar + Montaron
//**********************************************************
	PRINT @901017
	LAF ImportComponent STR_VAR aComp = ~Xzar_Montaron~ END

//**********************************************************
// Kagain + Yeslick
//**********************************************************
	PRINT @901018
	LAF ImportComponent STR_VAR aComp = ~Kagain_Yeslick~ END

//=============================================================================
/* USED DURING INITIAL DEVELOPMENT - NOT USED NOW*/
//BEGIN ~DEBUG~
//	NO_LOG_RECORD
//	DESIGNATED 99
//	INCLUDE ~%MOD_FOLDER%/Lib/Translations.tpa~
//		LAM DispatchTraFiles
