@0    = ~Jesteś żałosny w swych zagrywkach <GABBER>. Gdybym cię nie znał, oderwałbym ciało od twych kości za bycie takim paladynem! Opuszczę ciebie i twoją drużynę.~
@1    = ~Co, jesteś na tyle głupi by mnie odrzucić?~ ~Co, jesteś na tyle głupia by mnie odrzucić?~
@2    = ~Nie ma miejsca dla ciebie Xzar.~
@3    = ~Nie, nie mogę stracić takiego maga. Ruszajmy razem.~
@4    = ~Więc na razie wrócę do Doków~
@5    = ~Dobra, wiem gdzie cię znaleźć.~
@6    = ~Właściwie, pozostań tutaj. Wrócimy po ciebie.~
@7    = ~Dobrze, <CHARNAME>, jednak wiedz, że nie zostanę zbyt długo! Ci cholerni Harfiarze pewnie czają się teraz gdzieś w cieniu... Co! Oh... yy... to tylko kot...~
@8    = ~Potrzebujesz raz jeszcze mego boskiego towarzystwa, <CHARNAME>?~
@9    = ~Zbieraj swoje szpargały, Xzar. Naprawdę jesteś potrzebny.~
@10   = ~Jeszcze nie teraz, Xzar. Zostań tu.~
