@0    = ~Ci Harfiarze sobie nie odpuszczą, co nie!? Są równie nieprzyjemni jak ta paskudna szata którą noszę. A do tego głuuuupi!~
@1    = ~Co do diaska?... Przed chwilą umarłeś!~
@2    = ~Co to za rodzaj magii? Przed chwilą widziałem jak cię zamordowali.~ ~Co to za rodzaj magii? Przed chwilą widziałam jak cię zamordowali.~
@3    = ~Moi adepci padali jak muchy z rąk zabójców Harfiarzy. Przychodząc tutaj wiedziałem czym ryzykuję.~
@4    = ~To co tam widzisz to doskonały klon mnie samego. Wpadłem na pomysł, że jeśli będą myśleli że nie żyję, wtedy zyskam trochę czasu na odnalezienie Monty'ego. I spójrz na tę bandę głupców! Haaahahahaa!~
@5    = ~Dlaczego polują na ciebie?~
@6    = ~Sprytny plan, podoba mi się twój sposób myślenia, Xzar.~
@7    = ~To nie twój interes. Nie pytaj mnie o to więcej albo będę musiał użyć na tobie moich boskich mocy. Monty pogryzie ci kostki jak go znajdę!~
@8    = ~Jestem tu żeby uratować Montarona i wiem, że on wciąż tam jest. Musimy go odnaleźć. Wygląda na to, że poprzednio miałeś pewne problemy... skoro wróciłeś z ptakiem. Ustalmy to jeszcze raz... niski, niziołek, złodziej. Pójdę z tobą, żeby upewnić się, że znowu nie pomylisz go z jakimś zwierzęciem.~ ~Jestem tu żeby uratować Montarona i wiem, że on wciąż tam jest. Musimy go odnaleźć. Wygląda na to, że poprzednio miałaś pewne problemy... skoro wróciłaś z ptakiem. Ustalmy to jeszcze raz... niski, niziołek, złodziej. Pójdę z tobą, żeby upewnić się, że znowu nie pomylisz go z jakimś zwierzęciem.~
@9    = ~Lubiłem tego małego człowieczka. Możesz do nas dołączyć, znajdziemy go wspólnie, jeśli chcesz.~ ~Lubiłam tego małego człowieczka. Możesz do nas dołączyć, znajdziemy go wspólnie, jeśli chcesz.~
@10   = ~Drażniliście mnie od samego początku, ale przyłączę się do ciebie i pomogę ci go odnaleźć.~
@11   = ~Nie oczekuj ode mnie pomocy. On był jeszcze bardziej upierdliwy niż ty...  co czyni go chyba najbardziej upierdliwym człekokształtnym w historii.~
@12   = ~Doskonały pomysł. Wiem że wciąż tam jest, i że mnie potrzebuje. Pośpieszmy się. Szybciej! Szybciej, mówię!~
@13   = ~To bujaj się ty i twój kram. Pójdę i odnajdę go sam! Montaaaroooon! Mooooonnntyyy! Trzymaj się, Monty, nadchodzę! Ty nierozgarnięty, zuchwały niziołku! Jak mogłeś dać się złapać...~

