@0    = ~Jesteś żałosny <GABBER>. Gdybym cię nie znał, oderwałbym twe mięso od kości za takie paladyńskie zachowania! Powinienem zlekceważyć ciebie i twoją zgraję.~ ~Jesteś żałosna <GABBER>. Gdybym cię nie znał, oderwałbym twe mięso od kości za takie paladyńskie zachowania! Powinienem zlekceważyć ciebie i twoją zgraję.~
@1    = ~Co, jesteś na tyle głupi żeby się mnie pozbyć?~ ~Co, jesteś na tyle głupia żeby się mnie pozbyć?~
@2    = ~Nie mam miejsca dla ciebie, Xzar.~
@3    = ~Nie, twe magiczne umiejętności są dla mnie zbyt cenne by cię stracić. Ruszajmy.~
@4    = ~Więc wracam do Doków.~
@5    = ~W porządku, wiem gdzie cię znaleźć.~
@6    = ~Na razie poczekaj tutaj. Wrócimy po ciebie.~
@7    = ~Bardzo dobrze, <CHARNAME>, wiedz że nie lubię czekać! Ci przeklęci Harfiarze prawdopodobnie czają się w cieniu... GAH! Oh... huh... to tylko kot...~
@8    = ~Znowu potrzebujesz mego boskiego towarzystwa, co <CHARNAME>?~
@9    = ~Zbieraj manatki, Xzar. Naprawdę cię potrzebuję.~
@10   = ~Na razie nie, Xzar. Zostań tutaj.~

