
@TDD_779001   = "毒蛇森林"
@TDD_779002   = "巨魔山脉"
@TDD_779003   = "艾斯普塔"
@TDD_779004   = "真知大厅入口"
@TDD_779005   = "瑞塔汶"
@TDD_779006   = "米尔森林深处"
@TDD_779007   = "闹鬼森林"
@TDD_779008   = "巨魔滩"
@TDD_779009   = "乌葛斯之塔"
@TDD_779010   = "普斯卡尔"
@TDD_779011   = "锈蚀之鞘入口"
@TDD_779101   = "毒蛇森林"
@TDD_779102   = "巨魔山脉"
@TDD_779103   = "艾斯普塔"
@TDD_779104   = "真知大厅入口"
@TDD_779105   = "瑞塔汶"
@TDD_779106   = "米尔森林深处"
@TDD_779107   = "闹鬼森林"
@TDD_779108   = "巨魔滩"
@TDD_779109   = "乌葛斯之塔"
@TDD_779110   = "普斯卡尔"
@TDD_779111   = "锈蚀之鞘入口"
@TDD_779012   = "东避风港"
