@0     = ~Combien souhaitez-vous déposer ?~
@1     = ~Une pièce d'acier.~
@2     = ~Une pièce de fer.~
@3     = ~Une pièce de bronze.~
@4     = ~Une pièce d'or.~
@5     = ~Une pièce d'argent.~
@6     = ~Une pièce de cuivre.~
@7     = ~Une pièce de platine.~
@8     = ~Pardon, je n'ai rien à déposer cette fois-ci.~
@9     = ~J'aimerais retirer un peu d'argent.~
@10    = ~Une pièce d'acier c'est ça ! Je vais la prendre.~
@11    = ~Excellent. Merci, et bonne journée.~
@12    = ~Merveilleux choix. Maintenant laissez-moi juste la ranger par ici...~
@13    = ~Bah, l'or... Je souhaiterais que sa valeur monte une fois encore. C'est un métal si beau.~
@14    = ~En argent seulement ? Etes-vous sûr ? Très bien, une pièce d'argent alors.~ ~En argent seulement ? Etes-vous sûre ? Très bien, une pièce d'argent alors.~
@15    = ~Ha, si seulement elles valaient quelque chose de nos jours... enfin, donnez-la moi. Ça n'affectera pas beaucoup votre solde, je vous l'assure.~
@16    = ~Ah... hahahaaa... un riche ici, n'est-ce pas ? Vous devez avoir une grande confiance en moi pour me donner une platine... mais, eum... oui, elle est en sécurité avec moi. Donnez-la, vite !~ ~Ah... hahahaaa... une riche ici, n'est-ce pas ? Vous devez avoir une grande confiance en moi pour me donner une platine... mais, eum... oui, elle est en sécurité avec moi. Donnez-la, vite !~
@17    = ~Alors circulez. Vous faites attendre les autres clients.~
@18    = ~Il vous faut vous adresser à mon partenaire là-bas. Il gère tous les retraits.~
