@0     = ~Combien souhaitez-vous retirer ?~
@1     = ~Une pièce d'acier.~
@2     = ~Une pièce de fer.~
@3     = ~Une pièce de bronze.~
@4     = ~Une pièce d'or.~
@5     = ~Une pièce d'argent.~
@6     = ~Une pièce de cuivre.~
@7     = ~Une pièce de platine.~
@8     = ~Pas de retrait aujourd'hui, mon ami. Je ne faisais que passer.~
@9     = ~En vérité je veux déposer une partie de ce que j'ai.~
@10    = ~Une pièce d'acier c'est ça. Voilà pour vous.~
@11    = ~Voici votre pièce de fer.~
@12    = ~Et voilà. Une jolie pièce de bronze qui apparaît.~
@13    = ~Ah, la voilà... une pièce d'or.~
@14    = ~J'en ai une jolie et brillante juste ici pour vous... voilà.~
@15    = ~Hé... Je vous les donnerais bien toutes si vous vouliez... mais, euh... il y a mon supérieur. Voici une pièce de cuivre.~
@16    = ~En train de vous apprêter à un gros achat, je devine ? Très bien, voici votre pièce de platine.~
@17    = ~Bien sûr, bien sûr. Alors pourriez-vous au moins sortir de la file ? Il y a d'autres clients, ici aussi.~
@18    = ~Adressez-vous à mon associé de l'autre côté. Il gère tous les dépôts.~
