@0    = ~You are pathetic in your ways <GABBER>. If I never knew you, I would tear the flesh from your bones for being such a paladin! I shall take my leave from you and this party.~
@1    = ~What, you are foolish enough to cast me aside?~
@2    = ~Room has run out for you Xzar.~
@3    = ~No, your spell-casting abilities are too value to me to lose. Let's keep going.~
@4    = ~Then I'll return to the docks for now.~
@5    = ~Okay, I know where you can be found.~
@6    = ~Actually, just stay here. We'll come back for you.~
@7    = ~Very well, <CHARNAME>, though know that I can't stay too long! Those damned Harpers are probably lurking in the shadows right now... GAH! Oh... er... that's a cat...~
@8    = ~You want my godly presence with you once more, <CHARNAME>?~
@9    = ~Grab your books, Xzar. You are indeed needed.~
@10   = ~Not just yet, Xzar. Stay here.~
