@0    = ~Those damned Harpers just will not give up, will they!? They are as belligerent as this dastardly robe I'm wearing. And stuuuupid!~
@1    = ~What the hell?... You just died!~
@2    = ~What kind of sorcery is this? I just saw you murdered.~
@3    = ~My apprentices have been dropping like flies at the hands of Harper assassins. With that in mind I knew that coming here would place me in some relative danger.~
@4    = ~What you see down there is a perfect clone of myself. I figured that if they thought I was dead, then it would give me some time to find Monty. And what a bunch of fools! Heeeehehehee!~
@5    = ~Why are they hunting you?~
@6    = ~Cunning plan, I like the way you think Xzar.~
@7    = ~That is none of your business. Do not ask again or I just may be forced to unleash my godly powers on you. Monty will bite your ankles once I find him!~
@8    = ~I came here to find Montaron, and I know he is still in there. We must find him. It seems you had trouble last time... bringing back a bird. Let me reiterate... short, halfling, thief. I would come with you this time to assure that you don't confuse that with some other animal.~
@9    = ~I liked that little guy. You can join with us, and we can go find him together if you wish.~
@10   = ~Well, you guys were annoying at first meeting, but I am willing to join with you and help find him.~
@11   = ~Don't expect me to help. He was more annoying than you are... making him perhaps the most annoying munchkin in history.~
@12   = ~Excellent idea. I know he's still in there, and he needs me. Let's hurry. Haste! Haste I say!~
@13   = ~Then damn you and your party. I shall go and find him myself! Montaaaroooon! Mooooonnntyyy! Hang on, Monty, I'm coming! You stupid, insolent halfling! Getting yourself captured...~
