@0    = ~¡Sois demasiado blando como para provocar un derramamiento de sangre! Esta no es la forma de actuar de un guerrero. Me marcho para satisfacer mis propias necesidades.~
~¡Sois demasiado blanda como para provocar un derramamiento de sangre! Esta no es la forma de actuar de un guerrero. Me marcho para satisfacer mis propias necesidades.~
@1    = ~¿Tenéis agallas para echarme fuera del grupo?~
@2    = ~Sencillamente no dispongo de sitio en este momento.~
@3    = ~No tengo ningún deseo de veros marchar Shar-Teel.~
@4    = ~Entonces iré a Umar. Conozco la zona y puedo descansar allí.~
@5    = ~De acuerdo, nos encontraremos allí cuando sea menester.~
@6    = ~Sería mejor si os quedarais por aquí ya que os necesitaré más bien pronto.~
@7    = ~Entonces esperaré a que mi hoja sienta pronto deseos de sangre.~
@8    = ~Es bueno escuchar eso.~
@9    = ~¿Deseáis que provoque estragos una vez más?~
@10   = ~Sí, finalmente vos y vuestra hoja podréis conseguir vuestra dosis de sangre.~
@11   = ~Todavía no, pero quizá pronto.~
@12   = ~¡Se acerca la maldita hora!~
