@0    = ~¿Qué queréis? No busco problemas, y tenéis suerte de que sólo me quedaré aquí esta noche.~
@1    = ~Esperad un momento... ¿No sabéis quién soy yo? Sospechaba que fuisteis vos la que apaleó al merluzo de ahí fuera.~
@2    = ~No estoy aquí para buscar problemas, muchacha.~
@3    = ~Ha pasado mucho tiempo, hermano de Sarevok.~
~Ha pasado mucho tiempo, hermana de Sarevok.~
@4    = ~Bastante, seguro. Parece que vuestras frenéticas habilidades de combate no han menguado.~
@5    = ~No el suficiente, al fin habéis conseguido que os encarcelen.~
@6    = ~Las uso cuando las necesito, y ese estúpido debería estar muertos por sus palabras.~
@7    = ~No dudo de vuestras palabras. Pero dadas las circunstancias... ¿qué habéis venido a hacer en Athkatla?~
@8    = ~Yo no debería estar aquí en absoluto. Llegué hace un tiempo, pero me arrojaron aquí por pegarle a un noble que me insultó.~
@9    = ~Pero viene aquí por una razón, aunque no tuve oportunidad de llevarla a cabo antes de que me encerraran.~
@10   = ~¿El qué es?~
@11   = ~De donde vengo, el desafío de un combate lo es todo. Fui desafiada hace unas semanas por alguna zorra que luchaba por su tribu, alardeando de sus aptitudes. Tuve que venir a Athkatla para librar esa batalla, pero aún no he podido dar con ella.~
@12   = ~Creo que esa mujer podría estar por los barrios bajos de Athkatla, y es más que probable que supiera que me dirigía hacia allá. Por eso huyó... sabía que si mataba a alguien de mi tribu, yo iría tras ella.~
@13   = ~En ese caso, me uniré a vos. De seguro que ella estará acompañada.~
@14   = ~Bueno, lo pasaréis mal intentado escapar de aquí. No os proporcionaré ninguna ayuda, zorra loca.~
@15   = ~Eso suena bastante interesante, pero ¿qué hay de esta jaula?~
@16   = ~Los guardias de aquí ni siguiera se han percatado de que estáis en esta celda, ni siquiera cuestionaron mi entrada. Podéis salir caminando junto a mí y nadie nos molestará. Venid, vayamos a buscar a esa gente en los barrios bajos.~
@17   = ~Esto me parece bien. Tomaré vuestra cabeza como un eterno recordatorio de vuestra traición.~
@18   = ~Ese idiota debería haber muerto por sus palabras.~
@19   = ~¡Salid de aquí si no queréis que os haga lo mismo que al DEBILUCHO de ahí fuera!~
@20   = ~¿No sabes quién soy yo? Sospechaba que fuisteis vos la que apaleó al merluzo de ahí fuera.~
@21   = ~Veo que habéis regresado, ¿buscáis algo de mí?~
@22   = ~Vuestras dotes para la lucha, por supuesto, hay mucha acción ahí fuera esperandoos. ¿Vendréis conmigo?~
@23   = ~Lo siento, no os necesito por ahora. Puede que vuelva más tarde.~
@24   = ~Acción decís, contad conmigo.~
