@0    = ~Pero bueno, al parecer la chiflada de Shar-Teel literalmente me ha seguido como una sombra. Estáis tan ansiosa por morir como vuestra amiga, ¿no es así?~
@1    = ~Y traéis ayuda. Debéis ser muy estúpido para poneros del lado de esta bárbara.~
~Y traéis ayuda. Debéis ser muy estúpida para poneros del lado de esta bárbara.~
@2    = ~No necesito que sus palabras me demuestren que detrás de este encuentro hay mucho pasado. Un combate es todo lo que me mueve.~
@3    = ~Hablad mientras podráis, mozuela. Conozco a Shar-Teel desde hace tiempo. Ella está convencida de que sois culpable así que vamos a encargarnos de vos.~
@4    = ~Sois un estúpido. Os mataré aquí mismo.~
~Sois una estúpida. Os mataré aquí mismo.~
@5    = ~¿Asesinasteis a su familia? ¡Morid!~
@6    = ~¡Cerrad la boca y preparáos a morir, zorra!~
@7    = ~Igualmente, idiota.~
