// Xzar et le PJ se vouvoient dans BG II
@0     = ~Ces fichus Ménestrels n'abandonneront jamais, n'est-ce pas ? Ils sont aussi belliqueux que cette robe odieuse que je porte. Et d'un stupiiiide !~
@1     = ~Que diable... ? Vous venez juste de mourir !~
@2     = ~Quel genre de sorcellerie est-ce là ? On vient de vous tuer sous mes yeux.~
@3     = ~Mes apprentis sont tombés comme des mouches des mains des assassins des Ménestrels. Je me doutais donc que venir ici me placerait dans une situation relativement dangereuse.~
@4     = ~Ce que vous voyez par terre est un parfait sosie. Je me suis dit que s'ils me croyaient mort, cela me donnerait un peu plus de temps pour trouver Monty. Quel troupeau d'imbéciles ! Hiihihihii !~
@5     = ~Pourquoi vous poursuivent-ils ?~
@6     = ~Un plan astucieux, j'aime votre façon de penser, Xzar.~
@7     = ~Ce ne sont pas vos affaires. Ne me redemandez jamais cela ou je serai dans l'obligation de déchaîner mes pouvoirs divins sur vous. Monty vous mordra les chevilles une fois que je l'aurai trouvé !~
@8     = ~Je suis venu ici pour trouver Montaron, et je sais qu'il est encore là-dedans. Nous devons le trouver. Il semblerait que vous ayez eu des problèmes la dernière fois... ne ramenant qu'un oiseau. Je réitère... un petit-homme, de petite taille, voleur. Je viendrai avec vous cette fois-ci au cas où vous le confondriez avec un autre animal.~
@9     = ~J'aimais bien ce petit gars. Vous pouvez vous joindre à nous, et nous irons le trouver ensemble si vous le souhaitez.~
@10    = ~Eh bien, vous étiez plutôt agaçants la première fois que nous nous sommes rencontrés, mais je veux bien me joindre à vous et vous aider à le retrouver.~
@11    = ~Ne comptez pas sur mon aide. Il était encore plus agaçant que vous... faisant de lui peut-être le lourdaud le plus agaçant de l'histoire.~
@12    = ~Excellente idée ! Je sais qu'il est encore là-dedans et qu'il a besoin de moi. Dépêchons-nous. M'avez-vous entendu ? Hâtez-vous, vous dis-je !~
@13    = ~Alors allez au diable, vous tous autant que vous êtes ! J'irai le trouver moi-même ! Montaaaroooon ! Mooooonnntyyy ! Tenez bon, Monty, j'arrive ! Stupide, insolente petite personne ! Vous faire capturer...~
