@0    = ~Sois el hazmerreír entre los vuestros <GABBER>. ¡Si no os conociera, os arrancaría la piel de los huesos por ser como un paladín! Os dejo aquí mismo a vos y a este grupo.~
@1    = ~¿Qué? ¿Sois tan tonto como para dejarme de lado?~
~¿Qué? ¿Sois tan tonta como para dejarme de lado?~
@2    = ~Ya no hay sitio para vos Xzar.~
@3    = ~No, vuestras habilidades como hechicero son demasiado valiosas como para permitirme perderlas. Continuemos.~
@4    = ~Pues de momento regresaré a los muelles.~
@5    = ~Muy bien, sé donde se os puede encontrar.~
@6    = ~En realidad, prefiero que os quedéis aquí. Volveremos a por vos.~
@7    = ~Muy bien, <CHARNAME>, ¡aunque sabed que no puedo quedarme mucho tiempo! Probablemente esos malditos arpistas estarán arrastrándose por las sombras mientras estamos hablando... ¡HAA! Oh... hee... es un gato...~
@8    = ~¿Queréis mi divina presencia junto a vos una vez más, <CHARNAME>?~
@9    = ~Coged vuestros libros, Xzar. Os necesito una vez más.~
@10   = ~Aún no, Xzar. Aguardad aquí.~