@0    = ~Esos malditos arpistas no se darán por vencidos, ¡¿verdad que no!? Son tan beligerantes como esta asquerosa túnica que llevo. ¡Y estúuuuuupidos!~
@1    = ~¿Pero qué es esto?... ¡Acabáis de morir!~
@2    = ~¿Qué clase de brujería es esta? Acabo de ver cómo os asesinaban.~
@3    = ~Mis aprendices han estado cayendo como moscas en las manos de los asesinos arpistas. Con eso en mente sabía que venir aquí me situaría en un relativo peligro.~
@4    = ~Lo que visteis ante vos era un clon perfecto de mí mismo. Me figuré que si pensaban que estaba muerto, me darían algo de tiempo para encontrar a Monty. ¡Y menuda panda de imbéciles que están hechos! ¡Jeeeejejejee!~
@5    = ~¿Por qué intentan daros caza?~
@6    = ~Un plan astuto, me gusta vuestra forma de pensar Xzar.~
@7    = ~No es algo de vuestra incumbencia. No volváis a preguntar o me veré forzado a liberar mis divinos poderes sobre vos. ¡Monty os morderá los tobillos tan pronto como le encuentre!~
@8    = ~Vine aquí a encontrar a Montaron, y sé que aún está aquí. Debemos encontrarlo. Parece que tuvisteis problemas la última vez... trayéndome un pajaro. Dejadme que os lo repita... bajito, mediano, ladrón. Esta vez iré con vos para asegurarme de que no lo confundí con algún otro animal.~
@9    = ~Me gustaba ese tipo bajito. Podéis uniros a nosotros, y podemos ir a buscarlo juntos si lo deseáis.~
@10   = ~Bueno, en nuestro primer encuentro fuisteis un tanto molestos, pero ahora deseo unir fuerzas y ayudar a encontrarlo.~
@11   = ~No esperéis que os eche una mano. Él era más molesto que vos... haciendolo tal vez el retaco más molesto de la historia.~
@12   = ~Excelente idea. Sé que aún está allí, y me necesita. Démonos prisa. ¡Celeridad! ¡Celeridad he dicho!~
@13   = ~Maldito seáis vos y toda vuestra cuadrilla. ¡Me iré y lo encontraré por mí mismo! ¡Montaaaroooon! ¡Mooooonnntyyy! ¡Aguantad Monty, ya voy! ¡Estúpido mediano insolente! Dejaros capturar...~
