@0    = ~Mir reicht's jetzt langsam. Das ewige Getue um Ehre und Gerechtigkeit geht mir gnadenlos auf den Senkel, während ich zu kurz komme. Viel Glück bei Euren "edlen" Taten.~
@1    = ~Warum zur Hölle wollt Ihr den den alten Kagain jetzt rauschmeissen?~
@2    = ~Im Moment habe ich keinen Platz für Euch, Kagain.~
@3    = ~Nein, Ihr könnt bleiben, wo Ihr seid, da ich auf Eure Fähigkeiten nicht verzichten will.~
@4    = ~Dann verzieht Euch. Ich gehe zurück zu den Stadttoren, damit Ihr wisst, wo Ihr mich finden könnt, wenn Ihr etwas klüger geworden seid.~
@5    = ~In Ordnung, dann weiss ich ja, wo ich Euch finden kann.~
@6    = ~Ich würde es vorziehen, wenn Ihr bleibt, wo Ihr seid. So kann ich schneller auf Euch zurückgreifen.~
@7    = ~Wenn Ihr meint, dann werde ich eine Weile hier bleiben.~
@8    = ~Ihr braucht wieder einen erfahrenen und geübten Axtkämpfer?~
@9    = ~Schnappt Euch Eure Axt, Kagain! Eure Fähigkeiten wurden schon schmerzlich vermisst. Wir brauchen sie wieder.~
@10   = ~Im Moment nicht, Kagain. Wartet noch ein wenig.~
@11   = ~Eure selbstgefällige Prahlerei beginnt mir auf die Nerven zu gehen. Ihr nervt mit Eurer Axt, schiebt sie Euch besser dahin, wo die Sonne nicht hinscheint.~
@12   = ~Alles  zu seiner Zeit.~
@13   = ~Stöhn...~
@14   = ~Na schön, Ihr kleines Schweinchen, ich schiebe sie Euch am besten in Euren verdammten Schädel!~
