@0    = ~Eure letzten Taten kann ich nicht für gut heissen, <CHARNAME>. Und mein Gott kann es auch nicht. Wegen Eurem falsch eingeschlagenen Weg bin ich gezwungen, Euch wieder auf den richtigen Weg zu bringen.~
@1    = ~Ihr wollt, dass wir uns trennen?~

@2    = ~Ja, das möchte ich. Ich habe momentan keinen Platz für Euch, Yeslick.~

@3    = ~Nein, Ihr seid ein wertvoller Mitstreiter und solltet bleiben.~

@4    = ~Dann werde ich wohl wieder in den Tempelbezirk zurückkehren.~
@5    = ~Alles klar, dann weiss ich ja, wo ich Euch zu suchen habe.~

@6    = ~Es ist wohl am besten für alle, wenn Ihr am Platz bleibt, Yeslick.~
@7    = ~Ihr wollt, dass ich mich wieder anschliesse, ja?~

@8    = ~Ja, kramt Eure Zaubersprüche wieder hervor.~
@9    = ~Im Moment nicht, aber seid darauf vorbereitet.~
@10   = ~Ausgezeichnet.~
