@0    = ~Warum zur Hölle stört Ihr mich?~
@1    = ~Wenn das nicht Kagain ist, der rasende Kampfzwerg, den ich vor einiger Zeit an der Schwertküste getroffen habe?~

@2    = ~Gut, wenn Ihr derjenige seid, den ich meine, dann seid Ihr immer noch ein grantiger alter Idiot.~
@3    = ~Schön, schön. Gut Euch wieder einmal zu sehen. Das letzte, was ich von Euch gehört habe, war von Eurem Verschwinden.~
@4    = ~Hütet Eure Zunge. Ist das nicht der Held von Baldurs Tor, der mir gegenüber steht? Das letzte, was ich von Euch hörte, war, dass Ihr vor etwas davongelaufen seid.~
 ~Hütet Eure Zunge. Ist das nicht die Heldin von Baldurs Tor, die mir gegenüber steht? Das letzte, was ich von Euch hörte, war, dass Ihr vor etwas davongelaufen seid.~

@5    = ~So ist es, alter Zwerg. Es ist schön, Euch wieder zu sehen.~
@6    = ~Eure Augen sind auch nicht mehr das, was sie einmal waren, alter Zwerg. Ich bin es und und rannte vor niemandem davon.~

@7    = ~Es ist gut zu sehen, dass Ihr in Ordnung seid. Warum habt Ihr den Norden verlassen, wo man Euch verehrt hat?~

@8    = ~Ich bin nicht davongelaufen, sondern wurde entführt und wachte in Athkatla wieder auf.~

@9    = ~Was für eine Art Böses würde Euch wohl einsperren und dann wieder laufen lassen wollen?~
@10   = ~Ich weiss es nicht, aber wenn man sich seine Gewölbe angschaut hat, weiss man dass er böse war. Aber davon kann ich Euch ja immer noch erzählen. Was bringt Euch nach Athkatla?~

@11   = ~Ich wollte wieder Karawanen eskortieren, aber die Schwertküste im Norden wurde ziemlich frei von Banditen, nachdem Ihr Sarevok beseitigt hattet.~
@12   = ~Der Süden scheint ein wenig mehr von Orks und Trollen bevölkert zu sein, daher ist die Bezahlung auch besser. Es ist zwar nicht überwältigend, aber ich komme durch.~

@13   = ~Das klingt so, als suchtet Ihr nach einer wahren Herausforderung. Imoen wird noch immer von diesem Verrückten festgehalten und ich will sie zurück bekommen. Was würdet Ihr dazu sagen, wenn Ihr Eure nebensächlichen Belange sausen lasst, und Euch stattdessen mir anschliesst?~

@14   = ~Gut, ich hoffe, dass es Euch nutzen wird, Freund. Lebt wohl.~ ~Gut, ich hoffe, dass es Euch nutzen wird, Freundin. Lebt wohl.~
@15   = ~Diese Unterhaltung war dann wohl eine Zeitverschwendung, lebt wohl Zwerg.~

@16   = ~Dafür mögen Euch die Götter segnen. Ich habe schon längere Zeit nach einer Möglichkeit gesucht, diese schnöde Arbeit an den Nagel zu hängen. Beeilen wir uns, zerlegen wir ein paar Bestien, die unsere Wege kreuzen.~

@17   = ~Noch nicht, aber ich werde zurückkommen, wenn ich Euch brauche.~
@18   = ~Dann verzieht Euch, Ihr launisches Schwein.~

@19   = ~Na, wieder zurück?~
@20   = ~Ja! Und ich habe einen Vorschlag zu machen. Es sieht so aus, als würdet Ihr eine wirkliche Herausforderung suchen. Imoen wird noch immer von diesem Verrückten festgehalten und ich will sie zurück bekommen. Was würdet Ihr dazu sagen, wenn Ihr Eure nebensächlichen Belange sausen lasst, und Euch stattdessen mir anschliesst?~


@21   = ~Ihr müsst wohl falsch abgebogen sein, wir sehen uns.~

@22   = ~So scheint es wohl. Momentan brauche ich Euch nicht, macht's gut.~
