@0    = ~Ich habe genug gesehen, <GABBER>. Ihr mit Eurer Wohltätigkeit und Eurem Edelmuts-Gehabe. Ich wünsche Euch noch was und verlasse Euch jetzt.~
@1    = ~Warum zum Teufel werft Ihr den guten alten Kagain jetzt raus?~
@2    = ~Zu diesem Zeitpunkt habe ich leider keinen Platz für Euch, Kagain.~
@3    = ~Nein, bleibt hier, alter zwerg, Eure Fähigkeiten werden gebraucht.~

@4    = ~Dann verzieht Euch. Ich werde zurück zu den Stadttoren gehen, dort könnt Ihr mich dann auch finden.~
@5    = ~In Ordnung, dann weiss ich ja, wo Ihr seid.~
@6    = ~Ich würde es lieber vorziehen, wenn Ihr hier bleibt. So kann ich Euch schneller wieder aufgreifen.~

@7    = ~Dann soll es so sein. ich werde bereit sein.~
@8    = ~Ihr braucht wieder einen erfahrenen Axtkämpfer an Eurer Seite?~

@9    = ~Schnappt Euch Eure Axt, Kagain! Eure Fähigkeiten wurden schon schmerzlich vermisst und werden wieder gebraucht.~

@10   = ~Nicht dieses Mal, Kagain. Aber wartet noch ein wenig.~

@11   = ~Eure Prahlerei beginnt mir auf die Nerven zu gehen, Kurzer. Ihr nervt mit Eurer Axt, daher schiebt sie Euch dorthin, wo die Sonne nicht scheint.~
@12   = ~Alles zu seiner Zeit.~

@13   = ~Stöhn.......~
@14   = ~Hört zu, Ihr kleines Ferkel, ich stecke sie Euch in Euren verdammten Kopf!~
