@0    = ~Eure letzten Taten kann ich nicht akzeptieren, <GABBER>. Mein Gott kann es auch nicht. Ich sehe mich gezwungen, Euch den richtigen Pfad zu zeigen.~
@1    = ~Ihr wollt, dass wir uns trennen?~

@2    = ~Das will ich, weil ich keinen Platz für Euch mehr habe, Yeslick.~
@3    = ~Nein, bleibt in der Gruppe.~
@4    = ~Dann werde ich wohl wieder in den Tempelbezirk zurückkehren.~
@5    = ~Gut, dann treffe ich Euch dort, wenn ich Euch brauchen sollte.~

@6    = ~Es ist am besten für alle, wenn Ihr am Platz bleibt, Yeslick.~

@7    = ~Ihr wollt, das ich mich wieder anschliesse, ja?~

@8    = ~Ja, bereitet Eure Sprüche schon mal vor.~
@9    = ~Im Moment nicht, aber später vielleicht.~
@10   = ~Ausgezeichnet.~
