@0    = ~Wenn das nicht die Helden von der Schwertküste sind! Wie ist es Euch in letzter Zeit ergangen?~
@1    = ~Schön, Euch zu treffen, Yeslick. Die Zeiten sind für mich im Moment ziemlich turbulent.~

@2    = ~Verdammt, ich habe mir fast gedacht, dass Ihr es seid. Die Zeiten sind für mich im Moment nicht gerade ruhig.~

@3    = ~Warum sagt Ihr das und warum seid Ihr hier in Athkatla? Ihr habt Euch im Norden einen grossen Namen gemacht.~
@4    = ~Es scheint so, als hätte irgend ein Verrückter einen Narren an mit gefressen und mich gegen meinen Willen hierher gebracht. Er sperrte mich mit Imoen, Jaheira, Khalid und Minsk in seinen Keller.~
@5    = ~Welcher Narr würde solche Helden einsperren?~
@6    = ~Ich bin mir nicht sicher, aber ich habe das ungute Gefühl, dass dies alles mit dieser Sarevok-Geschichte zusammenhängen könnte. Die arme Imoen muss ganz schön viel ertragen.~
@7    = ~Eure Annahme deckt sich mit meiner, guter Zwerg. Ich weiss nur, dass Imoen meine Hife braucht.~
@8    = ~Imoen, wo ist sie?~
@9    = ~Dieser verrückte Kerl oder die verhüllten Magier haben sie. Auf jeden Fall ist sie gefangen und muss befreit werden.~
@10   = ~Und ich bin in Athkatla eigentlich auf der Suche. Gerüchte besagen, dass sich hier in Athkatla ein verrückter Clan formieren soll. Erst vor ein paar Wochen wurde ein Wagen mit mehreren Toten gefunden. Sie hatten Zeichen auf ihren Körpern und ihre Augen fehlten.~

@11   = ~Das waren bestimmt diese verdammten Kultisten. Ich bin hier, um sie auszuspähen oder ihnen sogar den Garaus zu machen. Wenn Ihr mir helft, dieser Sache auf den Grund zu gehen, dann werde ich Euch helfen, Imoen zu befreien. Ich habe auch diesen verschlagenen Kagain in der Stadt gesehen und werde mich kaum zurückhalten können, wenn ich ihn treffe.~

@12   = ~Das wäre etwas, das ich sehr schätzen würde, Yeslick. Wir sollten wieder gemeinsam ins Abenteuer ziehen.~

@13   = ~Leider habe ich in meiner Gruppe momentan keinen Platz. Wenn sich etwas ändern sollte, werde ich Euch wieder aufsuchen.~
@14   = ~Ihr macht wohl Scherze! Ihr könnt schon froh sein, wenn ich überhaupt mit Euch rede, aber in meine Gruppe kommt Ihr nicht!~

@15   = ~Ihr tut das...~

@16   = ~Dann werde ich mich wieder um meinen Kram kümmern und Ihr Euch um den Euren.~
@17   = ~Ihr seid zurück.~
@18   = ~Ja, wir brauchen Eure Fähigkeiten! Schliesst Euch uns an.~

@19   = ~Ja, aber ich habe immer noch keinen Platz für Euch. Vielleicht ein anderes Mal, alter Freund.~
@20   = ~Aufmerksam... Aber glaubt nicht, dass dies Euch gegolten hat.~
@21   = ~Ah gut, dann sei es so.~
