DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN
	EXTEND_BOTTOM ~AR1100.bcs~ ~%workspace%/%COMP_FOLDER%/Snip/bAR1100.baf~
	EXTEND_BOTTOM ~AR1105.bcs~ ~%workspace%/%COMP_FOLDER%/Snip/bAR1105.baf~			
	ACTION_IF GAME_IS ~bg2ee eet~ BEGIN	
		COPY_EXISTING ~KNORD.CRE~ 		~override~ WRITE_LONG 0x28 0xE24F // IC_GIANT_FROST
		COPY_EXISTING ~HILLFRO1.CRE~ 	~override~ WRITE_LONG 0x28 0xE24F // IC_GIANT_FROST
		COPY_EXISTING ~HILLFRO2.CRE~ 	~override~ WRITE_LONG 0x28 0xE24F // IC_GIANT_FROST	
		COPY_EXISTING ~HILLFRO3.CRE~ 	~override~ WRITE_LONG 0x28 0xE24F // IC_GIANT_FROST
		COPY_EXISTING ~IRONTOMB.CRE~ 	~override~ WRITE_LONG 0x28 0xE250 // IC_GOLEM_IRON	
	END
	ACTION_IF GAME_IS ~bg2 tob bgt~ BEGIN
		COPY_EXISTING ~KNORD.CRE~ 		~override~ WRITE_LONG 0x28 0xE710 // IC_OROG2
		COPY_EXISTING ~HILLFRO1.CRE~ 	~override~ WRITE_LONG 0x28 0xE710 // IC_OROG2
		COPY_EXISTING ~HILLFRO2.CRE~ 	~override~ WRITE_LONG 0x28 0xE710 // IC_OROG2	
		COPY_EXISTING ~HILLFRO3.CRE~ 	~override~ WRITE_LONG 0x28 0xE710 // IC_OROG2
		COPY_EXISTING ~IRONTOMB.cre~ 	~override~ WRITE_LONG 0x28 0x7F04 // GOLEM_IRON
	END
	
	COPY_EXISTING ~sahoty01.cre~ ~override/tzhoty01.cre~
		WRITE_ASCII 0x280 ~tzhoty01~ #8
	
//	LAM HandleSpellScrollsContract	
	
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~ 
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_TROLLFORD~ END
END
	







