// EE Version

COPY_EXISTING ~DD0903.are~ ~override~
	GET_OFFSET_ARRAY trigger_array ARE_V10_REGIONS  
	PHP_EACH trigger_array AS int => trigger_offset BEGIN
		READ_ASCII trigger_offset trigger_name (32) NULL
		PATCH_IF (~%trigger_name%~ STR_EQ ~Tran0900~) BEGIN
			WRITE_ASCII trigger_offset ~Tra0900b~
		END
	END

COPY_EXISTING ~DD4003.are~ ~override~
	LPF REPLACE_AREA_ITEM
		STR_VAR
			old_item = ~ARDEADX~ new_item = ~SCRL75~
	END
	LPF REPLACE_AREA_ITEM
		STR_VAR
			old_item = ~SCRX41~ new_item = ~DDDDBOOK~
	END

// end EE Version		