RESNAME		MOS 		WED			TIZ			HT_MAP		LM_MAP		SR_MAP		LN_MAP		COMMENT
DD0334		+			+			+			+			+			+			+
DD0512		+			+			+			+			+			+           +
DD0903		+			+			+			+			+			+           +
DD1103		+			+			+			+			+			+           +
DD1200		DD1200		DD1200		DD1200		DD1200HT	DD1200LM	DD1200SR	DD1200LN	
DD1800		AR1800		AR1800		AR1800		+			+			+       	AR1800LN	// BG2 map
DD2001		DD2001		DD2001		DD2001		DD2001HT	DD2001LM	DD2001SR    +
DD2300		DD2300		DD2300		DD2300		DD2300HT	DD2300LM	DD2300SR    DD2300LN
DD2500		AR2500		AR2500		AR2500		+			+			+			AR2500LN	// BG2 map
DD4002		DD4002		DD4002		DD4002		DD4002HT	DD4002LM	DD4002SR    +
DD4003		DD4003		DD4003		DD4003		DD4003HT	DD4003LM	DD4003SR    +
DD8013		DD8013		DD8013		DD8013		DD8013HT	DD8013LM	DD8013SR    +
DD9501		DD9501		DD9501		DD9501		DD9501HT	DD9501LM	DD9501SR	+
DD9601		DD9601		DD9601		DD9601		DD9601HT	DD9601LM	DD9601SR    +
DX2001		DX2001		DX2001		DX2001		DX2001HT	DX2001LM	DX2001SR    DX2001LN