OUTER_TEXT_SPRINT COMP_FOLDER ~_%aComp%~
OUTER_TEXT_SPRINT RES_FOLDER ~%MOD_FOLDER%/%COMP_FOLDER%~

// EE Version

COPY_EXISTING ~DD0903.are~ ~override~
	GET_OFFSET_ARRAY trigger_array ARE_V10_REGIONS  
	PHP_EACH trigger_array AS int => trigger_offset BEGIN
		READ_ASCII trigger_offset trigger_name (32) NULL
		PATCH_IF (~%trigger_name%~ STR_EQ ~Tran0900~) BEGIN
			WRITE_ASCII trigger_offset ~Tra0900b~
		END
	END

COPY_EXISTING ~DD4003.are~ ~override~
	LPF REPLACE_AREA_ITEM
		STR_VAR
			old_item = ~ARDEADX~ new_item = ~SCRL75~
	END
	LPF REPLACE_AREA_ITEM
		STR_VAR
			old_item = ~SCRX41~ new_item = ~DDDDBOOK~
	END

// end EE Version		

PRINT ~RES_FOLDER in PatchFiles: %COMP_FOLDER%~
COPY ~%RES_FOLDER%/AreasContract.2da~ ~%workspace%/%COMP_FOLDER%/AreasContract.2da~
	COUNT_2DA_ROWS 1 count
	WHILE (count > 1) BEGIN
				READ_2DA_ENTRY (count -1) 0 7 resname
				SET count = count -1
				INNER_ACTION BEGIN
					COPY_EXISTING ~%resname%.are~ ~override~
						PATCH_INCLUDE ~%MOD_FOLDER%/Lib/install-nightmaps.tpa~
				END

	END
	