@0    = ~Siamo arrivati. Speriamo che gli psionici non hanno ancora avuto la possibilit di invadere la Sala. Altrimenti, credo che ci aspetter un difficile combattimento.~
@1    = ~Parlami di questi psionici. Cosa sono esattamente?~
@2    = ~Molto bene, vediamo cosa c' all'interno.~
@3    = ~Uno psionico  una persona con poteri psionici. Simile ad un mindflayer. Anche se non sono cos forti come i mindflayer.~
@4    = ~Di cosa potrebbero aver bisogno in questa Sala?~
@5    = ~Informationi. La Sala della Conoscenza si dice che contenga alcuni dei pi potenti tomi, al di fuori di Candlekeep. L'ordine  stato informato che gli psionici stanno cercando uno di questi tomi. Se finisce nelle mani sbagliate il tomo potrebbe liberare una magia o una creatura potentissima. Non sono sicuro quale delle due.~
@6    = ~Beh, questo  stato sicuramente uno dei momenti pi strani della mia vita. Non posso credere che quel folle era sul punto di evocare quel--, quell demone.~
@7    = ~Il potere a volte corrompe le persone. Credo che il nostro lavoro qui sia terminato.~
@8    = ~Credo che tu abbia ragione. Su entrambe le questioni. Fai delle grandi azioni. Lavorando con te posso servire ulteriormente la missione dell'Ordine. Potrei rimanere con te e con il tuo gruppo?~
@9    = ~Credo che sia una grande idea.~
@10   = ~No. Mi dispiace ma non voglio prendere ordini dalla tua organizzazione. Io devo risolvere i miei problemi in questo momento.~
@11   = ~Capisco. L'Ordine a volte  esigente ed impegnativo. Ma anche i problemi del nostro mondo lo sono, a volte. Se tu avrai bisogno di me, io sar all'Ordine. Ci vediamo.~

