@0    = ~Senza dubbio ti  tornado lo spirito giusto e desideri continuare la nostra gloriosa lotta contro il male! Una saggia e fortuita decisione.~
@1    = ~Sei in errore. Per ora non desidero che tu torni nel mio gruppo.~
@2    = ~Hai ragione! Ricominceremo il nostro compito per portare la giustizia in tutto il mondo!~
@3    = ~Come dovrebbe essere! Andiamo!~
@4    = ~Ma... ma... eravamo un gruppo, eravamo legati da... dall'onore! Sigh... Perch  sempre tutto cos complicato?~
@5    = ~Associarmi con te ha fatto abbassare il mio onore. Ora scusami, ma devo purificarmi completamente da questa esperienza.~
@6    = ~Ma gli psionici? Dobbiamo fermarli!~
@7    = ~Mi dispiace ma adesso ho altre cose pi importanti da sbrigare.~
@8    = ~In effetti hai ragione. Rimani con me allora.~
@9    = ~Molto bene, mi occuper di loro da solo.~

