@0    = ~Benvenuto nelle sale del Cuore Radioso, straniero. Io sono Avaunis, Cavaliere dell'Ordine e Cercatore del Bene. A chi deve il benvenuto in questo bel giorno il Cuore Radioso?~
@1    = ~Salve Avaunis. Sto cercando un'amica scomparsa, o piuttosto un'amica che mi é stata presa con la forza. Sono qui per trovare delle risposte. Hai sentito qualcosa che potrebbe aiutarmi nella mia ricerca?~
@2    = ~'Avaunis, Cercatore del Bene?' *Risatina* Non ho mai sentito un titolo così patetico per un Cavaliere.~
@3    = ~Temo di non poterti essere d'aiuto. Ma se la tua amica è stata fatta prigioniera senza il suo consenso, allora potrei aiutarti. E' dovere di un Cavaliere mettersi a disposizione, ed io ho giurato di adempiere a simili doveri morali. Il problema, però é che io stesso ho un incarico importante da compiere. Se tu mi aiuterai, io potrò aiutare te a cercare la ragione della scomparsa della tua amica.~
@4    = ~Bene, sembra una buona idea. Potremmo beneficiarne tutti e due. Parlami del tuo incarico così potrò sapere cosa ci attende, Avaunis.~
@5    = ~Mi dispiace ma non sono nelle condizioni di assumermi un altro incarico. Arrivederci.~
@6    = ~Beh, una pattuglia cittadina recentemente ha riferito che un gruppo di viaggiatori ha passato il confine di Athkatla, e si sta dirigendo verso un luogo chiamato la Sala della Conoscenza. Si è saputo che dalla direzione in cui provenivano, diverse antiche biblioteche di Tethyr sono state devastate. Sembra che stiano cercando qualcosa ed abbiano intenzioni malvagie, e la Sala della Conoscenza, all'interno delle sue mura, possiede diversi tomi, tra i più  misteriosi di tutti i reami. Se loro hanno intenzione di utilizzare questi tomi, i risultati potrebbero essere catastrofici. Mi stavo preparando per adempiere a questa missione. Sono stati descritti come psionici, ed io ho una naturale capacità di resistere al loro ammaliamento. Sarai dalla mia parte, amico?~
@7    = ~Certo, ti aiuterò. Tutto ciò aiuterà entrambi, e nel frattempo guadagnerò un valente compagno, ne sono sicuro. Dovremmo andare il più presto possibile.~
@8    = ~Non posso. Le mie necessità sono più importanti delle tue, ed io devo sbrigare i miei affari. E comunque il tuo incarico passerebbe in secondo piano, nel mio programma.~
@9    = ~Ti consiglio di fare attenzione al tuo atteggiamento. Per il momento io lo tollererò, ma gli altri cavalieri potrebbero insorgere e diventare ostili.~
@10   = ~Fare attenzione al mio atteggiamento? FARE ATTENZIONE AL MIO ATTEGGIAMENTO??? E' meglio che tu faccia attenzione al TUO di atteggiamento, Cavaliere, o potrei anche liberare la mia lama mortale e distruttiva!~
@11   = ~Porgo le mie scuse per il mio atteggiamento.~
@12   = ~*Aggrottando le sopracciglia* Lo farai, certo. Vediamo, allora.~
@13   = ~Ti ringrazio, amico mio! Ho sentito dire che c'è una carovana che ci può offrire un passaggio verso la Sala della Conoscenza per sole 100 monete d'oro. Dovremmo andare e provare a prenotarci il passaggio.~

