@0    = ~Ehi, Ciao! Sembri uno che sta cercando informazioni! Ti piacerebbe almeno una volta nella vita andare alla Sala della Conoscenza?~
@1    = ~(Brontolando). A me non piacciono i furbi. Mi COLPISCONO! Hahaha. E di solito li colpisco.~
@2    = ~Ah, si. Le famose mura della Sala della Conoscenza. Sarei felice di farci un viaggio!~
@3    = ~Non ho tempo per prendere in esame un altro di questi giri turistici. Se l'offerta sar sempre valida, magari quando ritorner potrei accettarla. Arrivederci per ora.~
@4    = ~Umm... si... colpire. Stavo giusto andando da quella... parte.~
@5    = ~Eccellente! Sei pronto per andare adesso? La carovana che prenderai partir tra qualche giorno se non trovano qualche altro passeggero. Io *ho* altre persone che stanno morendo dalla voglia di andare l!~
@6    = ~Si, si. Sono pronto. Andiamo.~
@7    = ~No, digli di aspettarmi. Devo prepararmi prima di partire.~
@8    = ~Si, signore. Dovrei essere qui quando tornerete!~

