@0    = ~Ah, e quindi gli intrepidi avventurieri hanno deciso di interferire. Vi suggerisco di girarvi ed andarvene adesso, folli. Non sapete quale forte potere stringo tra le mani. Posso inviarvi in un mondo di eterno dolore se oserete ostacolare i miemi piani!~
@1    = ~Io non so chi tu sia mostro, ma non userai quel libro! Il libro  malvagio. Posalo adesso o sar costretto ad usare le armi contro di te.~
@2    = ~Cosa? Cosa sta succedendo? Chi sei tu?~
@3    = ~Allora c' un problema. Poich non la smetti di interrompere, io semplicemente ti ignorer.

Rhagh ghrae haeir jar xyah ille threai meai faeas gaelahh...~
@4    = ~No! Folle!~
@5    = ~Beh, dovrebbe essere interessante...~
@6    = ~Silenzio! Non ha importanza adesso... ora sei qui, ma *non* interrompere il mio incantesimo.~

