@0    = ~I tuoi modi sono patetici <GABBER>. Se non ti conoscessi ti strapperei la carne dalle ossa, perché agisci come un paladino! Me ne vado via da te e da questo gruppo.~
@1    = ~Come, sei così folle da volermi mandare via?~
@2    = ~Non c'è più spazio per te nel gruppo Xzar.~
@3    = ~No, le tue abilità di lanciare incantesimi sono troppo preziose per me. Continuiamo insieme.~
@4    = ~Allora tornerò ai Moli per adesso.~
@5    = ~Ok, così so dove puoi essere trovato.~
@6    = ~In verità, preferirei che rimanessi qui. Ritornerò a cercarti.~
@7    = ~Molto bene, <CHARNAME>, sebbene devi sapere che non posso rimanere qui all'infinito! Proprio adesso probabilmente quei maledetti Arpisti si stanno nascondendo nelle le ombre... GAH! Oh... er... è un gatto...~
@8    = ~Vuoi la mia divina presenza ancora una volta, <CHARNAME>?~
@9    = ~Prendi i tuoi libri, Xzar. Ho davvero bisogno di te.~
@10   = ~Non ancora, Xzar. Rimani qui.~

