@0    = ~Dannazione! Lo sapevo che gli Arpisti lo avrebbero ucciso.~
@1    = ~Cosa possiamo fare? Sembra che sia morto da un po' di tempo.~
@2    = ~Non posso pensare ad altro che fare giustizia.~
@3    = ~Ero già preparato a questo.~
@4    = ~Come fai? Ormai è morto.~
@5    = ~Qualche tempo fa ho chiesto a Montaron di farsi pungere con il mio pugnale ed ho fatto benedire il suo sangue per mezzo dell'alto ordine degli Zhent.~
@6    = ~Se hanno fatto il loro dovere correttamente allora la goccia di sangue che ho nel mio anello dovrebbe essere sufficiente a riportarlo in vita.~
@7    = ~Rimani indietro. C'è solo un modo per esserne sicuri: il sangue ed un rituale magico.~
@8    = ~Silenzio, folle imbecille! Montaron non meritava di essere torturato.~

