@0    = ~Questi dannati Arpisti non mi abbandoneranno mai, vero!? Sono appiccicosi come questo odioso abito che sto indossando. E piuttosto stuuuupiiiidiii!~
@1    = ~Che accidenti?... Tu sei morto!~
@2    = ~Che razza di stregoneria è mai questa? Ti ho visto morto coni miei occhi.~
@3    = ~I miei apprendisti sono caduti come mosche per mano degli assassini Arpisti. Pensando a questo sapevo che venendo qui mi sarei messo in qualche pericolo.~
@4    = ~Quello con cui hai parlato prima era un mio perfetto clone. Ho pensato che se loro mi avessero creduto morto, poi avrei avuto un po' di tempo per cercare Monty. E quel branco di folli! Heeeehehehee!~
@5    = ~Perché loro ti stanno dando la caccia?~
@6    = ~Un piano astuto, mi piace il tuo modo di pensare Xzar.~
@7    = ~Questi non sono affari tuoi. Non chiedermelo di nuovo o sarò costretto a liberare i miei poteri divini su di te. Monty ti morderà le caviglie una volta che l'avrò trovato!~
@8    = ~Sono qui per trovare Montaron, e so che lui è ancora là. Dobbiamo trovarlo. Sembra che tu abbia avuto dei problemi l'ultima volta... a riportare un uccello. Lascia che lo ripeta... voglio il piccolo, halfling, ladro. Verrò con te questa volta per assicurarmi che tu non confonda lui con qualche altro animale.~
@9    = ~Mi piace quel piccolo giovane. Puoi unirti a noi, così potremmo trovarlo insieme, se lo desideri.~
@10   = ~Beh, la vostra compagnia era fastidiosa la prima volta che ci siamo incontrati, ma io voglio venire con te ed aiutarti a trovarlo.~
@11   = ~Non aspettarti il mio aiuto. Lui era ancora più fastidioso di te... facendola forse la persona più piccola e fastidiosa della storia.~
@12   = ~Idea eccellente. Io so che lui è ancora là, ed ha bisogno di me. Affrettiamoci. Svelto! Svelto ti dico!~
@13   = ~Dannazione a te ed al tuo gruppo. Andrò e lo troverò da solo! Montaaaroooon! Mooooonnntyyy! Resisti, Monty, sto arrivando! Tu stupido, insolente halfling! Ti sei fatto catturare...~

