@0    = ~Can I help you?~
@1    = ~That depends somewhat. We are looking for someone in particular.~
@2    = ~Well the least you could do is describe this person so I have an idea.~
@3    = ~It could be a man, woman, child, or even an animal. We seek to hire a shapeshifter.~
@4    = ~we seek a doppelganger spy. Perhaps you are our target...?~
@5    = ~For a, umm... price... I might be able to help.~
@6    = ~We have an abundance of coin, I can assure you.~
@7    = ~Then I offer you my assistance. I am Narxoriax, professional impressionist at your service.~
@8    = ~How can I be sure you are everything you say you are?~
@9    = ~Impressionist, eh? How would you go about this?~
@10   = ~Doppelgangers are born mimics.~
@11   = ~I believe you are the target. Surrender or die!~
@12   = ~Yes, they are... Adario, this is the guy. Get killing!~
@13   = ~What!? You dare threaten me? I shall devour you, fool!~
@14   = ~If you insist...~
@15   = ~Well, it's really quite simple. My doppelganger heritage is a big help...~
