@0    = ~I can't believe this. I turn my back for one minute and my guildmaster is slain and my guild is in shambles. What the hell is left for me now?~
@1    = ~You sound like you are in a moment of weakness. I thought you were of stout heart.~
@2    = ~Does icewater flow through your veins, that even at this time, all you can concern yourself with is, yourself?~
@3    = ~I told you before. My job has no room for emotion. It is strictly professional.~
@4    = ~It's a cold way to live, Adario.~
@5    = ~So what do you plan to do now?~
@6    = ~It's my way or the highway; either accept it, or get lost.~
@7    = ~Still... it is a cold way to live.~
@8    = ~(Adario simply stares at you, not a flinch in his emotions, not a drop of sweat)~
@9    = ~I either go and find a new master or I follow you. At the moment the latter is more appealing until I find my way.~
@10   = ~You are welcome in my party. A cold-blooded killer is always an asset.~
@11   = ~I am sorry but I have no desire to have a cold killer travelling with me.~
@12   = ~Then with you I shall travel. I do hope our relationship does not sour.~
@13   = ~So be it then, your company is incompatible with my interests. I shall leave. Pray we never meet again.~
