@0    = ~You have the gall to cast me away?~
@1    = ~I have no room for you at this time, Adario.~
@2    = ~Of course not, Adario. You just keep your dagger in check and your eyes alert.~
@3    = ~Then I shall return to the Copper Coronet on my own.~
@4    = ~Okay, we know where you and your dagger can be found.~
@5    = ~No, it's far easier if you stay here, Adario. Eyes are always watching in the Copper Coronet.~
@6    = ~Good point. I shall wait here in the shadows then.~
@7    = ~You require a silent blade once more?~
@8    = ~Yes, get ready to take to the shadows once more.~
@9    = ~Not at this time, Adario.~
@10   = ~I cannot play my role as a deadly assassin in a loving world. Your sparkle-clean ways are not of ample conditions.~
@11   = ~I shall slip back to the shadows alone. Pray that we never cross paths again.~
