@0    = ~Well I think we have had enough time to reflect on the doppelganger.~
@1    = ~If you have something to say, say it now.~
@2    = ~I have a sneaking suspicion that our second task is quickly approaching.~
@3    = ~This task is far from threatening, but may prove a tad more challenging threatening.~
@4    = ~In my homeland, if you choose to give your services to a guild then you never walk away unless you are on a  pay per task contract.~
@5    = ~The next target is another assassin from Calimport's streets. Someone who thought he would double-cross his master and flee with riches from his masters guild.~
@6    = ~So the assassin must assassinate another of his trade?~
@7    = ~You assassins hold no love then?~
@8    = ~Indeed, it's all competition and business in this trade. Reputation is everything and that is why the task must be done.~
@9    = ~The assassin was last known to be operating in Athkatla with a small group.~
@10   = ~With the shadow thieves about the group will not likely be above ground. I have been keeping an eye out though and they seem to be entering the underground via a grid just east of the Copper Coronet pub.~
@11   = ~Then we should make our way there as soon as possible.~
@12   = ~I am sorry but these assassinations have pushed me too far, leave the group and do your evil work alone.~
@13   = ~Sooner than soon. I want him dead within 3 days or I will have to take care of business on my own.~
@14   = ~I knew you were weak and just a hindrance anyway. Good riddance you weak minded fool.~
@15   = ~Of course not, it's all competition and business in this trade. Reputation is everything and that is why the task must be done.~
@16   = ~Yes, you could say that. This task is far beneath my full potential, but it may prove a little more threatening than the last.~
