@0    = ~You have arrived just in time. I have a task for Adario Kalvaras and his companions.~
@1    = ~More petty tasks, no doubt.~
@2    = ~An important assassination, I hope.~
@3    = ~Hmmm, no one has ever called this task easy. Well no one has ever returned to inform me it was easy... MooHOOhahaha!~
@4    = ~Don't keep me in suspense, what are we required to do?~
@5    = ~Die!~
@6    = ~What are you talking about?~
@7    = ~Is this some kind of joke?~
@8    = ~Haha... it seems that your companion, Adario, left Calimport at the wrong time.~
@9    = ~His master and his guild are dead and no more. I am here to end everything linked to the dead guild runner, and Adario is the last on the list.~
@10   = ~And of course, you are witnesses; you must die as well.~
@11   = ~You're crazy! We'll cut you down where you stand!~
@12   = ~You lying swine. You deserve what is coming to you.~
@13   = ~HAHAHA!!!~
