@0    = ~Hey, don't forget that I am here on business with you... business that must be taken care of.~
@1    = ~What kind of business?~
@2    = ~You know what kind of business my profession requires.~
@3    = ~Of course. You have to assassinate a target, I guess. Tell me who then, and we can get to it.~
@4    = ~If you mean an assassination, then you can leave my party straight away.~
@5    = ~Very well...the first target, as far as I know, resides at the City Gates. He is a traveller spy and knows information that he should not. He must die sooner rather than later.~
@6    = ~More than one target is on your agenda, I take it?~
@7    = ~All in good time, one at a time.~
@8    = ~Who is this man? What does he look like?~
@9    = ~Not a man; not to those that know him. He is a professional and expensive spy. A doppelganger to be precise.~
@10   = ~He posed as a high-ranking member of the Basadoni guild. He knows information that could ruin his guild. I care little for him, but the pay is good and the task I am assigned must be, and always is, completed.~
@11   = ~He could look like anything, then. We shall make our way there in time and with caution.~
@12   = ~This is something I could do without to be honest.~
@13   = ~Are you sure you mean that? Casting me out means you declare yourself as a future enemy, maybe even a target.~
@14   = ~In fact, you are too valuable to cast away.  We shall make our way there in time and with caution.~
@15   = ~I am all too sure. No go.~
@16   = ~Bah, you take away my stealth anyway. I'm better off on my own.~
@17   = ~Well I guess your skill for the party outweighs the moral hardship of your actions. You can stay, but lets get the deed over and done with.~
