@0    = ~I am not here for you stranger, begone!~
@1    = ~Ok, I just want to ask a quick question.~
@2    = ~Do not take that tone with me! I was only going to ask you for information.~
@3    = ~Information on what? I am not regular to these areas and am just passing through on business.~
@4    = ~I need to find a way to make some coin, would you be able to help me in that area, or else give me any advice on earning quick cash?~
@5    = ~I am not that kind of petty thief.~
@6    = ~Oh, you are a thief, then. I figure you would know about making a quick copper in a city as large as this.~
@7    = ~You look like a petty thief.~
@8    = ~I make my money in large amounts, the perks of being a contract assassin. Even an assassin needs to come to dumps in order to get the job done.~
@9    = ~You are looking for a target?~
@10   = ~I have already told you to much, now be off.~
@11   = ~Wait, I think we can aid each other. You know about procuring funds, as well as the advantage of deadly stealth.~
@12   = ~Very well, I'll leave you to your filthy waiting game.~
@13   = ~That does not aid me in the slightest, only you.~
@14   = ~How well do you think you will last in this city on your own? This is the Shadow Thieves' domain and they will not take kindly to a lone assassin poking his nose in.~
@15   = ~What's your point?~
@16   = ~Travel with me. Together we can achieve both of our goals. You will help me and I will help you.~
@17   = ~Very well, I accept your help, traveller. I am Adario Kalvaras...I am sure the name rings a bell.~
@18   = ~Greeting Adario Kalvaras. I am afraid the name rings no bell but I am not from around here~
@19   = ~Um, yes the name is well known around the realms as a great assassin. You shall complement my party well for we are new to the area and know little of it.~
@20   = ~Me neither. I have travelled far from the South for this task...and I shall get the job done.~
@21   = ~I should tell you first, perhaps, that I seek to rescue an old friend who is being held hostage by the Cowled Wizards.  There may be significant risk.~
@22   = ~You should know that I am hunting a powerful wizard by the name of Irenicus.  There will be considerable danger involved.~
@23   = ~Alright, let's go.~
@24   = ~Allies can be a good thing, though you show weakness for friends. Either way I gain, so, very well!~
@25   = ~Never heard of him but he's just another target if he gets in the way.~
@26   = ~I would watch your tongue or I shall show you what advantages being an assassin has.~
@27   = ~You are an assassin? What are you doing in this dump~
@28   = ~You again, what do you want now?~
@29   = ~I have come again in search of your aid~
@30   = ~You can give me nothing I need~
@31   = ~Maybe you are right. I will leave you alone~
@32   = ~Your point?~
@33   = ~You help me, I help you and we both reach our goals easier~
@34   = ~Very well, I am Adario Kalvaras and I shall travel with you.~
