COPY ~TDD/SPL/SPPR114.spl~          ~TDD-SPL~
  SAY NAME1 @20575
  SAY UNIDENTIFIED_DESC @20576

COPY ~TDD/SPL/SPPR115.spl~          ~TDD-SPL~
  SAY NAME1 @20577
  SAY UNIDENTIFIED_DESC @20578
  SAY 0x12e @20579

COPY ~TDD/SPL/SPPR116.spl~          ~TDD-SPL~
  SAY NAME1 @20580
  SAY UNIDENTIFIED_DESC @20581

COPY ~TDD/SPL/SPPR117.spl~          ~TDD-SPL~
  SAY NAME1 @20582 
  SAY UNIDENTIFIED_DESC @20583

COPY ~TDD/SPL/SPPR118.spl~          ~TDD-SPL~
  SAY NAME1 @20584
  SAY UNIDENTIFIED_DESC @20585 

COPY ~TDD/SPL/SPPR119.spl~          ~TDD-SPL~
  SAY NAME1 @20586
  SAY UNIDENTIFIED_DESC @20587 

COPY ~TDD/SPL/SPPR120.spl~          ~TDD-SPL~
  SAY NAME1 @20588
  SAY UNIDENTIFIED_DESC @20589
  SAY 0x1c6 @20590
  SAY 0x286 @20590
  SAY 0x346 @20590
  SAY 0x406 @20590
  SAY 0x4c6 @20590
  SAY 0x586 @20590

COPY ~TDD/SPL/SPPR121.spl~          ~TDD-SPL~
  SAY NAME1 @20591 
  SAY UNIDENTIFIED_DESC @20592 

COPY ~TDD/SPL/SPPR122.spl~          ~TDD-SPL~
  SAY NAME1 @20593 
  SAY UNIDENTIFIED_DESC @20594 

COPY ~TDD/SPL/SPPR123.spl~          ~TDD-SPL~        
  SAY NAME1 @20595 
  SAY UNIDENTIFIED_DESC @20596

COPY ~TDD/SPL/SPPR124.spl~          ~TDD-SPL~
  SAY NAME1 @20597 
  SAY UNIDENTIFIED_DESC @20598 

COPY ~TDD/SPL/SPPR215.spl~          ~TDD-SPL~
  SAY NAME1 @20599 
  SAY UNIDENTIFIED_DESC @20600

COPY ~TDD/SPL/SPPR216.spl~          ~TDD-SPL~
  SAY NAME1 @20601
  SAY UNIDENTIFIED_DESC @20602

COPY ~TDD/SPL/SPPR217.spl~          ~TDD-SPL~
  SAY NAME1 @20603
  SAY UNIDENTIFIED_DESC @20604 

COPY ~TDD/SPL/SPPR320.spl~          ~TDD-SPL~
  SAY NAME1 @20605 
  SAY UNIDENTIFIED_DESC @20606

COPY ~TDD/SPL/SPPR321.spl~          ~TDD-SPL~
  SAY NAME1 @20607
  SAY UNIDENTIFIED_DESC @20608 
  SAY 0x2de @20609
  SAY 0x30e @20610 
  SAY 0x33e @20611 
  SAY 0x36e @20612
  SAY 0x39e @20613
  SAY 0x3ce @20614
  SAY 0x3fe @20615

COPY ~TDD/SPL/SPPR322.spl~          ~TDD-SPL~
  SAY NAME1 @20616 
  SAY UNIDENTIFIED_DESC @20617

COPY ~TDD/SPL/SPPR323.spl~          ~TDD-SPL~
  SAY NAME1 @20618
  SAY UNIDENTIFIED_DESC @20619 

COPY ~TDD/SPL/SPPR324.spl~          ~TDD-SPL~
  SAY NAME1 @20620 
  SAY UNIDENTIFIED_DESC @20621 

COPY ~TDD/SPL/SPPR325.spl~          ~TDD-SPL~
  SAY NAME1 @20622 
  SAY UNIDENTIFIED_DESC @20623
  SAY 0x12e @20624

COPY ~TDD/SPL/SPPR326.spl~          ~TDD-SPL~
  SAY NAME1 @20625
  SAY UNIDENTIFIED_DESC @20626

COPY ~TDD/SPL/SPPR327.spl~          ~TDD-SPL~
  SAY NAME1 @20627
  SAY UNIDENTIFIED_DESC @20628
  SAY 0xce @20629

COPY ~TDD/SPL/SPPR328.spl~          ~TDD-SPL~
  SAY NAME1 @20630 
  SAY UNIDENTIFIED_DESC @20631
  SAY 0x12e @20632

COPY ~TDD/SPL/SPPR329.spl~          ~TDD-SPL~
  SAY NAME1 @20633
  SAY UNIDENTIFIED_DESC @20634 

COPY ~TDD/SPL/SPPR330.spl~          ~TDD-SPL~
  SAY NAME1 @20635 
  SAY UNIDENTIFIED_DESC @20636 

COPY ~TDD/SPL/SPPR331.spl~          ~TDD-SPL~
  SAY NAME1 @20637
  SAY UNIDENTIFIED_DESC @20638 

COPY ~TDD/SPL/SPPR332.spl~          ~TDD-SPL~
  SAY NAME1 @20639
  SAY UNIDENTIFIED_DESC @20640 

COPY ~TDD/SPL/SPPR333.spl~          ~TDD-SPL~
  SAY NAME1 @20641
  SAY UNIDENTIFIED_DESC @20642 

COPY ~TDD/SPL/SPPR417A.spl~         ~TDD-SPL~

COPY ~TDD/SPL/SPPR418.spl~          ~TDD-SPL~
  SAY NAME1 @20643 
  SAY UNIDENTIFIED_DESC @20644

COPY ~TDD/SPL/SPPR419.spl~          ~TDD-SPL~
  SAY NAME1 @20645 
  SAY UNIDENTIFIED_DESC @20646

COPY ~TDD/SPL/SPPR420.spl~          ~TDD-SPL~
  SAY NAME1 @20647 
  SAY UNIDENTIFIED_DESC @20648

COPY ~TDD/SPL/SPPR421.spl~          ~TDD-SPL~
  SAY NAME1 @20649
  SAY UNIDENTIFIED_DESC @20650 

COPY ~TDD/SPL/SPPR422.spl~          ~TDD-SPL~
  SAY NAME1 @20651 
  SAY UNIDENTIFIED_DESC @20652

COPY ~TDD/SPL/SPPR423.spl~          ~TDD-SPL~
  SAY NAME1 @20653
  SAY UNIDENTIFIED_DESC @20654

COPY ~TDD/SPL/SPPR424.spl~          ~TDD-SPL~
  SAY NAME1 @20655
  SAY UNIDENTIFIED_DESC @20656
  SAY 0x1ce @20657
  SAY 0x28e @20657
  SAY 0x34e @20657
  SAY 0x40e @20657
  SAY 0x4ce @20657

COPY ~TDD/SPL/SPPR425.spl~          ~TDD-SPL~
  SAY NAME1 @20658
  SAY UNIDENTIFIED_DESC @20659

COPY ~TDD/SPL/SPPR426.spl~          ~TDD-SPL~
  SAY NAME1 @20660
  SAY UNIDENTIFIED_DESC @20661 

COPY ~TDD/SPL/SPPR427.spl~          ~TDD-SPL~        
  SAY NAME1 @20662 
  SAY UNIDENTIFIED_DESC @20663

COPY ~TDD/SPL/SPPR428.spl~          ~TDD-SPL~
  SAY NAME1 @20664
  SAY UNIDENTIFIED_DESC @20665 

COPY ~TDD/SPL/SPPR429.spl~          ~TDD-SPL~
  SAY NAME1 @20666 
  SAY UNIDENTIFIED_DESC @20667

COPY ~TDD/SPL/SPPR430.spl~          ~TDD-SPL~
  SAY NAME1 @20668
  SAY UNIDENTIFIED_DESC @20669 

COPY ~TDD/SPL/SPPR431.spl~          ~TDD-SPL~
  SAY NAME1 @20670
  SAY UNIDENTIFIED_DESC @20671

COPY ~TDD/SPL/SPPR432.spl~          ~TDD-SPL~        
  SAY NAME1 @20672 
  SAY UNIDENTIFIED_DESC @20673 

COPY ~TDD/SPL/SPPR518.spl~          ~TDD-SPL~
  SAY NAME1 @20674 
  SAY UNIDENTIFIED_DESC @20675

COPY ~TDD/SPL/SPPR519.spl~          ~TDD-SPL~
  SAY NAME1 @20676
  SAY UNIDENTIFIED_DESC @20677

COPY ~TDD/SPL/SPPR520.spl~          ~TDD-SPL~
  SAY NAME1 @20678
  SAY UNIDENTIFIED_DESC @20679 

COPY ~TDD/SPL/SPPR521.spl~          ~TDD-SPL~
  SAY NAME1 @20680 
  SAY UNIDENTIFIED_DESC @20681

COPY ~TDD/SPL/SPPR522.spl~          ~TDD-SPL~
  SAY NAME1 @20682
  SAY UNIDENTIFIED_DESC @20683

COPY ~TDD/SPL/SPPR523.spl~          ~TDD-SPL~
  SAY NAME1 @20684
  SAY UNIDENTIFIED_DESC @20685 

COPY ~TDD/SPL/SPPR524.spl~          ~TDD-SPL~
  SAY NAME1 @20058
  SAY UNIDENTIFIED_DESC @20686

COPY ~TDD/SPL/SPPR525.spl~          ~TDD-SPL~
  SAY NAME1 @20687
  SAY UNIDENTIFIED_DESC @20688

COPY ~TDD/SPL/SPPR526.spl~          ~TDD-SPL~        
  SAY NAME1 @20689
  SAY UNIDENTIFIED_DESC @20690
  SAY 0x36e @20691

COPY ~TDD/SPL/SPPR527.spl~          ~TDD-SPL~
  SAY NAME1 @20692
  SAY UNIDENTIFIED_DESC @20693

COPY ~TDD/SPL/SPPR527D.spl~          ~TDD-SPL~

COPY ~TDD/SPL/SPPR528.spl~          ~TDD-SPL~
  SAY NAME1 @20694
  SAY UNIDENTIFIED_DESC @20695 

COPY ~TDD/SPL/SPPR529.spl~          ~TDD-SPL~
  SAY NAME1 @20696
  SAY UNIDENTIFIED_DESC @20697 

COPY ~TDD/SPL/SPPR530.spl~          ~TDD-SPL~
  SAY NAME1 @20698 
  SAY UNIDENTIFIED_DESC @20699

COPY ~TDD/SPL/SPPR615.spl~          ~TDD-SPL~
  SAY NAME1 @20700
  SAY UNIDENTIFIED_DESC @20701

COPY ~TDD/SPL/SPPR616.spl~          ~TDD-SPL~
  SAY NAME1 @20702 
  SAY UNIDENTIFIED_DESC @20703

COPY ~TDD/SPL/SPPR617.spl~          ~TDD-SPL~
  SAY NAME1 @20704 
  SAY UNIDENTIFIED_DESC @20705

COPY ~TDD/SPL/SPPR618.spl~          ~TDD-SPL~
  SAY NAME1 @20706
  SAY UNIDENTIFIED_DESC @20707
  SAY 0xce @20708

COPY ~TDD/SPL/SPPR620.spl~          ~TDD-SPL~
  SAY NAME1 @20709 
  SAY UNIDENTIFIED_DESC @20710

COPY ~TDD/SPL/SPPR621.spl~          ~TDD-SPL~
  SAY NAME1 @20711
  SAY UNIDENTIFIED_DESC @20712
  SAY 0x24e @20713

COPY ~TDD/SPL/SPPR622.spl~          ~TDD-SPL~
  SAY NAME1 @20714
  SAY UNIDENTIFIED_DESC @20715 

COPY ~TDD/SPL/SPPR623.spl~          ~TDD-SPL~
  SAY NAME1 @20716
  SAY UNIDENTIFIED_DESC @20717 

COPY ~TDD/SPL/SPPR624.spl~          ~TDD-SPL~
  SAY NAME1 @20718 
  SAY UNIDENTIFIED_DESC @20719

COPY ~TDD/SPL/SPPR625.spl~          ~TDD-SPL~
  SAY NAME1 @20720
  SAY UNIDENTIFIED_DESC @20721
  SAY 0x15e @20722

COPY ~TDD/SPL/SPPR626.spl~          ~TDD-SPL/SPPR626.spl~        
  SAY NAME1 @20723 
  SAY UNIDENTIFIED_DESC @20724 

COPY ~TDD/SPL/SPPR627.spl~          ~TDD-SPL~
  SAY NAME1 @20725 
  SAY UNIDENTIFIED_DESC @20726

COPY ~TDD/SPL/SPPR628.spl~          ~TDD-SPL~
  SAY NAME1 @20727
  SAY UNIDENTIFIED_DESC @20728 

COPY ~TDD/SPL/SPPR629.spl~          ~TDD-SPL~
  SAY NAME1 @20729 
  SAY UNIDENTIFIED_DESC @20730

COPY ~TDD/SPL/SPPR630.spl~          ~TDD-SPL~
  SAY NAME1 @20731 
  SAY UNIDENTIFIED_DESC @20732

COPY ~TDD/SPL/SPPR733.spl~          ~TDD-SPL~
  SAY NAME1 @20733
  SAY UNIDENTIFIED_DESC @20734 

COPY ~TDD/SPL/SPPR734.spl~          ~TDD-SPL~
  SAY NAME1 @20735
  SAY UNIDENTIFIED_DESC @20736

COPY ~TDD/SPL/SPPR735.spl~          ~TDD-SPL~
  SAY NAME1 @20737 
  SAY UNIDENTIFIED_DESC @20738 

COPY ~TDD/SPL/SPPR736.spl~          ~TDD-SPL~        
  SAY NAME1 @20739 
  SAY UNIDENTIFIED_DESC @20740 

COPY ~TDD/SPL/SPPR737.spl~          ~TDD-SPL~
  SAY NAME1 @20066 
  SAY UNIDENTIFIED_DESC @20741 

COPY ~TDD/SPL/SPPR741.spl~          ~TDD-SPL~
  SAY NAME1 @20742
  SAY UNIDENTIFIED_DESC @20743
  SAY 0xce @20744
  SAY 0x12e @20745
  SAY 0x18e @20746
  SAY 0x1ee @20747
  SAY 0x21e @20748
  SAY 0x24e @20748
  SAY 0x2ae @20749
  SAY 0x30e @20750
  SAY 0x36e @20751
  SAY 0x3ce @20752
  SAY 0x3fe @20748
  SAY 0x42e @20753

COPY ~TDD/SPL/SPPR742.spl~          ~TDD-SPL~
  SAY NAME1 @20754
  SAY UNIDENTIFIED_DESC @20755

COPY ~TDD/SPL/SPPR743.spl~          ~TDD-SPL~
  SAY NAME1 @20756
  SAY UNIDENTIFIED_DESC @20757 
  SAY 0x3fe @20758 

COPY ~TDD/SPL/SPPR744.spl~          ~TDD-SPL~
  SAY NAME1 @20759 
  SAY UNIDENTIFIED_DESC @20760 

COPY ~TDD/SPL/SPPR745.spl~          ~TDD-SPL~
  SAY NAME1 @20761 
  SAY UNIDENTIFIED_DESC @20762
  SAY 0x27e @20763 
  SAY 0x3ce @20764 
  SAY 0x51e @20765 
  SAY 0x54e @20766 

COPY ~TDD/SPL/SPPR746.spl~          ~TDD-SPL~
  SAY NAME1 @20767
  SAY UNIDENTIFIED_DESC @20768
  SAY 0x2de @20769
  SAY 0x30e @20770
  SAY 0x33e @20771
  SAY 0x36e @20772
  SAY 0x39e @20773
  SAY 0x3ce @20774
  SAY 0x3fe @20775
  SAY 0x42e @20776
  SAY 0x45e @20777
  SAY 0x48e @20778

COPY ~TDD/SPL/SPPR747.spl~          ~TDD-SPL~
  SAY NAME1 @20779
  SAY UNIDENTIFIED_DESC @20780 
  SAY 0x12e @20781

COPY ~TDD/SPL/SPPR748.spl~          ~TDD-SPL~
  SAY NAME1 @20782 
  SAY UNIDENTIFIED_DESC @20783

COPY ~TDD/SPL/SPPR749.spl~          ~TDD-SPL~
  SAY NAME1 @20784
  SAY UNIDENTIFIED_DESC @20785
  SAY 0xce @20786
  SAY 0x12e @20787
  SAY 0x18e @20788
  SAY 0x1be @20789

COPY ~TDD/SPL/SPPR750.spl~          ~TDD-SPL~
  SAY NAME1 @20790
  SAY UNIDENTIFIED_DESC @20791
  SAY 0x18e @20792
  SAY 0x27e @20793
  SAY 0x42e @20794
  SAY 0x51e @20795
  SAY 0x63e @20796
  SAY 0x7be @20797
  SAY 0x8ae @20798

COPY ~TDD/SPL/SPPR751.spl~          ~TDD-SPL~
  SAY NAME1 @20799
  SAY UNIDENTIFIED_DESC @20800
  SAY 0x2ae @20801

COPY ~TDD/SPL/SPPR752.spl~          ~TDD-SPL~        
  SAY NAME1 @20802 
  SAY UNIDENTIFIED_DESC @20803


COPY ~TDD/SPL/SPMINTI.spl~          ~TDD-SPL~
     ~TDD/SPL/SPMINTID.spl~         ~TDD-SPL~
  SAY NAME1 @20804
  SAY UNIDENTIFIED_DESC @20805

COPY ~TDD/SPL/SPPR953.spl~          ~TDD-SPL~
  SAY NAME1 @20806

COPY ~TDD/SPL/SPPR954.spl~          ~TDD-SPL~   
  SAY NAME1 @20807

COPY ~TDD/SPL/SPPR955.spl~          ~TDD-SPL~   
  SAY NAME1 @20808

COPY ~TDD/SPL/SPPR956.spl~          ~TDD-SPL~   
  SAY NAME1 @20809

COPY ~TDD/SPL/SPPR957.spl~          ~TDD-SPL~   
  SAY NAME1 @20810

COPY ~TDD/SPL/SPPR958.spl~          ~TDD-SPL~
  SAY NAME1 @20811

COPY ~TDD/SPL/SPPR959.spl~          ~TDD-SPL~
  SAY NAME1 @20812

COPY ~TDD/SPL/SPPR961.spl~          ~TDD-SPL~  //FLAMPLAT.BAF, ITM

COPY ~TDD/SPL/SPPR962.spl~          ~TDD-SPL~
  SAY NAME1 @20813

COPY ~TDD/SPL/SPPR963.spl~          ~TDD-SPL~ //PKGHOST1,2.BAF
  SAY NAME1 @20814
