COPY ~TDD/SPL/TZPR114.spl~ ~override~	//COM_DRUID_MAGIC_FANG
	SAY NAME1 @20575					//Magic Fang
	SAY UNIDENTIFIED_DESC @20576

COPY ~TDD/SPL/TZPR115.spl~ ~override~	//COM_DRUID_PASS_WITHOUT_TRACE
	SAY NAME1 @20577					//Pass Without Trace
	SAY UNIDENTIFIED_DESC @20578
	SAY 0x12e @20579

COPY ~TDD/SPL/TZPR116.spl~ ~override~	//COM_DRUID_FEARIE_FIRE
	SAY NAME1 @20580					//Fearie Fire
	SAY UNIDENTIFIED_DESC @20581

COPY ~TDD/SPL/TZPR117.spl~ ~override~	//COM_DRUID_RESISTANCE
	SAY NAME1 @20582					//Resistance
	SAY UNIDENTIFIED_DESC @20583

COPY ~TDD/SPL/TZPR118.spl~ ~override~	//COM_PRIEST_BANE
	SAY NAME1 @20584					//Bane
	SAY UNIDENTIFIED_DESC @20585 

COPY ~TDD/SPL/TZPR119.spl~ ~override~	//COM_PRIEST_DIVINE_FAVOUR
	SAY NAME1 @20586					//Divine Favour
	SAY UNIDENTIFIED_DESC @20587 

COPY ~TDD/SPL/TZPR120.spl~ ~override~	//COM_PRIEST_ENTROPIC_SHIELD
	SAY NAME1 @20588					//Entropic Shield
	SAY UNIDENTIFIED_DESC @20589
	SAY 0x1c6 @20590
	SAY 0x286 @20590
	SAY 0x346 @20590
	SAY 0x406 @20590
	SAY 0x4c6 @20590
	SAY 0x586 @20590

COPY ~TDD/SPL/TZPR121.spl~ ~override~	//COM_DRUID_FREEZING_HANDS
	SAY NAME1 @20591					//Freezing Hands
	SAY UNIDENTIFIED_DESC @20592 

COPY ~TDD/SPL/TZPR122.spl~ ~override~	//COM_DRUID_ACID_HAND
	SAY NAME1 @20593					//Acid Hands
	SAY UNIDENTIFIED_DESC @20594 

COPY ~TDD/SPL/TZPR123.spl~ ~override~				
	SAY NAME1 @20595					//Virtue
	SAY UNIDENTIFIED_DESC @20596

COPY ~TDD/SPL/TZPR124.spl~ ~override~
	SAY NAME1 @20597					//Sun Scorch
	SAY UNIDENTIFIED_DESC @20598 

COPY ~TDD/SPL/TZPR215.spl~ ~override~	//COM_DRUID_DELAY_POISEN
	SAY NAME1 @20599					//Delay Poison
	SAY UNIDENTIFIED_DESC @20600

COPY ~TDD/SPL/TZPR216.spl~ ~override~	//COM_DRUID_HEAT_METAL
	SAY NAME1 @20601					//Heat Metal
	SAY UNIDENTIFIED_DESC @20602

COPY ~TDD/SPL/TZPR217.spl~ ~override~	//COM_PRIEST_BULLS_STRENGTH
	SAY NAME1 @20603					//Bull's Strength
	SAY UNIDENTIFIED_DESC @20604 

COPY ~TDD/SPL/TZPR320.spl~ ~override~	//COM_DRUID_GREATER_MAGIC_FANG
	SAY NAME1 @20605					//Greater Magic Fang
	SAY UNIDENTIFIED_DESC @20606

COPY ~TDD/SPL/TZPR321.spl~ ~override~	//COM_PRIEST_BESTOW_CURSE
	SAY NAME1 @20607					//Bestow Curse
	SAY UNIDENTIFIED_DESC @20608 
	SAY 0x2de @20609
	SAY 0x30e @20610 
	SAY 0x33e @20611 
	SAY 0x36e @20612
	SAY 0x39e @20613
	SAY 0x3ce @20614
	SAY 0x3fe @20615

COPY ~TDD/SPL/TZPR322.spl~ ~override~	//COM_PRIEST_MAGIC_VESTMENT
	SAY NAME1 @20616					//Magic Vestment
	SAY UNIDENTIFIED_DESC @20617

COPY ~TDD/SPL/TZPR323.spl~ ~override~	//COM_PRIEST_PRAYER
	SAY NAME1 @20618					//Prayer
	SAY UNIDENTIFIED_DESC @20619 

COPY ~TDD/SPL/TZPR324.spl~ ~override~	//COM_PRIEST_SEARING_LIGHT
	SAY NAME1 @20620					//Searing Light
	SAY UNIDENTIFIED_DESC @20621 

COPY ~TDD/SPL/TZPR325.spl~ ~override~	//COM_DRUID_NYMPH_AURA
	SAY NAME1 @20622					//Nymph's Aura
	SAY UNIDENTIFIED_DESC @20623
	SAY 0x12e @20624

COPY ~TDD/SPL/TZPR326.spl~ ~override~	//COM_DRUID_DOMINATE_ANIMAL
	SAY NAME1 @20625					//Dominate Animal
	SAY UNIDENTIFIED_DESC @20626

COPY ~TDD/SPL/TZPR327.spl~ ~override~	//COM_DRUID_IRON_KNUCKLES
	SAY NAME1 @20627					//Iron Knuckles
	SAY UNIDENTIFIED_DESC @20628
	SAY 0xce @20629

COPY ~TDD/SPL/TZPR328.spl~ ~override~	//COM_PRIEST_CLOAK_OF_BRAVERY
	SAY NAME1 @20630					//Cloak of Bravery
	SAY UNIDENTIFIED_DESC @20631
	SAY 0x12e @20632

COPY ~TDD/SPL/TZPR329.spl~ ~override~	//COM_PRIEST_CAUSE_DISEASE
	SAY NAME1 @20633					//Cause Disease
	SAY UNIDENTIFIED_DESC @20634 

COPY ~TDD/SPL/TZPR330.spl~ ~override~
	SAY NAME1 @20635					//Moonblade
	SAY UNIDENTIFIED_DESC @20636 

COPY ~TDD/SPL/TZPR331.spl~ ~override~
	SAY NAME1 @20637					//Storm Shell
	SAY UNIDENTIFIED_DESC @20638 

COPY ~TDD/SPL/TZPR332.spl~ ~override~
	SAY NAME1 @20639					//Bane of Beshaba
	SAY UNIDENTIFIED_DESC @20640 

COPY ~TDD/SPL/TZPR333.spl~ ~override~
	SAY NAME1 @20641					//Favour of Tymora
	SAY UNIDENTIFIED_DESC @20642 

COPY ~TDD/SPL/TZPR417A.spl				 TDD-SPL

COPY TDD/SPL/SPPR418.spl~ ~override~	//COM_DRUID_TEMPERATURE_COLD
	SAY NAME1 @20643					//Control Temperature (Freeze)
	SAY UNIDENTIFIED_DESC @20644

COPY ~TDD/SPL/TZPR419.spl~ ~override~	//COM_DRUID_TEMPERATURE_HEAT
	SAY NAME1 @20645					//Control Temperature (Heat)
	SAY UNIDENTIFIED_DESC @20646

COPY ~TDD/SPL/TZPR420.spl~ ~override~	//COM_DRUID_FREEDOM_OF_MOVEMENT
	SAY NAME1 @20647					//Freedom of Movement
	SAY UNIDENTIFIED_DESC @20648

COPY ~TDD/SPL/TZPR421.spl~ ~override~	//COM_DRUID_AIR_POCKET
	SAY NAME1 @20649					//Air Pocket
	SAY UNIDENTIFIED_DESC @20650 

COPY ~TDD/SPL/TZPR422.spl~ ~override~	//COM_PRIEST_DIVINE_POWER
	SAY NAME1 @20651					//Divine Power
	SAY UNIDENTIFIED_DESC @20652

COPY ~TDD/SPL/TZPR423.spl~ ~override~	//COM_PRIEST_TONGUES
	SAY NAME1 @20653					//Tongues
	SAY UNIDENTIFIED_DESC @20654

COPY ~TDD/SPL/TZPR424.spl~ ~override~	//COM_DRUID_INCREASE_METABOLISM
	SAY NAME1 @20655					//Increase Metabolism
	SAY UNIDENTIFIED_DESC @20656
	SAY 0x1ce @20657
	SAY 0x28e @20657
	SAY 0x34e @20657
	SAY 0x40e @20657
	SAY 0x4ce @20657

COPY ~TDD/SPL/TZPR425.spl~ ~override~	//COM_DRUID_WINDS_OF_PANDAMONIUM
	SAY NAME1 @20658					//Winds of Pandemonium
	SAY UNIDENTIFIED_DESC @20659

COPY ~TDD/SPL/TZPR426.spl~ ~override~	//COM_PRIEST_STATIC_CHARGE
	SAY NAME1 @20660					//Static Charge
	SAY UNIDENTIFIED_DESC @20661 

COPY ~TDD/SPL/TZPR427.spl~ ~override~					//COM_PRIEST_CLOUD_OF_PESTILENCE
	SAY NAME1 @20662					//Cloud of Pestilence
	SAY UNIDENTIFIED_DESC @20663

COPY ~TDD/SPL/TZPR428.spl~ ~override~
	SAY NAME1 @20664					//Unfailing Endurance
	SAY UNIDENTIFIED_DESC @20665 

COPY ~TDD/SPL/TZPR429.spl~ ~override~
	SAY NAME1 @20666					//Stone Form
	SAY UNIDENTIFIED_DESC @20667

COPY ~TDD/SPL/TZPR430.spl~ ~override~
	SAY NAME1 @20668					//Chrome Skin
	SAY UNIDENTIFIED_DESC @20669 

COPY ~TDD/SPL/TZPR431.spl~ ~override~
	SAY NAME1 @20670					//Marthammor's Thunderbolts
	SAY UNIDENTIFIED_DESC @20671

COPY ~TDD/SPL/TZPR432.spl~ ~override~				
	SAY NAME1 @20672					//Fist of Gond
	SAY UNIDENTIFIED_DESC @20673 

COPY ~TDD/SPL/TZPR518.spl~ ~override~	//COM_DRUID_DEATH_MARK
	SAY NAME1 @20674					//Death Mark
	SAY UNIDENTIFIED_DESC @20675

COPY ~TDD/SPL/TZPR519.spl~ ~override~	//COM_DRUID_WALL_OF_FIRE
	SAY NAME1 @20676					//Wall Of Fire
	SAY UNIDENTIFIED_DESC @20677

COPY ~TDD/SPL/TZPR520.spl~ ~override~	//COM_DRUID_ICE_STORM
	SAY NAME1 @20678					//Ice Storm
	SAY UNIDENTIFIED_DESC @20679 

COPY ~TDD/SPL/TZPR521.spl~ ~override~	//COM_DRUID_SUMMON_NATURES_ALLY5
	SAY NAME1 @20680					//Summon Natures Ally V
	SAY UNIDENTIFIED_DESC @20681

COPY ~TDD/SPL/TZPR522.spl~ ~override~	//COM_PRIEST_HALLOW
	SAY NAME1 @20682					//Hallow
	SAY UNIDENTIFIED_DESC @20683

COPY ~TDD/SPL/TZPR523.spl~ ~override~	//COM_PRIEST_SCRYING
	SAY NAME1 @20684					//Scrying
	SAY UNIDENTIFIED_DESC @20685 

COPY ~TDD/SPL/TZPR524.spl~ ~override~	//COM_PRIEST_CALL_UPON_FAITH
	SAY NAME1 @20058					//Call Upon Faith
	SAY UNIDENTIFIED_DESC @20686

COPY ~TDD/SPL/TZPR525.spl~ ~override~	//COM_PRIEST_EMBALM
	SAY NAME1 @20687					//Embalm
	SAY UNIDENTIFIED_DESC @20688

COPY ~TDD/SPL/TZPR526.spl~ ~override~					//COM_PRIEST_HEROES_FEAST
	SAY NAME1 @20689					//Hero's Feast
	SAY UNIDENTIFIED_DESC @20690
	SAY 0x36e @20691

COPY ~TDD/SPL/TZPR527.spl~ ~override~	//COM_DRUID_WALL_OF_THORNS
	SAY NAME1 @20692					//Wall of Thorns
	SAY UNIDENTIFIED_DESC @20693

COPY ~TDD/SPL/TZPR527D.spl~ ~override~	//COM_DRUID_WALL_OF_THORNS

COPY ~TDD/SPL/TZPR528.spl~ ~override~	//COM_DRUID_VENOM_PLOOM
	SAY NAME1 @20694					//Venom Plume
	SAY UNIDENTIFIED_DESC @20695 

COPY ~TDD/SPL/TZPR529.spl~ ~override~
	SAY NAME1 @20696					//Hammer of Tyr
	SAY UNIDENTIFIED_DESC @20697 

COPY ~TDD/SPL/TZPR530.spl~ ~override~
	SAY NAME1 @20698					//Celestial Protection
	SAY UNIDENTIFIED_DESC @20699

COPY ~TDD/SPL/TZPR615.spl~ ~override~	//COM_DRUID_ANIMATE_ROCKS
	SAY NAME1 @20700					//Animate Rocks
	SAY UNIDENTIFIED_DESC @20701

COPY ~TDD/SPL/TZPR616.spl~ ~override~	//COM_DRUID_SUMMON_NATURES_ALLY6
	SAY NAME1 @20702					//Summon Natures Ally VI
	SAY UNIDENTIFIED_DESC @20703

COPY ~TDD/SPL/TZPR617.spl~ ~override~	//COM_DRUID_HEALING_CIRCLE
	SAY NAME1 @20704					//Healing Circle
	SAY UNIDENTIFIED_DESC @20705

COPY ~TDD/SPL/TZPR618.spl~ ~override~	//COM_DRUID_GREATER_DISPELLING
	SAY NAME1 @20706					//Greater Dispelling
	SAY UNIDENTIFIED_DESC @20707
	SAY 0xce @20708

COPY ~TDD/SPL/TZPR620.spl~ ~override~	//COM_PRIEST_POSSESION
	SAY NAME1 @20709					//Possession
	SAY UNIDENTIFIED_DESC @20710

COPY ~TDD/SPL/TZPR621.spl~ ~override~	//COM_PRIEST_MOON_BEAM
	SAY NAME1 @20711					//Moon Beam
	SAY UNIDENTIFIED_DESC @20712
	SAY 0x24e @20713

COPY ~TDD/SPL/TZPR622.spl~ ~override~	//COM_DRUID_VITALITY_DRAIN
	SAY NAME1 @20714					//Drain Vitality
	SAY UNIDENTIFIED_DESC @20715 

COPY ~TDD/SPL/TZPR623.spl~ ~override~	//COM_PRIEST_VISIONS_OF_PAIN
	SAY NAME1 @20716					//Visions of Pain
	SAY UNIDENTIFIED_DESC @20717 

COPY ~TDD/SPL/TZPR624.spl~ ~override~	//COM_DRUID_NATURES_DEABILITATING_RATH
	SAY NAME1 @20718					//Nature's Debilitating Charm
	SAY UNIDENTIFIED_DESC @20719

COPY ~TDD/SPL/TZPR625.spl~ ~override~	//COM_PRIEST_SOUL_MERGE
	SAY NAME1 @20720					//Soul Merge
	SAY UNIDENTIFIED_DESC @20721
	SAY 0x15e @20722

COPY ~TDD/SPL/TZPR626.spl~ ~override~/SPPR626.spl				
	SAY NAME1 @20723					//Deep Freeze
	SAY UNIDENTIFIED_DESC @20724 

COPY ~TDD/SPL/TZPR627.spl~ ~override~
	SAY NAME1 @20725					//Conversion (To the Light)
	SAY UNIDENTIFIED_DESC @20726

COPY ~TDD/SPL/TZPR628.spl~ ~override~	//COM_CONVERSION_TO_THE_DARK
	SAY NAME1 @20727					//Conversion (To the Dark)
	SAY UNIDENTIFIED_DESC @20728 

COPY ~TDD/SPL/TZPR629.spl~ ~override~	//COM_DRUID_SUMMON_LIGHTNING_ELEMENTAL
	SAY NAME1 @20729					//Conjure Lightning Elemental
	SAY UNIDENTIFIED_DESC @20730

COPY ~TDD/SPL/TZPR630.spl~ ~override~
	SAY NAME1 @20731					//Entropy Shield
	SAY UNIDENTIFIED_DESC @20732

COPY ~TDD/SPL/TZPR733.spl~ ~override~	//CLERIC_SYMBOL_OF_BANISHMENT
	SAY NAME1 @20733					//Symbol of Banishment
	SAY UNIDENTIFIED_DESC @20734 

COPY ~TDD/SPL/TZPR734.spl~ ~override~
	SAY NAME1 @20735					//Death Recall
	SAY UNIDENTIFIED_DESC @20736

COPY ~TDD/SPL/TZPR735.spl~ ~override~	//COM_KISS_OF_DEATH
	SAY NAME1 @20737					//Kiss of Death
	SAY UNIDENTIFIED_DESC @20738 

COPY ~TDD/SPL/TZPR736.spl~ ~override~					//CLERIC_SUMMON_LAVA_ELEMENTAL
	SAY NAME1 @20739					//Conjure Lava Elemental
	SAY UNIDENTIFIED_DESC @20740 

COPY ~TDD/SPL/TZPR737.spl~ ~override~	//CLERIC_SUMMON_WATER_ELEMENTAL
	SAY NAME1 @20066					//Conjure Water Elemental
	SAY UNIDENTIFIED_DESC @20741 

COPY ~TDD/SPL/TZPR741.spl~ ~override~	//COM_DRUID_EVALUTION
	SAY NAME1 @20742					//Evolution
	SAY UNIDENTIFIED_DESC @20743
	SAY 0xce @20744
	SAY 0x12e @20745
	SAY 0x18e @20746
	SAY 0x1ee @20747
	SAY 0x21e @20748
	SAY 0x24e @20748
	SAY 0x2ae @20749
	SAY 0x30e @20750
	SAY 0x36e @20751
	SAY 0x3ce @20752
	SAY 0x3fe @20748
	SAY 0x42e @20753

COPY ~TDD/SPL/TZPR742.spl~ ~override~	//COM_DRUID_SUNBEAM
	SAY NAME1 @20754					//Sun Beam
	SAY UNIDENTIFIED_DESC @20755

COPY ~TDD/SPL/TZPR743.spl~ ~override~	//COM_DRUID_SHAPECHANGE
	SAY NAME1 @20756					//Shapechange
	SAY UNIDENTIFIED_DESC @20757 
	SAY 0x3fe @20758 

COPY ~TDD/SPL/TZPR744.spl~ ~override~	//COM_DRUID_GREATER_SCRYING
	SAY NAME1 @20759					//Greater Scrying
	SAY UNIDENTIFIED_DESC @20760 

COPY ~TDD/SPL/TZPR745.spl~ ~override~	//COM_PRIEST_DIETY_BIND
	SAY NAME1 @20761					//Deity Bind
	SAY UNIDENTIFIED_DESC @20762
	SAY 0x27e @20763 
	SAY 0x3ce @20764 
	SAY 0x51e @20765 
	SAY 0x54e @20766 

COPY ~TDD/SPL/TZPR746.spl~ ~override~	//COM_PRIEST_ASSIMILATION
	SAY NAME1 @20767					//Assimilation
	SAY UNIDENTIFIED_DESC @20768
	SAY 0x2de @20769
	SAY 0x30e @20770
	SAY 0x33e @20771
	SAY 0x36e @20772
	SAY 0x39e @20773
	SAY 0x3ce @20774
	SAY 0x3fe @20775
	SAY 0x42e @20776
	SAY 0x45e @20777
	SAY 0x48e @20778

COPY ~TDD/SPL/TZPR747.spl~ ~override~	//COM_PRIEST_MYSTRAS_UNRAVELLING
	SAY NAME1 @20779					//Mystra's Unraveling
	SAY UNIDENTIFIED_DESC @20780 
	SAY 0x12e @20781

COPY ~TDD/SPL/TZPR748.spl~ ~override~	//COM_PRIEST_GREATER_UNDEAD
	SAY NAME1 @20782					//Create Greater Undead
	SAY UNIDENTIFIED_DESC @20783

COPY ~TDD/SPL/TZPR749.spl~ ~override~	//COM_PRIEST_SUCCOR
	SAY NAME1 @20784					//Succour
	SAY UNIDENTIFIED_DESC @20785
	SAY 0xce @20786
	SAY 0x12e @20787
	SAY 0x18e @20788
	SAY 0x1be @20789

COPY ~TDD/SPL/TZPR750.spl~ ~override~	//COM_DRUID_DRAGON_FLESH
	SAY NAME1 @20790					//Dragon Flesh
	SAY UNIDENTIFIED_DESC @20791
	SAY 0x18e @20792
	SAY 0x27e @20793
	SAY 0x42e @20794
	SAY 0x51e @20795
	SAY 0x63e @20796
	SAY 0x7be @20797
	SAY 0x8ae @20798

COPY ~TDD/SPL/TZPR751.spl~ ~override~	//COM_DRUID_DEVALUTION
	SAY NAME1 @20799					//Devolution
	SAY UNIDENTIFIED_DESC @20800
	SAY 0x2ae @20801

COPY ~TDD/SPL/TZPR752.spl~ ~override~	//COM_DRUID_TROLLISH_FORTITUDE
	SAY NAME1 @20802					//Trollish Fortitude
	SAY UNIDENTIFIED_DESC @20803


COPY ~TDD/SPL/TZMINTI.spl~ ~override~
		 ~TDD/SPL/TZMINTID.spl~ ~override~
	SAY NAME1 @20804					//Eyes Of Wrath
	SAY UNIDENTIFIED_DESC @20805

COPY ~TDD/SPL/TZPR953.spl~ ~override~
	SAY NAME1 @20806					//Eye of Icing Death

COPY ~TDD/SPL/TZPR954.spl~ ~override~	 
	SAY NAME1 @20807					//Eye of Phasing

COPY ~TDD/SPL/TZPR955.spl~ ~override~	 
	SAY NAME1 @20808					//Eye of Cinder

COPY ~TDD/SPL/TZPR956.spl~ ~override~	 
	SAY NAME1 @20809					//Eye of Stunning

COPY ~TDD/SPL/TZPR957.spl~ ~override~	 
	SAY NAME1 @20810					//Eye of Sapping

COPY ~TDD/SPL/TZPR958.spl~ ~override~
	SAY NAME1 @20811					//Eye of Death

COPY ~TDD/SPL/TZPR959.spl~ ~override~
	SAY NAME1 @20812					//Eye of Stone Death

COPY ~TDD/SPL/TZPR961.spl~ ~override~		//FLAMPLAT.BAF, ITM	//PLATE_OF_SMOLDERING

COPY ~TDD/SPL/TZPR962.spl~ ~override~	//TOPAZ_DRAGON_BREATH
	SAY NAME1 @20813					//Topaz Dragon Breath

COPY ~TDD/SPL/TZPR963.spl~ ~override~ 	//PKGHOST1,2.BAF	//FRIGHTFUL_MOAN
	SAY NAME1 @20814					//Frightful Moan
