COPY ~TDD/SPL/TZWI126.spl~ ~override~	//COM_AZRAGANS_CHANELLING
	SAY NAME1 @20821					//Azragan's Channeling
	SAY UNIDENTIFIED_DESC @20822

COPY ~TDD/SPL/TZWI127.spl~ ~override~	//COM_PHYSICAL_AGILITY
	SAY NAME1 @20823					//Physical Agility
	SAY UNIDENTIFIED_DESC @20824 

COPY ~TDD/SPL/TZWI128.spl~ ~override~	//COM_TRUE_STRIKE
	SAY NAME1 @20825					//True Strike
	SAY UNIDENTIFIED_DESC @20826

COPY ~TDD/SPL/TZWI225.spl~ ~override~	//COM_TORMENT
	SAY NAME1 @20827					//Torment
	SAY UNIDENTIFIED_DESC @20828

COPY ~TDD/SPL/TZWI226.spl~ ~override~	//COM_STEAM
	SAY NAME1 @20829					//Steam
	SAY UNIDENTIFIED_DESC @20830

COPY ~TDD/SPL/TZWI228.spl~ ~override~	//COM_ENDURANCE
	SAY NAME1 @20831					//Endurance
	SAY UNIDENTIFIED_DESC @20832

COPY ~TDD/SPL/TZWI229.spl~ ~override~	//COM_THUNDERCLAP
	SAY NAME1 @20833					//Thunderclap
	SAY UNIDENTIFIED_DESC @20834

COPY ~TDD/SPL/TZWI327.spl~ ~override~	//COM_AURA_OF_FOCUS
	SAY NAME1 @20835					//Aura of Focus
	SAY UNIDENTIFIED_DESC @20836 

COPY ~TDD/SPL/TZWI328.spl~ ~override~	//COM_ICELANCE
	SAY NAME1 @20837					//Ice Lance
	SAY UNIDENTIFIED_DESC @20838 

COPY ~TDD/SPL/TZWI329.spl~ ~override~	//COM_ADRENALIN_RUSH
	SAY NAME1 @20839					//Adrenaline Rush
	SAY UNIDENTIFIED_DESC @20840

COPY ~TDD/SPL/TZWI427.spl~ ~override~	//COM_ICE_SHARD
	SAY NAME1 @20841					//Ice Shard
	SAY UNIDENTIFIED_DESC @20842

COPY ~TDD/SPL/TZWI428.spl~ ~override~	//COM_WEAKEN
	SAY NAME1 @20843					//Weaken
	SAY UNIDENTIFIED_DESC @20844

COPY ~TDD/SPL/TZWI429.spl~ ~override~	//BELTYNS_BURNING_BLOOD
	SAY NAME1 @20845					//Beltyn's Burning Blood
	SAY UNIDENTIFIED_DESC @20846

COPY ~TDD/SPL/TZWI430.spl~ ~override~	//COM_DAERRAGHS_AURA_OF_CLEANSING
	SAY NAME1 @20847					//Daer'Ragh's Aura Cleansing
	SAY UNIDENTIFIED_DESC @20848

COPY ~TDD/SPL/TZWI528.spl~ ~override~	//COM_HEAVY_FOG
		 ~TDD/SPL/TZWI528A.spl~ ~override~	//COM_HEAVY_FOG
	SAY NAME1 @20053					//Heavy Fog
	SAY UNIDENTIFIED_DESC @20849

COPY ~TDD/SPL/TZWI626.spl~ ~override~	//COM_MASS_TELEPORT
	SAY NAME1 @20850					//Mass Teleport
	SAY UNIDENTIFIED_DESC @20851 

COPY ~TDD/SPL/TZWI730.spl~ ~override~
	SAY NAME1 @20767					//Assimilation
	SAY UNIDENTIFIED_DESC @20852
	SAY 0x2de @20853
	SAY 0x30e @20854
	SAY 0x33e @20771 
	SAY 0x36e @20855 
	SAY 0x39e @20773 
	SAY 0x3ce @20774 
	SAY 0x3fe @20856
	SAY 0x42e @20857 
	SAY 0x45e @20858 
	SAY 0x48e @20859 

COPY ~TDD/SPL/TZWI725.spl~ ~override~	//COM_BLACK_DEATH
	SAY NAME1 @20069					//Black Death
	SAY UNIDENTIFIED_DESC @20860 

COPY ~TDD/SPL/TZWI726.spl~ ~override~	//COM_RAGING_BULL
	SAY NAME1 @20861					//Raging Bull
	SAY UNIDENTIFIED_DESC @20862 

COPY ~TDD/SPL/TZWI727.spl~ ~override~	//COM_FROST_BITE
	SAY NAME1 @20863					//Frost Bite
	SAY UNIDENTIFIED_DESC @20864 

COPY ~TDD/SPL/TZWI728.spl~ ~override~	//COM_ARMOUR_MELT
	SAY NAME1 @20865					//Armor Melt
	SAY UNIDENTIFIED_DESC @20866
	SAY 0x1ee @20867
	SAY 0x21e @20868

COPY ~TDD/SPL/TZWI729.spl~ ~override~	//COM_EXECUTION
	SAY NAME1 @20869					//Execution
	SAY UNIDENTIFIED_DESC @20870

COPY ~TDD/SPL/TZWI819.spl~ ~override~	//COM_ORCISH_HOARD
	SAY NAME1 @20873					//Orcish Horde
	SAY UNIDENTIFIED_DESC @20874 

COPY ~TDD/SPL/TZWI820.spl~ ~override~	//COM_HEMOPHILIA
	SAY NAME1 @20875					//Hemophilia
	SAY UNIDENTIFIED_DESC @20876 

COPY ~TDD/SPL/TZWI821.spl~ ~override~	//COM_SOUL_OF_KALANZHAR
	SAY NAME1 @20877					//Soul of Kalan-Zhar
	SAY UNIDENTIFIED_DESC @20878

COPY ~TDD/SPL/TZWI822.spl~ ~override~	//COM_RARYS_MNEMONIC_NEGATOR
	SAY NAME1 @20879					//Rary's Mnemonic Negator
	SAY UNIDENTIFIED_DESC @20880
	SAY 0x12e @20881
	SAY 0x1ee @20882
	SAY 0x24e @20883
	SAY 0x2ae @20884
	SAY 0x33e @20885

COPY ~TDD/SPL/TZWI825.spl~ ~override~	//COM_SUNBURST
	SAY NAME1 @20886					//Sun Burst
	SAY UNIDENTIFIED_DESC @20887

COPY ~TDD/SPL/TZWI826.spl~ ~override~	//COM_SUFFOCATION
	SAY NAME1 @20888					//Suffocation
	SAY UNIDENTIFIED_DESC @20889 

COPY ~TDD/SPL/TZWI827.spl~ ~override~	//COM_GRAVITY
	SAY NAME1 @20890					//Gravity
	SAY UNIDENTIFIED_DESC @20891

COPY ~TDD/SPL/TZMI145.spl~ ~override~ //Restores QUICK_TELEPORT to Spell.ids and was messing things up with the Wierd spell
	SAY NAME1 @20894					//Weird
	SAY UNIDENTIFIED_DESC @20895

COPY ~TDD/SPL/TZMI144.spl~ ~override~ //Restores BGT lightning strikes in BGmain
	SAY NAME1 @20896					//Anti-Magic Cloud
	SAY UNIDENTIFIED_DESC @20897

COPY ~TDD/SPL/TZWI969.spl~ ~override~	//COM_ARMY_DARKNESS
	SAY NAME1 @20900					//Army of Darkness
	SAY UNIDENTIFIED_DESC @20901 

COPY ~TDD/SPL/TZWI970.spl~ ~override~	//COM_TATTOO
	SAY NAME1 @20902					//Tattoo
	SAY UNIDENTIFIED_DESC @20903
	SAY 0x15e @20904
	SAY 0x1ee @20905
	SAY 0x2de @20906

COPY ~TDD/SPL/TZWI971.spl~ ~override~	//COM_LIFE_WARP
	SAY NAME1 @20907					//Life Warping
	SAY UNIDENTIFIED_DESC @20908

COPY ~TDD/SPL/TZWI972.spl~ ~override~	//COM_SHATTER_BONES
	SAY NAME1 @20909					//Shatter Bones
	SAY UNIDENTIFIED_DESC @20910 
	SAY 0xce @20911 
	SAY 0x12e @20912 
	SAY 0x18e @20913 
	SAY 0x1ee @20914 
	SAY 0x24e @20915
	SAY 0x2ae @20916 
	SAY 0x30e @20913 
	SAY 0x36e @20917 
	SAY 0x3ce @20918
	SAY 0x42e @20919 
	SAY 0x48e @20920 

COPY ~TDD/SPL/TZWI973.spl~ ~override~		//COM_SACRAFICIAL_TRANSFER
	SAY NAME1 @20921					//Sacrificial Transfer
	SAY UNIDENTIFIED_DESC @20922 

COPY ~TDD/SPL/TZWI974.spl~ ~override~	//COM_ARCANE_RUNES
	SAY NAME1 @20923					//Arcane Runes
	SAY UNIDENTIFIED_DESC @20924
	SAY 0x27e @20925
	SAY 0x2ae @20926
	SAY 0x2de @20927
	SAY 0x30e @20928
	SAY 0x33e @20929
	SAY 0x36e @20930
	SAY 0x39e @20931
	SAY 0x3ce @20932
	SAY 0x3fe @20933
	SAY 0x42e @20934

COPY ~TDD/SPL/TZWI975.spl~ ~override~	//COM_RARYS_MNEMONIC_ENCHANCER
	SAY NAME1 @20935					//Rary's Mnemonic Enhancer
	SAY UNIDENTIFIED_DESC @20936
	SAY 0x12e @20937
	SAY 0x1ee @20938
	SAY 0x24e @20939
	SAY 0x2ae @20940
	SAY 0x33e @20941
