COPY ~TDD/SPL/SPWI126.spl~          ~TDD-SPL~
  SAY NAME1 @20821
  SAY UNIDENTIFIED_DESC @20822

COPY ~TDD/SPL/SPWI127.spl~          ~TDD-SPL~
  SAY NAME1 @20823
  SAY UNIDENTIFIED_DESC @20824 

COPY ~TDD/SPL/SPWI128.spl~          ~TDD-SPL~
  SAY NAME1 @20825
  SAY UNIDENTIFIED_DESC @20826

COPY ~TDD/SPL/SPWI225.spl~          ~TDD-SPL~
  SAY NAME1 @20827
  SAY UNIDENTIFIED_DESC @20828

COPY ~TDD/SPL/SPWI226.spl~          ~TDD-SPL~
  SAY NAME1 @20829
  SAY UNIDENTIFIED_DESC @20830

COPY ~TDD/SPL/SPWI228.spl~          ~TDD-SPL~
  SAY NAME1 @20831
  SAY UNIDENTIFIED_DESC @20832

COPY ~TDD/SPL/SPWI229.spl~          ~TDD-SPL~
  SAY NAME1 @20833
  SAY UNIDENTIFIED_DESC @20834

COPY ~TDD/SPL/SPWI327.spl~          ~TDD-SPL~
  SAY NAME1 @20835
  SAY UNIDENTIFIED_DESC @20836 

COPY ~TDD/SPL/SPWI328.spl~          ~TDD-SPL~
  SAY NAME1 @20837
  SAY UNIDENTIFIED_DESC @20838 

COPY ~TDD/SPL/SPWI329.spl~          ~TDD-SPL~
  SAY NAME1 @20839
  SAY UNIDENTIFIED_DESC @20840

COPY ~TDD/SPL/SPWI427.spl~          ~TDD-SPL~
  SAY NAME1 @20841
  SAY UNIDENTIFIED_DESC @20842

COPY ~TDD/SPL/SPWI428.spl~          ~TDD-SPL~
  SAY NAME1 @20843
  SAY UNIDENTIFIED_DESC @20844

COPY ~TDD/SPL/SPWI429.spl~          ~TDD-SPL~
  SAY NAME1 @20845
  SAY UNIDENTIFIED_DESC @20846

COPY ~TDD/SPL/SPWI430.spl~          ~TDD-SPL~
  SAY NAME1 @20847
  SAY UNIDENTIFIED_DESC @20848

COPY ~TDD/SPL/SPWI528.spl~          ~TDD-SPL~
     ~TDD/SPL/SPWI528A.spl~          ~TDD-SPL~
  SAY NAME1 @20053
  SAY UNIDENTIFIED_DESC @20849

COPY ~TDD/SPL/SPWI626.spl~          ~TDD-SPL~
  SAY NAME1 @20850
  SAY UNIDENTIFIED_DESC @20851 

COPY ~TDD/SPL/SPWI730.spl~          ~TDD-SPL~
  SAY NAME1 @20767
  SAY UNIDENTIFIED_DESC @20852
  SAY 0x2de @20853
  SAY 0x30e @20854
  SAY 0x33e @20771 
  SAY 0x36e @20855 
  SAY 0x39e @20773 
  SAY 0x3ce @20774 
  SAY 0x3fe @20856
  SAY 0x42e @20857 
  SAY 0x45e @20858 
  SAY 0x48e @20859 

COPY ~TDD/SPL/SPWI725.spl~          ~TDD-SPL~
  SAY NAME1 @20069
  SAY UNIDENTIFIED_DESC @20860 

COPY ~TDD/SPL/SPWI726.spl~          ~TDD-SPL~
  SAY NAME1 @20861
  SAY UNIDENTIFIED_DESC @20862 

COPY ~TDD/SPL/SPWI727.spl~          ~TDD-SPL~
  SAY NAME1 @20863
  SAY UNIDENTIFIED_DESC @20864 

COPY ~TDD/SPL/SPWI728.spl~          ~TDD-SPL~
  SAY NAME1 @20865
  SAY UNIDENTIFIED_DESC @20866
  SAY 0x1ee @20867
  SAY 0x21e @20868

COPY ~TDD/SPL/SPWI729.spl~          ~TDD-SPL~
  SAY NAME1 @20869
  SAY UNIDENTIFIED_DESC @20870

COPY ~TDD/SPL/SPWI819.spl~          ~TDD-SPL~
  SAY NAME1 @20873
  SAY UNIDENTIFIED_DESC @20874 

COPY ~TDD/SPL/SPWI820.spl~          ~TDD-SPL~
  SAY NAME1 @20875
  SAY UNIDENTIFIED_DESC @20876 

COPY ~TDD/SPL/SPWI821.spl~          ~TDD-SPL~
  SAY NAME1 @20877
  SAY UNIDENTIFIED_DESC @20878

COPY ~TDD/SPL/SPWI822.spl~          ~TDD-SPL~
  SAY NAME1 @20879
  SAY UNIDENTIFIED_DESC @20880
  SAY 0x12e @20881
  SAY 0x1ee @20882
  SAY 0x24e @20883
  SAY 0x2ae @20884
  SAY 0x33e @20885

COPY ~TDD/SPL/SPWI825.spl~          ~TDD-SPL~
  SAY NAME1 @20886
  SAY UNIDENTIFIED_DESC @20887

COPY ~TDD/SPL/SPWI826.spl~          ~TDD-SPL~
  SAY NAME1 @20888
  SAY UNIDENTIFIED_DESC @20889 

COPY ~TDD/SPL/SPWI827.spl~          ~TDD-SPL~
  SAY NAME1 @20890
  SAY UNIDENTIFIED_DESC @20891

COPY ~TDD/SPL/SPMI145.spl~          ~TDD-SPL~ //Restores QUICK_TELEPORT to Spell.ids and was messing things up with the Wierd spell
  SAY NAME1 @20894
  SAY UNIDENTIFIED_DESC @20895

COPY ~TDD/SPL/SPMI144.spl~          ~TDD-SPL~ //Restores BGT lightning strikes in BGmain
  SAY NAME1 @20896
  SAY UNIDENTIFIED_DESC @20897

COPY ~TDD/SPL/SPWI969.spl~          ~TDD-SPL~
  SAY NAME1 @20900
  SAY UNIDENTIFIED_DESC @20901 

COPY ~TDD/SPL/SPWI970.spl~          ~TDD-SPL~
  SAY NAME1 @20902
  SAY UNIDENTIFIED_DESC @20903
  SAY 0x15e @20904
  SAY 0x1ee @20905
  SAY 0x2de @20906

COPY ~TDD/SPL/SPWI971.spl~          ~TDD-SPL~
  SAY NAME1 @20907
  SAY UNIDENTIFIED_DESC @20908

COPY ~TDD/SPL/SPWI972.spl~          ~TDD-SPL~
  SAY NAME1 @20909
  SAY UNIDENTIFIED_DESC @20910 
  SAY 0xce @20911 
  SAY 0x12e @20912 
  SAY 0x18e @20913 
  SAY 0x1ee @20914 
  SAY 0x24e @20915
  SAY 0x2ae @20916 
  SAY 0x30e @20913 
  SAY 0x36e @20917 
  SAY 0x3ce @20918
  SAY 0x42e @20919 
  SAY 0x48e @20920 

COPY ~TDD/SPL/SPWI973.spl~          ~TDD-SPL~        
  SAY NAME1 @20921
  SAY UNIDENTIFIED_DESC @20922 

COPY ~TDD/SPL/SPWI974.spl~          ~TDD-SPL~
  SAY NAME1 @20923
  SAY UNIDENTIFIED_DESC @20924
  SAY 0x27e @20925
  SAY 0x2ae @20926
  SAY 0x2de @20927
  SAY 0x30e @20928
  SAY 0x33e @20929
  SAY 0x36e @20930
  SAY 0x39e @20931
  SAY 0x3ce @20932
  SAY 0x3fe @20933
  SAY 0x42e @20934

COPY ~TDD/SPL/SPWI975.spl~          ~TDD-SPL~
  SAY NAME1 @20935
  SAY UNIDENTIFIED_DESC @20936
  SAY 0x12e @20937
  SAY 0x1ee @20938
  SAY 0x24e @20939
  SAY 0x2ae @20940
  SAY 0x33e @20941



ACTION_IF NOT FILE_EXISTS ~data/CTB-RULE.BIF~     //CtB compatibility
THEN BEGIN
COPY ~TDD/Compat/CtB/SPWI227.spl~          ~TDD-SPL~
  SAY NAME1 @20942
  SAY UNIDENTIFIED_DESC @20943

COPY ~TDD/Compat/CtB/SPWI440.spl~          ~TDD-SPL~   //was SPMI118
  SAY NAME1 @20944
  SAY UNIDENTIFIED_DESC @20945

COPY ~TDD/Compat/CtB/SPWI627.spl~          ~TDD-SPL~
  SAY NAME1 @20946
  SAY UNIDENTIFIED_DESC @20947

COPY ~TDD/Compat/CtB/SPWI823.spl~          ~TDD-SPL~
  SAY NAME1 @20948
  SAY UNIDENTIFIED_DESC @20949

COPY ~TDD/Compat/CtB/SPWI824.spl~          ~TDD-SPL~
  SAY NAME1 @20950
  SAY UNIDENTIFIED_DESC @20951
END


ACTION_IF NOT FILE_EXISTS ~data/ROT-RULE.BIF~     //RoT compatibility
THEN BEGIN
  COPY ~TDD/Compat/RoT/SPWI733.spl~          ~TDD-SPL~
    SAY NAME1 @20871
    SAY UNIDENTIFIED_DESC @20872

  COPY ~TDD/Compat/RoT/SPWI828.spl~          ~TDD-SPL~
    SAY NAME1 @20892
    SAY UNIDENTIFIED_DESC @20893

  COPY ~TDD/Compat/RoT/SPWI968.spl~          ~TDD-SPL~
    SAY NAME1 @20898
    SAY UNIDENTIFIED_DESC @20899

  COPY ~TDD/Compat/RoT/BAM~ ~override~

  COPY ~TDD/Compat/RoT/SCRX17.itm~           ~TDD-ITM~
    SAY NAME2 @20871
    SAY DESC @20872

  COPY ~TDD/Compat/RoT/SCRX24.itm~           ~TDD-ITM~
    SAY NAME2 @20892
    SAY DESC @20893

  COPY ~TDD/Compat/RoT/SCRX34.itm~           ~TDD-ITM~
    SAY NAME2 @20898
    SAY DESC @20899
END

APPEND ~SPELL.IDS~
~1114 COM_DRUID_MAGIC_FANG
1115 COM_DRUID_PASS_WITHOUT_TRACE
1116 COM_DRUID_FEARIE_FIRE
1117 COM_DRUID_RESISTANCE
1118 COM_PRIEST_BANE
1119 COM_PRIEST_DIVINE_FAVOUR
1120 COM_PRIEST_ENTROPIC_SHIELD
1121 COM_DRUID_FREEZING_HANDS
1122 COM_DRUID_ACID_HAND
1215 COM_DRUID_DELAY_POISEN
1216 COM_DRUID_HEAT_METAL
1217 COM_PRIEST_BULLS_STRENGTH
1320 COM_DRUID_GREATER_MAGIC_FANG
1321 COM_PRIEST_BESTOW_CURSE
1322 COM_PRIEST_MAGIC_VESTMENT
1323 COM_PRIEST_PRAYER
1324 COM_PRIEST_SEARING_LIGHT
1325 COM_DRUID_NYMPH_AURA
1326 COM_DRUID_DOMINATE_ANIMAL
1327 COM_DRUID_IRON_KNUCKLES
1328 COM_PRIEST_CLOAK_OF_BRAVERY
1329 COM_PRIEST_CAUSE_DISEASE
1418 COM_DRUID_TEMPERATURE_COLD
1419 COM_DRUID_TEMPERATURE_HEAT
1420 COM_DRUID_FREEDOM_OF_MOVEMENT
1421 COM_DRUID_AIR_POCKET
1422 COM_PRIEST_DIVINE_POWER
1423 COM_PRIEST_TONGUES
1424 COM_DRUID_INCREASE_METABOLISM
1425 COM_DRUID_WINDS_OF_PANDAMONIUM
1426 COM_PRIEST_STATIC_CHARGE
1427 COM_PRIEST_CLOUD_OF_PESTILENCE
1518 COM_DRUID_DEATH_MARK
1519 COM_DRUID_WALL_OF_FIRE
1520 COM_DRUID_ICE_STORM
1521 COM_DRUID_SUMMON_NATURES_ALLY5
1522 COM_PRIEST_HALLOW
1523 COM_PRIEST_SCRYING
1524 COM_PRIEST_CALL_UPON_FAITH
1525 COM_PRIEST_EMBALM
1526 COM_PRIEST_HEROES_FEAST
1527 COM_DRUID_WALL_OF_THORNS
1528 COM_DRUID_VENOM_PLOOM
1615 COM_DRUID_ANIMATE_ROCKS
1616 COM_DRUID_SUMMON_NATURES_ALLY6
1617 COM_DRUID_HEALING_CIRCLE
1618 COM_DRUID_GREATER_DISPELLING
1620 COM_PRIEST_POSSESION
1621 COM_PRIEST_MOON_BEAM
1622 COM_DRUID_VITALITY_DRAIN
1623 COM_PRIEST_VISIONS_OF_PAIN
1624 COM_DRUID_NATURES_DEABILITATING_RATH
1625 COM_DRUID_DEEP_FREEZE
1625 COM_PRIEST_SOUL_MERGE
1628 COM_CONVERSION_TO_THE_DARK
1629 COM_DRUID_SUMMON_LIGHTNING_ELEMENTAL
1718 CLERIC_SYMBOL_STUN
1719 CLERIC_SYMBOL_DEATH
1733 CLERIC_SYMBOL_OF_BANISHMENT
1735 COM_KISS_OF_DEATH
1736 CLERIC_SUMMON_LAVA_ELEMENTAL
1737 CLERIC_SUMMON_WATER_ELEMENTAL
1741 COM_DRUID_EVALUTION
1742 COM_DRUID_SUNBEAM
1743 COM_DRUID_SHAPECHANGE
1744 COM_DRUID_GREATER_SCRYING
1745 COM_PRIEST_DIETY_BIND
1746 COM_PRIEST_ASSIMILATION
1747 COM_PRIEST_MYSTRAS_UNRAVELLING
1748 COM_PRIEST_GREATER_UNDEAD
1749 COM_PRIEST_SUCCOR
1750 COM_DRUID_DRAGON_FLESH
1751 COM_DRUID_DEVALUTION
1752 COM_DRUID_TROLLISH_FORTITUDE
1961 PLATE_OF_SMOLDERING
1962 TOPAZ_DRAGON_BREATH
1963 FRIGHTFUL_MOAN
2126 COM_AZRAGANS_CHANELLING
2127 COM_PHYSICAL_AGILITY
2128 COM_TRUE_STRIKE
2225 COM_TORMENT
2226 COM_STEAM
2228 COM_ENDURANCE
2229 COM_THUNDERCLAP
2327 COM_AURA_OF_FOCUS
2328 COM_ICELANCE
2329 COM_ADRENALIN_RUSH
2427 COM_ICE_SHARD
2428 COM_WEAKEN
2429 BELTYNS_BURNING_BLOOD
2430 COM_DAERRAGHS_AURA_OF_CLEANSING
2528 COM_HEAVY_FOG
2626 COM_MASS_TELEPORT
2724 COM_ASSIMILATION
2725 COM_BLACK_DEATH
2726 COM_RAGING_BULL
2727 COM_FROST_BITE
2728 COM_ARMOUR_MELT
2729 COM_EXECUTION
2819 COM_ORCISH_HOARD
2820 COM_HEMOPHILIA
2821 COM_SOUL_OF_KALANZHAR
2822 COM_RARYS_MNEMONIC_NEGATOR
2825 COM_SUNBURST
2826 COM_SUFFOCATION
2827 COM_GRAVITY
2969 COM_ARMY_DARKNESS
2970 COM_TATTOO
2971 COM_LIFE_WARP
2972 COM_SHATTER_BONES
2973 COM_SACRAFICIAL_TRANSFER
2974 COM_ARCANE_RUNES
2975 COM_RARYS_MNEMONIC_ENCHANCER~
UNLESS ~COM_ARMY_DARKNESS~

ACTION_IF NOT FILE_EXISTS ~data/CTB-RULE.BIF~     //CtB compatibility
THEN BEGIN
APPEND ~SPELL.IDS~
~2227 WIZARD_CATS_GRACE
2440 WIZARD_MORDENKAINENS_FORCE_MISSILES
2627 WIZARD_ANTIMAGIC_FIELD
2823 WIZARD_IRON_BODY
2824 WIZARD_MIND_BLANK~
END

APPEND ~SPELL.IDS~ ~2733 WIZARD_MONSTER_SUMMONING_IV~ //sharing with RoT
 UNLESS ~2733 WIZARD_MONSTER_SUMMONING_IV~
APPEND ~SPELL.IDS~ ~2828 WIZARD_MONSTER_SUMMONING_V~  //sharing with RoT
 UNLESS ~2828 WIZARD_MONSTER_SUMMONING_V~
APPEND ~SPELL.IDS~ ~2968 WIZARD_MONSTER_SUMMONING_VI~ //sharing with RoT
 UNLESS ~2968 WIZARD_MONSTER_SUMMONING_VI~