@0    = ~Was wollt Ihr einzahlen?~
@1    = ~Eine Stahlmünze.~
@2    = ~Eine Eisenmünze.~

@3    = ~Eine Bronzemünze.~
@4    = ~Eine Münze.~

@5    = ~Eine Silbermünze.~
@6    = ~Eine Kupfermünze.~

@7    = ~Eine Platinmünze.~

@8    = ~Verzeiht, ich habe diesemal nichts einzuzahlen.~
@9    = ~Ich würde gerne etwas abheben.~

@10   = ~Eine Stahlmünze also! Ich werde sie an mich nehmen.~
@11   = ~Ausgezeichnet. Danke und einen schönen Tag noch.~

@12   = ~Wundervolle Wahl. Jetzt lasst mich das schnell weglegen...~
@13   = ~Bah, Gold... Ich wünschte, sein Wert würde wieder steigen. Es ist solch ein wundervolles Metall.~
@14   = ~Silber, ist das alles? Seid Ihr sicher? Sehr schön, dann eben ein Silberstück.~

@15   = ~Hah, wenn das heutzutage noch einigen Wert hätte... trotzdem, gebt es her. Das wird Euren Kontostand aber nicht sehr beeinflussen.~
@16   = ~Ah...haaaa... Ihr seid ziemlich reich, oder? Ihr müsst ganz schönes Vertrauen zu mir haben, wenn Ihr mir eine Platinmünze gebt... aber, äh... Ja, sie ist bei mir sicher aufgehoben. Gebt sie schnell her!~
@17   = ~Jetzt bewegt Euch weiter. Ihr haltet die anderen Kunden auf.~
@18   = ~Da werdet Ihr mit meinem Partner da drüben sprechen müssen. Er kümmert sich um die Auszahlungen.~
