@0     = ~Puis-je vous aider ?~
@1     = ~a dpend. Nous cherchons quelqu'un en particulier.~
@2     = ~Eh bien le moins que vous puissiez faire est de dcrire cette personne afin que j'en ai une ide.~
@3     = ~Ce pourrait tre un homme, une femme, un enfant ou mme un animal. Nous cherchons  engager un mtamorphe.~
@4     = ~Nous cherchons un espion mtamorphe. Peut-tre tes-vous notre cible... ?~
@5     = ~En change d'une, euh... compensation... je pourrais peut-tre vous aider.~
@6     = ~Nous avons quantit d'argent, je peux vous en assurer.~
@7     = ~Alors je vous propose mon assistance. Je suis Narxoriax, imitateur professionnel,  votre service.~
@8     = ~Comment puis-je tre sr que vous tes vraiment ce que vous dites tre ?~ ~Comment puis-je tre sre que vous tes vraiment ce que vous dites tre ?~
@9     = ~Imitateur, hein ? Comment faites-vous a ?~
@10    = ~Les mtamorphes sont des imitateurs-ns.~
@11    = ~Je crois que vous tes la cible. Rendez-vous ou mourez !~
@12    = ~Oui, ils le sont... Adario, c'est le type. Tuons-le !~
@13    = ~Quoi !? Vous osez me menacer ? Je vais vous dvorer, imbcile !~
@14    = ~Si vous insistez...~
@15    = ~Et bien, c'est vraiment trs simple. Mon hritage mtamorphe aide beaucoup...~
