@0     = ~Puis-je vous aider ?~
@1     = ~Ça dépend. Nous cherchons quelqu'un en particulier.~
@2     = ~Eh bien le moins que vous puissiez faire est de décrire cette personne afin que j'en ai une idée.~
@3     = ~Ce pourrait être un homme, une femme, un enfant ou même un animal. Nous cherchons à engager un métamorphe.~
@4     = ~Nous cherchons un espion métamorphe. Peut-être êtes-vous notre cible... ?~
@5     = ~En échange d'une, euh... compensation... je pourrais peut-être vous aider.~
@6     = ~Nous avons quantité d'argent, je peux vous en assurer.~
@7     = ~Alors je vous propose mon assistance. Je suis Narxoriax, imitateur professionnel, à votre service.~
@8     = ~Comment puis-je être sûr que vous êtes vraiment ce que vous dites être ?~ ~Comment puis-je être sûre que vous êtes vraiment ce que vous dites être ?~
@9     = ~Imitateur, hein ? Comment faites-vous ça ?~
@10    = ~Les métamorphes sont des imitateurs-nés.~
@11    = ~Je crois que vous êtes la cible. Rendez-vous ou mourez !~
@12    = ~Oui, ils le sont... Adario, c'est le type. Tuons-le !~
@13    = ~Quoi !? Vous osez me menacer ? Je vais vous dévorer, imbécile !~
@14    = ~Si vous insistez...~
@15    = ~Et bien, c'est vraiment très simple. Mon héritage métamorphe aide beaucoup...~
