@0     = ~Je ne peux pas le croire. Je tourne le dos une minute, mon maître est massacré et c'est la pagaille dans ma guilde. Que diable va-t-il encore m'arriver maintenant ?~
@1     = ~Vous semblez être dans un moment de faiblesse. Je vous croyais plus vaillant.~
@2     = ~Est-ce de l'eau glacée qui coule dans vos veines pour que, même en ce moment, tout ce qui puisse vous préoccuper, c'est vous-même ?~
@3     = ~Je vous l'ai dit auparavant. Mon travail ne laisse aucune place à l'émotion. C'est strictement professionnel.~
@4     = ~C'est une triste façon de vivre, Adario.~
@5     = ~Alors qu'est-ce que vous envisagez de faire à présent ?~
@6     = ~C'est la mienne ou le grand chemin. Acceptez-le, ou fichez le camp.~
@7     = ~Peut-être... mais c'est une triste façon de vivre.~
@8     = ~(Adario vous fixe simplement, sans la moindre émotion, sans la moindre transpiration)~
@9     = ~Soit je cherche un nouveau maître, soit je vous suis. Pour le moment, le second choix m'attire davantage, du moins jusqu'à ce que je trouve ma voie.~
@10    = ~Vous êtes le bienvenu dans mon groupe. Un tueur de sang froid est toujours un atout.~
@11    = ~Je suis désolé mais je n'ai aucune envie d'avoir un tueur froid à mes côtés.~ ~Je suis désolée mais je n'ai aucune envie d'avoir un tueur froid à mes côtés.~
@12    = ~Alors je voyagerai avec vous. J'espère sincèrement que nos relations ne vont pas se dégrader.~
@13    = ~Ainsi soit-il. Votre compagnie est incompatible avec mes intérêts. Je vais partir. Priez que nous ne nous rencontrions plus jamais.~
