@0     = ~Vous avez le culot de me rejeter ?~
@1     = ~Je n'ai pas de place pour vous en ce moment, Adario.~
@2     = ~Bien sr que non, Adario. Gardez juste votre dague  porte et vos yeux en alerte.~
@3     = ~Alors je vais retourner  la Couronne de Cuivre tout seul.~
@4     = ~Trs bien, nous savons o vous trouver, vous et votre dague.~
@5     = ~Non, ce serait bien plus facile si vous restiez ici, Adario. Il y a toujours des yeux indiscrets  la Couronne de Cuivre.~
@6     = ~Bien vu. Je vais donc attendre ici dans l'ombre.~
@7     = ~Vous avez une nouvelle fois besoin d'une lame silencieuse ?~
@8     = ~Oui, prparez-vous  entrer dans l'ombre une nouvelle fois.~
@9     = ~Pas pour le moment, Adario.~
@10    = ~Je ne peux pas jouer mon rle d'assassin implacable dans un monde d'amour. Vos actions clatantes de puret ne sont pas des conditions appropries.~
@11    = ~Je vais retourner discrtement dans l'ombre, seul. Priez pour que nos chemins ne se croisent pas de nouveau.~
