@0     = ~Je ne peux pas le croire. Je tourne le dos une minute, mon matre est massacr et c'est la pagaille dans ma guilde. Que diable va-t-il encore m'arriver maintenant ?~
@1     = ~Vous semblez tre dans un moment de faiblesse. Je vous croyais plus vaillant.~
@2     = ~Est-ce de l'eau glace qui coule dans vos veines pour que, mme en ce moment, tout ce qui puisse vous proccuper, c'est vous-mme ?~
@3     = ~Je vous l'ai dit auparavant. Mon travail ne laisse aucune place  l'motion. C'est strictement professionnel.~
@4     = ~C'est une triste faon de vivre, Adario.~
@5     = ~Alors qu'est-ce que vous envisagez de faire  prsent ?~
@6     = ~C'est la mienne ou le grand chemin. Acceptez-le, ou fichez le camp.~
@7     = ~Peut-tre... mais c'est une triste faon de vivre.~
@8     = ~(Adario vous fixe simplement, sans la moindre motion, sans la moindre transpiration)~
@9     = ~Soit je cherche un nouveau matre, soit je vous suis. Pour le moment, le second choix m'attire davantage, du moins jusqu' ce que je trouve ma voie.~
@10    = ~Vous tes le bienvenu dans mon groupe. Un tueur de sang froid est toujours un atout.~
@11    = ~Je suis dsol mais je n'ai aucune envie d'avoir un tueur froid  mes cts.~ ~Je suis dsole mais je n'ai aucune envie d'avoir un tueur froid  mes cts.~
@12    = ~Alors je voyagerai avec vous. J'espre sincrement que nos relations ne vont pas se dgrader.~
@13    = ~Ainsi soit-il. Votre compagnie est incompatible avec mes intrts. Je vais partir. Priez que nous ne nous rencontrions plus jamais.~
