@0     = ~Vous avez le culot de me rejeter ?~
@1     = ~Je n'ai pas de place pour vous en ce moment, Adario.~
@2     = ~Bien sûr que non, Adario. Gardez juste votre dague à portée et vos yeux en alerte.~
@3     = ~Alors je vais retourner à la Couronne de Cuivre tout seul.~
@4     = ~Très bien, nous savons où vous trouver, vous et votre dague.~
@5     = ~Non, ce serait bien plus facile si vous restiez ici, Adario. Il y a toujours des yeux indiscrets à la Couronne de Cuivre.~
@6     = ~Bien vu. Je vais donc attendre ici dans l'ombre.~
@7     = ~Vous avez une nouvelle fois besoin d'une lame silencieuse ?~
@8     = ~Oui, préparez-vous à entrer dans l'ombre une nouvelle fois.~
@9     = ~Pas pour le moment, Adario.~
@10    = ~Je ne peux pas jouer mon rôle d'assassin implacable dans un monde d'amour. Vos actions éclatantes de pureté ne sont pas des conditions appropriées.~
@11    = ~Je vais retourner discrètement dans l'ombre, seul. Priez pour que nos chemins ne se croisent pas de nouveau.~
