@0     = ~Hé, n'oubliez pas que je suis ici avec vous pour affaires... des affaires dont il faut s'occuper.~
@1     = ~Quel genre d'affaires ?~
@2     = ~Vous savez quel genre d'affaires ma profession nécessite.~
@3     = ~Bien sûr. Vous devez assassiner une cible, je suppose. Alors dites-moi qui, et nous pourrons nous en occuper.~
@4     = ~Si vous voulez parler d'un assassinat, alors vous pouvez quitter mon groupe tout de suite.~
@5     = ~Très bien... La première cible, autant que je sache, réside aux Portes de la Ville. C'est un espion voyageur qui est en possession d'informations qu'il ne devrait pas connaître. Il doit mourir au plus tôt.~
@6     = ~Vous avez plus d'une cible au programme, n'est-ce pas ?~
@7     = ~Chaque chose en son temps, une à la fois.~
@8     = ~Qui est cet homme ? A quoi ressemble-t-il ?~
@9     = ~Pas un homme, pas pour ceux qui le connaissent. C'est un espion professionnel et coûteux. Un métamorphe pour être précis.~
@10    = ~Il s'est fait passer pour un membre de haut-rang de la guilde Basadoni. Il détient des informations qui pourraient ruiner cette guilde. Je me soucie peu de lui, mais la paye est bonne et la tâche qu'on m'assigne doit être, et est toujours, accomplie.~
@11    = ~Alors il pourrait ressembler à n'importe qui. Nous devrions nous rendre rapidement sur les lieux, mais avec prudence.~
@12    = ~C'est quelque chose dont je me passerais volontiers, pour être honnête.~
@13    = ~Etes-vous sûr de vous ? Me rejeter signifierait que vous vous déclarez comme un futur ennemi, peut-être même une cible.~ ~Etes-vous sûre de vous ? Me rejeter signifierait que vous vous déclarez comme un futur ennemi, peut-être même une cible.~
@14    = ~En fait, vous êtes trop précieux pour que je vous rejette. Nous devrions nous rendre rapidement sur les lieux, mais avec prudence.~
@15    = ~J'en suis plus que sûr. Rien à faire.~ ~J'en suis plus que sûre. Rien à faire.~
@16    = ~Bah, de toute façon vous me privez de toute discrétion. Je ferais mieux de voyager tout seul.~
@17    = ~Eh bien, je suppose que votre talent pour le groupe l'emporte sur l'épreuve morale de vos actions. Vous pouvez rester, allons accomplir cet acte une fois pour toutes.~
