@0     = ~Eh bien je pense que nous avons eu assez de temps pour mditer au sujet du mtamorphe.~
@1     = ~Si vous avez quelque chose  dire, dites-le maintenant.~
@2     = ~J'ai le vague sentiment que notre deuxime tche s'approche rapidement.~
@3     = ~Cette tche est loin d'tre dangereuse, mais elle pourrait s'avrer un dfi un peu plus stimulant.~
@4     = ~Dans mon pays, si vous choisissez d'offrir vos services  une guilde, alors vous n'en partez jamais,  moins que vous n'ayez un contrat rmunr  la cl.~
@5     = ~La cible suivante est un autre assassin des rues de Calimport. Quelqu'un qui pensait qu'il pourrait doubler son matre et s'enfuir avec les richesses de sa guilde.~
@6     = ~Ainsi un assassin doit assassiner un autre du mtier ?~
@7     = ~Vous les assassins n'avez aucune attache alors ?~
@8     = ~En effet, tout est comptition et affaires dans ce mtier. Tout repose sur la rputation, et c'est pourquoi le travail doit tre fait.~
@9     = ~Aux dernires nouvelles, l'assassin oprait  Athkatla en compagnie d'un petit groupe.~
@10    = ~Avec les Voleurs de l'Ombre aux alentours, le groupe ne sera probablement pas  la lumire. Pourtant j'ai ouvert l'oeil et ils semblent entrer dans les gouts par une grille situe juste  l'est de l'auberge de la Couronne de Cuivre.~
@11    = ~Alors nous devrions nous rendre l-bas ds que possible.~
@12    = ~Je suis dsol mais ces assassinats m'ont pouss trop loin, quittez le groupe et faites votre sale travail tout seul.~ ~Je suis dsole mais ces assassinats m'ont pousse trop loin, quittez le groupe et faites votre sale travail tout seul.~
@13    = ~Plus tt que vous ne l'envisagez. Je le veux mort dans les 3 jours ou je devrai m'occuper du travail moi-mme.~
@14    = ~Je savais que vous tiez faible et juste une gne de toute faon. Bon dbarras, faible d'esprit.~
@15    = ~Bien sr que non, tout est comptition et affaires dans ce mtier. Tout repose sur la rputation, et c'est pourquoi le travail doit tre fait.~
@16    = ~Oui, on peut dire a. Cette tche est trs loin de mon plein potentiel, mais elle pourrait s'avrer un peu plus dangereuse que la dernire.~
