@0     = ~Vous êtes arrivés juste à temps. J'ai une tâche pour Adario Kalvaras et ses compagnons.~
@1     = ~Encore des tâches insignifiantes, sans doute.~
@2     = ~Un assassinat important, j'espère.~
@3     = ~Hum, personne n'a jamais qualifié cette tâche de facile. En fait personne n'est jamais revenu m'informer qu'elle était facile... MooHOOhahaha !~
@4     = ~Ne me laissez pas dans l'expectative, que sommes-nous sensés faire ?~
@5     = ~Mourir !~
@6     = ~De quoi parlez-vous ?~
@7     = ~Est-ce que c'est une blague ?~
@8     = ~Haha... Il semble que votre compagnon, Adario, ait quitté Calimport au mauvais moment.~
@9     = ~Son maître est mort et sa guilde n'est plus. Je suis ici pour exterminer tous ceux qui étaient liés à ce maître de guilde, et Adario est le dernier de la liste.~
@10    = ~Et bien sûr, vous êtes témoins. Vous devez donc mourir aussi.~
@11    = ~Vous êtes fou ! Nous allons vous découper sur place !~
@12    = ~Vous mentez, pourceau. Vous méritez ce qui va vous arriver.~
@13    = ~HAHAHA !!!~
