@0     = ~Eh bien je pense que nous avons eu assez de temps pour méditer au sujet du métamorphe.~
@1     = ~Si vous avez quelque chose à dire, dites-le maintenant.~
@2     = ~J'ai le vague sentiment que notre deuxième tâche s'approche rapidement.~
@3     = ~Cette tâche est loin d'être dangereuse, mais elle pourrait s'avérer un défi un peu plus stimulant.~
@4     = ~Dans mon pays, si vous choisissez d'offrir vos services à une guilde, alors vous n'en partez jamais, à moins que vous n'ayez un contrat rémunéré à la clé.~
@5     = ~La cible suivante est un autre assassin des rues de Calimport. Quelqu'un qui pensait qu'il pourrait doubler son maître et s'enfuir avec les richesses de sa guilde.~
@6     = ~Ainsi un assassin doit assassiner un autre du métier ?~
@7     = ~Vous les assassins n'avez aucune attache alors ?~
@8     = ~En effet, tout est compétition et affaires dans ce métier. Tout repose sur la réputation, et c'est pourquoi le travail doit être fait.~
@9     = ~Aux dernières nouvelles, l'assassin opérait à Athkatla en compagnie d'un petit groupe.~
@10    = ~Avec les Voleurs de l'Ombre aux alentours, le groupe ne sera probablement pas à la lumière. Pourtant j'ai ouvert l'oeil et ils semblent entrer dans les égouts par une grille située juste à l'est de l'auberge de la Couronne de Cuivre.~
@11    = ~Alors nous devrions nous rendre là-bas dès que possible.~
@12    = ~Je suis désolé mais ces assassinats m'ont poussé trop loin, quittez le groupe et faites votre sale travail tout seul.~ ~Je suis désolée mais ces assassinats m'ont poussée trop loin, quittez le groupe et faites votre sale travail tout seul.~
@13    = ~Plus tôt que vous ne l'envisagez. Je le veux mort dans les 3 jours ou je devrai m'occuper du travail moi-même.~
@14    = ~Je savais que vous étiez faible et juste une gêne de toute façon. Bon débarras, faible d'esprit.~
@15    = ~Bien sûr que non, tout est compétition et affaires dans ce métier. Tout repose sur la réputation, et c'est pourquoi le travail doit être fait.~
@16    = ~Oui, on peut dire ça. Cette tâche est très loin de mon plein potentiel, mais elle pourrait s'avérer un peu plus dangereuse que la dernière.~
