@0     = ~Vous tes arrivs juste  temps. J'ai une tche pour Adario Kalvaras et ses compagnons.~
@1     = ~Encore des tches insignifiantes, sans doute.~
@2     = ~Un assassinat important, j'espre.~
@3     = ~Hum, personne n'a jamais qualifi cette tche de facile. En fait personne n'est jamais revenu m'informer qu'elle tait facile... MooHOOhahaha !~
@4     = ~Ne me laissez pas dans l'expectative, que sommes-nous senss faire ?~
@5     = ~Mourir !~
@6     = ~De quoi parlez-vous ?~
@7     = ~Est-ce que c'est une blague ?~
@8     = ~Haha... Il semble que votre compagnon, Adario, ait quitt Calimport au mauvais moment.~
@9     = ~Son matre est mort et sa guilde n'est plus. Je suis ici pour exterminer tous ceux qui taient lis  ce matre de guilde, et Adario est le dernier de la liste.~
@10    = ~Et bien sr, vous tes tmoins. Vous devez donc mourir aussi.~
@11    = ~Vous tes fou ! Nous allons vous dcouper sur place !~
@12    = ~Vous mentez, pourceau. Vous mritez ce qui va vous arriver.~
@13    = ~HAHAHA !!!~
