@0     = ~H, n'oubliez pas que je suis ici avec vous pour affaires... des affaires dont il faut s'occuper.~
@1     = ~Quel genre d'affaires ?~
@2     = ~Vous savez quel genre d'affaires ma profession ncessite.~
@3     = ~Bien sr. Vous devez assassiner une cible, je suppose. Alors dites-moi qui, et nous pourrons nous en occuper.~
@4     = ~Si vous voulez parler d'un assassinat, alors vous pouvez quitter mon groupe tout de suite.~
@5     = ~Trs bien... La premire cible, autant que je sache, rside aux Portes de la Ville. C'est un espion voyageur qui est en possession d'informations qu'il ne devrait pas connatre. Il doit mourir au plus tt.~
@6     = ~Vous avez plus d'une cible au programme, n'est-ce pas ?~
@7     = ~Chaque chose en son temps, une  la fois.~
@8     = ~Qui est cet homme ? A quoi ressemble-t-il ?~
@9     = ~Pas un homme, pas pour ceux qui le connaissent. C'est un espion professionnel et coteux. Un mtamorphe pour tre prcis.~
@10    = ~Il s'est fait passer pour un membre de haut-rang de la guilde Basadoni. Il dtient des informations qui pourraient ruiner cette guilde. Je me soucie peu de lui, mais la paye est bonne et la tche qu'on m'assigne doit tre, et est toujours, accomplie.~
@11    = ~Alors il pourrait ressembler  n'importe qui. Nous devrions nous rendre rapidement sur les lieux, mais avec prudence.~
@12    = ~C'est quelque chose dont je me passerais volontiers, pour tre honnte.~
@13    = ~Etes-vous sr de vous ? Me rejeter signifierait que vous vous dclarez comme un futur ennemi, peut-tre mme une cible.~ ~Etes-vous sre de vous ? Me rejeter signifierait que vous vous dclarez comme un futur ennemi, peut-tre mme une cible.~
@14    = ~En fait, vous tes trop prcieux pour que je vous rejette. Nous devrions nous rendre rapidement sur les lieux, mais avec prudence.~
@15    = ~J'en suis plus que sr. Rien  faire.~ ~J'en suis plus que sre. Rien  faire.~
@16    = ~Bah, de toute faon vous me privez de toute discrtion. Je ferais mieux de voyager tout seul.~
@17    = ~Eh bien, je suppose que votre talent pour le groupe l'emporte sur l'preuve morale de vos actions. Vous pouvez rester, allons accomplir cet acte une fois pour toutes.~
