@0     = ~Je ne suis pas ici pour vous tranger, allez-vous en !~
@1     = ~Trs bien, je voulais juste vous poser une question rapide.~
@2     = ~Ne prenez pas ce ton avec moi ! J'allais juste vous demander des renseignements.~
@3     = ~Des renseignements sur quoi ? Je ne suis pas un habitu des lieux, je ne fais que passer pour affaires.~
@4     = ~Je dois trouver un moyen de me faire un peu d'argent. Pourriez-vous m'aider dans ce domaine, ou  dfaut me donner des conseils pour gagner rapidement de l'argent ?~
@5     = ~Je ne suis pas ce genre de petit voleur.~
@6     = ~Oh, alors comme a vous tes un voleur ? J'imagine donc que vous sauriez comment vous procurer de l'argent facile dans une ville aussi grande que celle-ci.~
@7     = ~Vous ressemblez  un petit voleur.~
@8     = ~Je fais mon beurre en effet, le privilge d'tre un assassin au contrat. Mme un assassin doit venir dans les taudis afin d'accomplir son travail.~
@9     = ~Vous cherchez une cible ?~
@10    = ~Je vous en ai dj trop dit, maintenant fichez le camp.~
@11    = ~Attendez, je pense que nous pouvons nous entraider. Vous savez vous procurer des fonds, ainsi que les avantages de la furtivit mortelle.~
@12    = ~Trs bien, je vais vous laisser  votre petit jeu d'attente rpugnant.~
@13    = ~a ne m'aide pas le moins du monde, seulement vous.~
@14    = ~Comment esprez-vous tenir seul dans cette ville ? C'est le domaine des Voleurs de l'Ombre et ils ne verront pas d'un bon oeil un assassin solitaire qui fourre son nez partout.~
@15    = ~O voulez-vous en venir ?~
@16    = ~Voyagez avec moi. Ensemble nous pourrions atteindre nos objectifs respectifs. Vous m'aiderez et je vous aiderai.~
@17    = ~Trs bien, j'accepte votre aide, voyageur. Je suis Adario Kalvaras... Je suis sr que ce nom vous dit quelque chose.~ ~Trs bien, j'accepte votre aide, voyageuse. Je suis Adario Kalvaras... Je suis sr que ce nom vous dit quelque chose.~
@18    = ~Salutations Adario Kalvaras. J'ai peur que votre nom ne me dise rien mais je ne suis pas d'ici.~
@19    = ~Hum, oui, votre nom est clbre  travers les royaumes en tant que grand assassin. Vous complterez  merveille mon groupe car nous sommes nouveaux dans le coin et en savons peu sur cet endroit.~
@20    = ~A vrai dire, moi non plus. J'ai effectu un long voyage depuis le sud pour cette tche... et j'accomplirai le travail.~
@21    = ~Je dois peut-tre d'abord vous dire que je cherche  librer une vieille amie retenue en otage par les Mages Cagouls. Cela peut prsenter de gros risques.~
@22    = ~Vous devez avant tout savoir que je suis  la poursuite d'un puissant mage rpondant au nom d'Irenicus. Cela impliquera des dangers considrables.~
@23    = ~D'accord, allons-y.~
@24    = ~Des allis peuvent tre une bonne chose, bien que vous montriez de la faiblesse pour des amis. Dans tous les cas j'y gagne, alors, trs bien !~
@25    = ~Jamais entendu parler de lui mais c'est juste une autre cible s'il se met en travers du chemin.~
@26    = ~Vous feriez bien de surveiller votre langue ou je vous montrerai quels sont les avantages d'tre un assassin.~
@27    = ~Vous tes un assassin ? Que faites-vous dans ce taudis ?~
@28    = ~Encore vous, que voulez-vous maintenant ?~
@29    = ~Je suis  nouveau venu chercher votre aide.~ ~Je suis  nouveau venue chercher votre aide.~
@30    = ~Vous ne pouvez rien me donner dont j'ai besoin.~
@31    = ~Peut-tre avez-vous raison. Je vais vous laisser tranquille.~
@32    = ~C'est  dire ?~
@33    = ~Vous m'aidez, je vous aide et tous les deux nous atteindrons plus facilement nos objectifs.~
@34    = ~Trs bien, je suis Adario Kalvaras et je voyagerai avec vous.~
