@0     = ~Je ne suis pas ici pour vous étranger, allez-vous en !~
@1     = ~Très bien, je voulais juste vous poser une question rapide.~
@2     = ~Ne prenez pas ce ton avec moi ! J'allais juste vous demander des renseignements.~
@3     = ~Des renseignements sur quoi ? Je ne suis pas un habitué des lieux, je ne fais que passer pour affaires.~
@4     = ~Je dois trouver un moyen de me faire un peu d'argent. Pourriez-vous m'aider dans ce domaine, ou à défaut me donner des conseils pour gagner rapidement de l'argent ?~
@5     = ~Je ne suis pas ce genre de petit voleur.~
@6     = ~Oh, alors comme ça vous êtes un voleur ? J'imagine donc que vous sauriez comment vous procurer de l'argent facile dans une ville aussi grande que celle-ci.~
@7     = ~Vous ressemblez à un petit voleur.~
@8     = ~Je fais mon beurre en effet, le privilège d'être un assassin au contrat. Même un assassin doit venir dans les taudis afin d'accomplir son travail.~
@9     = ~Vous cherchez une cible ?~
@10    = ~Je vous en ai déjà trop dit, maintenant fichez le camp.~
@11    = ~Attendez, je pense que nous pouvons nous entraider. Vous savez vous procurer des fonds, ainsi que les avantages de la furtivité mortelle.~
@12    = ~Très bien, je vais vous laisser à votre petit jeu d'attente répugnant.~
@13    = ~Ça ne m'aide pas le moins du monde, seulement vous.~
@14    = ~Comment espérez-vous tenir seul dans cette ville ? C'est le domaine des Voleurs de l'Ombre et ils ne verront pas d'un bon oeil un assassin solitaire qui fourre son nez partout.~
@15    = ~Où voulez-vous en venir ?~
@16    = ~Voyagez avec moi. Ensemble nous pourrions atteindre nos objectifs respectifs. Vous m'aiderez et je vous aiderai.~
@17    = ~Très bien, j'accepte votre aide, voyageur. Je suis Adario Kalvaras... Je suis sûr que ce nom vous dit quelque chose.~ ~Très bien, j'accepte votre aide, voyageuse. Je suis Adario Kalvaras... Je suis sûr que ce nom vous dit quelque chose.~
@18    = ~Salutations Adario Kalvaras. J'ai peur que votre nom ne me dise rien mais je ne suis pas d'ici.~
@19    = ~Hum, oui, votre nom est célèbre à travers les royaumes en tant que grand assassin. Vous complèterez à merveille mon groupe car nous sommes nouveaux dans le coin et en savons peu sur cet endroit.~
@20    = ~A vrai dire, moi non plus. J'ai effectué un long voyage depuis le sud pour cette tâche... et j'accomplirai le travail.~
@21    = ~Je dois peut-être d'abord vous dire que je cherche à libérer une vieille amie retenue en otage par les Mages Cagoulés. Cela peut présenter de gros risques.~
@22    = ~Vous devez avant tout savoir que je suis à la poursuite d'un puissant mage répondant au nom d'Irenicus. Cela impliquera des dangers considérables.~
@23    = ~D'accord, allons-y.~
@24    = ~Des alliés peuvent être une bonne chose, bien que vous montriez de la faiblesse pour des amis. Dans tous les cas j'y gagne, alors, très bien !~
@25    = ~Jamais entendu parler de lui mais c'est juste une autre cible s'il se met en travers du chemin.~
@26    = ~Vous feriez bien de surveiller votre langue ou je vous montrerai quels sont les avantages d'être un assassin.~
@27    = ~Vous êtes un assassin ? Que faites-vous dans ce taudis ?~
@28    = ~Encore vous, que voulez-vous maintenant ?~
@29    = ~Je suis à nouveau venu chercher votre aide.~ ~Je suis à nouveau venue chercher votre aide.~
@30    = ~Vous ne pouvez rien me donner dont j'ai besoin.~
@31    = ~Peut-être avez-vous raison. Je vais vous laisser tranquille.~
@32    = ~C'est à dire ?~
@33    = ~Vous m'aidez, je vous aide et tous les deux nous atteindrons plus facilement nos objectifs.~
@34    = ~Très bien, je suis Adario Kalvaras et je voyagerai avec vous.~
