@0 = ~Здесь я задаю вопросы. Что вам нужно от него?~
@1 = ~Мне просто нужен его клык.~
@2 = ~Э-э... да мне на самом деле ничего не нужно...~
@3 = ~Его клык? Я думаю, что ты подразумеваешь ЕЕ клык, и я чувствую, что задача будет потяжелее чем просто придти и взять его.~
@4 = ~Похоже тебе известно больше, чем ты говоришь. Ты должен знать, где мне найти дракона.~
@5 = ~Так у вас враждебные намерения, не правда ли?~
@6 = ~Если мне придется убить его, чтобы получить клык, значит, так тому и быть.~
@7 = ~Нет, действительно... я только хочу его клык.~
@8 = ~Это вы сделаете несколько позже. Я пытался нормально поговорить с вами, но вы ворвались на мою территорию, а следовательно не оставили мне никакого выбора.~
@9 = ~О чем ты мне тут говоришь? Ты, жалкий гибберлинг!~
@10 = ~Не лги мне. Я чувствую твое нетерпение... Вас послали сюда за клыком дракона, не так ли?~
