@0 = ~Ты вернулся с камнем?~
@1 = ~А ты что, сомневался?~
@2 = ~Конечно. Предмет с таким потенциалом всегда возвращается в мои руки.~
@3 = ~Хахаха... Конечно нет, юноша. Ты хорошо справился.~
@4 = ~Ты творил чудеса, выполняя это задание, в плохих руках камень антимагии мог бы стать страшным оружием.~
@5 = ~Я понимаю все эти опасности, но мне до них нет дела. Награда - вот мой главный стимул.~
@6 = ~Это должно было быть сделано, потому что злой человек не может и не должен обладать таким камнем.~
@7 = ~Итак, перейдем к твоей награде.~
@8 = ~Мы можем это сделать, вопрос в том, что ты захочешь выбрать?~
@9 = ~Ты можешь увеличить силу, которая поможет в бою, или ловкость, чтобы твои руки двигались быстрее. А может быть ты хочешь улучшить свое здоровье, тогда сложение будет наиболее важно для тебя.~
@10 = ~Может быть, ты хочешь преуспеть в искусстве магии, тогда тебе нужен интеллект, а может быть, ты захочешь увеличить мудрость. Выбор за тобой.~
@11 = ~В таком случае я выбираю силу.~
@12 = ~В таком случае я выбираю ловкость.~
@13 = ~В таком случае я выбираю сложение.~
@14 = ~В таком случае я выбираю интеллект.~
@15 = ~В таком случае я выбираю мудрость.~
@16 = ~В таком случае я выбираю харизму.~
@17 = ~Самый мудрый выбор, и я надеюсь, что он поможет тебе в твоих путешествиях.~
@18 = ~Что касается нас, наше время здесь подходит ко концу, и мы должны уходить. Я могу так долго выносить только этих магов. Хахаха...~
@19 = ~Что касается тебя, у тебя еще очень много дел, я в этом уверен, и я знаю, что если ты захочешь разнести этот мир на кусочки, никто не сможет тебе помешать.~
@20 = ~Прощай и удачи тебе!~
@21 = ~Спасибо всем.~
@22 = ~Я позабочусь...~
