@0 = ~Мы прибыли, но если честно, я не знаю, что тут и как, хотя бриллиант находится где-то здесь.~
@1 = ~Откуда ты знаешь?~
@2 = ~Ну, путешествие было препоганейшим, и думать о том, чтобы снова его совершить я даже и не хочу...~
@3 = ~Я чуствую ауру бриллианта... Она сильна даже среди столь мощных артефактов.~
@4 = ~Я надеюсь, мы сможем доставить его обратно и проделать это сложное путешествие на север.~
@5 = ~Я не буду участвовать в этой афере.~
@6 = ~Ну и как мы доберемся обратно?~
@7 = ~Я джинн, а если вы найдете джинна в бутылке, то можете загадывать желания, да. Я думаю, вам стоит поискать его, если не хотите заработать мозоли на ногах.~
@8 = ~Хорошее предложение, я запомню.~
@9 = ~Катись, чертов джинн...~
