@0 = ~Я не думаю, что у тебя есть бриллианты, которые я могу купить?~
@1 = ~Да, я могу вам помочь?~
@2 = ~Нет, так что хватит доставать меня такими вопросами.~
@3 = ~Могу я тебе помочь или ты и дальше будешь на меня смотреть?~
@4 = ~Да, ты можешь сказать мне, почему здесь так много магов?~
@5 = ~Да нет, просто смотрю что тут и как.~
@6 = ~Да, а тут где-нибудь есть место, где можно купить нормальную магию?~
@7 = ~Пожалуйста, не отвлекайте меня, я пытаюсь запомнить всю тайную магию, которую смогу.~
@8 = ~...Ах! Уходите! Вы разрушили мои образы... Я готовлюсь к выступлению перед другими магами!~
@9 = ~Я бы посоветовал вам поинтересоваться насчет магического искусства. Если ты серьезно это воспримешь, ты можешь достичь небывалых высот.~
@10 = ~Самодостаточный, стало быть, человек?~
@11 = ~Я постараюсь запомнить.~
@12 = ~Такие камни используются для хорошей магии, а Я ХОРОШ.~
@13 = ~Если бы ты был настолько хорош, тогда да.~
@14 = ~Да, в магазине на северо-востоке продается очень респектабельная магия.~
@15 = ~Это магическое место, и в такое время, тут всегда так.~
@16 = ~Зачем?~
@17 = ~Конечно. Почему я не изображал это из?~
@18 = ~Кто знает, но что-то намечается.~
