@0    = ~No doubt you have returned to your senses and wish to continue our glorious fight against evil!  A wise and fortuitous decision.~
@1    = ~You are mistaken.  I do not wish you to return to my service just yet.~
@2    = ~You are correct!  We shall resume our quest to bring justice throughout the land!~
@3    = ~As it should be!  Let us go!~
@4    = ~But... but... we were a team, we were bound by... by honor! Sigh... Why is everything always so complicated?~
@5    = ~Associating myself with you was beneath my honor. Now excuse me, as I must cleanse myself of this entire experience.~
@6    = ~But what about the psions?  We have to stop them!~
@7    = ~Sorry but I have other important matters right now.~
@8    = ~Indeed, you are correct.  Join with me then.~
@9    = ~Very well, I will take care of them myself.~
