@0    = ~Welcome to the halls of the Radiant Heart, strangers. I am Avaunis, Knight of the Order and Seeker of Good. Who does the Radiant Heart welcome this fine day?~
@1    = ~Hello Avaunis. I am looking for a lost friend, or rather a friend that has been taken from me with force. I am here searching for answers. Have you heard of anything that might aid us in our search?~
@2    = ~'Avaunis, Seeker of Good?' *Snicker* I have never seen such a pathetic excuse for a Knight.~
@3    = ~I'm afraid I do not have anything helpful. But if your friend has been held captive without consent, then I may be of service. It is a Knight's duty to serve, and I am sworn to uphold that duty. The problem is that I have an important task to do, myself. If you aid me, I will leave with you to find the source of your friend's disappearance.~
@4    = ~Why, that sounds like a fair deal. We both would benefit from it. Tell me of your task so I can see what we face, Avaunis.~
@5    = ~I'm not in the mood for another task. Farewell.~
@6    = ~Well, a group of town patrolmen recently reported that a group of travellers have passed Athkatla's borders, and are heading towards the Hall of Knowledge. Also in the direction that they have come from, several ancient libraries in Tethyr have been left in ruins. It is likely that they are searching for something with evil intentions, and the Hall of Knowledge has some of the darkest tomes in the realms residing within its walls. If they have any intention of using these tomes, then the results may be catastrophic. I am prepared for the task at hand. They have been described as psions, and I have a natural ability to resist their charms. Will you side with me, friend?~
@7    = ~Certainly I will aid you. This will help us both, and in the passing I attain a fine companion I am sure. We shall leave as soon as we can.~
@8    = ~I think not. My needs are more important than yours, and I need to go about my business. Your quest might be on my agenda later, however.~
@9    = ~I advise you to watch your tone. I will tolerate it for the time being, but the other knights might take up arms.~
@10   = ~Watch my tone? WATCH MY TONE??? You better watch YOUR tone, Knighty, or I might just have let loose my blade of utter death and destruction!~
@11   = ~Very well. I apologize for my tone.~
@12   = ~*Frowning* Of course you will. Carry on, then.~
@13   = ~Thank you, my friend! I hear that there is a caravan offering rides to the Hall of Knowledge for only 100 gold. We should try to book passage there.~
