@0    = ~We have arrived.  Hopefully, the psions have not had a chance to invade the Hall just yet.  Otherwise, I think we will be in for a tough fight.~
@1    = ~Tell me about these psions.  What exactly are they?~
@2    = ~Very well, let's see what is inside.~
@3    = ~A psion is a person with psionic powers.  Much like a mindflayer. They aren't as strong in this ability as the flayers though.~
@4    = ~What would they need from this Hall?~
@5    = ~Information.  The Hall of Knowledge is said to contain some of the most powerful tomes outside of Candlekeep.  The order was informed that the psions are looking for one of these tomes.  In the wrong hands, the tome can supposedly release a very powerful magic or creature.  I am not sure which.~
@6    = ~Well, that had to be one of the strangest moments in my life.  I can't believe that fool was so willing to summon that--, that demon.~
@7    = ~Power corrupts some people.  I guess our work here is done.~
@8    = ~I think you are right.  On both issues.  You do great deads.  By working with you, I can further the Order's mission.  May I stay with you and your team?~
@9    = ~I think that is a great idea.~
@10   = ~No.  Sorry but I am not taking orders from your organization.  I have my own problems right now.~
@11   = ~I understand.  The Order is sometimes demanding.  But sometimes so are the problems in this world.  If you have need for me, I will be at the Order.  Farewell.~
