@0 = ~Могу я помочь тебе, незнакомец?~
@1 = ~Хорошо-хорошо, это было весьма кстати, так как я положил глаз на тебя.~
@2 = ~Кто - ты друг, я здесь, чтобы проверить эту хижину.~
@3 = ~Неужели это герой Врат Балдура, с которым мне довелось когда-то странствовать?~
@4 = ~Это - Киван, да это он.~
@5 = ~Ты говоришь так, будто думал, что я мертв.~
@6 = ~Я слышал, что случилось, герой Врат Балдура. Ходили слухи, о твоем неожиданном исчезновении.~
@7 = ~Скорее уж можно говорить о похищении.~
@8 = ~Кому это нужно? Ведь Саревок погиб?~
@9 = ~Он умер, но есть и другой враг и у него Имоен.~
@10 = ~Причем здесь мой братец? Его останки наверное еще тлеют. Появился новый враг, он захватил Имоен, и теперь я пытаюсь отыскать их.~
@11 = ~Нет, я всегда был не равнодушен к ней. Не могу допустить такой мерзкий акт похищения.~
@12 = ~Хорошо, возможно ты сможешь помочь остановить этого ублюдка? Ты действительно хорош с луком, а хорошего лучника мне как раз не хватает.~
@13 = ~Приятно слышать, но у меня сейчас дела. Я вернусь за тобой, если нам потребуется твоя помощь, дружище.~
@14 = ~Мне было бы приятно возобновить наши давно потерянные товарищеские отношения, но нужно сначала закончить одно важное дело.~
@15 = ~Превосходно, мы поможем друг другу. Скажи, что ты хочешь сделать, и мы обсудим твое дело.~
@16 = ~Ну последние месяцы я охранял пассажирские фургоны по Побережью Меча.~
@17 = ~Платили неплохо, к тому же кобольды, ксварты, и бандиты никогда не представляли серьезной угрозы, но вот орки... мы встретили довольно большую банду...~
@18 = ~Неделю назад фургон, который я охранял, был атакован по крайней мере 40 орками. У них было много шаманов и несмотря на наше сопротивление они захватили фургон с золотом и его паассажиркой.~
@19 = ~Я - Киван, лучник-защитник.~
@20 = ~Мы встречались раньше, друг. Несколько месяцев назад на Побережье Меча мы пережили немало приключений.~
@21 = ~Только боги знают, что она пережила в их лапах, но я отомщу за нее. Я шел за ними к холмам, и там увидел как они вошли в пещеру. Я хочу уничтожить этих монстров как можно быстрее.~
@22 = ~Где пещера?~
@23 = ~На запад отсюда.~
@24 = ~Тогда мы поторопимся.~
@25 = ~Снова вернулся друг, нуждаешься в крепкой руке?~
@26 = ~Может позже Киван, прощай.~
@27 = ~Я не думаю, что дерево засыхает.~
@28 = ~Мне было бы очень приятно, Имоен нуждается в нашей помощи.~
@29 = ~Тогда мы воссоединимся и победим нашего противника.~
@30 = ~Ты вернулся друг, рад увидеть тебя еще раз.~
@31 = ~И ты тоже. Пойдем друг, ты снова нужен мне.~
@32 = ~Но мне нужно идти, будь осторожен Киван.~
@33 = ~Превосходно. Мы поможем друг другу, <CHARNAME>.~
