@0 = ~Многое изменилось с нашей прошлой встречи. Я не могу идти твоим путем, он отвратителен. Прощай мерзкий <GABBER>.~
@1 = ~Ты прогоняешь меня и оставляешь Имоен в опасности?~
@2 = ~У меня сейчас нет места, Киван.~
@3 = ~Нет, твой лук еще нужен.~
@4 = ~Тогда я вернусь в Умар.~
@5 = ~Хорошо, я буду знать где тебя найти.~
@6 = ~Для Имоен будет лучше, если ты останешься здесь.~
@7 = ~Тогда я буду ждать твоего возвращения. Спешите, Имоен нужна помощь.~
@8 = ~Ты хочешь взять меня к себе?~
@9 = ~Да, хватай лук и пошли.~
@10 = ~Не сейчас, Киван, но продолжай ждать.~
