@0    = ~Posso aiutarti?~
@1    = ~Dipende. Stiamo cercando qualcuno un po' particolare.~
@2    = ~Beh, il minimo che potresti fare  descrivere questa persona cos mi far un'idea.~
@3    = ~Potrebbe essere un uomo, una donna, un bambino, o anche un animale. Stiamo cercando un mutaforma.~
@4    = ~Stiamo cercando una spia doppelganger. Potresti essere anche tu il nostro bersaglio...!~
@5    = ~Per un certo, umm... prezzo... Potrei essere in grado di aiutarti.~
@6    = ~Parla, abbiamo soldi in abbondanza, posso assicurartelo.~
@7    = ~Allora ti offro la mia assistenza. Io sono Narxoriax, un imitatore professionista, al tuo servizio.~
@8    = ~Come faccio ad essere sicuro che sei quello che dici di essere?~
@9    = ~Imitatore, eh? Come fai a farlo?~
@10   = ~I doppelganger sono nati imitatori.~
@11   = ~Credo che tu sia il nostro bersaglio. Arrenditi o muori!~
@12   = ~Si, ora sono sicuro... Adario, questo  il tipo. Uccidiamolo!~
@13   = ~Cosa!? Osi minacciarmi? Ti divorer, folle!~
@14   = ~Credo proprio di si...~
@15   = ~Beh,  veramente semplice. Il mio retaggio doppelganger  di grande aiuto...~

