@0    = ~Non posso crederci. Volto le spalle per un attimo ed il mio padrone  stato ucciso e nella mia gilda  scoppiata la confusione. Cos'altro mi succeder adesso?~
@1    = ~Sembra che sei in un momento di debolezza. Credevo che fossi pi risoluto.~
@2    = ~C' dell'acqua gelata che scorre nelle tue vene? Anche in questo momento, tutto quello di cui ti preoccupi  di te stesso?~
@3    = ~Te l'ho gi detto. Il mio lavoro non lascia spazio alle emozioni. E' una regola strettamente professinale.~
@4    = ~E' un modo triste di vivere questo, Adario.~
@5    = ~Allora che piani hai adesso?~
@6    = ~E' il mio modo di vivere; devo accettarlo, o finire nella polvere.~
@7    = ~Tuttavia...  un triste modo di vivere.~
@8    = ~(Adario ti fissa semplicemente, senza la minima emozione, senza il minimo turbamento)~
@9    = ~O vado a cercare un nuovo padrone o ti seguir. Al momento la seconda scelta mi attira di pi finch non decider di cercare la mia strada.~
@10   = ~Se mi seguirai sarai il benvenuto nel mio gruppo. Avere a disposizione un assassino dal sangue freddo  sempre un vantaggio.~
@11   = ~Mi dispiace ma non desidero avere un assassino a sangue freddo durante i miei viaggi.~
@12   = ~Allora viagger con te. Spero che il nostro rapporto non vada a rotoli.~
@13   = ~Cos sia allora,la tua compagnia  incompatibile con i miei interessi. Me ne andr. Prega di non incontrarci di nuovo.~

