@0    = ~Hai la faccia tosta di cacciarmi via?~
@1    = ~Mi dispiace, ma non ho spazio per te, in questo momento, Adario.~
@2    = ~Naturalmente no, Adario. Tieni solo pronto il tuo pugnale ed allerta i tuoi occhi.~
@3    = ~Allora torner al Diadema di Rame per conto mio.~
@4    = ~Ok, allora sapremo dove trovare te ed il tuo pugnale.~
@5    = ~No, sar meglio se tu rimani qui, Adario. Al Diadema di Rame ci sono sempre occhi indiscreti.~
@6    = ~Giusto. Aspetter qui allora, nascosto nell'ombra.~
@7    = ~Hai bisogno ancora di una Lama Silente?~
@8    = ~Si, tieniti pronto a nasconderti nell'ombra ancora una volta.~
@9    = ~Per ora no, Adario.~
@10   = ~Non posso fare il ruolo di assassino in un mondo pieno d'amore. Le tue eclatanti azioni di purezza non sono appropriate per me.~
@11   = ~Ritorner a nascondermi nelle ombre, da solo. Prega che le nostre strade non si incroceranno ancora.~

