@0    = ~Non posso crederci. Volto le spalle per un attimo ed il mio padrone è stato ucciso e nella mia gilda è scoppiata la confusione. Cos'altro mi succederà adesso?~
@1    = ~Sembra che sei in un momento di debolezza. Credevo che fossi più risoluto.~
@2    = ~C'è dell'acqua gelata che scorre nelle tue vene? Anche in questo momento, tutto quello di cui ti preoccupi è di te stesso?~
@3    = ~Te l'ho già detto. Il mio lavoro non lascia spazio alle emozioni. E' una regola strettamente professinale.~
@4    = ~E' un modo triste di vivere questo, Adario.~
@5    = ~Allora che piani hai adesso?~
@6    = ~E' il mio modo di vivere; devo accettarlo, o finire nella polvere.~
@7    = ~Tuttavia... è un triste modo di vivere.~
@8    = ~(Adario ti fissa semplicemente, senza la minima emozione, senza il minimo turbamento)~
@9    = ~O vado a cercare un nuovo padrone o ti seguirò. Al momento la seconda scelta mi attira di più finché non deciderò di cercare la mia strada.~
@10   = ~Se mi seguirai sarai il benvenuto nel mio gruppo. Avere a disposizione un assassino dal sangue freddo è sempre un vantaggio.~
@11   = ~Mi dispiace ma non desidero avere un assassino a sangue freddo durante i miei viaggi.~
@12   = ~Allora viaggerò con te. Spero che il nostro rapporto non vada a rotoli.~
@13   = ~Così sia allora,la tua compagnia è incompatibile con i miei interessi. Me ne andrò. Prega di non incontrarci di nuovo.~

