@0    = ~Beh, penso che abbiamo avuto abbastanza tempo per riflettere sulla faccenda del doppelganger.~
@1    = ~Se hai qualcosa da dire, dilla adesso.~
@2    = ~Ho la vaga impressione che il nostro secondo compito si stia rapidamente avvicinando.~
@3    = ~Questo compito  ben lontano dall'essere pericoloso, ma potrebbe rivelarsi un po' pi impegnativo.~
@4    = ~Dalle mie parti, se scegli di offrire i tuoi servizi ad una gilda, poi non te ne andrai pi via a meno che tu non abbia un contratto per cui ti pagano a singolo incarico.~
@5    = ~Il prossimo bersaglio  un altro assassino proveniente dalle strade di Calimport. Qualcuno che ha pensato di fare il doppio gioco ed ingannare il capo gilda per poi fuggire con le ricchezze della gilda a cui apparteneva.~
@6    = ~Quindi  il caso di un assassino che deve assassinare un altro assassino?~
@7    = ~Tra voi assassini non c' nessun legame, allora?~
@8    = ~In verit,  tutto competizione ed affari in questo mestiere. Tutto  fondato sulla reputazione ed  per questo che deve essere portato a termine questo compito.~
@9    = ~Dalle ultime notizie che ho l'assassino sta operando ad Athkatla insieme ad un piccolo gruppo.~
@10   = ~Con i Ladri Tenebrosi intorno il gruppo si terr ben nascosto. Ho tenuto gli occhi ben aperti ed ho scoperto che sembra che si siano insediati sottoterra, nelle fogne, attraverso una grata appena ad est del Diadema di Rame.~
@11   = ~Allora dovremo andare l il pi presto possibile.~
@12   = ~Mi dispiace ma questi continui assassinii mi hanno stressato, lascia il gruppo e continua a compiere queste azioni malvagie da solo.~
@13   = ~Si, il pi rapidamente possibile. Lo voglio morto entro 3 giorni o mi dovr occupare da solo di questo lavoro.~
@14   = ~Lo avrei dovuto immaginare che eri un debole e comunque solo un ostacolo ai miei affari. Alla fine  un bene liberarmi di te, sei solo un debole ed uno stupido.~
@15   = ~Certamente no,  tutto competizione ed affari in questo mestiere. Tutto  fondato sulla reputazione ed  per questo che deve essere portato a termine questo compito.~
@16   = ~Si, puoi ben dirlo. Questo incarico  ben al di sotto delle mie potenziali capacit, ma potrebbe rivelarsi un po' pi impegnativo rispetto all'ultimo.~

