@0    = ~Beh, penso che abbiamo avuto abbastanza tempo per riflettere sulla faccenda del doppelganger.~
@1    = ~Se hai qualcosa da dire, dilla adesso.~
@2    = ~Ho la vaga impressione che il nostro secondo compito si stia rapidamente avvicinando.~
@3    = ~Questo compito è ben lontano dall'essere pericoloso, ma potrebbe rivelarsi un po' più impegnativo.~
@4    = ~Dalle mie parti, se scegli di offrire i tuoi servizi ad una gilda, poi non te ne andrai più via a meno che tu non abbia un contratto per cui ti pagano a singolo incarico.~
@5    = ~Il prossimo bersaglio è un altro assassino proveniente dalle strade di Calimport. Qualcuno che ha pensato di fare il doppio gioco ed ingannare il capo gilda per poi fuggire con le ricchezze della gilda a cui apparteneva.~
@6    = ~Quindi è il caso di un assassino che deve assassinare un altro assassino?~
@7    = ~Tra voi assassini non c'è nessun legame, allora?~
@8    = ~In verità, è tutto competizione ed affari in questo mestiere. Tutto è fondato sulla reputazione ed è per questo che deve essere portato a termine questo compito.~
@9    = ~Dalle ultime notizie che ho l'assassino sta operando ad Athkatla insieme ad un piccolo gruppo.~
@10   = ~Con i Ladri Tenebrosi intorno il gruppo si terrà ben nascosto. Ho tenuto gli occhi ben aperti ed ho scoperto che sembra che si siano insediati sottoterra, nelle fogne, attraverso una grata appena ad est del Diadema di Rame.~
@11   = ~Allora dovremo andare là il più presto possibile.~
@12   = ~Mi dispiace ma questi continui assassinii mi hanno stressato, lascia il gruppo e continua a compiere queste azioni malvagie da solo.~
@13   = ~Si, il più rapidamente possibile. Lo voglio morto entro 3 giorni o mi dovrò occupare da solo di questo lavoro.~
@14   = ~Lo avrei dovuto immaginare che eri un debole e comunque solo un ostacolo ai miei affari. Alla fine è un bene liberarmi di te, sei solo un debole ed uno stupido.~
@15   = ~Certamente no, è tutto competizione ed affari in questo mestiere. Tutto è fondato sulla reputazione ed è per questo che deve essere portato a termine questo compito.~
@16   = ~Si, puoi ben dirlo. Questo incarico è ben al di sotto delle mie potenziali capacità, ma potrebbe rivelarsi un po' più impegnativo rispetto all'ultimo.~

