@0    = ~Sei arrivato giusto in tempo. Ho un incarico per Adario Kalvaras ed i suoi compagni.~
@1    = ~Altri incarichi di poca importanza, senza dubbio.~
@2    = ~Un assassinio importante, spero.~
@3    = ~Hmmm, nessuno ha mai detto che gli incarichi erano facili. Nessuno è mai sopravvissuto per venire a dirmi se l'incarico era stato facile... MooHOOhahaha!~
@4    = ~Non lasciarmi in sospeso, cosa si richiede che dobbiamo fare?~
@5    = ~Morire!~
@6    = ~Di cosa stai parlando?~
@7    = ~E' forse qualche tipo di gioco?~
@8    = ~Haha... sembra che il tuo compagno Adario, abbia lasciato Calimport in un momento sbagliato.~
@9    = ~Il suo padrone è morto e la sua gilda è stata distrutta. Io sono qui per terminare di uccidere i sopravvissuti della gilda, ed Adario è l'ultimo della lista.~
@10   = ~E naturalmente, essendo tu un testimone; devi morire anche tu.~
@11   = ~Tu sei pazzo! Ti abbatteremo lì dove sei!~
@12   = ~Sporco bugiardo. Meriti quello che ti sto per fare.~
@13   = ~HAHAHA!!!~

