@0    = ~Ehi, non dimenticarti che sono qui con te per affari... affari di cui bisogna occuparsi.~
@1    = ~Che tipo di affari?~
@2    = ~Tu sai quale tipo di affari sono richiesti a coloro che fanno la mia professione.~
@3    = ~Certamente. Devi assassinare un bersaglio, credo. Dimmi chi è, allora, e ce ne occuperemo.~
@4    = ~Se intendi un assassinio, allora puoi lasciare immediatamente il mio gruppo.~
@5    = ~Molto bene...il primo bersaglio, da quello che so, risiede alle Porte della Città. E' una spia viaggiante e conosce informazioni che non dovrebbe sapere. Deve morire il prima possibile.~
@6    = ~Hai più di un bersaglio in agenda, non è vero?~
@7    = ~Ogni cosa a suo tempo, uno alla volta.~
@8    = ~Chi è quest'uomo? Che aspetto ha?~
@9    = ~Non è un uomo; non per coloro che lo conoscono. E' una spia professionista e costosa. Un doppelganger per essere precisi.~
@10   = ~Si è fatto passare per un membro di alto rango della gilda Basadoni. Possiede delle informazioni che potrebbero rovinare quella gilda. Non mi preoccupo di lui ma la paga è buona e quando mi prendo un incarico lo devo portare a termine, l'ho sempre fatto.~
@11   = ~Allora potrebbe sembrare chiunque. Dovremmo muoverci rapidamente quando saremo là, ma con cautela.~
@12   = ~Comunque é qualcosa di cui preferirei fare a meno, ad essere onesti.~
@13   = ~Sei sicuro di volerlo? Mandarmi via significherebbe dichiararti come mio futuro nemico, magari potresti diventare un mio bersaglio.~
@14   = ~A pensarci bene, sei troppo prezioso per mandarti via. Ci muoveremo rapidamente quando saremo là, ma con cautela.~
@15   = ~Sono più che sicuro.~
@16   = ~Bah, ad ogni modo mi priveresti della mia furtività. Per me é meglio viaggiare da solo.~
@17   = ~Beh, credo che le tue capacità per il gruppo prevalgono sull'immoralità delle tue azioni. Puoi rimanere, ma lasceremo questo tipo di azioni una volta finito tutto.~

