@0    = ~Non sono qui per te straniero, vattene!~
@1    = ~Veramente, volevo solo chiederti un'informazione veloce.~
@2    = ~Non prendere quel tono con me! Stavo solo cercano di chiederti un'informazione.~
@3    = ~Informazione su cosa? Io non sono di queste parti sono qui solo per affari.~
@4    = ~Devo trovare un modo per fare un po' di soldi, potresti aiutarmi o anche darmi semplicemente un consiglio per guadagnare rapidamente del denaro?~
@5    = ~Io non sono quel tipo di persona, non sono un semplice ladruncolo.~
@6    = ~Oh, allora sei un ladro. Immagino che tu sappia bene come fare rapidamente del denaro in una grande città come questa.~
@7    = ~Eppure sembri un ladruncolo.~
@8    = ~Io faccio soldi in gran quantità, è il vantaggio di essere un assassino a contratto. Ogni assassino deve andare in posti squallidi per compiere il proprio lavoro.~
@9    = ~Stai per caso cercando una preda?~
@10   = ~Ti ho già detto troppo, ora vattene.~
@11   = ~Aspetta, credo che possiamo aiutarci l'un l'altro. Tu sai come procurarti del denaro, come anche saper sfruttare i vantaggi mortali dell'azione furtiva.~
@12   = ~Molto bene, ti lascerò alla tua ripugnante attesa.~
@13   = ~Questo non mi aiuta minimamente, aiuta solamente te.~
@14   = ~Come credi di sopravvivere, da solo, in questa città? Qui c'è il dominio dei Ladri Tenebrosi e non vedranno di certo di buon occhio un assassino solitario che ficca il suo naso dappertutto.~
@15   = ~Dove vuoi arrivare?~
@16   = ~Viaggia con me. Insieme potremmo raggiungere i nostri scopi. Tu aiuterai me ed io aiuterò te.~
@17   = ~Molto bene, accetto il tuo aiuto, viaggiatore. Io sono Adario Kalvaras...sono sicuro che questo nome ti dice qualcosa.~
@18   = ~Benvenuto Adario Kalvaras. Temo che il tuo nome non mi dica niente, ma io non sono di queste parti.~
@19   = ~Um, si questo nome è conosciuto per tutti i reami come quello di un grande assassino. Tu completerai a meraviglia il mio gruppo in quanto sono nuovo di qui e conosco molto poco di questa regione.~
@20   = ~A dire il vero neanche io. Ho viaggiato molto e vengo dal lontano sud per portare a termine il mio incarico...e dovrò finire il lavoro.~
@21   = ~Per prima cosa, forse, dovrei dirti che sto cercando di salvare una vecchia amica che è stata presa in ostaggio dagli Stregoni Incappucciati. Potremmo andare incontro a diversi rischi.~
@22   = ~Devi sapere che io sto dando la caccia ad un potente mago che si chiama Irenicus. Potremmo essere coinvolti in molte situazioni rischiose.~
@23   = ~D'accordo, andiamo.~
@24   = ~Avere degli alleati potrebbe essere molto vantaggioso, sebbene tu mostri debolezza per gli amici. In ogni caso io ci guadagno, quindi, d'accordo!~
@25   = ~Mai sentito parlare di lui ma sarà solamente un altro bersaglio se si dovesse intromettere nel nostro cammino.~
@26   = ~Dovresti tenere a freno la tua lingua o ti mostrerò i vantaggi di essere un assassino.~
@27   = ~Sei un assassino? E cosa stai facendo in questa topaia?~
@28   = ~Ancora tu, cosa vuoi adesso?~
@29   = ~Sono tornato per chiedere il tuo aiuto.~
@30   = ~Ma tu in cambio non puoi darmi nulla di cui ho bisogno.~
@31   = ~Forse hai ragione. Ti lascerò in pace.~
@32   = ~Cosa intendi dire?~
@33   = ~Tu aiuti me, ed io aiuto te. Insieme potremmo raggiungere facilmente i nostri scopi.~
@34   = ~Va bene, mi presento, sono Adario Kalvaras e viaggerò con te.~

