@0    = ~Jesteś z powrotem! I prowadzisz mojego chłopca... Mojego synka!~
@1    = ~Tak, znalazłem go ukrywającego się przed trollami w celi więziennej. Bardzo mądrze to wymyślił... Gdyby nie to, dawno byłby trupem.~ ~Tak, znalazłam go ukrywającego się przed trollami w celi więziennej. Bardzo mądrze to wymyślił... Gdyby nie to, dawno byłby trupem.~
@2    = ~Tak... To było bardzo niemądre z jego strony, ale myślę, że nie zrobi tego ponownie.~
@3    = ~Nie wiem jak ci dziękować. Jestem ci dozgonnie wdzięczna.~
@4    = ~Tak już po prostu jest, że pomagam ludziom potrzebującym pomocy. Zrobiłbym to niezależnie od sytuacji.~ ~Tak już po prostu jest, że pomagam ludziom potrzebującym pomocy. Zrobiłabym to niezależnie od sytuacji.~
@5    = ~Twoje podziękowania niewiele dla mnie znaczą. Zdaje się, że wspominałaś coś o nagrodzie?~
@6    = ~Pora na twoją nagrodę... To wielki skarb rodzinny, ale zasłużyłeś na niego. Trudno mi się z nim rozstawać, ale dużo trudniej przyszłoby mi pogodzenie się z utratą dziecka.~
@7    = ~Nie kłopocz się nagrodą. Doświadczenie i honor są dla mnie wystarczającym wynagrodzeniem.~
@8    = ~Cóż to za dar?~
@9    = ~Jesteś taki szlachetny... Pójdę już, muszę odnaleźć moją rodzinę i powiedzieć jej o powrocie Dinana.~
@10   = ~Żegnaj, dobra kobieto.~
@11   = ~Uważaj na siebie. Musze już iść... Moja rodzina pewnie nadal się zamartwia. Powiem jej o powrocie Dinana.~
@12   = ~Pośpiesz się więc, stara wiedźmo! Od twojego smrodu robi mi się niedobrze.~
@13   = ~Nie, przykro mi. Dzięki swojej postawie możesz zapomnieć o nagrodzie. Żegnaj.~
@14   = ~Nie wiem jak ci dziękować za przyprowadzenie go z powrotem, przyjacielu.~ ~Nie wiem jak ci dziękować za przyprowadzenie go z powrotem, przyjaciółko.~
@15   = ~Twoje podziękowania niewiele dla mnie znaczą. Zdaje się, że wspominałaś coś o nagrodzie, tak więc...~
