@0    = ~Zawróć albo dzisiejszej nocy będę ucztować na twoich kościach, lilipucie.~
@1    = ~Czy mógłbyś się troszkę przesunąć? Musimy wejść do tych jaskiń za twoimi plecami.~
@2    = ~Nie doceniasz mnie, olbrzymie.~
@3    = ~Z drogi! Czy wy, dziwaki, dacie mi kiedyś spokój?~
@4    = ~Nikt nie wejdzie do tych jaskiń bez zapłacenia Knordowi.~
@5    = ~Nie zapłacę ani grosza za przejście przez niczyje ziemie.~
@6    = ~Jakiego rodzaju opłaty Knord żąda za przejście?~
@7    = ~A może zamiast tego zabiłbym was wszystkich? To odpowiadałoby mi dużo bardziej.~
@8    = ~W takim razie nie wejdziesz.~
@9    = ~Jeśli nie zejdziesz mi z drogi, będę musiał usunąć cię własnoręcznie.~ ~Jeśli nie zejdziesz mi z drogi, będę musiała usunąć cię własnoręcznie.~
@10   = ~On życzy sobie 5000 sztuk złota i ani miedziaka mniej.~
@11   = ~Nie zapłacę takiej kwoty. Odsuń się, zanim zmusisz mnie do bycia nieprzyjemnym.~ ~Nie zapłacę takiej kwoty. Odsuń się, zanim zmusisz mnie do bycia nieprzyjemą.~
@12   = ~Dobra, zabieraj tę śmierdzącą forsę i zejdź mi z oczu.~
@13   = ~Grozisz nam? Buahaha! Ha... Hehe.. heh...ehh... Grożąc nam popełniasz wieeelki błąd, mizeroto.~
@14   = ~Ty głupi i mały. Hehehe... Teraz mamy pieniądze i ciebie na kolację!~
@15   = ~Ja nie dziwak. Ja biznes-olbrzym.~
