@0    = ~TY zatrzymać się, albo ja rozgnieść cię na placek!~
@1    = ~Jeszcze więcej głupich olbrzymów... Zejdź mi z drogi, nie mam czasu na twoje gierki.~
@2    = ~Czego chcesz, olbrzymie?~
@3    = ~Uważaj na język, kiedy zwracasz się do wielkiego Knorda. Mam... Prepo... prapo...propozycję.~
@4    = ~Więc czego chcesz?~
@5    = ~Te wzgórza są pełne skarbów. Ale nie mogę się dobrać do tych ukrytych w ruinach. Ja nie mogę przejść przez drzwi stworzone przez człowieka. Ale ty możesz~
@6    = ~Jeżeli ty wejdziesz do tych tuneli, podzielimy się złotem po połowie. Ale ja zatrzymam te słabe dzieciaki dla siebie. Bardzo mi posmakowało młode mięsko.~
@7    = ~Gdzie jest ten grobowiec?~
@8    = ~Nie miałbym z tym żadnego problemu, ale potrzebuję jednego z nich do nagrody.~ ~Nie miałabym z tym żadnego problemu, ale potrzebuję jednego z nich do nagrody.~
@9    = ~Na północ stąd, w małej pieczarze.~
@10   = ~Teraz wiemy, gdzie to jest i nie potrzebujemy ciebie i twoich głupich pomysłów.~
@11   = ~Akceptuję twoją propozycję, Knordzie. Pozwól nam ruszać! Skarby czekają!~
@12   = ~Jesteś pochopnym, głupim, małym człowieczkiem. Knord połamie twoje gnaty i będzie ucztował całą noc! RrrRAAGGHH!~
@13   = ~Więc go zatrzymasz. Grobowiec jest jakąś minutę drogi na północ stąd. No, co na to powiesz?~
@14   = ~To, że teraz wiemy gdzie to jest i że nie potrzebujemy twoich idiotycznych pomysłów, Neandertalczyku.~
@15   = ~Zgadzam się. Teraz, Knordzie, pozwól nam ruszać! Skarby czekają!~
@16   = ~Knord ma propozycję.~
@17   = ~Więc, o co chodzi?~
@18   = ~Kpisz z Knorda! Nikt nie może kpić z Knorda Wielkiego! Teraz ty zapłacić!~
