@0    = ~Nie zapomniałeś przypadkiem zapukać, zanim otworzyłeś te drzwi?~ ~Nie zapomniałaś przypadkiem zapukać, zanim otworzyłaś te drzwi?~
@1    = ~Przepraszam, gnomie. Myślałem, że ta kwatera jest pusta.~ ~Przepraszam, gnomie. Myślałam, że ta kwatera jest pusta.~
@2    = ~Uważaj na język, knypku, albo zrobię sobie z niego krawat.~
@3    = ~Przeprosiny przyjęte. Teraz powiedz kim jesteś i czego chcesz ode mnie? Mam w kieszeni magiczną różdżkę, więc lepiej nie podchodź.~
@4    = ~Czekaj, nie jesteśmy tu by cię skrzywdzić. Dlaczego miałbyś tak myśleć?~
@5    = ~Kilka dni temu przechodziła tędy podobna waszej grupka gówniarzy... Ostrzegałem ich przed zapuszczaniem się w te ruiny, ale oni tylko się śmiali i nazwali mnie tchórzem. Jeden z nich walnął mnie w szczękę... Widzisz? Ciągle mam tu siniaka.~
@6    = ~To, że humanoidzi prawie nigdy nie zapuszczają się tak daleko, świadczy o tym, że nie jesteś tchórzem. A jaskinie muszą być pełne najtwardszych wrogów.~
@7    = ~Więc dotarli aż dotąd. Czy widziałeś, żeby opuszczali ruiny po tym jak w nie weszli?~
@8    = ~Masz rację, w rzeczy samej. Codziennie słyszę kroki olbrzymów i czuję smród zgniłego mięsa trolli. Nie mam ochoty widzieć nikogo wchodzącego do tej dziury, włącznie ze mną samym.~
@9    = ~Cokolwiek zdecyduję, będę potrzebował informacji o okolicy. Możesz mi powiedzieć coś przydatnego?~
@10   = ~Ostatnio nie widziałem, aby z jaskini wylazło coś innego niż gobliny. Ta grupka młodych albo doszła do konca jaksiń, bądź też nigdy nie udało jej się tam dotrzeć. Myśl o tym, co może siedzieć w jaskiniach przyprawia mnie o dreszcze.~
@11   = ~Myślę, że młodzi mieli rację; wydajesz się tchórzem.~
@12   = ~Jak każdego, ale chyba będę musiał tam zejść i ich poszukać. Są młodzi i nie powinni umierać boleśnie tylko z czystej głupoty.~ ~Jak każdego, ale chyba będę musiała tam zejść i ich poszukać. Są młodzi i nie powinni umierać boleśnie tylko z czystej głupoty.~
@13   = ~Możesz ze mnie kpić do usranej śmierci. Nie wstydzę się przyznać, że nia mam zamiaru zbliżać się w pobliże tego miejsca.~
@14   = ~Niewiele wiem o tym miejscu, ale pytaj, jeśli musisz.~
@15   = ~Nie, poradzę sobie. Dziękuję za propozycję dobry gnomie.~
@16   = ~Dobrze, pierwsze pytanie... Co wiesz o istotach tu żyjących?~
@17   = ~Wiesz co się tu stało, że tylu ludzi się wyprowadziło?~
@18   = ~Czuję trolle, słyszę kroki olbrzymów, ostatnio widziałem mnóstwo wędrujących cyklopów. Słyszałem również wycie upiornych wilków. Widywałem tu także sporo głupich ogrów, orków i goblinów. Ich smród jest po prostu nie do zniesienia. Innych żyjących tu potworów staram się unikać, choć wiem, że krążą po okolicy.~
@19   = ~Będę o tym pamiętał. Dziękuję, gnomie.~
@20   = ~Radziłem sobie już z gorszymi. Wszyscy oni skosztują wkrótce śmierci z moich rąk.~ ~Radziłam sobie już z gorszymi. Wszyscy oni skosztują wkrótce śmierci z moich rąk.~
@21   = ~Nie jestem tu aż tak długo... Wiem, że liczebność trolli zawsze była wysoka i że pomimo, iż są stale wypierane na północ cały czas regularnie najeżdżają te ziemie. Mieszkańcy po prostu dali za wygraną i odeszli, jak sądzę.~
@22   = ~Cholerne trolle. Będę się trzymał z daleka, jeśli będę mógł. Żegnaj gnomie.~ ~Cholerne trolle. Będę się trzymał z daleka, jeśli będę mogła. Żegnaj gnomie.~
@23   = ~Tchórze, jak się spodziewałem. Nie ustąpię przed żadnym trollem.~ ~Tchórze, jak się spodziewałam. Nie ustąpię przed żadnym trollem.~
@24   = ~Ha, jesteście tak samo źli jak tamta grupa.~
@25   = ~Jaka tamta grupa?~
@26   = ~Wróciłeś. Potrzebujesz jakiś wskazówek dotyczących tych terenów?~
@27   = ~Tak, gnomie, potrzebuję.~
@28   = ~Poradzimy sobie, Pibble. Nie martw się, przygotowujemy się tylko przed pójściem tam.~
@29   = ~Proszę, mów mi Pibble. Gnom brzmi tak... ogólnie.~
@30   = ~Bardzo dobrze, Pibble.~
@31   = ~Dobra, mały.~

