@0    = ~Co ty tu do diabła robisz? Ten cholerny olbrzym przechytrzył nas.~
@1    = ~O czym ty mówisz?~
@2    = ~Olbrzym jest martwy.~
@3    = ~Mieliśmy układ z tym wielkim niezdarą. Pół na pół, powiedział, ale teraz go nie ma a ty jesteś tutaj.~
@4    = ~Więc wyświadczyliście mi przysługę. Łup jest cały nasz, a ten głupi wół nic nie dostanie. Haha... to bezcenne...~
@5    = ~To nie dla ciebie kolego. Nigdy byśmy nie pomogli komuś, kto by zostawił dziecko w celi na śmierć.~
@6    = ~Dobrze, że mogłem pomóc. Teraz razem możemy poszukać tych skarbów.~ ~Dobrze, że mogłam pomóc. Teraz razem możemy poszukać tych skarbów.~
@7    = ~Ten słabiak byłby lepszy martwy.~
@8    = ~Może, ale potrzebuję go żywego. Oddaj ten klucz. Wiem, że go masz.~
@9    = ~Takim żarłocznym łotrom jak wy najlepiej będzie w grobie!~
@10   = ~Wybebeszę cię jeśli się zbliżysz.~
@11   = ~Myślisz, że jeden krasnolud może się ze mną równać?~
@12   = ~W nastroju do sprawdzianów, co?~
@13   = ~Tak? heh, heh... przywitaj się z kilkoma moimi przyjaciółmi.~
@14   = ~Wstrzymaj się, to moje znalezisko a ty nie weźmiesz stąd nawet miedziaka. Jeśli masz z tym problem, to nasze ostrza mogą go przedyskutować.~
@15   = ~Nie wyjdziesz z tej jaskini żywy. Przywitaj się z moimi przyjaciółmi.~ ~Nie wyjdziesz z tej jaskini żywa. Przywitaj się z moimi przyjaciółmi.~
