@0    = ~Uciekaj! Uciekaj stąd!~
@1    = ~Czekaj, czy jesteś Dinan?~
@2    = ~Jejku, przestraszyłeś mnie na śmierć, chłopcze. Przed czym uciekasz?~ ~Jejku, przestraszyłaś mnie na śmierć, chłopcze. Przed czym uciekasz?~
@3    = ~Nie, Dinan uciekł przed nimi w innym kierunku.~
@4    = ~Przed czym uciekł? Co ty tu robisz?~
@5    = ~Skarby w tym miejscu leżą dookoła czekajac tylko, aż je ktoś zabierze. Przyszliśmy zabrać co możemy, ale nie wzięliśmy pod uwagę, że tyle trolli zostało przy życiu.~
@6    = ~Znaleźliśmy ładny ładunek kilka minut stąd. Zaczęliśmy zbierać klejnoty, kiedy pojawiło się kilka olbrzymich trolli. Myśleliśmy, że poszczęściło nam się i nas minom, ale jeden się zatrzymał i wszedł.~
@7    = ~Oczywiście wszyscy uciekaliśmy tak szybko jak mogliśmy, jako że paskuda siedziała nam na plecach. Biedny Tomar nie był wystarczająco szybki i troll poszedł prosto na niego... on... został rozerwany na pół...~
@8    = ~Potwory nie czują zagrożenia. Są złe i zbliżają się.~
@9    = ~Powinieneś spróbować walczyć z bestią. Okazałeś wielką słabość uciekając.~
@10   = ~Próbowałem odparować jego atak. „To” wyciągnęło w moją stronę swe obślizgłe pazury ale ciąłem w nie. Najgorsze jest to, że dopadło mnie i gad złapał mnie za twarz, ale udało mi się ugryźć jego dłoń.~
@11   = ~Te podłe kreatury smakuja tak samo ohydnie, jak pachną, wierz mi.~
@12   = ~Mam nadzieję, że nie połknąłeś żadnej bestii?~
@13   = ~Nie żebym to zrobił specjalnie, ale przypuszczam, że połknąłem kęs.~
@14   = ~Och boli mnie brzuch. Czuję się okropnie... jakby mój żołądek widział ucztę, ale ja nie jadłem przez cały dzień.~
@15   = ~Obawiam, się, że mięso trolla rośnie wewnątrz ciebie.~
@16   = ~Głupi dzieciaku. Trolle się regenerują. Podczas gdy tak rozmawiamy, w trzewiach rośnie ci nowy troll.~
@17   = ~Co!? Nie proszę, pomóż mi!~
@18   = ~Nic nie możemy zrobić. Nie mamy maga, zdolnego tworzyć ogień.~
@19   = ~Sam go spróbuję zabić.~ ~Sama go spróbuję zabić.~
@20   = ~Mogę spróbować wypalić bestię, ale to będzie bolało. Trzymaj się.~
@21   = ~Nienawidzą ciepła i tylko magia zadziała. To może zaboleć.~
@22   = ~Myślisz, że zniesiesz ból? Nie masz wyboru. Tak trzeba uczynić.~
@23   = ~Ugryź coś. To będzie boleć.~
@24   = ~Nie krzycz. To będzie najbardziej bolesna rzecz jaką kiedykolwiek czułeś.~
@25   = ~Potwory są tu wszędzie!~
