IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride("riat02",FaceObject("riat01"))
    ActionOverride("riat03",FaceObject("riat01"))
    ActionOverride("riat04",FaceObject("riat01"))
    ActionOverride("riat05",FaceObject("riat01"))
    FaceObject("riat03")
    Wait(3)
    DisplayStringHead("riat01",@10171)
    Wait(5)
    DisplayStringHead("riat02",@10172)
    DisplayStringHead("riat04",@10172)
    Wait(5)
    DisplayStringHead("riat05",@10173)
    DisplayStringHead("riat03",@10173)
    Wait(5)
    DisplayStringHead("riat01",@10174)
    Wait(7)
    ActionOverride("riat01",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat02",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat03",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat04",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat05",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat01",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat02",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat03",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat04",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat05",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat01",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat02",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat03",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat04",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    ActionOverride("riat05",ForceSpell(Myself,CLERIC_STRENGTH_OF_ONE))
    Wait(5)
    FadeToColor([30.0],0)
    TakePartyItem("amulrat")
    Wait(3)
    RestorePartyLocations()
    MultiPlayerSync()
    EndCutSceneMode()
    SetGlobal("tz_riatslay","GLOBAL",1)
END

