@0    = ~Mam tego dość <GABBER>. Jakoś stałeś się dobrotliwym - dwunogiem i nie chcę o tym słyszeć. Wszystkiego najlepszego na twojej drodze dobroczyńcy.~  ~Mam tego dość <GABBER>. Jakoś stałaś się dobrotliwym - dwunogiem i nie chcę o tym słyszeć. Wszystkiego najlepszego na twojej drodze dobroczyńcy.~
@1    = ~Co do diabła? Znowu zawracasz głowę staremu Kagainowi?~
@2    = ~W tej chwili nie mam wolnych miejsc, Kagain.~
@3    = ~Nie, zostań tutaj, krasnoludzie. Twoje umiejętności niedługo znów będą mi potrzebne.~
@4    = ~To odwal się. Wracam do bram miasta, będziesz wiedział gdzie mnie szukać, gdybyś przypadkiem zmądrzał.~ ~To odwal się. Wracam do bram miasta, będziesz wiedziała gdzie mnie szukać, gdybyś przypadkiem zmądrzała.~
@5    = ~Dobra. Będę wiedział, gdzie jesteś.~ ~Dobra. Będę wiedziała, gdzie jesteś.~
@6    = ~Wolałbym, żebyś pozostał tutaj. W ten sposób będę mógł szybciej przyłączyć cię z powrotem.~ ~Wolałabym, żebyś pozostał tutaj. W ten sposób będę mogła szybciej przyłączyć cię z powrotem.~
@7    = ~W takim razie zaczekam tutaj.~
@8    = ~Znowu potrzebujesz solidnego topora pod ręką?~
@9    = ~Gotuj swój topór do drogi, Kagainie, nie pozwolę, żeby twoje umiejętności się marnowały.~
@10   = ~Nie tym razem, ale bądź stale w pogotowiu.~
@11   = ~Twoje przechwałki zaczynają działać mi na nerwy. Nie potrafisz zrobić użytku ze swojego topora, więc lepiej schowaj go tam, gdzie słońce nie dochodzi.~
@12   = ~Rychło w czas.~
@13   = ~Rroaarrr.......~
@14   = ~Dlaczego, ty mała świnio. Wbiję ci to do twojej zakutej pały!~
