@0    = ~Nie mogę zaakceptować twych ostatnich działań <GABBER>, ani ja, ani moje bóstwo. Za twe podłe zagrywki zmuszony jestem naprowadzić cię na właściwą ścieżkę.~
@1    = ~Prosisz mnie żebym odszedł?~
@2    = ~Chodzi o to że tym razem nie mam miejsca dla ciebie, Yeslick.~
@3    = ~Nie, jesteś cennym członkiem, więcej zostań.~
@4    = ~Chyba zatem powrócę do Dzielnicy Świątyń.~
@5    = ~Dobra, spotkamy się tam jeśli zajdzie taka potrzeba.~
@6    = ~Będzie najlepiej dla wszystkich jeśli zostaniesz tutaj, Yeslick~
@7    = ~Chcesz żebym ponownie się przyłączył, tak?~
@8    = ~Tak, ucz się zatem na pamięć swych czarów.~
@9    = ~Jeszcze nie teraz stary krasnoludzie lecz bądź w pogotowiu.~
@10   = ~Świetnie.~
