@0    = ~Czego, u diabła ode mnie chcesz?~
@1    = ~Kogo ja widzę? Czyż to nie Kagain, niedawny postrach Wybrzeża Mieczy?~
@2    = ~Jeśli jesteś tym, o kim myślę, to wcale się nie zmieniłeś stary, zrzędliwy gburze.~
@3    = ~Proszę, proszę, miło znów cię widzieć, młodzieńcze. Słyszałem, że opuściłeś Wrota i uciekłeś w nieznane.~ ~Proszę, proszę, miło znów cię widzieć, młoda damo. Słyszałem, że opuściłaś Wrota i uciekłaś w nieznane.~
@4    = ~Uważaj na język. Zaraz, zaraz... Czy to nie przesławny bohater Wrót Baldura stoi przede mną? Słyszałem o twojej ucieczce.~ ~Uważaj na język. Zaraz, zaraz... Czy to nie przesławna bohaterka Wrót Baldura stoi przede mną? Słyszałem o twojej ucieczce.~
@5    = ~Jakbyś zgadł, staruszku, miło znowu cię widzieć!~
@6    = ~Chyba masz problem ze wzrokiem, starcze. Ze mną wszystko w porządku – i nigdy nie uciekałem.~ ~Chyba masz problem ze wzrokiem, starcze. Ze mną wszystko w porządku – i nigdy nie uciekałam.~
@7    = ~Miło słyszeć, że dobrze ci się wiedzie. Dlaczego opuściłeś Północ, skoro byłeś tam wielce znaną i szanowaną osobistością?~ ~Miło słyszeć, że dobrze ci się wiedzie. Dlaczego opuściłaś Północ, skoro byłaś tam wielce znaną i szanowaną osobistością?~
@8    = ~Nigdy nie uciekałem. Zostałem uprowadzony i ocknąłem się w Athkatli.~ ~Nigdy nie uciekałam. Zostałam uprowadzona i ocknęłam się w Athkatli.~
@9    = ~Jakież zło przywlekło cię tutaj i pozwoliło ci uciec?~
@10   = ~Nie mam pojęcia, ale sądząc po wyglądzie jego podziemi był on złem wcielonym. Możemy porozmawiać o tym później, ale teraz powiedz co sprowadza cię do Athkatli.~
@11   = ~Nadal zajmuję się eskortowaniem karawan chociaż po tym, jak unieszkodliwiliśmy Sarevoka, na północ od Wybrzeża Mieczy zrobiło się jakby spokojniej.~
@12   = ~Na południu zagnieździło się za to więcej trolli i orków, więc trudno mówić o braku zajęć, niemniej jakoś sobie radzę.~
@13   = ~Wygląda na to, że rzeczywiście potrzebujesz porządnego wyzwania. Imoen jest ciągle w mocy tego psychopaty, a ja muszę ją uwolnić. Mógłbyś porzucić swoją nudną pracę i zająć się godniejszym zadaniem. Co ty na to?~
@14   = ~Przypuszczam, że podoba ci się takie życie, przyjacielu, żegnaj.~
@15   = ~Hmm... Ta rozmowa to strata czasu. Żegnaj, krasnoludzie.~
@16   = ~Dzięki bogom, nie mogłem się doczekać, kiedy będę mógł rzucić tą zasraną robotę. Pośpieszmy się więc i przeróbmy kilka bestii na kotlety siekane.~
@17   = ~Jak narazie nie, ale kto wie.~
@18   = ~Odejdź więc, kapryśna świnio.~
@19   = ~Wróciłeś, jak widzę.~ ~Wróciłaś, jak widzę.~
@20   = ~Tak, i mam propozycję. Wygląda na to, że rzeczywiście potrzebujesz porządnego wyzwania. Imoen jest ciągle w mocy tego psychopaty, a ja muszę ją uwolnić. Mógłbyś porzucić swoją nudną pracę i zająć się godniejszym zadaniem. Co ty na to?~
@21   = ~Musiałem cię z kimś pomylić, żegnaj.~ ~Musiałam cię z kimś pomylić, żegnaj.~
@22   = ~Wygląda na to, że akurat teraz cię nie potrzebuję, trzymaj się.~
