@0    = ~Nie mogę zaakceptować twych ostatnich działań <GABBER>, ani moje bóstwo. Za twe podłe zagrywki zmuszony jestem naprowadzić cię na właściwą ścieżkę.~
@1    = ~Prosisz mnie żebym odszedł?~
@2    = ~Nie mam miejsca dla ciebie tym razem, Yeslick.~
@3    = ~Nie, jesteś cennym członkiem, więcej zostań.~
@4    = ~Chyba zatem powrócę do Dzielnicy Świątyń.~
@5    = ~Dobra, spotkamy się tam jeśli zajdzie potrzeba.~
@6    = ~Będzie najlepiej dla wszystkich jeśli zostaniesz, Yeslick.~
@7    = ~Chcesz abym ponownie się przyłączył, tak?~
@8    = ~Tak, gotuj swe czary.~
@9    = ~Jeszcze nie teraz, stary krasnoludzie, lecz bądź w pogotowiu.~
@10   = ~Świetnie.~

