@0    = ~Cóż jeśli to nie młody zbawca Wybrzeża Mieczy..., jak czas płynie młodzieńcowi?~ ~Cóż jeśli to nie młoda zbawczyni Wybrzeża Mieczy..., jak czas płynie młodej damie?~
@1    = ~Miło cię widzieć Yeslick. Czas dla mnie jest jednak niezbyt łaskaw.~
@2    = ~Cholera, tak myślałem że to ty. Czas dla mnie jest srogi, delikatnie mówiąc.~ ~Cholera, tak myślałam że to ty. Czas dla mnie jest srogi, delikatnie mówiąc.~
@3    = ~Czemu tak mówisz i czemu wędrujesz po całej Athkatli? Wyrobiłeś sobie reputację, tam na północy.~ ~Czemu tak mówisz i czemu wędrujesz po całej Athkatli? Wyrobiłaś sobie reputację, tam na północy.~
@4    = ~Zdaje się, że stałem się źródłem fascynacji dla jakiegoś szaleńca, który sprowadził mnie tu podstępnie i uwięził razem z Imoen, Jaheirą, Khalidem i Minsciem.~ ~Zdaje się, że stałam się źródłem fascynacji dla jakiegoś szaleńca, który sprowadził mnie tu podstępnie i uwięził razem z Imoen, Jaheirą, Khalidem i Minsciem.~
@5    = ~Jaki głupiec mógł uwięzić takiego bohatera?~
@6    = ~Nie jestem pewien lecz mam jakieś niemiłe wewnętrzne przeczucie, że ma to jakiś związek ze sprawkami Sarevoka. Biedna Imoen nie może dłużej tak cierpieć.~ ~Nie jestem pewna lecz mam jakieś niemiłe wewnętrzne przeczucie, że ma to jakiś związek ze sprawkami Sarevoka. Biedna Imoen nie może dłużej tak cierpieć.~
@7    = ~Celne spostrzeżenie, poczciwy krasnoludzie. Wiem tylko że Imoen potrzebuje mojej pomocy.~
@8    = ~Imoen, gdzie ona jest?~
@9    = ~Albo ten szaleniec ją trzyma albo Zakapturzeni Czarodzieje, tak czy inaczej jest więziona i trzeba ją uwolnić.~
@10   = ~Cóż przebywam w Athkatli tak naprawdę w misji badawczej. Chodzą słuchy, że pewien szalony klan wyrasta tu w Athkatli. Kilka tygodni temu znaleziono dyliżans z kilkoma trupami w środku, które miały jakieś znaki na ciele i wyłupione oczy.~
@11   = ~To bota tych kultystów a ja jestem tu by się czegoś więcej dowiedzieć a może nawet ukrócić ten proceder, jeśli tylko będę w stanie. Jeśli mi w tym pomożesz dołączę do ciebie by odnaleźć młodą Imoen. Pragnę nadmienić jednak, iż widziałem w mieście tego nieszczęsnego Kagaina i nie ręczę za siebie gdy go napotkam.~
@12   = ~Byłbym bardzo wdzięczny, Yeslick. Zaczynajmy od zaraz nasze przygody.~ ~Byłabym bardzo wdzięczna, Yeslick. Zaczynajmy od zaraz nasze przygody.~
@13   = ~Cóż nie mam miejsca na razie w drużynie, jak zmienię zdanie to powrócę.~
@14   = ~Żartujesz sobie, ciesz się, że w ogóle zagadałem do ciebie, o miejscu w mojej drużynie możesz co najwyżej pomarzyć!~ ~Żartujesz sobie, ciesz się, że w ogóle zagadałam do ciebie, o miejscu w mojej drużynie możesz co najwyżej pomarzyć!~
@15   = ~Oby tak było...~
@16   = ~Więc wrócę do swych interesów, a ty do swoich.~
@17   = ~Wróciłeś.~ ~Wróciłaś.~
@18   = ~Tak i potrzebujemy twych umiejętności, dołącz do mnie raz jeszcze.~
@19   = ~Tak, ale wciąż nie mam miejsca, może innym razem, stary przyjacielu.~
@20   = ~Spostrzegawczy jesteś, ale nie dla psa kiełbasa.~
@21   = ~Niech tak będzie.~

