@0 = ~Сколько вы желаете внести?~
@1 = ~Одну стальную монету.~
@2 = ~Одну железную монету.~
@3 = ~Одну бронзовую монету.~
@4 = ~Одну золотую монету.~
@5 = ~Одну серебряную монету.~
@6 = ~Одну медную монету.~
@7 = ~Одну платининовую монету.~
@8 = ~Извини, сейчас нечего на счет положить.~
@9 = ~Я хотел бы снять несколько монет со счета.~
@10 = ~Одну стальную. Я возьму.~
@11 = ~Отлично! Спасибо и хорошего вам дня.~
@12 = ~Замечательный выбор. Теперь позвольте мне только убрать это здесь.~
@13 = ~Бах, золото ... я желаю, чтобы его ценность повысилась бы еще раз. Это - такой красивый металл.~
@14 = ~Серебро? Вы уверены? Очень хорошо, вот одна серебряная монета.~
@15 = ~Ха, ну если только на несколько дней... так или иначе, давайте это сюда. Это не затронет сильно ваш баланс, я вам ручаюсь.~
@16 = ~Aх...хахаааа... богаты? Вы должны мне довериться и дать платину... но, гм... да, со мной это безопасно. Давайте ее сюда, быстро!~
@17 = ~Давайте продолжим тогда. Вы задерживаете других клиентов.~
@18 = ~Поговорите с моим партнером. Он заведует всеми возвратами.~
