@0 = ~Сколько вы желаете снять со счета?~
@1 = ~Одну стальную монету.~
@2 = ~Одну железную монету.~
@3 = ~Одну бронзовую монету.~
@4 = ~Одну золотую монету.~
@5 = ~Одну серебряную монету.~
@6 = ~Одну медную монету.~
@7 = ~Одну платиновую монету.~
@8 = ~Я ничего не собираюсь снимать со счета, дружище. Просто прохожу мимо.~
@9 = ~Вообще-то, мне хотелось сделать небольшой вклад.~
@10 = ~Одна стальная, вот - держите.~
@11 = ~Вот ваше железо.~
@12 = ~Подойдите. Одна бронзовая монета - уже у вас.~
@13 = ~Ах, вот... ваше золото.~
@14 = ~У меня как раз есть блестящая монетка... вот, держите.~
@15 = ~Хех... Я выдам вам все, что пожелаете... но, э-э... в лучшем виде. Вот ваша медь.~
@16 = ~Задумали большую покупку, как я вижу? Отлично, вот ваша платина.~
@17 = ~Конечно, конечно. Тогда не могли бы вы отойти в сторону? Меня ждут другие клиенты.~
@18 = ~Поговорите с моим партнером. Он заведует всеми вкладами.~
