@0    = ~Il tuo atteggiamento durante il viaggio é pessimo, ed io non prenderò più parte alle tue avventure. Ci vediamo, vile <GABBER>.~
@1    = ~Mi vuoi abbandonare e lasciare Imoen in pericolo?~
@2    = ~Non ho spazio in questo momento, Kivan.~
@3    = ~No, ho ancora bisogno del tuo arco.~
@4    = ~Allora tornerò ad Umar ed al villaggio.~
@5    = ~Ok, conosco la zona e saprò dove trovarti.~
@6    = ~E' meglio anche per Imoen se tu rimanessi qui.~
@7    = ~Allora aspetterò qui il tuo ritorno. Sbrigati, io non voglio che si faccia del male ad Imoen.~
@8    = ~Vuoi continuare, vero?~
@9    = ~Si, prendi il tuo arco ed andiamo.~
@10   = ~Non in questo momento, Kivan. Aspetta ancora.~

