@0    = ~Posso aiutarti, straniero?~
@1    = ~Bene, bene. E' passato molto tempo da quando ti ho visto l'ultima volta.~
@2    = ~Chi sei tu, amico, io sono qui per esaminare una certa situazione.~
@3    = ~Saresti il figlio di Bhaal con cui ho condiviso per molto tempo le avventure?~
@4    = ~Sono io, Kivan, sono io.~
@5    = ~Si direbbe che m I credevi morto o qualcosa del genere.~
@6    = ~Ho sentito degli eventi immediatamente dopo che sei stato proclamato Eroe di Baldur's Gate. Si diceva che eri scomparso improvvisamente senza lasciare traccia.~
@7    = ~Non scomparso, direi piuttosto rapito.~
@8    = ~Chi potrebbe aver fatto una cosa simile? Che Sarevok non sia sopravvissuto?~
@9    = ~Lui é morto, ma un'altra persona mi vuole ed ha con lui Imoen.~
@10   = ~No, sembra che abbia un nuovo cacciatore alle calcagna che mi vuole, ed ha catturato Imoen.~
@11   = ~No, ho sempre avuto un piccolo debole per lei. Un simile e vile atto di rapimento non può essere tollerato.~
@12   = ~Potresti aiutarmi a fermare questo maniaco? Le tue capacità con l'arco sono ancora tra le migliori che abbia mai visto, a mio parere, e la tua lealtà è sempre stata sincera.~
@13   = ~Beh, é bello sentirti dire queste cose, tuttavia ho delle cose da fare al momento. Poi magari ritornerò e ti dirò se avrò bisogno del tuo aiuto, buon amico.~
@14   = ~Sarei onorato di ritornare a far parte del tuo gruppo dopo molto tempo, ma anche io ho un incarico che deve essere portato a termine.~
@15   = ~Eccellente, ci potremmo aiutare a vicenda. Dimmi cosa devi fare e potremmo farlo insieme.~
@16   = ~Beh, negli ultimi mesi sono stato occupato come guardia carrozza personale su e giù lungo la Costa della Spada.~
@17   = ~La paga era buona, ed i coboldi, gli xvart, ed i banditi erano facilmente battibili, ma gli orchi non si spaventavano così facilmente.~
@18   = ~Appena qualche settimana fa, la nostra carrozza fu presa in un'imboscata da almeno una quarantina di orchi. Avevano con loro anche un buon numero di sciamani, e malgrado i nostri grandi sforzi, hanno soprafatto la carrozza, fuggendo poi con l'oro e la mia padrona.~
@19   = ~Io sono Kivan, arciere protettore.~
@20   = ~E' passato molto tempo allora, amico mio. Sono io, il figlio di Bhaal ed il tuo vecchio compagno della Costa della Spada di un po' di tempo fa.~
@21   = ~Solo gli dei sanno cosa gli ha riservato il destino mentre era tra le loro mani, ma io mi vendicherò di loro. Li ho seguiti fino a queste colline e li ho visti entrare in una caverna. Ho intenzione di ripagarli con la stessa moneta il più presto possibile...~
@22   = ~Dov'é questa caverna?~
@23   = ~Ad ovest di quest'area.~
@24   = ~Allora dobbiamo sbrigarci.~
@25   = ~Sei tornato amico, hai bisogno di una mano?~
@26   = ~Magari più tardi, Kivan. Ci vediamo..~
@27   = ~No, adoratore degli alberi. Ci vediamo.~
@28   = ~Te ne sarei davvero grato. Imoen ha bisogno di tutto l'aiuto possibile.~
@29   = ~Allora andiamo e sconfiggeremo i nostri nemici.~
@30   = ~Sei tornato, amico. E' bello rivederti.~
@31   = ~E' bello rivedere anche te. Andiamo, ho ancora una volta bisogno di te.~
@32   = ~E' lo stesso per me, ma io devo andare, ci vediamo, Kivan.~
@33   = ~Eccellente. Ci aiuteremo l'un l'altro, <CHARNAME>.~

