@0    = ~Come osi entrare senza essere invitato?~
@1    = ~Credimi, l'ultima cosa che vorrei fare se ne avessi la possibilità sarebbe di dare la caccia ad una cosa verde e puzzolente, quello che sei tu.~
@2    = ~Quello che sono io! Io sono un Ogre-Orco! E ti sto per SCHIACCIARE!~
@3    = ~Qualunque cosa tu sia, morirai.~
@4    = ~Credo che tu sia il capo di questo gruppo ormai morto, vero? Sono morti per aver commesso un crimine nei confronti di una signora innocente, e tu farai la stessa loro fine.~
@5    = ~Sei stato un folle a venire qui. Lei mi ha riempito lo stomaco tempo fa ed ho pensato che il suo sapore era piuttosto buono.~
@6    = ~Non mi importa molto di lei, ma voglio solo spargere sangue orchesco.~
@7    = ~Ti sbudellerò per questo.~
@8    = ~HAHA! Sarai solo il prossimo che riempirà la mia pancia! BWAAAG!!~

