@0 = ~С меня хватит, <GABBER>. По сравнению с Побережьем Меча ты теперь просто лапушка и цыпочка, а я этого не люблю. Желаю удачи в твоих благоглупостях.~
@1 = ~Что за черт, уже выбрасываешь на помойку старика Кагаина?~
@2 = ~Сейчас у меня нет места для тебя, Кагаин.~
@3 = ~Нет уж, ты лучше оставайся, старый гном, твои умения слишком ценны...~
@4 = ~Ну и хрен с тобой. Я возвращаюсь обратно к воротам, так что поумнеешь - знаешь, где меня найти.~
@5 = ~Хорошо, я буду знать, где тебя искать.~
@6 = ~Я предпочту, чтобы ты остался здесь. Так я быстрее до тебя докричусь.~
@7 = ~Ну ладно тогда, я подожду тебя здесь.~
@8 = ~Тебе снова нужен крепкий гном с топором?~
@9 = ~Хватай топор, Кагаинн, твоих умений очень не хватало, и скоро они опять понадобятся.~
@10 = ~Не сейчас, Кагаин, но продолжай ждать.~
@11 = ~Твои дешевые понты начинают мне надоедать, коротышка. Твой топор просто отстой, так что засунь его туда, где не светит солнце, понял?~
@12 = ~Да, вовремя.~
@13 = ~(Стон)~
@14 = ~Ладно, жалкая свинья, я вобью это в твою чертову башку!~
