@0 = ~Я не могу принять твои последние поступки, <GABBER>, и бог мой тоже не может. Я обязан наставить тебя на путь истинный и отвратить от порока.~
@1 = ~Ты хочешь, чтобы я ушел?~
@2 = ~У меня сейчас нет места, Еслик.~
@3 = ~Нет, ты ценен для меня, и я прошу тебя остаться.~
@4 = ~Тогда я вернусь в район Храмов.~
@5 = ~Хорошо, мы встретимся там, если будет нужно.~
@6 = ~Для всех будет лучше, если ты подождешь здесь, Еслик.~
@7 = ~Вы желаете воссоединиться со мной?~
@8 = ~Да, так что вспоминай свои заклинания.~
@9 = ~Не сейчас, старый гном, но будь готов.~
@10 = ~Великолепно.~
