@0 = ~С меня хватит, <GABBER>. По сравнению с Побережьем Меча ты теперь просто лапушка и цыпочка, а я этого не люблю. Желаю удачи в твоих благоглупостях.~
@1 = ~Что за черт, уже выбрасываешь на помойку старика Кагаина?~
@2 = ~Сейчас у меня нет для тебя места Кагаин.~
@3 = ~Нет, оставайся. Старый гном криво топором не ударит.~
@4 = ~А, хрен с тобой. Я возвращаюсь к воротам, так что ты будешь знать, где меня найти, если мудрость вдруг тебя посетит.~
@5 = ~Я знаю, где тебя искать, гном.~
@6 = ~Лучше стой здесь, тогда мне не придется идти к воротам, если ты мне вдруг понадобишься. ~
@7 = ~Лады, я тогда тут подожду.~
@8 = ~Снова нужен мой топор, ха?~
@9 = ~Хватай свой топор, Kaгаин - мне опять нужна твоя крепкая рука.~
@10 = ~Еще не время, Кагаин, но продолжай ждать. ~
@11 = ~Твое хваставство начинает действовать мне на нервы, короткая задница. Ты так сроднился со своим топором, что лучше всего будет тебе запихнуть его туда, где солнце ярко не сияет.~
@12 = ~Да, вовремя.~
@13 = ~(Стон)...~
@14 = ~Ладно, жалкая свинья, я вобью это в твою чертову башку!~
