@0 = ~Какого дьявола вы меня еще беспокоите?~
@1 = ~Это тот о ком я думаю! Кагаин, мой вспыльчивый друг с Побережья Меча?~
@2 = ~Стоит услышать твой голос, старый сварливый мерзавец, как у меня начинается несварение.~
@3 = ~Ну-ну, рад тебя видеть. Последнее, что я слышал о тебе было то, что ты покинул Побережье, вроде как даже сбежал.~
@4 = ~Придержи язык. Неужели герой Врат Балдура стоит передо мной? Последнее, что я слышал о тебе было то, что ты убежал с Побережья.~
@5 = ~Да это же старый дружище гном. Приятно видеть тебя, Кагаин.~
@6 = ~Ты бы не слушал всякие сплетни, старый гном. Я никогда не бегаю от противников.~
@7 = ~Рад, рад видеть тебя в добром здравии. Почему ты покинул Север, где тебя знали как героя?~
@8 = ~На самом деле меня похитили, и я помню только ужасное пробуждение в Аскатле.~
@9 = ~Какой сумасшедший затянул бы тебя сюда, чтобы потом позволить спастись?~
@10 = ~Я не знаю, но судя по тому, что он творил в темнице, он действительно безумен. Может я лучше расскажу тебе эту историю по дороге в Аскатлу?~
@11 = ~Последнее время я охранял караваны купцов. После падения безумного Саревока бандитов на дорогах Побережья Меча ничуть не уменьшилось.~
@12 = ~На Юге, говорят, полно орков и троллей, так что с наличными деньгами будет лучше, это не очень удобно, но я доберусь.~
@13 = ~Это звучит так будто тебе нужно специальное предложение. Имоен все еще захвачена этим маньяком, и мне нужно спасти ее. Что бы ты сказал на то, чтобы оставить свою работу и присоединиться ко мне в поисках?~
@14 = ~Хорошо, я надеюсь, что это послужит тебе хорошо, прощай друг.~
@15 = ~Мы треплемся впустую, охраняй свои караваны и прощай, гном.~
@16 = ~Хорошо, хвала богам, я нашел способ избежать этой дрянной работы. Давай поторопимся и свернем шеи тем чудовищам, что преграждают нам дорогу.~
@17 = ~Пока нет, я вернусь, если передумаю.~
@18 = ~Отвали от меня капризная свинья.~
@19 = ~Я вижу вы вернулись.~
@20 = ~Это звучит так будто тебе нужно специальное предложение. Имоен все еще захвачена этим маньяком, и мне нужно спасти ее. Что бы ты сказал на то, чтобы оставить свою работу и присоединиться ко мне в поисках?~
@21 = ~Должно быть не то время.~
@22 = ~Остынь приятель. Ты мне сейчас не нужен.~