@0 = ~Ох, да это же молодой спаситель Побережья Меча, ну как тебе нынешние времена?~
@1 = ~Здорово, что мы встретились, Еслик. Однако времена для меня не самые лучшие.~
@2 = ~Черт, твоего появления следовало ожидать. Да, крутое времечко, мягко говоря.~
@3 = ~Почему ты так говоришь и откуда взялся именно в Аскатле? Ты здорово прославился там, на севере.~
@4 = ~Похоже, какой-то маньяк всерьез мною заинтересовался и доставил сюда без моего ведома вместе с Имоен, Джахейрой, Калидом и Минском.~
@5 = ~Какой дурак мог бросить в темницу такого героя?~
@6 = ~Нельзя сказать точно, но у меня поганое чувство, что это как-то связано с делишками Саревока. Бедная Имоен не должна больше страдать.~
@7 = ~Твое предположение не хуже, чем мое, добрый гном. Все, что я знаю, - Имоен нужна моя помощь.~
@8 = ~Имоен, где она?~
@9 = ~Забрал ли ее этот чокнутый или Волшебники в Рясах, в любом случае она в заточении и должна быть освобождена.~
@10 = ~Ну, я ищу тут, в Аскатле, кое-кого. Говорят, здесь угнездился некий безумный клан. Всего несколько недель назад был найден фургон с несколькими мертвецами, их глаза вырезаны, на теле странные знаки.~
@11 = ~Это дело рук тех культистов, и я здесь, чтобы выследить их и по возможности остановить. Если ты поможешь мне сделать это, я присоединюсь к тебе в деле освобождения юной Имоен. Однако я должен упомянуть, что видел этого негодяя Кагаина в городе, и не уверен, что смогу сдержаться, если мы встретимся.~
@12 = ~Не могу сказать ничего плохого об этой идее, Еслик. Мы должны немедленно начинать действовать.~
@13 = ~Ну, пока что в моей группе нет места, но, если я передумаю, я вернусь.~
@14 = ~Ты, должно быть, шутишь, я делаю тебе одолжение, разговаривая с тобой, но ты никогда не будешь в моей группе.~
@15 = ~Хорошо.~
@16 = ~Тогда я вернусь к своим делам, а ты - к своим.~
@17 = ~Вы вернулись.~
@18 = ~Да, нам нужны твои умения, присоединяйся к нам снова.~
@19 = ~Да, но у меня все еще нет места, может быть, в другой раз, старый друг.~
@20 = ~Ты очень наблюдателен, но не думай, что это из-за тебя.~
@21 = ~Прекрасно, ты поможешь мне.~
