@0 = ~Я не могу принять твои последние поступки, <GABBER>, и бог мой тоже не может. Я обязан наставить тебя на путь истинный и отвратить от порока.~
@1 = ~Ты хочешь, чтобы я ушел?~
@2 = ~Извини, но сейчас у меня нет места, Еслик.~
@3 = ~Нет, твои навыки еще нужны мне. Останься.~
@4 = ~Тогда я вернусь в район Храмов в Аскатле.~
@5 = ~Ладно, я знаю, где тебя найти в случае чего.~
@6 = ~Будет лучше, если ты останешься прямо здесь, Еслик.~
@7 = ~Ты желаешь снова объеденить наши силы?~
@8 = ~Да. Готовь свои заклинания, дружище.~
@9 = ~Еще не пришло время, но будь готов.~
@10 = ~Отлично.~
