@0    = ~Pomóż mi... Pomóż mi... p-proszę...~
@1    = ~Kim jesteś?~
@2    = ~Odstąp żebraku! Nie mam dla ciebie pieniędzy.~
@3    = ~Nie dbam o nikogo, tylko o siebie! Zostaw mnie.~
@4    = ~To ja... Agal. Nie poznajesz mnie?~
@5    = ~Co ci się stało? Tak się postarzałeś... wyglądasz jakbyś już zmarł!~
@6    = ~Hmm... Agal... nie brzmi znajomo.~
@7    = ~A niby jak miałem cię poznać? Twoja skóra wygląda, jakby miała zaraz odpaść od kości!~ ~A niby jak miałam cię poznać? Twoja skóra wygląda, jakby miała zaraz odpaść od kości!~
@8    = ~To była... istota, która nie była wyraźna. Nie widziałem jak nadchodzi, ale widziałem jak odbierała mi życie. Z każdym dotykiem czułem, jak umieram i ja... ja... czuję jak życie ucieka ode mnie jak rozmaw...~
@9    = ~Trzymaj się, Agal... musimy wiedzieć więcej, zanim to skończymy.~
@10   = ~To straszne. Pomszczę cię, Agal. Wiedz to, jako że moment twej śmierci się zbliża.~
@11   = ~Jedna gęba do wykarmienia mniej na świecie. Żadna strata.~
@12   = ~Ja... przepraszam... Me oczy się zamykają...~
@13   = ~Dziękuję ci... przyjacielu.~
@14   = ~Ja... Ja poprowadziłem cię do tych tuneli... i spotkałem się z... istotą.~
