@0    = ~W-witaj... B-bądź cicho, mój chłopak umiera na moich oczach.~
@1    = ~Czy nic nie można zrobić by mu pomóc?~
@2    = ~Dobrze, będę cicho.~
@3    = ~CO MÓWIŁEŚ? POWTÓRZ?~
@4    = ~Obawiam się, że nie. Jedyną nadzieją jest mały handlarz, który sprzedaje w Athkatli. Ma kilka najrzadszych liści Faerunu... wśród nich liść Dalelotusa, zioło, które może wyleczyć mojego syna... ale strażnicy nie przepuszczą nas, biedaków, przez bramę Athkatli. Tylko złodzieje, łapówkarze, kupcy i szlachta dostają się do środka.~
@5    = ~Gdzie ten człowiek robi swoje interesy? Mogę się dostać do Athkatli i zdobyć zioło, ale muszę działać szybko.~
@6    = ~*Tak* mi przykro. Niedługo wyruszam... tak...~
@7    = ~Z tego co słyszałem, handluje w dokach. Ach, i... nazywa się Alagar, jeśli tam będziesz.~
@8    = ~Wkrótce wyruszam, ale najpierw powiedz mi co spowodowało tę chorobę.~
@9    = ~Hmm... doki. Woda to nie mój żywioł. Jeśli zmienię zdanie, odezwę się.~
@10   = ~Ja... Ja nie wiem. Ostatnio przekazywał wiadomości Thorknarowi w kopalniach i zachorował gdzieś tydzień po tym... inny ork, Ragnor, umarł, zanim ktokolwiek zorientował się, że też był chory. Bardzo się boję o życie mego syna!~
@11   = ~Później to sprawdzę. Teraz muszę wyruszyć do Athkatli. Powrócę, miejmy nadzieję, z liściem.~
@12   = ~Hmm... wygląda na to, że już i tak po twojemu chłopakowi. Zamiast tego zbadam kopalnie.~
@13   = ~Cii! Cii... Proszę... odejdź, jeśli zamierzasz się tak zachowywać.~
