@0    = ~Cześć, podróżniku. Mogę ci w czymś pomóc?~ ~Cześć, podróżniczko. Mogę ci w czymś pomóc?~
@1    = ~Jesteś Orfa? Thorknar nas wysłał by go odnaleźć.~
@2    = ~Nie. Ruszam już.~
@3    = ~Jestem Orfa. Po cóż to Thorknar by cię do mnie wysyłał?~
@4    = ~Potrzebujemy trochę drewna i papużkę, mamy zamiar wejść wkrótce do kopalni.~
@5    = ~Thorknar się na ciebie wścieka. Powiedział nam, byśmy dowalili ci czymś ostrym.~
@6    = ~Mogę ci pomóc z opałem... proszę weź to do Thorknara. Jeśli chodzi o ptaka, idź na północny zachód stąd. Powinieneś spotkać tam Markusa; jest ekspertem w łapaniu zwierząt.~ ~Mogę ci pomóc z opałem... proszę weź to do Thorknara. Jeśli chodzi o ptaka, idź na północny zachód stąd. Powinnaś spotkać tam Markusa; jest ekspertem w łapaniu zwierząt.~
@7    = ~Dziękuję Orfa. Byłeś bardzo pomocny.~
@8    = ~Bardzo dobrze. Zrobię tak.~
@9    = ~Zawsze do usług, przyjaciele.~
@10   = ~Eh? Heh... Hahaha! To jeden z żartów Thorknara, nie? Zresztą po co tu naprawdę jesteś?~
@11   = ~Wcale nie.~
@12   = ~Potrzebujemy trochę drewna opałowego i papużkę, bo wkrótce schodzimy do kopalni.~
@13   = ~Jesteś dziwakiem, nie? Odsuń się ode mnie z tą włócznią...~ ~Jesteś dziwaczką, nie? Odsuń się ode mnie z tą włócznią...~
