@0    = ~Witajcie podróżni. Słyszałem o waszym przybyciu do wioski i zamierzałem się z wami rozmówić. Jesteście znani jako poszukiwacze przygód a dokładnie takich ludzi mi trzeba.~
@1    = ~Zapomnij, Thorknar. Nie jestem marionetką i jeśli zadajesz się ze mną tylko ze względu na to, co mogę dla ciebie zrobić - to zapomnij.~
@2    = ~Mów, mów Thorknar, zawsze chętnie posłucham.~
@3    = ~Szkoda, wyglądaliście znacznie bardziej obiecująco, niż się okazało.~
@4    = ~Przepraszam za rozczarowanie, ale mam ważniejsze rzeczy do roboty.~
@5    = ~Dobrze, przepraszam, kontynuuj.~
@6    = ~Jak mogliście się domyślić, nasze miasteczko bazuje na gromadzeniu naturalnych zasobów przez wydobycie i zbiory. To, co wydobywamy, moim zdaniem jest przyczyną choroby w naszej wiosce. Nie mogę tego udowodnić, ale wielu ludzi zapadło na wyniszczającą chorobę i umarło. Mogę tylko powiedzieć, że wszyscy byli górnikami i znałem ich dobrze, ale jestem pewien, że cokolwiek ich wykończyło- przyszło z kopalni.~
@7    = ~Jak myślisz, co takiego jest w tej kopalni, co mogło spowodować rozprzestrzenienie się choroby i czy bezpiecznie będzie się tam udać?~
@8    = ~Nie mam pomysłów, co może być jej źródłem, ale wiem, że musimy wrócić. Kopiemy na zmiany, ci, którzy powinni już wrócić nie zrobili tego, a oni nigdy się nie spóźniają. Mam złe przeczucie, że ma to związek z tym choróbskiem.~
@9    = ~Doprawdy, to przerażające nowiny, ale dlaczego mówisz mi to wszystko?~
@10   = ~Cóż, możemy się tylko spodziewać, że cokolwiek tam siedzi ma wrogie zamiary a nam zaczyna brakować ludzi. Wy, jako poszukiwacze przygód, moglibyście na pewno pomóc w poszukiwaniu zaginionej grupy i źródła tych zachorowań. Powiedzcie, pomożecie nam, przyjaciele? Wioska szczodrze się wam odwdzięczy.~
@11   = ~Przepraszam, ale nie mam czasu, naprawdę muszę już iść.~
@12   = ~Pomogę ci w poszukiwaniach, Thorknarze. Kiedy zamierzasz wyruszyć i czy będziemy potrzebować jakiegoś zaopatrzenia?~
@13   = ~Wkrótce powinniśmy wyruszyć, ale potrzebujemy uzupełnić zapasy. Idź i znajdź Orfę w lasach na południe od wioski. Wycina drzewo i użyczy ci go trochę do oświetlenia drogi przez tunele. Gdy go znajdziesz, powie ci, gdzie możesz zdobyć papużkę. Potrzebujemy jednej do sprawdzenia powietrza na dole.~
@14   = ~Dobrze, poszukam Orfy i przyniosę drewno oraz ptaka. Niedługo wrócę.~
@15   = ~Więć idź i nie waż się wracać.~
@16   = ~Świetnie, wezmę drewno i ptaka. Gdy będziecie gotowi wyruszyć, spotkajmy się na zachód od tego miejsca - przy wejściu do jaskini.~
