@0    = ~Witaj obywatelu. Słyszałem, że możesz pomóc nam w eksterminacji tych zielonych bestii. To prawda?~
@1    = ~Nie. Obawiam się, że te bestie zabiłyby mnie, nie zdając sobie nawet z tego sprawy.~
@2    = ~Tak, myślę, że sobie z tym poradzę. To niebyt trudne.~
@3    = ~Mogę spróbować ci pomóc, ale nie wiem czy zdołam.~
@4    = ~Cóż, więc... wygląda na to że słabeusz z ciebie. Modlę się, abyś prędko zmienił swoje zdanie.~ ~Cóż, więc... wygląda na to że słabeusz z ciebie. Modlę się, abyś prędko zmieniła swoje zdanie.~
@5    = ~Wspaniale! Chciałem cię prosić o pomoc w zniszczeniu Trolli i Yuan-Ti oblegających fortecę. Wróć jak wykonasz zadanie.~
@6    = ~Wybiłeś wszystkie bestie! To-to niesamowite! Nasza cała milicja nie mogła się z nimi uporać już od paru miesięcy.~ ~Wybiłaś wszystkie bestie! To-to niesamowite! Nasza cała milicja nie mogła się z nimi uporać już od paru miesięcy.~
@7    = ~Mamy teraz wielki dług wobec ciebie i winni jesteśmy ci wynagrodzenie...~
@8    = ~Nie potrzebuję nagrody. Po prostu zrobiłem co należy.~ ~Nie potrzebuję nagrody. Po prostu zrobiłam co należy.~
@9    = ~Ohh, taa... Przyda się trochę złota.~
@10   = ~Ja chcieć ładna duża maczuga do WALNIĘCIA! Buaha!~
@11   = ~Cóż, skoro tak, to nie ma sprawy. Pozostaje mi tylko powiadomienie wszystkich mieszkańców by powrócili. Nasz niedostatek ekonomiczny był co prawda gorszy niż zwykle, wszystko przez te potwory...~
@12   = ~Bardzo dobrze, może być złoto.~
@13   = ~Nie mam maczugi, ale... ooh... tu jest miecz, który nabyłem u kupca tuż za Wrotami Baldura.~
@14   = ~Wróć do mnie z raportem gdy już potwory zostaną wytępione.~
@15   = ~Oddałeś nam wyjątkową przysługę, wędrowcze. Będziemy zawsze tu odnosić się do ciebie z ogromnym szacunkiem.~ ~Oddałaś nam wyjątkową przysługę, wędrowczyni. Będziemy zawsze tu odnosić się do ciebie z ogromnym szacunkiem.~
