@0    = ~Hej tam! Kim jesteś? Hej, ale masz fajną zbroję! Wygląda naprawdę schludnie! Nie masz przypadkiem drugiej pary, co?~
@1    = ~Nigdy nie widziałem istoty podobnej do ciebie. Jakiej jesteś rasy, mały chłopcze?~ ~Nigdy nie widziałam istoty podobnej do ciebie. Jakiej jesteś rasy, mały chłopcze?~
@2    = ~Ahh! Nie zbliżaj się! Wyglądasz jakbyś miał wściekliznę!~
@3    = ~Spójrzcie na jego kieszenie! Zrób sobie przysługę i wyskocz z... ech... co bardziej wartościowych rzeczy.~
@4    = ~To kender! Myślałem że istniejecie tylko w królestwie Krynnu.~  ~To kender! Myślałam że istniejecie tylko w królestwie Krynnu.~
@5    = ~Nie jestem mały! Mam 23 lata... i jestem kenderem. Hej, co to za mała błyszcząca rzecz? Mogę popatrzeć..? Tylko minutkę...~
@6    = ~Wow! To jest piękne! Tak ładnie się błyszczy... Mógłbym to dostać? Prooszę?~
@7    = ~Co jest--? Jak to zwinąłeś? Oddaj!~
@8    = ~Weź to. Mam trochę pieniędzy na zbyciu.~
@9    = ~Zdaje się że zbyt łatwo się podniecasz. Mogę to odzyskać?~
@10   = ~(westchnienie)... dobra. Nie jesteś zabawny. Idę sobie. Może się kiedyś spotkamy. Taa, to było by zabawne! I może następnym razem będę mógł pobawić się twoim mieczem, lub czymś innym! Taa...~
@11   = ~Dzięki! Hej, a chciałbyś którąś z moich map? Mam dużo map.~ ~Dzięki! Hej, a chciałabyś którąś z moich map? Mam dużo map.~
@12   = ~Jasne, to sprawiedliwa wymiana.~
@13   = ~Nie. Odejdź, już.~
@14   = ~Ee, nie jesteś zabawny. No, cóż... może się kiedyś jeszcze spotkamy. Bywaj!~
@15   = ~Ahh! Kto ma wściekliznę? Zabij! Gdzie jest wuj Trapspringer kiedy go potrzebujesz!?~
@16   = ~Wujek Trapspringer? Musisz być wściekły! Posmakuj me ostrze!~
@17   = ~Więc ty mówisz. Kto by pomyślał, że jesteś inteligentną istotą.~
@18   = ~Spokojnie; to był dowcip.~
@19   = ~Aaa! Pomocy! One mnie zabiją!~
@20   = ~Hę? Nikt nie jest wściekły? Phi. A tak się martwiłem. Widzisz, kiedyś mój brat był wściekły, przynajmniej myśleliśmy, że był. No, gonił wiewiórki i trząsł się.~
@21   = ~Zabraliśmy go do lekarzy, a ci powiedzieli, że nie będą leczyć kendera. Czysty rasizm, ot co! Pomyśleć, że ktoś o mojej... posturze... mógłby nie mieć dostępu do lekarza. Tak jak o tym pomyślę, przypomina mi to jedną z historii wujcia Trapspringera...~
@22   = ~W porządku, zamknij się.~
@23   = ~No, dalej. Nie mam nic do roboty.~
@24   = ~Hmm... W sumie to nie. Oh, zresztą. Było miło cię poznać, ale muszę już iść... Strażnik mi mówił, że nie wolno mi się tu pałętać dłużej niż dwadzieścia minut, no i... ups! To już trzydzieści! Bywaj!~
@25   = ~Dowcip... no pewnie! Znam dużo dowcipó! Chcesz usłyszeć jakiś? Heh, pewnie, że chcesz.~
@26   = ~Np. taki... dlaczego Kender przechodzi na drugą stronę ulicy?~
@27   = ~Nie wiem.~
@28   = ~Wkurzył kilku poszukiwaczy przygód i kopnęli jego zadek tak mocno, że tam wylądował?~
@29   = ~Aby znaleźć się na drugiej stronie?~
@30   = ~Pewnie uciekał przed władzami.~
@31   = ~Ładna pani kender stała pod drugiej stronie?~
@32   = ~Źle! Przechodzi, by... eee... No, cóż, w sumie to nie jestem tego pewny. Powiedzmy więc, że po drugiej stronie ulicy były jakieś całkiem ładne klejnoty, czy coś... Hmm... No, takie klejnoty, jakich ty masz dużo...~
@33   = ~Źle! On... eee... no, w sumie to nie pamiętam. Powiedzmy, że było tam jakieś ładne drzewo, tam po drugiej stronie ulicy... No tego... Miło cię było poznać..~
@34   = ~Ahh! Strażnik mówił, że nie wolno mi się tu pałętać dłużej niż dwadzieścia minut no i... ups! To już jest trzydzieści! Przepraszam, muszę spadać! Bywaj!~
@35   = ~Nie, nie dotykaj moich sakiewek! Są moje!~
@36   = ~Może mój miecz przyłożony do twojego gardła zmieni twoje zdanie.~
@37   = ~Dobra, dobra. Jakim ty stworzeniem w ogóle jesteś? Wyglądasz jak małe dziecko.~
@38   = ~Aaa! Ratunku! On chce mnie zabić! Zawołaj straże! POMOCY!!!~ ~Aaa! Ratunku! Ona chce mnie zabić! Zawołaj straże! POMOCY!!!~
@39   = ~Cóż, jak widać nie tylko. W końcu tu jestem.~
@40   = ~Mogę zapytać co tutaj robisz?~
@41   = ~W rzeczy samej, jesteś. Mogę zobaczyć parę map które niesiesz?~
@42   = ~Pamiętam kilka tygodni temu zawędrowałem do jakiegoś sklepu magicznego w Palanthas. Właścicielka zaczęła wydzierać się żebym się wynosił, ale ostatecznie zmęczyła się i tylko życzyła mi "obym tak sczeznął". Myślę że rzeczywiście chciała żebym został.~
@43   = ~Oczywiście, jeden z jej pierścieni po prostu wpadł mi do kieszeni. Wyciągnąłem go-- myśląc że jest mój, oczywiście--a po paru sekundach...BAM! PAŁ! FŁUSZZZ! Zniknąłem i wylądowałem w jakimś jeziorze.~
@44   = ~Jezioro miało całkiem przyjemną temperaturę, więc spędziłem z godzinkę na pływaniu. Potem, znalazłem to miasto... Athkatlę, tak myślę... no i strażnicy pozwolili mi wejść do środka.~
@45   = ~Co ja poradzę, że ludzie wrzucają swoje rzeczy do moich sakw? Toż to nie moja wina!~
@46   = ~Jasne, mam wiele map. Jestem pewien, że nic nie stracę jeśli dam ci jedną.~
@47   = ~Nie jestem mały! Mam 23 lata! Hej, nie wyglądasz dość brudno? Brałeś ty kiedyś kąpiel? Eh, nie lubię ich... Mógłbym nie kąpać się przez tygodnie, ale wtedy moi bracia i siostry i wujkowie i ciotki strasznie się na mnie wkurzają.~
@48   = ~Chodziłbym po miastach, a wszyscy ludzie by mówili "hej, oddaj mi mój portfel!" albo "ależ ten dzieciak nieprzyjemnie pachnie, prawda?" Cóż, mój hoopak z pewnością pokazałby im kto jest szefem!~
@49   = ~W porządku, zamknij się.~
@50   = ~Mógłbyś mówić całymi dniami gdybym ci pozwolił, no nie?~
@51   = ~Przepraszam... Hej, chcesz rzucić okiem na moje mapy? Mam wszystkie torby nimi zapchane... W sumie to tym zajmuję się przez większość mego czasu: kolekcjonuję mapy. Ta profesja jest honorem wielkiego Tasslehoffa Ryjkostopa.~
@52   = ~Tak, pokaż mi jedną. Myślę, że zasługuję na coś za to, że wytrzymałem z tobą tak długo.~ ~Tak, pokaż mi jedną. Myślę, że zasługuję na coś za to, że wytrzymałam z tobą tak długo.~
@53   = ~Nie, nie całkiem. Spadaj zanim zdecyduję się odciąć twój mały śliczny kucyk.~
@54   = ~Prawdopodobnie powinieneś zacząć biec. Jeśli będziesz się wałęsał jeszcze przez parę minut, zostaniesz teleportowany do jeziora.~
@55   = ~Wytrzymałeś ze mną? Co masz na myśli? No cóż. Masz, weź tą... Mam wiele innych, ale wydaje mi się, że ta spodoba ci się najbardziej.~
@56   = ~Ejże! Nie dotykaj mojej kitki!~
@57   = ~Naprawdę? Whoa... teleportowanie do jeziora jest fajne! Masz pojęcie ilu magów teleportowało mnie prosto do jeziora? Jeden nawet wrzucił mnie do jakiegoś zielonego jeziora. Nie jestem pewien co to było, ale było ohydne.~
@58   = ~No dobra. Było miło cię spotkać, ale ja już naprawdę muszę spadać... strażnik powiedział, że nie wolno mi się tu pałętać dłużej niż dwadzieścia minut no i... ups! To już jest trzydzieści! Bywaj!~
@59   = ~Nie wiem przez ile dni, ale mój wujek powiadał, że potrafię gadać *przynajmniej* 23.8 dni bez przerwy. W sumie, to miał rację. Kiedyś nawet uczestniczyłem w konkursie opowiadania na kenderowym pasztetowym festiwalu w Domu Kenderów...~
@60   = ~Mam tego dość. Wynocha.~
@61   = ~RraaAAGGHHH!!! Doprowadzasz mnie do wściekłości! Muszę zabić!~
@62   = ~E tam, nie jesteś zabawny. To ja już sobie pójdę...(*smarka*)~
@63   = ~Kender upuścił jedną ze swych map na ziemię~