@0    = ~Czego chcesz, kolego magiku?~
@1    = ~Zastanawiam się, czy nie mógłbyś odpowiedzieć na kilka moich pytań.~
@2    = ~Zauważyłem, że zupełnie nie pasujesz do tego miejsca. Nie jesteś rzezimieszkiem, ale jesteś tu w dokach. Co cię tu sprowadza?~ ~Zauważyłam, że zupełnie nie pasujesz do tego miejsca. Nie jesteś rzezimieszkiem, ale jesteś tu w dokach. Co cię tu sprowadza?~
@3    = ~Pytaj, ale nie jestem tutejszy i mogę wiedzieć niewiele o tym, czego szukasz. Och... jak nieuprzejmie z mojej strony. Jestem Robillard.~
@4    = ~Nie tutejszy, powiadasz? Tyle domyśliłem się z akcentu i ogólnie z twego zachowania.~ ~Nie tutejszy, powiadasz? Tyle domyśliłam się z akcentu i ogólnie z twego zachowania.~
@5    = ~Nie jestem ślepy, chociaż ślepy by pewnie wiedział, że nie jesteś tutejszy.~ ~Nie jestem ślepa, chociaż ślepy by pewnie wiedział, że nie jesteś tutejszy.~
@6    = ~A o czym świadczy moje zachowanie?~
@7    = ~Że z pewnością jesteś początkującym czarodziejem.~
@8    = ~No, powiedziałbym ,że jesteś czarodziejem; i to z pokaźnymi umiejętnościami. Tacy ludzie nie są częstym widokiem w Athkatli, bo jedynymi uprawnionymi do rzucania czarów są Zakapturzeni Czarodzieje.~
@9    = ~Wiedz, że byłem wystarczająco dobry by znaleźć miejsce w Wieży Luskan!~
@10   = ~Przepraszam. Moje pierwsze wrażenie było mocno chybione.~
@11   = ~Skoro tak twierdzisz.~
@12   = ~Przeprosiny przyjęte. To wszystko?~
@13   = ~Tak, dzięki za tę miłą pogawędkę.~
@14   = ~Nie. Co robisz w miejscu w którym twa profesja jest zabroniona?~
@15   = ~Tak twierdzę. To wszystko?~
@16   = ~Jestem świadom zakazów dotyczących rzucania zaklęć panujących w tym mieście. Można by powiedzieć, że dlatego jestem tutaj.~
@17   = ~To brzmi podejrzanie. Wytłumacz się.~
@18   = ~To bez sensu. Rzucasz zaklęcia i przybyłeś do miasta gdzie jest zakaz rzucania zaklęć.~
@19   = ~Przez kilka ostatnich lat mojego życia służyłem na Duszku Morskim, pirackim statku pościgowym na wodach przybrzeżnych Waterdeep. Duszek Morski tak się zwał... dowodzony przez kapitana Duerdemonta.~
@20   = ~To był najlepszy statek po tej stronie Faerunu głównie dzięki lordom, którzy go wspierali. Zresztą, kilka lat i setki zatopionych statków pirackich później, ta łajbka potrzebowała naprawy.~
@21   = ~Proszę, kontynuuj.~
@22   = ~Wystarczająco nasłuchałem się tej bajki. Szczęścia życzę.~ ~Wystarczająco nasłuchałam się tej bajki. Szczęścia życzę.~
@23   = ~Jeśli zatapiasz piratów przez kilka lat, a raz zdarzy ci się zawieść strażnika, ten raz jest twoim ostatnim razem. Piraci zapłaciliby duże pieniądze za zabicie mnie i kapitana, ale raczej mało prawdopodobne, że zabójcy by mnie próbowali zdjąć bowiem znam magię. Raczej zatrudniliby magów bitewnych by się mną zajęli.~
@24   = ~Więc przybyłeś do miejsca, gdzie czarodziej byłby bardzo głupi, gdyby otwarcie użył magii przeciwko tobie. Bardo sprytnie.~
@25   = ~Ładna historia, ale mam już jej dość. Żegnaj.~
@26   = ~No, takie było założenie, ale bez magii nie mogę się bronić a bandytów pełno tu wszędzie. Jestem pewien, że sztylet zadaje taki sam ból jak kula ognia.~
@27   = ~Co zamierzasz zrobić? Po prostu będziesz czekał aż będziesz mógł wrócić na swój naprawiony statek?~
@28   = ~Nie mam zamiaru czekać na zabójcę żeby mnie zabił. Muszę znaleźć sposób by przemieszczać się przez kilka kolejnych miesięcy.~
@29   = ~Mam nadzieję, że znajdziesz jakiś sposób. To zakrawałoby na wstyd, znaleźć twoje ograbione zwłoki w jakimś ścieku.~
@30   = ~Moja drużyna zawsze znajdzie miejsce dla maga, a ty wyglądasz na przydatną osobę. Możesz ze mną podróżować, dopóki nie będziesz musiał odejść.~
@31   = ~Ja też nie chcę być tym ograbionym ciałem w ścieku.~
@32   = ~Hmm... to chyba dobre rozwiązanie, w rzeczy samej. Byłbym głupi ignorując je. Bardzo dobrze, masz teraz doświadczonego mistrza Inwokacji w swojej drużynie.~
@33   = ~Być może powinienem ci powiedzieć najpierw, że poszukuję ratunku dla starej przyjaciółki, która jest przetrzymywana przez Zakapturzonych Czarodziei. To dość ryzykowne.~ ~Być może powinnam ci powiedzieć najpierw, że poszukuję ratunku dla starej przyjaciółki, która jest przetrzymywana przez Zakapturzonych Czarodziei. To dość ryzykowne.~
@34   = ~Powinieneś wiedzieć, że poluję na potężnego maga imieniem Irenicus. Wiąże się z tym duże niebezpieczeństwo.~
@35   = ~W porządku, chodźmy.~
@36   = ~Naprawdę? To chyba sprawa warta zachodu, ale kim jest ten przyjaciel o którym rozmawiamy?~
@37   = ~Stara przyjaciółka... Imoen. Dorastaliśmy razem w Candlekeep i nie zamierzam zostawić jej tym czarodziejom.~
@38   = ~Teraz to nie twoja sprawa.~
@39   = ~Ach, na ratunek towarzyszce z dzieciństwa! Chodź więc, mój nowy przyjacielu! Znajdźmy tę twoją Imoen i pokonajmy wszystkie niebezpieczeństwa, które staną nam na drodze!~ ~Ach, na ratunek towarzyszce z dzieciństwa! Chodź więc, moja nowa przyjaciółko! Znajdźmy tę twoją Imoen i pokonajmy wszystkie niebezpieczeństwa, które staną nam na drodze!~
@40   = ~Bardzo dobrze, wszystko w swoim czasie.~
@41   = ~Nigdy nie słyszałem o tym czarodzieju, chociaż nie jestem obcy czarownikom jeśli chodzi o magię bitewną. Możliwość ponownego użycia magii w bitwie zapowiada się interesująco.~
@42   = ~Dobrze, tylko pamiętaj by trzymać mnie z daleka od zabójców i rzezimieszków.~
@43   = ~Co mu tu mamy? Całkiem ładna młoda dama...~
@44   = ~Schlebiasz mi. Szkoda, że jesteś brzydkim głupcem w średnim wieku.~
@45   = ~Proszę, zawstydzasz damę.~
@46   = ~Traktuj mnie jak zabaweczkę a ja potraktuję cię jak worek treningowy.~
@47   = ~Twe słowa są uzasadnione, przepraszam za sposób, w jaki z tobą rozmawiałem.~
@48   = ~Nieważne, jestem pewna, że oboje się tylko bawiliśmy.~
@49   = ~Chędoż się, złośnico!~
@50   = ~Chcę wiedzieć, czy możesz mi odpowiedzieć na kilka pytań.~
@51   = ~Przepraszam. Jak Robillard może ci pomóc?~
@52   = ~Przykro mi miła damo. Tylko komplementowałem twą urodę.~
@53   = ~Pewnie. Zaczniemy od nowa?~
@54   = ~Nie rób tego więcej. Tym razem od razu przejdź do sedna.~
@55   = ~Bardzo dobrze. Jak mogę ci pomóc?~
@56   = ~Czy mogę ci pomóc, um... proszę pani?~
@57   = ~Mogę ci pomóc?~
@58   = ~Z powrotem, jak widzę. Czego ci tym razem potrzeba?~
@59   = ~Zastanawiałem się, czy nie przyłączyłbyś się do mnie, Robillardzie.~ ~Zastanawiałam się, czy nie przyłączyłbyś się do mnie, Robillardzie.~
@60   = ~Wziąłem cię za kogoś innego. Przepraszam.~ ~Wziąłam cię za kogoś innego. Przepraszam.~
@61   = ~No, to by mnie z pewnością chwilowo zdjęło z linii ognia. Byłbym głupcem gdybym odmówił.~
@62   = ~Więc dołączysz do mnie i mojej drużyny?~
@63   = ~W rzeczy samej będę. Mistrz Przyzwań Robillard do twych usług.~
@64   = ~W porządku, chodźmy.~
@65   = ~Naprawdę? To chyba sprawa warta zachodu, ale kim jest ta przyjaciółka o której rozmawiamy?~
@66   = ~Ach, na ratunek towarzyszce z dzieciństwa! Chodź więc, mój nowy przyjacielu! Znajdźmy tę twoją Imoen i pokonajmy wszystkie niebezpieczeństwa, które staną nam na drodze.~
@67   = ~Nigdy nie słyszałem o tym czarodzieju, chociaż nie jestem obcy czarownikom jeśli chodzi o magię bitewną. Możliwość ponownego użycia magii w bitwie zapowiada się interesująco.~
