IF
  Global("tz_container_spawn","AR0603",0)
THEN
    RESPONSE #100
             ActionOverride("container12",CreateItem("DDPOTNP3",2,0,0))
             SetGlobal("tz_container_spawn","AR0603",1)
END

IF
  Global("tz_extra603","GLOBAL",0)
THEN
    RESPONSE #100
             CreateCreature("wraith01",[647.1347],4)
             CreateCreature("dungettn",[2958.2101],4)
             SetGlobal("tz_extra603","GLOBAL",1)
END

IF
  Global("tz_dungettinhelp","GLOBAL",1)
THEN
    RESPONSE #100
             CreateCreature("ddogre01",[2532.2331],4)
             CreateCreature("ddogre01",[2401.2515],4)
             SetGlobal("tz_dungettinhelp","GLOBAL",2)
END

