@0    = ~Więc, czarodziej powiedział, że ile dostaniemy?~
@1    = ~Lol! Nie wystarczy iść po tego maga. Nikt go przecież nie widział od 20 lat.~
@2    = ~Może powinniśmy przyjąć ofertę tamtego drugiego gościa... tego Wesluna Tane.~
@3    = ~Hej, kto tam?! Giron, chwytaj za miecz, chyba coś słyszałem. Jakbyśmy mieli mało kłopotów, ze ściganiem tego maga.~
@4    = ~To ja, Potencius. Śmiesz na mnie polować? Jedno słowo a zginiesz!~
@5    = ~Nazywam się <CHARNAME>, w służbie Potenciusa. Zakończysz swe polowanie na niego teraz, albo zmierzysz się ze mną w walce.~
@6    = ~To tylko kot!~
@7    = ~Nie potrzebujesz znać mego imienia skoro zginiesz za parę chwil. Gotuj ostrze!~
@8    = ~Cholera! Berun, czy ten awanturnik odpowiada opisowi?~
@9    = ~Dobra, więc... Hej, wy! Czemu tu tak przyłazisz i tak nas straszysz?  Tak czy siak, wiedziałeś tu jakichś magów? Mieliśmy doniesienia o jednym pałętającym się w tej okolicy.~  ~Dobra, więc... Hej, wy! Czemu tu tak przyłazisz i tak nas straszysz?  Tak czy siak, wiedziałaś tu jakichś magów? Mieliśmy doniesienia o jednym pałętającym się w tej okolicy.~
@10   = ~Nie. Napotkałem tylko anghegi i bażanty.~   ~Nie. Napotkałam tylko anghegi i bażanty.~
@11   = ~Taa, widziałem jednego... Posiada zajazd ukryty w górach za tym jeziorem. Ale rzucił ochronę na wejście w obawie przed najemnikami.~ ~Taa, widziałam jednego... Posiada zajazd ukryty w górach za tym jeziorem. Ale rzucił ochronę na wejście w obawie przed najemnikami.~
@12   = ~Dobrze, dobrze... tak jak myślałem. Rób swoje, ale postaraj się nie kręcić się tu za długo.~
@13   = ~Serio? Hmm... A chcesz ubić z nami interes?~
@14   = ~Powiedziałeś, że spotkałeś maga... to oznacza, że potrafisz wejść do jego kryjówki. Dobrze, tutaj... tutaj masz list od Zakapturzonych Czarodziei. Mag będzie myślał, że nie żyjemy skoro masz to.~ ~Powiedziałaś, że spotkałaś maga... to oznacza, że potrafisz wejść do jego kryjówki. Dobrze, tutaj... tutaj masz list od Zakapturzonych Czarodziei. Mag będzie myślał, że nie żyjemy skoro masz to.~
@15   = ~Namów go do zdjęcia ochron i wtedy weźmiemy szturmem gospodę. Zrozumiałeś? Wchodzisz w to?~ ~Namów go do zdjęcia ochron i wtedy weźmiemy szturmem gospodę. Zrozumiałaś? Wchodzisz w to?~
@16   = ~Pewnie, brzmi świetnie. Pójdę z nim zaraz porozmawiać.~
@17   = ~Cóż, jestem już na usługach Potenciusa. Twoje zniknięcie jest w naszym interesie, a my nie pozostawiamy spraw nie zakończonych.~
@18   = ~Wygląda na to, że to będzie łatwiejsze niż myśleliśmy, co? Będziemy siedzieć na zewnątrz karzmy w oczekiwaniu. Wyjdziesz na zewnątrz i powiesz nam kiedy wejść.~
@19   = ~Hahaha... Słyszeliście to? Ci mali poszukiwacze przygód chcą walki! Dajmy im to czego chcą!~
@20   = ~Umm... uhh...~
@21   = ~Oh, dajcie spokój chłopaki! Nie wygląda wcale na takiego twardziela! Pokażmy mu z czego my jesteśmy!~
@22   = ~Ja, uhh... przepraszam. My tak naprawdę nie chcieliśmy, eee... zabić... cię. Taa, to my już spadamy... z powrotem do Athakli.~
@23   = ~Czekaj, myślisz, że gdzie idziesz? Nie toleruję najemników, a ty nie stanowisz żadnego wyjątku.~
@24   = ~Rzuć całą swą broń i zwiewaj! Wynoś się stąd i nie wracaj!~
@25   = ~Jupi! Wygląda na to, że będziemy walczyć z nimi!~
@26   = ~T-tak... Tak jest! Cho-chodźcie chłopaki. Spadamy stąd.~
@27   = ~Czy mag usunął ochrony? Można już bezpiecznie wejść?~
@28   = ~Tak, czary są zdjęte. Chodźmy.~
@29   = ~Powiedziałem mu, że zastawiłem pułapkę na ciebie, więc bądź gotów. Zaatakuje niedługo, jak tylko wejdziesz.~ ~Powiedziałam mu, że zastawiłam pułapkę na ciebie, więc bądź gotów. Zaatakuje niedługo, jak tylko wejdziesz.~
@30   = ~Nie, czary nie zostały jeszcze usunięte. Po prostu bądź cierpliwy. Wkrótce je usunie.~
@31   = ~Dobra, chłopaki i, eee... dziewczyny... idziemy!~
@32   = ~Koty nie mówią!~
@33   = ~Ależ tak!~
@34   = ~I tu mnie masz. Nie jestem kotem; jestem <CHARNAME>.~
@35   = ~Hej, Giron! Tutaj... to jest jakiś szaleniec.~
@36   = ~Nie jestem szaleńcem. Jestem społecznie wyzwolony.~  ~Nie jestem szaleńcem. Jestem społecznie wyzwolona.~
@37   = ~Niektórzy ludzie po prostu nie mają poczucia humoru.~
@38   = ~Masz cholerną rację! Jestem szalony! Juhuu! Lol! Bleduda!~ ~Masz cholerną rację! Jestem szalona! Juhuu! Lol! Bleduda!~
@39   = ~To widzę. Tak czy siak, wiedziałeś tu jakichś magów? Mamy doniesienia o jednym pałętającym się tu w okolicy.~ ~To widzę. Tak czy siak, wiedziałaś tu jakichś magów? Mamy doniesienia o jednym pałętającym się tu w okolicy.~
@40   = ~Dobra, chłopaki. Chwytajcie za broń. Wygląda na to, że musimy oswobodzić tego tu z jego nieszczęścia.~
@41   = ~A niektórzy ludzie nie mają wyczucia kiedy się zamknąć! Na nich, Giron!~

