@0    = ~Witoj... wpuścili cię, co? Ostatnio coraz więcej włóczęgów się wpuszczo.~
@1    = ~Sugerujesz, że jestem włóczęgą?~
@2    = ~Zamknij się, zgniły wieśniaku.~
@3    = ~Wyglądasz na takiego, co umiałby mądrze wykorzystać to złoto. Weź to.~
@4    = ~Toć jesteście, co? Wszyscy jesteście umorusani i śmiesznie śmierdzicie.~
@5    = ~Czemu, przecież pachnę całkiem ła... hmm...oh, faktycznie. Masz rację.~
@6    = ~Nie, nie jestem żadnym włóczęgą! Jeśli ktokolwiek w tej karczmie śmierdzi gorzej niż tyłek Umbrowego kolosa, to co najwyżej Ty!~
@7    = ~Tak, jestem. Masz jakieś pieniądze, które mógłbym... eee... pożyczyć? Widzisz, głoduję.~ ~Tak, jestem. Masz jakieś pieniądze, które mogłabym... eee... pożyczyć? Widzisz, głoduję.~
@8    = ~Cholera, mom r-rację! Dacie mi teraz trochę złota, czy cosik?~
@9    = ~Nie, nie dostaniesz ode mnie żadnych pieniędzy.~
@10   = ~Masz tu 20 sztuk złota. Teraz daj mi spokój.~
@11   = ~Niczego ode mnie nie dostaniesz... chyba, że chcesz bym Ci zadał ból. To mogę uczynić.~
@12   = ~O rajusa! Wynoście się stąd, skoro niczego nie chcecie mi doć.~
@13   = ~Juhuu! Właśnie o tym godom! No to zyskołeś nowego najlepsiejszego fumfla.~ ~Juhuu! Właśnie o tym godom! No to zyskołaś nowego najlepsiejszego fumfla.~
@14   = ~Dosłownie, skaczę z radości. Dosłownie.~
@15   = ~Świetnie, teraz idź sobie.~
@16   = ~Och, nie trzebo być tak sarkastycznym. Musicie poćwiczyć nad woszom ogładą towarzyską.~
@17   = ~Bez problemu. Wróć i zagadoj do starego Wimbliego kiedys zechcesz, słyszysz?~
@18   = ~Ni chcę tego bólu. Zachowaj se go-wasze szpady niech se dalej dyndają przy pasie.~
@19   = ~Hehehe... Toć musiałeś wąchać tył umbrowego kolosa. Ha, ha, ha...~ ~Hehehe... Toć musiałaś wąchać tył umbrowego kolosa. Ha, ha, ha...~
@20   = ~Mam ciebie dość. Nadszedł czas, aby zakończyć twoje żałosne, bezużyteczne życie.~
@21   = ~Ścislej rzecz biorąc, wąchałem. I co, chcesz coś z tym zrobić?~ ~Ścislej rzecz biorąc, wąchałam. I co, chcesz coś z tym zrobić?~
@22   = ~Doprawdy, napawasz mnie wstrętem. Bywaj.~
@23   = ~Tak, wąchałem... ale, jejku... popatrz która godzina. Muszę iść.~ ~Tak, wąchałam... ale, jejku... popatrz która godzina. Muszę iść.~
@24   = ~Err... co? Chcesz mnie zabić? Ha, ha... ha... czekaj... toć ty nie żartujesz, co? O jejciu. Chyba pora zmiotać w stronę wzgórz!~
@25   = ~A toć. W rzeczy samej – ty wąchaczu tyłków Umbrowych kolosów. Jesteś zboczeniec, czy jak?~
@26   = ~Przesadziłeś. Twoja krew splami zaraz te podłogi.~
@27   = ~Nie, nie jestem zboczeńcem. A teraz odejdź, zanim mój gniew mnie rozsadzi.~
@28   = ~Taa, jestem zboczeńcem.~
@29   = ~Toć witoj w klubie! Rozejrzyj się; zostaniemy dobrymi fuflami!~
@30   = ~Nazywosz mnie zgniłkiem? Może jam i wieśniak, ale ani trochę nie zgniły.~
@31   = ~Tak. Wpieniają mnie zgniłe wieśniaki. A ty nie stanowisz wyjątku.~
@32   = ~Masz tu 20 sztuk złota. A teraz zostaw mnie.~
@33   = ~Wszystko jedno. Po prostu idź sobie.~
@34   = ~To mocne słowa! Chcesz walki? Zatem stawaj! Pokażę ci jak walczymy na tym zadupiu!~
@35   = ~Dobrze zatem, niech tak będzie. Tylko nie przychodź mnie błagać, gdy ten zgniłek wieśniak będzie jedyną osobą mogącą ci pomóc!~
@36   = ~Coś ci jest, duży kolego? Czemu nosisz ze sobą tego szczura? Nieważne... masz dla mnie jakie pieniądze czy nie?~
@37   = ~Nie. Teraz się wynoś, jeśli nie masz nic lepszego do roboty niż żebranie!~
@38   = ~Wróciłeś zobaczyć się z Wimblie? Fajno!~ ~Wróciłaś zobaczyć się z Wimblie? Fajno!~
