@0    = ~Ha, ha, ha! Patrz na to!~
@1    = ~Hehe... heh... jakie to.. uhh.. hehe... zabawne.~
@2    = ~Jesteś debilem? Czemu ciągle walczysz z tym gościem?~
@3    = ~To wygląda zabawnie!~
@4    = ~Wszystko w porządku?~
@5    = ~Nie jestem... eee... debilem. On jako jedyny nie reaguje... ta... jeśli chodzi o walkę.~
@6    = ~Chyba masz rację. Dobra, na niego!~
@7    = ~Nie sądzę by cokolwiek również zrobił, gdybyś przestał go tłuc. Wygląda na chorego.~
@8    = ~Dobra... Jego stan chyba nie jest stabilny. Bij go, ja będę stał.. o tutaj.~ ~Dobra... Jego stan chyba nie jest stabilny. Bij go, ja będę stała.. o tutaj.~
@9    = ~Cóż, to TWOJA opinia! Ha, ha!~
@10   = ~Tak! Popatrz na niego raz jeszcze! On zupełnie nic nie robi!~
@11   = ~Tak, hehe... w porządku. Spójrz, spójrz! Szturchnę go!~
