@0    = ~Witam.~
@1    = ~Umm.. Skąd ten entuzjazm?~
@2    = ~Aahhh! To duch! Uciekajcie wszyscy!~
@3    = ~Ja również witam.~
@4    = ~Wysyła mnie Arcymag Potencius. Ma dla ciebie propozycję, jeśli zdecydujesz się z nim zobaczyć.~
@5    = ~Nie, nie sądzę. Takie propozycje zawsze pakują mnie w kupę kłopotów.~
@6    = ~Tak, oczywiście, ale gdzie mogę znaleźć tego Potenciusa?~
@7    = ~Jak sobie życzysz. Będę tu gdybyś zmienił zdanie.~ ~Jak sobie życzysz. Będę tu gdybyś zmieniła zdanie.~
@8    = ~Zapewnię wam transport przez większą część trasy. Widzisz to jezioro zaraz za wzgórzami tuż za mną? Dla tych, którzy wiedzą, że istnieje, jest tam gruba warstwa szkła pokrywająca powierzchnię.~
@9    = ~Wejście do gospody u Słonecznego Jeziora, leży ukryte w skałach na dalekim brzegu jeziora. Tam znajdziesz Potenciusa. Twa wizyta bardzo go uraduje.~
@10   = ~Jednak by dostać się do jeziora musisz dogadać się ze mną. Teleportuję cię bezpiecznie na szkło, jeśli sobie życzysz.~
@11   = ~Czy chcesz teraz udać się do jeziora?~
@12   = ~Tak, zabierz mnie do jeziora.~
@13   = ~Nie, narazie nie chcę tam iść.~
@14   = ~Witam ponownie.~
@15   = ~Czy jesteś gotowy opuścić jezioro?~
@16   = ~Tak, zabierz mnie stąd.~
@17   = ~Nie, jeszcze nie.~
