@0    = ~Chcesz iść dalej, prawda <CHARNAME>?~
@1    = ~Nie, już czas, żeby nasze drogi się rozeszły.~
@2    = ~Tak, jasne. Tylko pilnuj utrzymywania tempa!~
@3    = ~Przypuszczam, że przyjmę to, co Potencius dał mi jako dom w swojej gospodzie.~
@4    = ~Wróć zatem do Gospody u Słonecznego Jeziora. Przyjdziemy po ciebie, gdy będziesz potrzebna.~
@5    = ~Po prostu zaczekaj tutaj, Vesine.~
@6    = ~Przemyślałem sprawę, zostań ze mną.~ ~Przemyślałam sprawę, zostań ze mną.~
@7    = ~Och, dobrze... tak, wyruszmy jeszcze raz!~
@8    = ~Dobrze... pamiętaj, będę tu zawsze, gdy zechcesz wyruszyć na poszukiwanie przygody!~
@9    = ~Chcesz, abym znowu dołączyła do ciebie, <CHARNAME>? Nie napatrzyłam się jeszcze wystarczająco na powierzchnię.~
@10   = ~Nie, nie w tej chwili.~
@11   = ~Jasne, ruszajmy.~
@12   = ~Świetnie! Ruszajmy w drogę!~

