@0    = ~Uh-umm... witam.~
@1    = ~Kim ty możesz być?~
@2    = ~Jak masz na imię, dziewczyno? Mów głośniej!~
@3    = ~Wyglądasz na zdenerwowaną. Czy wszystko w porządku?~
@4    = ~Ja... jestem Vesine. Potencius zaoferował mi tu dom.~
@5    = ~Nie masz własnego domu?~
@6    = ~Czyż to nie miłe. Bez wątpienia zgodziłaś się, żeby podkradać mu jedzenie i magiczne przedmioty.~
@7    = ~Tak... znaczy się, nie. Miałam kiedyś dom... Ale to stare dzieje. Moja drogocenna woda... stracona.~
@8    = ~Chwila... twoja skóra jest niebieska!~
@9    = ~Hmm... niebieska skóra, woda... musisz być wodnym elfem! Twój lud jest nieliczny i żyje z dala od lądu. Jak się tu dostałaś?~
@10   = ~Woda... cóż, to wyjaśnia, dlaczego wybrałaś to miejsce za dom.~
@11   = ~T-tak... Jestem morskim elfem. Ja... ja nie chcę zostawać w tej gospodzie. Szukam jakiegoś zajęcia. Może poszukiwanie przygód? Jak wy?~
@12   = ~Hej, zaraz... poszukiwanie przygód jest dla tych, którzy umieją sobie z tym poradzić. Nie wyglądasz na osobę zdolną sprostać takiemu wyzwaniu.~
@13   = ~Podróżując ze mną, byłabyś martwa w przeciągu dziesięciu minut! Nie, Nie licz na to, że się przyczepisz. To się nie zdarzy.~
@14   = ~Bardzo dobrze. Powiedz mi co umiesz robić.~
@15   = ~A właśnie że tak! Nie macie pojęcia przez co przeszłam! Skąd moglibyście wiedzieć!? Jestem wodnym druidem, i potrafię znieść więcej niż jesteście w stanie sobie wyobrazić!~
@16   = ~Ekm... ja... Przepraszam. Straciłam kontrolę nad sobą... wybaczcie mi. Po prostu chciałabym rozejrzeć się za przygodą... najlepiej z bohaterami takimi jak wy. Co wy na to?~
@17   = ~Nie chcę kogoś z rozdwojeniem jaźni w mojej drużynie. Żegnaj.~
@18   = ~Zatem, w drogę. Możesz dołączyć do nas.~
@19   = ~Przykro mi, ale nie mam dla ciebie miejsca. Zobaczymy, co da się zrobić później.~
@20   = ~Nie--nie mam rozdwojenia jaźni! Ale to wasza decyzja... Będę tu, jeśli zmienicie zdanie... Ja... Nieważne.~
@21   = ~Na--naprawdę? Dzięki! Nie wiem, jak mam dziękować! Chodźmy... Pokażę wam, co potrafię!~
@22   = ~(*Wzdycha*)... Bardzo dobrze. To jest do przyjęcia... jednak wróćcie na pewno!~
@23   = ~Jak śmiesz tak mówić! Nie macie pojęcia przez co przeszłam! Niby skąd moglibyście wiedzieć!? Jestem wodnym druidem i potrafię znieść więcej, niż jesteście w stanie sobie wyobrazić!~
@24   = ~Jestem druidem. Wodnym druidem. Mało jest takich na lądzie, którzy potrafią zrobić z wodą to co ja, ale druidzi z lasów nie przyjmą mnie w swoje szeregi.~
@25   = ~Wyglądasz na wystarczająco użyteczną. Witaj w drużynie, jeśli tego chcesz.~
@26   = ~Druid? Eh... Nie, nie potrzebujemy druida w drużynie. Żegnaj.~
@27   = ~Ja.. zostałam opuszczona. Moi towarzysze i ja byliśmy na wyprawie handlowej na powierzchni.~
@28   = ~Szliśmy szlakiem przez las, co jakiś czas zatrzymując się przy strumieniach. Nagle, jacyś bandyci dostrzegli nas pierwsi. Nie wiem, jak inni, ale ja czułam, że ktoś podąża za nami.~
@29   = ~Ni stąd ni zowąd, wpadliśmy w zasadzkę. Moi towarzysze pozbawili przytomności większość bandytów i uciekli żeby gdzieś się schować. A ja... ja oberwałam jako pierwsza. Bandyta uderzył mnie w tył głowy czymś twardym.~
@30   = ~Straciłam świadomość. Moja drużyna uciekła, przekonana, że jestem z nimi.~
@31   = ~Kiedy doszłam do siebie, byłam skrępowana i prowadzona przez porywaczy. Niewiele mogłam zrobić.~
@32   = ~Dzięki bogom, że jakiś dobry czarodziej był wówczas w drodze... zapłacił za mnie bandytom fałszywym złotem, a następnie wypuścił.~
@33   = ~W dodatku zaczarował dla mnie ten pierścień. Pozwala mi on zostać na lądzie na stałe bez ryzyka śmierci... chociaż nadal lubię przebywanie w pobliżu wody bardziej niż czegokolwiek na świecie.~
@34   = ~Wędrowałam przez krainy, przez jakiś czas. Potem przybyłam do tej karczmy, gdzie Potencius zaoferował mi dom... przynajmniej na jakiś czas.~
@35   = ~Ciekawa historia. Powiem ci coś... dołącz do mnie, przekonamy się, czy dasz sobie radę.~
@36   = ~Okazałaś się najsłabsza ze swoich towarzyszy. Nie ma powodu, dla którego miałbym brać cię ze sobą.~ ~Okazałaś się najsłabsza ze swoich towarzyszy. Nie ma powodu, dla którego miałabym brać cię ze sobą.~
@37   = ~Wygląda na to, że wiele przeszłaś. Nie chciałbym wystawiać cię na niebezpieczeństwo.~ ~Wygląda na to, że wiele przeszłaś. Nie chciałabym wystawiać cię na niebezpieczeństwo.~
@38   = ~Nie rozumiecie. Potrafię o siebie zadbać.~
@39   = ~Powiedz mi, co potrafisz.~
@40   = ~Niech będzie. Możesz się przyłączyć. Tylko nie nawal.~
@41   = ~Nie chcę narażać innych dla swoich celów. Przykro mi, ale nie mogę cię zabrać.~
@42   = ~Tak... Woda jest wspaniała, ale... Już jej nie potrzebuję. Te czasy minęły. Pamiętam... jak to było.~
@43   = ~Nie! Nie, naprawdę... Potencius zaoferował mi tu dom. Miałam kiedyś swój własny dom... pełen wody, tak jak ten. Ale to minęło.~
@44   = ~Wszystko w porządku... Przypuszczam, że powinnam się przedstawić.~
@45   = ~Wróciliście! Proszę, zabierzcie mnie ze sobą. Nie ma tu niemal nic, co mogłabym robić...~
@46   = ~Zatem, chodź. Ruszamy.~
@47   = ~Przepraszam, tylko przechodziliśmy.~
@48   = ~Nie mam w tej chwili miejsca. Może innym razem.~
@49   = ~Dziękuję! Oby deszcz padał mocno podczas naszej podróży!~
@50   = ~Ro.. rozumiem. Proszę, jeśli zmienicie zdanie... zabierzcie mnie ze sobą!~
@51   = ~Tak, <CHARNAME>?~
@52   = ~Czy wszystko w porządku?~
@53   = ~Och, nic.~
@54   = ~Czy coś cię dręczy?~
@55   = ~Jestem ciężko ranna... może mógłbyś mnie wyleczyć? Nie wiem, jak daleko jeszcze będę w stanie iść z tymi ranami i stłuczeniami.~ ~Jestem ciężko ranna... może mogłabyś mnie wyleczyć? Nie wiem, jak daleko jeszcze będę w stanie iść z tymi ranami i stłuczeniami.~
@56   = ~Oczywiście. Wyleczę cię.~
@57   = ~Po prostu idź dalej. To już niedaleko.~
@58   = ~Oj... Biedna Vesine dorobiła się ran i stłuczeń? Może mała Vesine życzy sobie jakiegoś bandażu?~
@59   = ~W porządku... Myślę, że dam radę. Tylko trzymaj mnie z dala od niebezpieczeństwa, dobrze?~
@60   = ~Zamkniesz się wreszcie!? Cierpię wystarczająco bez twoich sarkastycznych komentarzy.~
@61   = ~To tylko parę zadrapań. Nie ma się czym przejmować.~
@62   = ~Dobrze. Uważaj, żeby nie zrobić sobie krzywdy.~
@63   = ~Tak czy inaczej, pozwól mi cię wyleczyć. Wszystkim podróżuje się lepiej, gdy są zdrowi.~
@64   = ~Wierz mi, wcale się tobą nie przejmuję.~
@65   = ~Nie zrobię. Dzięki za troskę.~
@66   = ~Świetnie. Leczenie byłoby miłe...~
@67   = ~Cóż, fajnie TO wiedzieć. Hmh... Ale przypuszczam, że tacy właśnie jesteście, poszukiwacze przygód. W każdym bądź razie, ruszajmy dalej. Dam sobie radę.~
@68   = ~Jestem zdrowa jak ryba! Dalej w drogę. Mogłabym tak iść godzinami...~
@69   = ~Wyśmienicie. Najwyższy czas zwiększyć tempo.~
@70   = ~Czyż to nie wspaniałe. Chcesz iść szybciej, kiedy reszta z nas cierpi.~
@71   = ~Ale... wygląda na to, że czujecie się dobrze. Jeśli nie utrzymacie tempa, dajcie znać, to zwolnię.~
@72   = ~Uh... umm. Taak. Po prostu idźmy dalej.~
@73   = ~Zwolnij trochę. Wykańczasz mnie.~
@74   = ~Świetnie, postarajcie się nie iść zbyt wolno. Nienawidzę nudy...~
@75   = ~Przepraszam, obawiam się, że nie wzięłam pod uwagę waszego stanu zdrowia. Zwolnię troszkę.~
@76   = ~Te Doki... wspaniałe są, nieprawdaż? Popatrz na tę całą wodę... Jest taka błękitna, taka piękna... Mogłabym tu zostać na zawsze.~
@77   = ~Tak, woda jest całkiem piękna.~
@78   = ~Nie zostaniesz tutaj na zawsze. Idziesz ze mną, pamiętasz?~
@79   = ~Nie chciałabyś tu mieszkać. Złodzieje i mordercy kręcą się tutaj cały czas.~
@80   = ~Czuję się tu niemal jak w domu...~
@81   = ~Tak... Tak, oczywiście, <CHARNAME>! Morze--mój dom--jest kuszące, ale przecież chcę żyć życiem poszukiwacza przygód, z tobą! Oto, o co chodzi w życiu, czyż nie?~
@82   = ~Tak przypuszczam. Nigdy nie chciałem przestać szukać przygody.~ ~Tak przypuszczam. Nigdy nie chciałam przestać szukać przygody.~
@83   = ~Nie, mam nadzieję ustatkować się pewnego dnia.~
@84   = ~Naprawdę nie wiem.~
@85   = ~Mimo wszystko chciałabym zatrzymać się i zobaczyć znowu mój dom... tam w wodzie. Może zawitam tam w pogoni za przygodą któregoś dnia.~
@86   = ~Chcesz się ustatkować? Nigdy bym się tego nie domyśliła patrząc na twój styl życia. Nie chcę się zatrzymywać... ale może odwiedzę mój dom jeszcze raz. O ile uda mi się go odszukać...~
@87   = ~Ej, daj spokój! Chcesz iść dalej ze mną! Hej, może pokażę ci mój dom, zanim zakończymy wszystkie sprawy tutaj.~
@88   = ~Wi-wiem... ale woda jest taka oślepiająca... Nie sądzę, żeby obchodziły mnie złe rzeczy, które dzieją się w okolicy.~
@89   = ~Czyż to miejsce nie jest ogromne? Nawet elfie miasta nie mogą równać się z jego rozmiarem!~
@90   = ~To nie jest nawet jedno z największych na lądzie. Powinnaś zobaczyć Waterdeep.~
@91   = ~Elfie miasta mają jednak znacznie więcej wdzięku i charakteru. To miejsce jest typowe.~
@92   = ~Jest duże. Zdecydowanie przyćmiewa Candlekeep.~
@93   = ~Oh, chciałabym! Tylko... mam nadzieję, że zobaczę gdzieś w drodze kogoś takiego ja ja... innego morskiego elfa...~
@94   = ~Cóż, nie jest takie złe... Ale nie możesz porównywać ludzkich i elfich miast. To nie w porządku...~
@95   = ~Rzeczywiście, elfie miasta są nieporównywalne z niczym. Jestem dumny mogąc powiedzieć, że zbudowali je moi przodkowie.~ ~Rzeczywiście, elfie miasta są nieporównywalne z niczym. Jestem dumna mogąc powiedzieć, że zbudowali je moi przodkowie.~
@96   = ~Chcesz powiedzieć, że wszystko co elfie jest lepsze niż ludzkie? Mów!~
@97   = ~Przypuszczam, że masz rację. Lepiej jednak się pospieszmy. Wielu w tym ogromnym mieście ucieszyłoby się z mojej śmierci.~
@98   = ~Dorastałam w elfim mieście... mieście położonym blisko wody. To bardzo daleko stąd. Nie mogę wrócić... zakończmy lepiej tę rozmowę. Hehe... za-zaczynam mieć czarne myśli...~
@99   = ~Cóż, tak... Ale elfy istnieją znacznie dłużej i mają o wiele więcej wdzięku... ludzie nie mają zbyt dużo nadziei.~
@100  = ~Nie życzę sobie w drużynie kogoś uprzedzonego do wszystkich ras, które nie są elfami. Odejdź.~
@101  = ~Przypuszczam że masz rację. Dalej, ruszajmy.~
@102  = ~C-co? Nie, nie... Nie chciałam! Proszę, pozwól mi zostać!~
@103  = ~Powiedziałem odejdź. Już.~
@104  = ~Zostań. Tylko żadnych przemądrzałych komentarzy. Słyszysz?~
@105  = ~O nie... nie... Wrócę do Gospody u Słonecznego Jeziora... Jeśli zmienicie zdanie, b-będę tam.~
@106  = ~Dz-dziękuję, <CHARNAME>. To już się nie powtórzy. Przepraszam...~
@107  = ~Tak, chodźmy... Nie chcę być przyczyną żadnej twojej szkody...~
@108  = ~Candlekeep? To tam dorastałeś? Kiedy stamtąd odszedłeś?~ ~Candlekeep? To tam dorastałaś? Kiedy stamtąd odeszłaś?~
@109  = ~Odszedłem, gdy umarł mój mentor, Gorion.~ ~Odeszłam, gdy umarł mój mentor, Gorion.~
@110  = ~Gdy tylko dorosłem, odszedłem by szukać przygód.~ ~Gdy tylko dorosłam, odeszłam by szukać przygód.~
@111  = ~Zostałem zmuszony do odejścia.~ ~Zostałam zmuszona do odejścia.~
@112  = ~To bardzo smutne... Ale widzę, że mamy coś wspólnego. Ja też zostawiłam dom, kiedy zginął mój mentor.~
@113  = ~Został zabity przez Sahuaginów podczas napadu ... Jak ja nienawidzę tych potworów...~
@114  = ~To było oczywiste. Haha... Nie wiem, czemu zapytałam. Zawsze jesteś gotowy do walki albo pełen zapału do rozwikłania zagadki. Nie byłam taka, zanim nie zginął mój mentor, mój ojciec...~ ~To było oczywiste. Haha... Nie wiem, czemu zapytałam. Zawsze jesteś gotowa do walki albo pełna zapału do rozwikłania zagadki. Nie byłam taka, zanim nie zginął mój mentor, mój ojciec...~
@115  = ~Skoro tu jesteś, przyjmuję, że nie możesz wrócić. Więc mamy coś wspólnego... Ja też nie mogę wrócić do domu. Jest zbyt daleko i zbyt długo już jestem w drodze...~
@116  = ~Ten las... Pamiętam to miejsce!~
@117  = ~To część drogi którą ja i moi towarzysze szliśmy podczas wyprawy... Gdzieś tu musieliśmy wpaść w zasadzkę.~
@118  = ~Dasz radę podróżować tędy?~
@119  = ~Jak miło. Ruszajmy dalej. Nudzi mnie twoja paplanina.~
@120  = ~T-tak myślę... Trzymajmy się jednak blisko strumieni, dobrze? Nie chcę wpaść tu w żadne kłopoty, a-a strumienie sprawiają, że czuję się bezpieczniej.~
@121  = ~To Targowo, prawda? To miał być jeden z celów mojej wyprawy handlowej na powierzchnię. Nigdy nie udało nam się dojść tak daleko.~
@122  = ~A to ci pech. Targowo to bardzo interesujące miejsce do odwiedzenia.~
@123  = ~Taak, ponieważ oberwałaś w głowę! HA!~
@124  = ~Przynajmniej będę miała szansę je odwiedzić...~
@125  = ~Musisz mieć jakieś zaburzenia w kontaktach z ludźmi, czy coś w tym stylu. Myślałeś nad pomocą specjalisty? Albo może o zgłoszeniu się do Czarowięzów?~ ~Musisz mieć jakieś zaburzenia w kontaktach z ludźmi, czy coś w tym stylu. Myślałaś nad pomocą specjalisty? Albo może o zgłoszeniu się do Czarowięzów?~
@126  = ~Tak, myślałem. Ale TO najwyraźniej nie pomogło wiele! Unga bunga! GUA!~ ~Tak, myślałam. Ale TO najwyraźniej nie pomogło wiele! Unga bunga! GUA!~
@127  = ~Jestem całkowicie zdrowy. Po prostu wydało mi się zabawne pośmiać się z twoich życiowych doświadczeń.~ ~Jestem całkowicie zdrowa. Po prostu wydało mi się zabawne pośmiać się z twoich życiowych doświadczeń.~
@128  = ~Na bogów! Potrzebujesz pomocy, jeśli chodzi o psychikę! Uspokój się!~
@129  = ~Następnym razem zastanów się dwa razy. Nie znoszę, gdy ktoś stroi sobie ze mnie żarty.~
@130  = ~Więc to tu są inni druidzi... Nie pozwolą mi dołączyć do swojego bractwa.~
@131  = ~Naprawdę? Czemu niby nie?~
@132  = ~Jesteś żałosna. Maszeruj bo zaraz mocno oberwiesz!~
@133  = ~To nie za dobrze. Chodź, zobaczymy, czy da się coś zmienić.~
@134  = ~Mówią, że nie trzymam równowagi tak jak inni. Jestem zbyt chwiejna.~
@135  = ~Mnie wydajesz się całkiem zrównoważona.~
@136  = ~Rozumiem, czemu mogą tak myśleć.~
@137  = ~Urocze. Może dokończymy tę rozmowę kiedy indziej?~
@138  = ~Dziękuję, ale druidzi uważają inaczej. Zobacz, czy nie mógłbyś zrobić czegoś dla mnie gdy się z nimi zobaczysz, dobrze?~ ~Dziękuję, ale druidzi uważają inaczej. Zobacz, czy nie mogłabyś zrobić czegoś dla mnie gdy się z nimi zobaczysz, dobrze?~
@139  = ~Nie pytam o twoje zdanie! Przypuszczam, że nie ułatwisz mi zostania zaakceptowanym przez bractwo.~
@140  = ~Nie potrzebuję twojej zgody na wyrażanie swojej opinii. Dorośnij.~
@141  = ~Przepraszam, nie chciałem cię urazić. Jeśli będzie taka możliwość, postaram się, aby cię wtajemniczyli.~
@142  = ~Jak chcesz.~
@143  = ~Cóż, bądź przynajmniej trochę delikatniejszy, dobrze?~ ~Cóż, bądź przynajmniej trochę delikatniejsza, dobrze?~
@144  = ~Dziękuję. Szczerze mam nadzieję, że pomożesz mi się tam dostać.~
@145  = ~Możesz skończyć z takimi pogróżkami? Mam wielką ochotę opuścić drużynę tu i teraz.~
@146  = ~Tu mi się zdecydowanie nie podoba, <CHARNAME>.~
@147  = ~Myślę, że to raczej przytulne miejsce. Na swój mroczny i niebezpieczny sposób.~
@148  = ~Mi też. Chcę załatwić co mamy do załatwienia i odejść.~
@149  = ~Mroczne elfy żyją tam na dole, nieprawdaż?... Słyszałam mnóstwo historii o nich. Jeśli wpadniemy na jakichś, upewnijcie się, że ukryliście mój kolor skóry. Nie lubią elfów powierzchniowych, ale powiedziano mi, że morskich elfów nienawidzą znacznie bardziej.~
@150  = ~Musimy się stąd wydostać, <CHARNAME>! Jeśli dowiedzą się, że jestem morskim elfem to jak gdybym już była martwa!~
@151  = ~Daj spokój. Czemu niby mieliby chcieć cię zabić?~
@152  = ~Wiem, wiem... Ruszam się najszybciej jak mogę.~
@153  = ~Przyczaj się, po prostu. Gdyby coś próbowało odgryźć ci głowę, zawołaj mnie.~
@154  = ~Jestem morskim elfem! Te rekinopodobne stwory porwały i pożarły moich ludzi! Nie przepadają za nami... tym bardziej, że ze wzajemnością. Gdyby zobaczyli jak spaceruję wolna, pomyśleliby, że jestem szpiegiem albo zabójcą! Musicie mnie stąd wydostać!~
@155  = ~A co mnie to obchodzi jeśli cię zjedzą? Jeden denerwujący elf, którym muszę się zajmować mniej.~
@156  = ~Właśnie szukam wyjścia. Zaczekaj i kaptur na twarz.~
@157  = ~Może wystarczy, gdy będziesz cicho. Jeśli nie przyciągniesz ich uwagi, może nie będą w stanie stwierdzić, czy jesteś morskim elfem.~
@158  = ~No właśnie, czym się przejmujesz? Ty może niekoniecznie, ale ja chciałabym przeżyć wystarczająco długo żeby się stąd wydostać. Po prostu nie ściągaj na mnie zbyt wiele uwagi, to może nie zauważą mojego koloru skóry.~
@159  = ~Dobrze, spróbuję. Nawet im o mnie nie wspominaj. Prawdopodobnie mnie zignorują.~
@160  = ~Niewystarczająco szybko! RUSZAJMY!~
@161  = ~<CHARNAME>, nie sądziłam, że to w ogóle możliwe, ale... boję się... to coś chce wyssać mi mózg! Nie pozwól na to!~
@162  = ~Nie jesteś sama. Ja też się boję.~
@163  = ~Nie pozwolę im cię skrzywdzić.~
@164  = ~Przerażone małe dziecko. Dać ci buteleczkę z kaszką?~
@165  = ~D-dobrze wiedzieć. Przynajmniej nie jestem sama.~
@166  = ~D-dobrze... trzymajmy ich na dystans... Wątpię, czy dałabym radę któremukolwiek!~
@167  = ~O co ci chodzi z tym dzieckiem? Jesteś czasami taki protekcjonalny...~
@168  = ~Je..jesteśmy w elfim mieście! Suldenesselar! Wiele o tym miejscu słyszałam.~
@169  = ~Ciekawe. Powiedz więcej.~
@170  = ~Możemy zacząć myśleć bardziej o strategii niż o splendorze?~
@171  = ~Tak, jesteśmy. Piękne, nie sądzisz?~
@172  = ~Jako dziecko, zawsze marzyłam o przybyciu tutaj... Dorastałam niedaleko Wysp Moonshae, a starsi w naszej wiosce zawsze mówili o Suldenesselar jak gdyby to była baśń. A... a teraz tu jestem!~
@173  = ~Przepraszam, ale to miejsce jest takie... legendarne!~
@174  = ~Piękniejsze niż kiedykolwiek sobie wyobrażałam! Pomyśleć że... gdybym nie wpadła w zasadzkę, nigdy nie zobaczyłabym tego miejsca. Mag nigdy nie podarowałby mi tego pierścienia, a ja nie byłabym w stanie przeżyć długo na tej wysokości.~
@175  = ~Czasami złe rzeczy kończą się dobrze.~
@176  = ~Cóż, to nie jest aż TAK piękne. Chodź, przestań się gapić. Mamy robotę do wykonania.~
@177  = ~Tak właśnie jest! Gdybym tylko mogła odwiedzić mój dom... to mój największy żal.~
@178  = ~Czy my... czy my umarliśmy? Co to za miejsce?~
@179  = ~Wygląda na to, że to Piekło.~
@180  = ~To przecież Słoneczna Kraina Stokrotkowego Królika. Nigdy tu nie byłaś?~
@181  = ~Nie mam pojęcia, gdzie jesteśmy.~
@182  = ~To nie wróży dobrze... wynośmy się stąd... szybko.~
@183  = ~To nie jest śmieszne, <CHARNAME>! Nigdy w całym życiu nie bałam się aż tak jakiegoś miejsca... Mam wrażenie, że moja skóra płonie, chociaż nie jest gorąca. Przewraca mi się w brzuchu, ale nie mam mdłości... coś tu jest zdecydowanie nie tak.~
@184  = ~Och, nie... Mam nadzieję, że wyjdziemy z tego żywi. Nie sądzę, żebym kiedykolwiek bała się aż tak...~

