@0    = ~What do you want? I want no trouble, and you are lucky I remain here for this one night only~
@1    = ~Hold on there... Do you not know who I am? I suspected it was you from the beaten thug outside.~
@2    = ~I am not here for trouble wench.~
@3    = ~A long time it has been, <PRO_BROTHERSISTER> of Sarevok.~
@4    = ~Too long, I am sure. It looks like you manic combat skills have not faded.~
@5    = ~Not long enough, you have already got yourself locked up.~
@6    = ~I use them when required, and that fool should have died for his words.~
@7    = ~I don't doubt your words. Now to this situation... Why are you here in Athkatla?~
@8    = ~I should not be here at all. I came a while back, but was thrown out for beating a noble who cursed me.~
@9    = ~I came here for a reason, however, and before getting thrown out, I never had a chance to get it done.~
@10   = ~What was that?~
@11   = ~Where I come from, the challenge of battle is everything. I was challenged weeks back by some harlot who fought for her tribe, bragging of her skills. I had to come to Athkatla to carry out that fight, but have yet to find her.~
@12   = ~I think she may be in the lower areas of Athkatla like the slums, and more than likely knows I am coming. That is why she fled... she knew that, in killing a tribe member of mine, I would track her down.~
@13   = ~In that case, I shall join with you. She will have company, no doubt.~
@14   = ~Well you'll have a tough time in getting out of this place. I will not give you any assistance, you crazy bitch.~
@15   = ~That sounds like a fine plan indeed, but what of this jail?~
@16   = ~The guards here are not even aware that you are in this cell; they did not even question my entering. You can walk straight out with me and nobody will bother us. Come, let's go and find these people in the slums.~
@17   = ~That suits me fine. I shall take your head as an eternal reminder of your treachery.~
@18   = ~That fool should have died for his words.~
@19   = ~Get out of here or I'll do to you what I did to that WEAK man outside!~
@20   = ~Do you not know who I am? I suspected it was you from the beaten thug outside.~
@21   = ~Back I see, are you wanting something from me?~
@22   = ~Why your fighting skills of course, there is much action that awaits. Join with me?~
@23   = ~Sorry I don't need you right now, I might return later.~
@24   = ~Action you say, count me in.~
