@0    = ~You are too soft to even cause bloodshed! This is not the way of a warrior. I shall take my leave and carry out my own needs.~
@1    = ~You have the guts to throw me from the party?~
@2    = ~I simply have no room at this time.~
@3    = ~I have no desire to see you leave Shar-teel.~
@4    = ~Then I shall go to Umar. I know the area and can rest there.~
@5    = ~Okay, I shall meet you there when it is required.~
@6    = ~It's easier if you stay here as I may need you sooner than later.~
@7    = ~Then I shall wait as my blade lusts for blood sooner than later.~
@8    = ~Good to hear.~
@9    = ~You wish to cause havoc once more?~
@10   = ~Yes, you and your blade can finally get your dose of blood spilling.~
@11   = ~Not just yet, but maybe soon.~
@12   = ~It's about damned time!~
