@0    = ~Your ways of travelling are shocking, and I'll play no part in your adventure anymore. Farewell vile <GABBER>.~
@1    = ~You are dropping me and leaving Imoen in peril?~
@2    = ~I have no room at this time, Kivan.~
@3    = ~No, your bow is still needed.~
@4    = ~Then I shall return to Umar and the village.~
@5    = ~Okay, I know the area and know where to find you.~
@6    = ~It's better for Imoen if you stay here.~
@7    = ~Then I will wait for your return. Hurry, I do not wish any harm to come to Imoen.~
@8    = ~You wish to continue, yes?~
@9    = ~Yes, grab your bow and let's go.~
@10   = ~Not at this time, Kivan. Keep waiting.~
