@0    = ~Can I help you, stranger?~
@1    = ~Well, well. It's been quite some time since I have set eyes on you.~
@2    = ~Who are you friend, I am here to check out this cabin.~
@3    = ~Could it be the Bhaalchild that I shared the adventure of a lifetime with?~
@4    = ~That it is, Kivan, that it is.~
@5    = ~You sound like you thought me dead or something.~
@6    = ~I heard of the sudden events after your proclaimed tile, Hero of Baldur's gate. There were rumors that you disappeared as if from thin air.~
@7    = ~Not disappear, more kidnapped.~
@8    = ~Who would do such a thing? Surely Sarevok did not survive?~
@9    = ~He died alright, but another wants me and already has Imoen.~
@10   = ~What do you think? No, it seems I have a new stalker that wants me, and he has captured Imoen.~
@11   = ~No, I always had a soft spot for her. Such a vile act of kidnapping can't be tolerated.~
@12   = ~Well maybe you can help in stopping this maniac? Your skills with the bow have not yet been beaten by my eye, and your loyalty is always true.~
@13   = ~Well that's nice to know, I have things to do at the moment, though. I'll come back and see you if we require your assistance, good friend.~
@14   = ~I would be honored to reform our long lost companionship, but I too have a task that must be done.~
@15   = ~Excellent, we aid each other. Tell me what you require and we shall see to it.~
@16   = ~Well that last months for me has been occupied as a personal coach guard up and down the Sword Coast.~
@17   = ~Pay was good, and kobolds, xvarts, and bandits were easy to chase off, but orcs are not frightened so easily.~
@18   = ~Just a few weeks back, our coach was ambushed by at least forty orcs. They had a good number of shamans, as well, and despite our best efforts, they overpowered the coach, making away with the gold and its mistress.~
@19   = ~I am Kivan, archer protector.~
@20   = ~It has been sometimes then my friend. It is I, the Bhaal child and your companion up the sword coasts those many months back.~
@21   = ~The gods only know what fate she suffered at their hands, but I will avenge them. I have followed them to these hills where I saw them enter a cave. I plan to pay them back as soon as possible...~
@22   = ~Where is this cave?~
@23   = ~Midwest of this area.~
@24   = ~Then we shall make haste.~
@25   = ~Back again friend, need a hand?~
@26   = ~Maybe later, Kivan. Farewell..~
@27   = ~I don't think so, tree hugger. See ya.~
@28   = ~I would be grateful, indeed,. Imoen needs all the help she can get.~
@29   = ~Then we shall join and vanquish our foe.~
@30   = ~You return, friend. Good to see you once more.~
@31   = ~And you to. Let's go, you are needed once more.~
@32   = ~'Tis the same here, but I must be going, I'll see you around, Kivan.~
@33   = ~Excellent. We shall help each other, <CHARNAME>.~
