@0    = ~¿Cuánto deseáis retirar?~
@1    = ~Una pieza de acero.~
@2    = ~Una pieza de hierro.~
@3    = ~Una pieza de bronce.~
@4    = ~Una pieza de oro.~
@5    = ~Una pieza de plata.~
@6    = ~Una pieza de cobre.~
@7    = ~Una pieza de platino.~
@8    = ~Hoy no quiero retirar nada, amigo. Sólo estaba de paso por aquí.~
@9    = ~En realidad deseo depositar algo de lo que llevo.~
@10   = ~Una de acero. Aqui tenéis.~
@11   = ~Aqui esta vuestro hierro.~
@12   = ~Ahí va. Una hermosa pieza de bronce.~
@13   = ~Ah, aquí está... una pieza de oro.~
@14   = ~Tomad una fantástica y reluciente pieza de plata... aquí tenéis.~
@15   = ~Eh... os lo daría todo si quisieras... pero, er... tengo superiores. Aquí tenéis una pieza de cobre.~
@16   = ~Preparandoos para una gran compra, ¿no? Muy bien, aquí tenéis vuestro platino.~
@17   = ~De acuerdo, de acuerdo. ¿Podrías al menos salir de la fila? Algunos clientes están esperando.~
@18   = ~Hablad con mi socio del tema. Él maneja todos los depósitos.~
