@0    = ~¿Cuánto deseáis depositar?~
@1    = ~Una pieza de acero.~
@2    = ~Una pieza de hierro.~
@3    = ~Una pieza de bronce.~
@4    = ~Una pieza de oro.~
@5    = ~Una pieza de plata.~
@6    = ~Una pieza de cobre.~
@7    = ~Una pieza de platino.~
@8    = ~Lo siento, pero esta vez no tengo nada para depositar.~
@9    = ~Me gustaría sacar algo de dinero.~
@10   = ~¡Una de acero! Con su permiso la cogeré.~
@11   = ~Excelente. Gracias, y que tengáis un buen dia.~
@12   = ~Excelente elección. Dejadme que la ponga aquí...~
@13   = ~Bah, oro... Desearía que su valor volviera a subir otra vez. Es un metal realmente bonito.~
@14   = ~¿Plata, eso es todo? ¿Estáis seguro? Muy bien, una de plana entonces.~
~¿Plata, eso es todo? ¿Estáis segura? Muy bien, una de plana entonces.~
@15   = ~Ja, si estoy llegara a valer algo algún día... de todos modos, dejadla aquí. Apenas afectará a vuestra cuenta, os lo aseguro.~
@16   = ~oh...jajajajaaa... sois rico, ¿verdad? Debéis confiar mucho en mí para confiarme una de platino... pero, ejem... sí, estará segura conmigo. ¡Dejadla aquí, rápido!~
~oh...jajajajaaa... sois rica, ¿verdad? Debéis confiar mucho en mí para confiarme una de platino... pero, ejem... sí, estará segura conmigo. ¡Dejadla aquí, rápido!~
@17   = ~Moveos entonces. Estáis haciendo esperar a los demás clientes.~
@18   = ~Tenéis que hablar con mi de hablar con mi socio. Él lleva todas las extracciones.~
