@0 = ~(Кашель)... Ахх... кто это сделал? Кто помог... мне...?~
@1 = ~Это я, <CHARNAME>, твой спаситель! Ха-ха!~
@2 = ~Ааа... никто.~
@3 = ~Мое имя <CHARNAME>, женщина. Скажи мне, как это все случилось?~
@4 = ~Сс... спасибо, <CHARNAME>... я мало что могу добавить... это мое тело слишком заждалось смерти... я была одержима этим... духом... так долго...~
@5 = ~Я убила своего мужа... своего ребенка... и... всех остальных. Мне ничего не остается, кроме как умереть. <CHARNAME>, покинуть этот мир - благословение. Спасибо... тебе...~
@6 = ~Ну, кем бы ты ни был, я не могу выразить всю свою благодарность... я мало что могу добавить... это мое тело слишком заждалось смерти... я была одержима этим... духом... так долго...~
@7 = ~Я убила своего мужа... своего ребенка... и... всех остальных. Мне ничего не остается, кроме как умереть. Покинуть этот мир - благословение. Спасибо... тебе...~
@8 = ~Однажды ночью... я вышла к озеру, чтобы собрать несколько трав... Я... меня убили, кажется. Я была мертва.~
@9 = ~Когда я проснулась, я не контролировала себя. Я... меня заставили убить моего мужа!... Я - я не могла остановиться.~
@10 = ~Не успев опомниться, я уже командовала... этой армией смерти... и разрушения. Все зло, что я сделала... его слишком много. Я так... благодарна, что ухожу из этого мира.~
@11 = ~Все, что мне осталось, это поблагодарить тебя... Спасибо за спасение меня от вечной жизни... или смерти... или боли... что бы там ни было. <CHARNAME>, спасибо... тебе...~
