@0    = ~Witajcie w korytarzach wityni Promiennego Serca, nieznajomi. Jestem Avaunis, Rycerz Zakonu i Poszukiwacz Dobra. Kogo witynia Promiennego Serca wita w ten pikny dzie?~
@1    = ~Witaj Avaunis. Szukam zagubionej przyjaciki, a raczej przyjaciki, ktr zabrano si. Jestem tu w poszukiwaniu odpowiedzi. Syszae o czym, co pomogoby nam w poszukiwaniach?~
@2    = ~"Avaunis, Poszukiwacz Dobra?" *Chichota* Nigdy nie syszaem tak patetycznej wymwki dla Rycerza.~ ~"Avaunis, Poszukiwacz Dobra?" *Chichota* Nigdy nie syszaam tak patetycznej wymwki dla Rycerza.~
@3    = ~Obawiam si, e nie adnych informacji. Ale jeli twoja przyjacika bya trzymany w niewoli wbrew sobie, mog pomc. Obowizkiem rycerza jest suy, a ja przysigem dotrzyma obowizku. Problem jest taki, e sam mam do wykonania wane zadanie. Jeli mi pomoesz, rusz z tob by odnale przyczyn zniknicia twej przyjaciki.~
@4    = ~No, to brzmi jak uczciwy ukad. Oboje na tym skorzystamy. Powiedz mi o twym zadaniu, bym wiedzia z czym si zmierzymy.~  ~No, to brzmi jak uczciwy ukad. Oboje na tym skorzystamy. Powiedz mi o twym zadaniu, bym wiedziaa z czym si zmierzymy.~
@5    = ~Nie jestem w nastroju na nastpne zadania. egnaj.~
@6    = ~Patrol miejski ostatnio donis, e grupa podrnikw przecia granice Athkatli i zmierza w stron wityni wiedzy. Take w kierunku, z ktrego przychodz, kilka staroytnych bibliotek w Tethyrze zostao obrconych w ruin. Prawdopodobne jest, e szukaj czego w zych zamiarach, a w wityni Wiedzy spoczywaj najmroczniejsze tomy w wiecie. Jeli maj jakikolwiek zamiar uycia tych ksig, efekty mog by katastrofalne. Jestem przygotowany do zadania. Opisano ich jako psionikw, a ja mam wrodzon umiejtno opierania si ich urokom. Staniesz u mego boku przyjacielu?~
@7    = ~Oczywicie, e ci pomog. To bdzie z korzyci dla nas obu i w midzyczasie, jestem pewny, zyskam dobrego towarzysza. Wyruszymy tak szybko jak moemy.~ ~Oczywicie, e ci pomog. To bdzie z korzyci dla nas obojga i w midzyczasie, jestem pewna, zyskam dobrego towarzysza. Wyruszymy tak szybko jak moemy.~
@8    = ~Raczej nie. Moje potrzeby s waniejsze ni twoje i musz si nimi zaj. Moe pniej twoja misja znajdzie si w moich planach.~
@9    = ~Radz zwaa na ton. Na razie bd go tolerowa, ale inni rycerze mog chwyci za bro.~
@10   = ~Zwaa na ton? NA TON??? Lepiej uwaaj na swj Rycerzyku, albo puszcz w ruch me ostrze cakowitego zniszczenia i destrukcji!~
@11   = ~Dobrze. Przepraszam za mj ton.~
@12   = ~*Marszczc brwi* Jestem tego pewien. Odejd, wic.~
@13   = ~Dzikuj ci przyjacielu! Syszaem e jest karawana oferujca transport do wityni Wiedzy za jedyne 100 sztuk zota. Powinnimy zarezerwowa miejsca.~
