@0    = ~Bez wtpienia wrci ci rozsdek i chcesz kontynuowa nasz chwalebn walk przeciwko zu!  To mdra decyzja.~
@1    = ~Mylisz si.  Na razie nie chc ci na subie.~
@2    = ~Masz racj!  Powinnimy kontynuowa nasz misj szerzenia sprawiedliwoci w krainach!~
@3    = ~Tak powinno by!  Ruszajmy!~
@4    = ~Ale... ale... bylimy druyn, bylimy zwizani... honorem! *Wzdycha* ... Dlaczego wszystko zawsze musi by tak skomplikowane?~
@5    = ~Wsppraca z tob bya poniej mej godnoci. Teraz wybacz, musz si oczyci z tego caego dowiadczenia.~
@6    = ~Ale co z psionikami?  Musimy ich powstrzyma!~
@7    = ~Przykro mi ale mam inne waniejsze sprawy.~
@8    = ~Rzeczywicie, masz racj.  Docz wic do mnie.~
@9    = ~Bardzo dobrze, zajm si nimi na wasn rk.~
