@0    = ~Oto jesteśmy.  Mam nadzieję, że psionicy nie zdąrzyli już najechać Świątyni.  W przeciwnym razie czeka nas ciężka walka.~
@1    = ~Opowiedz mi o tych psionikach.  Czym właściwie są?~
@2    = ~Bardzo dobrze. Zobaczmy co kryje się w środku.~
@3    = ~Psionik to osoba obdarzona moca psioniczną.  Coć jak łupieżca umysłu. Jednak nie mają tak dalece rozwiniętych umiejętności.~
@4    = ~Czego szukają w tej Świątyni?~
@5    = ~Informacji.  Mówi się że w Świątyni wiedzy spoczywają najpotężniejsze księgi poza Candlekeep.  Zakon został poinformowany że piosnicy szukają własnie jednej z tych ksiąg.  W niepowołanych rękach, księga podobno może wyzwolić bardzo potężną magię lub istotę.  Nie jestem pewien tylko która.~
@6    = ~Cóz, to była jedna z najdziwniejszych chwil w moim życiu.  Trudno mi uwierzyć że ten głupiec chciał przyzwać tego--, tego demona.~
@7    = ~Moc niszczy niektórych.  Zdaje się że zrobiliśmy co do nas należało.~
@8    = ~Chyba masz rację.  W obydwóch kwestiach.  Dobrze się spisałeś.  Pracując z tobą, mogę wypełniać misje zakonu.  Mogę zostać z tobą i twoją drużyną?~ ~Chyba masz rację.  W obydwóch kwestiach.  Dobrze się spisałaś.  Pracując z tobą, mogę wypełniać misje zakonu.  Mogę zostać z tobą i twoją drużyną?~
@9    = ~Myślę że to świetny pomysł.~
@10   = ~Nie.  Przykro mi ale nie słucham rozkazów twojej organizacji.  Mam włąsne problemy.~
@11   = ~Rozumiem.  Zakon bywa czasem wymagający.  Ale czasami takie też bywają problemy świata.  Jeśli będziesz mnie potrzebować, bedę w Zakonie.  Żegnaj.~
