@0    = ~Oto jestemy.  Mam nadziej, e psionicy nie zdrzyli ju najecha wityni.  W przeciwnym razie czeka nas cika walka.~
@1    = ~Opowiedz mi o tych psionikach.  Czym waciwie s?~
@2    = ~Bardzo dobrze. Zobaczmy co kryje si w rodku.~
@3    = ~Psionik to osoba obdarzona moca psioniczn.  Co jak upieca umysu. Jednak nie maj tak dalece rozwinitych umiejtnoci.~
@4    = ~Czego szukaj w tej wityni?~
@5    = ~Informacji.  Mwi si e w wityni wiedzy spoczywaj najpotniejsze ksigi poza Candlekeep.  Zakon zosta poinformowany e piosnicy szukaj wasnie jednej z tych ksig.  W niepowoanych rkach, ksiga podobno moe wyzwoli bardzo potn magi lub istot.  Nie jestem pewien tylko ktra.~
@6    = ~Cz, to bya jedna z najdziwniejszych chwil w moim yciu.  Trudno mi uwierzy e ten gupiec chcia przyzwa tego--, tego demona.~
@7    = ~Moc niszczy niektrych.  Zdaje si e zrobilimy co do nas naleao.~
@8    = ~Chyba masz racj.  W obydwch kwestiach.  Dobrze si spisae.  Pracujc z tob, mog wypenia misje zakonu.  Mog zosta z tob i twoj druyn?~ ~Chyba masz racj.  W obydwch kwestiach.  Dobrze si spisaa.  Pracujc z tob, mog wypenia misje zakonu.  Mog zosta z tob i twoj druyn?~
@9    = ~Myl e to wietny pomys.~
@10   = ~Nie.  Przykro mi ale nie sucham rozkazw twojej organizacji.  Mam wsne problemy.~
@11   = ~Rozumiem.  Zakon bywa czasem wymagajcy.  Ale czasami takie te bywaj problemy wiata.  Jeli bdziesz mnie potrzebowa, bed w Zakonie.  egnaj.~
