@0    = ~Bez wątpienia wrócił ci rozsądek i chcesz kontynuować naszą chwalebną walkę przeciwko złu!  To mądra decyzja.~
@1    = ~Mylisz się.  Na razie nie chcę cię na służbie.~
@2    = ~Masz rację!  Powinniśmy kontynuować naszą misję szerzenia sprawiedliwości w krainach!~
@3    = ~Tak powinno być!  Ruszajmy!~
@4    = ~Ale... ale... byliśmy drużyną, byliśmy związani... honorem! *Wzdycha* ... Dlaczego wszystko zawsze musi być tak skomplikowane?~
@5    = ~Współpraca z tobą była poniżej mej godności. Teraz wybacz, muszę się oczyścić z tego całego doświadczenia.~
@6    = ~Ale co z psionikami?  Musimy ich powstrzymać!~
@7    = ~Przykro mi ale mam inne ważniejsze sprawy.~
@8    = ~Rzeczywiście, masz rację.  Dołącz więc do mnie.~
@9    = ~Bardzo dobrze, zajmę się nimi na własną rękę.~
