@0    = ~Witajcie w korytarzach Świątyni Promiennego Serca, nieznajomi. Jestem Avaunis, Rycerz Zakonu i Poszukiwacz Dobra. Kogo Świątynia Promiennego Serca wita w ten piękny dzień?~
@1    = ~Witaj Avaunis. Szukam zagubionej przyjaciółki, a raczej przyjaciółki, którą zabrano siłą. Jestem tu w poszukiwaniu odpowiedzi. Słyszałeś o czymś, co pomogłoby nam w poszukiwaniach?~
@2    = ~"Avaunis, Poszukiwacz Dobra?" *Chichota* Nigdy nie słyszałem tak patetycznej wymówki dla Rycerza.~ ~"Avaunis, Poszukiwacz Dobra?" *Chichota* Nigdy nie słyszałam tak patetycznej wymówki dla Rycerza.~
@3    = ~Obawiam się, że nie żadnych informacji. Ale jeśli twoja przyjaciółka była trzymany w niewoli wbrew sobie, mogę pomóc. Obowiązkiem rycerza jest służyć, a ja przysięgłem dotrzymać obowiązku. Problem jest taki, że sam mam do wykonania ważne zadanie. Jeśli mi pomożesz, ruszę z tobą by odnaleźć przyczynę zniknięcia twej przyjaciółki.~
@4    = ~No, to brzmi jak uczciwy układ. Oboje na tym skorzystamy. Powiedz mi o twym zadaniu, bym wiedział z czym się zmierzymy.~  ~No, to brzmi jak uczciwy układ. Oboje na tym skorzystamy. Powiedz mi o twym zadaniu, bym wiedziała z czym się zmierzymy.~
@5    = ~Nie jestem w nastroju na następne zadania. Żegnaj.~
@6    = ~Patrol miejski ostatnio doniósł, że grupa podróżników przecięła granice Athkatli i zmierza w stronę świątyni wiedzy. Także w kierunku, z którego przychodzą, kilka starożytnych bibliotek w Tethyrze zostało obróconych w ruinę. Prawdopodobne jest, że szukają czegoś w złych zamiarach, a w Świątyni Wiedzy spoczywają najmroczniejsze tomy w świecie. Jeśli mają jakikolwiek zamiar użycia tych ksiąg, efekty mogą być katastrofalne. Jestem przygotowany do zadania. Opisano ich jako psioników, a ja mam wrodzoną umiejętność opierania się ich urokom. Staniesz u mego boku przyjacielu?~
@7    = ~Oczywiście, że ci pomogę. To będzie z korzyścią dla nas obu i w międzyczasie, jestem pewny, zyskam dobrego towarzysza. Wyruszymy tak szybko jak możemy.~ ~Oczywiście, że ci pomogę. To będzie z korzyścią dla nas obojga i w międzyczasie, jestem pewna, zyskam dobrego towarzysza. Wyruszymy tak szybko jak możemy.~
@8    = ~Raczej nie. Moje potrzeby są ważniejsze niż twoje i muszę się nimi zająć. Może później twoja misja znajdzie się w moich planach.~
@9    = ~Radzę zważać na ton. Na razie będę go tolerował, ale inni rycerze mogą chwycić za broń.~
@10   = ~Zważać na ton? NA TON??? Lepiej uważaj na swój Rycerzyku, albo puszczę w ruch me ostrze całkowitego zniszczenia i destrukcji!~
@11   = ~Dobrze. Przepraszam za mój ton.~
@12   = ~*Marszcząc brwi* Jestem tego pewien. Odejdź, więc.~
@13   = ~Dziękuję ci przyjacielu! Słyszałem że jest karawana oferująca transport do Świątyni Wiedzy za jedyne 100 sztuk złota. Powinniśmy zarezerwować miejsca.~
