	RESPONSE #100
		FadeToColor([1.0],0)
		SetGlobal("Deactivate0801","AR0800",2)
		DayNight(MIDNIGHT)
		FadeFromColor([20.0],0)
		TriggerActivation("Tran0801a",FALSE)
		TriggerActivation("Tran0801b",FALSE)
		TriggerActivation("Tran0801c",FALSE)
		TriggerActivation("Tran0801d",FALSE)
		TriggerActivation("BodhiInfo1",TRUE)
		TriggerActivation("BodhiInfo2",TRUE)
		TriggerActivation("BodhiInfo3",TRUE)
		TriggerActivation("Tran0808",TRUE)
		Unlock("DOOR12")
		CreateCreatureObjectOffScreen("BODHIAMB",Player1,0,0,0) // Bodhi
END

IF
	Global("WorkingForBodhi","GLOBAL",1)
	OpenState("DOOR12",FALSE)
	GlobalLT("Chapter","GLOBAL",6)
	!Global("Door12Opened","AR0800",1)
THEN
	RESPONSE #100
		TriggerActivation("Tran0801c",TRUE)
		Unlock("DOOR12")
		OpenDoor("DOOR12")
		SetGlobal("Door12Opened","AR0800",1)
END


