IF
	See(NearestEnemyOf(Myself))
	Global("strike","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
		SetGlobal("strike","LOCALS",1)
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	RandomNumLT(77,20)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),6)
	RandomNumLT(72,25)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	RandomNumLT(75,16)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	RandomNumLT(76,16)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	HaveSpell(WIZARD_STINKING_CLOUD)
	!Range(LastSeenBy(Myself),10)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	RandomNumLT(143,32)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNumLT(79,28)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

