@0    = ~Cii!!! Nie rób żadnych gwałtownych ruchów... oni mnie obserwują... oni mnie zawsze obserwują.~
@1    = ~Kto cię obserwuje?~
@2    = ~No dobrze, przepraszam.~
@3    = ~Więc, jak zarabiasz na życie?~
@4    = ~ONI! Teraz bądź cicho, bo przyciągniesz ich uwagę...~
@5    = ~Jesteś popapranym paranoikiem. Trzymaj się z dala ode mnie.~
@6    = ~Kim są "oni"?~
@7    = ~Podejrzewam, że "oni" nie są jakimś konkretnym ugrupowaniem.~
@8    = ~Powiedziałem, byś był CICHO! Spójrz, mam tu trochę rzadkich map... Chciałbyś jakąś kupić? Szybko, szybko! Odpowiadaj szybko!~ ~Powiedziałem, byś była CICHO! Spójrz, mam tu trochę rzadkich map... Chciałabyś jakąś kupić? Szybko, szybko! Odpowiadaj szybko!~
@9    = ~Nie chcę żadnych map.~
@10   = ~Taa, wezmę sobie jedną... wystającą z twojej kieszeni.~
@11   = ~Pokaż mi najpierw, co tam masz.~
@12   = ~Uhh... właśnie tą? Na pewno? AH! Nie odpowiadaj! To będzie sześćdziesiąt sztuk złota.~
@13   = ~Oszalałeś? Sześćdziesiąt sztuk złota za durną mapę? To oburzające!~
@14   = ~Zapłacę trzydzieści.~
@15   = ~Zapomnij. Czemu niby te mapy są tak wartościowe?~
@16   = ~Dobrze, sześćdziesiąt. Masz.~
@17   = ~Pięćdziesiąt.~
@18   = ~Za dużo. Zapłacę czterdzieści.~
@19   = ~No dobra. Bierz złoto i daj mapę.~
@20   = ~Nieważne. Nie mam tyle złota.~
@21   = ~Sprzedane za czterdzieści pięć.~
@22   = ~Powiedziałem czterdzieści!~  ~Powiedziałam czterdzieści!~
@23   = ~W porządku. No to zróbmy wymianę.~
@24   = ~Cicho! Słuchaj, czterdzieści pięć lub nic, płacisz mi czterdzieści pięć. Dawaj pieniądze. Masz tu mapę.~
@25   = ~Teraz znikaj! Widzę to, oni się patrzą na mnie!~
@26   = ~Dobrze, masz tu mapę. Dawaj pieniądze... pośpiesz się, nie mam tyle czasu!~
@27   = ~Eee... uhh... Tak prawdę mówiąc, to mam mało zapasów... ale mam tę tutaj piękną mapę. Masz zamiar ją kupić? Za cenę sześćdziesięciu sztuk złota, nie mniej.~
@28   = ~Dobra, to... nie kupuj. Będę tutaj, jakbyś zmienił zdanie.~  ~Dobra, to... nie kupuj. Będę tutaj, jakbyś zmieniła zdanie.~
