@0    = ~Cześć. Lubisz mojego pieska?~
@1    = ~Bardzo żwawy. Jak masz na imię chłopcze?~
@2    = ~Nie, nienawidzę psów.~
@3    = ~Śmierdzi jak wymiociny... ty też, tak właściwie. Kiedy ostatni raz się kąpaliście?~
@4    = ~Nazywam się Nielias.~
@5    = ~Ładne imię. Masz tatusia, z którym mógłbym porozmawiać, Nielias?~
@6    = ~No, całkiem dobre imię do opluwania.~
@7    = ~Tak, właśnie stoi tu obok.~
@8    = ~Hej, nie pytałem cię o zdanie! Znikaj.~
@9    = ~On też cię nie lubi! Ty pachniesz nawet gorzej!~
@10   = ~Nie muszę tego słuchać! W każdym razie ja i mój piesek pachniemy lepiej niż ty!~
