@0    = ~Witaj nieznajomy. Potrzebujesz jakiejś pomocy?~ ~Witaj nieznajoma. Potrzebujesz jakiejś pomocy?~
@1    = ~Nie, dzięki. Po prostu zapoznaję się z tą małą wioską, zanim ruszę dalej.~
@2    = ~Mam wrażenie, że w tej wiosce brakuje wielu ludzi. Co jest tego powodem?~
@3    = ~Mam pewne problemy... występując. Jakieś pomysły?~
@4    = ~Wielu pracuje w tych kopalniach, albo polują na zwierzęta. Ostatnio jednak wielu naszych półorków górników zachorowało i umarło. Nie wydawali się cierpieć, jako że padali nieprzytomni lub zapadali w śpiączkę, ale to coś bardzo ich wyniszczyło.~
@5    = ~Co masz na myśli, mówiąc "wyniszczyło"?~
@6    = ~Górnicy w śpiączce wydają się gasnąć. Wyglądają, jakby się postarzeli setki lat w kilka godzin. Wkrótce ich ciało gnije i odrywa się od kości. Na szczęście, wtedy już są martwi.~
@7    = ~Brzmi strasznie. Zobaczę co mogę zrobić w tej sprawie.~
@8    = ~Brzmi przyjemnie. Nie przeszkadzałaby mi taka śmierć. Bardzo interesujące, doprawdy.~
@9    = ~Dobra, jestem tutaj gdybyście mnie potrzebowali.~
@10   = ~Eww... nie. Zrób mi przysługę i nie pytaj ponownie!~
