@0    = ~Cześć. Nie mogę się zatrzymać, bo gonię mojego psa.~
@1    = ~Masz mnóstwo zbroi na sobie! Zabijasz różne rzeczy?~
@2    = ~Zabijam tylko kiedy muszę.~
@3    = ~Tak, cały czas. Zabijanie jest zabawne.~
@4    = ~Nigdy bym nikogo nie skrzywdził.~  ~Nigdy bym nikogo nie skrzywdziła.~
@5    = ~Nie masz o czym myśleć, tylko o zabijaniu, dzieciaku?~
@6    = ~Aa, nudziarstwo... Powinieneś iść teraz coś zabić. To by była zabawa!~ ~Aa, nudziarstwo... Powinnaś iść teraz coś zabić. To by była zabawa!~
@7    = ~Taa! Fajnie! Powiedz mi kiedy będziesz coś zabijał, chcę popatrzeć!~ ~Taa! Fajnie! Powiedz mi kiedy będziesz coś zabijała, chcę popatrzeć!~
@8    = ~N-nie bardzo... hej, mój pies! Ucieka!~
@9    = ~Pewnie jesteś tutaj by zobaczyć Thorknara. Powinien być tam, w dużym namiocie.~
