@0    = ~Wygląda na to, że jesteś zdecydowany zniweczyć powrót. Masz jakiekolwiek pojęcie w co się wtrącasz!?~ ~Wygląda na to, że jesteś zdecydowana zniweczyć powrót. Masz jakiekolwiek pojęcie w co się wtrącasz!?~
@1    = ~Jesteśmy tu by przeszkodzić ci w twych złych postępkach. Zabiłeś już wielu, więcej nie zabijesz.~
@2    = ~Nie bardzo. Co dokładnie się dzieje?~
@3    = ~Oczywiście, że wiem! Ty...er...umm...~
@4    = ~Uważasz, ze możesz mnie zabić, tak? Przetrzymywano mnie w miejscach straszniejszych niż możesz sobie wyobrazić, i przetrwałem. Jestem silniejszy, potężniejszy, inteligentniejszy niż każdy inny lisz w krainach! Znam jedyną prawdę... pokażę ci ją...~
@5    = ~A ja jestem silniejszy i potężniejszy niż cokolwiek w krainach! Przygotuj się by poczuć mój gniew, liszu!~ ~A ja jestem silniejsza i potężniejsza niż cokolwiek w krainach! Przygotuj się by poczuć mój gniew, liszu!~
@6    = ~Gdzie było to straszne miejsce?~
@7    = ~Więc, naprawdę uważasz, że możesz mnie zabić. Skup się teraz... czujesz życie odpływające z ciebie, gdy rozmawiamy...~
@8    = ~Teraz to dla ciebie nieistotne... jeśli zdecydujesz się służyć, wtedy się dowiesz. Wtedy może będziesz miał szansę stania się takim jak ja...~ ~Teraz to dla ciebie nieistotne... jeśli zdecydujesz się służyć, wtedy się dowiesz. Wtedy może będziesz miała szansę stania się takim jak ja...~
@9    = ~Pożeram życia młodych... moi bracia to wiedzą. Życie służy panu... jak my wszyscy.~
@10   = ~Nie służę nikomu, zwłaszcza temu panu.~
@11   = ~Jesteś chory. Wygląda na to, że bitwa to jedyny sposób by odesłać cię tam skąd przyszedłeś.~
@12   = ~W takim razie zostaniesz wessany w przebudzenie pana. Tak czy inaczej, będziesz służył... Teraz niech się ta głupia bitwa zacznie! Wiedz, że nigdy nie zdołasz mnie zabić!~
@13   = ~W rzeczy samej... niestety dla ciebie, ja nie przegram tej bitwy!~
