@0    = ~Hejże. Piękny dzionek, nieprawdaż?~
@1    = ~Tak jest w rzeczy samej. Są szanse, że to ty jesteś Markus?~
@2    = ~Nie dbam o pogodę. Szukam Markusa. Nie wiesz gdzie mogę go znaleźć?~
@3    = ~Nie, jest raczej brzydka. Ale nie o to chodzi. Szukam kogoś o imieniu Markus. Czyżbyś to był ty?~
@4    = ~Jestem Markus. Po cóż mnie szukałeś?~ ~Jestem Markus. Po cóż mnie szukałaś?~
@5    = ~Potrzebujemy papużki, ponieważ zamierzamy wkrótce wejść do kopalni. Orfa nas do ciebie przysłał, jak nam powiedziano, jesteś doświadczonym traperem.~
@6    = ~Chcieliśmy cię tylko zobaczyć. Miłego dnia.~
@7    = ~O, to łatwe. Zastawię sidła i wkrótce dostaniesz swego ptaszka.~
@8    = ~Proszę bardzo. Jeden ptaszek w klatce na twe podróże.~
@9    = ~Dziękuję Markusie.~
@10   = ~Dobrze, teraz mnie zostawcie.~
@11   = ~Tak, i dobrego dnia tobie!~
