@0    = ~Tak bardzo ci dziękujemy za pomoc. Wielu poległo w tym koszmarze, w tym także nasz przywódca, ale Faerun jest teraz wolny od tego zagrożenia... to może być tylko dobra rzecz.~
@1    = ~Pomoglibyśmy ci bez względu na sytuację. Jednakże, obawiam się, że dużo większe zagrożenie nadciąga do Faerunu.~
@2    = ~Poczuliśmy oddech śmierci na naszych karkach, przez wasze bezmyślne górnictwo. Może powinniśmy zostawić was, byście sami poradzili sobie z waszym problemem.~
@3    = ~Tak, słyszałem słowa tej istoty. Mogę mieć tylko nadzieję, że były szalonym bełkotem. Jeśli kiedykolwiek będziesz w tych okolicach, tu zawsze znajdziesz schronienie. Przynajmniej teraz możemy powrócić do naszego życie bez strachu przed tą plagą.~
@4    = ~Typowe... Ryzykuję życie, a każdy chce tylko wrócić do normalności. Trafię do wyjścia. Żołądek zaczyna mi się przewracać.~
@5    = ~Nie jestem pewien, czy ta wioska została całkowicie oczyszczona z duchów. Znasz może jakiegoś egzorcystę?~ ~Nie jestem pewna, czy ta wioska została całkowicie oczyszczona z duchów. Znasz może jakiegoś egzorcystę?~
@6    = ~Jeszcze raz, jesteśmy bardzo wdzięczni za uratowanie naszej wioski. Przykro nam za kłopoty, jakie ci spowodowaliśmy, ale wszystko już jest w porządku.~
@7    = ~No rzeczywiście wygląda na to, że z twojej perspektywy nie wyglądało to tak strasznie.~
@8    = ~Przeprosiny przyjęte, ale czuję, że na Faerun czycha większe niebezpieczeństwo, niż ta plaga.~
@9    = ~Sadzę, że egzorcysta przebywa w świątyni Lathandera w Athkatli... byłbyś tak miły i go tu sprowadził, by upewnić się ostatecznie, że wszystko jest w porządku?~ ~Sadzę, że egzorcysta przebywa w świątyni Lathandera w Athkatli... byłabyś tak miła i go tu sprowadziła, by upewnić się ostatecznie, że wszystko jest w porządku?~
@10   = ~Sprowadzę go.~
@11   = ~Cała ta cholerna dobroczynna robota zrzucona na mnie. Wiesz co? NIE! Nie mam zamiaru go tu sprowadzać.~
@12   = ~J-jest mi przykro jeśli was zdenerwowałem... ale naprawdę to miejsce potrzebuje oczyszczenia. Nie musisz sprowadzać go natychmiast, ale gdybyś znalazł czas... proszę wyślij tu egzorcystę.~ ~J-jest mi przykro jeśli was zdenerwowałem... ale naprawdę to miejsce potrzebuje oczyszczenia. Nie musisz sprowadzać go natychmiast, ale gdybyś znalazła czas... proszę wyślij tu egzorcystę.~
