@0    = ~Witaj przystojniaku. Nie często zdarza mi się zawiesić oko na takiej ładnej buźce jak twoja.~
@1    = ~Uhhh... ...dziękuję... umm... O tak, możesz mi powiedzieć czy jest tu jakiś przywódca wioski. Chciałbym z nim porozmawiać zanim odejdę.~
@2    = ~Tylko kilku uprzywilejowanych mogło zawiesić na mnie oko.~
@3    = ~Pytaj mojego męża. Jest tam, ale pamiętaj przystojniaku, że nie nazawsze. Wpadnij kiedyś, kiedy będzie w kopalni to Faith cię czegoś nauczy.~
@4    = ~Umm...  Tak, zapytam go...(kaszel)~
@5    = ~Nie dręcz mnie więcej, kobieto.~
@6    = ~Będę pamiętał. Żegnaj.~
@7    = ~Ech... nie krępuj się i wpadnij kiedyś, kiedy mąż będzie w kopalni...~
@8    = ~Czyść, dziewczynko.~
@9    = ~Witaj. Możesz mi powiedzieć, gdzie jest przywódca wioski? Muszę z nim porozmawiać, zanim odejdę.~
@10   = ~Witam. Żegnam.~
@11   = ~Pytaj mojego męża... tam stoi.~
