@0    = ~Nie mogę uwierzyć, że ci głupcy nadal żywią urazę, nawet po tym wszystkim.~
@1    = ~Urazę?, a więc ich znałeś?~
@2    = ~Wiele lat temu chodziliśmy do tej samej klasy w Głównej Wieży w Luskan. Różnica między nami jest taka, że oni ukończyli szkołę a ja nie.~
@3    = ~Ahh... Rozumiem. Jak doszło do konfliktu?~
@4    = ~Wygląda to na kiepski powód do wszczęcia bójki.~
@5    = ~Sądzę, że chodziło o dumę.~
@6    = ~Cóż, udowodniłeś, że jesteś lepszym magiem.~
@7    = ~Wiesz, że duma może nas drogo kosztować.~
@8    = ~Myślę, że moje kłopoty się jednak kończą, bo pozostało niewielu bardziej niebezpiecznych najemników od tych, których właśnie pokonaliśmy.~
@9    = ~Dobrze wiedzieć. Te ataki już zaczęły mnie nudzić.~
@10   = ~Obyś miał rację, albo wylecisz z tej drużyny.~
@11   = ~Czułem się podobnie.~
@12   = ~Możemy ruszać, więc?~
@13   = ~Dobrze. Jestem pewien, że to by było na tyle jeśli chodzi moich mścicieli.~
@14   = ~Tak, tak, ruszajmy.~
