@0    = ~Łał, tego się nie spodziewałem.~
@1    = ~Kto to do diabła był, Robillardzie?~
@2    = ~Nie mam pojęcia, ale zdaje się, że za moją głowę wyznaczono niezłą sumkę.~
@3    = ~Nie gadaj.~
@4    = ~Czeka ich powtórka z rozrywki, jeśli myślą, że mogą wmaszerować tu tak, jakby to było proste zadanie. ~
@5    = ~Nie znam odpowiedzi na to pytanie. Był utalentowany, ale nie miał wielkiego repertuaru zaklęć i jeśli chcą moją głowę, bedą musieli się bardziej postarać.~
@6    = ~W takim razie wygląda na to, że mam trudny orzech do zgryzienia.~
@7    = ~Zgadzam się, ale obawiam się, że to tylko był sprawdzian. Był utalentowany, ale nie miał wielkiego repertuaru zaklęć i jeśli chcą moją głowę, bedą musieli się bardziej postarać.~
@8    = ~Co masz na myśli?~
@9    = ~Nie, nie ma się nad czym zastanawiać. Nie zrobiłeś nic złego i chcę, żebyś nadal ze mną podróżował... Pomimo wyraźnego niebezpieczeństwa, jakie teraz nam wszystkim grozi.~
@10   = ~Ściągasz na mnie i na całą moją drużynę wielkie niebezpieczeństwo. To zbyt ryzykowne, powinniśmy się rozstać.~
@11   = ~Cieszę się, że patrzysz na to w ten sposób.~
@12   = ~Chodźmy.~
@13   = ~Dobrze więc, nie mogę winić cię za twój wybór, ale niemniej dziękuję ci za daną mi szansę. Życzę ci szczęścia w dalszych podróżach. Więcej mnie już nie zobaczysz.~
