@0    = ~Uciekałeś przed nami wystarczająco długo, Porażko Magii.~
@1    = ~Umrzesz tu i teraz z rąk mocy, które cię odrzuciły, Robillard. Nigdy nie byłeś wystarczająco dobry na Główną Wieżę i w nagrodę mam tę przyjemność zakończyć twój żywot kiepskiego maga.~
@2    = ~Do cholery z tobą czarowniku! Twoja magia cię dziś nie uratuje!~
@3    = ~Czemu to robisz?~
@4    = ~Ocalić mnie, nie. Zniszczyć was obu, tak.~
@5    = ~Zobaczymy, głupcze.~
@6    = ~Umm... Myślę, że już będę się zbierał...  chodź no, Robillardzie...~ ~Umm... Myślę, że już będę się zbierała...  chodź no, Robillardzie...~
@7    = ~W rzeczy samej.~
@8    = ~To zarówno osobista sprawa jak i zawodowa... Powiem tak: nigdy nie spotkaliśmy się oko w oko, i będę się cieszył usuwając go.~
@9    = ~Stój! Nie uciekniesz!~
