@0    = ~Powróciłeś. Szukasz zdolnego magika, prawda?~ ~Powróciłaś. Szukasz zdolnego magika, prawda?~
@1    = ~W rzeczy samej, twa magia była  niezwykle cenna i brakowało nam jej, przyłącz się ponownie, Robillardzie.~
@2    = ~W twych snach, czarowniku. Mogę rzucać lepsze zaklęcia ze szmacianych zwojów. Radzę postarać się bardziej, jeśli chcesz mi się przypodobać.~
@3    = ~Tak właściwie to nie. Wrócę, jednak jeśli zmienię zdanie.~
@4    = ~Przykro mi, ale twoje wyskoki przekraczają granice nawet mojej tolerancji. Opuszczę cię, zanim będę zmuszony wziąć sprawy w swoje ręce.~
@5    = ~Więc to tak? Rozdzielamy się?~
@6    = ~Obawiam się że tak, Robillardzie. Nie jesteś teraz potrzebny.~
@7    = ~Nie, twe umiejętności są nadal bardzo potrzebne.~
@8    = ~Bardzo dobrze, ale gdybyś zmienił zdanie, będę w dokach.~ ~Bardzo dobrze, ale gdybyś zmieniła zdanie, będę w dokach.~
@9    = ~Będę o tym pamiętał.~
@10   = ~Nie. Poczekaj tu. Wrócimy po ciebie jeśli będziemy potrzebować twych umiejętności.~
@11   = ~Ach, niech więc będzie jak było, <CHARNAME>. Kontynuujmy.~
@12   = ~Ma magia ci pomoże jeśli tego chcesz, przyjacielu.~
@13   = ~Wspaniale. Ruszajmy dalej.~
@14   = ~Jestem tego pewien. Ruszajmy.~ ~Jestem tego pewna. Ruszajmy.~
@15   = ~Gdybym był tobą, uważnie dobierałbym słowa. Wielu wysłałem do grobu.~
@16   = ~Ba, nie jesteś wart zachodu.~
@17   = ~Pora byś wyszedł z siebie, co?.~
@18   = ~Groźba. Hmm. Bardzo dobrze... ostrzegałem cię.~
