@0 = ~Твои пути неисповедимы, <GABBER>. Если бы мне не довелось узнать тебя так хорошо раньше, то твои кости уже гнили бы в земле! Я ухожу от тебя.~
@1 = ~Что, ты, дурачина, отвергаешь меня?~
@2 = ~Нет для тебя места, Кзар.~
@3 = ~Нет, мне слишком жаль терять твои заклинания. Лучше останься, хорошо?~
@4 = ~Тогда я вернусь в доки.~
@5 = ~Ладно, я знаю, где тебя найти.~
@6 = ~Стой здесь. Мы за тобой вернемся.~
@7 = ~Ладно, <CHARNAME>, но знай, что долго я ждать не могу! Эти проклятые Арфисты скорее всего прячутся сейчас где-то рядом... ВОН! Ой... э-э... это кошка...~
@8 = ~Опять хочешь иметь меня под боком, <CHARNAME>?~
@9 = ~Бери свою книгу, Кзар, ты действительно нужен.~
@10 = ~Нет, не сейчас, Кзар. Стой здесь.~
