@0 = ~Эти проклятые арфисты просто так не сдадутся, это точно.~
@1 = ~Что за черт.... ты же только что умер.~
@2 = ~Что это было за колдовство? Мы видели, как тебя убили.~
@3 = ~Мои ученики в последнее время мрут, как мухи, от рук убийц-харперов Поэтому я знал, что приход сюда будет для меня опасен.~
@4 = ~То, что вы видели, было моим совершенным клоном. Я решил, что, если они убедятся в моей смерти, это даст мне некоторое время, чтобы найти Монти.~
@5 = ~Почему они охотятся на вас?~
@6 = ~Хитрый план, мне нравится твой образ мыслей, Кзар.~
@7 = ~Это не твое дело. Пожалуйста, не спрашивай больше, или мне придется испробовать на тебе свои богоравные силы.~
@8 = ~Я пришел сюда, чтобы отыскать своего компаньона Монти, и я знаю, что он все еще здесь. Мы должны найти его.~
@9 = ~Мне нравился этот малыш, ты можешь присоединиться к нам, будем искать его вместе, хочешь?~
@10 = ~Ну, вы, парни, не очень-то мне в тот раз понравились, но я хочу пойти с тобой и помочь отыскать его.~
@11 = ~Не жди от меня помощи. Он меня достал еще больше, чем ты, и, что бы с ним ни случилось, он это заслужил, без сомнения.~
@12 = ~Прекрасная идея, я знаю, что он все еще там и нуждается во мне, поспешим же.~
@13 = ~Тогда черт с тобой и твоей партией. Я пойду и найду его сам, прощай.~
