@0 = ~Ты жалок и жалки все твои поступки <GABBER>. Если бы не наши прежние дела, я с радостью сорвал бы плоть с твоих костей! Мне нужно отдохнуть о тебя и твоей группы некоторое время.~
@1 = ~Что, твоей глупости хватает на то, чтобы отвергнуть меня?~
@2 = ~Для тебя места закончились, Кзар.~
@3 = ~Нет, ты слишком хорош в своем деле, Кзар. Продолжим наш путь.~
@4 = ~Тогда я возвращаюсь в доки.~
@5 = ~Ладно, я знаю, где тебя найти.~
@6 = ~Лучше стой здесь. Я вернусь за тобой.~
@7 = ~Отлично, <CHARNAME>, только учти, что я не могу оставаться слишком долго! Проклятые арфисты наверняка прямо сейчас скрываются в тени и замышляют против меня ... Агх!!! О ... проклятье ... это кошка ...~
@8 = ~Ты снова нуждаешься в моих услугах, <CHARNAME>?~
@9 = ~Собирай свои магические книжонки, Кзар. Ты мне нужен.~
@10 = ~Нет, не сейчас. Оставайся здесь.~
