DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN		
	
	EXTEND_BOTTOM ~AR0300.bcs~ ~%RES_FOLDER%/Snip/bAR0300.baf~
	EXTEND_BOTTOM ~ar1600.bcs~ ~%RES_FOLDER%/Snip/bar1600.baf~
	APPEND ~PDIALOG.2DA~ ~ROBILARD     ROBILP             ***               ***                ***    	      ***    		    ***    		        ***~ UNLESS ~ROBILARD~
	
	COPY_EXISTING ~ROBILARD.cre~ ~override~
		SAY 0x1cc @20430
		REMOVE_KNOWN_SPELL ~SPSPERE~ ~SPMINTD~ ~SPMI134~ ~SPMI133~ ~SPMI132~ ~SPMI131~ ~SPMI130~ ~SPMI129~ ~SPMI128~ ~SPMI119~
		REMOVE_MEMORIZED_SPELL ~SPMI128~
	
	COPY_EXISTING ~ROBORB01.cre~ ~override~
				  ~robend01.cre~ ~override~
				  ~robend02.cre~ ~override~
		REMOVE_CRE_ITEM ~ZZSCRL01~ ~ZZSCRL02~ ~ZZSCRL03~

// EE Version	
	COPY ~%RES_FOLDER%/cre/robinv01.CRE~ ~override~
	COPY ~%RES_FOLDER%/cre/robrad01.CRE~ ~override~
		 ~%RES_FOLDER%/cre/robrad02.CRE~ ~override~
		 ~%RES_FOLDER%/cre/robrad03.CRE~ ~override~
		 ~%RES_FOLDER%/cre/robrad04.CRE~ ~override~
			SAY NAME1 @999997
			SAY NAME2 @999997
	COPY ~%RES_FOLDER%/cre/robrad05.CRE~ ~override~
			SAY NAME1 @999998
			SAY NAME2 @999998
// end EE Version
		
// 	
//	ACTION_IF NOT FILE_EXISTS_IN_GAME ~PREASURE.PRO~ THEN BEGIN
//		ADD_PROJECTILE ~%RES_FOLDER%/PRO/PREASURE.PRO~
//	END

	ACTION_IF NOT FILE_EXISTS_IN_GAME ~STEAMCLD.PRO~ THEN BEGIN //SPMI134
		ADD_PROJECTILE ~%RES_FOLDER%/PRO/STEAMCLD.PRO~
	END

/* memorized spells
SPMI128
SPWI503
SPWI502
SPMI129
SPMI132
SPMI119
SPSPERE

SPWI627
SPMI131
SPMI134

SPMINTD
SPMI133
SPMI130
*/

OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_ROBILARD~ END
END
