@0    = ~Witam cię w krainie Talosa, prawdziwego boga. Mogę ci jakoś pomóc?~
@1    = ~Koniec kazań, kapłanie. Szukamy tu kogoś, kto otworzy bramy do czeluści. Wiesz, gdzie znajdę kogoś takiego?~
@2    = ~Nie, nie potrzebuję niczego.~
@3    = ~Bądź przeklęty Talosie! Mój bóg jest jedyną prawdą!~
@4    = ~No, no... Wygląda na to, że już znalazłeś tę osobę. Jestem Baurian Arathor, Kapłan nie małej sławy i Manipulant Sił Ciemnych. Wielu nazywa mnie zagrożeniem; otwieranie bram jest bardziej niebezpieczne niż bezpieczne. Ale, jeśli jesteś tak zdesperowany jak słychać, nie przyznasz mi racji.~ ~No, no... Wygląda na to, że już znalazłaś tę osobę. Jestem Baurian Arathor, Kapłan nie małej sławy i Manipulant Sił Ciemnych. Wielu nazywa mnie zagrożeniem; otwieranie bram jest bardziej niebezpieczne niż bezpieczne. Ale, jeśli jesteś tak zdesperowana jak słychać, nie przyznasz mi racji.~
@5    = ~Witam, Baurianie, sługo Talosa. Chyba powinienem cię najpierw zaznajomić z sytuacją.~ ~Witam, Baurianie, sługo Talosa. Chyba powinnam cię najpierw zaznajomić z sytuacją.~
@6    = ~Naprawdę lubię innych, którzy przełamują schematy. Powiem ci, czego potrzebuję.~
@7    = ~To byłoby rozważne. Otworzę bramę tylko z istotnych powodów.~
@8    = ~Bardzo dobrze. W czasie naszych podróży napotkaliśmy Banshee w regionie Mir. Ten elfi duch poświęcił krew spokrewnioną ze złym bogiem Lloth.~
@9    = ~Dalej, kontynuuj!~
@10   = ~Ofiara spowodowała połączenie wszystkich duchów w jej linii krwi. Duchy połączyłyby się efektywnie tworząc źródło życie dla demona. Powiedziała w swych ostatnich słowach, że demon, po stworzeniu, rośnie w siłę z każdym oddechem. Każdy duch, który go napełnia daje mu większą siłę. Wkrótce bestia będzie zbyt potężna by ją pokonać.~
@11   = ~Znany jest mi ten rytuał. Odprawiany był niewiele razy, i żadna próba nie była udana, z tego co mi wiadomo. Wiem także, że kraina ta nie pochodzi z tej ziemi. Piekło jest zbyt wygodne dla takiej kreatury.~
@12   = ~Bestia będzie znajdować się w spektralnym wymiarze Tartarusa. Potwory, które zamieszkują tę sferę zabijają demony dla przyjemności. Wyprawa tam będzie albo wielkim sukcesem, albo pewną śmiercią.~
@13   = ~Myślę, że jestem gotowy, bu udać się do świata, o którym mówisz.~  ~Myślę, że jestem gotowa, bu udać się do świata, o którym mówisz.~
@14   = ~Nadal muszę iść. Bestia musi zginać póki to nadal możliwe.~
@15   = ~Jesteś gotowy wyruszyć teraz?~ ~Jesteś gotowa wyruszyć teraz?~
@16   = ~Nie, jeszcze nie. Daj mi jeszcze trochę czasu.~
@17   = ~Jestem gotowy. Rozpocznijmy odpowiednie działania.~ ~Jestem gotowa. Rozpocznijmy odpowiednie działania.~
@18   = ~Pomogę ci więc. Jesteś gotowy wyruszyć teraz, czy, co bym sugerował, powrócisz kiedy się przygotujesz? Kiedy wyruszysz, jedyna droga powrotu będzie dostępna, gdy zdobędziesz serce bestii.~ ~Pomogę ci więc. Jesteś gotowa wyruszyć teraz, czy, co bym sugerował, powrócisz kiedy się przygotujesz? Kiedy wyruszysz, jedyna droga powrotu będzie dostępna, gdy zdobędziesz serce bestii.~
@19   = ~Pójdę. Bestia musi zginąć a ja potrzebuję jej pazura.~
@20   = ~W takim razie wrócę, gdy będę gotowy.~ ~W takim razie wrócę, gdy będę gotowa.~
@21   = ~Takie słowa w tych świętych korytarzach będą cię kosztowały wielki ból.~
