@0    = ~Czego chcesz?~
@1    = ~Nie trzeba być niegrzecznym. Myślę, że zabiorę swój interes gdzie indziej.~
@2    = ~Przepraszam, chciałem być tylko uprzejmy.~ ~Przepraszam, chciałam być tylko uprzejma.~
@3    = ~Widziałeś coś niezwykłego w mieście ostatnio?~
@4    = ~Mów więc, nieznajomy~ ~Mów więc, nieznajoma~
@5    = ~Zauważyłem, że w mieście jest wielka dysproporcja, jeśli chodzi o zamożność. Jest wielu bogatych i wielu biednych, ale brakuje klasy średniej. Czy ktoś zamierza coś z tym zrobić?~ ~Zauważyłam, że w mieście jest wielka dysproporcja, jeśli chodzi o zamożność. Jest wielu bogatych i wielu biednych, ale brakuje klasy średniej. Czy ktoś zamierza coś z tym zrobić?~
@6    = ~Jesteś pierwszą osobą, który okazała tym zainteresowanie. My jesteśmy biedni. Oni są bogaci. Tak jest i tak zawsze będzie.~
@7    = ~To rozczarowujące, że niektórzy mogą tak dominować. Muszę ruszać dalej. Żegnaj.~
@8    = ~Bez wątpienia złodzieje oddzielają bogatych od biednych.~
@9    = ~Tak, ale głównie dlatego, że żyję na ulicach. Często późno w nocy widzimy cienie przemykające wzdłuż zabudowań. Domyśliłem się, że to ci goście przychodzą zabijać kupców.~
@10   = ~Skąd wiesz?~
@11   = ~Nigdy nie widziałem, jak zabijają... Są zbyt szybcy i za dobrze poruszają się ciemnościach. Muszą mieć jednak motyw, bo zabijają tylko bogatych handlarzy. Wierz albo nie, ale cieszę się, że jestem biedny.~
@12   = ~Dziękuję za pomoc. Proszę weź to w dowód uznania.~
@13   = ~Dziękuję ci. Będę pamiętał, by w nocy uważać na plecy.~
@14   = ~Tak, wielu bogaczy sięga dna tak jak my tutaj. Wkrótce nie będzie zamożnej klasy! Ta rozmowa wpędza mnie w depresję. Lepiej odejdź.~
