@0    = ~Witaj, nieznajomy. Potrzebujesz czegoś?~ ~Witaj, nieznajoma. Potrzebujesz czegoś?~
@1    = ~Tak, chcę usłyszeć co wiesz o morderstwach.~
@2    = ~Nie, nie bardzo. Pójdę już.~
@3    = ~Dobrzy ludzie tu mieszkają. Jedyną rzeczą, która wywołuję żałobę to Bezgłośna klinga.~
@4    = ~Hmm...wyglądają jak Złodzieje Cienia z Athkatli. Do jakiej grupy złodziei byś ich zaliczył?~
@5    = ~Z pewnością nie są zbyt powszechni. To najbardziej śmiercionośni złodzieje jakich kiedykolwiek widziałem. Po prawdzie, z tego co zauważyłem, to nie wiele kradną. Przeważnie mordują.~
@6    = ~Przeprawiałem się już z mocniejszymi od Bezgłośnej klingi. Nie powinni mi sprawić trudności.~ ~Przeprawiałam się już z mocniejszymi od Bezgłośnej klingi. Nie powinni mi sprawić trudności.~
@7    = ~Wyglądają na bardzo niebezpiecznych dla ludzi. Mam nadzieję, że nie pokażą swego oblicza podczas mojego pobytu, bo może się to niemiło skończyć.~
@8    = ~Nie, bać się. Ja BIĆ jak spotkać złego złodziej. Skręcić kark dookoła, że on nie zabijać więcej!~
@9    = ~Tak, wyglądasz raczej... na doświadczonego. Nadal jednak radzę byś uważał na cienie. Nie chcesz przecież stać się ofiarą zasadzki.~ ~Tak, wyglądasz raczej... na doświadczoną. Nadal jednak radzę byś uważała na cienie. Nie chcesz przecież stać się ofiarą zasadzki.~
@10   = ~Mam nadzieję, że będziesz w pobliżu, jeśli kiedykolwiek przyjdą po mnie!~
@11   = ~Tak! Oto ten duch! Zmiażdż im twarze!~
