@0    = ~Witajcie podróżnicy. Jestem Rivaldo, podróżujący bard. Bez wątpienia musieliście o mnie słyszeć. Ja też słyszałem o was i waszym zwycięstwie we Wrotach Baldura.~
@1    = ~Jestem zaskoczony tym, że tak dobrze jestem znany na Wybrzeżu Mieczy. Czy czegoś potrzebujesz, przyjacielu?~ ~Jestem zaskoczona tym, że tak dobrze jestem znana na Wybrzeżu Mieczy. Czy czegoś potrzebujesz, przyjacielu?~
@2    = ~Oczywiście że słyszałeś o mnie. Jestem największym bohaterem w historii. Heh.~ ~Oczywiście że słyszałeś o mnie. Jestem największą bohaterką w historii. Heh.~
@3    = ~Słyszałem, że zbliżacie się do Riatavin i pomyślałem, że doniosę wam o niebezpieczeństwie czyhającym w mieście~
@4    = ~Dziękuję ci, Rivaldo. Proszę, oświeć nas.~
@5    = ~No dalej, mały! Wyduś to! Wygląda na to, że jest parę głów do rozwalenia!~
@6    = ~Miasto zostało najechane - aczkolwiek w najcichszy sposób - przez łotrów. Są wprawnymi zabójcami i pozbawili już życia kilku kupców i lokalnych osobistości. Chociaż nie wiem czemu to robią, myślę, że powinieneś na nich uważać.~ ~Miasto zostało najechane - aczkolwiek w najcichszy sposób - przez łotrów. Są wprawnymi zabójcami i pozbawili już życia kilku kupców i lokalnych osobistości. Chociaż nie wiem czemu to robią, myślę, że powinnaś na nich uważać.~
@7    = ~Hmm... to niezwykłe. Mogę gdzieś zdobyć dokładniejsze informacje?~
@8    = ~*Wszędzie* muszą być teraz morderstwa? Nie może być chociaż jednego miasta gdzie ich *nie* ma?~
@9    = ~Niewiele dowiesz się od miejskiego strażnika, najlepiej będzie przepytać zwykłych bezdomnych chłopów na ulicy. Widzą skradające się postacie kiedy inni śpią. Powinieneś spotkać się z magiem mieszkającym obok gospody na południowy wschód. Powiedział, że to ważne. Bellach, właściciel tawerny, jest kolejną osobą, która coś wie o morderstwach. Jeśli chcesz, mogę cię zaraz zabrać do jego tawerny.~  ~Niewiele dowiesz się od miejskiego strażnika, najlepiej będzie przepytać zwykłych bezdomnych chłopów na ulicy. Widzą skradające się postacie kiedy inni śpią. Powinnaś spotkać się z magiem mieszkającym obok gospody na południowy wschód. Powiedział, że to ważne. Bellach, właściciel tawerny, jest kolejną osobą, która coś wie o morderstwach. Jeśli chcesz, mogę cię zaraz zabrać do jego tawerny.~
@10   = ~Nie, w porządku. Trafię sam.~ ~Nie, w porządku. Trafię sama.~
@11   = ~To by było mile widziane, przyjacielu.~
@12   = ~Niech tak będzie. Muszę teraz ruszać. Żegnaj, bohaterze Wrót Baldura.~ ~Niech tak będzie. Muszę teraz ruszać. Żegnaj, bohaterko Wrót Baldura.~
@13   = ~Oto tawerna Bellacha. Ma wszędzie uszy, więc zapamiętaj jego informacje. Bez wątpienia chciwy ... każe ci zapłacić, ale takie jest życie biedaka. Muszę teraz ruszać. Żegnaj, bohaterze Wrót Baldura.~  ~Oto tawerna Bellacha. Ma wszędzie uszy, więc zapamiętaj jego informacje. Bez wątpienia chciwy ... każe ci zapłacić, ale takie jest życie biedaka. Muszę teraz ruszać. Żegnaj, bohaterko Wrót Baldura.~
@14   = ~Żegnaj dobry bardzie, dbaj o siebie w podróżach.~
