@0    = ~Witajcie, poszukiwacze przygód. Jestem Amroch i chcę was zapytać czy podjęlibyście się poszukiwań kapitana straży miejskiej.~
@1    = ~Musisz mi powiedzieć coś więcej o sytuacji, Amroch.~
@2    = ~Nie sądzę. Mam już zapełniony kalendarz, będziesz musiał znaleźć kogoś innego, kto się tego podejmie.~
@3    = ~Wspaniale, nasza sytuacja wygląda następująco. Nasz generał, Ivralos, wyruszył do Athkatli 4 dni temu by wyjaśnić przyczynę zastoju w handlu. Jeśli chodzi o eksport oraz płynące z niego bogactwo, polegamy tylko na porcie w Athkatli. Nie byłoby mądrym stracić ich przychylność. By upewnić się, że jej nie stracimy, udał się tam osobiście, zamiast tylko wysłać posłańca.~
@4    = ~Tak, tyle zdążyłem się dowiedzieć od strażnika na zewnątrz. Co dokładnie trzeba zrobić?~ ~Tak, tyle zdążyłam się dowiedzieć od strażnika na zewnątrz. Co dokładnie trzeba zrobić?~
@5    = ~W porządku. Zresztą i tak nie wyglądałeś na takiego co by sprostał temu zadaniu.~ ~W porządku. Zresztą i tak nie wyglądałaś na taką co by sprostała temu zadaniu.~
@6    = ~Mówisz, że nie sprostałbym temu zadaniu? Dobrze. Wysłucham co masz do powiedzenia.~ ~Mówisz, że nie sprostałabym temu zadaniu? Dobrze. Wysłucham co masz do powiedzenia.~
@7    = ~Masz rację. Powrócę, kiedy poczuję się gotowy do tego zadania.~ ~Masz rację. Powrócę, kiedy poczuję się gotowa do tego zadania.~
@8    = ~Co!? Strażnik na zewnątrz ci to powiedział? Co jeszcze ci powiedział? Mów!~
@9    = ~Uspokój się. Nie powiedział nic więcej.~
@10   = ~Wygląda na to, że masz coś okropnego do ukrycia. Co on takiego mógł powiedzieć, co by cię tak miało zdenerwować?~
@11   = ~Przepraszam za ten wybuch. Po prostu... (poci się)... to przez tę presję.~
@12   = ~Wierzę ci. Powiedz co trzeba zrobić.~
@13   = ~Kapitan miał się spotkać w dzielnicy Rządowej z głową eksportu w Athkatli, Aramirem Estelem. Sugeruję podróż do Athkatli i rozmowę ze strażnikiem bramy. Sprawdź, czy w ogóle dotarli do miasta. Jeśli nie, poszukaj Aramira i spytaj, czy on nie wie czegoś na temat sytuacji.~
@14   = ~Rozumiem zadanie. Wkrótce ruszam do Athkatli.~
@15   = ~Zostało tylko małe zaklęcie, które trzeba na ciebie rzucić.~
@16   = ~Co to za zaklęcie i jaki jest jego cel?~
@17   = ~Bardzo dobrze. Miejmy to za sobą.~
@18   = ~To tylko mała aura, która pozwoli ludziom w Athkatli stwierdzić, że masz absolutnie dobre intencje.~
@19   = ~Rozumiem. Rzucaj uroki i ruszam.~
@20   = ~Wiesz co trzeba zrobić. Oczekujemy z nadzieją na twój szczęśliwy powrót.~
@21   = ~Muszę ci najpierw powiedzieć, że jak odejdziesz, to będziemy tu mieli kilka rzeczy do obmyślenia. Nie próbuj więc wejść ponownie do tego budynku, ponieważ wejście będzie chronione.~
