@0    = ~Nowy tutaj? Większość znam a twej brzydkiej gęby jeszcze tu nie widziałam.~
@1    = ~Nie twój interes, wiedźmo.~
@2    = ~Tak, jestem tu nowy i przydałaby mi się pomoc.~ ~Tak, jestem tu nowy i przydałaby mi się pomoc.~
@3    = ~To idź gdzie indziej. Nie jestem przewodnikiem wycieczek.~
@4    = ~Daj coś do jedzenia, proszę.~
@5    = ~Jesteś raczej bezpośredna, co?~
@6    = ~Dałbym ci, ale nie mam w tej chwili przy sobie. Przykro mi.~ ~Dałabym ci, ale nie mam w tej chwili przy sobie. Przykro mi.~
@7    = ~Rzadko jem częściej niż raz na tydzień. Jak teraz; daj coś do jedzenia.~
@8    = ~Zjeżdżaj damulko. Poczekaj aż głód zrobi swoje z tobą.~
@9    = ~Nie mam. Posiadam trochę pieniędzy... Weź to i kup sobie coś do jedzenia.~
@10   = ~Bądź przeklęte, diabelskie dziecko. Żebyś zgnił w Dziewięciu Piekłach.~
@11   = ~Dzięki, kochaniutki.~ ~Dzięki, kochaniutka.~
@12   = ~Masz może miedziaka luba dwa? Proszę...~
@13   = ~Nie. Odczep się ode mnie.~
@14   = ~Dam wszystko, bylebyś się odczepiła! Masz, bierz!~
@15   = ~Jasne, masz tu 30 sztuk złota, żebyś powróciła na właściwe tory.~
@16   = ~Oh! Pomóż! Proszę, moje dziecko jest chore... Potrzebuję pieniędzy na lekarstwo...~
@17   = ~Ile lat ma twoje dziecko?~
@18   = ~Co dolega twojemu dziecku?~
@19   = ~Ona jest jeszcze dzieckiem... dotknął ją trąd. Proszę, pomóż nam...~
@20   = ~Weź to i zadbaj, żeby dziecko wyzdrowiało.~
@21   = ~Trąd? To nie powinno być nawet uważane za chorobę. Nie licz na jakiekolwiek pieniądze ode mnie.~
@22   = ~On wyzdrowieje, zapewniam cię.~
@23   = ~On? Daj to z powrotem, ty kłamliwa starucho.~
@24   = ~To dobrze. Żegnaj.~
@25   = ~Oczywiście, że nie... Nie spuszczam cię z oka. Wiem, że masz jedzenie!~
@26   = ~Masz czarne, czarne serce.~
