@0    = ~Czego chcesz?~
@1    = ~Gdzie mogę się w coś zaopatrzyć?~
@2    = ~Dawaj gotówkę... teraz.~
@3    = ~Jesteś, mniej więcej, we właściwym miejscu. Plac targowy sprzedaje normalne przedmioty codziennego użytku, podczas gdy duże centrum na południowy wschód sprzedaje towar wysokiej jakości.~
@4    = ~Żartujesz chyba. Czy ja wyglądam na kogoś, kto może wyrzucać monety w błoto?~
@5    = ~Ten przeklęty Pasza Salam zrujnował tę wioskę... Nie mam już nawet pieniędzy żeby sobie kupić chleb.~
@6    = ~Kim jest Pasza Salam?~
@7    = ~To nie moja sprawa. Zostaw mnie, wieśniaku.~
@8    = ~Jakie to smutne. Oops! Spójrz na zegar. Muszę już iść...~
@9    = ~On jest "przywódcą" tej wioski, jak również wielu innych na tych jałowych ziemiach... Wyjechał i liczyliśmy, że nie wróci... ale wrócił.~
@10   = ~Jak długo go nie było?~
@11   = ~Hmm... dzięki za informację. Muszę już jednak ruszać.~
@12   = ~Tylko kilka dni. Słyszałem, że ruszył do Amn... żeby zająć się jakimś wyjątkowym przedmiotem. One je zbiera, wiesz.~
@13   = ~Więc znalazłem mojego człowieka. Dziękuję.~ ~Więc znalazłam mojego człowieka. Dziękuję.~
@14   = ~Też zbieram różne rzeczy. Może mógłbym pohandlować z Paszą... Żegnaj.~ ~Też zbieram różne rzeczy. Może mogłabym pohandlować z Paszą... Żegnaj.~
@15   = ~Nie pożyczyłbyś mi kilku sztuk złota, co?~
@16   = ~Taa, czemu nie? Ile byś chciał?~
@17   = ~Do diaska nie. Wy cholerne pasożyty przyprawiacie mnie o mdłości.~
@18   = ~Przykro mi, właśnie skończyły mi się monety.~
@19   = ~Ile możesz wysupłać?~
@20   = ~Hmm... tak właściwie, to zmieniłem zdanie. Nie dostaniesz złota. Ha!~ ~Hmm... tak właściwie, to zmieniłam zdanie. Nie dostaniesz złota. Ha!~
@21   = ~Weź 10 sztuk złota.~
@22   = ~Weź 100 sztuk złota.~
@23   = ~Weź 1000 sztuk złota.~
@24   = ~Weź 3000 sztuk złota.~
@25   = ~Dzięki więc za nic.~
@26   = ~Dziękuję ci... Bardzo dziękuję! W końcu wyjdę z tego rynsztoka!~
@27   = ~... Ja... uhh... 3000 sztuk! Jesteś cudowną osobą! Bądź na wieki błogosławiony, na zawsze błogosławiony, podróżniku!~ ~... Ja... uhh... 3000 sztuk! Jesteś cudowną osobą! Bądź na wieki błogosławiona, na zawsze błogosławiona, podróżniku!~
@28   = ~Zdrowia życzę. Dziękuję.~
@29   = ~To... to bardzo miłe z twojej strony!~
@30   = ~Rozumiem. Uważaj jednak na Paszę... on już ... wykiwał tysiące ludzi.~
@31   = ~Oczywiście nie wiesz co to znaczy jeść codziennie na kolacje padłe szczury. Twe rozumowanie jest wypaczone... To ty napawasz mnie obrzydzeniem.~
