@0    = ~Czego szukasz w tym mieście, Sabban?~
@1    = ~Hm... My tylko podróżujemy do Calimportu i potrzebujemy zapasów by ukończyć naszą podróż.~
@2    = ~W ten sposób witacie przyjezdnych?~
@3    = ~Ta wyprawa będzie w najlepszym wypadku trudna. Muszę cię ostrzec... Trzymaj łapska przy sobie, lub inaczej!~
@4    = ~Tak, zrozumiałem i będę tego przestrzegał.~  ~Tak, zrozumiałam i będę tego przestrzegała.~
@5    = ~Grr... no podejdź... moje ostrze wtopi się w twoje gardło.~
@6    = ~Co to miało znaczyć?~
@7    = ~Jesteś głuchy, chłopcze? Nie będę sobie zdzierał gardła.~ ~Jesteś głuchy, chłopcze? Nie będę sobie zdzierała gardła.~
@8    = ~Nic.~
@9    = ~Eee... Po prostu bierz co potrzebujesz i spływaj.~
@10   = ~Czemu niby naszej wiosce potrzeba twojej obecności?~
