@0    = ~Ta gra to ruletka w swej najprostszej postaci. Wybierasz numer i dostajesz swoją szansę na wygraną. Jedna sztuka złota zwraca ci trzydzieści sześć sztuk jeśli wypadnie twój numer.~
@1    = ~Stawiam 1 sztukę złota.~
@2    = ~Stawiam 2 sztuki złota.~
@3    = ~Stawiam 5 sztuk złota.~
@4    = ~Stawiam 10 sztuk złota.~
@5    = ~Nie, dzięki.~
@6    = ~Mamy zwycięzcę! Biorę twoją 1 sztukę złota i zwracam ci 36!~
@7    = ~Mamy zwycięzcę! Biorę twoje 2 sztuki złota i zwracam ci 72!~
@8    = ~Mamy zwycięzcę! Biorę twoje 5 sztuk złota i zwracam ci 180!~
@9    = ~Mamy zwycięzcę! Biorę twoje 10 sztuk złota i zwracam ci 360!~
@10   = ~Oooooh, bardzo mi przykro. Następny!~
@11   = ~No to odsuń się. Potrzebuję miejsca dla ludzi chcących zagrać.~
