@0    = ~Spróbuj swojego szczęścia na tym dużym kole. Jedna sztuka złota przyniesie ci dwadzieścia jeśli wygrasz.~
@1    = ~Stawiam 1 sztukę złota.~
@2    = ~Stawiam 2 sztuki złota.~
@3    = ~Stawiam 5 sztukę złota.~
@4    = ~Nie, dzięki~
@5    = ~Pani uśmiecha się do ciebie! Biorę twoją 1 sztukę złota i zwracam ci 20!~
@6    = ~Pani uśmiecha się do ciebie! Biorę twoją 1 sztukę złota i zwracam ci 40!~
@7    = ~Pani uśmiecha się do ciebie! Biorę twoją 1 sztukę złota i zwracam ci 100!~
@8    = ~Przykro mi! Spróbuj raz jeszcze.~
@9    = ~Odsuń się więc.~
