@0    = ~Cze. Ja Forp. Kto ty?~
@1    = ~Jestem <CHARNAME>. Co porabiasz tutaj?~
@2    = ~Witaj, Forp. Nazywam się <CHARNAME>. Nie widziałem nigdy kogoś takiego jak ty... mogę się spytać do jakiej rasy należysz?~ ~Witaj, Forp. Nazywam się <CHARNAME>. Nie widziałam nigdy kogoś takiego jak ty... mogę się spytać do jakiej rasy należysz?~
@3    = ~Forp, nie jesteś za bardzo inteligentny, co?~
@4    = ~Ja myć, czyścić, odkurzać. Zlizywać pomyje od dużych miłych ludzi.~
@5    = ~To nie jest chyba dobra praca. Dużo zarabiasz?~
@6    = ~Świetna praca! Ja chcieć pomóc!~
@7    = ~Hmm... taa. A do jakiej dokładnie rasy należysz?~
@8    = ~Huh? Ja nie dostawać pieniądze. Ja chcieć praca! Dostawać mało żarcie i zjadać robaki!~
@9    = ~Eee... To ja sobie stanę... obok.~
@10   = ~RAARGH! Ty nie podchodzić! Ja gryźć! Moja praca! Nie brać moja praca!~
@11   = ~Ja krasnolud ściekowy. W klanie Dorpa, pomagać Wielki Bulp! (*bije się w pierś, uśmiecha się, kiwa głową *)~
@12   = ~Mniemam, że to znaczy, że masz wyjątkowo wysoką rangę w twoim klanie ściekowych krasnali. Mogę się spytać skąd pochodzisz?~
@13   = ~Taa. Cóż, ta rozmowa chyba donikąd nie prowadzi. Bywaj, Forp.~
@14   = ~Nie jesteś zbyt inteligentny, prawda Forp?~
@15   = ~Ja być z...hmmm...stąd!~
@16   = ~Dzięki, Dorp. Byłeś bardzo pomocny.~
@17   = ~Dobra, teraz znikaj. Mam już to, co od ciebie chciałem.~ ~Dobra, teraz znikaj. Mam już to, co od ciebie chciałam.~
@18   = ~(*Forp nurkuje na podłogę by zlizać żuczka zanurzonego w miodzie*)~
@19   = ~Int--Inteli... Sprytny? Ja sprytny! Mieć mózg! Mieć mózg, nie to co inne w klanie Dorpa!~
@20   = ~Założę się.~
@21   = ~Jakoś nie mogę sobie wyobrazić przywódcy klanu Dorpa. Forp, możesz powiedzieć skąd pochodzicie?~
@22   = ~Taa, wyglądasz na całkiem sprytnego. Żegnaj, Dorp.~
@23   = ~(*Straciłeś uwagę Forpa. Krasnal teraz kręci się po jakichś śmieciach w rogu*)~
@24   = ~(*Forp wyciągnął z kieszeni martwego szczura i począł go chrupać, zaczynając od ogona*)~
