@0    = ~Kto śmiał wejść do legowiska Garlokanthy? Wszystko, czego chcę od życia, to mieć święty spokój w swej pieczarze.~
@1    = ~Jesteśmy podróżnikami szukającymi podarunku, abyśmy mogli powrócić do naszego głównego zadania, którym jest zemsta.~
@2    = ~Jesteśmy podróżnikami szukającymi podarunku, abyśmy mogli powrócić do naszego głównego zadania, którym jest sprawiedliwość.~
@3    = ~Więc dlaczego mnie niepokoisz? Brzydzę się krwią i wolałbym uniknąć walki, jeśli to możliwe.~
@4    = ~My też wolelibyśmy tego uniknąć, ale potrzebujemy tego przedmiotu.~
@5    = ~Te słowa nie pasują do bohatera twojego pokroju. Powinieneś po prostu przekazać nam ząb, a wtedy może unikniemy walki.~
@6    = ~Poszukujesz przedmiotu. Jestem ciekaw, cóż to może być, Drowie?~
@7    = ~Potrzebujemy twojego kła. Albo oddasz go nam po dobroci, albo sami go sobie weźmiemy z twojego martwego cielska. Wybór należy do ciebie.~
@8    = ~Umm... Naprawdę nic. Tylko twój... Uhh... Kieł. Czy mógłbyś nam go dać? Proszę?~
@9    = ~Zakładam, że jesteś zwykłym pionkiem w gierkach Drowów. Podejrzewam, że nie masz pojęcia do czego mój ząb może służyć... prawda? Gdybyś to wiedział, nie pożądałbyś go tak bardzo.~ ~Zakładam, że jesteś zwykłym pionkiem w gierkach Drowów. Podejrzewam, że nie masz pojęcia do czego mój ząb może służyć... prawda? Gdybyś to wiedziała, nie pożądałabyś go tak bardzo.~
@10   = ~Prawdę mówiąc, nie wiem do czego on służy, ale muszę go mieć. Konsekwencje są nieistotne.~
@11   = ~Po co to wszystko? Muszę tylko wykonać moje osobiste zadanie.~
@12   = ~W takim razie żal mi ciebie. Powinieneś wiedzieć, że przekształcasz jeden akt destrukcji w drugi.~ ~W takim razie żal mi ciebie. Powinnaś wiedzieć, że przekształcasz jeden akt destrukcji w drugi.~
@13   = ~Powiedz mi więc, co może się stać. Gdybym znał skutki, mógłbym podjąć właściwą decyzję.~ ~Powiedz mi więc, co może się stać. Gdybym znała skutki, mogłabym podjąć właściwą decyzję.~
@14   = ~Jak już mówiłem, nie obchodzą mnie konsekwencje. Muszę mieć twój kieł.~ ~Jak już mówiłam, nie obchodzą mnie konsekwencje. Muszę mieć twój kieł.~
@15   = ~Ha! Nawet nie wiesz jak głupio brzmią twoje słowa! Jesteś Drowem i nie obchodzi cię zło, które czynisz. Lepiej będzie, jeśli cię zabiję, zanim spróbujesz uśmiercić kogoś innego z mego rodzaju.~
@16   = ~Stawaj zatem, smoku. Miałem nadzieję, że do tego dojdzie.~ ~Stawaj zatem, smoku. Miałam nadzieję, że do tego dojdzie.~
@17   = ~No dalej, smoku, pomyśl racjonalnie! Powiedz mi o skutkach.~
@18   = ~DOSYĆ! Posuwasz się za daleko, grożąc mi.~
@19   = ~Cóż za impertynencka prośba. Pytasz mnie, czy nie zechciałabym wyrwać sobie zęba i wręczyć ci go. Jakież to przebiegłe z twojej strony.~
