@0    = ~Kto wstąpił do mego legowiska wiecznego cierpienia?~
@1    = ~Grupa poszukiwaczy przygód poszukująca pewnego przedmiotu. Myślę, że mógłbyś nam pomóc.~
@2    = ~Twój pogromca.~
@3    = ~Drow! Ty... Wy byliście jednymi z tych, którzy przemienili mnie w to... w to coś! W drakolisza!~
@4    = ~Nic o tym nie wiem; tak na prawdę nie jestem Drowem. Po prostu potrzebuję twego kła, żeby wykonać zadanie.~
@5    = ~Twoja przeszłość mnie nie interesuje. Jedyną rzeczą, którą od ciebie chcę, jest twój kieł. Możesz oddać go nam dobrowolnie, albo wyrwę go z ciebie siłą, poczwaro.~
@6    = ~Zabraliście mi wolność... Skradliście mą duszę... Moją śmiertelność... A teraz żądacie również mego kła!?~
@7    = ~Nie mamy wyboru. To prowadzi do większego dobra.~
@8    = ~Wygląda na to, że znasz mnie dobrze. Zawsze biorę to, co chcę i kiedy chcę.~
@9    = ~To skandal! Tylko Drow mógłby być tak nikczemny. Nie zabierzecie nic więcej ode mnie, a teraz zapłacicie za zbezczeszczenie mego ciała!~
@10   = ~To nie musi tak się tak skończyć! Nie mam nic wspólnego z twoją przeszłością.~
@11   = ~Dobrze więc, smoku. Nadszedł czas, żebym skończył twoje życie.~
@12   = ~To jedyna droga, aby ugasić mój ból!~
