@0    = ~Witaj, Drowie. Podobał ci się ostatni ładunek broni, tak?~
@1    = ~Hmm... Tak, zostały perfekcyjnie wykonane. Doskonała robota.~
@2    = ~Nie, byłem odrobinkę zawiedziony, krasnoludzie.~  ~Nie, byłam odrobinkę zawiedziona, krasnoludzie.~
@3    = ~Cudownie! Bedę pilnował aby kowal był konsekwentny w jakości swej pracy.~
@4    = ~Rozczarowany? Następnym razem upewnię się, czy kowal został ukarany za swoje lenistwo.~
@5    = ~Doskonale. Ale co, jeśli zechcę tobie wymierzyć karę?~
@6    = ~Dobra robota, krasnoludzie. Lepiej tego dopilnuj.~
@7    = ~Proszę, szlachetny elfie... M-miej litość! Ja tylko sprzedaję towary!~
@8    = ~Bardzo dobrze... Ale upewnij się, że następnym razem zdobędziesz lepszy towar!~
@9    = ~Lepiej stąd zmiataj, bo będzie niedobrze, jeśli dostanę cię w swoje ręce!~
@10   = ~Aahhh!~
