@0    = ~Wracasz z kamieniem?~
@1    = ~Czy kiedykolwiek we mnie wątpiłeś?~
@2    = ~Oczywiście. Przedmiot z takim potencjałem zawsze powróci w bezpiecznie miejsce w moich rękach.~
@3    = ~Hahaha... Oczywiście, że nie, młodzieńcze. Dobrze się spisałeś.~ ~Hahaha... Oczywiście, że nie, młoda damo. Dobrze się spisałaś.~
@4    = ~Dokonałeś cudów, wykonując to zadanie. W niepowołanych rękach kamień antymagiczny mógłby dokonać nieprawdopodobnych spustoszeń.~ ~Dokonałaś cudów, wykonując to zadanie. W niepowołanych rękach kamień antymagiczny mógłby dokonać nieprawdopodobnych spustoszeń.~
@5    = ~Zdawałem sobie sprawę z niebezpieczeństwa, ale niewiele mnie ono obchodziło. Nagroda była dla mnie wystarczającą motywacją.~ ~Zdawałam sobie sprawę z niebezpieczeństwa, ale niewiele mnie ono obchodziło. Nagroda była dla mnie wystarczającą motywacją.~
@6    = ~To musiało zostać zrobione. Nie miałbym czystego sumienia, gdybym pozostawił kamień w rękach tak złej istoty.~ ~To musiało zostać zrobione. Nie miałabym czystego sumienia, gdybym pozostawiła kamień w rękach tak złej istoty.~
@7    = ~Więc, co do nagrody...~
@8    = ~Mamy ogromną moc; pytanie brzmi, którą umiejętność chciałbyś podnieść?~ ~Mamy ogromną moc; pytanie brzmi, którą umiejętność chciałabyś podnieść?~
@9    = ~Czy pragniesz zwiększyć swą siłę, która pomoże ci w fizycznej walce? A może chcesz być szybszy i sprawniejszy? Czy może nie jesteś zadowolony ze swej kondycji?~ ~Czy pragniesz zwiększyć swą siłę, która pomoże ci w fizycznej walce? A może chcesz być szybsza i sprawniejsza? Czy może nie jesteś zadowolona ze swej kondycji?~
@10   = ~Chciałbyś być bardziej inteligentny, czy może wolałbyś podejmować mądrzejsze decyzje? Nie myślałeś może o poprawieniu swojej ogłady towarzyskiej i elokwencji? Wybór należy do ciebie, młodzieńcze.~ ~Chciałabyś być bardziej inteligentna, czy może wolałabyś podejmować mądrzejsze decyzje? Nie myślałaś może o poprawieniu swojej ogłady towarzyskiej i elokwencji? Wybór należy do ciebie, młodzieńcze.~
@11   = ~Po namyśle, chciałbym zwiększyć mą siłę.~ ~Po namyśle, chciałabym zwiększyć mą siłę.~
@12   = ~Po namyśle, wybieram zręczność.~
@13   = ~Po namyśle, wybieram kondycję.~
@14   = ~Po namyśle, wybieram inteligencję.~
@15   = ~Po namyśle, wybieram mądrość.~
@16   = ~Po namyśle, wybieram charyzmę.~
@17   = ~Dokonałeś słusznego wyboru. Mogę tylko mieć nadzieję, że pomoże ci to w nadchodzących wydarzeniach.~ ~Dokonałaś słusznego wyboru. Mogę tylko mieć nadzieję, że pomoże ci to w nadchodzących wydarzeniach.~
@18   = ~Jeśli chodzi o nas, musimy już odejść. Nie za długo mogę znosić obecność innych magów. Hahaha...~
@19   = ~Co do ciebie, zostało jeszcze wiele do zrobienia. I w głębi duszy czuję, że jeśli czegoś naprawdę chcesz, to nic nie zdoła stanąć ci na drodze.~
@20   = ~Żegnaj i powodzenia, młodzieńcze!~ ~Żegnaj i powodzenia, młoda damo!~
@21   = ~Dziękuję wam wszystkim.~
@22   = ~Będę uważał.~ ~Będę uważała.~
