@0    = ~Stójcie, podróżnicy. Nie mam złych zamiarów.~
@1    = ~Kim ty do diabła jesteś i skąd przybyłeś?~
@2    = ~Jestem podróżujący Githzerai z Sigil. Nie mam imienia, ale wiedziony ciekawością zwiedziłem wiele krain.~
@3    = ~Dlaczego mnie szukałeś?~
@4    = ~Nie mamy czasu na słuchanie twojej jałowej paplaniny. Musimy wyleźć na powierzchnię, zanim te tunele wypełnią się naszymi wrogami, a nasz kamuflaż zniknie.~
@5    = ~Powiedziałbym, że tropię tych, którzy są obdarzeni niezwykłą mocą, a ty pasujesz do opisu.~
@6    = ~Wszystko pięknie, ładnie ale czego ty właściwie ode mnie chcesz?~
@7    = ~Przybyłem tu, aby powiedzieć ci, że ta sytuacja jest zbyt poważna, nawet jak na twoje umiejętności. Nie opuścisz tej pieczary bez mojej pomocy.~
@8    = ~Jesteś przyjacielem chętnym do pomocy?~
@9    = ~Jaka jest cena?~
@10   = ~Oczywiście chętnie ci pomogę, ale oczekuję czegoś w zamian. Potrzebuję wiedzy.~
@11   = ~Bardzo dobrze. Zadaj swoje pytania.~
@12   = ~Twoje odpowiedzi muszą być zgodne z prawdą. Moc, którą władam może przenieść cię na powierzchnię, ale wiedz, że mi też zdarzały się wpadki.~
@13   = ~A co, jeśli odpowiem błędnie?~
@14   = ~Twoja siła życiowa stanie się motorem mojej mocy. Informacja wzmocni moją koncentrację, a to może z kolei wpłynie na twoje umiejętności, czy to fizyczne, czy psychiczne.~
@15   = ~Dni twego dzieciństwa. Twoje wspomnienia mogą być rozproszone... Wiem to, ponieważ przestudiowałem twoją przeszłość. Zapytam cię o twoje początkowe zamiary. Pamiętasz czasy, kiedy we Wrotach Baldura zostałeś wyjęty spod prawa, a za twoją głowę wyznaczono nagrodę? Co wtedy czułeś? Starałeś się udowodnić swoją niewinność, czy myślałeś tylko o tym, jak dorwać i wypatroszyć Sarevoka?~ ~Dni twego dzieciństwa. Twoje wspomnienia mogą być rozproszone... Wiem to, ponieważ przestudiowałem twoją przeszłość. Zapytam cię o twoje początkowe zamiary. Pamiętasz czasy, kiedy we Wrotach Baldura zostałaś wyjęta spod prawa, a za twoją głowę wyznaczono nagrodę? Co wtedy czułaś? Starałaś się udowodnić swoją niewinność, czy myślałaś tylko o tym, jak dorwać i wypatroszyć Sarevoka?~
@16   = ~Prawdę mówiąc, chciałem tylko poczuć krew Sarevoka ściekającą po moim ostrzu, ale to już przeszłość.~ ~Prawdę mówiąc, chciałam tylko poczuć krew Sarevoka ściekającą po moim ostrzu, ale to już przeszłość.~
@17   = ~Nigdy nie chciałem zabić mojego brata. Chciałem oddać go w ręce sprawiedliwości i wydobyć z szaleństwa.~ ~Nigdy nie chciałam zabić mojego brata. Chciałam oddać go w ręce sprawiedliwości i wydobyć z szaleństwa.~
@18   = ~Szukałeś zemsty. Tak czyste i mężne serce pozwoli ci urosnąć w siłę.~ ~Szukałaś zemsty. Tak czyste i mężne serce pozwoli ci urosnąć w siłę.~
@19   = ~Droga przyjaźni. Takie pragnienia uczynią cię mądrzejszym.~ ~Droga przyjaźni. Takie pragnienia uczynią cię mądrzejszą.~
@20   = ~Potrzebuję od ciebie informacji. To wszystko.~
@21   = ~Bardzo dobrze. Zadaj swoje pytania.~
@22   = ~Powiedziałbym, że tropię tych, którzy są obdarzeni niezwykłą mocą, a ty pasujesz do opisu.~
@23   = ~Wszystko pięknie, ładnie ale czego ty właściwie ode mnie chcesz?~
@24   = ~Następnym i zarazem ostatnim zagadnieniem, które mnie u ciebie interesuje jest twoja przyszłość. Chodzi mi o twoje intencje względem Artemisa Entreri. Czy zamierzasz doprowadzić go do sprawiedliwego procesu żywego, czy chcesz samodzielnie wymierzyć mu sprawiedliwość?~
@25   = ~Zasłużył na śmierć z mej ręki.~
@26   = ~Pozostawię go przy życiu, jeśli to możliwe.~
@27   = ~Dziękuję ci za możliwość porozmawiania z tobą. Teraz rozumiem cię lepiej niż przedtem. Jeśli masz zamiar kontynuować pogoń za Artemisem Entreri, powiem ci, że on nie będzie ukrywał się w dużym mieście. To byłaby zbyt oczywista kryjówka. Ah... Nie mogę pozwolić wam dostać się na powierzchnię w tym przebraniu. To będzie jeszcze jeden prezent dla ciebie.~
