@0    = ~Uhh... Żołądek Minsca nie czuje się najlepiej.~
@1    = ~Nie lubisz morza, Minsc? Myślałem, że gościowi tak wielkiemu jak ty, nie będzie przeszkadzało lekkie kołysanie.~ ~Nie lubisz morza, Minsc? Myślałam, że gościowi tak wielkiemu jak ty, nie będzie przeszkadzało lekkie kołysanie.~
@2    = ~Oooh... Gdybym tylko był tak, uhh... Jak to było, Boo? Stoicki?... Gdybym tylko był tak stoicko spokojny jak Boo, wszystko byłoby w porządku. On przybył z kosmosu, dlatego nigdy nie choruje. Oh... Ooh... W żołądku Minsca wzrasta furia tysiąckroć przewyższająca gniew Boo!~
@3    = ~Oh... he... Ha, ha! Tak lepiej. Przepraszam, Boo... Zawstydzam cię, prawda?~
@4    = ~Jesteś dla siebie zbyt surowy, Minsc. Nawet wojownicy tak wielcy i silni jak ty, muszą mieć jakieś słabości.~
@5    = ~Zachowujesz się jak baba, Minsc. Może to ja powinienem wziąć Boo i wychować go po swojemu.~ ~Zachowujesz się jak baba, Minsc. Może to ja powinnam wziąć Boo i wychować go po swojemu.~
@6    = ~Nie otrzymałeś może kiedyś bardzo mocnego ciosu w głowę, Minscu?~
@7    = ~Prawda... Ale staram się być dzielny w obecności Boo. Gdyby zobaczył, jak się nad sobą użalam, na kogo by wyrósł?~
@8    = ~Boo wyrośnie na dużego i silnego. Jestem tego pewien, Minsc.~
@9    = ~Ty i ten durny chomik... Może lepiej wyglądałby za burtą.~
@10   = ~Ahh!!! Nie, nie dotykaj Boo! Wyobraź sobie jego gniew, kiedy powróciłby na pokład!~
@11   = ~Ta myśl jest naprawdę przerażająca, Minsc. (Sarkastycznie)~
@12   = ~Ta myśl jest naprawdę przerażająca, Minsc. (Poważnie)~
@13   = ~Boo nie może odejść! Powinieneś wiedzieć, że on rozmawia tylko ze mną.~ ~Boo nie może odejść! Powinnaś wiedzieć, że on rozmawia tylko ze mną.~
@14   = ~Tak, Minsc. Zdążyłem zauważyć, że biegle władasz chomiczym.~ ~Tak, Minsc. Zdążyłam zauważyć, że biegle władasz chomiczym.~
@15   = ~Czy mógłbyś nauczyć mnie języka chomików?~
@16   = ~Ja, uczyć... ciebie? Minsc nie chce cię obrazić, ale mowa chomików jest zarezerwowana tylko dla najinteligentniejszych na świecie. Szczęśliwie, ja jestem jednym z wybrańców. Prawda, Boo?~
@17   = ~Sam się obawiam twej inteligencji, Minsc. Mogę sobie wyobrazić, że wielu innych też.~
@18   = ~O tak, wiele razy! Ale głowa Minsca jest twarda i wprost stworzona, żeby wytrzymywać ciosy.~
@19   = ~W takim razie nieważne. (Przewracasz oczami)~
@20   = ~Tak właśnie myślałem.~ ~Tak właśnie myślałam.~
@21   = ~Nie drażnij się z Boo... Gdybym był tobą, uważałbym na oczy!~
@22   = ~Ale Boo nigdy nie wyładuje na tobie swojej furii, prawda, Boo? Nieee... Nie zrobiłbyś tego, Boo.~
