@0    = ~Czy to możliwe? Czy to naprawdę mogą być ludzie?~
@1    = ~Kim jesteś? Jak długo tu siedzisz?~
@2    = ~Heh, z pewnością nie jesteśmy piernikowymi ludzikami. Kim i od jak dawna tu jesteś?~
@3    = ~Jestem... Nazywam... Się... Nie pamiętam mego imienia. Jestem więźniem podłego i okrutnego Orgotha.~
@4    = ~Raduj się, gdyż twa niewola dobiegła końca. Z tego co wiem, Orgoth zniknął jakieś sto lat temu.~
@5    = ~Byłem tu aż tak długo? Nie odwiedził mnie nikt, odkąd Orgoth był tu ostatnim razem... Straciłem rachubę...~
@6    = ~Jak udało ci się przeżyć? Brak wody i pożywienia powinien wykończyć cię w ciągu dni, a nie wieków.~
@7    = ~W takim razie musisz być naprawdę twardy. Przeżyć tyle czasu bez pożywienia...~
@8    = ~W taki właśnie sposób Orgoth torturuje swoich więźniów. Byłem kolejnym wygnanym magiem. Przyszedłem tu bo wiodło mi się dużo gorzej niż jemu, ale on mnie tu wrzucił. Rzucił na mnie klątwę polegającą na uczuciu nieustającego głodu, od którego nie mogę jednak umrzeć. Jestem elfem... Gdybyś nie przybył, pewnie tkwiłbym tutaj jeszcze z 500 lat.~ ~W taki właśnie sposób Orgoth torturuje swoich więźniów. Byłem kolejnym wygnanym magiem. Przyszedłem tu bo wiodło mi się dużo gorzej niż jemu, ale on mnie tu wrzucił. Rzucił na mnie klątwę polegającą na uczuciu nieustającego głodu, od którego nie mogę jednak umrzeć. Jestem elfem... Gdybyś nie przybyła, pewnie tkwiłbym tutaj jeszcze z 500 lat.~
@9    = ~Musimy cię stąd zabrać. Pozwól mi cię ponieść.~
@10   = ~Mógłbym powlec cię do wyjścia. No dalej, chodźmy.~ ~Mogłabym powlec cię do wyjścia. No dalej, chodźmy.~
@11   = ~Jestem pewny, że możesz poczekać jeszcze kilkaset lat.~ ~Jestem pewna, że możesz poczekać jeszcze kilkaset lat.~
@12   = ~Nie, mogę chodzić, ale potrzebuję mikstury leczniczej. Zanim mnie tu uwięziono, wiedziałem co nieco o tej wieży. W suterenie, gdzie mieszkają mali znajduje się skrzynka. W skrzynce mieści się mikstura, której łyk mógłby mnie oswobodzić.~
@13   = ~Dobrze, zdobędę to i powrócę do ciebie.~
@14   = ~Ha! Ty po prostu wabisz mnie w pułapkę.~
@15   = ~Czy ja wyglądam na przebiegłego zabójcę?~
@16   = ~Racja. Teraz wyglądasz jak uliczny żebrak. Zaczekaj tutaj, zanim nie zdobędę dla ciebie mikstury.~
@17   = ~Właściwie to tak. Zobaczę, co mogę dla ciebie zrobić. Ale nie obiecuj sobie zbyt wiele. Jeszcze nie wiem, czy wrócę.~
@18   = ~Zdobyłeś ją! Proszę... Proszę, pomóż mi.~ ~ Zdobyłaś ją! Proszę... Proszę, pomóż mi.~
@19   = ~Aaargh! To cholerstwo straciło dawnego kopa.~
@20   = ~Dobra... Uspokój się. Musi być jakiś inny sposób...~
@21   = ~Wygląda na to, że muszę cię tu zostawić. Skoro nie ma innego sposobu, nie zamierzam robić sobie kłopotów.~
@22   = ~Co?~
@23   = ~Jest. Na dole znajdują się komnaty, w których przeprowadzano eksperymenty. Gdybym znalazł się w jednej z tych tub, moje życie mogłoby zostać przywrócone.~
@24   = ~Poniosę cię. Trzymaj się mocno.~
@25   = ~W takim razie zabiorę cię z sobą. Postaraj się nie nabić sobie zbyt dużo guzów.~
@26   = ~Nie... Nie! Po prostu chcę, abyś przyniósł mi miksturę uzdrawiającą. W suterenie powinna zostać jeszcze jedna. Gdybyś ją dla mnie zdobył, z pewnością byłbym uratowany.~ ~Nie... Nie! Po prostu chcę, abyś przyniosła mi miksturę uzdrawiającą. W suterenie powinna zostać jeszcze jedna. Gdybyś ją dla mnie zdobyła, z pewnością byłbym uratowany.~
@27   = ~To nie działa, ty tępaku.~

