@0    = ~Czego tu chcesz? My tylko przechodzimy przez te ziemie i nie szukamy kłopotów.~
@1    = ~Ja też nie ale radziłbym wam zniknąć, i to szybko; Pasha Salam chce waszej śmierci.~
@2    = ~Przybyliśmy, żeby pokazać ci kto tu rządzi.~
@3    = ~Śmierci, ale dlaczego?~
@4    = ~Odnalazł nowe źródło mocy i chce, żeby w Calimport o tym wiedziano. Na twoim miejscu, wróciłbym do twojej krainy i opowiedział ludziom o jego niecnych intencjach.~  ~Odnalazł nowe źródło mocy i chce, żeby w Calimport o tym wiedziano. Na twoim miejscu, wróciłabym do twojej krainy i opowiedziała ludziom o jego niecnych intencjach.~
@5    = ~Zrobimy tak. Dzięki za pomoc, upewnię się, że Salam otrzyma to, co na niego czeka.~
@6    = ~Zrobię co w mojej mocy, by do tego doszło.~
@7    = ~Arcymagu, odeślij nas i to gibko.~
@8    = ~Ja tylko mówię, że nie chcemy kłopotów, nie bądź głupcem.~
@9    = ~Nie próbuj mnie przegadać, wszyscy będziecie martwi zgodnie z wolą Paszy Salamiego.~
@10   = ~Nie mam zamiaru cię zabijać, chciałbym raczej ostrzec; ostrzec, że Salam chce twojej śmierci.~ ~Nie mam zamiaru cię zabijać, chciałabym raczej ostrzec; ostrzec, że Salam chce twojej śmierci.~
@11   = ~Dobrze, ale postępujesz nierozważnie.~
