@0    = ~Nie jestem winny. Nic nie zrobiłem, mówię ci!~
@1    = ~Proszę uwolnij mnie... proszę... Nie zrobiłem nic, poza byciem świadkiem morderstwa popełnionego z zimną krwią.~
@2    = ~I spodziewasz się że w to uwierzę? Nie puszczę wolno zabójcy.~
@3    = ~Czemu cię więc aresztowano?~
@4    = ~Pasza Salam zwalił całą winę na mnie.~
@5    = ~Nadal nie mogę cię puścić, przykro mi.~
@6    = ~Bardzo dobrze. Zadbam o to by prawda wyszła na jaw, a także, żebyś był wolny.~
@7    = ~Wody... wo-dy... Potrzebuję wody...~
@8    = ~Liż wapienną podłogę. Tam gdzieś musi być jakaś woda.~
@9    = ~Przykro mi, nie mam żadnej.~
@10   = ~Zabij mnie... proszę... śmierć jest lepsza niż to.~
@11   = ~Z przyjemnością.~
@12   = ~Nie zrobię nic takiego. Pozbieraj się i spróbuj się wydostać, jeśli jesteś tak zdesperowany.~
