@0    = ~Stój tam! Co robisz?~
@1    = ~To nie twój zasmarkany interes.~
@2    = ~Wypełniam ważną misję. Teraz, jeśli pozwolisz, muszę ją kontynuować.~
@3    = ~Gdzie w grę wchodzi łup, tam pojawiam się ja.~
@4    = ~Więc jesteście drobnymi złodziejaszkami.~
@5    = ~Nie mamy na to czasu. Cofnąć się!~
@6    = ~Masz trochę cennego sprzętu. Oddaj to, albo wezmę sobie z twoich zwłok.~
@7    = ~Jesteś szalony, nie zamierzam ci nic dawać!~
@8    = ~Wspaniale, szansa by użyć mojego ostrza! DO ATAKU!!~
@9    = ~Masz cholerną rację. Nigdzie się nie wybierasz.~
@10   = ~Czego ty do diabła chcesz?~
