@0    = ~Po co tu się szwendasz?~
@1    = ~Byłem ciekawy; gdzie mnie zaprowadzi ta droga?~ ~Byłam ciekawa; gdzie mnie zaprowadzi ta droga?~
@2    = ~Po prostu sobie chodzę. Przepraszam, że przeszkadzam.~
@3    = ~Uważaj na język, starcze. Ja chodzę gdzie chcę.~
@4    = ~Ta droga prowadzi do dzielnicy magów Riatavin. Nie możemy pozwolić absolutnie nikomu wejść do tej strefy.~
@5    = ~Co muszę zrobić, żeby się tam dostać?~
@6    = ~Rozumiem.~
@7    = ~Och, nie wiem. Bez gadania, brzęczące 3000 sztuk złota powinno załatwić sprawę.~
@8    = ~Ba, zapomnij.~
@9    = ~Przeklęty złodziej. Bierz swoje pieniądze i przeprowadź mnie.~
@10   = ~Proszę.~
@11   = ~To nieważne. I tak dowiesz się o tej drodze, prędzej lub później.~
@12   = ~Gdzie prowadzi?~
@13   = ~Ale nie tutaj, nie przejdziesz. Ograniczony dostęp.~
@14   = ~Nie tutaj?~
@15   = ~Przepraszam za ten wybuch... pójdę swoją drogą.~
@16   = ~Zmieniłeś zdanie?~ ~Zmieniłaś zdanie?~
@17   = ~Tak, bierz pieniądze i zabierz mnie tam ty przeklęty złodzieju.~
@18   = ~Nie ma mowy! Nie położysz swych tłustych łapsk na moich pieniądzach.~
@19   = ~Więc nie przejdziesz.~
