@0    = ~Przepraszam, wy tam! Poświęćcie mi chwilę waszego czasu...~
@1    = ~Mów.~
@2    = ~Czego chcesz?~
@3    = ~Nie. Odstąp.~
@4    = ~Mój czas jest cenny. Mam niewiele czasu zanim moja dusza całkiem mnie opuści.~
@5    = ~Muszę przyznać, że jestem raczej amatorem magii w porównaniu z tymi, co tu przybywają.~
@6    = ~Chciałbym mieć ich status... ich poziom. Więc, deczko eksperymentowałem.~
@7    = ~Ale brak doświadczenia był u mnie zbyt dotkliwy... coś poszło nie tak z eksperymentem! I... ja - uhh... Zapomniałem wszystkie zaklęcia warte pamiętania. Pamiętam jedynie głupie małe uroczki i takie tam.~
@8    = ~Jak mogę ci pomóc?~
@9    = ~Co chcesz bym w tej sprawie zrobił?~ ~Co chcesz bym w tej sprawie zrobiła?~
@10   = ~Musisz być całkiem głupi. Najwidoczniej chcesz, bym coś z tym zrobił. Co to ma być?~ ~Musisz być całkiem głupi. Najwidoczniej chcesz, bym coś z tym zrobiła. Co to ma być?~
@11   = ~Z takim zestawem zaklęć nigdy nie wpadnę w oko jednemu z tych magów i nie zostanę uczniem... Muszę odzyskać pamięć!~
@12   = ~Jak powinienem cię wyleczyć?~ ~Jak powinnam cię wyleczyć?~
@13   = ~Przykro mi. To twój problem i sam się musisz z nim uporać.~
@14   = ~Mówi się, że lekarstwem na amnezję magów jest Mikstura Leczenia, Mikstura Geniuszu i Agat Ognisty.~
@15   = ~Gdzie mogę je znaleźć?~
@16   = ~Zobaczę co mogę dla ciebie zrobić.~
@17   = ~To nie tak, że są rzadkie. Sam bym je zdobył, ale moja pamięć ogólna wydaje się szybko uciekać... nawet przypomnienie sobie, gdzie prowadzą ulice będzie trudne. Ugh...~
@18   = ~Bardzo dobrze. Jeśli odnajdę te przedmioty, przyniosę ci je.~
@19   = ~Dziękuję ci! Będę czekał w tym miejscu... Nie chcę ryzykować że się zagubię.~
@20   = ~Proszę wysłuchaj mnie! To bardzo ważne!~
@21   = ~Bardzo dobrze. Co masz do powiedzenia?~
@22   = ~Powiedziałem nie! Głuchy jesteś? SPADAJ! Słyszysz?~ ~Powiedziałam nie! Głuchy jesteś? SPADAJ! Słyszysz?~
@23   = ~Masz je! T-tak? Teraz muszę tylko przypomnieć sobie jak ich użyć...~
@24   = ~Cieszę się, że mogłem pomóc.~ ~Cieszę się, że mogłam pomóc.~
@25   = ~Teraz, masz jakąś brzęcząca nagrodę, tak?~
@26   = ~Och, przepraszam... Dziękuję ci bardzo. Weź to jako dowód mojego uznania. Ile tam jest? 200 sztuk złota? Nie jestem pewien... po prostu weź je.~
@27   = ~Ja... uh... myślę, że rozumiem. Chyba będę musiał znaleźć kogoś innego...~
