@0    = ~Nie, niemożliwe!~
@1    = ~Ale... haha... hahaha... Nie możesz mnie pokonać. Jestem geniuszem. Muszę wrócić tylko do mojej lampy i będę bezpieczny...~
@2    = ~Sądzę, że dostrzeżesz mały problem w tej teorii.~
@3    = ~Oczywiście, że możesz... (*mrugnięcie*)~
@4    = ~O czym ty mówisz?~
@5    = ~No, nie masz swojej lampy. Ja ją mam.~
@6    = ~Nie... nikt nie może mnie powstrzymać!~
@7    = ~Nie, ale mogę mieć jeszcze trzy życzenia, a ty musisz być posłuszny.~
@8    = ~Nie możesz... nie możesz tego zrobić! Bycie wielkim Paszą to moje przeznaczenie!~
@9    = ~Życzenie pierwsze: chcę Kamień, który ukradłeś z Riatavin.~
@10   = ~Nie... jest mój... nie...~
@11   = ~Życzenie drugie: chcę możliwie szybko i bezpiecznie powrócić do Riatavin, by móc zwrócić kamień.~
@12   = ~Nie, mój kamień...~
@13   = ~Życzenie trzecie: pragnę, byś nie skrzywdził już nikogo. Jeśli to zrobisz, pozbędę się ciebie.~
@14   = ~Życzenie trzecie: pragnę, żebyś za karę został wysłany do otchłani.~
@15   = ~Życzenie trzecie: chcę zwykłe frytki i dużą colę. Och, chcę jeszcze byś doznał takiego bólu, jaki sam wyrządziłeś.~
@16   = ~NIEEEE!~
