@0    = ~Proszę, kogo my tu mamy?~
@1    = ~Kim jesteś, demonie? Nie wyglądasz na elfa...~
@2    = ~Ach, wygląda na to, że mamy wspólny interes. Demon był zbyt pewny siebie. Ale już nie żyje i nie zagraża twojej sferze.~
@3    = ~Więc wziąłeś na siebie zamordowanie bestii? To miło z twojej strony, demonie.~
@4    = ~Nie myśl sobie, że to dla przyjemności czy z dobroci serca... mimo, że był młody, był niezwykle silny. Szukałem nagrody w jego ciele.~
@5    = ~O czym mówisz, bestio? Cóż takiego może dać ci ciało elfickiego demona?~
@6    = ~Nie mam wątpkiwości, że jedyne co zyskałeś z zabicia go, to przyjemność.~
@7    = ~Jestem pewien, że nie przybyłeś tu tylko po to, by powstrzymać potwora nim przybierze na sile. Czuję, że tak jak ja, chcesz jego szponu.~ ~Jestem pewien, że nie przybyaeś tu tylko po to, by powstrzymać potwora nim przybierze na sile. Czuję, że tak jak ja, chcesz jego szponu.~
@8    = ~Masz szpon? Na co ci on?~
@9    = ~Więc masz go. Daj mi go, bestio. Nie odejdę bez niego.~
@10   = ~Nie możesz odejść bez niego. Tak samo jak ja. Wygląda na to, że mamy ten sam problem, nieprawdaż?~
@11   = ~Może dojdziemy do jakiegoś... porozumienia.~
@12   = ~Oddaj i oszczędź sobie bólu.~
@13   = ~BÓL! Znasz w ogóle to słowo? Wątpię... Istniałem od czasu narodzin sfer, a to... TO jest mój ból!~
@14   = ~Kim jesteś? Skoro żyjesz już tak długo, to znaczy że nie jesteś przeciętnym demonem.~
@15   = ~Demon. Demon! Nienawidzę tego słowa! Nie jestem żadnym demonem, ale upadłym solarem. Jednak moje siły nie osłabły. Teraz ta sfera należy do mnie, nosi nawet moje imię.~
@16   = ~A więc Tartarus to twoje imię. Zatem zasługujesz na znacznie większy szacunek, niż ci okazywałem.~ ~A więc Tartarus to twoje imię. Zatem zasługujesz na znacznie większy szacunek, niż ci okazywałam.~
@17   = ~Upadły solar potraktowany jak upadły demon. Takie żałosne życie dla tak "wspaniałego" jak ty.~
@18   = ~Haha... Nie potrzebuję żadnego szacunku od nikogo. Szpon jest moją przepustką do twojej sfery, a *ty* zakłócasz rytuał.~
@19   = ~Ty tego chcesz i ja tego potrzebuję. Wygląda na to, że nie mamy wyboru. Musisz oddać przedmiot, albo zginiesz.~
@20   = ~W takim razie spotka cię powolna śmierć, marny demonie.~
@21   = ~Nie dopuszczę, by okazja do kolejnego morderstwa przeszła mi koło nosa. Mam nadzieję, że będziesz dla mnie większym wyzwaniem niż demony.~
