@0    = ~Chciałabym z tobą porozmawiać. Znajdziesz chwilę, by wysłuchać moich myśli?~
@1    = ~Oczywiście że tak, Viconia. Domyślam się, jaki ból musisz odczuwać.~
@2    = ~Przykro mi, Viconia, ale nie chcę słuchać, co masz do powiedzenia. Jeśli byłaś słaba na tyle, by pozwolić tamtemu mężczyźnie cię zgwałcić zwyczajnie nie zasługujesz na mój czas.~
@3    = ~Gdy byłam w Menzoberranzan mężczyźni nie śmieli przerywać kobietom w obawie przed utratą życia i rozgniewaniem Pajęczej Królowej. Tutaj, ci sami mężczyźni wyszliby z tego zapewne bez szwanku i bez kary.~
@4    = ~Mogę cię zapewnić, że okropny czyn, którego dokonano na tobie nie stanowi podsumowania typowej istoty ludzkiej.~
@5    = ~Rozumiem teraz, że gdybym był tym mężczyzną w celi, postąpiłbym tak samo. Gdy mogę coś zdobyć nic nie tracąc, robię to.~
@6    = ~Nie chodzi o to, że był człowiekiem, a-ale...~
@7    = ~O co chodzi, Viconia? Możesz mi powiedzieć.~
@8    = ~Pff, jesteś zbyt roztrzęsiona nawet żeby myśleć logicznie. Nie mam czasu dla słabych.~
@9    = ~Bardzo dobrze. Możesz wierzyć albo nie, ale skończyłam 204 lata. W Menzoberranzan to zaledwie dzieciństwo; Matki Przełożone dożywają 800 lat. W tym czasie mają zwykle co najmniej pięcioro lub sześcioro dzieci. Ja nie mam żadnych, i prawdopodobnie nigdy nie będę miała.~
@10   = ~Wygląda na to, że miłość nie cechowała społeczności Menzoberranzan.~
@11   = ~Nie, miłość akurat nie. Odchodziłam wiedząc, cóż, mając nadzieję, że pewnego dnia spotkam kogoś, kogo mogłabym pokochać. Kobiety były znacznie bardziej szanowane od mężczyzn, tak zostałam wychowana, i nie wiedziałam czy znajdę towarzysza wśród mężczyzn czy kobiet, nie obchodziło mnie to zresztą zbytnio. To co zdarzyło się wcześniej odebrało mi nadzieję. Czekałam 204 lata, a ten zbir ukradł moje marzenie... o kochaniu i byciu kochaną.~
@12   = ~Nie wiem co powiedzieć. Doświadczyłaś strasznej straty, ale uwierz mi, odnajdziesz jeszcze miłość.~
@13   = ~Cóż, miałaś czas, aby osiągnąć swój cel. Zrobiłbym to samo; jesteś najpiękniejszą elfką, jaką kiedykolwiek widziałem. Niemniej jednak, po wszystkim wbiłbym ci sztylet w serce... świadomość tego, że będziesz potem szukać zemsty nie jest czymś, czego chciałbym doświadczyć ...~ ~Cóż, miałaś czas, aby osiągnąć swój cel. Zrobiłabym to samo; jesteś najpiękniejszą elfką, jaką kiedykolwiek widziałem. Niemniej jednak, po wszystkim wbiłbym ci sztylet w serce... świadomość tego, że będziesz potem szukać zemsty nie jest czymś, czego chciałabym doświadczyć ...~
@14   = ~Dziękuję. Rzadko się zdarza, żebym mogła powiedzieć, co czuję. Jesteś jedyną osobą, z którą czuję się związana na tyle blisko, by dzielić takie myśli.~
@15   = ~Ja również byłbym szczęśliwy, mogąc dzielić z tobą moje myśli.~ ~Ja również byłabym szczęśliwa, mogąc dzielić z tobą moje myśli.~
@16   = ~Tak, wiem. Wszyscy to mówią.~
@17   = ~(Cisza)....~
@18   = ~Nie jestem w stanie powiedzieć, czy mi to raczej pochlebia, czy mnie to złości. Wiem jednak, że nigdy nie będziesz miał okazji, żeby zrobić mi coś takiego.~ ~Nie jestem w stanie powiedzieć, czy mi to raczej pochlebia, czy mnie to złości. Wiem jednak, że nigdy nie będziesz miała okazji, żeby zrobić mi coś takiego.~
@19   = ~Lubię twoją mentalność. Ludzie o słabej woli nie zasługują na miejsce w moim sercu, ale ty nie różnisz się ode mnie aż tak. Wierzę, że będziemy sobie wielką pomocą w czasach, które mają nadejść. Czarowięzy nie zatrzymają nas na długo.~
@20   = ~Przeklęty draniu! Nauczyłam się nikomu nie ufać, i teraz wiem, że nie wolno robić wyjątków.~ ~Niech cię szlag! Nauczyłam się nikomu nie ufać, i teraz wiem, że nie wolno robić wyjątków.~
@21   = ~Doprawdy? Cóż, może powinnam ci pozwolić. Z drugiej strony, za tak głupie zachowanie mogłabym rozkruszyć ci czaszkę, gdy zaśniesz. Wiedz, że prawdopodobnie zrobię gorszą rzecz, dla mniejszego zysku.~
@22   = ~Oto co chciałem usłyszeć. Odnieść maksymalne korzyści ryzykując jak najmniej. Być może jest w moim sercu miejsce, które toleruje takie twoje instynkty, Viconia.~ ~Oto co chciałam usłyszeć. Odnieść maksymalne korzyści ryzykując jak najmniej. Być może jest w moim sercu miejsce, które toleruje takie twoje instynkty, Viconia.~
@23   = ~Nie akceptuję *tego* Viconia. Wierzę w sprawiedliwość, ale nie dla znikomo małych korzyści.~
@24   = ~Wygląda na to, że ty i Drowy z Podmroku macie jakieś cechy wspólne. Muszę przyznać, że to robi na mnie wrażenie.~
@25   = ~Miło mi to słyszeć. Nie mógłbym znieść osoby, która nieufa mi za plecami.~
@26   = ~Phi! W Menzoberranzan, nie było nawet takiego słowa jak sprawiedliwość! Musisz wykorzystać każdą sposobność na przeżycie. Miałam względnie wysoką pozycję, ale musiałam zabić dwie z moich sióstr, aby ją osiągnąć! Liczy się tylko to, co prowadzi mnie naprzód.~
@27   = ~Nie mogę komentować rzeczy, których nigdy nawet nie rozważałem.~ ~Nie mogę komentować rzeczy, których nigdy nawet nie rozważałam.~
@28   = ~Być może masz rację, Viconio... Być może masz rację.~
@29   = ~Niech cię szlag! Myślałam że jesteś inny, ale w osądzaniu Drowa jesteś taki sam jak cała reszta mieszkańców powierzchni.~ ~Niech cię szlag! Myślałam że jesteś inna, ale w osądzaniu Drowa jesteś taka sama jak cała reszta mieszkańców powierzchni.~
@30   = ~Nie, moja droga, zwyczajnie nie mam czasu dla słabeuszy.~
@31   = ~Dlaczego powinienem być inny? Drowy to złe wybryki natury, pozbawione sumienia i zdolności kochania.~ ~Dlaczego powinnam być inna? Drowy to złe wybryki natury, pozbawione sumienia i zdolności kochania.~
@32   = ~Bah! Lepiej miej oczy dookoła głowy w najbliższym czasie. Pokażę ci, kto jest słaby.~
@33   = ~Dobrze, Abbil. Może nauczysz się czegoś na temat funkcjonowania tego świata.~

