@0    = ~Czego chcesz? Przyszedłem tu, aby uniknąć ciekawskich spojrzeń.~
@1    = ~Przepraszam, nie chciałem przeszkadzać. Po prostu rzadko spotykamy przedstawicieli waszego gatunku w tych krainach.~ ~Przepraszam, nie chciałam przeszkadzać. Po prostu rzadko spotykamy przedstawicieli waszego gatunku w tych krainach.~
@2    = ~Bah! Zostawię cię w spokoju, ty zrzędliwe stare... coś.~
@3    = ~Mało jest miejsc, do których możemy się udać, a to jest jedno z nich. Wielkie sferyczne rasy schodzą się tu dyskutować o potencjalnych niebezpieczeństwach dla ich królestw.~
@4    = ~A dlaczego tu jesteś?~
@5    = ~Rozumiem. Bywaj zatem.~
@6    = ~Jak mówiłem, nawet w Sigil można odczuć duże niebezpieczeństwo. Można je wyczuć na ogromnej przestrzeni. Pani Bólu wie o tym, podobnie jak reszta.~
@7    = ~Ciekawe. Żegnam.~
@8    = ~Lubię dźwięk zagrożenia... Mam nadzieję, że znajdzie się tu coś, z czym można walczyć.~
@9    = ~Czym jesteś, przyjacielu?~ ~Czym jesteś, przyjaciółko?~
@10   = ~Jestem po prostu humanoidalnym tubylcem, a ty?~ ~Jestem po prostu humanoidalną tubylczynią, a ty?~
@11   = ~Jestem zabójcą wszystkiego! A ty?~ ~Jestem zabójczynią wszystkiego! A ty?~
@12   = ~Srebrnym Abishai.~
@13   = ~Twój gatunek należy do bardzo rzadkich w tych okolicach.~
@14   = ~Super. Do zobaczenia.~
@15   = ~Kłopoty obciążają teraz wszystkie sfery. Wielkie umysły gromadzą się tu często, by o tym dyskutować.~
@16   = ~Tak?~
@17   = ~Jestem tu nowy. Mógłbyś polecić jakieś miejsca warte zobaczenia?~ ~Jestem tu nowa. Mógłbyś polecić jakieś miejsca warte zobaczenia?~
@18   = ~Nic. Tylko się rozglądam.~
@19   = ~Nie jestem tutejszy, ale na północnym wschodzie znajduje się sklep z magicznymi przedmiotami. Wielki Halol jest na wschodzie, zaś miejsce spotkań na zachodzie.~
@20   = ~Bardzo dziękuję.~
@21   = ~Dzięki, choć to kompletnie bezużyteczne wskazówki.~
@22   = ~Na co się gapicie?~
@23   = ~Szczerze mówiąc nie jestem pewien. Czym jesteś?~ ~Szczerze mówiąc nie jestem pewna. Czym jesteś?~
@24   = ~Właśnie się zastanawiam.~
@25   = ~Na nic szczególnego.~
@26   = ~Abishai.~
@27   = ~Och, bestie otchłani. To ja już pójdę.~
@28   = ~Dlaczego więc jesteś tutaj w Amn?~
@29   = ~Jestem Abishai.~

