@0    = ~Witaj, nieznajomy. Strumpet Kosteczka z tej strony. Mogę jakoś pomóc? Może jakiś przedmiocik zwróciłby waszą uwagę?~ ~Witaj, nieznajoma. Strumpet Kosteczka z tej strony. Mogę jakoś pomóc? Może jakiś przedmiocik zwróciłby waszą uwagę?~
@1    = ~Czym ty się właściwie zajmujesz?~
@2    = ~Nie, myślę, że zobaczyliśmy już dosyć.~
@3    = ~Jasne! Wybaczcie. Sprzedaję tu magiczne zwoje; niewiele co prawda, ale niektóre ogromnej wartości. Chcecie przynajmniej popatrzeć?~
@4    = ~Może później, gnomie.~
@5    = ~Sprawdzę najpierw, czy nie znajdę czegoś tańszego.~
@6    = ~Odejdź i daj mi poszperać.~
@7    = ~Z powrotem, jak widzę. Zmieniliście zdanie na temat zakupów?~
@8    = ~Tak, zobaczę co też tam masz.~
@9    = ~Ehm... uhh... nie, musiałem pomylić sklepy.~ ~Ehm... uhh... nie, musiałam pomylić sklepy.~

