@0    = ~Rzeczywiście, Elminster. Wygląda na to, że chciwość południowego Paszy ewoluowała w głupotę.~
@1    = ~Co tam nadajesz?~
@2    = ~Jaka jest sytuacja?~
@3    = ~Najpierw pozwól mi wszystkich przedstawić. Jestem Verdei Forgebrand. Najbliżej ciebie stoi Eris Elnaak. Tamci to Elminster z Doliny Cienia i Khelben z Waterdeep.~
@4    = ~Czuję się zaszczycony będąc wśród największych magów na świecie, ale o co tu właściwie chodzi?~ ~Czuję się zaszczycona będąc wśród największych magów na świecie, ale o co tu właściwie chodzi?~
@5    = ~Moglibyście powiedzieć mi, co się dzieje?~
@6    = ~Chcielibyśmy, abyście wyruszyli na południe odnaleźć pewien diament. To długie i żmudne, ale uważamy, że dacie sobie z tym radę.~
@7    = ~Nie prosicie o zbyt dużo, co? W jaki niby sposób mam pokonać te wszystkie mile na południe do Calimshanu?~
@8    = ~Chciałbym, naprawdę, ale Calimshan jest tak daleko na południu. W jaki sposób znajdę drogę?~ ~Chciałabym, naprawdę, ale Calimshan jest tak daleko na południu. W jaki sposób znajdę drogę?~
@9    = ~Mamy własnego Madridzkiego dżina który dobrze zna to miejsce. Czeka na was przy kamiennym pomniku i jest gotów was tam zaprowadzić.~

