@0    = ~W czym mogę pomóc?~
@1    = ~Przepraszam że się tak gapię, ale jesteś najpiękniejszym stworzeniem, jakie kiedykolwiek widziałem.~ ~Przepraszam że się tak gapię, ale jesteś najpiękniejszym stworzeniem, jakie kiedykolwiek widziałam.~
@2    = ~W niczym, po prostu jestem tu nowy.~ ~W niczym, po prostu jestem tu nowa.~
@3    = ~Och proszę, zawstydzasz damę.~
@4    = ~Jesteś elfem?~
@5    = ~Cóż, nie wyglądasz na człowieka.~
@6    = ~Nie... Jestem erynią, diabelstwem z Baator.~
@7    = ~Hmm.. jesteś obca w tych stronach, ale domyślam się, że w tej dzielnicy gości wiele dziwnych istot.~
@8    = ~Diabelstwo? Ciekawe...~
@9    = ~Wyglądasz na zagubionego, nieznajomy.~ ~Wyglądasz na zagubioną, nieznajoma.~
@10   = ~Każda pomoc się przyda.~
@11   = ~Nie potrzebuję pomocy. Znacznie lepiej odkrywać wszystko samodzielnie.~
@12   = ~Sala magów jest na wschodzie. Oto, gdzie gromadzą się światłe umysły. Jest jeszcze sklep na północny wschód i kolejne miejsce przypadkowych spotkań na zachodzie.~
@13   = ~Przypadkowe spotkania... hehehe... wyglądasz lepiej niż świetnie. Co powiesz na wyślizgnięcie się stąd w celu lepszego poznania się, jeśli wiesz, co mam na myśli?~
@14   = ~Na razie.~
@15   = ~Wiem co masz na myśli. Również wiem, co to znaczy skręcić komuś kark. Odejdź.~
@16   = ~Jejku. Chcę tylko się zabawić i poczuć dreszczyk zagrożenia. No cóż... ladacznica musi wystarczyć.~
@17   = ~Przypuszczam, że byłem zbyt bezpośredni.~ ~Przypuszczam, że byłam zbyt bezpośrednia.~
@18   = ~Witaj... zdaje się, że jesteś tu równie obcy jak i ja.~ ~Witaj... zdaje się, że jesteś tu równie obca jak i ja.~
@19   = ~Jestem tu pierwszy raz. Nie mogę nawet powiedzieć, czego szukam, ale jestem pewien, że wkrótce coś znajdę.~ ~Jestem tu pierwszy raz. Nie mogę nawet powiedzieć, czego szukam, ale jestem pewna, że wkrótce coś znajdę.~
@20   = ~Jak to miło.~
@21   = ~Nie, nie teraz.~
@22   = ~Po prostu stwierdzam fakt oczywisty. Zwykle są tu tylko starzy magowie.~

