@0    = ~Znajdujesz się na Morskiej Bogini, płyniemy do Czarowięzów. Oręż pozostanie przy tobie; morze niesie wiele niebezpieczeństw więc możemy potrzebować każdej pomocy. Jednak gdy nadużyjesz go, wypadasz za burtę.~
@1    = ~Kim jesteś? Wiesz że nie jesteśmy winni, prawda?~
@2    = ~Jestem kapitan Carlon Lendras. Nie interesuje mnie twoja niewinność...Przewożę tylko ludzi na wyspę i z powrotem. Lecz ty chyba podróżujesz w jedną stronę, tak?~
@3    = ~Ha! Będziesz szczęściarzem jeśli mnie tam dowieziesz zanim cię załatwię.~
@4    = ~Musisz zrozumieć... nie jesteśmy winni! Prawdziwe zagrożenie pozostaje wciąż na wolności, pewnie okrada dzieciaki z cukierków!~
@5    = ~Jak mówiłem, to nie moja sprawa. Jestem kapitanem Morskiej Bogini a moim jedynym i wyłącznym priorytetem jest bezpieczna przeprawa.~
@6    = ~Ile potrwa nim tam dotrzemy?~
@7    = ~A co jeśli zechcę zostać kapitanem tego statku? Jak by ci się TO spodobało?~
@8    = ~Dopłyniemy tam w mniej niż 3 dni. W tym czasie radzę zachowywać się porządnie, bo nie będę miał skrupułów wyrzucić cię na pożarcie rekinom. Sam widzisz, że nie ma tu żadnych świadków. Teraz idę do siebie.~
@9    = ~Właściwie to komiczne. Jednak wątpię czy mojej załodze by to się spodobało. Zawsze możesz spróbować, lecz nie sądzę, że zbyt długo po tym pożyjesz.~

