@0    = ~So, how much did the wizards say we'd be getting for this?~
@1    = ~Bah! It isn't enough to go after this mage. No one's even seen him in twenty years.~
@2    = ~Maybe we should take up the other guy's offer... that Weslun Tane.~
@3    = ~Hey, who's there!? Giron, pick up your sword; I think I heard something. The last thing we need is more trouble than hunting down that mage.~
@4    = ~It is I, Potencius. You dare to hunt me down? I will kill you with but one word!~
@5    = ~I am <CHARNAME>, in the service of Potencius. You will stop your hunt for him now, lest you face me in battle.~
@6    = ~It's just a cat!~
@7    = ~You do not need to know my name for you will die in just a few moments. Draw steel!~
@8    = ~Damn! Berun, does the adventurer fit the description?~
@9    = ~Alright, then... Hey, you! Why'd you have to go and scare us like that?  Anyway, have you seen any mages around here? We have reports of one residing in this area.~
@10   = ~Nope. I've only run into some ankhegs and pheasants.~
@11   = ~Yeah, I saw one... he owns an inn hidden in those mountains across the lake. But he's warded the entry to keep out mercenaries.~
@12   = ~Fine, fine... that's what I had thought. Carry on, but try not to stay around here for too long.~
@13   = ~Really? Hmm... you want part of a deal then?~
@14   = ~You said you met the mage... that means you can get inside his place. Well, here... here's a letter issued from the cowled wizards. The mage will believe we're dead if you have this.~
@15   = ~Get him to remove the ward, and we'll storm the inn. Get it? Are you in?~
@16   = ~Sure, sounds great. I'll go talk to him right now.~
@17   = ~Actually, I'm already in the service of Potencius. Your removal is on our agenda, and we don't leave things unfinished.~
@18   = ~It looks like this is gonna be easier than we thought, eh? We'll be outside the inn, waiting. You come out and tell us when to come in.~
@19   = ~Hahaha... You hear that? The little adventurers wants a fight! Let's give 'em what they want!~
@20   = ~Umm... uhh...~
@21   = ~Oh, come on, guys! He doesn't look so tough! Let's show him what we're made of!~
@22   = ~I'm, uhh... sorry. We don't really want to, umm... kill... you. Yeah, we'll just be going now... back to Athkatla.~
@23   = ~Wait, where do you think you're going? I don't tolerate mercenaries, and you are no exception.~
@24   = ~Drop all your weapons and run! Get out of here and don't come back!~
@25   = ~Eep! Looks like we've gotta fight 'em!~
@26   = ~Y-yes... Yes SIR! Co-come on, guys. Let's get outta here.~
@27   = ~Did the mage remove the wards? Is it safe to enter?~
@28   = ~Yes, the wards are gone. Let's go.~
@29   = ~I told him that I had set a trap for you, so get ready. He will attack you as soon as you get in.~
@30   = ~No, the wards aren't gone yet. Just be patient. He will remove them soon.~
@31   = ~Okay, boys-and, uhh... girl... let's get a move on!~
@32   = ~Cat's don't talk!~
@33   = ~Yes they do!~
@34   = ~You got me there. I'm not a cat; I am <CHARNAME>.~
@35   = ~Hey, Giron! Over there... that's a crazy one.~
@36   = ~I'm not crazy. I'm socially challenged.~
@37   = ~Some people just have NO sense of humor.~
@38   = ~Your damn right I'm crazy! Weehee! Woo! Bleduda!~
@39   = ~I can see that. Anyway, have you seen any mages around here? We have reports of one residing in the area.~
@40   = ~Alright, guys. Pick up your weapons. Looks like we've gotta put this one out of his misery.~
@41   = ~And some people have no sense of when to shut their mouths! At 'em, Giron!~
