@0    = ~Hi thar... you got let in, huh? Mo' and mo' of them vagabonds bein' a-let in lately.~
@1    = ~Are you implying that I am a vagabond?~
@2    = ~Shut up, you putrid hick.~
@3    = ~You look like you could use some gold. Here take this.~
@4    = ~That's a-what you are, ain't it? Yer all dirty and smell funny.~
@5    = ~Why, I smell fi--oh, wait. You're right.~
@6    = ~No, I am not a vagabond! If anyone in this inn smells worse than an umber hulk's bottom, it is you!~
@7    = ~Yeah, I am. You have any money I can... uhh... borrow? You see, I'm starving.~
@8    = ~Damn right I'm a-right! Now you gonna give me some gold or what?~
@9    = ~No, you're not getting any money from me.~
@10   = ~Here's 20 gold. Now leave me alone.~
@11   = ~I will not give you anything... unless you want me to give you pain. That can be arranged.~
@12   = ~Pish posh! Get outta here if you don't wanna be givin' me nothin'.~
@13   = ~Heehaw! Now, that's what I'm a-talkin' 'bout! You just gained yerself a new best friend.~
@14   = ~I'm literally jumping for joy. Literally.~
@15   = ~Great, now go away.~
@16   = ~Why, thar's no need to be a-so sarcastic. You need to get werkin' on them social skills of yers.~
@17   = ~Ain't no problems a-herein. You come back and talk to ol' Wimblie any time now, ya hear?~
@18   = ~I don't be wantin' none o' that pain. You keep them-thar swords strapped into yer belts whar they be-long.~
@19   = ~Heheher... I guess you've a-been smellin' an umber hulk's behind, then. Har, har, har...~
@20   = ~I've had enough of you. It's time for me to get rid of your pathetic, useless life.~
@21   = ~As a matter of fact, I have. You wanna make something of it?~
@22   = ~You truly disgust me. Goodbye.~
@23   = ~Yeah, I have... but, wow... look at the time. I've got to go.~
@24   = ~Err... what? You wanna kill me? Har, har... har... wait... ye're serious, ain't ya? Oh crud. Time to head fer the hills!~
@25   = ~I do. I indeedily-do you umber hulk-arse-smeller. You a pervert er somethin'?~
@26   = ~You are way out of line. Your blood will soon stain these floors.~
@27   = ~No, I am not a pervert. Please leave before my anger at the comment overwhelms me.~
@28   = ~Yeah, I'm a pervert.~
@29   = ~Welcome to this-thar club, then! Stick around; we'll be a-great friends!~
@30   = ~You callin' me putrid? I may be a hick, but I ain't none o' that putridity stuff.~
@31   = ~Yes, I am. Putrid hicks bother me. You are no different.~
@32   = ~Here's 20 gold. Now leave me.~
@33   = ~Whatever. Just go away.~
@34   = ~Them's fightin' words! You wanna fight? Bring it on, then! I'll show ya how we fight out in the boondocks!~
@35   = ~Fine, then, be that a-way. Just don't come a-beggin' to me when the putrid hick is the only one that can help ya!~
@36   = ~There somethin' wrong wit' you, big fella? Why you carryin' that rat 'round wit' you? Never mind... you got any money for me or not?~
@37   = ~No, I don't. Now you get on outta here if you've got nuthin' better to do than beg!~
@38   = ~You back gain to see Wimblie? Yoink!~
