@0    = ~Har, har, har! Watch this!~
@1    = ~Hehe... heh... this is.. uhh.. hehe... fun.~
@2    = ~Are you a moron? Why do you keep tackling that guy?~
@3    = ~That does look like fun!~
@4    = ~Are you okay?~
@5    = ~I'm not the... uhh... moron. He's the one who isn't doing anything... yeah... about being tackled.~
@6    = ~I guess you're right. Alright then, have at him!~
@7    = ~I don't think he'd be doing anything if you stopped tackling him either. He looks kind of sick.~
@8    = ~Alright... He doesn't look stable. You keep hitting him, and I'll be standing over... there.~
@9    = ~Well, that's YOUR opinion! Har, har!~
@10   = ~Yeah! Watch, I'll do it again. He doesn't do nuthin'!~
@11   = ~I'm, uhh... hehe... Fine. Look, look! I'll poke him this time!~
