@0    = ~Greetings.~
@1    = ~Umm.. Why are you glowing?~
@2    = ~Aahhh! It's a ghost! Everyone run for your life!~
@3    = ~Greetings, indeed.~
@4    = ~I am a sending of the Archmage, Potencius. He has an offer for you if you would just go see him.~
@5    = ~No, I don't think so. These offers always seem to get me in a whole world of trouble.~
@6    = ~Yes, of course. But where can I find this Potencius?~
@7    = ~As you wish. I will be here if you change your mind.~
@8    = ~I will provide your transportation for the most part. Do you see that lake just over the hills behind me? To those who know it exists, there is a thick layer of glass that spans the surface.~
@9    = ~An entrance to an inn, the Sunlake Inn, lies hidden in the rocks on the far side of that lake. You will find Potencius there. He will be most pleased with your visit.~
@10   = ~To get to the lake, however, you must speak to me. I will teleport you safely onto the glass if you wish.~
@11   = ~Would you like to go to the lake now?~
@12   = ~Yes, take me to the lake.~
@13   = ~No, I don't want to go right now.~
@14   = ~Greetings again.~
@15   = ~Are you ready to leave the lake?~
@16   = ~Yes, get me out of here.~
@17   = ~No, not yet.~
@18   = ~The Lake~
@19   = ~Sunlake Inn~