@0    = ~Uh-umm... hello.~
@1    = ~Who might you be?~
@2    = ~What is your name, girl? Speak up!~
@3    = ~You seem rather nervous. Are you alright?~
@4    = ~I... I am Vesine. Potencius has offered me a home here.~
@5    = ~You don't have a home of your own?~
@6    = ~Isn't that nice. No doubt you've agreed so you can pilfer his food and magiks.~
@7    = ~Yes... well, no. I used to have a home... but those days are gone. My precious water... gone.~
@8    = ~Wait a minute... your skin's blue!~
@9    = ~Hmm... blue skin, water... you must be an aquatic elf! Your kind is few and far between on the land. How did you get here?~
@10   = ~Water... well, that explains why you have chosen this place for a home.~
@11   = ~Y-yes... it is. I am a sea elf. I... I do not wish to stay at this inn. I am looking for something to do with myself. Perhaps adventuring? Like you?~
@12   = ~Whoa, now... adventuring is only for those that can handle it. You don't look up to the challenge.~
@13   = ~Ye'd be dead within ten minutes time if ye went along with me! Nope, don't bet on tagging along. It ain't happening.~
@14   = ~Very well. Tell me what you can do.~
@15   = ~Yes I am! You have no idea what I have been through! How could you possibly know!? I am an aquatic druid, and can handle much more than you seem to think!~
@16   = ~Erm... I... I am sorry. I lost my mind for a moment there... forgive me. I just want to adventure... preferably with a hero such as you. What do you say?~
@17   = ~I don't want someone with split personalities in my party. Farewell.~
@18   = ~Come on, then. You are welcome to tag along.~
@19   = ~Sorry, but I don't have any room for you. I'll see if I can get you later.~
@20   = ~I--I don't have split personalities! But it is up to you to decide... I will be here if you change your mind... I... Never mind.~
@21   = ~R--really? Thank you! I can't thank you enough! Let us go... I will show you what I can do!~
@22   = ~(*Sigh*)... Very well. That is acceptable... make sure you come back, though!~
@23   = ~How dare you say that! You have no idea what I have been through! How could you possibly know!? I am an aquatic druid, and can handle much more than you seem to think!~
@24   = ~I am a druid. An aquatic druid. Very few in the land can do what I can with water, but the druids of the forest will not accept me into their orders.~
@25   = ~You seem useful enough. You're welcome to join me, if you wish it.~
@26   = ~Druid? Eh... No,  I don't need any druids in my party. Farewell.~
@27   = ~I... I was abandoned. My companions and I were on a trading expedition on the surface.~
@28   = ~We were walking on a trail through the forest, stopping at streams frequently. Apparently, some bandits had spotted us before. I don't know about the others, but I had the feeling someone was following us.~
@29   = ~Out of nowhere, we were ambushed. My companions knocked most of the bandits unconscious and ran for cover. But... I was the first one down. The bandit had hit me in the back of the head with something hard.~
@30   = ~I was knocked out cold. My party had run away, thinking I was with them.~
@31   = ~When I came to, I was shackled and being marched by captors. There was little I could do.~
@32   = ~Thank the gods that a good wizard was on the road that day... he bought me from the bandits with fake gold and released me.~
@33   = ~He even enchanted this ring for me. It allows me to stay on the land permanently without dying... though I still enjoy being near water more than anything.~
@34   = ~For a time, I wandered the lands. Then I came to this inn and Potencius offered me a home... at least temporarily.~
@35   = ~Interesting story. I'll tell you what... join up with me, and I'll see if you can keep up.~
@36   = ~You are obviously the weakest of your companions. There is no reason why I would take you with me.~
@37   = ~It looks like you have been through much. I would hardly want to put you in danger.~
@38   = ~You do not understand. I will be able to take care of myself.~
@39   = ~Tell me what you can do.~
@40   = ~Alright already. You can tag along. Just don't screw up.~
@41   = ~I do not risk anyone for my own battles. I am sorry, but I cannot take you.~
@42   = ~Yes... The water is comforting, but... I do not need it anymore. Those days are gone. I remember... sort of.~
@43   = ~No! No, really... Potencius has offered me a home here. I used to have a home of my own... with water much like this. But that is gone.~
@44   = ~I am fine... I guess I should introduce myself.~
@45   = ~You are back! Please take me with you. There is so little to do here...~
@46   = ~Come on, then. Let's go.~
@47   = ~Sorry, I was just passing through.~
@48   = ~I have no room at the moment. Maybe another time.~
@49   = ~Thank you! May the rain fall heavily while we travel!~
@50   = ~I... I see. Please, if you change your mind... take me along!~
@51   = ~Yes, <CHARNAME>?~
@52   = ~Is everything all right?~
@53   = ~Oh, nothing.~
@54   = ~Have anything on your mind?~
@55   = ~I am wounded badly... perhaps you could heal me? I don't know how much farther I can go with these cuts and bruises.~
@56   = ~Of course. I'll heal you right away.~
@57   = ~Just keep going. We have not much farther to go on.~
@58   = ~Aw... Poor Vesine has some cuts and bwuses? Would wittle Vesine wike a little bandage?~
@59   = ~Okay... I think I can make it. Just keep me out of danger, alright?~
@60   = ~Will you shut up!? I'm hurting enough without your sarcastic remarks.~
@61   = ~I just have a few scratches. No need to worry.~
@62   = ~Good. Don't get yourself hurt now.~
@63   = ~Let me heal you, anyway. We'd all travel better healed.~
@64   = ~Trust me, I'm not worrying at all about you.~
@65   = ~I won't. Thank you for your concern.~
@66   = ~Very well. Healing would be nice...~
@67   = ~Well, isn't THAT nice to know. Hmph... But I suppose that's how you adventurers are. In any case, let's just keep moving. I will be fine.~
@68   = ~I'm fit as a fiddle! Let's keep on the road. I could go on for hours on end...~
@69   = ~Excellent. Let's start picking up the pace, then.~
@70   = ~Isn't that great. You want to move faster while the rest of us suffer.~
@71   = ~But... you seem fine. If you can't keep up, just say so and I'll slow down.~
@72   = ~Uh... umm. Yeah. Let's just keep moving.~
@73   = ~Slow down a bit. You're killing me, here.~
@74   = ~Fine, just try not to go too slow. I hate getting bored...~
@75   = ~Sorry, I guess I didn't take your health into consideration. I'll slow down a bit.~
@76   = ~These Docks... they are wonderful, are they not? Look at all the water... It's so blue and beautiful. I could stay here forever.~
@77   = ~Yes, the water is quite beautiful.~
@78   = ~You won't be staying here forever. You're coming with me, remember?~
@79   = ~You wouldn't want to live here. Thieves and murderers wander around here all the time.~
@80   = ~It feels so close to home here...~
@81   = ~Yes... Yes, of course, <CHARNAME>! The sea--my home--is tempting, but I want to live a life of adventure with you! That's what life is about, isn't it?~
@82   = ~I suppose so. I have never wanted to stop adventuring.~
@83   = ~No, I hope to settle down one day.~
@84   = ~I don't really know.~
@85   = ~Though I would like to stop and see my home again... in the water. Maybe I'll adventure there some day.~
@86   = ~You want to settle down? I would have never guessed that by your lifestyle. I don't want to stop moving... but maybe I will visit my home once more. If I can find it again...~
@87   = ~Oh, come on! You want to keep going with me! Hey, maybe I'll get to show you my home before we're done, here.~
@88   = ~I-I know... but the water is so dazzling... I don't think I'd care about the bad things that go on around here.~
@89   = ~Isn't this place huge? Even the elven cities don't compare to his place's size!~
@90   = ~This isn't even one of the biggest places in the land. You should see Waterdeep.~
@91   = ~But the elven cities have so much more grace and character. This place is a rut.~
@92   = ~It is big. It truly dwarfs Candlekeep.~
@93   = ~Oh, I want to! But... but I hope that I see another like me along the way... another sea elf...~
@94   = ~Well, it's not that bad... But you cannot compare human cities to elven ones. It is not fair...~
@95   = ~Elven cities are, indeed, beyond comparison. It makes me proud to say my ancestors built them.~
@96   = ~Are you saying that everything elven is better than human? Speak!~
@97   = ~I guess you're right. We better hurry on, though. Many in this large place don't want me alive.~
@98   = ~I grew up in an elven city... one near the water. But it is so far away now. I can never go back... we must stop this conversation. Hehe... I-I'm making myself depressed...~
@99   = ~Why, yes... But Elves have been around so much longer and have much more grace... the humans don't have much of a hope.~
@100  = ~I will not have one with such a strong bias against races that are not elven in my party. Leave.~
@101  = ~I suppose you're right. Come on, let's get going.~
@102  = ~Wh-what? No, no... I didn't mean it! Please, let me stay!~
@103  = ~I said leave. Now leave.~
@104  = ~Stay. But no more smart comments out of you. Do you hear?~
@105  = ~Oh, no... no... I'm going back to the Sunlake Inn... if you change your mind, then I-I'll be there.~
@106  = ~Th-thank you, <CHARNAME>. This won't happen again. I'm sorry...~
@107  = ~Yes, let's go... I wouldn't want to be the cause of any harm to befall you...~
@108  = ~Candlekeep? Is that where you grew up? When was it that you left?~
@109  = ~I left after my mentor, Gorion died.~
@110  = ~As soon as I came of age, I left for a life of adventure.~
@111  = ~I was forced to leave.~
@112  = ~That is so sad... But I see we have something in common. I, too, left my home after my mentor died.~
@113  = ~He was killed by a Sahuagin beast in a raid... How I hate those creatures...~
@114  = ~That is obvious. Haha... I don't know why I asked. You are always ready for a fight or eager to solve a mystery. I wasn't like that until my mentor, my father, died...~
@115  = ~Since you are here, I take it that you cannot return. Then we have something in common... I can't return to my home either. It is too far away, and I have been gone for too long...~
@116  = ~This forest... I remember this place!~
@117  = ~This is part of the route my companions and I took on the expedition... We must have been ambushed near here.~
@118  = ~Can you handle travelling through here without breaking down?~
@119  = ~How amusing. Let's keep going. Your chatter bores me.~
@120  = ~I-I think so... Let's keep close to the streams though, alright? I don't want to run into any trouble here, and-and the streams make me feel safer.~
@121  = ~This is Trademeet, eh? This was supposed to be one of the destinations on my trade expedition on the surface. We never got this far.~
@122  = ~That is unfortunate. Trademeet is a very interesting place to visit.~
@123  = ~Yeah, because you were bashed on the head! HA!~
@124  = ~At least I am getting a chance to do so...~
@125  = ~You must have a social disorder or something. Have you considered psychiatric help? Or perhaps locking yourself up in Spellhold?~
@126  = ~Yes I have. THAT obviously didn't do much good! Hoobily goobily! BWA!~
@127  = ~I am perfectly healthy. I just thought it funny to make fun of your life-changing experience.~
@128  = ~By the gods! You need mental help! Calm down!~
@129  = ~Maybe you should think twice next time. I don't like being made fun of.~
@130  = ~So this is where the other druids are... they will not allow me to join their order.~
@131  = ~Really? Why not?~
@132  = ~You're pathetic. March lest I beat you senseless!~
@133  = ~That's too bad. Come on, let's see if we can change that.~
@134  = ~They say that I do not keep the balance like the others. I am too unstable.~
@135  = ~You seem very stable to me.~
@136  = ~I can see why they'd think that.~
@137  = ~Lovely. Let's continue this conversation some other time, eh?~
@138  = ~Thank you, but apparently the druids do not think that. See if you can do anything for me when you see them, will you?~
@139  = ~I didn't ask for your opinion! I guess you'll be no help getting me accepted into the order.~
@140  = ~I don't need your permission to give my opinion. Grow up.~
@141  = ~Sorry, I didn't mean to offend you. If I see an opportunity, I'll try to get you initiated.~
@142  = ~Whatever.~
@143  = ~Well, at least be a little more considerate, will you?~
@144  = ~Thank you. I sincerely hope you can help me get in.~
@145  = ~Will you stop making threats like that? I'm very tempted to leave the party right now.~
@146  = ~I definitely don't like it here, <CHARNAME>.~
@147  = ~I think it seems rather cozy here. In a dark, dangerous sort of way.~
@148  = ~Neither do I. I just want to get our business done here and leave.~
@149  = ~The dark elves live down here, don't they?... I've heard so many stories about them. If we run into any, make sure you hide my skin color. They don't like surface elves, but I was told they hate sea elves even more.~
@150  = ~We have to get out of here, <CHARNAME>! As soon as they find out I'm a sea elf, I'm as good as dead!~
@151  = ~Slow down. Why would they want to kill you?~
@152  = ~I know, I know... I'm moving as fast as I can.~
@153  = ~Just lay low. If any try to bite your head off, give me a holler.~
@154  = ~I am a sea elf! These shark beasts capture and eat my people! They have no like for us... especially when we retaliate. If they see me walking freely, they will think I am either a spy or an assassin! You have to get me out of here!~
@155  = ~What do I care if they eat you? Just one more annoying elf that I don't have to deal with.~
@156  = ~I'm looking for a way out right now. Hang on and keep your hood up.~
@157  = ~You may just have to keep quiet. If you don't attract their attention, maybe they won't be able to tell you're a sea elf.~
@158  = ~That's right, what do you care? You don't, but I want to stay alive long enough to get out of here. Just don't draw a lot of attention to me, and they might not notice my skin color.~
@159  = ~Okay, I'll try that. Don't even mention me to them. Perhaps they'll ignore me.~
@160  = ~Well, it's not fast enough! Let's GO!~
@161  = ~<CHARNAME>, I didn't think this would ever happen, but... I'm scared... these things are going to suck my brain out! Don't let them do it!~
@162  = ~You're not alone. I'm scared, too.~
@163  = ~I won't let them hurt you.~
@164  = ~Frightened little baby. You want me to your bottle?~
@165  = ~Th-that's good to know. At least I'm not alone.~
@166  = ~G-good... keep them away... I don't think I could handle any of them!~
@167  = ~What is it with you and baby talk? You are so condescending sometimes...~
@168  = ~We... we're in an elven city! Suldenesselar! I have heard so much of this place.~
@169  = ~Interesting. Tell me more.~
@170  = ~Could we think more about strategy and less about splendor please?~
@171  = ~Yes we are. Beautiful, isn't it?~
@172  = ~As a child, I always dreamed of coming here... I grew up near the Moonshae Islands, and the elders in our village always spoke of Suldenesselar as if it were a fairy tale. But... now I'm actually here!~
@173  = ~I am sorry, but this place is so... legendary!~
@174  = ~More beautiful than I ever imagined it! To think... if not for me being ambushed, I would never have seen this place. The mage would never have granted me this ring, and I wouldn't be able to live long this high up.~
@175  = ~Good things do come out of bad sometimes.~
@176  = ~Well, it's not THAT beautiful. Come on, stop staring. We have business to take care of.~
@177  = ~So they do! I just wish I could visit my home... that is my biggest regret.~
@178  = ~Are we... Are we dead? What is this place?~
@179  = ~This appears to be Hell.~
@180  = ~It's obviously Sunny Daisy Bunny Rabbit Land. Haven't you been?~
@181  = ~I don't know where we are.~
@182  = ~That is not a good thing... get us out of here... soon.~
@183  = ~That isn't funny, <CHARNAME>! I have never been so frightened of a place in my life... my skin feels like it's burning, but it's not hot. My stomach turns, but I'm not sick... something is definitely wrong here.~
@184  = ~Oh, no... I hope we get out of here alive. I don't think I've ever felt this frightened...~
