@0    = ~You want to keep going, right <CHARNAME>?~
@1    = ~No, it's time we go our separate ways.~
@2    = ~Yes, of course. Just make sure you keep pace!~
@3    = ~I guess I'll take up that offer Potencius gave me for a home at his inn.~
@4    = ~Go ahead back to the Sunlake Inn, then. If we need you, we'll come and get you.~
@5    = ~Just wait right here, Vesine.~
@6    = ~On second thought, stay with me.~
@7    = ~Oh, good... yes, let's get moving once more!~
@8    = ~All right... remember, I'll always be there if you want to go adventuring again!~
@9    = ~Do you wish to join up again, <CHARNAME>? I still haven't seen enough of the surface.~
@10   = ~No, not right now.~
@11   = ~Sure, let's go.~
@12   = ~Great! Let's get moving!~
