RESNAME 	NAME1	NAME2	DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP		COMMENTS
DDHALL01	20247	20247	+			0			+			+			+			+			0			+			20
PSICERE     20400	20400	+			0			+			+			+			+			+			+			20
PSION1      20403	20403	+			+			PSI1		+			+			+			+			+			20
PSION2      20403	20403	+			PSION3		+			+			+			+			+			+			20
PSION3      20404	20404	+			PSION3		PSISHOUT	+			+			+			PSION3		TGE_109S	20
PSION4      20404	20404	+			PSION4		+			+			+			+			PSION3		TGE_109S	20
PSIWAR1     20405	20405	+			PSICERE		+			+			+			+			+			+			20
PSIWAR2     20405	20405	+			+			+			+			PSICERE		+			+			+			20
PSIWAR3		20405	20405	DDHAL03		+			PSICERE1	+			+			+			DDHAL03		+			20
PSIDARK1    20401	20401	+			SHOUT		+			+			+			PSIDARK		0			+			20
PSIDARK2    20402	20402	+			SHOUT		+			+			+			PSIDARK		+			+			20
PSIDARK3	20402	20402	+			SHOUT		+			+			+			PSIDARK		+			+			20
AVAUN9		20136	20136	+			AVAUNIS		+			+			WTASIGHT	DPLAYER		AVAUNIS		+			+
AVAUN11		20136	20136	+			AVAUNIS		+			+			WTASIGHT	DPLAYER		AVAUNIS		+			+
AVAUN13		20136	20136	+			AVAUNIS		+			+			WTASIGHT	DPLAYER		AVAUNIS		+			+