@0    = ~Hallo da... man hat Euch reingelassen, wie? Hier sind immer wieder neue Vagabunden zu finden.~
@1    = ~Wollt Ihr damit andeuten, dass ich ein Vagabund bin?~

@2    = ~Haltet das Maul, grässlicher Hinterwäldler.~
@3    = ~Ihr seht aus, als könntet Ihr etwas Gold gebrauchen. Hier, nehmt dies.~
@4    = ~Das seid Ihr doch, oder? Ihr seid alle schmutzig und riecht sehr streng.~

@5    = ~Wieso, ich rieche gu... oh, wartet... Ihr habt Recht.~
@6    = ~Nein, ich bin kein Vagabund! Und wenn hier jemand schlimmer als der Hintern eines Erdkolosses riecht, dann seid Ihr es!~
@7    = ~Ja, das bin ich. Habt Ihr vielleicht ein wenig Geld, das Ihr... ähh... leihen könntet? Ich bin am verdursten.~

@8    = ~Verdammt richtig, ich bin in Ordnung! Gebt Ihr mir jetzt etwas Geld, oder was?~
@9    = ~Nein, Ihr bekommt kein Geld von mir.~
@10   = ~Hier sind 20 Goldstücke. Jetzt lasst mich in Frieden.~
@11   = ~Ich werde Euch nichts geben... es sei denn, Ihr wollt, dass ich Euch Schmerzen zufüge. Das könnte man arrangieren.~

@12   = ~Papperlapapp! Verschwindet von hier, wenn Ihr mir nichts geben wollt.~
@13   = ~Heihihoho! Das sage ich doch die ganze Zeit! Ihr habt gerade einen neuen besten Freund gefunden.~

@14   = ~Ich springe buchstäblich vor Freude. Buchstäblich.~

@15   = ~Grossartig, jetzt geht weg.~
@16   = ~Hee, kein Grund, gleich sarkastisch zu werden. Ihr solltet besser an Euren Umgangsformen feilen.~
@17   = ~Hier gibt es überhaupt keine Probleme. Wenn Ihr zurückkommt, könnt Ihr jederzeit mit dem alten Wimblie quatschen, hört Ihr?~

@18   = ~Von diesen Schmerzen will ich nichts wissen. Ihr lasst schön brav Eure Schwerter in Euren Scheiden, da wo sie auch hingehören.~
@19   = ~Hehehe... Ich schätze, Ihr seid ein Möchtegern-Erdkolossarschkriecher. Har, har, har...~

@20   = ~Ich habe genug von Euch. Es ist an der Zeit, Eurem lächerlichen, nutzlosen Leben ein Ende zu setzen.~

@21   = ~Das bin ich in der Tat. Wollt Ihr es auch einmal versuchen?~
@22   = ~Ihr widert mich wirklich an. Wiedersehen.~
@23   = ~Ja, das habe ich... aber, verdammt... seht auf die Uhr. Ich muss jetzt wieder gehen.~
@24   = ~Äähh... was? Ihr wollt mich töten? Har, har... har... wartet... Ihr meint das doch nicht ernst, oder? Oh, verdammt. Zeit, sich aus dem Staub zu machen!~
@25   = ~Das tue ich. Das tue ich in der Tat, Ihr Erdkolossarschkriecher. Seid Ihr pervers, oder so was?~
@26   = ~Ihr habt Euch ziemlich daneben benommen. Euer Blut wird bald diesen Boden bedecken.~

@27   = ~Nein, ich bin nicht pervers. Geht bitte, bevor ich ungemütlich werde.~
@28   = ~Ja, ich bin pervers.~

@29   = ~Dann willkommen in diesen schönen Club! Seht Euch um, wir werden gut miteinander auskommen!~

@30   = ~Ihr nennt mich grässlich? Ich mag ein Säufer sein, aber mit diesem grässlichen Zeug habe ich nichts am Hut.~

@31   = ~Ja, das tue ich. Grässliche Säufer langweilen mich. Ihr seid da keine Ausnahme.~

@32   = ~Hier sind 20 Goldstücke. Jetzt geht.~

@33   = ~Was auch immer. Verschwindet einfach.~
@34   = ~Mutige Worte! Ihr wollt kämpfen? Dann kommt schon! Ich werde Euch zeigen, wie man kämpft!~

@35   = ~Schön, dann sei es eben so. Aber kommt dann nicht bettelnd angerannt, wenn der grässliche Säufer der einzige ist, der Euch noch helfen kann!~
@36   = ~Was stimmt mit Euch denn nicht, Ihr grosser Kerl? Warum schleppt Ihr diese Ratte mit Euch herum? Was solls... habt Ihr vielleicht etwas Kleingeld für mich?~

@37   = ~Nein, habe ich nicht. Ihr solltet besser von hier verschwinden, wenn Ihr nichts besseres zu tun habt, als zu betteln!~
@38   = ~Ihr seid zurück, um den alten Wimblie zu sehen? Yippiieee!~
