@0    = ~Har, har, har! Seht Euch das an!~
@1    = ~Hehe... heh... das ist.. ähh.. hehe... spassig.~
@2    = ~Seid Ihr nicht ganz richtig im Kopf? Warum schlagt Ihr dauernd auf diesen Kerl ein?~

@3    = ~Das sieht sehr spassig aus!~
@4    = ~Geht es Euch gut?~
@5    = ~Ich bin schon... ähh... richtig im Kopf. Er ist derjenige, der sich nicht rührt... ja... ausser, dass er gehauen wird.~

@6    = ~Ich schätze, Ihr habt Recht. Viel Spass noch!~

@7    = ~Ich glaube, dass er auch dann nichts tun würde, wenn Ihr aufhören würdet, ihn zu drangsalieren. Er sieht irgendwie krank aus.~
@8    = ~In Ordnung... Er sieht nicht stabil aus. Ihr schlagt ihn weiter und ich werde mich... dorthin begeben.~
@9    = ~Das ist aber nur EURE Meinung! Har, har!~
@10   = ~Jawohl! Seht, ich mache es noch einmal. Er macht absolut gar nichts!~
@11   = ~Mir geht es, ähh... hehe... gut. Seht, seht nur! Dieses Mal remple ich ihn!~
