@0    = ~Grüsse.~
@1    = ~Ähh.. Warum leuchtet Ihr?~
@2    = ~Aahhh! Ein Geist! lauft um Euer Leben!~
@3    = ~Grüsse. In der Tat.~
@4    = ~Ich bin ein Bote des Erzmagiers, Potencius. Er hat ein Angebot für Euch und möchte Euch sehen.~
@5    = ~Nein, ich glaube nicht. Diese Angebote bringen mir immer nur eine Menge Ärger ein.~
@6    = ~Ja, natürlich. Aber wo kann ich diesen Potencius finden?~
@7    = ~Wie Ihr wünscht. Ich werde hier sein, falls Ihr Eure Meinung ändern solltet.~
@8    = ~Ich werde hauptsächlich für Euren Transport sorgen. Seht Ihr diesen See, der hinter mir in den Hügeln liegt? Diejenigen, die ihn kennen, wissen, dass über ihm eine dicke Schicht aus Glas liegt.~
@9    = ~Ein Eingang zu einem Gasthaus, dem Gasthaus zum Sonnensee, liegt versteckt in den Felsen dieses Sees. Dort werdet Ihr Potencius finden. Er wird über Euren Besuch sehr erfreut sein.~
@10   = ~Um zu dem See zu gelangen, müsst Ihr mit mir sprechen. Ich werde Euch dorthin teleportieren, wenn Ihr es wünscht.~
@11   = ~Wollt Ihr vielleicht jetzt zu dem See gelangen?~
@12   = ~Ja, bringt mich zu dem See.~
@13   = ~Nein, in Moment nicht.~
@14   = ~Ich grüsse Euch nochmals.~
@15   = ~Seid Ihr bereit, den See zu verlassen?~
@16   = ~Ja, bringt mich hier weg.~
@17   = ~Nein, noch nicht.~
