@0    = ~Wollt Ihr, dass wir weitermachen, <CHARNAME>?~
@1    = ~Nein, es ist an der Zeit, dass wir getrennte Wege gehen.~
@2    = ~Ja, natürlich. Vergewissert Euch nur, dass Ihr Schritt haltet!~
@3    = ~Ich schätze, ich werde das Angebot von Potencius annehmen und sein Gasthaus zu meinem Heim machen.~
@4    = ~Dann geht zum Gasthaus Sonnensee zurück. Wenn wir Euch brauchen sollte, dann werden wir Euch dort treffen.~

@5    = ~Wartet ganz einfach hier, Vesine.~

@6    = ~Wenn man es näher betrachtet, bleibt in der Gruppe.~
@7    = ~Oh, gut... ja, lasst uns noch einmal losziehen!~
@8    = ~In Ordnung... denkt immer daran, ich werde hier sein, wenn es Euch nach weiteren Abenteuern dürstet!~
@9    = ~Wollt Ihr, dass ich mich wieder anschliesse, <CHARNAME>? Ich habe von der Oberfläche noch nicht genug gesehen.~
@10   = ~Nein, im Moment nicht.~
@11   = ~Sicher. Gehen wir!~
@12   = ~Grossartig! Ziehen wir los!~
