@0 = ~Ничего себе, это было неожиданно.~
@1 = ~Что за черт этот Робиллард?~
@2 = ~Я понятия не имею, но кажется, что охота за моей головой уже началась.~
@3 = ~Ты не сказал, что он будет последним?~
@4 = ~Они имеют другое мнение, если они думают, что они могут войти, так, как будто это простая задача.~
@5 = ~Я не могу знать ответ. Он был полон, но вряд ли имел большой список заклинаний с его именем и если меня ищут, тогда, я уверен, больше шансов быть нанятым.~
@6 = ~Кажется, что опять мне придется делать выбор.~
@7 = ~Я думаю правильно, но я боюсь, что он был испытателем. Он был завершен, но едва ли имел огромный каталог заклинаний с его именем и если я требуюсь, тогда больше шансов быть нанятым, я уверен.~
@8 = ~Что ты имеешь в виду?~
@9 = ~Нет, мне не из чего выбирать. Ты не сделал ничего неправильного, и я дам достойный ответ любому, кто станет на нашем пути. Можешь идти со мной.~
@10 = ~Ты подвергаешь нашу группу большой опасности. С тобой мы рискуем слишком многим. Лучше тебе идти собственной дорогой.~
@11 = ~Я рад, что ты так смотришь на вещи.~
@12 = ~Давай уже пойдем.~
@13 = ~Очень хорошо, я не могу винить тебя в твоем выборе, и благодарю тебя за предоставленный мне шанс. В свою очередь, я потороплюсь твою группу. Удачи тебе в твоих путешествиях, меня ты больше не увидишь.~
