@0     = ~Votre façon de voyager est choquante, et je ne prendrai plus part à vos aventures. Adieu infâme <GABBER>.~
@1     = ~Vous m'abandonnez et laissez Imoen en péril ?~
@2     = ~Je n'ai pas de place en ce moment, Kivan.~
@3     = ~Non, nous avons encore besoin ton arc.~
@4     = ~Alors je vais retourner à Umar et au village.~
@5     = ~D'accord, je connais le lieu et je saurais où vous trouver.~
@6     = ~Ce serait mieux pour Imoen que vous restiez ici.~
@7     = ~Alors, j'attendrai ici votre retour. Dépêchez-vous, je ne voudrais pas qu'il arrive du mal à Imoen.~
@8     = ~Vous souhaitez continuer, n'est-ce pas ?~
@9     = ~Oui, prenez votre arc et allons-y.~
@10    = ~Pas pour le moment, Kivan. Patientez encore.~
