@0     = ~Puis-je vous aider, étranger ?~ ~Puis-je vous aider, étrangère ?~
@1     = ~Tiens, tiens. Ça fait un bon moment que je ne vous avais pas vu.~
@2     = ~Qui êtes-vous, ami, je suis ici pour vérifier cette cabane.~
@3     = ~Serait-ce l'enfant de Bhaal avec qui j'ai partagé l'aventure de ma vie ?~
@4     = ~C'est ça, Kivan, c'est ça.~
@5     = ~On dirait que vous me croyiez mort ou disparu.~ ~On dirait que vous me croyiez morte ou disparue.~
@6     = ~J'ai entendu parler des événements soudains après votre titre proclamé, Héros de la Porte de Baldur. Il y avait des rumeurs, vous auriez disparu sans laisser de trace.~ ~J'ai entendu parler des événements soudains après votre titre proclamé, Héroïne de la Porte de Baldur. Il y avait des rumeurs, vous auriez disparu sans laisser de trace.~
@7     = ~Pas disparu, mais kidnappé.~ ~Pas disparue, mais kidnappée.~
@8     = ~Qui ferait une chose pareille ? Assurément Sarevok n'a pas survécu ?~
@9     = ~Il est mort, c'est vrai, mais quelqu'un d'autre me veut et détient déjà Imoen.~
@10    = ~Que croyez-vous ? Non, il semble que j'ai un nouveau chasseur à mes trousses, et il a capturé Imoen.~
@11    = ~Oh non. J'ai toujours eu un petit faible pour elle. Un acte de kidnapping aussi vil ne peut pas être toléré.~
@12    = ~Bien, peut-être pourriez-vous m'aider à arrêter ce maniaque ? Vos compétences à l'arc n'ont pas encore été battues à mes yeux, et votre loyauté est toujours sincère.~
@13    = ~Eh bien c'est bon à savoir, cependant j'ai des choses à faire pour le moment. Je reviendrai vous voir si nous avons besoin de votre aide, mon bon ami.~
@14    = ~Je serais honoré de reformer notre camaraderie jadis perdue, mais moi-aussi j'ai une tâche à accomplir.~
@15    = ~Parfait, nous nous aiderons mutuellement. Dites-moi ce dont vous avez besoin et nous nous en occuperons.~
@16    = ~Eh bien j'ai occupé ces derniers mois en tant que garde de carrosse personnel le long de la Côte des Epées.~
@17    = ~La paie était bonne et les kobolds, xvarts et autres bandits faciles à chasser, mais les orques ne s'effrayaient pas si facilement.~
@18    = ~Il y a juste quelques semaines, notre carrosse a été pris en embuscade par au moins quarante orques. Un bon nombre de shamans les accompagnaient, et en dépit de tous nos efforts, ils ont fini par maîtriser le carrosse et se sont enfuis avec l'or et sa maîtresse.~
@19    = ~Je suis Kivan, archer protecteur.~
@20    = ~Ça fait longtemps, alors mon ami. C'est moi, l'enfant de Bhaal et votre compagnon là-haut sur la Côte des Epées, il y a des mois.~
@21    = ~Les dieux seuls savent le sort qu'ils lui ont réservé, mais je me vengerai d'eux. Je les ai suivis dans ces collines où je les ai vus entrer dans une grotte. J'envisage de leur rendre la monnaie de la pièce aussitôt que possible...~
@22    = ~Où est la grotte ?~
@23    = ~A l'ouest d'ici.~
@24    = ~Alors dépêchons-nous.~
@25    = ~De retour, mon ami, besoin d'aide ?~ ~De retour, mon amie, besoin d'aide ?~
@26    = ~Peut-être plus tard, Kivan. Au revoir.~
@27    = ~Je ne pense pas, amoureux des arbres. A un de ces jours.~
@28    = ~J'en serai reconnaissant, en effet. Imoen a besoin de toute l'aide possible.~ ~J'en serai reconnaissante, en effet. Imoen a besoin de toute l'aide possible.~
@29    = ~Alors allions-nous et allons vaincre notre ennemi.~
@30    = ~Vous êtes revenu, ami. C'est bon de vous voir de nouveau.~ ~Vous êtes revenue, amie. C'est bon de vous voir de nouveau.~
@31    = ~Et vous aussi. Allons-y, nous avons grandement besoin de vous.~
@32    = ~C'est pareil pour nous, mais je dois y aller. A la prochaine, Kivan.~
@33    = ~Parfait. Nous nous aiderons mutuellement, <CHARNAME>.~
