DEFINE_ACTION_MACRO InstallSpecificContents
BEGIN
APPEND ~MASTAREA.2DA~
~DD3300   value
DD0200   value
DDCT03   value
DDC133   value
DDCT33   value
DD8000   value
DD9x00   value
DDC19X   value~
UNLESS ~DD3300~	

	INCLUDE ~%MOD_FOLDER%/Lib/Areas.tpa~
		
	COPY_EXISTING ~CYCCALI1.CRE~ 	~override~ WRITE_LONG 0x28 0xE000 // IC_CYCLOPS
	COPY_EXISTING ~CYCCALI2.CRE~ 	~override~ WRITE_LONG 0x28 0xE000 // IC_CYCLOPS
	COPY_EXISTING ~CYCCALI3.CRE~ 	~override~ WRITE_LONG 0x28 0xE000 // IC_CYCLOPS
	
	LAM TDDPatchAR1106Area	
	LAM TDDPatchDD8000Area	
	LAM TDDPatchDD8001Area
	
	ACTION_FOR_EACH area IN ~DD8000~ ~DD8001~ BEGIN		
		COPY_EXISTING ~%area%.are~ ~override~
			LPM SetAnimationsInCombatFlag
			READ_LONG 0x60 spawnersBaseOffset
			READ_LONG 0x64 spawnersCount
			// Disable max buggy spawners...
			FOR(i=0; i<%spawnersCount%; ++i) BEGIN
				WRITE_ASCII (%spawnersBaseOffset% + 0xc8*i + 0x18) ~~ #80
				WRITE_SHORT (%spawnersBaseOffset% + 0xc8*i + 0x86) 0
				WRITE_LONG (%spawnersBaseOffset% + 0xc8*i + 0x88) 0
			END		
	END		
	
	// Fixed/Tweaked .AREs
	COPY 	~%MOD_FOLDER%/%COMP_FOLDER%/ARE/DD3334.are~ 	~override~ // Fixed: phantom door removed
			~%MOD_FOLDER%/%COMP_FOLDER%/ARE/DD8001C.are~ 	~override~ // remove unused points of interest
		LPM SetAnimationsInCombatFlag			
				
	COPY_EXISTING ~DD3300.are~ ~override~
		SAY 0x1b88 @20085
		SAY 0x1c4c @20086
		SAY 0x1d10 @20087

	COPY_EXISTING 	~DD3300C1.are~  ~override~
					~DD3300CT.are~	~override~
		SAY 0x180 @20085
		SAY 0x244 @20086
		SAY 0x308 @20087	
		
	COPY_EXISTING ~DD3309.are~ ~override~
		WRITE_ASCII 0x94 ~~ #8 // clear area script
		
	ACTION_DEFINE_ASSOCIATIVE_ARRAY areas BEGIN
		AR1106CT => ARCT11
		DD0300CT => DDCT03
		DD0508C1 => DDC105
		DD1005CT => DDCT10
		DD1002C1 => DDC110
		DD1002X1 => DDX110
		DD1607C1 => DDC160
		DD3300C1 => DDC133
		DD3300CT => DDCT33
		DD3319C1 => DDC119
		DD3319CT => DDCT19
		DD8002ct => DDCT80
		DD9X00C1 =>	DDC19X
	END
	ACTION_PHP_EACH areas AS old => newname BEGIN			
		COPY ~override/%old%.are~ ~override/%newname%.are~		
		DELETE ~override/%old%.are~
	END			
			
	ACTION_IF FILE_EXISTS_IN_GAME ~MIELIKKI.itm~ THEN BEGIN
		COPY_EXISTING ~MIELIKKI.itm~ ~override~
			WRITE_SHORT 0x1C 5 // Fixed: set categorie to Arrows
	END
	
	// Invisible .CREs
	COPY	~override/BANINVI.cre~ ~override~
			~override/DEMNINVI.cre~ ~override~
			~override/DEMNINV2.cre~ ~override~
			~override/DROWINVI.cre~ ~override~
			~override/FLEEINV1.cre~ ~override~
			~override/FLEEINV2.cre~ ~override~
			~override/FLEEINV3.cre~ ~override~
			~override/GRAZINVI.cre~ ~override~
			~override/MAPRINVI.cre~ ~override~
			~override/ORGOINVI.cre~ ~override~
		SAY NAME1 #30
		SAY NAME2 #30
	
	COPY_EXISTING ~override/ZPRIZE4.cre~ ~override~	
		WRITE_SHORT 0x270 0x80 // Fixed: set allegiance to neutral
				
	LAM HandleSpellScrollsContract
	LAM HandleItemsContract
	LAM HandleCoreItemsContract
		
	EXTEND_TOP ~AR0020.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/tAR0020.baf~
	EXTEND_BOTTOM ~AR0406.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR0406.baf~	
	EXTEND_BOTTOM ~AR0904.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR0904.baf~	
	EXTEND_BOTTOM ~AR1000.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR1000.baf~			
	EXTEND_TOP ~AR1002.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/tAR1002.baf~	
	EXTEND_BOTTOM ~AR1005.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR1005.baf~
	EXTEND_BOTTOM ~AR1100.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR1100.baf~
	EXTEND_BOTTOM ~AR1106.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR1106.baf~
	EXTEND_BOTTOM ~AR2500.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR2500.baf~
	EXTEND_BOTTOM ~BALDUR.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bBALDUR.baf~
	
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~ 
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_RIATAVIN~ END
END


//=============================================================================
DEFINE_ACTION_MACRO HandleCoreItemsContract
BEGIN
	COPY ~%MOD_FOLDER%/_CORE/ItemsContract.2da~ ~%workspace%/%COMP_FOLDER%/CoreItemsContract.2da~
		COUNT_2DA_ROWS 7 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 7 resname				
			READ_2DA_ENTRY (count -1) 6 7 policy //undroppable column
			SET count = count -1
			
			TO_UPPER resname
			TO_UPPER policy
			SET customize = NOT (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SET replace = (~%customize%~ && NOT ~%undroppable%~)
			SPRINT newItem ~%policy%~
			PATCH_IF (~%undroppable%~)
				BEGIN SPRINT newItem ~SCRL75~ END
			
			PATCH_IF (~%customize%~) BEGIN
				INNER_ACTION BEGIN
					ACTION_MATCH ~%resname%~
					WITH
						~BLOOD~ 	
							BEGIN 
								ACTION_IF (~%replace%~) BEGIN COPY_EXISTING ~BGCTBOSS.cre~ ~override~ WRITE_ASCIIE 0x3E4 ~%newItem%~ #8 END 
								COPY_EXISTING ~DD8001D.are~ ~override~ WRITE_ASCIIE 0x3C8 ~%newItem%~ #8
							END
						~DEATHREB~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ ~override~ WRITE_ASCIIE 0x25C ~%newItem%~ #8 END
						~LOHVAR~ 	BEGIN COPY_EXISTING ~DD8001D.are~ ~override~ WRITE_ASCIIE 0x418 ~%newItem%~ #8 END
						~MAGBOTXX~ 	BEGIN ACTION_IF (~%replace%~)BEGIN COPY_EXISTING ~WARDWIZS.sto~ ~override~ WRITE_ASCIIE 0x230 ~%newItem%~ #8 END END
						~TROLSIND~ 	BEGIN ACTION_IF (~%replace%~)BEGIN COPY_EXISTING ~SANDRAIN.sto~ ~override~ WRITE_ASCIIE 0x690 ~%newItem%~ #8 END END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY
END

//=============================================================================
DEFINE_ACTION_MACRO HandleItemsContract
BEGIN
	COPY ~%MOD_FOLDER%/%COMP_FOLDER%/ItemsContract.2da~ ~%workspace%/%COMP_FOLDER%/ItemsContract.2da~
		COUNT_2DA_ROWS 7 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 7 resname
			READ_2DA_ENTRY (count -1) 6 7 policy //undroppable column
			SET count = count -1
			
			TO_UPPER resname
			TO_UPPER policy
			SET customize = NOT (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SPRINT newItem ~%policy%~
			PATCH_IF (~%undroppable%~)
				BEGIN SPRINT newItem ~SCRL75~ END
						
			PATCH_IF (~%customize%~) BEGIN
				INNER_ACTION BEGIN					
					ACTION_MATCH ~%resname%~
					WITH			
						~AEGISRNG~ 	BEGIN COPY_EXISTING ~CALITEMP.sto~ 	~override~ WRITE_ASCIIE 0x2C8 	~%newItem%~ #8 END
						~AMAUNMAC~ 	BEGIN COPY_EXISTING ~CALITEMP.sto~ 	~override~ WRITE_ASCIIE 0x31C 	~%newItem%~ #8 END
						~AMAROS~ 	BEGIN COPY_EXISTING ~DD7002.are~ 	~override~ WRITE_ASCIIE 0x1750 	~%newItem%~ #8 END
						~ARAMIS~ 	BEGIN COPY_EXISTING ~3307WIZ.sto~ 	~override~ WRITE_ASCIIE 0x1F8 	~%newItem%~ #8 END
						~ARQUINXX~ 	BEGIN COPY_EXISTING ~3314FRGE.sto~ 	~override~ WRITE_ASCIIE 0x428 	~%newItem%~ #8 END
						~BLADETRM~ 	BEGIN ACTION_IF NOT ~%undroppable%~ BEGIN COPY_EXISTING ~R800001.cre~ ~override~ WRITE_ASCIIE 0x3F8 ~%newItem%~ #8 END END
						~BONEMASK~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x2CC 	~%newItem%~ #8 END												
						~BOTABODE~  BEGIN COPY ~%workspace%/%COMP_FOLDER%/DD1002X1.baf~ ~%workspace%/%COMP_FOLDER%~ REPLACE_TEXTUALLY ~BOTABODE~ ~%newItem%~ END
						~CELEBRA~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x398 	~%newItem%~ #8 END
						~CERBSW2H~ 	BEGIN COPY_EXISTING ~DD7004.are~ 	~override~ WRITE_ASCIIE 0x84C 	~%newItem%~ #8 END
						~CREATE~ 	BEGIN COPY_EXISTING ~SANDRAIN.sto~ 	~override~ WRITE_ASCIIE 0x620 	~%newItem%~ #8 END
						~DAGGASP~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x3B4 	~%newItem%~ #8 END						
						~DHORNX~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x2B0 	~%newItem%~ #8 END
						~DIVER~ 	BEGIN COPY_EXISTING ~AR1106.are~ 	~override~ WRITE_ASCIIE 0xE84 	~%newItem%~ #8 END						
						~ELVHUNTB~ 	BEGIN COPY_EXISTING ~DD7002.are~ 	~override~ WRITE_ASCIIE 0x1764 	~%newItem%~ #8 END
						~ELSHUKAR~  BEGIN COPY ~%workspace%/%COMP_FOLDER%/DD1002X1.baf~ ~%workspace%/%COMP_FOLDER%~ REPLACE_TEXTUALLY ~ELSHUKAR~ ~%newItem%~ END
						~ENTROBE~ 	BEGIN COPY_EXISTING ~3307WIZ.sto~ 	~override~ WRITE_ASCIIE 0x214 	~%newItem%~ #8 END
						~FLAMPLAT~ 	BEGIN COPY_EXISTING ~3314FRGE.sto~ 	~override~ WRITE_ASCIIE 0x47C 	~%newItem%~ #8 END
						~GHARBOOT~ 	BEGIN COPY_EXISTING ~SANDRAIN.sto~ 	~override~ WRITE_ASCIIE 0x63C 	~%newItem%~ #8 END
						~GHARSW~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x3D0 	~%newItem%~ #8 END
						~GLORY~ 	BEGIN ACTION_IF NOT ~%undroppable%~ BEGIN COPY_EXISTING ~R800001.cre~ ~override~ WRITE_ASCIIE 0x3E4 ~%newItem%~ #8 END END
						~HAMFORCE~ 	BEGIN COPY_EXISTING ~3314FRGE.sto~ 	~override~ WRITE_ASCIIE 0x444 	~%newItem%~ #8 END
						~IOUNX3~ 	BEGIN COPY_EXISTING ~DD7001.are~ 	~override~ WRITE_ASCIIE 0x8F8 	~%newItem%~ #8 END
						~IOUNX7~ 	BEGIN COPY_EXISTING ~CALITEMP.sto~ 	~override~ WRITE_ASCIIE 0x2E4 	~%newItem%~ #8 END
						~IOUNX8~ 	BEGIN COPY_EXISTING ~CALITEMP.sto~ 	~override~ WRITE_ASCIIE 0x300 	~%newItem%~ #8 END
						~MALICE~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x294 	~%newItem%~ #8 END
						~MARKBOWX~ 	BEGIN COPY_EXISTING ~CALIMART.sto~ 	~override~ WRITE_ASCIIE 0x770 	~%newItem%~ #8 END
						~MIELIKKI~ 	BEGIN COPY_EXISTING ~3314FRGE.sto~ 	~override~ WRITE_ASCIIE 0x498 	~%newItem%~ #8 END
						~MONGOVE~ 	BEGIN COPY_EXISTING ~3314FRGE.sto~ 	~override~ WRITE_ASCIIE 0x460 	~%newItem%~ #8 END
						~MOORSX~ 	BEGIN COPY_EXISTING ~SANDRAIN.sto~ 	~override~ WRITE_ASCIIE 0x658 	~%newItem%~ #8 END
						~ORRSHLD~ 	BEGIN COPY_EXISTING ~CALITEMP.sto~ 	~override~ WRITE_ASCIIE 0x338 	~%newItem%~ #8 END
						~ROBE2~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x278 	~%newItem%~ #8 END
						~SHLDGRAZ~ 	BEGIN ACTION_IF NOT ~%undroppable%~ 
										BEGIN 
											COPY_EXISTING ~GRAZZT01.cre~ 	~override~ WRITE_ASCIIE 0x660 ~%newItem%~ #8 
											COPY_EXISTING ~GRAZZT02.cre~ 	~override~ WRITE_ASCIIE 0x660 ~%newItem%~ #8 
										END	
									END
						~SILBLADE~  BEGIN COPY ~%workspace%/%COMP_FOLDER%/DD1002X1.baf~ ~%workspace%/%COMP_FOLDER%~ REPLACE_TEXTUALLY ~SILBLADE~ ~%newItem%~ END
						~SHOON~ 	BEGIN COPY_EXISTING ~DD7001.are~ 	~override~ WRITE_ASCIIE 0x920 	~%newItem%~ #8 END
						~STARYM~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x408 	~%newItem%~ #8 END
						~SW1HGRAZ~ 	BEGIN ACTION_IF NOT ~%undroppable%~ 
										BEGIN 
											COPY_EXISTING ~GRAZZT01.cre~ 	~override~ 
												WRITE_ASCIIE 0x688 ~%newItem%~ #8 
												WRITE_ASCIIE 0x69C ~%newItem%~ #8 
												WRITE_ASCIIE 0x6B0 ~%newItem%~ #8 
												WRITE_ASCIIE 0x6C4 ~%newItem%~ #8 
											COPY_EXISTING ~GRAZZT02.cre~ 	~override~ 
												WRITE_ASCIIE 0x688 ~%newItem%~ #8 
												WRITE_ASCIIE 0x69C ~%newItem%~ #8 
												WRITE_ASCIIE 0x6B0 ~%newItem%~ #8 
												WRITE_ASCIIE 0x6C4 ~%newItem%~ #8
										END	
									END
						~SWZZZ1~ 	BEGIN COPY_EXISTING ~CALIMART.sto~ 	~override~ WRITE_ASCIIE 0x71C 	~%newItem%~ #8 END
						~SWZZZ2~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x3EC 	~%newItem%~ #8 END
						~USHLD3B~ 	BEGIN COPY_EXISTING ~DD7004.are~ 	~override~ WRITE_ASCIIE 0x8C4 	~%newItem%~ #8 END
						~UMSTR5A~ 	BEGIN COPY_EXISTING ~CALIMART.sto~ 	~override~ WRITE_ASCIIE 0x754 	~%newItem%~ #8 END						
						~WYVCROWN~ 	BEGIN COPY_EXISTING ~DRAGGREN.cre~ 	~override~ WRITE_ASCIIE 0x58C 	~%newItem%~ #8 END						
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY	
END


//=============================================================================
DEFINE_ACTION_MACRO HandleSpellScrollsContract
BEGIN
	COPY ~%MOD_FOLDER%/_CORE/SpellScrollsContract.2da~ ~%workspace%/%COMP_FOLDER%/SpellScrollsContract.2da~
		COUNT_2DA_ROWS 8 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 8 resname				
			READ_2DA_ENTRY (count -1) 6 8 policy
			SET count = count -1
				
			TO_UPPER resname	
			TO_UPPER policy	
			SET customize = NOT (~%policy%~ STRING_EQUAL ~+~ || ~%policy%~ STRING_EQUAL ~++++++++~)	
			SET undroppable = (~%policy%~ STRING_EQUAL ~.~)
			SET replace = (~%customize%~ && NOT ~%undroppable%~)
			SPRINT newItem ~%policy%~
			PATCH_IF (~%undroppable%~)
				BEGIN SPRINT newItem ~SCRL75~ END
			
			PATCH_IF ~%customize%~ BEGIN
				INNER_ACTION BEGIN
					ACTION_MATCH ~%resname%~
					WITH
						~SCRM104~	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x424 	~%newItem%~ #8 END
						~SCRX1~ 	
							BEGIN 
								COPY_EXISTING ~3307WIZ.sto~ 	~override~ WRITE_ASCIIE 0x188 	~%newItem%~ #8
								COPY_EXISTING ~WARDWIZS.sto~ 	~override~ WRITE_ASCIIE 0x188 	~%newItem%~ #8
							END
						~SCRX9~		BEGIN COPY_EXISTING ~AR1106.are~ 	~override~ WRITE_ASCIIE 0xE98 	~%newItem%~ #8 END
						~SCRX15~	BEGIN COPY_EXISTING ~3307WIZ.sto~ 	~override~ WRITE_ASCIIE 0x1A4 	~%newItem%~ #8 END
						~SCRX17~ 	BEGIN COPY_EXISTING ~3307WIZ.sto~ 	~override~ WRITE_ASCIIE 0x1C0 	~%newItem%~ #8 END
						~SCRX19~ 	BEGIN COPY_EXISTING ~WARDWIZS.sto~ 	~override~ WRITE_ASCIIE 0x1A4 	~%newItem%~ #8 END
						~SCRX20~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x4B0 	~%newItem%~ #8 END
						~SCRX21~ 	BEGIN COPY_EXISTING ~DD8001D.are~ 	~override~ WRITE_ASCIIE 0x404 	~%newItem%~ #8 END						
						~SCRX24~ 	BEGIN COPY_EXISTING ~DD8001D.are~ 	~override~ WRITE_ASCIIE 0x454 	~%newItem%~ #8 END
						~SCRX26~ 	BEGIN COPY_EXISTING ~3307WIZ.sto~ 	~override~ WRITE_ASCIIE 0x1DC 	~%newItem%~ #8 END
						~SCRX27~ 	BEGIN COPY_EXISTING ~WARDWIZS.sto~ 	~override~ WRITE_ASCIIE 0x214 	~%newItem%~ #8 END
						~SCRX28~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x304 	~%newItem%~ #8 END
						~SCRX33~ 	BEGIN COPY_EXISTING ~WARDWIZS.sto~ 	~override~ WRITE_ASCIIE 0x1F8 	~%newItem%~ #8 END
						~SCRX34~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x320 	~%newItem%~ #8 END
						~SCRX35~ 	BEGIN COPY_EXISTING ~DD7001.are~ 	~override~ WRITE_ASCIIE 0x934 	~%newItem%~ #8 END
						~SCRX36~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x33C 	~%newItem%~ #8 END
						~SCRX37~ 	BEGIN COPY_EXISTING ~DDRAGBRW.cre~ 	~override~ WRITE_ASCIIE 0x66C 	~%newItem%~ #8 END
						~SCRX39~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x478 	~%newItem%~ #8 END
						~SCRX42~ 	BEGIN COPY_EXISTING ~DRAGGOLD.cre~ 	~override~ WRITE_ASCIIE 0x564 	~%newItem%~ #8 END
						~SCRX43~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x494 	~%newItem%~ #8 END
						~SCRX46~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x440 	~%newItem%~ #8 END
						~SCRX48~ 	BEGIN COPY_EXISTING ~DD8001D.are~ 	~override~ WRITE_ASCIIE 0x440 	~%newItem%~ #8 END
						~SCRX49~ 	BEGIN COPY_EXISTING ~DDRAGBRW.cre~ 	~override~ WRITE_ASCIIE 0x658 	~%newItem%~ #8 END
						~SCRX53~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x358 	~%newItem%~ #8 END
						~SCRX55~ 	BEGIN COPY_EXISTING ~DRAGGREN.cre~ 	~override~ WRITE_ASCIIE 0x578 	~%newItem%~ #8 END
						~SCRX56~ 	BEGIN COPY_EXISTING ~DUEGSAL3.sto~ 	~override~ WRITE_ASCIIE 0x2E8 	~%newItem%~ #8 END
						~SCRX57~ 	BEGIN COPY_EXISTING ~RAZAK01.sto~ 	~override~ WRITE_ASCIIE 0x45C 	~%newItem%~ #8 END
						~SCRX58~ 	BEGIN COPY_EXISTING ~DRAGGOLD.cre~ 	~override~ WRITE_ASCIIE 0x550 	~%newItem%~ #8 END
						~SCRX65~ 	BEGIN COPY_EXISTING ~DD7002.are~ 	~override~ WRITE_ASCIIE 0x187C	~%newItem%~ #8 END
						~SCRX67~ 	BEGIN COPY_EXISTING ~DRAGGREN.cre~ 	~override~ WRITE_ASCIIE 0x564 	~%newItem%~ #8 END
						~SCRX72~ 	BEGIN COPY_EXISTING ~WARDWIZS.sto~ 	~override~ WRITE_ASCIIE 0x1DC	~%newItem%~ #8 END
						~SCRX74~ 	BEGIN COPY_EXISTING ~WARDWIZS.sto~ 	~override~ WRITE_ASCIIE 0x1C0	~%newItem%~ #8 END
						~SCRX76~ 	BEGIN COPY_EXISTING ~CALIMART.sto~ 	~override~ WRITE_ASCIIE 0x6E4	~%newItem%~ #8 END
						~SCRX77~ 	BEGIN COPY_EXISTING ~CALIMART.sto~ 	~override~ WRITE_ASCIIE 0x700	~%newItem%~ #8 END
						~SCRX81~ 	BEGIN COPY_EXISTING ~CALIMART.sto~ 	~override~ WRITE_ASCIIE 0x6C8	~%newItem%~ #8 END
						DEFAULT			
					END
				END
			END
		END
	BUT_ONLY	
END

//=============================================================================
DEFINE_ACTION_MACRO TDDPatchDD8000Area
BEGIN
	COPY ~TDD/ARE/DD8000.are~ ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type         		= 2    						
			fj_box_left     		= 3871                      
			fj_box_top      		= 3702                      
			fj_box_right    		= 3971                      
			fj_box_bottom   		= 3802                      
			fj_cursor_idx           = 34							
			fj_flags                = 0x00000004                
			fj_loc_x				= 3921                      
			fj_loc_y				= 3752                       
			fj_vertex_0     		= 3871 + (3702 << 16)  
			fj_vertex_1     		= 3971 + (3702 << 16)  
			fj_vertex_2     		= 3971 + (3802 << 16)  
			fj_vertex_3     		= 3871 + (3802 << 16)  
			STR_VAR                                             
			fj_structure_type   = region                        
			fj_name             = Tran8001                      
			fj_destination_area	= DD8001                        
			fj_destination_name = EXIT8000                      
		END
		LPF fj_are_structure
			INT_VAR
			fj_loc_x       = 3921 
			fj_loc_y       = 3752 
			fj_orientation = 8
			STR_VAR
			fj_structure_type = entrance
			fj_name           = EXIT8001
		END
END

 //=============================================================================
DEFINE_ACTION_MACRO TDDPatchDD8001Area
BEGIN
	COPY ~TDD/ARE/DD8001.are~           ~override~
		LPF fj_are_structure
			INT_VAR
			fj_type         		= 2    						
			fj_box_left     		= 461                        
			fj_box_top      		= 62                         
			fj_box_right    		= 561                        
			fj_box_bottom   		= 162                        
			fj_cursor_idx           = 34							
			fj_flags                = 0x00000004                
			fj_loc_x				= 511                      
			fj_loc_y				= 112                       
			fj_vertex_0     		= 461 + (62  << 16)  
			fj_vertex_1     		= 561 + (62  << 16)  
			fj_vertex_2     		= 561 + (162 << 16)  
			fj_vertex_3     		= 461 + (162 << 16)  
			STR_VAR                                             
			fj_structure_type   = region                        
			fj_name             = Tranc020                      
			fj_destination_area	= DD8000                        
			fj_destination_name = EXIT8001                      
		END
		LPF fj_are_structure
			INT_VAR
			fj_loc_x       = 511 
			fj_loc_y       = 112 
			fj_orientation = 14
			STR_VAR
			fj_structure_type = entrance
			fj_name           = EXIT8000
		END
END

//=============================================================================
DEFINE_ACTION_MACRO TDDPatchAR1106Area
BEGIN
	COPY_EXISTING ~AR1106.ARE~  ~override~
		LPM SetAnimationsInCombatFlag
	READ_SHORT  0x48 "flags"
	WRITE_SHORT 0x48 ("%flags%" BOR 0x0020)  //Setting Dungeon flag
	
	READ_LONG  0x70  "cont_offset"
	READ_SHORT 0x74  "cont_num"
	READ_SHORT 0x76  "items_num"
	READ_LONG  0x78  "items_offset"
	SET "first_item"=0
	SET "items"=0
	SET "one"=0
	SET "two"=0
	FOR( cnt=0; cnt<"%cont_num%"; cnt=cnt+1 ) BEGIN  //containers loop
		READ_ASCII ("%cont_offset%"+0xc0*cnt)       "cont_name" (11)
		PATCH_IF (("%cont_name%" STRING_COMPARE_CASE "Container 2")=0) BEGIN
			READ_LONG ("%cont_offset%"+0xc0*cnt+0x40)  "first_item"
			READ_LONG ("%cont_offset%"+0xc0*cnt+0x44)  "items"
		END
	END
	PATCH_IF ("%items%">0 ) BEGIN
	FOR( cnt=0; cnt<"%items%"; cnt=cnt+1 ) BEGIN       //items loop
		READ_ASCII ("%items_offset%"+0x14*(cnt+"%first_item%")) "name"
		PATCH_IF ( ("%name%" STRING_COMPARE_CASE "AX1H04")=0 AND "%one%"=0 ) BEGIN
			WRITE_ASCII ("%items_offset%"+0x14*(cnt+"%first_item%"))     "DIVER" #8 //replacing item
			WRITE_SHORT ("%items_offset%"+0x14*(cnt+"%first_item%")+0xa) 0
			SET "name"=1
			SET "one"=1
		END
		PATCH_IF ( ("%name%" STRING_COMPARE_CASE "AX1H04")=0 AND "%two%"=0 ) BEGIN
			WRITE_ASCII ("%items_offset%"+0x14*(cnt+"%first_item%"))     "SCRX9" #8 //replacing item
			WRITE_SHORT ("%items_offset%"+0x14*(cnt+"%first_item%")+0xa) 0
			SET "two"=1
		END
	END
END
	BUT_ONLY_IF_IT_CHANGES //********************************************************  ~AR1106.are~

END
