@0    = ~Entonces, ¿cuánto dijeron los magos que recibiríamos por esto?~
@1    = ~¡Bah! Eso no es suficiente para ir tras ese mago. Nadie lo ha visto en veinte años.~
@2    = ~Quizás deberíamos aceptar la oferta del otro individuo... ese tal Weslun Tane.~
@3    = ~Alto, ¡¿quién anda ahí?! Giron, coged vuestra espada; creo que he oído algo. Lo último que necesitamos aparte de la caza de ese mago son más problemas.~
@4    = ~Ese soy yo, Potencius. ¿Os atrevéis a darme caza? ¡Os mataré con una sola palabra!~
@5    = ~Soy <CHARNAME>, al servicio de Potencius. Cejaréis de perseguirlo ahora, a menos que queráis enfrentaros a mí.~
@6    = ~¡Sólo es un gato!~
@7    = ~No necesitáis saber mi nombre ya que moriréis en tan solo unos instantes. ¡Desenfundad vuestro acero!~
@8    = ~¡Maldito! Berun, ¿el aventurero se ajusta a la descripción?~
@9    = ~De acuerdo, entonces... ¡Eh, vos! ¿Por qué teníais que venir y asustarnos de esa manera? Da igual, ¿habéis visto algún mago por aquí? Tenemos noticias de que uno reside en esta zona.~
@10   = ~No. Sólo he tropezado con unos ankhegs y algunos campesinos.~
@11   = ~Sí, vi uno... posee una posada escondida en esas montañas cruzando el lago. Pero ha protegido la entrada no dejar entrar a mercenarios.~
@12   = ~Bien, bien... eso es lo que estaba pensado. Adelante, pero intentad no permanecer por aquí demasiado tiempo.~
@13   = ~¿De verdad? Hum... ¿queréis una parte del negocio entonces?~
@14   = ~Dijísteis que encontrásteis al mago... eso significa que podéis llegar hasta él. Bien, aquí... aquí tengo una carta escrita por los magos encapuchados. El mago creerá que estamos muertos si tenéis esto.~
@15   = ~Obligadle a quitar las defensas, y asaltaremos la posada. ¿Lo entendéis? ¿Lo haréis?~
@16   = ~Claro, suena genial. Iré a hablar con él ahora mismo.~
@17   = ~En realidad, ahora mismo estoy al servicio de Potencius. Tenemos vuestra eliminación en nuestra agenda, y no dejamos las tareas sin acabar.~
@18   = ~Parece que esto va a ser más fácil de lo que pensamos, ¿eh? Estaremos esperando fuera de la posada. Salís y nos decís cuándo podemos entrar.~
@19   = ~Ja, ja... ¿Oíste eso? ¡Los pequeños aventureros quieren pelea! ¡Démosles lo que quieren!~
@20   = ~Hum... eh...~
@21   = ~Oh, ¡venga, chicos! ¡No parece tan duro! ¡Enseñémosle de lo qué estamos hechos!~
@22   = ~Lo, uh... siento. En realidad no queremos, hum... mata...ros . Sí, ahora mismo regresábamos... de vuelta a Athkatla.~
@23   = ~Alto, ¿dónde creéis que vais? No tolero mercenarios, y vosotros no seréis la excepción.~
@24   = ~¡Tirad vuestras armas y corred! ¡Salid de aquí y no volváis!~
@25   = ~¡Ep! ¡Parece que tendremos que pelear con ellos!~
@26   = ~S-sí... ¡Sí, SEÑOR! Va-vamos, chicos. Salgamos de aquí.~
@27   = ~¿Ha quitado el mago sus defensas? ¿Es seguro entrar?~
@28   = ~Sí, ya no hay protecciones. Vamos.~
@29   = ~Le dije que os había tendido una trampa, así que preparaos. Os atacará en cuanto entréis.~
@30   = ~No, aún no ha retirado las protecciones. Un poco de paciencia. Las quitará pronto.~
@31   = ~De acuerdo, chicos y, uhh... chicas... ¡en marcha!~
@32   = ~¡Los gatos no hablan!~
@33   = ~¡Sí que lo hacen!~
@34   = ~Aquí me tenéis. No soy un gato; soy <CHARNAME>.~
@35   = ~¡Oye, Giron! Por allí... es uno de los locos.~
@36   = ~No estoy loco. Soy un desafío social.~
~No estoy loca. Soy un desafío social.~
@37   = ~Algunas personas sencillamente NO tienen sentido del humor.~
@38   = ~Maldita sea, estás en lo cierto, ¡estoy loco! ¡Eehee! ¡Buh! ¡Bleduda!~
~Maldita sea, estás en lo cierto, ¡estoy loca! ¡Eehee! ¡Buh! ¡Bleduda!~
@39   = ~Puedo verlo. De todas formas, ¿habéis visto algún mago por aquí? Tenemos noticias de que uno reside por esta zona.~
@40   = ~De acuerdo, chicos. Coged vuestras armas. Parece que tendremos que acabar con su sufrimiento.~
@41   = ~¡Hay gente que no sabe cuándo tiene que cerrar la boca! ¡A por ellos, Giron!~
