@0    = ~Hola... habéis logrado entrar, ¿uh? Ultimamente dejan entrar más y más vagabundos.~
@1    = ~¿Insinúais que soy un vagabundo?~
~¿Insinúais que soy una vagabunda?~
@2    = ~Callaos, paleto grangrenoso.~
@3    = ~Parece que podríai necesitar algo de oro. Aquí tenéis esto.~
@4    = ~Eso es lo que vos sois, ¿no? Estáis todo sucio y oleis raro.~
~Eso es lo que vos sois, ¿no? Estáis toda sucia y oleis raro.~
@5    = ~Vaya, con que huelo a... oh, esperad. Tenéis razón.~
@6    = ~¡No, no soy un vagabundo! ¡Si alguien en esta posada huele peor que el trasero de una mole sombría, ese sois vos!~
~¡No, no soy una vagabunda! ¡Si alguien en esta posada huele peor que el trasero de una mole sombría, ese sois vos!~
@7    = ~Sí, lo soy. ¿Tenéis algo de dinero que pueda... er... pediros prestado? Como véis, me estoy muriendo de hambre.~
@8    = ~¡Maldita sea, claro que tengo razón! Y ahora me váis a dar algo de dinero ¿o qué?~
@9    = ~No, no obtendréis ni una pieza de mí.~
@10   = ~Aquí tenéis 20 piezas de oro. Ahora dejadme solo.~
~Aquí tenéis 20 piezas de oro. Ahora dejadme sola.~
@11   = ~No os daré nada... a menos que queráis que os dé dolor. Eso se podría arreglar.~
@12   = ~¡Estirado! ¡Largáos de aquí si no queréis darme nada!~
~¡Estirada! ¡Largáos de aquí si no queréis darme nada!~
@13   = ~¡Ahí está! ¡Eso es de lo que estaba hablando! Acabáis de hacer un buen amigo.~
@14   = ~Estoy dando saltando de alegría. Literalmente.~
@15   = ~Genial, ahora iros.~
@16   = ~Vaya, no hay necesidad de ser sarcástico. Necesitáis trabajar esas aptitudes sociales que tenéis.~
~Vaya, no hay necesidad de ser sarcástica. Necesitáis trabajar esas aptitudes sociales que tenéis.~
@17   = ~Sin problemas. Regresad para charlar con el viejo Wimblie cuando queráis, ¿me oís?~
@18   = ~No ando buscando nada de dolor. Dejad esas armas en vuestros cintos que es a donde pertenecen.~
@19   = ~Jejeje... entonces supongo ya le habréis olido el trasero a alguna mole sombría. Ja, ja, ja...~
@20   = ~Ya os he aguantado bastante. Es hora de que me deshaga de vuestra patética e inútil vida.~
@21   = ~A decir verdad, lo hice. ¿Acaso queréis hacer algo de ello?~
@22   = ~Realmente me dais asco. Adiós.~
@23   = ~Sí, lo hice... pero, guau... mirad qué hora es. Tengo que irme.~
@24   = ~Err... ¿qué? ¿Queréis matarme? Jaa, jaa... jaa.. esperad... vais en serio, ¿no es así? Oh mierda. ¡Es hora de irse a las colinas!~
@25   = ~Sí. Claro que sí asquerosos huele culos de moles sombrías. ¿Sois un pervertido o algo así?~
~Sí. Claro que sí asquerosos huele culos de moles sombrías. ¿Sois una pervertida o algo así?~
@26   = ~Os habéis pasado de la raya. vuestra sangre pronto manchará ese suelo.~
@27   = ~No, no soy ningún pervertido. Asi que por favor, dejadme antes de que mi ire me doblegue ante ese comentario~
~No, no soy ninguna pervertida. Asi que por favor, dejadme antes de que mi ire me doblegue ante ese comentario~
@28   = ~Sí, soy un pervertido.~
~Sí, soy una pervertida.~
@29   = ~¡Bienvenido al club entonces! Quedáos, ¡seremos grandes amigos!~
@30   = ~¿Me estáis llamando gangrenoso? Puedo que sea un paleto, pero no tengo nada de esa pudridez.~
@31   = ~Sí, lo hago. Los paletos gangrenosos me molestan. No sois diferente.~
@32   = ~Aquí tenéis 20 piezas de oro. Ahora dejadme.~
@33   = ~Lo que sea. Sólo iros.~
@34   = ~¡Esas palabras son duras! ¿Queréis pelea? ¡Pues venid entonces! ¡Os mostraré cómo pelamos en el campo!~
@35   = ~Bueno, que sea así. ¡Pero no me vengáis pidiendome cuando el paleto podrido sea el único que pueda ayudaros!~
@36   = ~¿Hay algo mal con vos, socio? ¿Por qué lleváis encima esa rata? No importa... ¿me daréis algo de dinero o no?~
@37   = ~No, claro que no. ¡Largaos fuera de aquí si no tenéis nada mejor que hacer que pedir!~
@38   = ~¿Regresáis a ver a Wimblie? ¡Güei!~
