@0    = ~¡Ja, ja, ja! ¡Mirad esto!~
@1    = ~Jeje... je... esto es.. uhh.. jeje... divertido.~
@2    = ~¿Sois un retrasado mental? ¿Por qué persistís en molestar a ese chico?~
@3    = ~¡Eso parece divertido!~
@4    = ~¿Estáis bien?~
@5    = ~No soy... uhh... retrasado. Es él quien no están haciendo nada... sí... aparte de ser molestado.~
@6    = ~Supongo que estáis en lo cierto. ¡Entonces de acuerdo, ocupáos de él!~
@7    = ~No creo que él estuviera haciendo nada si paráis de molestarle. Parece que está enfermo.~
@8    = ~De acuerdo... No parece estable. Seguid golpeándole, y yo estaré de pie... allí.~
@9    = ~¡Bueno, esa es VUESTRA opinión! ¡Ja, ja!~
@10   = ~¡Sí! Mirad, lo haré de nuevo. ¡No hace ná!~
@11   = ~Estoy, uhh... jeje... Bien. ¡Mirad, mirad! ¡Le atizaré esta vez!~
