@0    = ~Saludos.~
@1    = ~Umm... ¿Por qué brilláis?~
@2    = ~¡Aahhh! ¡Es un fantasma! ¡Que cada uno corra por su vida!~
@3    = ~Saludos.~
@4    = ~Yo soy un mensajero del archimago Potencius. Él tiene una oferta para vos si queréis ir a verlo.~
@5    = ~No, creo que no. Estos ofrecimientos siempre se terminan volviendo todo un mundo de problemas.~
@6    = ~Sí, por supuesto. ¿Pero dónde puedo encontrar a Potencius?~
@7    = ~Como deseéis. Estaré aquí por si cambiáis de opinión.~
@8    = ~Os proporcionaré transporte para la mayor parte del camino. ¿Veís ese lago justo sobre las colinas detrás de mí? Para aquellos que saben de su existencia, allí hay una gruesa capa de cristal que abarca toda la superficie.~
@9    = ~Es una entrada a una posada, la Posada del Lago del Sol, que se encuentra escondida en las rocas en el lado más alejado de ese lago. Allí encontraréis a Potencius. Él estará muy complacido con vuestra visita.~
@10   = ~Pero para llegar al lago debéis hablar conmigo. Yo os teleportaré con seguridad sobre el cristal si lo deseáis.~
@11   = ~¿Deseáis ir al lago ahora?~
@12   = ~Si, llevadme al lago.~
@13   = ~No, no quiero ir ahora.~
@14   = ~Saludos de nuevo.~
@15   = ~¿Estáis listos para dejar el lago?~
@16   = ~Sí, sacadme de aquí.~
@17   = ~No, aún no.~
@18   = ~The Lake~
@19   = ~Sunlake Inn~
