@0    = ~Uh-hum... hola.~
@1    = ~¿Quién sois vos?~
@2    = ~¿Cómo os llamais, muchacha? ¡Hablad!~
@3    = ~Parecéis bastante nerviosa. ¿Estáis bien?~
@4    = ~Yo... yo soy Vesine. Potencius me ofreció un hogar aquí.~
@5    = ~¿Es que no tenéis un hogar propio?~
@6    = ~¿No es agradable? No hay duda de que estuvísteis de acuerdo, así podréis ratear su comida y magia.~
@7    = ~Sí... bueno, no. Yo solía tener un hogar... pero esos días ya pasaron. Mi preciosa agua... pasó.~
@8    = ~Esperad un minuto... ¡vuestra piel es azul!~
@9    = ~Hmm... piel azulada, agua... ¡debéis ser una elfa acuática! Vuestra especie es muy escasa y rara en la tierra. ¿Cómo llegásteis aquí?~
@10   = ~Agua... bueno, eso explica porqué habéis escogido este sitio como hogar.~
@11   = ~S-sí... lo es. Soy una elfa del mar. Yo... yo no deseo estar en esta posada. Estoy buscando algo que hacer por mí misma. ¿Tal vez salir a la aventura? ¿Como vos?~
@12   = ~Alto ahí... las aventuras son sólo para aquellos que pueden desenvolverse. Vos no parecéis estar preparada para ese desafío.~
@13   = ~¡Estaríais muerta en diez minutos si viniérais conmigo! No, no apostaré por ello. Eso nunca pasará.~
@14   = ~Muy bien. Contadme lo que podéis hacer.~
@15   = ~¡Sí lo estoy! ¡No tenéis ni idea de lo que he tenido que superar! ¿¡Cómo podéis saberlo?! ¡Soy una druida del agua, y puedo desenvolverme mucho mejor de lo que parecéis creer!~
@16   = ~Erm... Yo... yo lo lamento. Perdí la cabeza por un instante... perdonadme. Sólo deseo aventurarme... preferiblemente con un héroe como vos. ¿Qué decís?~
~Erm... Yo... yo lo lamento. Perdí la cabeza por un instante... perdonadme. Sólo deseo aventurarme... preferiblemente con una heroina como vos. ¿Qué decís?~
@17   = ~No quiero a alguien con una personalidad tan cambiante en mi grupo. Adiós.~
@18   = ~Venid entonces. Sois bienvenida a acompañarnos.~
@19   = ~Lo siento, pero no tengo espacio para vos. Veré si más adelante puedo llevaros.~
@20   = ~¡Yo... no tengo una personalidad cambiante! Pero os corresponde a vos decidir... permaneceré aquí por si cambiáis de idea... Yo... no importa.~
@21   = ~¿En... en serio? ¡Gracias! ¡No puedo agradecéroslo lo suficiente! Marchemonos... ¡os mostraré lo que puedo hacer!~
@22   = ~(*Suspiro*)... Muy bien. Es comprensible... ¡pero aseguraos de regresar!~
@23   = ~¡Cómo os atrevéis a decir eso! ¡No tenéis ni idea de lo que he tenido que superar! ¿¡Cómo podéis saberlo?! ¡Soy una druida del agua, y puedo desenvolverme mucho mejor de lo que parecéis creer!~
@24   = ~Soy una druida. Una druida acuática. Muy pocos en mi tierra pueden hacer lo que yo puedo con el agua, pero los druidas del bosque nunca me aceptarán en sus círculos.~
@25   = ~Parecéis bastante útil. Si lo deseáis, sois bienvenida a uniros a mí.~
@26   = ~¿Druida? Eh... No, no necesito ningún druida en mi grupo. Adiós.~
@27   = ~Yo... yo fui abandonada. Mis compañeros y yo estábamos en un expedición comercial en la superfície.~
@28   = ~Estábamos caminando por un sendero a través de la foresta, deteniendonos con frecuencia en los arroyos. Al parecer, unos bandidos nos vieron. No sé los demás también, pero yo tenía la sensación de que alguien nos seguía.~
@29   = ~En mitad de la nada, nos emboscaron. Mis compañeros dejaron inconscientes a la mayoría de los bandidos y corrieron para ocultarse. Pero... yo fui la primera en caer. El bandido me golpeó detrás de la cabeza con algo duro.~
@30   = ~Fui derribada y caí al suelo. Mi grupo se escapó pensando que estaba con ellos.~
@31   = ~Cuando vine en sí, los captores me habían encadenado y me estaban cargando. Poco había que yo pudiera hacer.~
@32   = ~Gracias a los dioses ese día había un mago bueno en el camino... él me compró a los bandidos con oro falso y me liberó.~
@33   = ~Incluso encantó este anillo para mí, que me permite caminar por la tierra sin morir... aunque aún disfruto el estar cerca del agua más que cualquier otra cosa.~
@34   = ~Estuve vagando por las tierras un tiempo hasta que llegué a esta posada y Potencius me ofreció un hogar... al menos temporalmente.~
@35   = ~Una historia interesante. Os diré que... uníos a mí, y veremos si podéis cuidaros.~
@36   = ~Obviamente érais la más débil entre vuestros compañeros. No hay ninguna razón por la que quisiera llevaros conmigo.~
@37   = ~Parece que habéis pasado por muchas cosas. No me gustaría poneros en peligro.~
@38   = ~No comprendéis. Seré capaz de cuidarme por mí misma.~
@39   = ~Contadme qué podéis hacer.~
@40   = ~De acuerdo, de acuerdo. Podéis acompañarnos. Pero no metáis la pata.~
@41   = ~No quiero poner a nadie en peligro por mis propias batallas. Lo siento, pero no puedo llevaros.~
@42   = ~Sí... El agua es reconfortante, pero... ya no la necesito más. Aquellos días han pasado. Los tengo presentes... más o menos.~
@43   = ~¡No! No, de verdad... Potencius me ha ofrecido un hogar. Solía tener mi propio hogar... con agua, casi como este. Pero eso ya pasó.~
@44   = ~Estoy bien... Supongo que debería presentarme.~
@45   = ~¡Estáis de vuelta! Por favor, llevame con vos. Hay tan poco que hacer aquí...~
@46   = ~Adelante entonces, vámonos~
@47   = ~Lo siento, sólo estaba de paso.~
@48   = ~No tengo espacio por ahora. Tal vez en otro momento.~
@49   = ~¡Gracias! ¡Que la lluvia sea intensa mientras viajemos!~
@50   = ~Yo... ya veo. Por favor, si cambiáis de idea... ¡llevadme!~
@51   = ~¿Sí, <CHARNAME>?~
@52   = ~¿Va todo bien?~
@53   = ~Oh, nada.~
@54   = ~¿Tenéis algo en mente?~
@55   = ~Estoy malherida... ¿podríais curarme? No sé cuanto más podré caminar con todos estos cortes y magulladuras.~
@56   = ~Por supuesto. Os curaré inmediatamente.~
@57   = ~Aguantad un poco. No nos queda mucho camino por delante.~
@58   = ~Ay... ¿la pobre Vesine tiene algunos cortes y heriditas? ¿La pequeña Vesine quiere un vendaje chiquitito?~
@59   = ~Vale... creo que puedo hacerlo. Pero mantenedme alejada del peligro, ¿de acuerdo?~
@60   = ~¿¡Queréis callaros?! Ya estoy bastante dolida sin vuestros sarcasmos.~
@61   = ~Sólo tengo algunos rasguños. No hay de qué preocuparse.~
@62   = ~Bueno, no os hagáis daño ahora.~
@63   = ~Dejadme sanaros de todas formas. Todos deberíamos viajar lo más sanos posible.~
@64   = ~Confiad en mí, no me preocupais en absoluto.~
@65   = ~No lo haré. Gracias por vuestra preocupación.~
@66   = ~Muy bien. Una curación estaría bien...~
@67   = ~Bien, NO es alegre saberlo. Hmph... pero supongo que así es como son los aventureros. En cualquier caso, sigamos la marcha. Estaré bien.~
@68   = ~¡Estoy en plena forma! Sigamos el camino. Podría seguir durante horas y horas...~
@69   = ~Excelente. Aumentemos entonces un poco el ritmo.~
@70   = ~Eso no está bien. Queréis ir más deprisa aunque el resto de nosotros suframos.~
@71   = ~Pero... vos parecéis estar bien. Si no podéis mantenerlo, sólo tenéis que decirlo e iré más lenta.~
@72   = ~Uh... umm. Vale. Mantengamos la marcha.~
@73   = ~Parad un poco. Estáis matandome.~
@74   = ~Bueno, pero intentad no ir demasiado despacio. Odio aburrirme...~
@75   = ~Lo siento, creo que no tuve vuestra en consideración vuestra salud. Iré un poco más despacio.~
@76   = ~Estos muelles... son maravillosos, ¿no creéis? Mirad toda el agua... es tan azul, y bonita. Podría quedarme aquí para siempre.~
@77   = ~Sí, el agua es bastante bonita.~
@78   = ~No podéis quedaros aquí para siempre. Estáis yendo conmigo, ¿recordais?~
@79   = ~No os gustaría vivir por aquí. Por aquí siempre hay deambulando ladrones y asesinos.~
@80   = ~Me siento tan cerca de mi hogar aquí...~
@81   = ~Sí... ¡Sí, por supuesto, <CHARNAME>! El mar, mi hogar, es tentador, ¡pero quiero vivir una vida de aventuras con vos! De eso trata la vida, ¿no es así?~
@82   = ~Eso creo. Nunca he buscado detener mis aventuras.~
@83   = ~No, espero asentar la cabeza algún día.~
@84   = ~No lo sé.~
@85   = ~Sin embargo, me gustaría detenerme y ver mi hogar de nuevo... en el agua. Tal vez algún día me aventure allí.~
@86   = ~¿Queréis asentaros? Nunca lo habría imaginado por vuestro estilo de vida. No quiero parar de moverme... pero tal vez visite mi hogar una vez más. Si puedo encontrarlo de nuevo...~
@87   = ~¡Oh, venga! ¡Queréis seguir conmigo! ¡Eh!, tal vez logre enseñaros mi hogar antes de que terminemos aquí.~
@88   = ~Lo-Lo sé... pero el agua es tan fascinante... No creo que me importen las cosas malas que pasen aquí.~
@89   = ~¿Este lugar no es enorme? ¡Incluso las ciudades élfica no se pueden comparar con el tamaño de este lugar!~
@90   = ~Pues este no es el paraje más grande de la superfície. Deberíais ver Aguasprofundas.~
@91   = ~Pero las ciudades elfas tienen mucho más encanto y personalidad. Este lugar es monótono.~
@92   = ~Es grande. Deja a Candelero realmente enano.~
@93   = ~¡Oh, yo quiero! Pero... pero espero ver a otros como yo en el camino... otros elfos acuáticos...~
@94   = ~Bueno, eso no es del todo malo... Pero no podéis comparar las ciudades humanas con las élficas. No es justo...~
@95   = ~De hecho, las ciudades élficas están más allá de cualquier comparación. Me enorgullece decir que mis ancestros las construyeron.~
@96   = ~¿Estáis diciendo que todo lo élfico es mejor que lo humano? ¡Hablad!~
@97   = ~Supongo que estáis en lo cierto. En fin, mejor que nos apresuremos. Muchos en este gran lugar no me quieren con vida.~
@98   = ~Crecí en una ciudad élfica... una cerca del agua. Pero ello ya está muy lejos. No puedo volver atrás... debemos detener esta conversación. Jeje... M-me estoy deprimiendo yo sola...~
@99   = ~Vaya, sí... Pero los elfos han estado aquí mucho más tiempo y tienen mucha más elegancia... los humanos no tienen mucha esperanza.~
@100  = ~No voy a tener en mi grupo a alguien con semejante prejuicio contra las razas que no son elficas. Marchaos.~
@101  = ~Supongo que estáis en lo correcto. Vamos, continuemos.~
@102  = ~¿Qu-qué? No, no... ¡no quise decir eso! ¡Por favor, dejad que me quede!~
@103  = ~Dije marchaos. Marchaos ahora.~
@104  = ~Quedáos. Pero no más comentarios inteligentes por vuestra parte. ¿Oísteis?~
@105  = ~Oh, no... no... volveré a la Posada del Lago del Sol... si cambiais de idae, allí estaré.~
@106  = ~Gr-gracias, <CHARNAME>. Esto no volverá a ocurrir de nuevo. Lo siento...~
@107  = ~Sí, en marcha... no me gustaría ser la causa de que os aconteciera daño alguno...~
@108  = ~¿Candelero? ¿Es allí donde crecísteis? ¿Cuando os fuisteis?~
@109  = ~Lo dejé después de que mi mentor, Gorion, muriera.~
@110  = ~Tan pronto como tuve la edad, lo dejé por una vida de aventuras.~
@111  = ~Fui forzado a dejarlo.~
~Fui forzada a dejarlo.~
@112  = ~Eso es tan triste... Pero veo tenemos algo en común. Yo también dejé mi hogar tras la muerte de mi mentor.~
@113  = ~Fue asesinado en una incursión por una bestia sahuagin... Como odio a esas criaturas...~
@114  = ~Eso es obvio. Jaja... No sé porqué lo pregunté. Siempre estáis listo para luchar o ávido para resolver un misterio. Yo no era así hasta que mi mentor, mi padre, murió...~
~Eso es obvio. Jaja... No sé porqué lo pregunté. Siempre estáis lista para luchar o ávida para resolver un misterio. Yo no era así hasta que mi mentor, mi padre, murió...~
@115  = ~Ya que estais aquí, lo tomaré como que no podéis regresar. Entonces tenemos algo en común... Yo tampoco puedo regresar a mi hogar. Está demasiado lejos, y he estado ausente mucho tiempo...~
@116  = ~Este bosque... ¡Recuerdo este lugar!~
@117  = ~Es parte de la ruta que mis compañeros y yo tomamos en la expedición... Nos debieron emboscar cerca de aquí.~
@118  = ~¿Podéis tratar de viajar por aquí sin descomponeros?~
@119  = ~Qué entretenido. Sigamos adelante, vuestra cháchara me aburre.~
@120  = ~C-creo que sí... pero mantengámonos cerca de los arroyos, ¿de acuerdo? No quiero correr ningún peligro aquí, y-y los arroyos me hacen sentir segura.~
@121  = ~¿Esto es Caravasar? Se suponía que sería uno de los destinos de mi expedición comercial en la superfície. Nunca llegamos tan lejos.~
@122  = ~Eso fue aciago. Caravasar es un lugar muy interesante para visitar.~
@123  = ~¡Sí, porque fuisteis golpeada en la cabeza! ¡JA!~
@124  = ~Al menos tengo la oportunidad de hacerlo ahora...~
@125  = ~Debéis tener un trastorno social o algo. ¿Habéis considerado la ayuda de un curandero? ¿O tal vez recluiros en el Sanatorio?~
@126  = ~Sí, ya estuve. ¡Obviamente ESO no me hizo mucho bien! ¡Hoobily goobily! ¡BUU!~
@127  = ~Estoy perfectamente sano. Pensaba que sería divertido bromear sobre vuestras experiencias tan opuestas.~
~Estoy perfectamente sana. Pensaba que sería divertido bromear sobre vuestras experiencias tan opuestas.~
@128  = ~¡Por los dioses! ¡Necesitáis ayuda con vuestra cabeza! ¡Tranquilizaos!~
@129  = ~Tal vez la próxima vez lo penséis antes dos veces. No me gusta ser objeto de burla.~
@130  = ~Así que aquí es donde están los otros druidas... no me permitirán unirme a su círculo.~
@131  = ~¿En serio? ¿Por qué no?~
@132  = ~Sois tan patética. ¡Caminad no sea que os golpee sin motivos!~
@133  = ~Esto está muy mal. Venid, vamos a ver si podemos cambiar eso.~
@134  = ~Ellos dicen que no puedo mantener el equilibrio como los demás. Que soy demasiado inestable.~
@135  = ~A mí me parecéis bastante estable.~
@136  = ~No puedo imaginarme el porqué pensarían eso.~
@137  = ~Adorable. Continuemos esta conversación en otro momento, ¿eh?~
@138  = ~Gracias pero aparentemente los druidas no piensan eso. Mirad a ver si vos podéis hacer algo por mí cuando los veáis, por favor.~
@139  = ~¡No os he preguntado vuestra opinión! Deduzco que vos me ayudaréis a conseguir que me acepten dentro de su círculo.~
@140  = ~No necesito vuestro permiso para dar mi opinión. Madurad.~
@141  = ~Lo siento, no pretendía ofenderos. Si veo la oportunidad, trataré de que os inicien.~
@142  = ~Lo que sea.~
@143  = ~Bueno, al menos tratad de ser un poco más moderado, ¿queréis?~
~Bueno, al menos tratad de ser un poco más moderada, ¿queréis?~
@144  = ~Gracias. Francamente, espero que podáis ayudarme a conseguir.~
@145  = ~¿Queréis dejar de lanzar amenazas como esa? Estoy muy tentada de abandonar este grupo ahora mismo.~
@146  = ~Definitivamente no me gusta estar aquí, <CHARNAME>.~
@147  = ~A mí esto me parece más bien acogedor. Una clase de camino oscuro y peligroso.~
@148  = ~Ni a mí. Sólo quiero terminar nuestros asuntos aquí y marcharme.~
@149  = ~¿No viven los elfos oscuros aquí debajo?... He oido muchas historias sobre ellos. Si nos encontramos con alguno, aseguraos de ocultar mi tono de piel. No les gustan los elfos de la superfície, y me dijeron que odian en especial a los elfos acuáticos.~
@150  = ~¡Tenemos que salir de aquí, <CHARNAME>! ¡Tan pronto como se enteren que soy una elfa acuática estaré practicamente muerta!~
@151  = ~Relajaos. ¿Por qué querrían mataros?~
@152  = ~Lo sé, lo sé... estoy moviendome tan rápido como puedo.~
@153  = ~Tratad de pasar desapercibida. Si alguien intenta morderos la cabeza, pegadme un grito.~
@154  = ~¡Soy una elfa acuática! ¡Estas bestias capturan y se comen a mi gente! No nos tienen mucho aprecio... especialmente cuando nos vengamos. ¡Si me ven caminando libremente, pensarán que soy o una espia o una asesina! ¡Tenéis que sacarme de aquí!~
@155  = ~¿Qué me importa el que ellos os coman? Un elfo molesto menos con el que tendría que lidiar.~
@156  = ~Estoy buscando una ruta para escapar ahora mismo. Esperad y seguid cubriendoos con vuestra capucha.~
@157  = ~Podríais guardar silencio sólo. Si no atraéis su atención tal vez no sean capaces confirmar que sois una elfa acuática.~
@158  = ~Es cierto, ¿qué os importa? A vos nada, pero yo quiero seguir viviendo lo suficiente como para salir de aquí. No llaméis mucho la atención sobre mí, y puede que no se den cuenta de mi color de piel.~
@159  = ~De acuerdo, lo intentaré. Pero ni siquiera me mencionéis. Quizás así me ignoren.~
@160  = ~¡Bueno, pues no es suficientemente rápido! ¡VAMONOS!~
@161  = ~<CHARNAME>, no pensé que esto fuera a pasar nunca, pero... tengo miedo... ¡estas cosas van a subcionarme el cerebro! ¡No les permitáis hacerlo!~
@162  = ~No estáis sola. Yo también estoy asustado.~
~No estáis sola. Yo también estoy asustada.~
@163  = ~No les permitiré que os dañen.~
@164  = ~Niñita asustadiza. ¿Queréis vuestro biberón?~
@165  = ~Es bu-bueno saber eso. Al menos no estoy sóla.~
@166  = ~B-bueno... mantengámonos lejos... ¡No creo que pudiera con ninguno de ellos!~
@167  = ~¿Qué habláis vos de una niñita? A veces sois tan desdeñoso...~
~¿Qué habláis vos de una niñita? A veces sois tan desdeñosa...~
@168  = ~Estamos... ¡estamos en una ciudad élfica! ¡Suldenesselar! He oido mucho sobre este lugar.~
@169  = ~Interesante. Contadme más.~
@170  = ~¿Podríamos pensar más sobre la estrategia y menos sobre el esplendor, por favor?~
@171  = ~Sí aquí estamos. Preciosa, ¿no es así?~
@172  = ~Cuando era pequeña, siempre soñaba con venir aquí... Me crié cerca de las Islas Moonshae, y los ancianos de nuestro pueblo siempre hablaban de Suldenesselar como si fuera un cuento de hadas. Pero... ¡aquí estoy ahora mismo!~
@173  = ~Lo siento, pero este lugar es tan... ¡legendario!~
@174  = ~¡Más bonito de lo que jamás lo imaginé! Estoy pensando... que si no me hubieran emboscado, nunca podría haber visto este lugar. El mago nunca me hubiera dado este anillo, y no hubiera sido capaz de vivir tanto tiempo aquí arriba.~
@175  = ~A veces salen cosas buenas de las malas.~
@176  = ~Bueno, esto no es TAN bonito. Vamos, dejad de mirarla. Tenemos asuntos de los que ocuparnos.~
@177  = ~¡Así es! Sólo deseo poder visitar mi hogar... ese es mi mayor pesar.~
@178  = ~Estamos... ¿Estamos muertos? ¿Qué es este lugar?~
@179  = ~Parece ser el Infierno.~
@180  = ~Es obvio que es la tierra del conejito risueño. ¿No habéis estado nunca?~
@181  = ~No sé donde estamos.~
@182  = ~Eso no es bueno... salgamos de aquí... pronto.~
@183  = ~¡Eso no es divertido, <CHARNAME>! Nunca he tenido tanto miedo de un lugar en mi vida... siento como si mi piel ardiera, pero no está caliente. Mi estómago da vueltas, pero no estoy mareada... definitivamente algo no anda bien aquí.~
@184  = ~Oh, no... espero que podamos salir con vida de aquí. Creo que jamás me he sentido tan asustada...~
