@0    = ~Queréis seguir adelante, ¿verdad <CHARNAME>?~
@1    = ~No, es hora de que nuestros caminos se separen.~
@2    = ~Sí, por supuesto. ¡Aseguráos de mantener el ritmo!~
@3    = ~Supongo que aceptaré la oferta de Potencius de darme un hogar en su posada.~
@4    = ~Id directamente a la Posada del Lago del Sol. Si os necesitamos, iremos a recogeros.~
@5    = ~Esperad aquí, Vesine.~
@6    = ~Pensándolo bien, quedaos conmigo.~
@7    = ~Oh, bueno... ¡sí, pongámonos en marcha una vez más!~
@8    = ~De acuerdo... pero recordad, ¡siempre estaré allí si queréis ir de aventuras de nuevo!~
@9    = ~¿Deseáis que me una de nuevo, <CHARNAME>? Aún no he visto suficiente de la superfície.~
@10   = ~No, ahora no.~
@11   = ~Claro, vámonos.~
@12   = ~¡Genial! ¡Pongámonos en marcha!~
