@0    = ~Eure Vorgehensweise ist Mitleid erregend, <CHARNAME>. Würde ich Euch nicht kennen, dann hätte ich Euer Fleisch von den Knochen gebrannt! Ich werde Euch und Eure Gruppe verlassen.~
@1    = ~Was? Seid Ihr wirklich so dumm, mich fortzuschicken?~
@2    = ~Für Euch ist leider kein Platz mehr, Xzar.~
@3    = ~Aber nein! Eure Zauberkunst ist zu beeindruckend, um auf sie zu verzichten. Machen wir weiter.~
@4    = ~Dann werde ich zum Hafen zurückkehren.~
@5    = ~Okay, dann weiss ich ja, wo ich Euch finden kann.~
@6    = ~Bleibt einfach hier an Ort und Stelle. Wir kommen dann wieder zu Euch zurück.~
@7    = ~Sehr schön, <CHARNAME>. Aber bedenkt, dass ich nicht allzu lange bleiben kann! Diese verdammten Harfner lauern möglicherweise hier in den Schatten... WAAH! Oh... äh... das war eine Katze...~
@8    = ~Ihr wünscht meine göttliche Präsenz wieder bei Euch zu haben, <CHARNAME>?~
@9    = ~Schnappt Euch Eure Bücher, Xzar. Ihr werdet in der Tat gebraucht.~
@10   = ~Noch nicht, Xzar. Bleibt hier.~
