@0    = ~Verdammt! Ich wusste, dass die Harfner ihn töten würden.~
@1    = ~Was können wir tun? Er scheint schon vor einiger Zeit gestorben zu sein.~
@2    = ~Gerechtigkeit, ich kann nicht helfen, aber denken.~
@3    = ~Auf so etwas war ich vorbereitet.~

@4    = ~Wie? Er ist schon tot.~
@5    = ~Vor einiger Zeit habe ich Montaron sich selbst mit seinem Dolch schneiden lassen. Ich habe das Blut vom hohen Orden der Zhentarim segnen lassen.~
@6    = ~Wenn sie ihre Arbeit richtig getan haben, dann wird der Tropfen Blut, den ich in meinem Ring habe, ausreichend sein, um ihn zurück zu bringen.~

@7    = ~Tretet zurück. Es gibt nur eine  Möglichkeit um sicher zu gehen. Blut und ein ritueller Zauberspruch.~

@8    = ~Schweigt! Montaron hat es niemals verdient, gefoltert zu werden.~
