@0    = ~Eure Vorgehensweise ist lächerlich, <GABBER>. Wenn ich Euch nicht kennen würde, dann würden mir ziemlich schlimme Dinge für Euch einfallen! Ich werde Eure Gruppe verlassen.~
@1    = ~Was? Ihr seid wirklich so dumm, mich jetzt auszuschliessen?~
@2    = ~Leider kein Platz mehr, Xzar.~
@3    = ~Nein, Eure Zauberfähigkeiten werden dringend gebraucht. Machen wir weiter.~
@4    = ~Dann werde ich zum Hafen zurückkehren.~
@5    = ~Okay, dann weiss ich ja, wo ich Euch finden kann.~
@6    = ~Bleibt einfach hier, wo Ihr seid. Wir kommen später zu Euch zurück.~
@7    = ~Sehr schön, <CHARNAME>. Doch wisset, dass ich nicht allzu lange bleben kann! Diese verdammten Harfner lauern hier bestimmt irgendwo herum...BAH! Oh... äh... das war bloss eine Katze...~
@8    = ~Ihr wollt meine göttliche Präsenz wieder bei Euch haben, <CHARNAME>?~
@9    = ~Holt Eure Bücher, Xzar. Ihr werdet in der Tat gebraucht.~
@10   = ~Jetzt nicht, Xzar. Bleibt hier.~
