@0    = ~Diese verdammten Harfner wollen einfach nicht aufgeben, oder!? Sie sind so sturköpfig wie ein Stuhlbein. Und ziemlich dämlich!~
@1    = ~Was zur Hölle?... Ihr seid doch tot!~
@2    = ~Was ist das für eine Art Zauber? Ich habe doch gesehen, wie Ihr ermordet wurdet.~

@3    = ~Meine Lehrlinge fielen wie Fliegen durch die Hände der Harfner-Mörder. Durch diese Vorgänge wusste ich, dass ich mich, wenn ich hierher käme, in Gefahr bringen würde.~

@4    = ~Was Ihr dort unten seht, ist ein perfekter Klon von mir. Wenn ich ihnen vorgaukeln könnte, dass ich tot bin, würde mir das etwas Zeit verschaffen, Monty zu finden. Was für ein Haufen Narren! Heeeehehehee!~
@5    = ~Warum jagen sie Euch?~
@6    = ~Ein verschlagener Plan! Mir gefällt Eure Denkweise, Xzar.~
@7    = ~Das geht Euch nichts an. Fragt nicht erneut, oder ich muss Euch meine göttliche Macht demonstrieren. Monty wird Euch in den Schenkel beissen, wenn wir ihn gefunden haben!~

@8    = ~Ich bin hergekommen, um Montaron zu finden, und ich weiss, dass er da drin ist. Wir müssen ihn finden. Ihr hattet wohl in letzter Zeit etwas Ärger... einen Vogel zurückzubringen. Lasst mich zusammenfassen... klein, Halbling, Dieb. Dieses Mal werde ich mit Euch kommen, um sicherzustellen, dass ihr nicht das falsche Tier auswählt.~
@9    = ~Ich mochte diesen kleinen Kerl. Ihr könnt Euch uns anschliessen und wir können gemeinsam nach ihm suchen, wenn Ihr wollt.~

@10   = ~Nun, Ihr habt mich schon bei unserem ersten Treffen geärgert, aber ich werde mich Euch anschliessen und helfen, ihn zu finden.~

@11   = ~Erwartet nicht, dass ich Euch helfe. Er war noch nerviger, als Ihr es seid... vielleicht der nervigste Bastard der Geschichte.~
@12   = ~Ausgezeichnete Idee. Ich weiss, dass er immer noch da drin ist und meine Hilfe braucht. Beeilen wir uns. Schnell! Schnell, sage ich!~

@13   = ~Verdammt seid Ihr und Eure Gruppe. Ich werde gehen und selbst nach ihm suchen! Montaaaroooon! Mooooonnntyyy! Haltet aus, Monty, ich komme! Ihr dummer, unverschämter Halbling! Lasst Euch auch noch fangen...~
